国际防务--军事--人民网

网站首页

党网·时政

经济·科技

社会·法治

文旅·体育

健康·生活

观点

访谈

国际

军事

大湾区

台湾

视频

图片

教育

登录

注册

退出

登录人民网通行证 
立即注册

记住登录状态

忘记密码？

军事

首页

滚动报道

国防部

本网原创

中国军情

国际军情

图片报道

退役军人

人民网

军事

国际防务

日本国产无人潜航器服役

2026-06-16

美海军舰载激光武器投入实战

2026-06-16

低轨星座赋能无人作战

2026-06-15

低轨星座军事化应用时代加速到来

2026-06-15

“卫星星座”撕下日本“专守防卫”伪装

2026-06-15

美发布新版人工智能行政令

2026-06-15

“奥库斯”核潜艇计划生变

2026-06-15

美日将在西太举行多场联演

2026-06-15

欧盟推出技术主权一揽子方案

2026-06-15

战舰踏浪 砺剑远洋

2026-06-07

日本防卫费激增暴露扩张野心

2026-06-05

中亚国家防务建设步伐提速

2026-06-05

东南亚多国构建反无人机体系

2026-06-05

澳启动柯林斯级潜艇延寿计划

2026-06-05

英军F-35B机队不堪重负

2026-06-05

北约加强北翼军事部署

2026-06-04

日菲军事勾连贻害地区和平稳定

2026-06-04

韩国海军现代化建设面临多重挑战

2026-06-03

韩国公布核潜艇发展规划 

2026-06-03

印尼国防采购日趋多元化

2026-06-03

美海军陆战队拟提升远征机动能力

2026-06-03

加拿大采购M-346教练机

2026-06-03

韩国公布KF-21发展路线图

2026-06-02

美国“夺岛”风波持续发酵

2026-06-01

瑞典确认采购法国护卫舰

2026-06-01

法国出台新版军事规划法案

2026-06-01

撤军迷局再显美欧矛盾

2026-06-01

北约双线演习聚焦跨域协同

2026-05-29

韩国欲补充海上反潜与陆航战力

2026-05-29

美加快采购低成本弹药

2026-05-29

1

2

3

4

5

6

7

下一页

专题策划

时代楷模·陆军某合成旅“杨根思连”

加强国防教育 增强国防观念

退役军人事务部先进典型宣传

军旅典型

 董珺——搏击长空 留下壮美航迹

新春走军营丨一枝一叶总关情

 “百战百胜第三营”——英雄营里英雄兵

让“生命线”向战场延伸

“高原铁骑”勇闯新路

“陆军长剑”剑气如虹贯长空