综合报道--军事--人民网

首页

中国共产党新闻

强国社区

论坛

政务通

博客

微博

育儿宝

E政

播客

SNS

人民电视
|
群众路线网

人大

政协

工会

妇联

科协

设为首页
|
网站地图

新闻

时政

社会

法治

华侨

|

地方

领导

节会

招商

旅游

|

财经

股票

能源

健康

|

房产

食品

卫生

|

教育

科技

环保

文化

|

收藏

时尚

商城

图片

观点

理论

传媒

舆情

访谈

|

国际

军事

台湾

港澳

日本

|

I T 

汽车

通信

家电

|

央企

跨国

理财

|

体育

娱乐

游戏

动漫

|

无线

数据

杂志

基金

《人民日报·国防周刊》

《当代海军》

《解放军生活》

《军营文化天地》

军队党的生活

军事记者

2012

2013

年

1

2

3

4

5

6

7

8

9

10

11

12

月

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

30

31

日

首页
|
滚动
|
原创
|
中国
|
国际
|
评论
|
深阅读
|
名家论剑
|
图片
|
视频
|
航空
|
国防部
|
军史
|
百科
|
书刊

热点

2015，中国军队谋打赢做了什么

我国深化国防和军队改革

抗战纪念：我的家乡我的好儿郎

人民网

军事

国防建设

综合报道

综合报道

1

2

3

4

5

下一页

拥军“鹊桥”连山海
 [
2026-06-14 08:39:10
]

天山脚下“一家亲”
 [
2026-06-14 08:37:40
]

知兵爱兵，先记住战士的名字
 [
2026-06-14 08:35:43
]

一堂专业实训课，军地专家同台讲
 [
2026-06-14 08:34:46
]

三届班子接力攻关一项课题
 [
2026-06-14 08:33:36
]

海军某潜艇支队组织训练
 [
2026-06-14 08:32:35
]

立起向战硬标尺 凝心聚力促发展
 [
2026-06-14 08:31:22
]

三代飞行员 一脉凌霄志
 [
2026-06-12 09:03:43
]

实案化教学 递进式培养
 [
2026-06-12 09:02:07
]

暗夜振翅巡海天
 [
2026-06-12 09:01:09
]

练就“两手都过硬”的本领
 [
2026-06-12 09:00:19
]

“转岗警士”快速适应新岗位
 [
2026-06-12 08:59:24
]

多军兵种部队推动战备建设不断走深走实
 [
2026-06-12 08:57:23
]

陆军某旅开展远程机动训练
 [
2026-06-12 08:56:28
]

老兵红歌会唱响敬老院
 [
2026-06-11 09:26:07
]

联合开展战场救护训练
 [
2026-06-11 09:08:47
]

“肯练”是前提 “会练”是关键
 [
2026-06-11 09:06:34
]

砬子山下守忠骨
 [
2026-06-11 09:04:57
]

云端“亮剑” 戎耀巅峰
 [
2026-06-11 09:03:15
]

“山峰”组合成长记
 [
2026-06-11 09:00:42
]

空军航空兵某旅开展飞行训练
 [
2026-06-10 09:32:06
]

野外报销点设在驻训场
 [
2026-06-10 09:30:58
]

只为空中那一次“绽放”
 [
2026-06-10 09:30:01
]

靶机砺剑：当好长空“磨刀石”
 [
2026-06-10 09:29:14
]

摒弃应试思维 练强应战招法
 [
2026-06-10 09:21:28
]

任职“好经验”成为课堂“活教材”
 [
2026-06-10 09:18:48
]

一场跨越千里的“寻根之旅”
 [
2026-06-10 09:17:31
]

给学员的成长之路装上“北斗”
 [
2026-06-09 09:21:59
]

少晒“成绩簿” 多立“责任状”
 [
2026-06-09 09:18:00
]

好党课直抵哨位兵心
 [
2026-06-09 09:17:14
]

放下“官架子” 掏出“心窝子”
 [
2026-06-09 09:15:46
]

重访老航校 砺剑卫空天
 [
2026-06-09 09:14:07
]

机关帮建，先教“招法”
 [
2026-06-09 09:12:38
]

基层自建，善用“指南”
 [
2026-06-09 09:11:25
]

摒弃“小算盘” 攥成“铁拳头”
 [
2026-06-08 08:52:48
]

东海前哨的热血坚守
 [
2026-06-08 08:48:42
]

搏击海天 协同淬刃
 [
2026-06-08 08:45:54
]

让“开门练兵”之路越走越宽广
 [
2026-06-08 08:44:59
]

高原深处有个临时“照相馆”
 [
2026-06-08 08:43:32
]

加强学用转化 锻造联合铁拳
 [
2026-06-08 08:42:42
]

万人千车翻达坂 众铁甲驰骋战场

西藏军区组织高寒地区山地突击演练 锤炼战斗力

伊春边防支队新兵极寒天气玩起“泼水成冰”

大雪封山 边关战友如何过冬？

武警特战队员“魔鬼周”训练磨炼利刃“刀尖”

飞上天和太阳肩并肩"90后"学员跳伞初体验

精品原创

我为祖国迎朝阳——探访北部战区陆军某…

科技赋能卫勤演练，淬炼战场救治硬功

空军工程大学组织“砺刃-2026·延…

国防部：愿与美方共同推动两军关系沿着…

中国军队忠实履行维和使命 为维护世界…

国防部：坚决维护自身领土主权和海洋权益

国防部：巨额军购是民进党当局压榨民众…

国防部：期待在香山红叶满山之际与各国…

中蒙将举行“草原伙伴-2026”陆军…

青年官兵深刻领悟习主席谆谆嘱托 以奋…

新闻日排行
 | 
周排行

1
-->
陆军某旅开展实弹射击训练

2
-->
一场战斗发射 战场几度变换

3
-->
抢救飞行员：先练“虎口拔牙”

4
-->
高原汽车兵的“驾驶宝典”

5
-->
班长查哨有底气

6
-->
教导员的“翻身仗”

7
-->
一个受理窗口，事事皆有回音

1
-->
基层先考机关 机关再考基层

2
-->
“寻根小队”挖到教育富矿

3
-->
训练攥指成拳 打仗如臂使指

4
-->
科研机构“发榜” 一线官兵“揭榜”

5
-->
军医来到“家门口”

6
-->
在寻常岗位建非常之功

7
-->
摒弃“小算盘” 攥成“铁拳头”

8
-->
让“开门练兵”之路越走越宽广

9
-->
“海天雄鹰”的新航迹

10
-->
高原深处有个临时“照相馆”

人 民 网 股 份 有 限 公 司 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用

Copyright 1997-2026 by www.people.com.cn. all rights reserved