国防部--军事--人民网

网站首页

党网·时政

经济·科技

社会·法治

文旅·体育

健康·生活

观点

访谈

国际

军事

大湾区

台湾

视频

图片

教育

登录

注册

退出

登录人民网通行证 
立即注册

记住登录状态

忘记密码？

军事

首页

滚动报道

国防部

本网原创

中国军情

国际军情

图片报道

退役军人

人民网

军事

国防部

中蒙“草原伙伴-2026”陆军联训提升联合遂行任务能力 

2026-06-09

国防部：任何“倚外谋独”“以武谋独”的图谋注定失败 

2026-06-09

国防部：日菲若一意孤行只会求锤得锤 

2026-06-09

国防部：日方炒作中方正当行动不可能得逞 

2026-06-09

中新（西兰）两军举行第13次战略对话 

2026-06-09

国防部：中南（非）两军将持续深化全方位务实合作 

2026-06-09

国防部：2026年全军院校计划招收约1.75万名普通高中毕业生 

2026-06-09

国防部：无惧风浪起 但愿海波平

2026-05-29

国防部：美方应慎之又慎处理台湾问题

2026-05-29

日方在太空领域谋求军事松绑逆历史潮流、违时代大势

2026-05-29

国防部：中国军队外逼驱离侵闯西沙领空的荷兰直升机

2026-05-29

“新型军国主义”大有成为东亚“祸源”之势

2026-05-29

国防部：中巴密切务实合作 把两军关系推向更高水平

2026-05-29

国防部：搞“台独”已是穷途末路

2026-05-29

国防部：国际社会应充分认清日方“欺骗式外交”“受害者伪装”

2026-05-29

国防部：中俄两军将不断丰富深化合作内涵

2026-05-29

国防部：有关国家不要忘记日本侵略的历史惨痛教训

2026-04-30

国防部：日本难道又要成为东亚“祸源”？

2026-04-30

国防部：中方愿与各方一道推动上合组织高质量发展

2026-04-30

国防部：欢迎台湾同胞常回家看看

2026-04-30

国防部：中方愿继续为实现“无雷世界”作出贡献

2026-04-30

国防部：2026年北京香山论坛先导会将在北京举办

2026-04-30

董军同俄罗斯国防部长视频通话

2026-01-28

国防部：美方渲染所谓“中国军事威胁”误导国际社会

2025-12-25

国防部：中国海军“丝路方舟”号医院船点亮希望

2025-12-25

国防部：中阿“猎鹰盾牌”空军联训推动双方务实合作

2025-12-25

国防部：对日本右翼势力姑息纵容必遭反噬

2025-12-25

国防部：解放军全时待战 随时能战 战之必胜

2025-12-25

国防部：民进党当局任由美方敲骨吸髓

2025-12-25

国防部：日方推行进攻性太空政策极其危险

2025-12-25

1

2

3

4

5

6

下一页

专题策划

时代楷模·陆军某合成旅“杨根思连”

加强国防教育 增强国防观念

退役军人事务部先进典型宣传

军旅典型

 董珺——搏击长空 留下壮美航迹

新春走军营丨一枝一叶总关情

 “百战百胜第三营”——英雄营里英雄兵

让“生命线”向战场延伸

“高原铁骑”勇闯新路

“陆军长剑”剑气如虹贯长空