{{DayInMonth|11}}
'''11月6日'''是[[阳历]]一年中的第310天（[[闰年]]第311天），离全年的结束还有55天。

== 大事记 ==
=== 19世纪以前 ===
* [[963年]]：[[奥托一世 (神圣罗马帝国)|神圣罗马皇帝奥托一世]]于[[聖伯多祿大殿]]的理事会上废除[[若望十二世]]的[[教宗]]位置。
* [[1217年]]：英格蘭國王[[亨利三世 (英格蘭)|亨利三世]]頒佈[[森林憲章]]，重新確立自由人進入{{le|皇家森林|Royal forest}}的權利。
* [[1600年]]：在[[關原之戰|关原之战]]中战败的西军[[大名 (称谓)|大名]][[石田三成]]、[[小西行長|小西行长]]、[[安國寺惠瓊|安国寺惠琼]]等在六条河原被斩首示众。
* [[1792年]]：[[法国大革命战争]]中，法国于[[热马普战役]]中大败[[神圣罗马帝国]]。

=== 19世紀 ===
* [[1844年]]：[[多米尼加共和国]]采用第一部宪法。
* [[1860年]]：[[亚伯拉罕·林肯]]当选为第16任的[[美国总统]]，成为第一位来自[[共和黨 (美國)|共和党]]的美国总统。
* [[1861年]]：[[南北战争]]：[[杰弗逊·戴维斯]]当选为[[美利堅聯盟國]]总统。

=== 20世紀 ===
* [[1903年]]：《[[南華早報]]》在[[香港]]創刊及出版。
* [[1911年]]：[[弗朗西斯科·馬德羅]]就职[[墨西哥总统]]。
* [[1913年]]：[[圣雄甘地]]在[[南非]]领导一次游行时被捕。
* [[1917年]]：[[第一次世界大戰]]：加拿大軍隊在[[帕森達勒戰役]]中與德軍進行了三個月的戰鬥後，佔領了比利時的[[帕森達勒]]。
* [[1935年]]：[[美国]]工程师[[埃德温·阿姆斯特朗]]在无线电工程学会[[纽约]]分部首次发表文章描述[[调频广播]]。
* 1935年：英国[[颶風戰鬥機|飓风战斗机]]首飞。
* [[1936年]]：[[西班牙内战]]：马德里围城战爆发之际，共和国政府逃离[[马德里]]，前往[[瓦倫西亞]]。
* [[1937年]]：[[義大利王國 (1861年－1946年)|意大利王國]]签署[[反共產國際協定|反共产国际协定]]。
* [[1939年]]：作為[[知識分子行動|消滅波蘭知識精英計劃]]的一部分，[[蓋世太保]][[克拉科夫特別行動|逮捕]]了[[克拉科夫]][[亞捷隆大學]]的184名教授、學生及職員。
* [[1943年]]：[[第二次世界大战]]：[[苏联红军]]收复[[基輔|基辅]]，但基辅古建筑都已经被德军毁掉。
* [[1944年]]：位於[[美國]][[華盛頓州]]的[[漢福德區]]工廠生產首批[[鈽]]原料，往後成為[[美國與大規模殺傷性武器|美國核武器]]製造重心。
* [[1947年]]：[[全国广播公司|美国全国广播公司]]的[[與媒體見面]]开播，成为目前世界上[[长寿节目|最长寿的电视节目]]。
* [[1948年]]：[[中國人民解放軍]]向駐守[[徐州市]]附近的[[中華民國國軍]][[徐州剿匪總司令部]]發動攻勢，[[徐蚌會戰]]爆發。
* [[1949年]]：[[中央财经大学]]前身华北税务学校成立。
* [[1962年]]：[[聯合國大會]]通過《[[聯合國大會第1761號決議]]》，譴責南非政府實行的[[南非種族隔離|種族隔離]]政策。
* [[1963年]]：在5天前的[[1963年南越政变|军事政变]]成功[[捕杀吴廷琰]]后，[[楊文明|杨文明]]任命[[阮玉書]]担任[[越南共和国]][[軍事執政團|军事执政团]]的总理一职。
* [[1970年]]：[[中华人民共和国]]与[[意大利]]建交。
* [[1971年]]：[[美國原子能委員會]]在[[阿留申群島]]的[[阿姆奇特卡島]]進行美國歷史上最大規模的地下核試驗。
* [[1972年]]：中华人民共和国与[[马达加斯加]]建交。
* [[1974年]]：[[中国科学院]]上海实验生物研究所成功地用[[化学]]方法合成了[[寡核苷酸|脱氧寡聚核苷酸]]。
* [[1975年]]：[[摩洛哥]]政府號召35萬民眾[[綠色進軍|越過與西撒哈拉的分界線]]，要求[[西班牙]]放棄對[[西撒哈拉]]的控制。
* [[1985年]]：[[哥伦比亚]]首都[[波哥大]]的司法大厦[[哥倫比亞司法大廈襲擊事件|被左翼武装分子袭击]]。
* 1985年：[[欧盟]]的研究组织[[尤里卡計劃]]公布组织原则。
* [[1988年]]：[[中國—緬甸邊界|中緬邊界]]附近的[[雲南省]]發生[[瀾滄-耿馬地震|兩次強烈地震]]，兩次主震相隔12分鐘，造成730多人死亡。
* [[1991年]]：[[科威特油田大火]]全被扑灭。
* [[1993年]]：第四届[[中国吴桥国际杂技艺术节]]闭幕。
* [[1995年]]：第二届[[上海国际电影节]]闭幕。

=== 21世紀 ===
* [[2002年]]：[[三峽大壩]]導流明渠合龍。
* 2002年：[[姜力鈞]]因参与署名给[[中国共产党第十六次全国代表大会|中共十六大]]的亲民主请愿而被逮捕。
* [[2005年]]：[[缅甸]]将[[首都]]从[[仰光]]迁往位于该国中部的彬马那，其后将彬马那改名为[[奈比多]]。
* [[2012年]]：[[2011年金三角中国船员遇袭案]]在[[昆明市]]中級人民法院一審宣判。主犯[[糯康]]被判死刑。桑康、依萊、扎西卡均被判[[死刑]]，扎波被判死刑緩期執行，扎拖波被判[[有期徒刑]]8年。
* 2012年：[[贝拉克·奥巴马|巴拉克·歐巴馬]]成功連任美国总统。
* 2012年：[[塔米·鮑德溫]]成为美国历史上首个[[出柜]]的[[美国众议院]]议员。
* 2017年：《[[聯合國氣候變化綱要公約]]》第23屆締約方會議召開。
* 2022年：《聯合國氣候變化綱要公約》第27屆締約方會議召開。

== 出生 ==
* [[15年]]：[[小阿格里皮娜]]，羅馬皇后（[[59年]]逝世）
* [[1391年]]：[[第五代边疆伯爵埃德蒙·莫蒂默|埃德蒙·莫蒂默]]，[[英格蘭]]政治家（[[1425年]]逝世）
* [[1488年]]：[[黃偉 (正德進士)|黃偉]]，[[明朝]]政治人物，正德進士（[[1538年]]逝世）
* [[1479年]]：[[胡安娜 (卡斯蒂利亚)|胡安娜]]，因精神失常被長期囚禁的名義上的[[卡斯蒂利亞]]、[[亞拉岡]]等國女王（[[1555年]]逝世）
* [[1494年]]：[[苏莱曼一世 (奥斯曼帝国)|蘇萊曼一世]]，[[奥斯曼帝國]]君王（[[1566年]]逝世）
* [[1661年]]：[[卡洛斯二世 (西班牙)|卡洛斯二世]]，[[哈布斯堡王朝]]最後一位西班牙國王（[[1700年]]逝世）
* [[1748年]]：[[亞當·魏斯豪普特]]，[[德國]]哲學家，光照派創始人（[[1830年]]逝世）
* [[1755年]]：[[斯坦尼斯瓦夫·斯塔西奇]]，[[波蘭]]作家、政論家、政治家、牧師（[[1826年]]逝世）
* [[1814年]]：[[阿道夫·薩克斯]]，[[比利時]][[音樂家]]、[[發明家]]，[[薩克斯風]]的發明者（[[1894年]]逝世）
* [[1835年]]：[[切萨雷·龙勃罗梭]]，[[義大利]]犯罪學家、精神病學家，刑事人類學派創始人（[[1909年]]逝世）
* [[1841年]]：[[阿爾芒·法利埃]]，[[法國]][[政治人物]]，前任[[法國總統]]（[[1931年]]逝世）
* [[1851年]]：[[查爾斯·道]]，[[美國]]記者、道瓊斯公司、華爾街日報創建者（[[1902年]]逝世）
* [[1854年]]：[[約翰·菲利普·蘇沙]]，美國進行曲作曲家（[[1932年]]逝世）
* [[1861年]]：[[詹姆斯·奈史密斯]]，[[加拿大]]運動教練，籃球運動的發明者、倡導美式足球使用頭盔者（[[1939年]]逝世）
* [[1880年]]：[[罗伯特·穆齐尔]]，[[奧地利]]作家（[[1942年]]逝世）
* [[1881年]]：[[山田乙三]]，[[日本]][[大日本帝國陸軍|陸軍]][[大將]]（[[1965年]]逝世）
* [[1882年]]：[[托馬斯·因斯]]，美國無聲電影演員、導演、編劇、製作人，有「西部片之父」之稱（[[1924年]]逝世）
* 1882年：[[馮玉祥]]，[[中國]]重要軍事將領（[[1948年]]逝世）
* [[1892年]]：[[第二代米爾福德黑文侯爵喬治·蒙巴頓|喬治·蒙巴頓]]，[[英國]][[英國皇家海軍|皇家海軍]]軍官，第二代[[米爾福德黑文侯爵]]（[[1938年]]逝世）
* 1892年：[[林子豐]]，[[香港]]教育家、銀行家（[[1971年]]逝世）
* [[1901年]]：[[杨开慧]]，[[毛泽东]]的第二任妻子（[[1930年]]逝世）
* [[1912年]]：[[辛志平]]，[[臺灣]][[教育家]]（[[1985年]]逝世）
* [[1918年]]：[[潘光旦 (越南)|潘光旦]]，[[越南共和國]][[政治人物]]（[[2004年]]逝世）
* [[1929年]]：[[朱恩·斯奎布]]，[[美國]][[女演員]]
* [[1930年]]：[[馬克·麥考馬克]]，美國律師、體育經紀人、作家（[[2003年]]逝世）
* [[1931年]]：[[迈克·尼科尔斯|-{zh-tw:麥可·尼可拉斯; zh-hk:米克·尼高斯; zh-hans:迈克·尼科尔斯;}-]]，[[美國]]電影導演（[[2014年]]逝世）
* [[1932年]]：[[佐藤纯弥]]，日本編劇、導演（[[2019年]]逝世）
* 1932年：[[弗朗索瓦·恩格勒]]，[[比利時]][[理論物理學家]]，2013年[[諾貝爾物理學獎]]得主
* [[1933年]]：[[卡洛斯·科雷亞]]，[[幾內亞比索]][[政治人物]]，前任[[幾內亞比索總理]]（[[2021年]]逝世）
* [[1937年]]：[[瓦季姆·巴卡京]]，[[俄羅斯]]政治人物（[[2022年]]逝世）
* 1937年：[[亞舒旺特·辛哈]]，[[印度]]政治人物
* [[1940年]]：[[木村政昭]]，日本[[海洋]][[地震學家]]
* 1940年：[[尊尼·基路士]]，[[爱爾蘭]]足球運動員
* [[1945年]]：[[黃光國]]，臺灣[[心理學家]]（[[2023年]]逝世）
* [[1946年]]：[[莎莉·菲爾德]]，美國女演員
* [[1947年]]：[[楊德昌]]，台灣電影導演（[[2007年]]逝世）
* [[1949年]]：[[阿里埃爾·亨利]]，[[海地]]外科醫生、政治人物，第23任[[海地總理]]
* [[1951年]]：[[吳大強]]，[[香港]][[男歌手]]
* [[1952年]]：[[麥可·康寧漢]]，美國當代作家
* [[1953年]]：[[关牧村]]，中國女歌手
* 1953年：[[沛小嵐]]，台灣女演員、女歌手
* [[1954年]]：[[龍天翔]]，[[台灣]]演員
* [[1955年]]：[[玛丽娅·施瑞弗尔]]，美國記者兼作家
* [[1959年]]：[[飛田展男]]，日本男性[[聲優]]
* [[1963年]]：[[沃恩達森·沃拉扎林]]，[[哈薩克]]政治人物
* 1963年：[[羅琳·鮑威爾·賈伯斯]]，美國[[億萬富翁]]、[[商人]]
* [[1965年]]：[[權海驍]]，韓國演員
* [[1966年]]：[[邰正宵]]，[[台灣]]歌手
* 1966年：[[荒木香惠]]，日本女性聲優
* 1966年：[[保罗·吉尔伯特]]，美國吉他手
* [[1967年]]：[[鄭鈞]]，中國歌手
* 1967年：[[宋逸民]]，台灣演員
* 1967年：[[宋達民]]，台灣演員
* 1967年：[[松岡修造]]，日本網球選手
* 1967年：[[瀧本富士子]]，日本女性聲優
* [[1968年]]：[[楊致遠]]，台裔美國企業家，雅虎創辦人
* 1968年：[[凱莉·魯瑟福]]，美國女演員
* [[1969年]]：[[范志毅]]，中國足球運動員
* [[1970年]]：[[伊森·霍克]]，美國演員
* 1970年：[[陳耀全]]，香港製作人
* [[1972年]]：[[譚蒂·紐頓]]，英國女演員
* 1972年：[[梁卓偉]]，香港大學李嘉誠醫學院院長
* [[1973年]]：[[曾毅]]，[[中國]]歌手，[[凤凰传奇]]成員
* 1973年：[[宍戶留美]]，[[日本]]女性[[聲優]]
* [[1975年]]：[[新谷真弓]]，[[日本]][[女演員]]、[[聲優]]
* [[1978年]]：[[宋岳庭]]，台灣男歌手（[[2002年]]逝世）
* 1978年：[[延政勳]]，[[韓國]]演員
* 1978年：[[丹妮埃拉·西卡雷莉]]，[[巴西]]時裝模特兒、MTV電視台主持人
* [[1979年]]：[[胡杏兒]]，香港女演員
* 1979年：[[拉馬爾·奥多姆]]，美國NBA籃球運動員
* 1979年：[[张铎 (1979年)|張铎]]，中國演員
* [[1981年]]：[[李棟旭]]，[[韓國]]演員
* [[1982年]]：[[渡辺大輔|渡邊大輔]]，日本演員
* 1982年：[[Sowelu]]，日本女歌手
* [[1983年]]：[[謝楠]]，中國主持人、歌手
* 1983年：[[阿美娜·艾塔威爾]]，[[沙特阿拉伯]]皇室成員、慈善家
* [[1986年]]：[[楊皓崴]]，臺灣演員、模特兒
* 1986年：[[楊子姗]]，中國演員、歌手
* [[1987年]]：[[李悅彤]]，香港歌手
* 1987年：[[G.O|鄭丙熙]]，韓國歌手
* 1987年：[[安娜·伊萬諾維奇]]，[[塞爾維亞]]職業網球女運動員
* [[1988年]]：[[楊小黎]]，台灣女演員
* 1988年：[[韓惠琳]]，韓國女演員
* 1988年：[[楊賜嘉]]，香港殘奧乒乓球運動員
* 1988年：[[艾瑪·史東]]，[[瑞典]]裔美國女演員
* 1988年：[[孔奇塔·沃斯特]]，奥地利歌手
* [[1989年]]：[[祖斯·艾迪杜里]]，美國足球運動員
* [[1990年]]：[[安德列·舒賀爾尼|安德列·許爾勒]]，德國足球運動員
* 1990年：[[吳亦凡]]，在韓國出道的加拿大籍华人演员、歌手，原[[EXO-M]]隊長
* [[1991年]]：[[倉持由香]]，日本[[寫真偶像]]、[[女演員]]
* 1991年：[[保羅·普瓦里耶]]，[[加拿大]]男子[[花式滑冰]]運動員
* [[1992年]]：[[楊紫]]，中國女演員
* 1992年：[[陳楚寰]]，[[馬來西亞]]女演員
* 1992年：[[金亞榮]]，韓國女子偶像團體[[Girl's Day]]成員
* 1992年：[[保拉·卡妮雅]]，[[波蘭]]女子網球運動
* [[1993年]]：[[約什·哈斯菲爾德]]，英格蘭足球運動員
* [[1995年]]：[[EXY|秋昭貞]]，韓國女子偶像團體[[宇宙少女]]隊長
* 1995年：[[張常寧]]，中國女子排球運動員
* [[1996年]]：[[善燏|宣叡仁]]，韓國男子偶像團體[[UP10TION]]成員
* 1996年：[[張丞延]]，韓國女子偶像團體[[CLC]]成員
* [[1997年]]：[[希羅·范恩斯·提芬]]，英國[[男演員]]、[[模特兒]]
* [[2002年]]：[[拉拉·納基·古特曼]]，[[義大利]]女子[[花式滑冰]]運動員

== 逝世 ==
* [[1003年]]：教宗[[若望十七世]]，[[罗马主教]]（[[966年]]出生）
* [[1231年]]：[[土御門天皇]]，[[日本]]第83代[[天皇]]（[[1195年]]/[[1196年]]出生）
* [[1406年]]：教宗[[依諾增爵七世]]，罗马主教（[[1336年]]出生）
* [[1600年]]：[[安國寺惠瓊]]，[[日本]]戰國武將，於[[京都]]六條河原遭[[斬首]]（[[1539年]]出生）
* 1600年：[[小西行長]]，日本戰國武將，於京都六條河原遭斬首（[[1558年]]出生）
* 1600年：[[石田三成]]，日本戰國武將，於京都六條河原遭斬首（[[1560年]]出生）
* [[1632年]]：[[古斯塔夫二世·阿道夫]]，[[瑞典]][[瑞典國王|國王]]（[[1594年]]出生）
* [[1656年]]：[[若昂四世|約翰四世]]，[[葡萄牙國王]]（[[1604年]]出生）
* [[1672年]]：[[海因里希·许茨]]，[[德国]]作曲家（[[1585年]]出生）
* [[1816年]]：[[古弗尼尔·莫里斯]]，[[美国开国元勋]]（[[1752年]]出生）
* [[1822年]]：[[克劳德·贝托莱]]，[[法国]]化学家（[[1748年]]出生）
* [[1845年]]：[[李太郭]]，[[英國]][[博物學家]]、[[傳教士]]、[[外交官]]（約[[1800年]]出生）
* [[1880年]]：[[埃斯塔尼斯勞·德爾坎波]]，[[阿根廷]][[作家]]、[[軍人]]（[[1834年]]出生）
* [[1887年]]：[[欧仁·鲍狄埃]]，法国革命家、诗人，[[巴黎公社]]主要领导人之一，《[[国际歌]]》作词者（[[1816年]]出生）
* [[1893年]]：[[彼得·柴可夫斯基]]，[[俄国]]作曲家（[[1840年]]出生）
* [[1935年]]：[[亨利·費爾費爾德·奧斯本]]，[[美國]][[古生物學家]]（[[1857年]]出生）
* [[1941年]]：[[莫理斯·盧布朗]]，法國[[小說家]]，怪盜「[[亞森·羅蘋]]」的創作者（[[1864年]]出生）
* [[1946年]]：[[鄧納姆·傑克遜]]，[[美國]][[數學家]]（[[1888年]]出生）
* [[1948年]]：[[尤金·賓漢]]，[[美國]][[化學家]]（[[1878年]]出生）
* [[1960年]]：[[埃里希·雷德尔]]，[[纳粹德国]]海军元帅（[[1876年]]出生）
* [[1988年]]：[[谭政]]，[[中国人民解放军]]将领（[[1906年]]出生）
* [[1989年]]：[[松田優作]]，日本[[男演員]]（[[1949年]]出生）
* [[1991年]]：[[珍·泰妮]]，美国演员（[[1920年]]出生）
* [[1997年]]：[[李浩培]]，[[中国]]国际法学家（[[1906年]]出生）
* [[1998年]]：[[尼克拉斯·盧曼]]，德國[[社會學家]]（[[1927年]]出生）
* [[2004年]]：[[何添]]，[[香港]][[恒生銀行]]創辦人（[[1909年]]出生）
* [[2005年]]：[[本田美奈子.|本田美奈子]]，日本歌手（[[1967年]]出生）
* [[2008年]]：[[梁建民]]，[[香港]]、[[澳門]]著名馬評人（[[1933年]]出生）
* [[2009年]]：[[谷牧]]，中国政治人物（[[1914年]]出生）
* [[2010年]]：[[赵明录]]，[[朝鲜民主主义人民共和国|朝鲜]]政治人物（[[1928年]]出生）
* [[2011年]]：[[楚庫埃梅卡·奧杜梅格伍·奧朱古]]，[[奈及利亞]]軍官、[[政治人物]]（[[1933年]]出生）
* [[2014年]]：[[于尚清]]，中国民警（[[1956年]]出生）
* [[2015年]]：[[伊扎克·纳冯]]，[[以色列]][[政治人物]]，第5任[[以色列总统]]（[[1921年]]出生）
* [[2017年]]：[[刘建康]]，中国生态学家（[[1917年]]出生）
* 2017年：[[理查德·戈尔登]]，美国宇航员（[[1929年]]出生）
* [[2018年]]：[[邓起东]]，中国地质学家（[[1938年]]出生）
* [[2019年]]：[[程思寒]]，中国演员（[[1961年]]出生）
* [[2021年]]：[[貝拉迪·拉斯洛]]，[[匈牙利]][[計算機科學家]]（[[1928年]]出生）
* 2021年：[[莫琳·克里夫]]，[[英國]][[記者]]（[[1934年]]出生）
* [[2022年]]：[[卡洛·加利]]，[[義大利]]男子[[足球]]運動員（[[1931年]]出生）
* 2022年：[[爱德华·普雷斯科特]]，美國[[经济学家]]，2004年[[诺贝尔经济学奖]]得主（[[1940年]]出生）
* [[2023年]]：[[三浦德子]]，日本[[作詞家]]（[[1949年]]出生）
* 2023年：[[范疇 (作家)|范疇]]，[[臺灣]][[作家]]、[[企業家]]（[[1955年]]出生）
* [[2024年]]：[[喜多道枝]]，[[日本]][[女演員]]、[[聲優]]（[[1935年]]出生）
* 2024年：[[盧曼華]]，[[華裔英國人|華裔英國]][[政治人物]]（[[1950年]]出生）
* 2024年：[[托尼·托德|-{zh-cn:托尼·托德; zh-cn:托尼·托德; zh-sg:托尼·托德; zh-tw:東尼·陶德;}-]]，[[美國]][[男演員]]、[[製片人]]（[[1954年]]出生）
* [[2025年]]：[[詹姆斯·杜威·沃森]]，[[美國]][[分子生物學|分子生物學家]]，1962年[[諾貝爾生理學或醫學獎]]得主（[[1928年]]出生）
* 2025年：[[弗雷德里克·豪克]]，[[美國]][[美國海軍|海軍]]上校、太空人（[[1941年]]出生）

== 節假日和習俗 ==
* [[防止戰爭和武裝衝突糟蹋環境國際日]]
* 世界裸裝日<ref>{{Cite web |title=「走塑美人魚」教你過無塑自在生活 |url=https://www.greenpeace.org/hongkong/issues/plastics/update/13132/%E3%80%8C%E4%B8%96%E7%95%8C%E8%A3%B8%E8%A3%9D%E6%97%A5%E3%80%8D-%E9%87%8D%E7%94%A8%E8%B5%B0%E5%A1%91%E6%AF%94%E4%BD%A0%E6%83%B3%E5%83%8F%E4%B8%AD%E7%B0%A1%E5%96%AE/ |website=Greenpeace 綠色和平 {{!}} 香港 |date=2019-11-06 |language=zh-HK |access-date=2025-04-19 |archive-date=2025-04-08 |archive-url=https://web.archive.org/web/20250408153415/https://www.greenpeace.org/hongkong/issues/plastics/update/13132/%E3%80%8C%E4%B8%96%E7%95%8C%E8%A3%B8%E8%A3%9D%E6%97%A5%E3%80%8D-%E9%87%8D%E7%94%A8%E8%B5%B0%E5%A1%91%E6%AF%94%E4%BD%A0%E6%83%B3%E5%83%8F%E4%B8%AD%E7%B0%A1%E5%96%AE/ |dead-url=no }}</ref>
* {{DOM}}：[[憲法日]]
* {{TJK}}：[[憲法日]]
* {{SWE}}、{{FIN}}、{{EST}}：[[古斯塔夫二世·阿道夫|古斯塔夫二世·阿道夫日]]

== 體育 ==
=== [[足球]] ===
* [[1986年]]：[[亚历克斯·弗格森|費格遜]]離開[[蘇格蘭足球代表隊|蘇格蘭國家足球隊]]加盟[[曼徹斯特聯足球俱樂部|曼聯]]成為新任領隊。
* [[2005年]]：[[英格兰足球超级联赛|英格蘭超級聯賽]]第12周- [[曼徹斯特聯足球俱樂部|曼聯]]以1比0擊敗[[切尔西足球俱乐部|車路士]]，除了終止對方開季11場聯賽的不敗紀錄外，更終止英超聯賽40場聯賽的不敗紀錄。

== 参考资料 ==
{{reflist}}

{{commonscat|6 November}}
{{月份}}

[[Category:11月6日]]