{{DayInMonth|8}}

'''8月31日'''是[[阳历]]年的第243天（[[闰年]]是244天），离一年的结束还有122天。

== 大事记 ==
=== 19世纪以前 ===
* [[1057年]]：拜占庭皇帝[[米海尔六世]]在登基一年后被迫退位。
* [[1218年]]：[[卡米勒]]成為埃及[[埃宥比王朝]]的第四位蘇丹。
* [[1314年]]：挪威国王[[哈康五世]]将首都由[[卑尔根]]迁往[[奥斯陆]]。
* [[1363年]]：[[朱元璋]]和[[陈友谅]]大战于[[鄱阳湖]]，史稱[[鄱陽湖之戰]]。
* [[1422年]]：[[英格兰]]国王[[亨利五世 (英格兰)|亨利五世]]去世，其九个月大的儿子[[亨利六世 (英格兰)|亨利六世]]成为新国王。

=== 19世紀 ===
* [[1846年]]：法国天文学家[[于尔班·勒威耶]]公布他所计算的[[海王星]]运行轨道。
* [[1864年]]：[[南北战争]]：[[威廉·谢尔曼]]将军率联邦军队开始围攻[[亚特兰大]]。
* [[1876年]]：[[奥斯曼帝国]][[苏丹 (称谓)|蘇丹]][[穆拉德五世]]因患有[[精神病]]遭废黜，其弟[[阿卜杜勒·哈米德二世]]接任王位。
* [[1888年]]：{{le|瑪麗·安·尼可斯|Mary Ann Nichols}}的屍體在倫敦{{le|杜沃德街|Durward Street|巴克街}}被發現，她據稱是被稱為[[開膛手傑克]]的不明身份[[連環殺手]]的第一位受害者。
* [[1897年]]：[[美國]][[發明家]][[愛迪生]]获得[[活動電影放映機]]的[[專利]]。
* [[1898年]]：{{link-ja|岩垂邦彥|岩垂邦彦}}和[[前田武四郎]]在購買[[三好電力製造公司]]設備的基礎上，共同建立了[[日本電氣]]。

=== 20世紀 ===
* [[1907年]]：英国和俄罗斯签订确立中亚势力范围的《[[英俄条约]]》，宣告[[三国协约]]正式形成。
* [[1916年]]：[[蔡锷]]东渡[[日本]]养病。
* [[1919年]]：[[爱尔兰]]废除[[審查制度|新闻检查制度]]。
* [[1920年]]：在[[波苏战争]]中，波兰军队与骑兵于[[卡莫罗战役]]中击败[[布尔什维克]]领导的[[苏俄红军]]，取得决定性的胜利。
* [[1935年]]：[[美国国会]]通过[[1930年代中立法|1935年美国中立法案]]。
* [[1937年]]：[[日本]][[华北方面军]]成立。
* [[1939年]]：[[納粹德國]][[武装党卫队|武裝親衛隊]]冒充波蘭軍隊[[格萊維茨事件|襲擊]]位在[[格利維采]]的廣播電臺，製造[[波蘭戰役|入侵波蘭]]的藉口。
* [[1942年]]：[[新四军]]第5师在[[湖北]][[礼山]]歼灭[[国民革命军]]保安第4旅，俘其旅长以下2000人。
* 1942年：纳粹德国[[党卫队]]在[[乌克兰]]西部城市[[捷爾諾波爾]]屠杀5000名[[犹太人]]。
* [[1945年]]：[[罗伯特·孟席斯]]创建[[澳大利亚自由党]]。
* [[1957年]]：[[马来西亚半岛]]的[[马来亚联合邦]]脱离[[大英帝国]]殖民统治独立，并成为[[大英国协]]成员国。
* [[1958年]]：[[越南共和国]]总统[[吴廷琰]]首席政治顾问[[吴廷瑈]]寄送邮包炸弹暗杀柬埔寨王国太上王[[诺罗敦·施亚努]]的试图失败。
* [[1959年]]：[[中華人民共和國]]第一座綜合[[體育場]]—[[北京工人體育場]]建成。
* 1959年：由[[越南共和國|南越]]總統[[吳廷琰之]]弟暨首席顧問[[吳廷瑈]]寄出的[[郵包炸彈]]，未能殺害柬埔寨首相[[諾羅敦·施亞努]]。
* [[1962年]]：[[特立尼达和多巴哥]]脱离英国殖民统治，宣布独立。
* [[1965年]]：用于运送超大货物部分零件的巨大型货机[[超级彩虹鱼]]首次进行试飞。
* 1965年：[[联合国宪章]]第23、27、61条修正案通过，扩张[[联合国安全理事会]]的规模及权利。
* [[1980年]]：[[辛巴威]]與[[阿爾及利亞]]建交。
* [[1984年]]：中国自主设计、自主建造的第一座[[现代化]]露天[[煤矿]]：霍林河南露天矿在[[内蒙古自治区]]建成投产。
* [[1986年]]：[[美國]]加州發生[[墨西哥國際航空498號班機空難]]，造死82死亡，1人受傷。
* [[1988年]]：從[[廣州]]飛抵[[香港]][[啟德機場]]的[[中國民用航空局|中國民航]][[中國民航301號班機空難|301號班機]]在降落時墜海，釀成7死14傷。
* 1988年：[[達美航空1141號班機空難]]，共14人罹難。
* [[1991年]]：[[乌兹别克斯坦]]及[[吉尔吉斯斯坦]]宣布独立。
* [[1994年]]：[[爱尔兰共和军]]宣布停火。
* [[1997年]]：英国[[威尔士王妃戴安娜]]和男友[[多迪·法耶兹]]在法国[[巴黎]][[阿尔马桥]]隧道内发生车祸[[威尔士王妃戴安娜之死|逝世]]。
* [[1998年]]：[[朝鲜民主主义人民共和国|朝鲜]]宣布发射首颗[[卫星]]“[[光明星1号]]”，但[[日本]]等国坚持认为朝鲜实际上的目的是試射[[大浦洞一號]][[飛彈]]，飛越日本領空。
* 1998年：[[Windows 98]]中文版发布。
* 1998年：[[吉隆坡双峰塔]]正式启用。
* [[1999年]]：[[俄羅斯]][[莫斯科]]、[[布伊納克斯克]]及[[伏爾加頓斯克]]的住宅分別發生連環爆炸事件，造成接近300人死，超過1,000人受傷。

=== 21世紀 ===
* [[2005年]]：[[伊拉克]]首都[[巴格达]]在举行宗教仪式时，谣传有自杀式袭击发生，在[[底格里斯河]]上一条桥梁的民众争相走避而发生人踩人的惨剧，造成1,199人死亡。
* 2005年：[[中国人民银行]]公告[[第五套人民币]]100元、50元、20元、10元、5元纸币和1角硬币改版。
* [[2006年]]：[[挪威]]警方尋回於2004年8月被盜的[[愛德華·蒙克]]名畫[[吶喊 (繪畫)|吶喊]]。
* [[2007年]]：音樂軟體[[初音未來]]發行。
* [[2012年]]：[[德国]]药厂[[格兰泰]]就抗孕妇晨吐药[[沙利度胺]]导致畸胎，作出首次正式道歉。
* 2012年：[[墨西哥]]联邦选举法院宣布，[[革命制度党]]候选人[[培尼亚·涅托]]在7月1日举行的[[2012年墨西哥大选|总统选举]]中获胜，当选为新一任[[墨西哥总统]]。
* [[2014年]]：[[中華人民共和國]][[全國人民代表大會常務委員會]]公布關於[[香港政治制度改革]]的[[831決定|相關框架]]，決定引發之後的[[雨傘運動]]。
* [[2016年]]：巴西[[聯邦參議院 (巴西)|聯邦參議院]]通過對總統[[迪爾瑪·羅賽芙]]的彈劾案，並由副總統[[米歇爾·泰梅爾]]繼任。
* [[2019年]]：在[[香港]][[太子站]]內，因為有乘客與[[2019年8月31日香港反對逃犯條例修訂草案示威|示威者]]因政見問題而[[831事件|發生毆鬥]]，[[港警]]繼而衝到車廂裡[[速龍小隊|執法]]。有輿論認為當天有市民在太子站內被警察打死，但未能最後證實。
* [[2023年]]：[[南非]][[約翰內斯堡]]一座住宅樓發生[[2023年约翰内斯堡火灾|致命火災]]，造成76人死亡、88人受傷，是南非歷年傷亡人數最多的火災事故。
* [[2025年]]：阿富汗東部發生[[2025年阿富汗地震|M<sub>W</sub> 6.0地震]]，造成至少1,100人死亡、3,500餘人受傷。

== 出生 ==
* [[12年]]：[[卡利古拉]]，[[羅馬帝國]]皇帝（[[41年]]逝世）
* [[161年]]：[[康茂德]]，[[羅馬帝國]]皇帝（[[192年]]逝世）
* [[1168年]]：[[金章宗]]完颜璟，[[金朝]]皇帝（[[1208年]]逝世）
* [[1387年]]：[[亨利五世 (英格蘭)|亨利五世]]，[[英格蘭]]蘭開斯特王朝國王（[[1422年]]逝世）
* [[1569年]]：[[贾汉吉尔]]，[[莫卧兒帝國]]皇帝（[[1627年]]逝世）
* [[1740年]]：[[約翰·弗里德里希·歐柏林]]，[[法國]][[亞爾薩斯]][[信義宗]][[牧師]]、[[慈善家]]（[[1826年]]逝世）
* [[1786年]]：[[米歇爾·歐仁·謝弗勒爾]]，[[法國]][[化學家]]（[[1889年]]逝世）
* [[1802年]]：[[侯赛因·格拉达什切维奇]]，[[奥斯曼帝國]]将領（[[1834年]]逝世）
* [[1821年]]：[[赫爾曼·馮·亥姆霍兹]]，[[德國]]物理學家、生理學家（[[1894年]]逝世）
* [[1867年]]：[[甘弼仕]]，[[英國]]殖民地官員、[[法官]]，[[香港最高法院]]副按察司（[[1930年]]逝世）
* [[1870年]]：[[瑪麗亞·蒙特梭利]]，[[義大利]]幼兒教育學家（[[1952年]]逝世）
* [[1879年]]：[[大正天皇]]，[[日本]]第123代[[天皇]]（[[1926年]]逝世）
* 1879年：[[阿爾瑪·馬勒]]，[[奧地利]][[作曲家]]、[[作家]]、[[編輯]]、社會名流（[[1964年]]逝世）
* [[1880年]]：[[威廉明娜]]，[[荷兰]]女王（[[1962年]]逝世）
* [[1912年]]：[[艾蒂安·羅蘭]]，[[法國]]男子[[籃球]]運動員（[[2003年]]逝世）
* [[1914年]]：[[駱玉笙]]，[[中國]]曲藝大师（[[2002年]]逝世）
* [[1922年]]：[[吳孟超]]，中國肝膽腸胃科专家，被誉为“中國肝脏外科的开拓者、創始人”和“中國肝胆外科之父”（[[2021年]]逝世）
* [[1924年]]：[[小托馬斯·傑羅姆·哈德納]]，[[美國]][[美國海軍|海軍]]、[[海軍航空兵]]軍官（[[2017年]]逝世）
* 1924年：[[約翰·巴瑞 (WD-40)|約翰·巴瑞]]，[[美國]][[企業家]]（[[2019年]]逝世）
* [[1925年]]：[[莫里斯·皮亞拉]]，[[法國]]電影導演、劇作家、演員（[[2003年]]逝世）
* [[1928年]]：[[詹姆士·柯本]]，[[美國]]電影演員（[[2002年]]逝世）
* 1928年：[[辛海棉]]，第三位由菲律賓人擔任菲律賓總主教（[[2005年]]逝世）
* [[1934年]]：[[郭惠二]]，[[臺灣]]化學教師（[[2022年]]逝世）
* [[1943年]]：[[列昂尼德·格里戈里耶維奇·伊瓦紹夫|列昂尼德·伊瓦紹夫]]，[[俄羅斯]]上將
* [[1945年]]：[[伊扎克·帕尔曼]]，[[以色列]]小提琴家、教師
* 1945年：[[延斯·朱爾·霍斯特]]，[[丹麥]][[醫生]]、[[生理學家]]
* [[1947年]]：[[大島弓子]]，[[日本]][[漫畫家]]，[[24年組]]之一
* 1947年：[[颂猜·旺沙瓦]]，[[泰國]][[政治人物]]，第26任[[泰國總理]]
* 1947年：[[卢卡·克劳德洛·迪·蒙特泽莫罗]]，義大利法拉利及菲亞特汽車主席
* [[1949年]]：[[李察·基爾]]，[[美國]]佛教徒、電影演員
* 1949年：[[休·波利策]]，美國物理學家，2004年[[諾貝爾物理學獎]]得主
* [[1953年]]：[[小林善紀]]，[[日本]]漫畫家
* [[1955年]]：[[埃德温·摩西]]，[[美國]]田径運動員
* [[1956年]]：[[蔡英文]]，[[臺灣]][[政治人物]]，第14、15任[[中華民國總統]]
* 1956年：[[田代政]]，日本電視演員
* [[1960年]]：[[劉傑 (配音員)|劉傑]]，台灣配音員
* 1960年：[[符爽]]，台灣配音員
* [[1961年]]：[[盧秀燕]]，[[臺灣]][[政治人物]]，現任[[臺中市市長]]
* [[1963年]]：[[李美鳳]]，[[香港]]演員
* [[1966年]]：[[希山薩赫如丁]]，[[馬來西亞]][[政治人物]]（[[2025年]]逝世）
* 1966年：[[張清芳]]，[[臺灣]]女歌手
* [[1967年]]：[[平松晶子]]，日本動畫聲優
* [[1968年]]：[[野茂英雄]]，日本裔美國職棒投手
* [[1969年]]：[[安德魯·庫納南]]，[[美國]]連環殺手（[[1997年]]逝世）
* [[1970年]]：[[尼古拉·格鲁埃夫斯基]]，[[馬其頓共和國]][[政治人物]]，現任[[馬其頓總理]]
* 1970年：[[拉尼娅·亚辛]]，[[約旦]]國王[[阿卜杜拉二世]]妻
* [[1971年]]：[[克里斯·塔克]]，[[美國]][[男演員]]
* [[1974年]]：[[马克·韦布]]，[[美國]]電影導演
* [[1976年]]：[[陳慶祥]]，[[馬來西亞]]男歌手
* [[1977年]]：[[傑夫·哈迪]]，[[美國]]職業摔角手
* [[1982年]]：[[何塞·雷纳]]，[[西班牙]]籍足球門將
* 1982年：[[伊恩·克罗克]]，美國游泳運動員
* [[1983年]]：[[大張偉]]，[[中國]]男歌手
* [[1984年]]：[[拉吉庫馬·拉奧]]，[[印度]]男演員
* [[1985年]]：[[林宜融]]，台灣女歌手
* 1985年：[[朱海君]]，台灣女歌手
* 1985年：[[馬志威]]，[[香港]]男演員
* 1985年：[[高濬熙]]，韓國女演員
* 1985年：[[穆罕默德·本·萨勒曼·本·阿卜杜勒-阿齐兹·阿勒沙特|穆罕默德·本·萨勒曼]]，[[沙特阿拉伯]]王儲、第一副首相兼國防大臣
* [[1986年]]：[[馮天薇]]，[[新加坡]]女子[[乒乓球]]運動員
* 1986年：[[梁釗峰]]，[[香港]]男歌手
* [[1989年]]：[[申惠善]]，韓國女演員
* [[1991年]]：[[施廷懋]]，[[中國]]女子跳水運動員
* 1991年：[[安東尼奧·費利克斯·達·科斯塔]]，[[葡萄牙]]赛车手
* [[1992年]]：[[尼古拉斯·達利亞費高]]，阿根廷足球運動員
* [[1993年]]：[[雞排妹]]，[[台灣]]藝人
* 1993年：[[竹內舞]]，日本女子偶像團體[[SKE48]]成員
* [[1996年]]：[[上茶谷大河]]，[[日本]]職業[[棒球]]運動員
* 1996年：[[杰倫·布朗森]]，[[美國]]職業[[籃球]]運動員
* [[1997年]]：[[黃筱雯]]，[[臺灣]]女子[[拳擊]]運動員
* 1997年：[[伊藤大海]]，[[日本]]職業[[棒球]]運動員
* 1997年：[[安恩真 (1997年)|安恩真]]，[[韓國]]女子偶像團體[[DIA (韓國音樂團體)|DIA]]成員
* [[2001年]]：[[森七菜]]，[[日本]][[女演員]]、[[歌手]]
* [[2002年]]：[[崎山蒼志]]，[[日本]][[男歌手]]
* 2002年：[[Weki Meki|盧孝靜]]，[[韓國]]女子偶像團體[[Weki Meki]]成員
* [[2004年]]：[[張員瑛]]，[[韓國]]女子偶像團體前[[IZ*ONE]]、[[IVE (组合)|IVE]]成員
* 生年不詳：[[金田愛]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[318年]]：漢昭武帝[[刘聪]]，十六国时汉赵国君，汉光文帝[[劉淵]]第四子。
* [[606年]]：[[楊素]]，[[隋朝]]軍事家，詩人
* [[731年]]：[[大伴旅人]]，[[日本]][[奈良时代]]诗人（[[665年]]出生）
* [[970年]]：[[韩熙载]]，[[五代十国]]时期[[南唐]]宰相（[[902年]]出生）
* [[1056年]]：[[生於紫室者狄奧多拉|狄奧多拉]]，[[拜占庭皇帝列表|羅馬人的女皇帝]]、[[獨裁者]]（約[[980年]]出生）
* [[1234年]]：[[後堀河天皇]]，[[日本]]第86代[[天皇]]（[[1212年]]出生）
* [[1422年]]：[[亨利五世 (英格蘭)|亨利五世]]，[[英格蘭]][[英格蘭國王|國王]]（[[1386年]]出生）
* [[1542年]]：[[諏訪賴重]]，[[日本戰國時代]][[武將]]、[[大名 (稱謂)|大名]]（[[1516年]]出生）
* [[1688年]]：[[约翰·班扬]]，[[英格兰]]作家及布道家（[[1628年]]出生）
* [[1724年]]：[[路易斯一世 (西班牙)|路易斯一世]]，[[西班牙國王]]，西班牙在位最短的君主之一（[[1707年]]出生）
* [[1762年]]：[[桃園天皇]]，[[日本]]第116代[[天皇]]（[[1741年]]出生）
* [[1795年]]：[[弗朗索瓦-安德烈·丹尼根·菲利多尔|弗朗索瓦-安德烈·菲利多尔]]，[[法国]][[国际象棋]]大师（[[1726年]]出生）
* 1795年：[[圓山應舉]]，[[日本]][[畫家]]（[[1733年]]出生）
* [[1814年]]：[[亚瑟·菲利普]]，[[英国]]海军上将（[[1738年]]出生）
* [[1818年]]：[[阿瑟·聖克萊]]，[[蘇格蘭]]裔[[美國]][[大陸軍]]將領（[[1737年]]出生）
* [[1831年]]：[[奥古斯特·奈哈特·冯·格奈森瑙]]，[[普鲁士]]陸軍元帥（[[1760年]]出生）
* [[1834年]]：[[卡尔·路德维希·哈丁]]，[[德国]][[天文学]]家，[[婚神星]]的发现者（[[1765年]]出生）
* [[1867年]]：[[夏尔·波德莱尔]]，[[法国]]诗人（[[1821年]]出生）
* [[1918年]]：[[安德烈-路易·科列斯基]]，[[法國]]軍官、[[數學家]]（[[1875年]]出生）
* [[1920年]]：[[威廉·冯特]]，[[德国]]实验[[心理学]]创始人（[[1832年]]出生）
* [[1931年]]：[[蔣光慈]]，[[中國]]現代著名[[作家]]、[[無產階級]]文學倡導者之一（[[1901年]]出生）
* [[1945年]]：[[斯特凡·巴拿赫]]，[[波蘭]][[數學家]]（[[1892年]]出生）
* [[1948年]]：[[安德烈·亞歷山德羅維奇·日丹諾夫]]，[[蘇聯]][[政治人物]]，蘇聯領袖[[史達林]]親信（[[1896年]]出生）
* [[1963年]]：[[喬治·布拉克]]，[[立体派]]画家（[[1882年]]出生）
* [[1967年]]：[[伊利亞·愛倫堡]]，[[苏联]]著名作家（[[1891年]]出生）
* [[1969年]]：[[袁則留]]，[[台灣]][[證券交易所]]第一任總經理（[[1913年]]出生）
* [[1978年]]：[[約翰·拉索爾]]，[[羅得西亞]][[政治人物]]，第2任羅得西亞總統（[[1913年]]出生）
* [[1997年]]：[[多迪·法耶茲]]，[[埃及]]富豪、[[電影製片人]]，[[黛安娜王妃]]的男友（[[1955年]]出生）
* 1997年：[[威爾斯王妃黛安娜]]，[[英國]][[王儲]][[查爾斯三世|威爾斯親王查爾斯]]之第一任妻子（[[1961年]]出生）
* [[2003年]]：[[罗元铮]]，[[中国]][[经济学家]]（[[1924年]]出生）
* [[2005年]]：[[約瑟夫·羅特布拉特]]，[[波蘭]]裔[[英國]][[物理學家]]、[[社會活動家]]，1995年[[諾貝爾和平獎]]得主（[[1908年]]出生）
* [[2012年]]：[[谢尔盖·列昂尼多维奇·索科洛夫|谢尔盖·索科洛夫]]，[[苏联]]军事统帅（[[1911年]]出生）
* [[2013年]]：[[大卫·弗罗斯特]]，英国时事评论员、电视节目主持人、作家、记者（[[1939年]]出生）
* [[2018年]]：[[沃夫岡·克勞塞維斯]]，[[德國]][[動物學家]]、[[魚類學家]]、[[海洋生物學家]]、生物史學家（[[1921年]]出生）
* 2018年：[[約翰·達利]]，[[美國]][[社會心理學|社會心理學家]]（[[1938年]]出生）
* [[2019年]]：[[王补宣]]，[[中国]]工程力学专家（[[1922年]]出生）
* 2019年：[[伊曼纽尔·沃勒斯坦]]，[[美国]]社会学家（[[1930年]]出生）
* 2019年：[[马雪征]]，[[中国]]女企业家（[[1953年]]出生）
* 2019年：[[安托萬·于貝爾]]，[[法國]][[二級方程式賽車]]車手（[[1996年]]出生）
* [[2020年]]：[[普拉纳布·慕克吉]]，[[印度]][[政治人物]]，第13任[[印度總統]]（[[1935年]]出生）
* [[2024年]]：[[米斯拉夫·貝茲馬利諾維奇]]，[[克羅埃西亞]]男子[[水球]]運動員（[[1967年]]出生）
* [[2025年]]：[[李光文 (1941年)|李光文]]，[[中國]][[政治人物]]（[[1941年]]出生）

== 节假日和习俗 ==
* [[非洲人后裔国际日]]<ref>{{cite web |last1=Nations |first1=United |title=非洲人后裔国际日 {{!}} 联合国 |url=https://www.un.org/zh/observances/african-descent-day |website=United Nations |language=zh-hans |access-date=2023-08-30 |archive-date=2023-07-22 |archive-url=https://web.archive.org/web/20230722191837/https://www.un.org/zh/observances/african-descent-day |dead-url=no }}</ref>
* [[国际药物过量意识日]]
* {{KGZ}}：独立日
* {{MYS}}：[[马来西亚独立日|独立日]]
* {{MDA}}：国家语言日
* {{POL}}：独身自由日
* {{TTO}}：[[獨立日]]
* {{AFG}}：[[撤離日]]

==参考资料==
{{Reflist}}
{{commonscat|31 August}}
{{月份}}

[[Category:8月31日]]