{{DayInMonth|10}}

'''10月27日'''是[[阳历]]一年中的第300天（[[闰年]]第301天），离全年的结束还有65天。

== 大事记 ==
=== 19世纪以前 ===
* [[312年]]：听闻[[君士坦丁大帝]]曾[[米尔维安大桥战役#君士坦丁的神聖體驗|看到著名的十字架]]。
* [[710年]]：[[撒拉森人]]入侵位在[[義大利半島]]西側[[第勒尼安海]]上的[[薩丁尼亞島]].
* [[939年]]：[[威塞克斯王國]]及[[英格蘭王國]]國王[[埃塞爾斯坦]]去世，由同父異母兄弟[[埃德蒙一世|愛德蒙一世]]繼承王位。
* [[1275年]]：在有關免除[[阿姆斯特爾河]]大壩通行費的文件中，[[阿姆斯特丹歷史|第一次]]提到「[[阿姆斯特丹]]」的名稱。
* [[1524年]]：[[意大利战争]]：[[法國軍事|法国军队]]围攻[[帕维亚]]。
* [[1553年]]：[[阿拉貢王國]]醫學家、神學家[[米格爾·塞爾韋特]]因為反對[[三位一體論]]，在[[瑞士]][[日內瓦]]遭日內瓦理事會以[[異端]]的名義施以[[火刑]]处死。
* [[1644年]]：[[英国内战]]：第二次纽伯里战役开始。
* [[1682年]]：[[費城]]建城。

=== 19世紀 ===
* [[1806年]]：[[拿破崙戰爭]]：[[法蘭西第一帝國|法蘭西帝國]]军队占领[[普魯士王國]]首都[[柏林]]。
* [[1807年]]：拿破仑战争：[[法蘭西第一帝國|法蘭西帝國]]和[[西班牙]]联军占领[[葡萄牙王國]]，[[布拉干薩王朝]]遷都到[[南美洲]]的殖民地[[巴西]]。
* [[1810年]]：[[美國|美国]]吞并[[西佛羅里達共和國]]。
* [[1870年]]：[[普法戰爭|普法战争]]：14万法军在[[梅斯]]向[[普魯士]]投降。

=== 20世紀 ===
* [[1904年]]：[[美國]][[紐約地鐵]]第一條地下路線段落正式開通，連接[[紐約市政廳]]到[[哈林區]]。
* [[1910年]]：[[中国]][[清朝]]政府与[[美國]][[摩根财团]]在[[北京]]签订《美国借款草合同》，借款五千万[[美元]]。
* [[1917年]]：[[美军]]进入[[第一次世界大战|一战]]前线。
* 1917年：法國陸軍在[[拉馬爾邁松戰役]]大勝德意志帝國陸軍，這是第一次世界大戰中火炮強度最高的戰役。
* [[1924年]]：[[乌兹别克苏维埃社会主义共和国]]成為“烏茲別克自治蘇維埃社會主義共和國”並且加入[[俄羅斯蘇維埃聯邦社會主義共和國]]。
* [[1930年]]：[[伦敦海军条约]]生效，[[英国]]、[[美国]]、[[日本]]、[[意大利]]及[[法国]]限制各自海军军备。
* 1930年：臺灣[[賽德克族]]頭目[[莫那·魯道]]聯合各個部落在[[霧社]][[公學校]]等地[[霧社事件|襲擊日本人]]，為[[台灣日治時期|日治時期臺灣]]最後一次[[台灣抗日運動|武裝抗日事件]]。
* [[1934年]]：[[日本]]蓄意挑起张北事件。
* [[1937年]]：在[[大日本帝國]]的扶持下[[蒙古联盟自治政府]]於[[歸綏]]（今[[內蒙古自治區]][[呼和浩特市]]）成立，[[雲端旺楚克]]成為首任政府主席並定厚和豪特（今呼和浩特市）為首都。
* 1937年：[[中華民國|中国]][[四行仓库保卫战|八百壮士坚守四行仓库]]。
* [[1938年]]：[[日军]]对[[國民革命軍|国民革命军]]进行[[毒气]]战。
* 1940年：[[查理·卓别林]]諷刺[[納粹主義]]和[[阿道夫·希特勒]]的電影《[[大獨裁者]]》上映,並在片尾公然要求在政治上對抗[[法西斯主義]]。
* [[1944年]]：[[第二次世界大战]]：[[纳粹德国]]军队占领[[捷克斯洛伐克]]反抗势力的重要城镇[[班斯卡-比斯特里察]]。
* [[1947年]]：[[國民政府]]与美国签订《[[中美救济协定]]》。
* 1947年：[[第一次印巴戰爭]]:[[印度]]攻入[[克什米爾]]谷並使克什米爾解放軍敗退,克什米爾戰爭爆发。
* [[1958年]]：[[阿尤布·汗]]发动不流血[[政變|政变]]成功，夺得[[巴基斯坦]]政权。
* [[1961年]]：[[美國國家航空暨太空總署]]為進入[[地心軌道]]研製的[[農神1號運載火箭]]首次在[[卡納維爾角]]發射升空。
* 1961年：[[茅利塔尼亞|茅利塔尼亞伊斯蘭共和國]]和[[蒙古人民共和國]]加入[[联合国]]。
* [[1962年]]：[[美国]][[空军]][[少校]][[鲁道夫·安德森]]驾驶[[U-2侦察机]]经过[[古巴]]上空时被击落，成为[[古巴导弹危机]]唯一一个丧命者。
* 1962年：[[古巴导弹危机]]中，[[苏联海军]]军官[[瓦西里·阿尔希波夫]]反对同[[潜艇]]上舰长和政委发射核[[鱼雷]]的决定，避免了[[核战争]]。
* [[1964年]]：演員[[隆納·雷根]]代表共和黨總統候選人[[貝利·高華德]]發表[[抉擇時刻 (演說)|演說]]，由此開啟了自己的政治生涯，最終成功當選美國總統並連任兩屆。
* [[1966年]]：[[中国]]首次發射[[导弹]][[核武器]]試驗成功。
* 1966年：[[XB-70女武神式轟炸機]]停止生產並停止試飛。
* [[1971年]]：[[刚果民主共和国]]更改国名为[[扎伊尔共和国]]。
* [[1984年]]：[[苏联]][[貝加爾－阿穆爾鐵路]]通车，用以連接[[伊爾庫茨克州]][[泰舍特]]至[[哈巴羅夫斯克邊疆區]][[蘇維埃港]]。
* [[1986年]]：[[英国]]发生政坛风波，史称“[[金融大改革]]”。
* [[1988年]]：[[拉美八国集团]]首脑会议通过《[[乌拉圭宣言]]》。
* [[1989年]]：[[苏聯]]销毁全部[[中短程导弹]]。
* 1989年：[[美國]][[宾夕法尼亚州]]发生坎普山监狱暴乱。
* [[1991年]]：[[土庫曼蘇維埃社會主義共和國]]宣布獨立為[[土庫曼斯坦共和國]]。
* 1991年：[[波兰]]举行[[多党制]]自由选举。
* [[1993年]]：[[香港]][[荃灣]][[眾安街]][[地下煤氣管]][[爆炸]]。
* [[1995年]]：[[意大利]]前总理[[貝蒂諾·克拉克西]]等政要被判刑。
* 1995年：[[韓國總統|韩国总统]][[盧泰愚|卢泰愚]]承认收受秘密资金。
* [[1997年]]：[[中华人民共和国政府]]在[[联合国]]总部签署《[[经济、社会及文化权利国际公约]]》，并向联合国递交一份[[照会]]，宣布台湾当局于1967年10月5日盗用[[中国]]名义对该公约的签署是[[非法]]和无效的。
* 1997年：50年前[[好莱坞黑名單]]被平反。
* [[1998年]]：[[施若德|格哈特·施若德]]領導的[[德國社會民主黨]]-[[聯盟90/綠黨]]聯盟贏得聯邦大選,格哈特·施若德成为[[德国总理]]。
* [[2000年]]：[[江泽民怒斥香港记者|江泽民怒斥香港记者张宝华]]，成為流行文化現象「[[膜蛤]]」的起源。

=== 21世紀 ===
* [[2004年]]：[[波士頓紅襪]]隊橫掃[[聖路易紅雀]]隊，贏得[[2004年世界大賽]]冠軍，終結了所謂的「[[貝比魯斯魔咒]]」。
* [[2005年]]：法國[[巴黎]]市郊[[非洲]]少數族裔青年[[2005年法國騷亂|騷亂]]。
* [[2006年]]：[[中国工商银行]]在[[上海证券交易所|上交所]]和[[香港交易所|港交所]]同步上市，此次上市是全球有史以来最大的首次公开招股。
* [[2015年]]：时任[[马来西亚首相]][[纳吉·阿都拉萨]]入禀高庭起诉发表[[一个马来西亚发展有限公司丑闻]]（1MDB）相关言论的[[馬來西亞華人公會|马华公会]]前总会长[[林良实]]<ref>{{Cite web|title=入禀高庭要求赔偿 纳吉起诉林良实诽谤 中国报|url=http://www.chinapress.com.my/20151029/%E5%85%A5%E7%A8%9F%E9%AB%98%E5%BA%AD%E8%A6%81%E6%B1%82%E8%B3%A0%E5%84%9F%E7%B4%8D%E5%90%89%E8%B5%B7%E8%A8%B4%E6%9E%97%E8%89%AF%E5%AF%A6%E8%AA%B9%E8%AC%97/?variant=zh-hans|access-date=2021-09-04|work=中国报 China Press|language=en-US|archive-date=2021-12-06|archive-url=https://web.archive.org/web/20211206041614/https://www.chinapress.com.my/20151029/%E5%85%A5%E7%A8%9F%E9%AB%98%E5%BA%AD%E8%A6%81%E6%B1%82%E8%B3%A0%E5%84%9F%E7%B4%8D%E5%90%89%E8%B5%B7%E8%A8%B4%E6%9E%97%E8%89%AF%E5%AF%A6%E8%AA%B9%E8%AC%97/?variant=zh-hans}}</ref>。（参见：[[纳吉起诉林良实诽谤案]]）
* [[2017年]]：在[[2017年加泰隆尼亞獨立公投|獨立公投]]後，[[加泰隆尼亞]]單方面宣布脫離[[西班牙]][[加泰隆尼亞共和國 (2017年)|獨立建國]]。西班牙政府指行為[[違憲審查|違憲]]，並根據《[[西班牙憲法]]》155條接管加泰隆尼亞、凍結[[自治區|自治權]]。<ref>{{Cite news|url=http://www.bbc.com/news/world-europe-41780116|title=Catalans declare independence from Spain|date=2017-10-27|newspaper=BBC News|accessdate=2017-10-27|language=en-GB|archive-date=2017-10-27|archive-url=https://web.archive.org/web/20171027135058/http://www.bbc.com/news/world-europe-41780116|dead-url=no}}</ref>
* [[2018年]]：美国[[宾夕法尼亚州]][[匹兹堡]]一所犹太教堂爆发[[匹兹堡犹太教堂枪击案|群体枪击案]]，11人死亡，6人受伤，死者包括4名警察。
* 2018年：[[英超]]俱乐部[[莱斯特城足球俱乐部|莱斯特城]]班主[[维猜·斯里瓦塔那布拉帕]]因[[李斯特城足球會直升機墜毀事故|直升机坠毁]]遇难。
* [[2019年]]：[[伊斯兰国]]哈里发[[阿布·贝克尔·巴格达迪]]在美军[[巴里沙突袭|突袭行动]]中引爆炸弹自杀。
* [[2022年]]：世界首富[[伊隆·馬斯克]]以440億美元完成對[[Twitter]]公司的[[埃隆·马斯克收购推特案|收購案]]，並開除[[帕拉格·阿格拉瓦爾]]等主管高層。
* [[2023年]]：中国前国务院总理[[李克强]]因突发性[[心脏病]]，经抢救无效，于0时10分在上海[[李克强之死|逝世]]，享年68岁。
* 2023年：由[[缅甸民族民主同盟军]]、[[若开军]]及[[德昂民族解放军]]组成的[[缅北联合阵线]]向[[缅甸]][[掸邦]]东北地区的[[缅甸国防军|缅甸军政府军队]]发动“[[1027行動|1027行动]]”。

== 出生 ==
* [[921年]]：[[周世宗]]柴荣，[[五代]]时期后周皇帝（[[959年]]逝世）
* [[1335年]]：朝鮮太祖[[李成桂]]，朝鲜王朝开國君主（[[1408年]]逝世）
* [[1495年]]：[[埃爾南多·德·索托]]，[[西班牙]]探險家、征服者（[[1542年]]逝世）
* [[1678年]]：[[皮埃爾·雷蒙·德蒙莫爾]]，[[法國]]數學家（[[1719年]]逝世）
* [[1731年]]：[[拉法耶·蘭帝瓦]]，[[瓜地馬拉]][[詩人]]（[[1793年]]逝世）
* [[1760年]]：[[奥古斯特·奈哈特·冯·格奈森瑙]]，[[普鲁士]]陸軍元帥（[[1831年]]逝世）
* [[1782年]]：[[尼可羅·帕格尼尼]]，[[意大利]]音樂家（[[1840年]]逝世）
* [[1798年]]：[[海因里希·謝爾克]]，[[德國]]數學家（[[1885年]]逝世）
* [[1811年]]：[[艾萨克·辛格]]，[[美國]]發明家、演員（[[1875年]]逝世）
* [[1838年]]：[[亞歷山大·格里格斯]]，[[美國]]蒸汽船船長、[[政治人物]]（[[1903年]]逝世）
* [[1842年]]：[[喬瓦尼·喬利蒂]]，[[意大利]]政治家，五次出任首相（[[1928年]]逝世）
* [[1854年]]：[[威廉·亞力山大·史勿夫]]，[[英國]]爵士，基督少年軍的創辦人（[[1914年]]逝世）
* [[1858年]]：[[西奥多·羅斯福]]，[[美國]][[政治人物]]，第26任[[美國總統]]（[[1919年]]逝世）
* [[1886年]]：[[邱善佑]]，[[檳城]]殷商、政治家（[[1964年]]逝世）
* [[1890年]]：[[東海林俊成]]，[[日本]][[大日本帝國陸軍|陸軍]][[少將]]（[[1974年]]逝世）
* [[1921年]]：[[歐德里希·切爾尼克]]，[[捷克斯洛伐克]]政治人物，前任[[捷克斯洛伐克總理]]（[[1994年]]逝世）
* 1921年：[[科切里尔·拉曼·纳拉亚南]]，[[印度]]政治人物，前任[[印度總統]]（[[2005年]]逝世）
* [[1923年]]：[[罗伊·利希滕斯坦]]，美國普普藝術家（[[1997年]]逝世）
* [[1924年]]：[[李承仙]]，中國画家，敦煌艺术研究者常书鴻的夫人（[[2003年]]逝世）
* [[1925年]]：[[沃倫·克里斯托弗]]，[[美國]]律師、外交官（[[2011年]]逝世）
* [[1926年]]：[[H·R·霍爾德曼]]，[[美國]][[政治人物]]、[[商人]]，前任[[白宮幕僚長]]（[[1993年]]逝世）
* [[1930年]]：[[格拉迪斯·韋斯特]]， [[美國]][[數學家]]（[[2026年]]逝世）
* [[1932年]]：[[希薇亞·普拉斯]]， [[美國]]兒童作家出身的美國天才詩人、小說家及短篇故事作家（[[1963年]]逝世）
* [[1940年]]：[[沙赫娜茲·巴列維]]，[[伊朗]]公主
* [[1942年]]：[[雅努什·科爾溫-米克]]，[[波蘭]]極右翼政治家
* [[1945年]]：[[路易斯·伊納西奧·魯拉·達席爾瓦]]，[[巴西]][[政治人物]]，現任[[巴西總統]]
* [[1946年]]：[[伊万·雷特曼|-{zh-cn:伊万·雷特曼; zh-tw:艾凡·瑞特曼}-]]，[[捷克斯洛伐克]]製片人、導演（[[2022年]]逝世）
* [[1952年]]：[[羅伯托·貝尼尼]]，[[意大利]]導演、演員、剧本作家
* 1952年：[[法蘭西斯·福山]]，日裔美國作家、政治經濟學者
* [[1954年]]：[[謝爾蓋·納雷什金]]，[[俄羅斯]][[商人]]、[[政治人物]]，現任[[對外情報局]]局長。
* [[1957年]]：[[蔡明亮]]，台灣導演
* [[1961年]]：[[向雲]]，[[新加坡]]女演員
* [[1963年]]：[[金丸淳一]]，[[日本]]男性[[聲優]]
* 1963年：[[馬拉·梅普爾斯]]，[[美國]][[女演員]]、電視節目主持人，[[美國總統]][[唐納·川普]]的前妻
* [[1964年]]：[[林協忠]]，[[台灣]]配音員
* [[1965年]]：[[錢忍和]]，[[韓國]]女演員
* 1965年：[[奥列格·科托夫]]，[[俄羅斯]]太空人
* [[1970年]]：[[蘇慧倫]]，台灣女歌手
* [[1973年]]：[[安德烈·波特諾夫 (政治人物)|安德烈·波特諾夫]]，[[烏克蘭]][[律師]]、[[政治人物]]、[[親俄合作者]]（[[2025年]]逝世）
* [[1975年]]：[[艾倫·洛斯頓]]，[[美國]]登山者
* 1975年：[[伊利亞斯·托菲斯]]，[[加拿大]][[男演員]]、[[配音員]]
* [[1976年]]：[[陳致遠]]，台灣中華職棒球員
* [[1978年]]：[[陳美]]，[[新加坡]]小提琴演奏家
* [[1979年]]：[[喬治·赫爾米]]，[[美國]][[政治人物]]
* [[1981年]]：[[韓惠珍]]，[[韓國]]女演員
* 1981年：[[陳志健]]，[[香港]]男演員
* [[1982年]]：[[塚本高史]]，[[日本]]演員
* 1982年：[[蘇來強]]，[[香港]]足球運動員
* 1982年：[[慕容曉曉]]，[[中國]]流行歌手
* 1982年：[[愛弓涼]]，[[日本]]AV女優
* [[1983年]]：[[胡竣傑]]，台灣藝術家
* [[1985年]]：[[符曉薇]]，[[香港]]女模特兒、演員
* [[1987年]]：[[易建聯]]，中國籃球運動員
* 1987年：[[青山黛瑪]]，[[日本]][[女歌手]]
* [[1988年]]：[[長妻樹里]]，[[日本]]女性[[聲優]]
* [[1989年]]：[[蔣方舟]]，[[中國]]青年作家
* [[1990年]]：[[魚乾 (YouTuber)|魚乾]]，[[台灣]]YouTuber
* [[1992年]]：[[吳家鋒]]，[[香港]]男子[[田徑]]運動員
* 1992年：[[滴妹]]，[[台灣]]知名YouTuber
* 1992年：[[葉蒨文 (1992年)|葉蒨文]]，[[香港]]女演員
* 1992年：[[池田純矢]]，[[日本]][[男演員]]、[[聲優]]、[[模特兒 (職業)|模特兒]]
* 1992年：[[斯蒂凡·艾爾·沙拉維]]，[[埃及]]裔意大利足球運動員
* [[1993年]]：[[吳千語]]，[[香港]]模特兒、電影演員
* 1993年：[[龍政璇]]，[[中國]]女演員
* 1993年：[[檜山沙耶]]，[[日本]]氣象預報員
* [[1994年]]：[[Euna Kim (韓國歌手)|Euna Kim]]，[[韓裔美國人|韓裔美國]][[女藝人]]
* [[1995年]]：[[宋昭藝]]，[[中國]]女歌手、舞者
* [[1996年]]：[[金宇碩]]，[[韓國]]男子偶像團體[[UP10TION]]成員
* [[1997年]]：[[朗佐·鮑爾]]，[[美國]]職業[[籃球]]運動員
* 1997年：[[謝絲·卡達]]，[[美國]]裔[[英格蘭]]職業[[足球]]運動員
* [[1998年]]：[[達約特·烏帕梅卡諾]]，[[法國]]職業[[足球]]運動員
* 1998年：[[舒佐特·迪美路夫]]，[[烏茲別克]]職業[[足球]]運動員
* [[1999年]]：[[工藤遙]]，[[日本]][[女演員]]
* [[2000年]]：[[柊太朗]]，[[日本]][[男演員]]

== 逝世 ==
* [[939年]]：[[埃塞尔斯坦]]，首任[[英格兰]]国王（[[894年]]出生）
* [[1140年]]：[[覺猷]]，[[日本]][[平安時代]]天台僧（[[1053年]]出生）
* [[1331年]]：[[阿布·菲达]]，[[阿拉伯半岛|阿拉伯]]史学家及地方[[苏丹]]（[[1273年]]出生）
* [[1430年]]：[[维陶塔斯]]，[[立陶宛]]大公（[[1392年]]出生）
* [[1439年]]：[[阿尔布雷希特二世 (德意志)|阿尔布雷希特二世]]，[[匈牙利國王]]、[[克羅埃西亞國王]]（[[1397年]]出生）
* [[1449年]]：[[乌鲁伯格]]，[[帖木儿帝国]][[苏丹]]（[[1394年]]出生）
* [[1505年]]：[[伊凡三世]]，[[莫斯科大公]]（[[1440年]]出生）
* [[1553年]]：[[弥贵尔·塞尔维特]]，[[西班牙]][[医生|醫學家]]及[[神學|神學家]]，被[[约翰·加尔文|加尔文]]於[[日内瓦]]處以[[火刑]]（[[1511年]]出生）
* [[1603年]]：[[伊琳娜·戈東諾娃]]，[[俄羅斯沙皇國|沙俄]]皇后（[[1557年]]出生）
* [[1605年]]：[[阿克巴]]，[[蒙兀兒帝國]]皇帝（[[1542年]]出生）
* [[1658年]]：[[北條氏重]]，[[日本]][[江戶時代]][[大名 (稱謂)|大名]]（[[1595年]]出生）
* [[1816年]]：[[山東京傳]]，[[日本]][[江戶時代]][[浮世繪]][[畫家]]、[[戲作]]作者（[[1761年]]出生）
* [[1869年]]：[[魯道夫·克納爾]]，[[奧地利]][[地質學家]]、[[古生物學家]]、[[動物學家]]、[[魚類學家]]（[[1810年]]出生）
* [[1921年]]：[[嚴復]]，[[中国]]近代啟蒙思想家、翻譯家（[[1854年]]出生）
* [[1943年]]：[[中野正剛]]，[[日本]][[記者]]、[[政治人物]]（[[1886年]]出生）
* [[1950年]]：[[任弼时]]，[[中国共产党中央政治局]]委員，曾任[[中国共产主义青年团|共青團中央]]總書記（[[1904年]]出生）
* [[1968年]]：[[莉澤·邁特納]]，[[奧地利]]-[[瑞典]][[原子物理學家]]（[[1878年]]出生）
* [[1979年]]：[[查爾斯·庫格林]]，[[加拿大裔美國人|加拿大裔美國]][[牧師]]（[[1891年]]出生）
* [[1991年]]：[[杜鹏程]]，中國作家（[[1922年]]出生）
* [[1996年]]：[[水戶部正男]]，[[日本]][[歷史學家]]（[[1912年]]出生）
* [[1999年]]：[[奧斯汀·B·威廉斯]]，[[美國]]甲殼類學家（[[1919年]]出生）
* 1999年：[[羅伯特·米爾斯]]，[[美國]][[物理學家]]（[[1927年]]出生）
* 1999年：[[谢非]]，[[中国]]政治家，中共中央政治局委員、第九屆[[全國人民代表大會常務委員會]]副委員長、前中共[[广东省]]委書記（[[1932年]]出生）
* [[2010年]]：[[内斯托尔·基什内尔]]，[[阿根廷]]前任总统（[[1950年]]出生）
* [[2011年]]：[[李福逑]]，[[香港]]政府官員（[[1922年]]出生）
* [[2013年]]：[[盧·里德]]，美國吉他手（[[1942年]]出生）
* 2013年：[[林亞若]]，台灣女作家（[[1982年]]出生）
* [[2015年]]：[[松来未佑]]，[[日本]]女性[[聲優]]（[[1977年]]出生）
* [[2016年]]：[[三笠宮崇仁親王]]，[[日本皇室]]成员（[[1915年]]出生）
* [[2018年]]：[[维猜·斯里瓦塔那布拉帕]]，泰国商人，[[英超]]俱乐部[[莱斯特城足球俱乐部|莱斯特城]]班主（[[1958年]]出生）
* [[2019年]]：[[郗恩庭]]，[[中国]]男子乒乓球运动员（[[1946年]]出生）
* 2019年：[[阿布·贝克尔·巴格达迪]]，[[伊斯兰国]]哈里发（[[1971年]]出生）
* [[2020年]]：[[高丰文]]，前[[中国国家男子足球队]]主教练（[[1939年]]出生）
* [[2021年]]：[[納瓦勒·薩達維]]，[[埃及]][[作家]]、[[活動家]]、[[醫生]]（[[1931年]]出生）
* 2021年：[[鲍勃·费里]]，[[美國]][[NBA]]聯盟前職業[[籃球]]運動員（[[1937年]]出生）
* [[2023年]]：[[李克强]]，[[中华人民共和国]][[中华人民共和国国务院|国务院]][[中华人民共和国国务院总理|前总理]]（[[1955年]]出生）
* 2023年：[[吴尊友]]，[[中国疾病预防控制中心]][[流行病学]]首席专家。（[[1963年]]出生）
* 2023年：[[肖明亮]]，[[佤邦聯合黨|佤邦联合党]]第一副总书记、[[缅甸]][[佤邦人民政府]]第一副主席（[[1948年]]出生）
* [[2024年]]：[[石英 (演員)|石英]]，[[台灣]]男演員。（[[1942年]]出生）
* 2024年：[[李麗麗]]，[[香港]][[女演員]]。（[[1950年]]出生）
* [[2025年]]：[[拉斐爾·卡爾沃·奧蒂嘉]]，[[西班牙]][[政治人物]]。（[[1933年]]出生）
* 2025年：[[奧德·馬丁森]]，[[挪威]]男子[[越野滑雪]]運動員。（[[1942年]]出生）
* 2025年：[[曲德義]]，[[臺灣]]當代藝術家。（[[1952年]]出生）

== 节假日和习俗 ==
* 国际黑貓日（2010年開始）
* 国际職能治療師節（1917年起定為OT日）
* {{le|世界音像遺產日|World Day for Audiovisual Heritage}}
* {{GRC}}：[[希臘國旗|国旗日]]
* {{JPN}}：阅读週（讀書週間）第一天（－[[11月9日]]）
* {{SVK}}：切尔诺娃惨剧纪念日
* {{USA}}：[[海军节]]
* {{TKM}}：[[独立日]]
* {{VCT}}：[[独立日]]
* {{UKR}}：[[烏克蘭文字及語言日|文字及語言日]]

== 參考資料 ==
{{reflist}}

{{commonscat|27 October}}
{{月份}}

[[Category:10月27日]]