'''李锐'''可以指：

== 古代 ==
* [[李锐 (天顺进士)]]，明朝天顺四年进士，陕西凉州卫人
* [[李锐 (成化进士)]]，明朝成化十七年进士，河南归德州人
* [[李锐 (弘治进士)]]，明朝弘治十二年进士，江西安福人
* [[李锐 (正德进士)]]，明朝正德九年进士，大宁都司官籍
* [[李锐 (泉州府知府)]]，明正德年間泉州府知府
* [[李锐 (1768年)]]，清朝数学家

== 近现代 ==
* [[李锐 (1916年)]](1916年4月-1998年11月12日)，曾用名李殿友。安徽省[[霍邱县]]岔路口乡人，中国人民解放军海军开国大校。1930年6月参加中国工农红军。1934年4月加入中国共产党。历任霍邱县红军游击大队战士，[[红二十五军]]74师班长、排长、副连长、连长。抗战时历任干事、教员、副大队长、晋察冀第四军分区教导大队长、特务团参谋长、分区作战科长、团长。解放战争时历任华北第三纵队第9旅参谋长、第9旅副旅长兼参谋长，第六十三军第189师副师长、师长。中华人民共和国成立后，任[[海军联合学校]]2分校校长，海军联合学校副校长、校长，第五海军学校校长，海军高级学校副校长。1955年授予大校军衔，荣获三级八一勋章、二级独立自由勋章、二级解放勋章
* [[李锐 (1917年)]]，中国共产党党史专家，毛泽东的兼职秘书、曾任中共中央顾问委员会委员、中央组织部常务副部长
* [[李锐 (1946年)]]，曾任中国科学院水利部水土保持研究所所长
* [[李銳 (1950年)]]，中国当代小说家
* [[李锐 (1957年)]]，曾任中共宁夏回族自治区党委常委、自治区政府副主席、宁夏回族自治区人大常委会副主任，第十三届全国人大常委会委员、民族委员会副主任委员、十三届全国人大常委会代表资格审查委员会委员
* [[李锐 (驻外武官)]]，中国人民解放军少将，曾任驻日本国防武官
* [[李锐 (1973年)]]，湖南卫视《晚间新闻》主持人，现主持湖南卫视《好奇大调查》、《好好生活》、湖南卫视大型亲子秀节目《爸爸去哪儿》
* [[李銳 (1994年)]]，生於廣東省惠陽市，中國足球運動員，司職前鋒，現時效力香港超級聯賽球會R&F富力
{{Disambiguation|R|Cat=二字李姓人名消歧義}}