{{noteTA
|G1=TO
|1=zh-cn:萨达特;zh-tw:沙達特;zh-hk:沙達;
}}
{{DayInMonth|5}}

'''5月28日'''是[[公历]]一年中的第148天（[[闰年]]第149天），离全年结束还有217天。

== 大事记 ==
=== 19世紀以前 ===
* [[前585年]]：在[[米利都的泰利斯]]准确预言[[日食]]下，[[米底王国]]与[[呂底亞]]同意以[[克泽尔河|哈里斯河]]作为两国疆界。
* [[621年]]：在[[隋朝]]覆滅後爆發的[[唐朝開國戰爭|內戰]]中，由[[李世民]]率領的唐軍於[[虎牢之戰]]擊敗並俘虜[[竇建德]]。
* [[1351年]]：（[[元朝|元]]顺帝[[至正]]十一年五月辛亥）[[颖州]][[刘福通]]以红巾为号发动起义，很快攻陷颖州，史称“[[红巾起义]]”。
* [[1503年]]：[[英格兰]]和[[苏格兰]]签订永远和平条约。
* [[1588年]]：[[西班牙无敌舰队]]从葡萄牙[[里斯本]]出发，前往[[英吉利海峡]]和[[英国皇家海军]][[英西战争 (1585年—1604年)|作战]]。

=== 19世紀 ===
* [[1858年]]：清朝[[黑龙江将军]][[奕山]]与俄罗斯东西伯利亚总督[[尼古拉·尼古拉耶维奇·穆拉维约夫-阿穆尔斯基|穆拉维约夫]]签订《[[瑷珲条约]]》，将[[外东北|黑龙江以北]]约60万平方公里的领土割让予俄罗斯。
* [[1862年]]：[[李秀成]]率[[太平天国|太平军]]又败“[[常胜军]]”，击沉火轮一只。
* [[1871年]]：[[巴黎公社]]领导人在[[巴黎]][[拉雪兹神父公墓]]遭到[[法兰西第三共和国]]军队处决，[[流血周]]结束。
* [[1892年]]：在[[加州大學柏克萊分校]]和[[史丹佛大學]]教授資助下，美國環保人士[[約翰·繆爾]]成立[[塞拉俱樂部]]。
* [[1895年]]：[[四川]][[成都]]出现反抗外国教会的活动：捣毁[[教堂]]。最终以处斩6人，17人充军，7县知县革职查办，赔款101万两作为了结。

=== 20世紀 ===
* [[1905年]]：[[大日本帝国海军]][[联合舰队]]在[[对马海峡海战]]中彻底击败[[俄罗斯帝国海军]][[波罗的海舰队]]。
* [[1918年]]：[[國民議會 (阿塞拜疆)|亞塞拜然國民議會]]宣布[[亞塞拜然民主共和國]]正式獨立，為[[穆斯林世界]]首個民主共和國。
* [[1921年]]：法国在与[[梵蒂冈]]断交十七年后，重新恢复外交关系。
* [[1922年]]：[[曹锟]]、[[吴佩孚]]于[[天津]]召开紧急会议，电请[[黎元洪]]复职。
* 1922年：葡國士兵在[[澳門]]街頭調戲中國婦女，觸發[[捷成事件]]。
* [[1926年]]：葡萄牙發生政變，是為[[五二八革新]]。
* [[1930年]]：位於[[紐約]][[曼哈頓]]的[[克萊斯勒大廈]]完工，在1931年[[帝國大廈]]完工前一直是世界最高大樓。
* [[1933年]]：[[汪精卫]]与[[蒋介石|蒋中正]]联名通电，“救国必先剿共”。
* [[1936年]]：英國數學家[[艾倫·圖靈]]提出抽象符號計算模型[[圖靈機]]，認為其能夠模擬任何邏輯機的[[演算法]]。
* [[1937年]]：[[内维尔·张伯伦]]任[[英国]][[英国首相|首相]]。
* [[1940年]]：[[二戰]]：[[比利時]]向[[納粹德國]]投降，[[比利時戰役]]結束。
* [[1942年]]：為報復針對[[萊茵哈德·海德里希]]的暗殺行動，[[納粹主義|納粹黨]]人在[[捷克斯洛伐克]]屠殺了超過1,800人。
* [[1946年]]：[[中国国民党|国民党]]政府颁布《出版发行注意事项》，实施出版“特有制”。
* [[1948年]]：台鐵[[萬華車站]]與[[板橋車站 (臺灣)|板橋車站]]間發生[[1948年新店溪橋火燒車事故|列車失火事故]]，推定造成至少64人死亡、76人輕重傷，為台灣史上最嚴重的鐵道事故。
* [[1949年]]：[[上海市人民政府]]正式成立。
* 1949年：[[中共]][[上海市]]委员会机关报《[[解放日报]]》创刊。
* [[1959年]]：美国将两只猴子（[[獼猴]]艾布尔和[[松鼠猴屬|鼠猴]]{{link-en|Miss Baker|Miss Baker}}）载入[[PGM-19朱庇特弹道导弹|朱彼得號]]火箭（PGM-19 Jupiter）发射入太空，在火箭回收时猴子安然无恙。
* [[1961年]]：英國律師[[彼得·本南森]]開始在《[[觀察家報]]》發表文章，為[[人權]]組織[[國際特赦組織]]首次活動。
* [[1964年]]：[[巴勒斯坦人国民大会]]在[[耶路撒冷]][[阿拉伯人|阿拉伯]]区开幕，会议决定建立[[巴勒斯坦解放组织]]。
* [[1975年]]：16個[[西非]]國家正式簽署《拉哥斯條約》，建立推動經濟一體化的[[西非國家經濟共同體]]。
* [[1976年]]：美国和[[苏联]]签订条约，限制为和平目的而进行的地下[[核爆炸]]的规模。
* [[1979年]]：[[埃及总统]][[萨达特]]宣布开放[[埃及]]和[[以色列]]之间的空中走廊。
* [[1987年]]：[[紅場事件]]：[[联邦德国]]（西德）19岁青年[[马蒂亚斯·鲁斯特]]驾驶一架租用的轻型[[飞机]]“塞斯纳”号于傍晚7点30分左右突然降在[[莫斯科]][[红场]]。
* 1987年：香港發表[[代議政制]]發展檢討[[綠皮書]]。
* [[1989年]]：[[支聯會]]發起「全球華人大遊行」，全球各大城市均有華人遊行，聲援北京學運。
* [[1993年]]：[[中華人民共和國]][[上海市]][[上海轨道交通1号线|第一條地鐵]]建成開通運營。
* [[1995年]]：俄羅斯[[庫頁島]]發生[[黎克特制]]7.6級大地震，釀成逾2,000人死亡。

=== 21世紀 ===
* [[2008年]]：尼泊尔制宪会议宣布废除[[尼泊尔王国|君主制]]并成立民主共和国，[[尼泊尔君主列表|末代国王]][[贾南德拉]]成为平民。

== 出生 ==
* [[1140年]]：[[辛棄疾]]，[[南宋]]詞人（[[1207年]]逝世）
* [[1354年]]：[[歐文·格林杜爾]]，[[威爾斯親王]]（[[1415年]]逝世）
* [[1660年]]：[[乔治一世 (英国)|喬治一世]]，漢諾瓦選帝侯、英國國王（[[1727年]]逝世）
* [[1676年]]：[[雅各布·黎卡提]]，[[義大利]][[數學家]]（[[1754年]]逝世）
* [[1759年]]：[[小威廉·皮特]]，[[英國]][[政治人物]]，曾任[[英國首相]]（[[1806年]]逝世）
* [[1774年]]：[[愛德華·查爾斯·霍華德]]，[[英國]][[化學家]]（[[1816年]]逝世）
* [[1807年]]：[[路易·阿加西]]，[[瑞士]][[植物學家]]、[[動物學家]]、[[地質學家]]（[[1873年]]逝世）
* [[1841年]]：[[境川浪右衛門]]，[[日本]][[江戶時代]][[相撲力士]]，第14代[[橫綱]]（[[1887年]]逝世）
* [[1853年]]：[[卡爾·拉森]]，瑞典畫家（[[1919年]]逝世）
* [[1878年]]：[[伯希和]]，[[法国]]汉学家、探险家（[[1945年]]逝世）
* [[1879年]]：[[亨利-皮埃爾·羅謝]]，[[法國]][[作家]]（[[1959年]]逝世）
* [[1887年]]：[[吉姆·索普]]，[[美國]]運動員，被認為是現代運動史上最多才多藝的運動員（[[1953年]]逝世）
* 1887年：[[柳亚子]]，中国诗人（[[1958年]]逝世）
* [[1894年]]：[[賴和]]，[[臺灣]]文學家、醫師（[[1943年]]逝世）
* [[1895年]]：[[鲁道夫·闵可夫斯基]]，美籍德裔天文学家（[[1976年]]逝世）
* [[1897年]]：[[戴笠]]，[[中華民國陸軍]]中將（[[1946年]]逝世）
* [[1902年]]：[[童第周]]，中国胚胎学和发育生物学家（[[1979年]]逝世）
* [[1907年]]：[[杜建时]]，[[中華民國陸軍|中华民国陆军]]中将，中华民国、中华人民共和国政治人物（[[1989年]]逝世）
* [[1908年]]：[[伊恩·佛萊明]]，[[英國]]作家、記者，代表作為《[[詹姆士·龐德]]》系列小說（[[1964年]]逝世）
* [[1912年]]：[[帕特里克·怀特]]，[[澳大利亚]]作家，1973年[[诺贝尔文学奖]]得主（[[1990年]]逝世）
* [[1920年]]：[[維克多·特納]]，[[蘇格蘭]][[文化人類學|文化人類學家]]（[[1983年]]逝世）
* [[1925年]]：[[迪特里希·費雪迪斯考]]，[[德國]][[男中音]][[歌唱家]]、[[指揮家]]、[[畫家]]、音樂作家、評論家（[[2012年]]逝世）
* [[1930年]]：[[孫家勤]]，國畫家，[[孫傳芳]]之子（[[2010年]]逝世）
* 1930年：[[法蘭克·德雷克]]，[[美國]][[天文學家]]、[[天體物理學|天體物理學家]]（[[2022年]]逝世）
* [[1931年]]：[[卡萝尔·贝克]]，[[美國]][[女演員]]
* [[1938年]]：[[傑瑞·威斯特]]，[[美國]]職業[[籃球]]運動員、教練（[[2024年]]逝世）
* [[1940年]]：[[立花隆]]，[[日本]]作家、評論家，被稱為「知識的巨人」（[[2021年]]逝世）
* [[1942年]]：[[田俊]]，香港男演員
* [[1944年]]：[[鲁道夫·朱利安尼]]，美国政治人物
* 1944年：[[黃龍植]]，[[韓國]]外交官，第5任[[駐台北韓國代表部|駐台北-{}-韓國代表部]]代表、第13任韓國駐[[突尼西亞]]大使
* [[1947年]]：[[札希·哈瓦斯]]，[[埃及]][[考古學家]]、[[埃及學家]]
* [[1959年]]：[[戴夫·拉弗里]]，[[美國]][[機器人學家]]
* [[1964年]]：[[盧覓雪]]，[[香港]]女節目主持人、傳媒人
* [[1965年]]：[[高麗虹]]，[[香港]]女演員
* [[1967年]]：[[康康]]，[[台灣]]歌手、主持人
* [[1968年]]：[[朴安洙]]，[[韓國]][[韓國陸軍|陸軍]][[上將]]
* 1968年：[[法蘭克·湯瑪斯]]，[[美國]]職業[[棒球]]運動員
* 1968年：[[凯莉·米洛|凱莉·米洛]]，[[澳大利亞]][[女歌手]]、[[作曲家]]、[[演員]]
* [[1969年]]：[[羅柏特·福特]]，[[加拿大]][[政治人物]]、[[商人]]（[[2016年]]逝世）
* [[1970年]]：[[張秀卿]]，台灣歌手
* [[1971年]]：[[樊亦敏]]，[[香港]]電視女藝員
* 1971年：[[馬可·魯比歐]]，[[古巴]]裔[[美國]]律師、政治人物，現任[[美國國務卿]]
* [[1973年]]：[[亚历山大·布勒辛|亞歷山大·布勒辛]]，[[德國]]職業[[足球]]運動員、教練
* [[1974年]]：[[吳思瑤]]，[[臺灣]][[政治人物]]，現任(第9~11屆)[[臺北市第一選舉區 (立法委員)|臺北市第一選區立法委員]]<ref>{{Cite web |title=立法院 |url=https://www.ly.gov.tw/Pages/List.aspx?nodeid=46769 |website=立法院 |date=2013-07-23 |language=zh-tw |last=立法院 |access-date=2025-07-07}}</ref>，第10~12屆[[臺北市議員列表|臺北市議會議員]]<ref>{{Cite news |title=歷屆議員 |url=https://www.tcc.gov.tw/Councilor_Content_All.aspx?n=13513&s=2341&d=740528&name=%E5%90%B3%E6%80%9D%E7%91%A4&termsn=20 |work=臺北市議會全球資訊網 |language=zh-Hant-tw |access-date=2025-07-07 |archive-url=http://web.archive.org/web/20220721070551/https://www.tcc.gov.tw/Councilor_Content_All.aspx?n=13513&s=2341&d=740528&name=%E5%90%B3%E6%80%9D%E7%91%A4&termsn=20 |archive-date=2022-07-21}}</ref>
* [[1975年]]：[[佘詩曼]]，[[香港]]女演員
* [[1976年]]：[[利亞姆·奧布萊恩]]，[[美國]]男性[[配音員]]
* [[1978年]]：[[傑克·強森 (演員)|傑克·強森]]，[[美國]][[男演員]]
* [[1979年]]：[[五十嵐亮太]]，[[日本]]職業[[棒球]]運動員
* [[1980年]]：[[马克·费海利]]，[[爱尔兰]]歌手
* 1980年：[[夏竹欣]]，[[香港]]女演員
* [[1981年]]：[[蘿拉·貝莉]]，[[美國]]女性[[配音員]]
* [[1982年]]：[[梁芷珮]]，[[香港]]電視女藝員
* [[1983年]]：[[張立昂]]，[[台灣]]演員、歌手
* 1983年：[[羅拔圖·祖利亞]]，[[巴西]]裔[[香港]]職業[[足球]]運動員
* 1983年：[[克里斯塔·科索寧]]，[[芬蘭]][[女演員]]
* [[1985年]]：[[凱莉·墨里根]]，[[英國]]女演員
* [[1986年]]：[[元若藍]]，台灣歌手
* 1986年：[[賽特·羅林斯]]，[[美國]][[職業摔角]]選手
* 1986年：[[迈克尔·奥赫]]，[[美國]]職業[[美式足球]]運動員
* 1986年：[[夏尔·恩佐比亚]]，[[剛果]]裔[[法國]]職業[[足球]]運動員
* [[1987年]]：[[渕上舞]]，[[日本]]女性[[聲優]]
* 1987年：[[张文钊|張文釗]]，[[中國]]足球員
* [[1988年]]：[[大淵MUTA]]，[[台灣]]饒舌歌手、團體[[頑童MJ116]]成員
* 1988年：[[黑木梅沙]]，[[日本]][[女演員]]、[[模特兒]]、[[歌手]]
* 1988年：[[強尼·哈里斯]]，[[美國]][[電影製片人]]、[[記者]]、[[YouTuber]]
* [[1989年]]：[[文雨非]]，台灣女演員
* [[1990年]]：[[凱爾·沃克|-{zh-hans:凯尔·沃克; zh-tw:凱爾·沃克; zh-hk:卡爾·獲加}-]]，[[英格蘭]]職業[[足球]]運動員
* [[1991年]]：[[林倪亘|倪瑄]]，[[台灣]]女藝人、[[Rakuten Girls]]成員
* 1991年：[[阿歷山大·拿卡錫迪|亚历山大·拉卡泽特]]，法国足球运动员。
* [[1992年]]：[[平嶋夏海]]，[[日本]]藝人
* [[1992年]]：[[黃秋爽]]，[[中國]]體操運動員
* [[1994年]]：[[孫延在]]，[[韓國]]藝術體操運動員
* 1994年：[[約翰·史東斯]]，[[英格蘭]]職業[[足球]]運動員
* 1994年：[[二宫真琴]]，日本网球运动员
* [[1995年]]：[[綠黃色社會·長屋晴子的All Night Nippon X|長屋晴子]]，[[日本]]樂團[[绿黄色社会|綠黃色社會]]主唱
* [[1997年]]：[[王玉雯]]，[[中國]]女演員
* 1997年：[[露西婭·達爾馬索]]，[[義大利]]女子[[單板滑雪]]運動員
* [[1998年]]：[[鞘師里保]]，[[日本]][[女歌手]]、[[演員]]、[[播音員]]
* 1998年：[[佐佐野愛美]]，[[日本]][[寫真偶像]]
* 1998年：[[多賢|金多賢]]，韓國女子偶像團體[[TWICE]]成員
* [[1999年]]：[[翟潇闻]]，中國男子偶像團體[[R1SE]]成員
* 1999年：[[郭彬]]，[[韓國]]職業[[棒球]]運動員
* [[2000年]]：[[菲爾·福登]]，[[英格蘭]]職業[[足球]]運動員
* [[2002年]]：[[马利克·蒂尔曼]]，[[德國]]職業[[足球]]運動員
* 2002年：[[石馬修]]，韓國男子偶像團體[[ZB1]]成員
* [[2003年]]：[[崔永熙]]，[[中国]]男子[[篮球]]运动员
* [[2004年]]：[[张家齐]]，[[中国]]女子[[跳水]]运动员
* 生年不詳：[[河村螢]]，[[日本]]女性[[聲優]]
* 2026年：占士劉之子，中港台之王

== 逝世 ==
* [[1556年]]：[[齋藤道三]]，[[日本戰國時代]][[大名 (稱謂)|大名]]（[[1494年]]出生）
* [[1750年]]：[[櫻町天皇]]，[[日本]]第115代[[天皇]]（[[1720年]]出生）
* [[1787年]]：[[雷歐波得·莫札特]]，[[奧地利]][[音樂家]]（[[1719年]]出生）
* [[1805年]]：[[路易吉·博凯里尼]]，[[義大利]][[作曲家]]、大提琴家（[[1743年]]出生）
* [[1849年]]：[[安妮·勃朗特]]，[[英國]][[小說家]]、[[詩人]]（[[1820年]]出生）
* [[1912年]]：[[保羅·埃米爾·勒科克·德布瓦博德蘭]]，[[法國]][[化學家]]（[[1838年]]出生）
* [[1925年]]：[[阿瑟·加德納·巴特勒]]，[[英國]][[動物學家]]（[[1844年]]出生）
* [[1963年]]：[[陳智雄]]，[[台灣獨立運動]]參與者（[[1916年]]出生）
* [[1966年]]：[[詹姆斯·R·紐曼]]，[[美國]][[數學家]]、數學史學家（[[1907年]]出生）
* [[1972年]]：[[爱德华八世 (英国)|爱德华八世]]，[[英國國王]]、退位後為[[溫莎公爵]]（[[1894年]]出生）
* [[1973年]]：[[漢斯·施密特-伊瑟施泰特]]，[[德國]][[指揮家]]、[[作曲家]]（[[1900年]]出生）
* [[1975年]]：[[第七代普倫基特男爵帕特里克·普倫基特|帕特里克·普倫基特]]，[[英國]][[貴族]]，第七代普倫基特男爵（[[1923年]]出生）
* [[1976年]]：[[漢密爾頓·傑弗斯]]，[[美國]][[天文學家]]（[[1893年]]出生）
* [[1998年]]：[[赵忠尧]]，中国核物理学家（[[1902年]]出生）
* 1998年：[[菲爾·哈特曼]]，[[加拿大|加裔]][[美國]]男演員、喜劇演員、編劇兼圖形藝術家（[[1948年]]出生）
* [[2007年]]：[[松岡利勝]]，[[日本]]政治人物（[[1945年]]出生）
* [[2014年]]：[[馬婭·安傑盧]]，美國作家（[[1928年]]出生）
* [[2016年]]：[[布莱斯·德贾恩-琼斯]]，[[NBA]]球星（[[1992年]]出生）
* [[2018年]]：[[王大閎]]，臺灣建築師（[[1917年]]出生）
* [[2022年]]：[[埃瓦里斯托·卡瓦略]]，[[聖多美普林西比]][[政治人物]]，曾任[[聖多美普林西比總統]]（[[1941年]]出生）
* 2022年：[[布亞爾·尼沙尼]]，[[阿爾巴尼亞]][[政治人物]]，第6任[[阿爾巴尼亞總統]]（[[1966年]]出生）
* [[2023年]]：[[哈拉爾德·楚爾·豪森]]，[[德國]][[病毒學家]]，2008年[[諾貝爾生理學或醫學獎]]得主（[[1936年]]出生）
* [[2025年]]：[[喬治·埃爾伍德·史密斯]]，[[美國]][[物理學家]]，2009年[[諾貝爾物理學獎]]得主（[[1930年]]出生）
* 2025年：[[恩古吉·瓦·提昂戈]]，[[肯亞]][[作家]]、文化學家（[[1938年]]出生）

== 节假日和习俗 ==
* 國際[[漢堡]]日<ref>{{Cite web |url=https://nationaltoday.com/national-hamburger-day/ |title=NATIONAL HAMBURGER DAY - May 28, 2023 - National Today |access-date=2023-05-27 |archive-date=2023-06-04 |archive-url=https://web.archive.org/web/20230604042420/https://nationaltoday.com/national-hamburger-day/ |dead-url=no }}</ref>
* 國際婦女健康行動日<ref>{{Cite web |url=https://nationaltoday.com/international-day-of-action-on-womens-health/ |title=
International Day of Action on Women's Health |access-date=2026-05-28 |archive-date=2022-05-22 |archive-url=https://web.archive.org/web/20260000000000*/https://nationaltoday.com/international-day-of-action-on-womens-health/ |dead-url=no }}</ref>
* {{AZE}}：[[獨立日]]
* {{HRV}}：[[軍人節]]
* {{ARM}}：[[共和國日]]
* {{NPL}}：[[共和國日]]
* {{PHL}}：[[菲律賓國旗|國旗日]]
* {{ETH}}：人民革命民主阵线执政纪念日（相当于国庆节）

== 參考資料 ==
{{reflist}}

{{Commonscat|28 May}}
{{月份}}

[[Category:5月28日]]