{{About}}
{{expand language|1=en|page=|time=2019-09-12T19:19:47+00:00}}
{{Refimprove |time=2011-07-10T16:45:33+00:00 }}
{{noteTA
|T=zh-hans:坦克; zh-hant:坦克; zh-cn:坦克; zh-hk:坦克;zh-tw:戰車 (現代武器);
|G1=Military
|G2=單位
|4=zh-tw:主力戰車; zh-cn:主战坦克; zh-hk:主戰坦克;
|5=zh-hans:驱逐战车; zh-hant:驅逐戰車; zh-hk:驅逐戰車;
|6=zh-hans:步兵战车; zh-hant:步兵戰車; zh-hk:步兵戰車;
|7=zh:輕型坦克; zh-hans:轻型坦克; zh-hant:輕型坦克; zh-cn:轻型坦克; zh-tw:輕戰車; zh-hk:輕型坦克;
|8=zh:中型坦克; zh-hans:中型坦克; zh-hant:中型坦克; zh-cn:中型坦克; zh-tw:中戰車; zh-hk:中型坦克;
|9=zh:重型坦克; zh-hans:重型坦克; zh-hant:重型坦克; zh-cn:重型坦克; zh-tw:重戰車; zh-hk:重型坦克;
|10=zh-cn:并列机枪; zh-hant:同軸機槍;
}}
<!-- 已加入全文地區用詞轉換，編輯時請留意。 -->
[[File:Tank monument next to the metro station Shulyavska.JPG|right|thumb|苏联的[[T-34坦克|T-34/85中型坦克]]，现代[[主战坦克]]的先驱之一]]
'''坦克'''（{{langx|en|Tank}}，也稱'''-{zh-cn:战车;zh-tw:坦克;}-'''）是一类具有強大[[直射]]火力、高越野機動性和厚重[[裝甲]]防護的[[履帶]]式[[装甲战斗车辆]]，主要负责壓制或歼灭[[步兵]]和[[车辆]]、摧毀[[防御工事]]和[[火力点]]、突破敌方防线并为己方步兵提供抵抗[[轻武器]]的掩护，是现代[[陆军]]正面冲锋的主战武器之一，其[[战术]]功能可对比[[中世纪]]的[[重骑兵]]。

坦克一般裝備一門大口徑主要用来发射[[炮弹]]的[[坦克炮|主炮]]（有些現代坦克的可以炮射[[导弹]]，或改装[[火焰喷射器]]）以及數挺同軸和[[防空]][[機槍]]，大多会设计有旋轉[[炮塔]]，但亦少數使用固定式主炮（例如瑞典的[[S型戰車]]，只透過機動來開火）。戰車主要由武器系統、火控系統、動力系統、通信系統、裝甲車體等系統組成。大多數現代戰車都具有一定的潛渡能力。

== 名称来源 ==
「-{坦克}-」是英語「{{lang|en|Tank}}」的音譯，原意為「大水櫃」，因為製造戰車是在極機密的情況下進行的，最初是因當時參與建造的工人誤以為他們在建造軍艦用來裝載淡水的大水櫃。[[英國]]軍方為了在1915年首次使用坦克作戰之前對外保密，因此在送往戰場的戰車貼上「{{lang|en|Tank}}」字樣，並對外宣稱是盛載飲水和食物的容器，該名稱便一直沿用至今<ref>{{Cite book|author=大波篤司（張詠翔譯） | title = 圖解戰車事典 | location = 台北縣板橋市 | publisher = 楓書坊文化出版社 | date = 2009年3月27日 | pages =  |ISBN =9789866485251| accessdate = 2011年11月20日 | url = | language= 中文| quote = }}</ref>。在日语和台湾使用的中文中，-{zh-cn:坦克;zh-hk:坦克;zh-tw:坦克}-被称作“战车”<ref>{{cite book |author1=國防部史政編譯室編輯 |title=國軍簡明美華軍語辭典|date=2009|page=571 |publisher= 國防部史政編譯室 |location=台北市 |isbn=9570160101}}
</ref>。

== 發展歷史 ==

{{main|坦克历史}}

=== 早期至1860年代 ===
[[File:Leonardo tank.JPG|thumb|達文西手稿中的坦克]]
[[File:Mark I series tank.jpg|right|thumb|塗上了迷彩的英國Mark I 坦克]]
[[File:Little Willie.jpg|thumb|「小威利」]]

[[File:TigerITankTunis.jpg|right|thumb|德國的[[虎I坦克|虎I重型坦克]]]]
[[File:Alabino22042016-02.jpg|thumb|蘇聯的[[T-34坦克|T-34]]-85中型坦克]]
坦克的概念最早可見於[[李奧納多·達文西]]手稿中的一台圓錐體的武裝裝甲車。

首輛坦克[[Mark I 坦克]]於1916年開始服役，由[[英國]]戰地記者埃文頓所設計，英國軍方建造而成。1903年履帶車輛發明，主要是當作農業用的牽引機，[[一戰]]時因為傳統[[輪胎]]式的[[裝甲車輛]]要麼過重而無法在滿是凹坑和鬆軟泥土的戰場衝鋒，要麼便是裝甲不足以抵御機槍和手榴彈的威力。英國這時候注意這台履帶車輛，不但在1915年2月成立{{lang|en|Landships}}（陸舟）的研究機構，並向HOLT購買兩台牽引機做研究，同年底，該機構研發出第一輛裝甲履帶車被稱為「小威利」。

[[英國]]也是第一個在戰場上使用坦克的國家，當時的坦克主要是為了克服[[第一次世界大戰]]期間，西線戰場上僵持不下的[[壕溝戰]]局面。但是初期坦克的表現差劣，可靠性差、底盤沒有[[獨立懸吊系統]]，十分不舒適，操控環境非人性化，造成官兵暈眩嘔吐、軍人抱怨連連，而在[[第一次世界大戰]]結束前，[[德國]]也開發出他們自己的坦克[[A7V]]步兵戰車加入戰場。只是在戰爭結束前並未發生多數坦克在戰場上對決的場面。

在兩次大戰期間，坦克的運用與編組方式在各國興起廣泛的研究，主要的研究方向大致上分為兩派，一派的意見是認為坦克應該是支援[[步兵]]的一個系統，因此需要搭配步兵部隊的編制與作戰型態，平均分配給步兵單位指揮調度。另外一派的意見認為坦克應該要集中起來使用，利用坦克的火力、防護與機動力的三項特性作為戰場上突破與攻堅的主力角色。前一派的意見在當時佔了大多數，後一派則以[[德國]]代表。

德國在[[第二次世界大戰]]初期的戰果讓各國領悟到坦克的運用應該加以集中，以充分發揮他們的優點。而集中坦克使用之後，相對應的火炮支持，補給後勤和運輸系統都需要跟著改變，這些在戰爭中學習到的經驗徹底改變日後的戰場型態。

在這個階段之後坦克的編組與運用又有兩種不同的方向，一派認為坦克需要步兵的協助，因此步兵需要增加機動力，這也就是機械化或者是摩托化步兵單位的興起。另一派認為如果步兵趕不上，那麼只要坦克就可以獨攬大局。後一派的意見在1973年的[[第四次中東戰爭]]當中失敗，所以坦克還是需要和步兵相互配合才能夠發揮最大的作用。

=== 世代劃分 ===

{{main|依世代劃分的主力戰車列表}}

只限於對主戰坦克在國際上有共通的分代準則，偵察和特種坦克都因為各國為本國國情度身訂造，各國鮮有和盟國合作開發，而且也經常因服役時間更長，而較少有世代更新的必要。

一般認為大戰到六七十年代推出的是第一二代主戰坦克，但一些裝甲武力發展較後進的國家，在八十年代才推出類似的第二代坦克，可是在某些方面的設備遠較真正的第二代坦克先進。

第一代多是二戰時的中重型坦克的直接改良型，和前輩的分別是普遍改用[[柴油機]]驅動和有斜面的裝甲，如蘇聯的[[T-54]]，美國的[[M48巴頓]]，英國的[[百夫長坦克]]，日本的[[61式戰車]]。第二代又是多第一代的直接改良型，有現代化的[[火控系統]]和[[懸掛系統]]，並使用專用的[[坦克炮]]，也首次引入較簡單的[[核生化武器]]防御系統和[[夜視儀]]，如美國的[[M60巴頓]]，蘇聯的[[T-62]]，英國的[[酋長式戰車|酋長式]]，西德的[[豹1型坦克|豹1]]，中华人民共和国的[[69式坦克]]和[[80式坦克]]，法國的[[AMX-30主力戰車|AMX-30]]，日本的[[74式戰車]]。

到六十年代因適應戰後的[[反坦克武器]]和戰術[[核武器]]的威脅，各國開始研制全新的坦克。首先使用較大口徑的主炮甚至適應發射導彈為主武器，採用機械的方式裝彈配合威力強大的主炮。並有複合或間隙裝甲後續是反應装甲，來擋住反坦克武器的穿透。也考慮因為減輕被核襲的爆風威脅降低車高，實戰時以疏散的隊形活動减輕敵人使用核彈的意欲。還有以[[反坦克導彈]]為主武器的方案。但這些最初的方案都因為技術難度太大而被取消了，如美德合作的[[MBT-70主力戰車|MBT-70]]和蘇聯的[[279工程]]，但卻成為後來第三代主戰坦克的技術基礎。

蘇聯在七十年代率先推出[[T-64]]和[[T-72]]，但對於其新技術掌握並不成熟，[[T-64]]單價高昂而且只有蘇聯採用，[[T-72]]實戰中表現並不出眾，常被批評而不算合格的第三代主戰坦克。一般認為真正的第三代是八十年代前後出現的，而俄國索性認為是第四代，如俄國的[[T-80]]和[[T-90]]，美國的[[M1艾布蘭]]，烏克蘭的[[T-84]]，德國的[[豹2]]，英國[[挑战者1式战车|挑戰者1]]和[[挑戰者2]]，中华人民共和国[[ZTZ-96主战坦克|96式坦克]]和[[ZTZ-99主战坦克|99式坦克]]，日本的[[90式戰車 (日本)|90式戰車]]和[[10式戰車]]，法國的[[勒克萊爾主戰坦克]]，以色列的[[梅卡瓦主戰坦克]]，韓國的[[K1主戰坦克]]等。

第三代主戰坦克的新技術含量較高，多半是全新設計的，只有部分車型使用和第二代主戰坦克相似的舊型號部件（包括中國的[[VT-1主战坦克|MBT-2000]]和英國[[挑战者1式战车|挑戰者1]]）。但實際上坦克不像戰鬥機可以快速到達戰場，故需要大量部署而造成天價的總採購費，故為防止重覆[[MBT-70主力戰車|MBT-70]]和[[279工程]]的失敗，所以各國以坦克的最原始功能——保護戰車組員，作為主要的判別第三代標準，便是安裝了有間隙或[[複合裝甲]]，以及全自動的滅火系統，集體式的核生化武器防護，大大保障了組員的安全。

其他新的技術在一部分早期（八十年代）的第三代主戰坦克並未全面使用，便是120或125毫米口徑的主炮和夜視[[熱成像儀]]*，到上世紀末的九十年代才全面使用。而其他一些新技術如[[自動裝彈機]]、[[主动防护系统|主動防衛系統]]、液氣壓懸掛系統、防止被貫穿後彈藥殉爆的隔艙、主炮發射導彈、[[燃氣輪機]]、敵我識別系統、[[C4I]]機能、隱形塗料......等至今僅在一部分車型上使用。

*早期的美國M1坦克只使用105毫米口徑主炮，而同期蘇聯T-80和西德豹2型的早期型亦未使用熱成像儀。

[[File:Post WWII Tanks4 (zh-T).svg|center|700px]]

== 設計 ==
[[File:M1 Abrams diagram num.svg|left|700px|thumb|
{| border="0" 
|- 
| 1. 觀瞄設備 || 8. 傾斜式裝甲板 || 15. 車殼
|- 
| 2. 炮盾 || 9. [[履帶]] || 16. 引擎吸氣口
|- 
| 3. [[同軸機槍]] || 10. 機槍彈藥 || 17. 引擎
|- 
| 4. 砲膛排煙器 || 11. 車長機槍 || 18. 履帶側裙
|- 
| 5. [[坦克炮|主炮]] || 12. 炮塔艙蓋 || 19. 動力輪
|- 
| 6. 駕駛員潛望鏡 || 13. 炮塔 || 20. 履帶連結扣
|- 
| 7. 駕駛員艙蓋 || 14. 炮塔環 || 21. 路輪<ref>Hogg (2000), ''Greenhill Armoured Fighting Vehicles Data Book'', London: Greenhill Books</ref><ref>Hogg & Weeks (1980), ''Illustrated Encyclopedia of Military Vehicles'', London: Hamlyn Publishing Group, 1980</ref>
|-
|}]]
{{-}}
坦克的設計可分三方面：包括[[火力]]、防護力及機動力，另外還有對戰場上敵軍士兵的心理壓力。火力是指識別、交戰及毀滅目標的能力；防護力是指被敵軍發現、擊中、破壞的忍耐力；機動力指對戰場上多种不同地型的適應能力及[[戰略]]上的運送能力。

以上三方面各自影響，例如加強[[裝甲]]提高防護力後，因為重量增加而降低機動力；改用大型主炮加強火力後，會因砲塔前方裝甲較弱及車體平衡而影響防護力及機動力。

== 坦克分類 ==
=== 坦克功能划分 ===
[[File:April 9th rehearsal in Alabino of 2014 Victory Day Parade (558-21).jpg|thumb|right|[[俄羅斯]][[T-90主戰坦克|T-90]]主战坦克]]
[[File:Upgraded Leopard 2A4 SG NDP 2010.JPG|thumb|[[新加坡武裝部隊|新加坡军队]]装备的[[德国]][[豹2型坦克|豹2A4型主战坦克]]]]
[[File:VDayGeneralRehearsalp2-04.jpg|thumb|[[T-14|俄罗斯的T-14]]]]

根據車體重量，坦克可以劃分為：
* [[小戰車|小坦克]] - 10[[噸]]以下
* [[輕型戰車|輕型坦克]] - 20噸以下
* [[中戰車|中型坦克]] - 20噸至40噸
* [[重型戰車|重型坦克]] - 40噸至70噸
* [[超重型坦克]] - 70噸以上

但現在軍方鮮有作此方式分類，以上主要是作為對歷史上的稱謂分類概念。

=== 主戰坦克 ===
{{Main|主战坦克}}
1960年代開始，[[冷战]]期間，新型引擎、懸掛系統和輕盈的{{le|複合裝甲（陸上）|Composite armour}}，使得新型坦克能同時具有[[超重型坦克]]的火力，[[重型坦克]]的防護，[[輕型坦克]]的機動性，同時整輛坦克的重量還能相似於[[中型坦克]]，從而形成了一種具有現代特徵的單一戰鬥坦克，即「'''主戰坦-{}-克'''」，成為各國家裝甲部隊的主力（{{lang|en|Main battle tank，MBT}}）。 1960至1970年代期間，主戰坦克几乎取代了所有其他类型坦克。剩下的裝甲車不是有特殊用途的，更輕盈版本的主戰坦克衍生型，就是其他種類的[[裝甲戰鬥車輛]]（例如[[步兵戰車]]，[[裝甲運兵車]]，[[自走砲]]等）。

=== 偵察坦克 ===
[[File:AMX-13 (SM-1).jpg|thumb|[[AMX-13轻型坦克|法国的AMX-13]]]]

包括了傳統的[[輕型坦克]]和[[小坦克]]，前者有中國的[[62式坦克]]，後者有英國的[[蝎式偵察坦克]]，主要特點是較輕巧而方便在崎嶇地形部署，並為了大部隊作斥侯的偵察任務。為了方便運輸，其中一部分更是[[兩棲坦克]]如俄國的[[PT-76]]和[[空降坦克]]如美國的M551或[[M8-AGS]]。俄國的[[2S25反戰車自走炮|2S25“章魚”]]既可以空降，同時也有兩棲性能。

因為偵察坦克的數量需求較小，所以近年常傾向使用[[步兵戰鬥車]]相似的底盤，如俄國的[[BMP-1]]和法國[[AMX-13]]，美国的[[M3布雷德利骑兵战车|M2布雷德利骑兵战车]]。

=== 自行反坦克炮 ===
{{Main|自行反坦克炮}}
通常是由其他較輕的廉價裝甲車改良而來的，但配備有相對於車型來說較大的主炮，作為非[[裝甲部隊]]在針對中或重型坦克戰鬥使用。為了適應較小的車體，往往犧牲某些功能，例如放棄迴轉的[[炮塔]]的[[突擊炮]]。優勢在於廉價形成的數量優勢，如果在防禦戰情境下不須機動又可依托工事增強防護，加上攻擊力更強的砲彈，有和敵方主戰坦克一戰的能力，是預算較少的軍隊對抗較強軍隊時一種戰術武器。

現代因為[[反坦克導彈]]的普及所以專用的自行反坦克炮已經少見了，僅有中华人民共和国的[[PTZ-89自行反坦克炮]]或是瑞典[[S型戰車]]等少量特殊作品，但也隨著時代逐漸退出現役，也有人會把一些偵察坦克或安裝了[[反坦克炮]]或[[反坦克導彈]]的裝甲車称为自行反坦克炮，如[[半人馬裝甲車]]也稱為一種自行反坦克炮。

=== 特種坦克 ===

有些坦克因設計思想及戰場需要而有特別功能：
====空降戰車====
{{main|空降戰車}}
:輕裝甲，專門作為空降部隊使用的戰車，例如[[鼬鼠 (装甲车)|Wiesel]]、[[M551謝里登輕型坦克|M551]]等。

====飛行戰車====
{{main|飛行戰車}}
:日本和蘇聯都曾計畫開發[[空降戰車|飛行戰車]]，利用滑翔机机降坦克其实是对原有成熟的滑翔机空降技术的一种延伸，但其结构和重心都具有难以克服的问题，尤其是不合乎空气动力学原理，因而最终只能是“天马行空”。例如[[特三號戰車]]、[[T-60坦克|A-40飛行坦克]]。

====多砲塔戰車====
{{main|多砲塔戰車}}
:砲台數量有兩個以上的戰車，又稱「多砲管戰車」

====兩棲坦克====
{{main|兩棲車輛}}
:兩棲坦克又稱為「水陸兩用坦克」，意指「無需使用輔助設備及能通過水障礙的坦克」，部份輕型坦克及經改造的中型坦克有此功能，例如[[特二式內火艇]]。

====裝甲架橋車====
{{main|裝甲架橋車}}
:大部分[[裝甲架橋車]]需要在敵人的炮火下進行作業，因此大部分是以坦克改裝而成，車體裝有架橋裝備。

====掃雷坦克====
:掃雷坦克就是裝有清除[[地雷]]裝置的坦克，用於戰場上排雷開路任務，而掃雷裝置一般有滾壓式、挖掘式、火箭爆破式三種，現在的掃雷設備大多可直接安裝在戰車上在必要時使用，不需額外編組。

====火焰噴射戰車====
{{main|火焰噴射戰車}}
:噴火坦克是[[二戰]]至[[越戰]]時期出現的坦克衍生型，主要分別是它把主炮或機槍移除，改為射程可達數十米的[[火焰噴射器]]，例如英國的[[邱吉爾戰車|邱吉爾Oke噴火戰車]]。但由於作戰模式轉變加上噴火器的使用有其限制，[[越戰]]後逐漸式微，但火藥技術的進步使得縱火可用火箭達成，例如苏联在T-72的底盤加上多管火箭發射器的縱火戰車[[TOS-1火箭炮|TOS-1]]。

====步兵坦克====
{{main|步兵坦克}}
:步兵坦克是英國在二戰以及二战之前使用的坦克分類。设计理念来源于海军的[[装甲舰]]，以坦克來為步兵近戰火力支援及突擊用途，具备较强的火力与裝甲，但速度很低。
:而現代的步兵坦克則在坦克基礎上加裝載員艙而成，其特點是既保留了坦克的強大火力和裝甲防護，又可作運兵用途。目前僅見烏克蘭在T-72和[[T-84]]的基礎上研製出兩種現代步兵坦克。以色列也曾將多款坦克改裝成可搭載步兵，但其以機槍代替火砲，火力不及主战坦克。因此嚴格來說現代的步兵坦克只能稱為重型[[步兵战车|步兵戰-{}-車]]。

====巡航坦克====
:又名巡洋坦克，亦是英國在二戰以及二战之前使用的坦克分類，混合了海上的[[巡洋艦]]及陸上的騎兵概念，具有高移動速度及良好機動性，配備機槍及小口徑火炮，多進行追擊及長距離偵察任務，但裝甲較步兵坦克弱得多，例如英國的[[十字軍戰車]]。

<gallery>
File:P68l.jpg|[[T-35重型坦克]]
File:M551 Sheridan.jpg|M551輕型空降坦克
File:M60A1 Armored Vehicle Landing Bridge.jpg|一架[[M60巴顿|M60A1裝甲架橋車]]正在架起其活動橋。
File:M67 Flamethrower Tank Vietnam.jpg|裝有火焰噴射器的[[M60巴頓]]，1966年1月，[[越南]]。
File:SecureRoute2018-11.jpg|96式坦克底盘制造的装甲工程车
</gallery>

== 火力 ==
[[File:Sherman-korea.jpg|thumb|[[韓戰]]期間，一架美軍的[[M4雪曼|M4A3E8]]正從陣地開火。]]

在戰場上，操作坦克的士兵必須在保持高機動性下，做到快速識別敵我、交戰及破壞不同類型的敵軍目標。因此坦克上安裝了精密的探測裝置及[[火控系統]]、可發射多種類型彈藥的主炮及用於防禦敵軍士兵、輕型裝甲車輛及飛機的[[機槍]]。

=== 坦克炮 ===
{{main|坦克炮}}
二戰時期曾經出現過一些裝有特別武器的坦克，如裝有[[火焰噴射器]]及[[多管火箭炮]]的版本，但隨作戰模式轉變，[[越戰]]後已沒有再出現。

[[二戰]]後，所有坦克都採用大口徑單主炮設計，亦是高火力地面武器中的代表，坦克炮可分為[[滑膛炮]]及[[線膛炮]]，英國及印度是現時少數仍然採用線膛炮坦克的國家。現代主流的坦克炮可分為[[北約]]的120毫米口徑及[[蘇聯]]/[[俄羅斯]]的125毫米口徑。坦克炮可發射多種類型的彈藥，但主要發射[[穿甲彈]]及[[高爆彈]]，部份滑膛炮更可發射[[導彈]]，炮管上的[[砲膛清除器]]更成為現代坦克的常見裝置。

現代坦克主炮通常備有散熱系統來降低發射時炮管各部份的溫度以保持準確度及射程，例如在下雨時發射後炮管頂部會比底部較快散熱，側風時炮管一側亦會較快散熱於另一側，這種金屬反應會影響彈藥的遠程彈著點。

=== 機關槍 ===
{{main|同軸機槍}}
出于節省主砲彈藥、方便校正弹道、以及因主炮装填或目标角度等因素而无法以主炮射击的情况下自卫之类的考虑，坦克亦會裝備短距離、较小口径武器以對付敵軍步兵、輕型裝甲車輛及小面積目標，常見的為與主炮相同指向的[[同軸機槍]]（又名並列機槍），美國及[[北約]]的為7.62或12.7毫米口徑，俄羅斯的為14.5毫米口徑，而部份[[法國]]坦克（如[[AMX-30主力戰車]]及[[AMX-40主戰坦克|AMX-40]]）更裝有高射速的20毫米砲作防禦。除同軸機槍外，砲塔頂部亦裝有一把或兩把由車長或炮长以人手控制的防空或支援用途機槍，部份型號則為遙控版本。

=== 火控系統 ===
[[File:Leopard 2a4 EMES 15 dayvision optics.jpg|thumb|[[豹2|豹2A4]]的瞄準鏡（放大12倍）]]
{{main|火控系統}}
早期坦克是「直射」武器，早期的坦克火控系統以設有風偏及彈著距離分劃的瞄準鏡來瞄準，其後出現比早期準確的[[3D眼鏡|立體觀鏡]]測距儀，後來更準確的[[雷射測距儀]]取代前者成為主流裝備。現代坦克的火控系統更可在快速移動期間遠距離準確命中目標。

=== 彈藥 ===
{{main|炮彈}}
坦克大多發射成型彈藥，與自走炮的三件式（分發射體、火藥、雷管）彈藥不同。常見的坦克彈藥包括[[黏著榴彈]]（又名塑膠榴彈）、[[高爆反坦克彈]]、[[尾翼穩定脫殼穿甲彈]]等。

部份坦克如[[M-551謝里登輕型坦克|M551]]、[[T-64]]、[[T-72]]、[[T-80]]、[[T-84]]、[[T-90]]及[[PT-91]]等更可以炮管發射[[反坦克導彈]]，這种功能令坦克的作戰方法改變、效能加倍，甚至可對付低飛的[[直升機]]。[[獨聯體]]國家至今仍然保留炮管發射導彈的功能。

但因為坦克本身的視野易受到地形影響，坦克本身目標又很明顯，被認為不是反坦克導彈的最佳載具，故美國在採用[[M60巴頓|M60A2]]後已放棄這种作戰概念。

== 防護力 ==
坦克的防護力包括避開敵軍的發現、被破壞的忍耐力及被擊中後對車組人員的保護和存活能力。

=== 避開發現 ===
[[File:Leclerc-openphotonet PICT6015.JPG|thumb|移動中的[[勒克萊爾主戰坦克]]及所引起的沙塵。]]
坦克在森林及叢林靜止時可用車體上的[[軍事偽裝|迷彩偽裝]]作掩護以避開攻擊；在開闊的地型時，坦克會成為一個明顯的目標；當一架坦克在開動[[引擎]]移動時，引擎運作的熱力可輕易被[[紅外線]]探察到；坦克的履帶在地面上留下的痕跡可在空中發現，在[[沙漠]]移動時引起的沙塵亦比車體體積大數倍。

熱效應是坦克的主要弱點之一，就算是一架靜止在掩體後、開動了引擎的坦克释放出的熱空氣引至的影像反應（像[[海市蜃樓]]效應）仍可以被探察得到。坦克的動力由柴油引擎或渦輪引擎推動，運作時像一架[[火車頭]]，發出的聲音可在遠距離上聽到（渦輪引擎更為嚴重），氣味亦可透過風向而被察覺出來。坦克在移動時亦會震動地面。

由於重量大，現代坦克採用極大輸出功率的引擎（1,000[[馬力|匹]]或750[[千瓦]]以上），亦導致它比周圍事物發出更大的熱能訊號。[[沙漠風暴|沙漠風暴行動]]中美軍的[[M1艾布蘭]]亦有四次因為熱能訊號而被伊軍的[[T-72]]發現，當時的伊軍更會在夜間完全靜止以探察敵方的熱能訊號。

[[科索沃戰爭]]中顯示出經常移動的坦克有更高的存活率，當時[[北約]]空中部隊最初成功破壞在戰場上靜止的[[塞爾維亞]]坦克，後來{{link-en|塞爾維亞陸軍|Serbian Army}}把他們的坦克不斷轉換陣地，存活率亦立刻提高<ref>''[https://web.archive.org/web/20000301034049/http://www.janes.com/defence/features/kosovo/kla.html The KLA: braced to defend and control]'' - ''Jane's Intelligence Review'', April 1999, via web.archive.org)</ref>。

=== 裝甲 ===
{{main|裝甲}}
{{further|反应装甲}}
主戰坦克是現代地面部隊中擁有最強裝甲的車輛，坦克的裝甲主要保護車體內部及車組成員對抗各种武器攻擊。坦克最常見的威脅是敵軍坦克的動能穿甲彈，其他包括[[反坦克飛彈]]、[[反坦克地雷]]、大型[[炸彈]]、[[火炮]]直接命中、及[[大規模殺傷性武器]]等能毀滅坦克的武器，致命弱點還有被空中武器從頂部攻擊。大部份現代主戰坦克對火炮的破片及如[[火箭筒]]等的輕型反坦克武器有完整的保護力。實際上坦克裝甲如果要對抗所有威脅將會變得非常沉重，因此設計時只取防護力及重量的平衡點。

大部份裝甲戰鬥車輛以堅硬的鋼鐵或以鋁制造，不少坦克亦以的[[軋壓均質裝甲]]（RHA）作防護。

[[File:T54 Training Parola Tank Museum 3.jpg|thumb|left|[[T-54]]的傾斜裝甲，比垂直時厚近一倍。]]
[[二戰]]前，多個坦克設計師推出了新的裝甲設計──[[傾斜裝甲]]，當中以[[T-34坦克|T-34]]的傾斜裝甲最為著名，與相同厚度的普通裝甲相比下，傾斜角度的裝甲對彈頭的防護能力大大提高。彈頭擊中此類裝甲跳彈的幾率遠高於普通裝甲。

在二戰時期，由戰機發射的無導引反坦克火箭亦令坦克內的車組人員非常畏懼，尤其是[[D日]][[諾曼第戰役|霸王行動]]時，但其實無導引反坦克火箭的命中率很低，反而由[[颶風戰鬥機]]（Hawker Hurricane）發射的40毫米炮及[[Ju 87俯衝轟炸機|斯圖卡轟炸機]]的37毫米炮效果更好。反坦克高爆彈、[[巴祖卡火箭筒]]（{{lang|en|Bazooka}}）及{{lang|de|[[反坦克榴弹发射器|Panzerfaust]]}}亦是二戰時期出現的新產品，它們皆採用[[錐形裝藥]]以貫穿目標。

1970年代開始，有些坦克已經裝有混合了[[合金]]及[[陶瓷材料]]的新型[[複合裝甲]]。複合裝甲是一种具優良防護能力的被動裝甲，而由英國開發著名的[[喬巴姆裝甲]]（{{lang|en|Chobham armour}}）亦是改良自複合裝甲，[[美軍]]的[[M1艾布蘭|M1A1艾布蘭]]則採用更先進的[[貧鈾裝甲]]。

1980年代开始，坦克开始装备[[爆炸反应装甲]]，当坦克被命中后，坦克表面的反应装甲就会爆炸，能够炸開穿甲彈錐形裝藥的金屬射流。爆炸反应装甲逐渐成为主流坦克的标准配备，为第三代主战坦克的标志之一。

今天，地雷及空中武器從頂部的攻擊仍然是坦克的致命弱點。輕型反坦克武器對破壞履帶仍然有效，當履帶被毀後坦克將失去任何機動力，因此很多履帶式車輛都装有側裙來保護履帶及懸掛系統。有些反坦克彈藥採用軟性炸藥以做成破片傷害。[[以色列]]為了向車組人員提供高度防護，因此他們[[梅卡瓦主戰坦克]]設計比較特別，它以引擎及油箱作第二度防護來保護車箱內的車組人員。

=== 被動防禦 ===
大部份裝甲車輛皆裝有煙霧彈發射器以在被伏擊或攻擊時快速發射[[煙霧彈]]作掩護，[[煙霧屏障]]可有效阻擋以[[可見光]]瞄準的武器攻擊。有些煙霧彈可產生極濃密的霧團來影響雷射目標指示器的效能，尤其是發射後需要保持目標導引的反坦克飛彈。很多現代的主戰坦克如法國[[勒克萊爾主戰坦克|勒克萊爾]]的煙霧彈發射器可發射[[催淚彈]]及破片[[手榴彈]]，以色列的坦克更裝有可由內部遙控運作的小型[[迫擊砲]]以對付掩體後的目標。二戰時某些德軍坦克的煙霧彈/破片手榴彈發射器更可從內部裝填以避免人員暴露在外。部份坦克除裝有煙霧彈發射器外，更裝有以消耗燃料來運作的煙霧制造機。

現代坦克的被動防禦還包括被雷射導引時發出警報的系統及被超短波雷達發現時的無線電警報系統。

=== 反制系統 ===
[[File:Type 99 MBT front left.jpg|thumb|230px|中華人民共和國的99式坦克載有[[雷射]]目眩壓制干擾裝置]]
[[File:M60A3 TTSs Wading through Water Test 20121013.JPG|230px|缩略图|戰車具有一定涉水能力(M60A3)]]
[[爆炸反應裝甲]]是一种在坦克及裝甲車輛上常見的反-{制}-品，它可以引爆擊中車體裝甲的[[錐形裝藥]][[高爆反坦克彈]]彈頭以降低傷害，由於成本低、使用簡易，爆炸反應裝甲在八十年代起，便被先進國家的軍隊大量地採用。

[[主動防護系統]]（{{lang|en|Active protection systems，APS}}）是一种未來的反制產品，它採用[[雷達]]或類似的掃描裝置找尋，並自動反制來襲彈頭。近代[[俄羅斯]]出產的新型坦克裝有一种可自動干擾來襲導彈及瞄準導引裝置，名為{{lang|ru|Штора}}（Shtora）的主動干擾系統。

=== 車組成員暴露在車體外時的保護 ===
當坦克上的車組成員暴露在車體外，如車長或駕駛員打開保護蓋伸出上半身以觀察戰場環境時，他們會因缺乏保護變得非常危險而容易成為敵方的目標，如敵軍[[步兵]]及[[狙擊手]]的射擊，或因坦克被炮彈或飛彈擊中而引至受傷。因此[[潛望鏡]]及相似功能的瞄準具成為坦克車長常用的觀察裝置，但是一旦將艙門全部關閉僅依賴潛望鏡或是其他光學儀器作戰時效率也會受到影響。雖然在這種攻擊模式傳統上需要在狙擊步槍的射程內，實際狙擊步槍射程不如機載的重機槍。但在二十一世紀初開始較常使用對人攻擊的小型[[無人機]]，部分可以自殺式攻擊等於對人導彈稱為[[遊蕩彈藥]]，部分可以安裝槍械或投擲手榴彈並在攻擊後回收。在[[俄烏戰爭]]成為雙方攻擊坦克或其他裝甲車乘員的新手段。

== 各时期的代表坦克 ==

=== 一戰時期 ===

{{further|一戰坦克列表}}

*{{Flag|British Empire}}：[[Mk I坦克]]、[[Mk II坦克]]
*{{Flag|French Third Republic}}：[[雷諾FT-17坦克]]、[[施耐德CA1坦克]]
* {{flag|Kingdom of Italy}}：{{link-en|菲亞特2000|Fiat 2000}}
*{{Flag|German Empire}}：[[A7V坦克]]
*{{Flag|Austria-Hungary}}：[[京特·伯斯汀|京特·伯斯汀機動火炮]]
*{{flag|Russian Empire}}：{{link-en|沙皇坦克|Tsar Tank}}
*{{USA}}：[[骨架坦克]]、[[M1917六噸坦克]]、[[福特M19183噸坦克]]、[[霍爾特氣電坦克]]、[[蒸汽坦克]]、[[蒸汽滾輪坦克]]、[[三輪蒸汽坦克]]

===戰間期===

*{{Flag|British Empire}}：[[維克斯Mk.I中型坦克]]、[[維克斯Mk.II中型坦克]]、[[Mk.III中型坦克|A6/Mk.III中型]]、[[Cru Mk.I/Mk.IV中型]]、[[Mk.II巡航坦克|Cru Mk.II]]、[[維克斯六噸坦克|維克斯E型]]、[[英國Mk.I-V系列輕型坦克|Mk.I-V型輕型]]、[[維克斯A1E1獨立號重型坦克|A1E1獨立號]]
* {{USSR}}:[[T-26坦克|T-26]]、[[T-35坦克|T-35]]、[[BT坦克]]
*{{flag|Weimar Republic}}：[[Leichttraktor]]、[[格羅斯拖拉機]]
*{{Flag|French Third Republic}}：[[D1坦克|D1]]、[[AMR 33輕型坦克|AMR 33]]、[[雷諾FT-17坦克|雷諾FT-17]]{{•}}[[D1坦克|NC-27]]、[[雷諾FT-17坦克|NC-31]]、[[哈奇開斯H系列輕型坦克|H-35]]、[[雷諾R35戰車|R35]]、[[2C超級重戰車|2C]]
*{{Flag|USA}}：[[M2輕型坦克]]、[[M2中型坦克]]
* {{flag|Japan}}：[[八九式中戰車|八九式]]、[[九四式輕戰車|九四式]]、[[九五式輕戰車|九五式]]
* {{flag|Kingdom of Italy}}：[[L3/33輕型坦克|CV-33]]、[[L3/35輕型坦克|CV-35]]、[[M11/39坦克]]

===二戰時期 ===
[[File:Panzermuseum Munster 2010 0138.JPG|thumb|right|德国四號G型中型坦克。]]
*{{flag|Nazi Germany}}：[[一號坦克|一號]]、[[二號坦克|二號]]、[[三號坦克|三號]]、[[四號坦克|四號]]、[[豹式坦克|豹式]]、[[虎式重型坦克|虎式]]、[[虎II坦克|虎II（虎王）]]、[[鼠式坦克|鼠式]]並沒有投入實戰、[[LT-38|PZ-38]]
* {{USSR}}：[[T-34戰車|T-34]]、[[BT-7]]、[[KV-2]]、[[KV-1]]、[[IS系列坦克]]、[[LTP]]、[[KV-1S重型戰車]]
* {{flag|Empire of Japan}}：[[九七式中戰車|九七式]]、[[一式中戰車]]
* {{FIN}}：[[BT-42]]
* {{USA}}：[[M3輕型坦克]]、[[M3李/格蘭特]]、[[M4雪曼]]、[[M26潘興]]、[[T29重型坦克]]、[[M7]]
* {{Flag|British Empire}}：[[馬蒂爾達重型坦克|馬蒂爾達系列]]（[[瑪蒂達 I]]、[[瑪蒂達 II]]）、[[克倫威爾坦克]]、[[彗星坦克|A-34彗星]]、[[邱吉爾戰車]]、[[雪曼螢火蟲]]、[[十字軍坦克]]、[[瓦倫丁戰車]]
* {{Flag|French Third Republic}}：[[巴塔耶B-1]]、[[S-35坦克]]、[[BDR G1 B]]、[[ARL 44重型坦克]]、[[B1戰車]]、[[S-35CA]]、[[SAu-40]]
* {{flag|Kingdom of Italy}}：[[M13/40坦克]]、[[M14/41坦克]]、[[P-40坦克]]
* {{flag|Second Polish Republic}}：[[7TP]]、[[TKS]]、[[10TP]]
* {{flag|Czechoslovakia}}/{{flag|Slovak Republic (1939–1945)|name=斯洛伐克國}}：[[LT-35]]、[[LT-38]]

=== 冷戰前期 ===
[[File:T-55 icon.jpg|thumb|right|苏联T-55轻型坦克]]
* {{USA}}：[[M46巴頓坦克|M46巴頓]]、[[M47巴頓]]、[[M48巴頓]]、[[M60巴頓]]、[[M41輕型坦克|M41]]、[[M-551謝里登輕型坦克|M-551謝里登]]、[[M103重型坦克|M103]]
* {{USSR}}：[[T-44]]、[[T-54]]、[[T-10坦克|T-10]]、[[T-55]]、[[T-62]]、[[T-64]]
* {{PRC}}：[[59式坦克|59式]]、[[62式轻型坦克|62式]]、[[69式坦克|69式]]、[[69式坦克#79式（69-III）|79式]] 
* {{BRD}}：[[豹1型坦克|豹1]]
* {{flag|British Empire}}：[[百夫長坦克|百夫長式]]、[[酋長式坦克|酋長式]]、[[FV101蝎式|蝎式]]、[[維克斯主戰坦克|維克斯式]]
* {{FRA}}：[[AMX-13]]、[[AMX-30]]、[[AMX-30主战坦克#AMX-32|AMX-32]]
* {{SWI}}：[[Pz61主戰坦克]]、[[Pz68主戰坦克]]
* {{JPN}}：[[61式坦克]]、[[74式坦克]]
* {{ZAF-1961}}：[[号角坦克|號角Mk.1]]
* {{IT}}：[[OF-40主力戰車|OF-40]]
*{{瑞典}}：[[Strv 74坦克]]

=== 冷戰后期至今 ===
[[File:Defense.gov News Photo 980120-A-0000K-002.jpg|thumb|right|美国M-1A1 Abrams（艾布拉姆斯）]]
[[File:JGSDF Type10 tank 20120527-11.JPG|thumb|right|日本 10式坦克（量産型）]]
* {{USA}}：[[M1艾布蘭]]
* {{RUS}}：[[T-72]]、[[T-80]]、[[T-90]]、[[T-14]]
* {{GER}}：[[豹2]]
* {{UK}}：[[挑戰者1式戰車|挑戰者1]]、[[挑戰者2]]
* {{FRA}}：[[勒克萊爾主戰坦克|勒克萊爾]]
* {{ITA}}：[[C1公羊坦克]]
* {{POL}}：[[PT-91主戰坦克]]、[[PL-01坦克]]
* {{ISR}}：[[梅卡瓦主戰坦克]]
* {{PRC}}：[[88式坦克|88式主戰坦克]]、[[ZTZ-96主戰坦克|96式主戰坦克]]、[[ZTZ-99主戰坦克|99式主戰坦克]]、[[ZTZ-100主战坦克|100式主戰坦克]]、[[MBT-2000式主戰坦克|MBT 2000]]、[[VT-4主戰坦克|VT-4]] (MBT-3000)、[[15式輕型坦克|15式坦克]]
* {{ROC}}：[[M1艾布蘭]]、[[CM-11勇虎式戰車]]、[[CM-12]]、[[M41D]]
* {{PRK}}：[[天馬虎主戰坦克]]
* {{KOR}}：[[K1主戰坦克]]、[[K2主戰坦克]]
* {{JPN}}：[[90式戰車 (日本)|90式坦克]]、[[10式坦克]]
* {{IND}}：[[阿瓊主戰坦克]]
* {{ZAF}}：[[號角坦克|號角Mk.2]]

== 参考文献 ==
{{reflist}}

==外部連結==
{{Commons|Tank}}
*[https://www.youtube.com/watch?v=F7Sn41Kmro4 央視官方頻道-揭密坦克機動性奧秘]{{Wayback|url=https://www.youtube.com/watch?v=F7Sn41Kmro4 |date=20200301034659 }}
*[https://www.youtube.com/watch?v=2MCmKrf91o4 探秘一戰坦克]{{Wayback|url=https://www.youtube.com/watch?v=2MCmKrf91o4 |date=20190322025008 }}
*[https://www.youtube.com/watch?v=NVH78950IJw 杭州衛視官方頻道 - 二戰怪異坦克]{{Wayback|url=https://www.youtube.com/watch?v=NVH78950IJw |date=20200301041349 }}

== 参见 ==
{{Portal|坦克|军事}}
* [[装甲车]]
* [[戰鬥車輛]]
* [[裝甲戰鬥車輛]]
* [[驅逐戰車]]
* [[裝甲運兵車]]
* [[裝步戰車]]
* [[步兵战车]]
* [[自行火炮]]
* [[坦克列表]]
* [[反坦克武器]]、[[坦克殺手]]、[[反坦克步槍]]、[[反坦克榴弹发射器]]
* [[坦克登陸艇]]、[[坦克登陸艦]]
* [[坦克党]]
{{現代戰車}}

{{軍事與戰爭}}

[[Category:坦克| ]]
[[Category:英語借詞]]
[[Category:英格兰发明]]