{{DayInMonth|9}}
'''9月19日'''是[[阳历]]年的第262天（[[闰年]]是263天），离一年的结束还有103天。

== 大事记 ==
=== 18世紀以前 ===
* [[634年]]：{{link-en|大马士革围城战|Siege of Damascus (634)}}结束，{{link-en|拉什顿阿拉伯人|Rashidun army}}在[[哈立德·本·瓦利德]]指挥下从[[拜占庭帝国]]手中夺取[[大马士革]]。
* [[1356年]]：[[黑太子爱德华]]率领的[[英格兰王国|英格兰]]军队在[[普瓦捷战役]]中击败[[法兰西王国|法国]]军队，并俘获其国王[[约翰二世 (法兰西)|约翰二世]]。
* [[1410年]]：[[马尔堡]]的[[条顿骑士团]]被[[波兰立陶宛]]军队在[[波兰]][[柯尼希雅盖沃]]和[[立陶宛]][[维陶塔斯]]围攻。
* [[1604年]]：江户幕府向贸易商人发放许可东渡海外的[[朱印状]]。

=== 18世紀 ===
* [[1777年]]：[[美国独立战争]]期间，英国军队在[[薩拉托加戰役|第一次萨拉托加战役]]中惨胜。
* [[1778年]]：[[大陆会议]]通过了[[美国]]的第一个联邦预算。
* [[1796年]]：美国总统[[乔治·华盛顿]]的[[喬治·華盛頓告別演說|告别演说]]作为一封公开信在全美刊发。
* [[1799年]]：[[法国大革命战争]]期间，法荷联军在{{link-en|卑尔根战役|Battle of Bergen (1799)}}中战胜俄英联军。

=== 19世紀 ===
* [[1862年]]：[[美国南北战争]]期间，北军在{{link-en|艾犹卡战役|Battle of Iuka}}中打败南军取得胜利。
* [[1863年]]：[[美国南北战争]]期间，[[奇卡莫加战役]]爆发，北部联邦的奇卡莫加进攻行动至此结束。这次战役是联邦在西部战区取得最重要胜利，也是南北战争中伤亡人数第二多的战役，它同时是南北战争在在乔治亚州战场最主要的战役。
* [[1864年]]：[[美国南北战争]]期间，{{link-en|第三次温彻斯特战役|Third Battle of Winchester}}爆发，北方军队在[[谢南多厄河谷]]取得了军事上和政治上的决定性胜利。
* [[1870年]]：[[普法战争]]期间，[[巴黎围城战 (1870年－1871年)|巴黎围城战]]开始，该次战役将以1871年1月28日法国投降和普鲁士的历史性胜利告终。
* 1870年：[[意大利军队]]入侵了[[梵蒂冈]]，意军一周前包围了[[罗马]]，第二天就进入了该城，之后[[教宗]]留在梵蒂冈并成为阶下囚。
* [[1879年]]：{{link-en|布莱克浦彩灯秀|Blackpool Illuminations}}点亮。
* [[1881年]]：美国总统[[詹姆斯·艾布拉姆·加菲爾德]]死于7月2日枪击案中的伤口。依[[美国总统继任顺序]]，时任副总统[[切斯特·艾倫·阿瑟]]接任总统。
* [[1893年]]：[[新西兰]]通过允许[[妇女]]参加[[投票]]的[[选举]]法案，令该国成为首个具有[[普选权]]的国家。

=== 20世紀 ===
* [[1916年]]：[[东非战役 (第一次世界大战)|第一次世界大战东非战役]]期间，[[比属刚果]]殖民地的安全部队在激战后，攻占了塔波拉城。
* [[1926年]]：[[意大利]][[米兰]]的[[圣西罗球场]]正式启用，[[国际米兰]]和[[AC米兰]]举行了首场[[足球]]赛。
* [[1931年]]：進攻[[中国东北]]的日军占领[[沈阳]]。
* [[1934年]]：要求提高最低工資的[[美國]]南方[[紡織]]工人從7月開始罷工，並在9月19日人數上升到42萬人的高鋒，死亡人數到當日已有十三人。<ref>[https://libcom.org/history/us-national-textile-workers-strike-1934-jeremy-brecher] {{Wayback|url=https://libcom.org/history/us-national-textile-workers-strike-1934-jeremy-brecher |date=20150907042135 }}，The US national textile workers' strike, 1934 - Jeremy Brecher。</ref>
* [[1936年]]：发生{{link-ja|汉口日本巡警被杀事件|漢口邦人巡査射殺事件}}
* [[1939年]]：根据国家总动员法，“价格等控制令”、“地租租金统治令”、“工资临时措施令”、“公司职员工资临时措施令”当日在内阁会议通过。日本政府开始实行物价、地租和工资的战时管制。
* 1939年：二战期间，{{link-en|KęPA oksywska战役|Battle of Kępa Oksywska}}结束，波军2000人阵亡，7000人受伤，波兰大约14%的陆军力量被消灭。
* [[1940年]]：[[威托德·皮雷茨基]]自愿被派往奥斯威辛调查[[德国战争罪行|纳粹德国的战争罪行]]。
* [[1941年]]：根据日本{{link-ja|情報局 (日本)|情報局|内阁情报局}}的指示，十家电影制作公司被合并为[[松竹]]、[[东宝]]、[[大映]]3家公司。
* [[1942年]]：{{link-ja|九州电力轨道|九州電気軌道}}吸收整并4家铁道公司。9月22日，[[西日本铁道]]更名。
* [[1943年]]：德軍占領意大利北部。
* [[1944年]]：[[中国民主同盟]]成立。
* 1944年：由於[[納粹德國]]已經在[[納爾瓦戰役]]戰敗，[[芬蘭]]決定與[[蘇聯]]就[[繼續戰爭]]簽署停戰協議。
* [[1945年]]：[[刘少奇]]发出出致中国共产党各中央局的《目前任务和战略部署》的指示，要求中国共产党及其武装打击和阻止国民党军北进。
* 1945年：[[盟军最高司令官总司令部]]（GHQ）公布《日本出版法》，宣布开始{{link-ja|日本出版法|プレスコード|新闻管制}}。
* 1945年：[[皇室法院|伦敦中央刑事法院]]以[[叛国罪]]判处纳粹德国新闻播音员[[威廉·乔伊斯]]死刑，并在稍后驳回了他的上诉，于1946年1月3日执行[[绞刑]]。
* [[1946年]]：在因[[第二次世界大戰]]影響而延宕7年後，法國南部城市[[坎城]]舉辦第一屆[[坎城影展]]。
* [[1948年]]：印度政府以武力强行吞并[[海得拉巴 (土邦)|海得拉巴土邦]]，印度最大也是最后一个土邦被消灭。
* [[1949年]]：[[中华民国]][[绥远省]]政府主席[[董其武]][[绥远起义|率部“起义”]]，投奔解放军。
* [[1952年]]：美国政府禁止[[查理·卓别林|卓别林]]再入境美国。
* [[1955年]]：[[阿根廷]]領導人[[胡安·裴隆]]在政變中被推翻。
* [[1956年]]：[[埃及]]收回对[[苏伊士运河]]主权。
* [[1957年]]：美国在[[内华达试验场]]地下250米深处进行了史上第一次地下[[核试验]]。
* [[1958年]]：[[阿爾及利亞]]共和國流亡政府於[[開羅]]成立。
* [[1959年]]：基於安全理由，[[赫鲁晓夫|-{zh:赫鲁晓夫;zh-hans:赫鲁晓夫;zh-hk:赫魯曉夫;zh-tw:赫魯雪夫;}-]]拜訪[[迪士尼樂園]]被拒。
* [[1961年]]：美国[[希尔夫妇被外星人绑架事件|希尔夫妇]]宣称在[[新罕布什尔州]]遭遇[[不明飞行物]]，也是第一起广为人知的[[外星人绑架]]事件。
* [[1965年]]：[[砂拉越解放同盟]]在[[印尼]][[坤甸]]秘密召開中央擴大會議，史稱「9.19會議」。
* [[1970年]]：第一届[[格拉斯顿伯里当代表演艺术节]]于英国[[格拉斯顿伯里]]的一座农场举办。
* [[1971年]]：[[北加里曼丹共產黨]]成立。
* [[1972年]]：[[以色列]]驻伦敦大使馆收到[[邮包炸弹]]，一名外交官被炸死。
* [[1976年]]：由[[波音]][[波音727|727客機]]執行的[[土耳其航空]][[土耳其航空452號班機空難|452號班機]]於[[土耳其]]南部撞山，導致154人死亡。
* [[1978年]]：[[所罗门群岛]]成为[[联合国]]成员国。
* [[1981年]]：[[华北大演习]]结束，[[中国共产党中央军事委员会主席]][[邓小平]]在[[河北]][[张家口]]阅兵，为[[中华人民共和国历史]]上首次非国庆陆上阅兵。
* [[1982年]]：[[香港]]球迷衝突演變成反日騷亂<ref>[https://www.youtube.com/watch?v=mbSFJNAuB-s] {{Wayback|url=https://www.youtube.com/watch?v=mbSFJNAuB-s |date=20160331144026 }}，9月19日 - 當年今日 (球迷衝突演變成反日騷亂、本港黃金炒賣熾熱)。</ref>。
* 1982年：[[計算機科學]]家{{link-en|史考特·法爾曼|Scott Fahlman}}在[[卡內基美隆大學|-{zh-tw:卡內基美隆大學; zh-cn:卡内基梅隆大学; zh-hk:卡尼基美隆大學}-]]的[[BBS]]貼出全世界第一份內含[[表情符號]] :-) 和 :-( 的文件。
* [[1983年]]：[[加勒比海]]的[[圣基茨和尼维斯聯邦]]宣告独立。
* [[1985年]]：[[墨西哥城]]发生7.8级强烈[[1985年墨西哥城大地震|地震]]，三分之二的建筑遭破坏，至少2000人死亡，5000多人受伤，数千人失踪。
* [[1988年]]：[[以色列]]发射卫星[[地平線 (衛星)|地平线-1]]，成为世界上第八个用自制火箭发射自制卫星的国家。<ref>[http://www.jta.org/1988/09/20/archive/israel-launches-test-satellite-becoming-eighth-nation-in-space] {{Wayback|url=http://www.jta.org/1988/09/20/archive/israel-launches-test-satellite-becoming-eighth-nation-in-space |date=20150613130137 }}，Israel Launches Test Satellite, Becoming Eighth Nation in Space。</ref>
* [[1989年]]：由[[DC-10]]型客機執行的[[法國聯合航空]][[法國聯合航空772號班機|772號班機]]因炸彈爆炸在[[尼日]]墜毀，機上171人全部罹難。
* [[1990年]]：{{fact|[[台湾大学]]學生反對必修[[國父思想]]课程|time = 2021-9-19}}。
* [[1991年]]：兩名德國遊客在[[阿爾卑斯山]]冰川發現3,300年前逝世、遺體保存完整的自然木乃伊[[冰人奧茲]]。
* [[1994年]]：美国总统[[比爾·柯林頓]]签署《[[DNA鉴定法案]]》。<ref>{{cite web |url=http://www.mytjnow.com/history-of-the-week-september-19-1994/ |title=存档副本 |accessdate=2015-08-21 |deadurl=yes |archiveurl=https://web.archive.org/web/20160304075057/http://www.mytjnow.com/history-of-the-week-september-19-1994/ |archivedate=2016-03-04 }}，History of the Week — September 19, 1994。</ref>
* [[1995年]]：[[华盛顿邮报]]和[[纽约时报]]刊登「[[泰德·卡辛斯基|大學炸彈客]]」宣言。

=== 21世紀 ===
* [[2004年]]：[[江泽民]]辞去[[中共中央军委]]主席。
* [[2006年]]：[[泰國皇家陸軍]]趁著[[泰國總理]][[塔克辛·欽那瓦]]出席[[聯合國大會]]之際發動[[2006年泰國軍事政變|軍事政變]]。
* [[2010年]]：[[英國石油]][[2010年墨西哥灣漏油事故|墨西哥灣漏油事故]]終於獲得完全控制。
* [[2014年]]：[[2014年蘇格蘭獨立公投|蘇格蘭公投]]點票結果顯示，55%選民否決[[蘇格蘭]]從[[英國]]獨立。<ref>{{Cite web |url=http://rthk.hk/rthk/news/expressnews/20140919/news_20140919_55_1038379.htm |title=蘇格蘭公投否決獨立 |accessdate=2017-07-30 |archive-date=2014-10-17 |archive-url=https://web.archive.org/web/20141017140549/http://rthk.hk/rthk/news/expressnews/20140919/news_20140919_55_1038379.htm |dead-url=no }}</ref>
* 2014年：法國開始空襲[[伊拉克和黎凡特伊斯蘭國]]武裝分子。<ref>{{Cite news |url=http://www.bbc.co.uk/news/world-middle-east-29277630 |title=France launches first air strikes on IS in Iraq |work=BBC News |date=2014-09-19 |accessdate=2017-07-30 |archive-date=2017-10-10 |archive-url=https://web.archive.org/web/20171010195510/http://www.bbc.co.uk/news/world-middle-east-29277630 |dead-url=no }}</ref>
* 2014年：[[2014年亚洲运动会|第十七届亚洲运动会]]在[[韓國]][[仁川]]揭幕。<ref>{{Cite news |url=http://rthk.hk/rthk/news/expressnews/20140919/news_20140919_55_1038344.htm |title=仁川亞運下午揭幕　開幕儀式耗資一億港元 |publisher=rthk.hk |date=2014-09-19 |accessdate=2017-07-30 |archive-date=2014-10-17 |archive-url=https://web.archive.org/web/20141017140116/http://rthk.hk/rthk/news/expressnews/20140919/news_20140919_55_1038344.htm |dead-url=no }}</ref>
* [[2015年]]：[[日本]][[參議院 (日本)|參議院]]通過[[日本和平安全法制|安保法案]]，授權[[自衛隊]]可在海外行使集體自衛權。
* [[2017年]]：[[墨西哥]]中部[[普埃布拉州]]首府[[普埃布拉]]发生[[2017年普埃布拉州地震|M<sub>W</sub>7.1级大地震]]，造成至少248人死亡，为当年死亡人数最多的地震。
* [[2022年]]：[[伊麗莎白二世|英國女王伊麗莎白二世]]及[[愛丁堡公爵菲利普親王]]合葬於[[國王喬治六世紀念禮拜堂]]。
* [[2024年]]：[[大谷翔平]]在[[2024年美國職棒大聯盟球季|2024球季]]成為[[美國職業棒球大聯盟]]史上第一位[[50-50俱樂部|單季達成]]50[[全壘打]]與50[[盜壘]]的球員。

== 出生 ==
* [[86年]]：[[安敦宁·毕尤]]，[[羅馬皇帝]]（[[161年]]逝世）
* [[931年]]：[[辽穆宗]]耶律璟，[[辽朝]]皇帝（[[969年]]逝世）
* [[1377年]]：[[阿爾布雷希特四世 (奧地利)|阿爾布雷希特四世]]，[[哈布斯堡王朝]][[奧地利大公]]（[[1404年]]逝世）
* [[1551年]]：[[亨利三世 (法蘭西)|亨利三世]]，[[法蘭西國王]]（[[1589年]]逝世）
* [[1700年]]：[[弘昀]]，[[清朝]][[雍正帝]]第二子（[[1710年]]逝世）
* [[1754年]]：[[路易·克洛德·里夏爾]]，[[法國]][[植物學家]]（[[1821年]]逝世）
* [[1802年]]：[[科苏特·拉约什]]，[[匈牙利]]革命家、政治家、民族英雄（[[1894年]]逝世）
* [[1803年]]：[[瑪麗亞·安娜 (薩伏伊)|瑪麗亞·安娜]]，奥地利皇后、薩丁尼亞王國公主（[[1884年]]逝世）
* [[1854年]]：[[高橋是清]]，[[日本]][[政治人物]]，第20任[[內閣總理大臣]]（[[1936年]]逝世）
* [[1886年]]：[[南雲親一郎]]，[[日本]][[大日本帝國陸軍|陸軍]][[少將]]（[[1963年]]逝世）
* [[1888年]]：[[詹姆斯·韋德爾·亞歷山大]]，美國拓撲學家（[[1971年]]逝世）
* [[1908年]]：[[米卡·瓦爾塔里]]，芬蘭歷史小說家（[[1979年]]逝世）
* [[1909年]]：[[费迪南德·安东·恩斯特·波尔舍]]，[[奧地利]]汽車設計師，曾任[[保時捷]]首席運營官（[[1998年]]逝世）
* [[1911年]]：[[威廉·戈爾丁]]，[[英國]][[作家]]，1983年[[諾貝爾文学獎]]得主（[[1993年]]逝世）
* [[1912年]]：[[鄔勵德]]，[[香港]]工務司（[[2018年]]逝世）
* [[1914年]]：[[樊𰋀|樊畿]]，[[華裔美國人|華裔美國]][[數學家]]（[[2010年]]逝世）
* [[1917年]]：[[戴磊華]]，前任[[香港警務處處長]]（[[2004年]]逝世）
* [[1922年]]：[[埃米爾·扎托佩克]]，[[捷克斯洛伐克]]男子[[長跑]]運動員（[[2000年]]逝世）
* [[1926年]]：[[小柴昌俊]]，日本物理學家，2002年[[諾貝爾物理學獎]]得主（[[2020年]]逝世）
* [[1928年]]：[[亚当·韦斯特]]，美國演員（[[2017年]]逝世）
* [[1934年]]：[[布萊恩·愛普斯坦]]，英國音樂經紀人（[[1967年]]逝世）
* [[1936年]]：[[阿尔弗雷德·奥特]]，美國田徑運動員，連續四屆奧運會鐵餅金牌得主（[[2007年]]逝世）
* [[1939年]]：[[摩西·溫伯格]]，[[以色列]]男子[[摔跤]]運動員、教練（[[1972年]]逝世）
* [[1941年]]：[[翁貝托·博西]]，[[義大利]][[政治人物]]（[[2026年]]逝世）
* [[1943年]]：[[家博]]，[[澳大利亞]]政治學者（[[2019年]]逝世）
* [[1947年]]：[[維克托·伊萬年科]]，[[蘇聯]]和[[俄羅斯]]國家安全機構領導人（[[2023年]]逝世）
* [[1948年]]：[[傑瑞米·艾恩斯|-{zh-tw:傑瑞米·艾朗; zh-hk:謝洛美·艾朗斯; zh-cn:杰里米·艾恩斯;}-]]，英國影視演員，1991年第63屆奧斯卡最佳男主角獎得主
* [[1949年]]：[[崔姬|-{zh-cn:徐姿; zh-tw:崔姬; zh-hk:崔姬;}-]]，[[英國]]名模、演員及歌手，號稱「世界上第一位超級名模」
* [[1954年]]：[[卡琳·洛菲德]]，[[法國]]時尚編輯
* [[1959年]]：[[茱蒂絲·卡納庫澤]]，[[盧安達]][[政治人物]]、婦女權利活動家（[[2010年]]逝世）
* [[1960年]]：[[馬利歐·巴塔利]]，美國廚師、作家、媒體名人
* [[1961年]]：[[安德尊]]，[[香港]]著名電視主持人、演員
* 1961年：[[克·亞樹]]，[[日本]]漫畫家
* [[1963年]]：[[賈維斯·卡克]]，英國樂團[[果漿樂團]]成員
* 1963年：[[大卫·西曼]]，英格蘭足球運動員
* [[1965年]]：[[策林·托傑]]，[[不丹]][[政治人物]]，現任[[不丹首相]]
* 1965年：[[蘇妮塔·威廉斯]]，[[美國]][[太空人]]
* [[1966年]]：[[茹萍]]，[[中國]]演員
* [[1967年]]：[[細田守]]，[[日本]][[動畫導演]]
* 1967年：[[吉姆·亞伯特]]，美國職棒大聯盟投手
* [[1969年]]：[[織田優成]]，[[日本]]男性[[聲優]]
* 1969年：[[甘蒂·達芙]]，[[荷兰]]音樂家
* [[1970年]]：[[鍾麗緹]]，[[香港]]演員
* 1970年：[[西川贵教]]，日本藝人、歌手、舞台劇、電視劇演員、動畫配音
* [[1973年]]：[[克里斯蒂亚诺·达·马塔]]，巴西賽車手
* [[1974年]]：[[吉米·法倫]]，[[美國]]脫口秀[[吉米·法倫今夜秀]]主持人
* [[1975年]]：[[法比奧·維亞萊]]，[[義大利]][[雕塑家]]
* 1975年：[[謝韵儀]]，[[新加坡]]藝人
* [[1976年]]：[[伊莎·柯比卡]]，[[印度]][[女演員]]
* [[1977年]]：[[侯怡君]]，[[台灣]]演員
* 1977年：[[潘耀焯]]，[[香港]]足球運動員
* 1977年：[[馮嘉奇]]，香港足球代表隊隊員、足球評述員
* 1977年：[[吳佳多]]，華裔德國女子乒乓球運動員
* 1977年：[[約瑟夫·法爾斯]]，[[黎巴嫩]]裔[[瑞典]][[電影導演]]、[[編劇]]、[[遊戲設計師]]
* [[1978年]]：[[黎登勤]]，[[香港]]滑浪風帆運動員、演員
* 1978年：[[米歇爾·阿爾维斯]]，巴西超模
* [[1980年]]：[[泰根與莎拉|泰根·昆]]，[[加拿大]]雙胞胎姊妹樂隊[[泰根與莎拉]]成員
* 1980年：[[泰根與莎拉|莎拉·昆]]，[[加拿大]]雙胞胎姊妹樂隊[[泰根與莎拉]]成員
* [[1982年]]：[[埃萊妮·達尼利都]]，希臘女子網球運動員
* [[1984年]]：[[吉見一起]]，[[日本]]職業[[棒球]]運動員、教練
* 1984年：[[莉蒂亞·赫斯特-蕭]]，[[美國]]模特兒、社交名媛
* 1984年：[[傑里米·考夫曼]]，[[美國]][[企業家]]、政治活動家
* 1984年：[[凱文·席格斯]]，加拿大演員、模特兒
* [[1985年]]：[[龜山雄慈]]，[[日本]]男性[[聲優]]
* 1985年：[[宋仲基]]，[[韓國]]男演員、主持人
* [[1987年]]：[[丹妮尔·帕娜贝克]]，美國女演員
* [[1989年]]：[[吳俊諺]]，[[台灣]]藝人
* [[1990年]]：[[福田沙纪]]，日本演員
* [[1991年]]：[[C·J·麥凱倫]]，[[美國]]職業[[籃球]]運動員
* [[1992年]]：[[帕爾默·拉奇]]，[[美國]][[發明家]]，[[Oculus]]創辦人
* 1992年：[[埃琳·傑克遜]]，[[美國]]女子[[速度滑冰]]運動員，冬奧史上第一位贏得個人項目金牌的黑人女性
* [[1993年]]：[[詹皓晴]]，[[臺灣]]女子[[網球]]運動員
* 1993年：[[范可新]]，[[中國]]女子[[短道速滑]]運動員
* 1993年：[[畢嘯天]]，[[中國]]視頻博主
* 1993年：[[渡邊美優紀]]，日本女子偶像團體[[NMB48]]、[[AKB48]]成員
* [[1994年]]：[[尤長靖]]，中國男子偶像團體[[NINE PERCENT]]成員
* 1994年：[[賴宏恩]]，[[馬來西亞]]男演員
* 1994年：[[Necry Talkie#成員|Mossa]]，[[日本]][[女歌手]]，搖滾樂團[[Necry Talkie]][[主唱]]、[[吉他手]]
* [[1996年]]：[[布蘭登·克拉克]]，[[加拿大]]-[[美國]]職業[[籃球]]運動員（[[2026年]]逝世）
* 1996年：[[兒玉遥]]，日本女子偶像團體[[HKT48]]成員
* 1996年：[[康納·斯溫德爾]]，[[英國]][[男演員]]、[[模特兒]]
* [[1997年]]：[[盧卡什·達內克]]，[[捷克]]男子[[北歐兩項]]運動員
* [[2000年]]：[[雅各布·英厄布里格森]]，[[挪威]]男子[[田徑]]運動員
* [[2001年]]：[[雅羅斯拉娃·馬胡奇克]]，[[烏克蘭]]女子[[跳高]]運動員
* [[2002年]]：[[朱易]]，[[中國]]女子[[花式滑冰]]運動員

== 逝世 ==
* [[1123年]]：[[金太祖]][[完颜阿骨打]]，[[金朝]]开国皇帝（[[1068年]]出生）
* [[1339年]]：[[後醍醐天皇]]，[[日本]]第96代[[天皇]]（[[1288年]]出生）
* [[1710年]]：[[奧勒·羅默]]，[[丹麥]][[天文學家]]（[[1644年]]出生）
* [[1785年]]：[[瑪麗亞·安東妮婭·費迪南達]]，撒丁王國王后（[[1729年]]出生）
* [[1881年]]：[[詹姆斯·艾布拉姆·加菲爾德]]，[[美國]][[政治人物]]，第20任[[美國總統]]（[[1831年]]出生）
* [[1902年]]：[[正岡子規]]，[[日本]][[俳人]]。（[[1867年]]出生）
* [[1931年]]：[[大衛·斯塔爾·喬丹]]，[[美國]][[魚類學家]]。（[[1851年]]出生）
* [[1932年]]：[[柳直荀]]，[[中國共產黨]]革命烈士。（[[1898年]]出生）
* [[1935年]]：[[齐奥尔科夫斯基]]，星际航行理论的先驱，[[苏联]]科学家（[[1857年]]出生）
* [[1962年]]：[[司徒雷登]]，[[美國]]基督教[[長老教會]][[傳教士]]、[[外交官]]、教育學家（[[1876年]]出生）
* [[1976年]]：[[崔庸健]]，[[朝鲜民主主义人民共和国|朝鲜]]民主主义人民共和国副主席（[[1900年]]出生）
* [[1977年]]：[[今東光]]，[[日本]][[小說家]]、[[政治人物]]（[[1898年]]出生）
* [[1992年]]：[[吳仲華]]，[[中國]][[物理學家]]（[[1917年]]出生）
* [[2001年]]：[[阮宗環]]，[[越南]][[醫生]]、[[政治人物]]，曾任[[越南共和國]]第一副總理（[[1917年]]出生）
* [[2002年]]：[[高枫 (歌手)|高枫]]，中國歌手，音乐人（[[1968年]]出生）
* [[2004年]]：[[艾迪·亞當斯]]，[[美國]][[攝影記者]]（[[1933年]]出生）
* [[2010年]]：[[約瑟夫·克魯斯卡爾]]，[[美國]][[數學家]]、[[統計學家]]、[[計算機科學家]]、[[心理統計學|心理統計學家]]（[[1928年]]出生）
* [[2013年]]：[[山內溥]]，[[日本]][[企業家]]，[[任天堂]]前總裁<ref>{{cite news | url = http://www.bbc.co.uk/zhongwen/trad/world/2013/09/130919_nintendo_hiroshi_yamauchi.shtml | title = 日本任天堂公司前總裁山內溥去世 | publisher = [[BBC]]中文網 | date = 2013-09-19 | accessdate = 2013-09-20 | language = zh-hant | archive-date = 2013-09-21 | archive-url = https://web.archive.org/web/20130921101619/http://www.bbc.co.uk/zhongwen/trad/world/2013/09/130919_nintendo_hiroshi_yamauchi.shtml | dead-url = no }}</ref>（[[1927年]]出生）
* 2013年：[[鲁若晴]]，[[青島]]網路紅人（[[1989年]]出生）
* [[2015年]]：[[傑姬·科林斯]]，[[英國]][[愛情小說]][[作家]]、[[演員]]（[[1937年]]出生）
* 2015年：[[拉西德·本·默罕默德·本·拉西德·阿勒马克图姆|拉西德王子]]，[[迪拜酋长国酋长]][[穆罕默德·本·拉希德·阿勒马克图姆]]的儿子（[[1981年]]出生）
* [[2016年]]：[[屈銀華]]，[[中國]][[登山|登山家]]（[[1935年]]出生）
* [[2019年]]：[[宰因·阿比丁·本·阿里]]，[[突尼西亞]][[政治人物]]、[[獨裁者]]，第2任[[突尼西亞總統]]（[[1936年]]出生）
* [[2020年]]：[[约翰·特纳]]，[[加拿大]][[政治人物]]，第17任[[加拿大总理]]。（[[1929年]]出生）
* [[2022年]]：[[維農·德沃夏克]]，[[美國]][[氣象學家]]。（[[1922年]]出生）
* 2022年：[[毛利·威爾斯]]，[[美國]]職業[[棒球]]運動員、[[總教練 (棒球)|總教練]]。（[[1932年]]出生）
* 2022年：[[瓦列里·波利亞科夫]]，[[俄羅斯]][[太空人]]。（[[1942年]]出生）
* [[2024年]]：[[朴東宣]]，[[韓國]][[說客]]。（[[1935年]]出生）
* 2024年：[[劉文杰 (1966年)|劉文杰]]，[[中國]][[政治人物]]。（[[1966年]]出生）

== 节假日和习俗 ==
* [[國際海盜模仿日]]
* {{CHI}}：陆军节
* {{SKN}}：[[独立日]]
* {{TUR}}：[[工程師節]]

== 參考資料 ==
{{commonscat|19 September}}
{{reflist}}
{{月份}}

[[Category:9月19日]]