{{yearTOC|1894|清'''[[光绪]]二十年'''；朝鮮[[朝鮮高宗|高宗]]三十一年（'''[[開國紀元]]503年'''）；日本'''[[明治]]二十七年'''；越南'''[[成泰]]六年'''}}

{{C21YearInTopic|1894年}}
{{Year in other calendars|year=1894}}

[[File:Port Arthur Massacre.jpg|thumb|一份西方報紙登載[[日本军|日軍]]在[[甲午战争]]中执行[[旅順大屠殺|旅顺大屠杀]]殘害[[中國人]]的素描。]]

== 大事记 ==
* 第一次里夫战争余波：摩洛哥苏丹与西班牙簽署非斯协定，向西班牙赔偿2千万比赛塔，并对里夫人采取惩罚行动。西班牙可以在梅利利亚继续设防，摩洛哥则需在梅利利亚设立军事缓冲区。
* [[德雷福斯事件]]。
* [[1月11日]]——[[朝鲜王朝|朝鮮國]][[全羅道]]爆發[[東學黨之亂]]。
* [[3月12日]]——瓶裝[[可口可樂]]開始發售。
* [[6月11日]]——[[清朝|清]]军指挥官[[叶志超]]不战而走，致使[[日本]]军队占领[[平壤]]。
* [[6月23日]]——[[国际奥林匹克委员会]]成立
* [[7月22日]]——第一汽车赛，从[[巴黎]]到[[法国]][[鲁昂]]。
* [[7月23日]]——日驻朝鲜公使[[大鸟圭介]]和日军旅团长[[大島義昌]]率日军驰入[[朝鲜王朝|朝鲜]][[首爾特別市|汉城]]，武力占领[[景福宮 (韓國)|王宫]]，拘禁了国王[[朝鮮高宗|李熙]]<ref>{{Cite web|author=里蓉|date=2020-03-13|title=1894年7月24日，钦差大臣定安为急调吉字营马队进扎朝鲜平壤一带事给吉林将军长顺的咨文|url=https://www.krzzjn.com/show-1817-105578.html|access-date=2023-08-14|website=抗日战争纪念网|via=中国档案报|archive-date=2023-02-13|archive-url=https://web.archive.org/web/20230213224640/https://www.krzzjn.com/show-1817-105578.html|dead-url=no}}</ref>。
* [[7月25日]]——[[豐島海戰]]爆发，是[[甲午战争|中日甲午战争]]的開始。
* [[7月30日]]——[[朝鲜王朝|朝鮮]]宣佈廢除[[清朝]][[光緒]]年號，改用[[開國紀元]]。
*[[8月1日]]——清廷下宣戰之詔。[[甲午戰爭]]正式爆發。
* [[9月17日]]——[[黄海海战 (1894年)|黄海海战]]爆发，北洋舰队与[[日本]]联合舰队在[[鸭绿江]]口的大东沟海面交战近五个小时，最终，[[日本]]海军夺取了[[黄海]]与[[渤海]]的制海权。
* [[10月1日]]——[[马达加斯加]]成为[[法国]]殖民地。
* [[11月1日]]——[[俄罗斯帝国|俄國]][[沙皇]][[亚历山大三世 (俄罗斯)|亞歷山大三世]]駕崩，[[尼古拉二世 (俄罗斯)|尼古拉二世]]繼位。
* [[11月21日]]——日清甲午戰爭，日軍攻佔號稱“東亞第一堡壘”[[旅顺口区|旅顺]]。
* [[11月24日]]——[[孫中山]]在[[夏威夷州|夏威夷]][[檀香山]]建立了[[中国|中國]]第一個革命[[政党|政黨]]--[[兴中会|興中會]]（即今日[[中國國民黨]]之前身）
* [[12月21日]]——[[麥肯齊·鮑威爾]]成為[[加拿大]]第五任總理。

== 出生 ==
* [[2月3日]]——[[諾曼·洛克威爾]]，[[美國]]在20世紀早期的重要[[畫家]]
* [[2月10日]]——[[哈羅德·麥美倫|麥美倫]]，前[[英國首相]]。（[[1986年]]逝世）
* [[4月17日]]——[[尼基塔·赫鲁晓夫|尼基塔·謝爾蓋耶維奇·赫魯雪夫]]，[[苏联|前蘇聯]]領導人、政治家（死于[[1971年]][[9月11日]]）
* [[4月26日]]——[[魯道夫·赫斯]]，[[阿道夫·希特勒|希特勒]]副手
* [[4月27日]]——[[林漢河]]，[[新加坡]][[醫生]]及政治家。（[[1983年]]逝世）
* [[5月11日]]——[[瑪莎·葛蘭姆]]，美國編舞家，現代舞蹈史上最早的創始人之一。
* [[7月9日]]——[[彼得·卡皮查]]，苏联著名物理学家，[[超流]]的发现者之一
* [[7月10日]]——[[金亨稷]]，金日成的父亲，朝鲜革命家和爱国者（[[1926年]]去世）。
* [[7月17日]]——[[乔治·勒梅特]]，比利时牧师、宇宙学家
* [[8月16日]]——[[哈桑·卡米勒·萨巴赫]]，黎巴嫩科学家
* [[10月22日]]——[[梅兰芳]]，中國[[京剧]]大師（死于[[1961年]][[8月8日]]）
* [[11月16日]]——[[理查德·尼古拉斯·冯·康登霍维-凯勒奇]]，[[奥地利]]日本政治活动家、「[[歐盟之父|欧洲联盟之父]]」（死于[[1972年]][[7月27日]]）
* [[12月4日]]——[[宋子文]]，[[孫中山]]革命支持者
* [[12月20日]]——[[羅伯特·孟席斯]]，前[[澳大利亞總理|澳洲總理]]。（[[1978年]]逝世）

== 逝世 ==
{{MonthTOC|1894年|逝世人物列表}}

== 参考来源 ==
{{Reflist}}
[[Category:1894年|*]]
[[Category:1890年代|4年]]
[[Category:19世纪各年|9]]