{{noteTA|G1=Snooker}}
{{DayInMonth|8}}

'''8月27日'''是[[阳历]]年的第239天（[[闰年]]是240天），离一年的结束还有126天。

== 大事记 ==
=== 19世紀以前 ===
* [[前55年]]：[[凱撒]]登陸[[英格蘭]]。
* [[410年]]：[[西哥特人]][[羅馬之劫 (410年)|對羅馬的洗劫]]在三天後結束。
* [[663年]]：[[日本]]与[[唐朝]]在朝鲜发生[[白江口之战]]，次日，战事以唐朝海军胜利结束。
* [[1776年]]：[[威廉·豪]]率领的英国军队在[[长岛会战]]中击败[[乔治·华盛顿]]领导的[[大陆军]]，而这也是[[美国独立战争]]中规模最大的一场军事冲突。

=== 19世紀 ===
* [[1810年]]：[[拿破崙戰爭]]：[[法國海軍]]擊敗[[英國皇家海軍]]，[[大港海戰|阻止]]其佔領模里西斯的[[大港區 (模里西斯)|大港區]]。
* [[1813年]]：法国皇帝[[拿破仑一世]]率领法军在[[德勒斯登战役]]中击败拥有优势兵力的反法同盟。
* [[1820年]]：[[清朝]][[道光帝]]即位。
* [[1832年]]：{{le|索克族|Sauk people}}印第安部落首領[[黑鷹 (酋長)|黑鷹]]向美國當局投降，結束了[[黑鷹戰爭]]。
* [[1859年]]：美国[[宾夕法尼亚州]]发现[[石油]]，不久产生了世界上第一口现代工业[[油井]]。
* [[1883年]]：荷属东印度群岛上的[[喀拉喀托火山]]发生4次大规模喷发，造成约3.6万人死亡。
* [[1891年]]：[[法国]]与[[俄罗斯]]签定防御联盟。
* [[1896年]]：英国军队炮轰[[桑给巴尔苏丹国]]皇宫并迫使苏丹[[哈立德·本·巴伽什]]退位，[[英桑战争]]爆发。

=== 20世紀 ===
* [[1908年]]：[[清政府]]颁布[[钦定宪法大纲]]，标志着[[中国]]第一部真正意义上的[[宪法]]诞生。
* [[1910年]]：[[湯瑪斯·愛迪生|爱迪生]]发明[[有声电影]]。
* [[1914年]]：[[第一次世界大战]]：[[日本]]第二舰队到达[[德国|德属]][[青岛]]海域，封锁了海面。
* [[1916年]]：第一次世界大战：[[罗马尼亚]]向[[奥匈帝国]]宣战，[[德国]]对[[罗马尼亚]]宣战。
* [[1922年]]：[[土耳其]]武装部队重新占领[[阿菲永卡拉希萨尔]]，成为[[希土戰爭 (1919年－1922年)|希土战争]]期间土耳其在反击后首次获得的胜利。
* [[1928年]]：在法国和美国发起下，15个国家在巴黎签署放弃以战争作为国家政策手段的《[[非战公约]]》。
* [[1939年]]：由德国制造的喷射机[[Heinkel He 178]]首次试飞，为世界上首架使用[[涡轮喷射引擎]]的飞机。
* [[1953年]]：电影《[[罗马假日]]》公映。
* [[1955年]]：第一版《[[金氏世界紀錄]]》出版。
* [[1957年]]：在[[马来亚联合邦]]脱离[[英国]][[独立]]的前四天，《[[马来亚联合邦宪法]]》正式启用。
* [[1961年]]：{{fact|[[本·優素福·本·赫達]]组织{{Link-en|阿爾及利亞共和國臨時政府|Provisional Government of the Algerian Republic}}|來源請求}}。
* [[1962年]]：美国[[水手2号]]金星探测器发射升空。
* [[1964年]]：[[越南共和國]]軍政府領導人[[阮慶]]與對手將軍[[陳善謙]]和[[楊文明]]達成[[三頭同盟]]的安排，兩人都曾捲入推翻阮慶的陰謀。
* [[1971年]]：[[乍得]]发生未遂[[政变]]。
* [[1980年]]：军队控制下的[[统一主体国民会议]]进行[[1980年大韩民国总统选举|总统选举]]，唯一候选人[[全斗焕]]当选[[韩国总统|韩国第11任总统]]。
* [[1983年]]：世界珍贵动物[[大熊猫]]赖以生存的[[岷山]]等地[[箭竹]]大面积枯死，[[中國國務院|国务院]]发出拯救大熊猫的通知。
* [[1991年]]：在[[蘇聯]]經歷[[八一九事件|政變未遂]]後，[[摩爾多瓦議會]]決議[[摩爾多瓦]]正式脫離蘇聯而[[蘇聯解體|獨立]]。
* [[1993年]]：[[中國]][[青海省]]溝後水庫發生決堤，多個村莊被洪水沖毀。結果有三百多人死亡，災民無家可歸。<ref>{{cite web|title=青海沟后水库溃坝|url=http://www.qhnews.com/2009zt/system/2009/09/11/002805715.shtml|publisher=青海新闻网|accessdate=2013-08-27|archive-date=2019-02-15|archive-url=https://web.archive.org/web/20190215085148/http://www.qhnews.com/2009zt/system/2009/09/11/002805715.shtml|dead-url=no}}</ref> 
* 1993年：横跨[[日本]][[东京湾]]，连接[[东京]]市区与[[台場|台场]][[人工岛]]的[[彩虹大橋|彩虹大桥]]正式通车。

=== 21世紀 ===
* [[2002年]]：[[SONY]]宣佈停止生產[[Betamax]][[錄像機]]。
* 2002年：台灣[[勞工運動]]團體發起[[827全民反健保調漲大遊行]]。
* [[2003年]]：[[火星]]到达近60,000年以来距离[[地球]]的[[火星冲日|最近位置]]，距离地球仅55,758,005公里。
* [[2003年]]：[[朝核六方會談]]第一輪在[[北京]]舉行（27日—29日）。
* [[2004年]]：[[2004年夏季奧林匹克運動會田徑比賽#男子110米跨欄跑|夏季奧運會男子110米跨欄]]：中國田徑選手[[劉翔]]在[[雅典]]奧林匹克體育場跑出12秒91平世界紀錄的佳績，並同時打破[[奧運會]]紀錄12秒95。
* [[2011年]]：[[台大醫院]]發生台灣史上最嚴重的[[愛滋病]]感染事件，因該院檢驗部門溝通問題導致多名接受器捐病患誤植遭感染愛滋病毒的器官，另有數名醫護人員可能有感染風險。
* [[2017年]]：[[強烈熱帶風暴帕卡 (2017年)|強烈熱帶風暴帕卡]]吹襲[[香港]]和[[澳門]]兩地至[[超強颱風天鴿]]後，五日內再次發出[[八號烈風或暴風信號]]和[[八號風球 (澳門)|八號風球]]。

== 出生 ==
* [[865年]]：[[拉齐]]，[[波斯]]医師，[[乙醇]]的發現者（[[925年]]逝世）
* [[1407年]]：[[足利義量]]，[[日本]][[室町幕府]]第5代[[征夷大將軍]]（[[1425年]]逝世）
* [[1624年]]：[[鄭成功]]，[[南明]]延平王、抗清將軍（[[1662年]]逝世）
* [[1770年]]：[[黑格爾]]，[[德國]]哲学家（[[1831年]]逝世）
* [[1822年]]：[[威廉·海登·英格利希]]，[[美國]][[政治人物]]，曾任[[印第安納州]][[美國眾議院|聯邦眾議員]]（[[1896年]]逝世）
* [[1838年]]：[[查爾斯·斯文豪]]，[[英國]][[博物學家]]（[[1923年]]逝世）
* [[1847年]]：[[弗朗西斯·彼得]]，[[紐西蘭]][[建築師]]（[[1918年]]逝世）
* [[1849年]]：[[勞倫斯·賴博]]，[[加拿大]][[地質學家]]、[[古生物學家]]（[[1934年]]逝世）
* [[1858年]]：[[朱塞佩·皮亞諾]]，義大利數學家、邏輯學家、語言學家（[[1932年]]逝世）
* [[1865年]]：[[詹姆斯·亨利·布雷斯特德]]，美國考古學家、史學家（[[1935年]]逝世）
* [[1868年]]：[[洪範圖]]，[[韓國]][[韓國獨立運動|獨立運動家]]（[[1943年]]逝世）
* [[1871年]]：[[西奥多·德莱赛]]，[[美國]]作家，美國現代小說三巨頭之一（[[1945年]]逝世）
* [[1874年]]：[[卡爾·博施]]，[[德國]][[化學家]]、[[工程師]]，1931年[[諾貝爾化學獎]]得主（[[1940年]]逝世）
* [[1886年]]：[[麗貝卡·克拉克]]，英裔美國古典音樂作曲家、中提琴演奏家、職業管弦樂手（[[1979年]]逝世）
* [[1896年]]：[[宮澤賢治]]，[[日本]]作家（[[1933年]]逝世）
* [[1906年]]：[[埃德蒙·沃伊蒂瓦]]，[[波蘭]][[醫生]]（[[1932年]]逝世）
* 1906年：[[艾德·蓋恩]]，[[美國]]連環殺手（[[1984年]]逝世）
* [[1908年]]：[[林登·約翰遜]]，[[美國]][[政治人物]]，第36任[[美國總統]]（[[1973年]]逝世）
* 1908年：[[唐纳德·布莱德曼]]，[[澳大利亞]]職業[[板球]]運動員（[[2001年]]逝世）
* [[1914年]]：[[鄭律成]]，[[中國]][[作曲家]]（[[1976年]]逝世）
* [[1915年]]：[[诺曼·拉姆齐]]，美國物理學家，核磁共振技術（MRI）研發奠基者（[[2011年]]逝世）
* [[1922年]]：[[宇野宗佑]]，[[日本]]第75任首相（[[1998年]]逝世）
* [[1926年]]：[[克利斯登·奈加特]]，[[挪威]][[計算機科學家]]、[[社會活動家]]（[[2002年]]逝世）
* [[1928年]]：[[下村脩]]，日本有機化學家、海洋生物學家，2008年[[諾貝爾化學獎]]得主（[[2018年]]逝世）
* 1928年：[[揚·扎哈拉]]，[[斯洛伐克]]男子[[拳擊]]運動員（[[2025年]]逝世）
* [[1929年]]：[[艾拉·莱文]]，美國作家、劇作家、詞作家（[[2007年]]逝世）
* [[1931年]]：[[村岡兼造]]，日本政治家（[[2019年]]逝世）
* [[1934年]]：[[高橋真琴]]，[[日本]][[畫家]]、[[插畫家]]、[[漫畫家]]（[[2024年]]逝世）
* [[1936年]]：[[連战]]，[[台灣]]政治人物
* [[1947年]]：[[柯克·法蘭西斯]]，[[美國]][[音效工程師]]（[[2026年]]逝世）
* [[1951年]]：[[金文洙]]，韩国政治人物、劳工运动家，曾任雇佣劳动部部长、京畿道知事、国会议员。 
* [[1952年]]：[[保羅·魯賓斯]]，[[美國]][[男演員]]、[[喜劇演員]]、[[作家]]、[[製片人]]（[[2023年]]逝世）
* [[1955年]]：[[羅拉·費琪]]，[[荷蘭]]爵士樂女歌手
* 1955年：[[罗伯特·理查德森]]，美國電影攝影指導，曾獲三次奧斯卡最佳攝影獎
* [[1957年]]：[[長井健司]]，[[日本]][[攝影記者]]（[[2007年]]逝世）
* 1957年：[[庫爾特·坎貝爾]]，[[美國]]外交官、企業家
* [[1958年]]：[[謝爾蓋·克里卡廖夫]]，[[俄羅斯]]太空人
* [[1960年]]：[[端依布拉欣·端曼]]，[[馬來西亞]]环境、水务部长、伊斯兰党署理主席
* [[1961年]]：[[湯姆·福特]]，美國時裝設計師
* [[1966年]]：[[尤汉·帕茨]]，[[愛沙尼亞]]政治家
* [[1969年]]：[[西薩·米蘭]]，美國犬隻訓練師、電視節目主持人
* [[1969年]]：[[里斯·谢尔史密斯]]，[[英格兰|英格蘭]]演員、編劇、喜劇演員、電視製作人和魔術師
* [[1970年]]：[[成田真由美]]，[[日本]]女子[[殘疾人游泳]]運動員（[[2025年]]逝世）
* 1970年：[[朴明洙]]，[[韓國]]電台DJ、主持人
* 1970年：[[吉姆·湯米]]，美國棒球選手
* 1970年：[[彼得·艾伯頓]]，[[英國]]職業司諾克選手
* [[1971年]]：[[張智霖]]，[[香港]]演員、歌手
* [[1972年]]：[[巨人哈利]]，[[印度]]職業摔角手、演員
* 1972年：[[迪特馬爾·哈曼]]，[[德國]]職業[[足球]]運動員
* [[1974年]]：[[衛志豪]]，[[香港]]演員
* [[1975年]]：[[蔣世豪]]，[[香港]]足球運動員（[[2011年]]逝世）
* [[1976年]]：[[井場友和]]，日本棒球選手
* 1976年：[[馬克·韋伯]]，[[澳洲]][[一級方程式賽車]]運動員
* [[1977年]]：[[陳珮騏]]，[[台灣]]女演員
* 1977年：[[岡本寬志]]，[[日本]]男性[[聲優]]
* [[1979年]]：[[田亮]]，[[中國]]跳水運動員
* 1979年：[[亞倫·保羅]]，[[美國]][[男演員]]
* [[1980年]]：[[侯湘婷]]，台灣女歌手
* [[1981年]]：[[詹雯婷]]，[[台灣]]歌手
* 1981年：[[陳自瑤]]，香港演員
* 1981年：[[马克斯韦尔·舒尔勒·卡贝里诺·安德拉德|馬克斯韋爾·安德拉德]]，[[巴西]]足球運動員
* [[1982年]]：[[蔡日軒]]，[[香港]]歌手
* 1982年：[[山下穗尊]]，日本吉他手，[[生物股長]]成員
* [[1983年]]：[[陳柏霖]]，台灣演員
* [[1986年]]：[[Mario (歌手)|Mario]]，美國R&B歌手、演員、舞者、慈善家
* 1986年：[[楊昇達]]，[[台灣]]男藝人
* 1986年：[[塞巴斯蒂安·庫爾茨]]，[[奧地利]][[政治人物]]，第25任[[奧地利總理]]
* [[1987年]]：[[博焱]]，台灣演員
* 1987年：[[陳庭欣]]，[[香港]]女藝人
* [[1990年]]：[[托丽·鲍伊]]，[[美國]]女子[[田徑]]運動員（[[2023年]]逝世）
* 1990年：[[謝俊峰]]，[[新加坡]]男藝人
* [[1991年]]：[[李成烈]]，[[韓國]]男子偶像團體[[INFINITE]]成員
* [[1992年]]：[[郭嘉文]]，香港藝人
* 1992年：[[馮建宇]]，[[中國]]男演員、歌手
* 1992年：[[松村沙友理]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* 1992年：[[剛力彩芽]]，[[日本]]女演員、歌手
* 1992年：[[金·彼特拉斯]]，[[德國]][[歌手]]、[[詞曲作家]]
* [[1993年]]：[[喬琳·布姆科沃]]，[[比利時]]女子[[田徑]]運動員
* [[1994年]]：[[高山莉加]]，[[日本]]女子[[柔道]]運動員
* 1994年：[[布里安娜·斯圖爾特]]，[[美國]]職業[[籃球]]運動員
* [[1995年]]：[[許佳琪]]，[[中國]]女子偶像團體[[7SENSES]]成員
* 1995年：[[謝爾蓋·希洛金]]，[[俄羅斯]]一級方程式賽車車手
* 1995年：[[潔西·梅·李]]，[[英國]]女演員
* [[1997年]]：[[盧卡斯·帕克塔]]，[[巴西]]職業[[足球]]運動員
* [[2000年]]：[[濱田龍臣]]，[[日本]][[男演員]]
* [[2001年]]：[[張子楓]]，[[中國]]演員
* [[2007年]]：[[雅瑞安娜·葛林布雷]]，[[美國]][[女演員]]
* [[2003年]]：[[亞歷克西·勒布倫]]，[[法國]]男子[[乒乓球]]運動員
* 生年不詳：[[神田美夏]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[493年]]：[[齊武帝]]蕭賾，[[南齊]]第2任皇帝（[[440年]]出生）
* [[749年]]：[[瓜塔巴·伊本·舍比卜]]，[[阿拔斯王朝]]开国功臣
* [[1146年]]：[[埃里克三世]]，[[丹麦]]国王（約[[1120年]]出生）
* [[1261年]]：[[阿尔蒂尔二世]]，[[布列塔尼]]公爵（[[1312年]]出生）
* [[1394年]]：[[長慶天皇]]，[[日本]]第98代[[天皇]]（[[1394年]]出生）
* [[1521年]]：[[若斯坎·德普雷]]，[[弗莱芒]]作曲家（[[1450年]]出生）
* [[1576年]]：[[提香]]，[[義大利]]畫家（[[1488年]]出生）
* [[1664年]]：[[法蘭西斯科·德·祖巴蘭]]，[[西班牙]][[畫家]]（[[1598年]]出生）
* [[1773年]]：[[弗里德里希·威廉·冯·塞德利茨]]，[[普鲁士]]骑兵将军（[[1721年]]出生）
* [[1789年]]：[[戀川春町]]，[[日本]][[江戶時代]][[作家]]、[[武士 (日本)|武士]]（[[1744年]]出生）
* [[1879年]]：[[羅蘭·希爾]]爵士，[[英國]]教育家，20世纪邮政制度改革者（[[1795年]]出生）
* [[1910年]]：[[鹿传霖]]，[[中国]]清朝大学士（[[1836年]]出生）
* [[1921年]]：[[長谷川謹介]]，[[日本]]鐵道官員（[[1855年]]出生）
* [[1937年]]：[[安德魯·威廉·梅隆]]，美國企業家、財政部長（[[1855年]]出生）
* [[1949年]]：[[上村松園]]，[[日本]][[膠彩畫]]女画家（[[1875年]]出生）
* 1949年：[[阿合买提江·哈斯木]]，[[新疆]][[三区革命]]主要组织者（[[1914年]]出生）
* [[1955年]]：[[余程萬]]，[[中華民國]]國民革命軍將領（[[1902年]]出生）
* [[1958年]]：[[欧内斯特·劳伦斯]]，[[美国]]物理学家（[[1901年]]出生）
* [[1960年]]：[[艾捷爾·麗蓮·伏尼契]]，[[愛爾蘭]][[小說家]]、[[音樂家]]（[[1864年]]出生）
* [[1963年]]：[[杜波依斯]]，[[美国]]黑人领袖（[[1868年]]出生）
* [[1965年]]：[[勒·柯比意]]，[[瑞士]][[建筑师]]（[[1887年]]出生）
* [[1968年]]：[[馬里納郡主 (根德公爵夫人)|根德公爵夫人馬里納郡主]]，[[英國皇室]]成員（[[1906年]]出生）
* [[1972年]]：[[容鳳書]]，[[香港]][[慈善家]]（[[1900年]]出生）
* [[1975年]]：[[海爾·塞拉西一世]]，[[衣索比亞]]皇帝（[[1892年]]出生）
* [[1979年]]：[[路易斯·蒙巴顿]]，[[英國]]將軍（[[1900年]]出生）
* [[1987年]]：[[白薇 (作家)|白薇]]，[[中国]]作家（[[1894年]]出生）
* [[1989年]]：[[包爾漢·沙希迪]]，[[中國]][[革命家]]、[[政治人物]]（[[1894年]]出生）
* [[1990年]]：[[史蒂維·雷·沃恩]]，[[美國]][[藍調]][[吉他手]]、[[音樂家]]、[[歌手]]、[[詞曲作者]]、[[唱片製作人]]（[[1955年]]出生）
* [[1992年]]：[[葛超智]]，[[美國]]歷史學者、[[外交官]]（[[1911年]]出生）
* [[2001年]]：[[黄万里]]，[[中国]]水利、水文学专家（[[1911年]]出生）
* [[2006年]]：[[瑪利亞·以瑟·笛·卡波維亞]]，[[厄瓜多]][[超級人瑞]]（[[1889年]]出生）
* [[2009年]]：[[謝爾蓋·米哈爾科夫]]，[[俄羅斯]][[作者]]，[[蘇聯國歌]]及[[俄羅斯聯邦國歌]]作詞者（[[1913年]]出生）
* 2009年：[[成奎安]]，[[香港]][[電影演員]]（[[1955年]]出生）
* [[2012年]]：[[陶伟 (1966年)|陶伟]]，[[中国]]足球运动员（[[1966年]]出生）
* [[2013年]]：[[陈鲤庭]]，中国戏剧家、电影导演、电影理论家（[[1910年]]出生）
* [[2015年]]：[[陳弘耀]]，[[臺灣]][[漫畫家]]（[[1964年]]出生）
* [[2019年]]：[[達烏達·賈瓦拉]]，[[甘比亞]][[政治人物]]，首任[[甘比亞總統]]（[[1924年]]出生）
* 2019年：[[章综]]，[[中国]]物理学家（[[1929年]]出生）
* [[2022年]]：[[米盧廷·紹什基奇]]，[[塞爾維亞]]男子[[足球]]運動員（[[1937年]]出生）
* 2022年：[[埃米利奧·特里維尼]]，[[義大利]]男子[[賽艇]]運動員（[[1938年]]出生）
* [[2024年]]：[[夏洛特·克雷奇曼]]，[[德國]][[超級人瑞]]（[[1909年]]出生）
* [[2025年]]：[[哈莫里·耶諾]]，[[匈牙利]]男子[[擊劍]]運動員（[[1933年]]出生）
* 2025年：[[土師孝也]]，[[日本]]男性[[聲優]]（[[1952年]]出生）
* 2025年：[[朴成洙]]，[[韓國]]男子[[射箭]]運動員（[[1970年]]出生）

== 节假日和习俗 ==
* {{TWN}}：[[鄭成功]]誕辰紀念日
* {{MDA}}：[[獨立日]]
* {{RUS}}：电影节
* {{USA}}[[德克薩斯州]]：{{le|林登·贝恩斯·约翰逊日|Lyndon Baines Johnson Day}}
* 联合国：[[世界湖泊日]]（1984年-）

== 參考資料 ==
{{commonscat|27 August}}
{{reflist}}
{{月份}}

[[Category:8月27日]]