{{NoteTA|1=zh-hans:加里波第; zh-hk:加里波第; zh-tw:加里波底}}

'''紅軍'''或'''赤軍'''可以指：
{{TOCright}}

==军队==
* [[苏联红军]]
* [[中国工农红军]]
* [[蒙古人民军|蒙古红军]]
* 巴伐利亚红军：[[巴伐利亚苏维埃共和国]]的武装力量。
* [[红军 (匈牙利)]]
* {{le|天主教和王家军队|Catholic and Royal Armies}}：反对法国大革命的法国西部保王党，因其“[[耶穌聖心|圣心]]”标志而被称为“红军”。

==准军事组织==
* [[红军 (印度)]]：印度共产主义民兵组织。
* [[鲁尔红军]]：德国左翼准军事组织。
* [[都灵红军]]：意大利社会主义准军事组织。
* [[红军派]]：德國极左翼組織。
* [[共产主义者同盟赤军派]]：日本极左翼組織。
* [[日本赤軍]]：日本极左翼組織。
* [[聯合赤軍]]：日本极左翼組織。
* [[红色旅]]：意大利极左翼組織。

==紅衫軍==
* [[義大利紅衫軍]]：義大利愛國志士加里波底，為求國家統一，所組織的部隊。
* [[台灣紅衫軍]]：施明德2006年因反對總統陳水扁而號召的集會遊行團體。由於參與者多身著紅衣，故稱紅衫軍。
* [[泰国紅衫軍]]：泰国的反独裁民主联盟示威者身着红衫，亦被媒体称作红衫军。
* 马来西亚红衫军：国阵政府激进支持者团体，其领导人是[[嘉玛尤诺斯]]。

==地方==
*[[紅軍鎮 (楚科奇自治區)]]：俄羅斯楚科奇自治區境內的一座市級鎮。
*[[红军城]]：數個名為红军城的地名。

==体育==
*[[利物浦足球俱乐部]]：因其主场球衣为红色而得名。
*[[莫斯科中央陆军体育俱乐部]]：因其历史上与苏联红军的渊源而得名。
*[[法拉利車隊]]：因其母公司法拉利與其賽車的代表色為紅色而得名。

==参见==
{{Portal box|共产主义|军事}}
* [[赤卫队]]
* [[赤匪]]
* [[白匪]]
* [[白军]]
* [[蓝军]]

; 相似消歧义
* {{le|Red (消歧義)|Red (disambiguation)}}
* {{le|Reds (消歧義)|Reds (disambiguation)}}

{{disambig|cat=二字组织机构消歧义}}

[[Category:军事组织类型]]
[[Category:红军|*]]