{{DayInMonth|10}}

'''10月10日'''是[[阳历]]一年中的第283天（[[闰年]]第284天），离全年的结束还有82天。

== 大事记 ==
[[File:Wuchangqiyi paobing.JPG|thumb|[[武昌起义]]炮兵（1911年）]]
[[File:TokyoOlympics1964Opening.jpg|thumb|[[1964年夏季奥林匹克运动会|1964年东京奥运会]]开幕式]]
[[File:Forbidden City Beijing Shenwumen Gate.JPG|thumb|故宮博物院]]
=== 19世紀以前 ===
* [[前638年]]：[[泓水之战]]，[[楚国]]击败[[宋国]]，成为霸主。
* [[680年]]：[[穆罕默德]]的孫子[[侯赛因·本·阿里·本·阿比·塔利卜|侯赛因·本·阿里]]因拒絕承認[[耶齐德一世]]為哈里發，在[[卡爾巴拉戰役]]中被耶齐德一世的軍隊殺害。
* [[732年]]：[[查理·马特]]率领的[[法兰克王国|法蘭克]]军队在[[图尔战役]]中击败[[阿卜杜勒·拉赫曼 (安达卢西亚)|拉赫曼]]率领的[[倭马亚王朝|倭马亚]]军队。
* [[1780年]]：歷史上最致命的[[1780年大颶風|大西洋颶風]]襲擊[[加勒比海]]地區，最終共造成至少22,000人死亡。

=== 19世紀 ===
* [[1841年]]：[[第一次鸦片战争]]：[[英国]]军队攻占[[镇海县|镇海]]。
* [[1846年]]：英國天文學家[[威廉·拉塞爾]]發現[[海王星]]最大的衛星[[海衛一]]，並首次提及[[海王星環]]。
* [[1868年]]：[[古巴]]独立运动领袖[[卡洛斯·曼努埃尔·德·塞斯佩德斯|塞斯佩德斯]]宣布古巴脱离[[西班牙]][[独立]]，[[十年战争]]爆发。

=== 20世紀 ===
* [[1911年]]：[[中国]][[湖北省]][[武昌]]革命组织[[文学社]]和[[共进会]]发动[[武昌起義]]，隨後演變為推翻[[清朝]]政府的[[辛亥革命]]；因中國各地革命行動成功，[[孫中山]]回中国肇建了[[中華民國]]，形成孫中山领导的南京政府及[[清朝]][[袁世凯]]的北京政府南北對峙，直到袁世凯翌年逼清帝退位，中華民國始取代清朝。
* [[1913年]]：[[巴拿马运河]]竣工。
* [[1919年]]：[[中华革命党]]改组为[[中国国民党]]，由[[孫中山]]總理絕對領導。
* [[1924年]]：[[孫中山]]所領導的[[广州军政府|廣州軍政府]]出兵鎮壓[[廣州商團事變]]。
* [[1925年]]：[[故宮博物院]]於雙十國慶日，在中華民國[[北平市]]（今中國[[北京]]市）正式開館。
* [[1926年]]：[[國民革命軍北伐]]：[[國民革命軍]]占领[[武昌区|武昌]]。
* [[1928年]]：[[蒋中正]]被任命成为[[国民政府主席]]及[[国民政府军事委员会|军事委员会]]委员长，并在之后掌握[[中國國民黨]]、[[中华民国政府]]和[[中華民國國軍]]等三位一體之黨政軍權力，至1975年逝世為止。
* [[1933年]]：[[拉丁美洲]]国家签署《[[薩維德拉·拉馬斯互不侵犯条约]]》
* [[1934年]]：[[蒋中正]]開始第五次剿共，[[中国工农红军]]开始[[長征]]。
* [[1935年]]：[[大日本帝國]]於[[台灣日治時期|臺灣]][[臺北市 (州轄市)|臺北市]]等地舉辦[[始政四十周年記念臺灣博覽會|大型博覽會]]，展示其對臺灣的建設成果。
* [[1937年]]：[[中国抗日战争]]：中国工农红军南方八省游击队改编为[[新四军]]。
* [[1938年]]：中国抗日战争：[[日军]]在[[廣東省 (中華民國)|广东]][[大亚湾]]登陆，开始进攻[[广州市|广州]]。
* 1938年：中国抗日战争：[[万家岭战役]]结束，中華民國军队歼灭日军第106师团主力大部。
* [[1943年]]：[[新加坡日佔時期|侵占新加坡]]的[[大日本帝国陆军]][[日本宪兵|宪兵队]]肆意逮捕、拷问57名平民，导致15人死于[[樟宜监狱]]，史称“[[双十节事件]]”。
* 1943年：在[[英屬婆羅洲日佔時期|日本佔領北婆羅洲]]時期的[[日本憲兵|憲兵隊]]在當地[[抓壯丁]]要求加入憲兵隊行列，以[[郭橫南]]為首的“[[神山游擊隊]]”成立，並且發動了“[[哲斯頓起義]]”，但是最終在[[太平洋戰爭]]末期的1944年1月末以失敗告終。史稱為'''“雙十起義”'''。
* [[1945年]]：[[中華民國]][[國民政府]]暨[[中國國民黨]]代表[[王世杰 (中華民國)|王世-{杰}-]]等人和[[中国共产党]]代表[[周恩來]]等人在[[重慶]]签署《[[双十协定]]》。
* 1945年：[[朝鲜劳动党|朝鮮共產黨中央組織委員會]]成立。
* [[1956年]]：香港發生[[雙十暴動]]，警民衝突主要地點在九龍西部及荃灣一帶，局勢要兩天後才逐漸平息，共造成59人死亡，乃香港開埠以來死傷最嚴重之社會騷動事件。
* [[1962年]]：[[台灣]]第一家電視台[[臺灣電視公司]]開播。
* [[1963年]]：《[[部分禁止核試驗條約]]》生效，該條約禁止所有[[核武器|核武]][[核試驗|試爆]]，但在[[地下核試驗|地下進行的試爆]]除外。
* [[1964年]]：[[1964年夏季奧林匹克運動會|第18屆奧運會]]在[[日本]][[东京|東京]]開幕。
* [[1967年]]：《[[外层空间条约]]》生效。
* [[1970年]]：[[斐濟殖民地]]从英国独立，國號「斐濟自治領」。
* [[1973年]]：[[美國副總統]][[斯皮羅·阿格紐]]因涉嫌逃稅而宣布辭職，為美國歷史上唯一因醜聞辭職的副總統。
* [[1975年]]：[[巴布亚新几內亚]]从澳大利亞聯邦独立，並加入[[联合国]]及[[英聯邦王國]]。
* [[1976年]]：時任[[台灣省政府主席]][[謝東閔 (台灣)|謝東閔]]被[[台灣獨立運動]]參與者[[王幸男]]的炸彈炸傷，成為中華民國迄今唯一在任內遭遇暗殺的省主席。
* [[1992年]]：經過20年的建造，印度最長的斜拉橋[[維迭薩伽爾大橋]]啟用，連接[[加爾各答]]與[[豪拉]]。

=== 21世紀 ===
* [[2004年]]：8歲的[[黃娜謀殺案|黃娜]]遭綁架並遇害；經新加坡與馬來西亞跨國搜尋三週後，其遺體終被尋獲。
* [[2010年]]：[[荷屬安地列斯]][[荷屬安地列斯解體|正式解體]]，其中[[庫拉索]]與[[荷屬聖馬丁]]成為荷蘭王國的[[構成國]]。

== 出生 ==
* [[1470年]]：[[塞利姆一世]]，[[鄂圖曼帝國蘇丹列表|鄂圖曼帝國蘇丹]]（[[1520年]]逝世）
* [[1567年]]：[[卡特琳娜·米蓋拉 (西班牙)|卡特琳娜·米蓋拉]]，西班牙公主（[[1597年]]逝世）
* [[1813年]]：[[朱塞佩·威爾第]]，意大利歌劇作曲家（[[1901年]]逝世）
* [[1825年]]：[[保羅·克魯格]]，[[南非]][[政治人物]]，第3任[[川斯瓦共和國]]總統（[[1904年]]逝世）
* [[1828年]]：[[塞繆爾·J·蘭德爾]]，[[美國]]政治家（[[1890年]]逝世）
* [[1830年]]：[[伊莎貝拉二世 (西班牙)|伊莎貝拉二世]]，[[西班牙女王]]（[[1904年]]逝世）
* [[1884年]]：[[北欖寺祖師]]，[[泰國]][[佛教]]住持（[[1959年]]逝世）
* [[1889年]]：[[漢·范米格倫]]，[[荷蘭]]畫家（[[1947年]]逝世）
* [[1892年]]：[[伊沃·安德里奇]]，塞爾维亞作家（[[1975年]]逝世）
* [[1895年]]：[[林語堂]]，[[中國]]文學家（[[1976年]]逝世）
* [[1896年]]：[[羅曼·雅各布森]]，[[俄羅斯]][[語言學家]]、文學理論家（[[1982年]]逝世）
* [[1900年]]：[[海倫·海絲]]，[[美國]][[女演員]]（[[1993年]]逝世）
* [[1907年]]：[[馮鏗]]，[[中國]][[作家]]，[[左聯五烈士]]之一（[[1931年]]逝世）
* [[1908年]]：[[俞大酉]]，[[中國]][[記者]]、[[教育家]]（[[1966年]]逝世）
* [[1909年]]：[[八馬真治]]，[[日本]][[企業家]]（[[1976年]]逝世）
* 1909年：[[張文環]]，[[臺灣]][[小說家]]（[[1978年]]逝世）
* [[1912年]]：[[托馬斯·哈維]]，[[美國]][[病理學家]]（[[2007年]]逝世）
* [[1914年]]：[[龚澎]]，[[中國]]女性外交家（[[1970年]]逝世）
* [[1925年]]：[[丁懋時]]，[[臺灣]][[政治人物]]、[[外交官]]（[[2025年]]逝世）
* [[1927年]]：[[陳橋]]，[[香港]][[攝影記者]]（[[2024年]]逝世）
* [[1930年]]：[[哈罗德·品特]]，[[英國]][[劇作家]]、[[劇場導演]]，2005年[[諾貝爾文學獎]]得主（[[2008年]]逝世）
* 1930年：[[野坂昭如]]，[[日本]]作家、歌手、作詞家、政治人物（[[2015年]]逝世）
* 1930年：[[李慶忠 (1930年)|李慶忠]]，[[中國]][[石油工程]]專家（[[2022年]]逝世）
* [[1932年]]：[[李來柱]]，[[中國人民解放軍]][[中國人民解放軍上將|上將]]（[[2023年]]逝世）
* [[1933年]]：[[陳炳楠]]，[[藝名]]脫線，[[台灣]]男藝人（[[2022年]]逝世）
* [[1935年]]：[[洪流]]，[[臺灣]][[男演員]]（[[2021年]]逝世）
* [[1936年]]：[[格哈德·埃特爾]]，[[德國]]化學家
* [[1938年]]：[[歐列格·戈傑夫斯基]]，[[蘇聯]]-[[英國]][[間諜]]（[[2025年]]逝世）
* [[1941年]]：[[卡山偉華]]，[[奈及利亞]]作家、電視製作人、人權倡議者（[[1995年]]逝世）
* [[1942年]]：[[朱國瑞]]，[[台灣]]物理學家
* [[1943年]]：[[許淇安]]，[[香港]]警務處處長（[[2009年]]逝世）
* [[1946年]]：[[菅直人]]，[[日本]][[政治人物]]，第94任[[內閣總理大臣]]
* [[1949年]]：[[上官靈鳳]]，[[香港]]女演員
* 1949年：[[黃淑儀]]，[[香港]]女演員、主持人
* [[1950年]]：[[蔡素玉]]，[[香港]]政界人物
* [[1951年]]：[[蘇杏璇]]，[[香港]]甘草演員（[[2013年]]逝世）
* 1951年：[[林保全]]，[[香港]]男性[[配音員]]（[[2015年]]逝世）
* [[1952年]]：[[耶西·津巴]]，[[不丹]][[政治人物]]，第4任[[不丹首相]]
* [[1954年]]：[[瑞卡]]，[[印度]]女演員
* [[1957年]]：[[高橋留美子]]，[[日本]]漫畫家
* [[1958年]]：[[約翰·格倫斯菲爾德]]，[[美國]][[物理學家]]、[[太空人]]
* [[1959年]]：[[艾瑞克·費納]]，[[美國]][[電影監製]]
* [[1962年]]：[[庹宗華]]，[[台灣]]男演員
* 1962年：[[阿推]]，[[台灣]][[漫畫家]]
* [[1963年]]：[[梅艷芳]]，[[香港]]女歌手、演員（[[2003年]]逝世）
* [[1964年]]：[[提姆·米勒]]，[[美國]][[動畫師]]、[[導演]]、視覺特效總監
* [[1965年]]：[[Toshi]]，[[日本]]男歌手
* [[1966年]]：[[羅慧娟]]，[[香港]]女演員（[[2012年]]逝世）
* 1966年：[[翟志剛]]，[[中國]]太空人
* 1966年：[[白靈 (演員)|白靈]] ，華裔美國女演員
* 1966年：[[卡羅琳·貝爾托西]] ，[[美國]][[化學家]]，2022年[[諾貝爾化學獎]]得主
* [[1967年]]：[[麥可·吉亞奇諾]]，[[美國]][[作曲家]]、[[導演]]
* 1967年：[[葛文·紐森]]，[[美國]]政治人物，現任加州州長
* [[1971年]]：[[荻野晴朗]]，[[日本]]男性[[聲優]]
* 1971年：[[艾夫根尼·紀新]]，[[俄羅斯]][[鋼琴家]]
* [[1972年]]：[[高村和宏]]，[[日本]]動畫導演
* [[1973年]]：[[黃婕菲]]，[[台灣]]女演員
* 1973年：[[林楚茵]]，[[臺灣]][[政治人物]]
* [[1974年]]：[[顏正國]]，[[台灣]]男演員（[[2025年]]逝世）
* 1974年：[[蔣子軒]]，[[香港]]畫家、填詞人、編劇
* [[1975年]]：[[李佳明]]，[[中國]]中央電視台主持人
* 1975年：[[江國慶]]，[[台灣]]義務役軍人（[[1997年]]逝世）
* [[1976年]]：[[陳宏瑋]]，台灣男性配音員（[[2010年]]逝世）
* [[1977年]]：[[劉芳菲]]，[[中國]]中央電視台主持人
* 1977年：[[诺瓦·维迪安托]]，[[印尼]]男子羽毛球運動員
* [[1978年]]：[[劉致妤]]，[[台灣]]女演員
* 1978年：[[真理翰]]，[[韓國]]男演員
* [[1979年]]：[[吳尊]]，[[汶萊]]男演員
* 1979年：[[安七炫]]，[[韓國]]男歌手
* [[1980年]]：[[熊黛林]]，[[中國]]女模特兒
* [[1981年]]：[[譚凱琪]]，[[香港]]女藝員
* [[1982年]]：[[魏如萱]]，[[台灣]]女歌手
* 1982年：[[丹·史蒂文斯]]，[[英國]]男演員、製片人
* 1982年：[[亚希尔·卡塔尼]]，[[沙特阿拉伯]]足球運動員
* [[1983年]]：[[曲婉婷]]，[[中國]]女歌手
* [[1984年]]：[[鄭融]]，[[香港]]女歌手
* 1984年：[[栗山千明]]，[[日本]]女演員
* 1984年：[[帕維爾·杜洛夫]]，[[俄羅斯]][[程式員]]、[[億萬富翁]]，[[Telegram]]創始人
* [[1985年]]：[[張佑方]]，[[台灣]]女歌手、演員
* 1985年：[[許鈞鈞]]，[[台灣]]女演員
* 1985年：[[崔有華]]，[[韓國]]女演員
* 1985年：[[瑪琳娜·藍布里尼·戴曼迪斯]]，[[威爾斯]][[歌手]]、[[詞曲作家]]
* [[1986年]]：[[謝其均]]，[[台灣]]男演員
* [[1987年]]：[[廖文揚]]，[[台灣]]棒球選手
* [[1988年]]：[[郭源元]]，[[台灣]]女演員
* 1988年：[[田村奈央]]，[[日本]]女性[[聲優]]
* [[1991年]]：[[張寶兒]]，[[香港]]女藝人
* 1991年：[[金瑟琪]]，[[韓國]]女演員
* [[1992年]]：[[藤本樹]]，[[日本]][[漫畫家]]，代表作《[[炎拳]]》、《[[鏈鋸人]]》
* 1992年：[[蓋艾琳]]，[[英國]]女歌手
* [[1993年]]：[[謝震廷]]，[[台灣]]男歌手
* 1993年：[[马特·伯杰]]，[[加拿大]]男子[[滑板]]運動員
* [[1994年]]：[[裴秀智]]，[[韓國]]女子偶像團體[[miss A]]成員
* 1994年：[[丹羽孝希]]，[[日本]]男子[[乒乓球]]運動員
* 1994年：[[許清雅]]，[[中國]]女演員
* [[1995年]]：[[大塚紗英]]，[[日本]]女性[[聲優]]
* 1995年：[[吳承姬]]，[[韓國]]女子偶像團體[[CLC]]成員
* 1995年：[[艾倫·佩雷斯]]，[[澳大利亞]]職業[[網球]]運動員
* [[1996年]]：[[容啟航]]，[[新加坡]]男演員
* [[1997年]]：[[劉昊然]]，[[中國]]男演員
* [[1999年]]：[[李恩泉]]，[[韓國]]女演員
* [[2000年]]：[[劉揚揚]]，韓國男子偶像團體[[NCT]]成員 
* 2000年：[[費利克斯·恩梅查]]，[[德國]]職業[[足球]]運動員
* [[2001年]]：[[劉康 (香港)|劉康]]，香港政治人物
* [[2002年]]：[[喬許·吉迪]]，[[澳大利亞]]職業[[籃球]]運動員
* 生年不詳：[[本村玲奈]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[19年]]：[[日耳曼尼庫斯]]，[[儒略-克勞狄王朝]]成員（[[前15年]]出生）
* [[680年]]：[[侯赛因·本·阿里·本·阿比·塔利卜]]，[[伊斯蘭教]][[伊瑪目]]（[[1626年]]出生）
* [[1581年]]：[[勃印曩]]，[[緬甸]][[東吁王朝]]國王（[[1516年]]出生）
* [[1659年]]：[[阿貝爾·塔斯曼]]，荷蘭探險家、商人（[[1603年]]出生）
* [[1817年]]：[[邱良功]]，[[清朝]]武官官員，官至[[浙江]]水陸提督（[[1769年]]出生）
* [[1837年]]：[[夏爾·傅立葉]]，法国思想家（[[1772年]]出生）
* [[1841年]]：[[谢朝恩]]，清镇海总兵（出生年不詳）
* 1841年：[[裕谦]]，清朝两江总督（[[1793年]]出生）
* [[1872年]]：[[威廉·亨利·西華德]]，[[美國]][[律師]]、地產經紀人、[[政治家]]，曾任[[美國國務卿]]、[[美國參議員]]和[[紐約州州長]]（[[1801年]]出生）
* [[1877年]]：{{link-ja|手塚良仙|手塚良仙}}，幕府末年的醫師，漫畫家[[手塚治虫]]的曾祖父。手塚治虫漫畫《[[向陽之樹]]》即以其為主角（[[1826年]]出生）
* [[1907年]]：[[夏爾·當克拉]]，[[法國]][[小提琴家]]、[[作曲家]]、[[教師]]（[[1817年]]出生）
* [[1913年]]：[[桂太郎]]，[[日本]][[軍人]]、[[政治人物]]，第11、13、15任[[內閣總理大臣]]（[[1848年]]出生）
* [[1934年]]：[[高村光雲]]，[[日本]][[佛師]]、[[雕刻家]]（[[1852年]]出生）
* [[1941年]]：[[姉齒松平]]，[[日本]][[法官]]、[[法學家]]、[[律師]]（[[1885年]]出生）
* [[1965年]]：[[岡崎勝男]]，[[日本]][[政治人物]]，前[[內閣官房長官]]、[[外務大臣 (日本)|外務大臣]]（[[1897年]]出生）
* [[1971年]]：[[權泰夏]]，[[韓國]]男子[[田徑]]運動員（[[1906年]]出生）
* [[1973年]]：[[路德維希·馮·米塞斯]]，[[奧地利]]裔[[美國]][[經濟學家]]（[[1881]]年出生）
* [[1974年]]：[[柳德米拉·帕夫利琴科]]，[[蘇聯]]女[[狙擊手]]，有「狙擊女王」與「死亡之女」的外號（[[1916年]]出生）
* [[1983年]]：[[庫爾特·海因里希·德布斯]]，[[德國裔美國人|德國裔美國]][[航空太空工程學|航空太空工程師]]（[[1908年]]出生）
* [[1985年]]：[[奧森·威爾斯]]，[[美國]]電影導演、編剧、演員（[[1915年]]出生）
* [[1988年]]：[[胡安·普約爾·加西亞]]，[[西班牙]][[間諜]]（[[1912年]]出生）
* [[1980年]]：[[赵丹]]，中国电影演员（[[1915年]]出生）
* [[2000年]]：[[西麗瑪沃·班達拉奈克]]，[[斯里蘭卡]][[政治人物]]，前任[[斯里蘭卡總理]]（[[1916年]]出生）
* [[2003年]]：[[埃拉·希爾圖寧]]，芬兰雕塑家<ref>{{cite news |url= http://news.xinhuanet.com/world/2003-10/12/content_1119121.htm |title= 芬蘭著名女雕塑家希爾圖寧去世 |publisher= 新華網 |date= 2003-10-12 |accessdate= 2013-10-11 |archive-date= 2004-12-01 |archive-url= https://web.archive.org/web/20041201071017/http://news.xinhuanet.com/world/2003-10/12/content_1119121.htm |dead-url= no }}</ref>。（[[1922年]]出生）
* [[2004年]]：[[克里斯托弗·里夫|-{zh-tw:克里斯多福·李維; zh-hk:基斯杜化·李夫; zh-hans:克里斯托弗·里夫;}-]]，[[美國]][[男演員]]（[[1952年]]出生）
* [[2004年]]：[[黃娜]]，在[[新加坡]]被謀殺之[[中國]]籍八歲女童（[[1996年]]出生）
* [[2005年]]：[[米爾頓·奥博特]]，[[烏干達]][[政治人物]]，第2任[[烏干達總統]]（[[1924年]]出生）
* [[2013年]]：[[史考特·卡本特]]，[[美國]][[太空人]]，[[水星計畫]]七人之一<ref>{{cite news |url=http://www.cnn.com/2013/10/10/us/scott-carpenter-dead/ |title=Mercury Seven astronaut Scott Carpenter dies at 88 |author=Dana Ford |publisher=CNN |date=2013-10-10 |accessdate=2013-10-11 |language=en |archive-date=2013-10-11 |archive-url=https://web.archive.org/web/20131011023758/http://www.cnn.com/2013/10/10/us/scott-carpenter-dead/ |dead-url=no }}</ref>（[[1925年]]出生）
* [[2015年]]：[[理查德·赫克]]，[[美國]][[化學家]]，2010年[[諾貝爾化學獎]]]得主（[[1931年]]出生）
* [[2016年]]：[[田中一成]]，[[日本]]男性[[聲優]]（[[1967年]]出生）
* [[2021年]]：[[雅各布·E·古德曼]]，[[美國]][[幾何學家]]（[[1933年]]出生）
* 2021年：[[阿卜杜勒·卡迪爾·汗]]，[[巴基斯坦]]核技術及冶金工程領域專家，被稱為巴基斯坦「核彈之父」（[[1936年]]出生）
* [[2022年]]：[[塞爾吉奧·布里根蒂]]，[[義大利]]職業[[足球]]運動員（[[1932年]]出生）
* 2022年：[[穆拉亞姆·辛格·亞達夫]]，[[印度]][[政治人物]]（[[1939年]]出生）
* 2022年：[[曾永義]]，[[台灣]][[戲曲]]、俗文學、[[詩歌]]、[[民俗藝術]]學者（[[1941年]]出生）
* [[2024年]]：[[艾瑟·甘迺迪]]，[[美國]]人權倡導者（[[1928年]]出生）
* [[2025年]]：[[洛桑群培]]，[[中國]][[男演員]]（[[1957年]]出生）

== 节假日和习俗 ==
* {{link-en|世界反死刑日|World Day Against the Death Penalty}}
* [[世界精神卫生日]]
* {{CHN}}：[[辛亥革命紀念日|辛亥革命纪念日]]
* {{ROC}}：[[中华民国国庆日|国庆日]]，又稱雙十節
* {{JAP}}：
** {{nihongo|[[體育之日]]|体育の日}}（2000年起改為10月的第2個[[禮拜一]]）
** {{nihongo|[[萌]]之日|萌えの日}}（[[東亞文字排列方向|直寫]]「十月」、「十日」為「萌」）<ref>{{Cite web |url=http://www.excite.co.jp/News/society_g/20131010/Hazardlab_3281.html |title=10月10日は「萌えの日」目の付けどころがシャープ RT速報(2013年10月10日) - エキサイトニュース<!-- 机器人生成的标题 --> |accessdate=2013年10月10日 |archive-date=2015年5月27日 |archive-url=https://web.archive.org/web/20150527193457/http://www.excite.co.jp/News/society_g/20131010/Hazardlab_3281.html |dead-url=no }}</ref><ref>{{Cite web |url=http://www.hinews.cn/news/system/2013/10/10/016116268.shtml |title=“卖萌日”三周年 网友争相晒图推动卖萌合法化__海南新闻网_南海网<!-- 机器人生成的标题 --> |accessdate=2013-10-10 |archive-date=2015-05-27 |archive-url=https://web.archive.org/web/20150527193037/http://www.hinews.cn/news/system/2013/10/10/016116268.shtml |dead-url=no }}</ref><ref>{{Cite web |url=http://cq.cqnews.net/html/2013-10/10/content_28170806.htm |title=十月十日是“萌日” 这些动物最爱“卖萌”-今日重庆- 华龙网<!-- 机器人生成的标题 --> |accessdate=2013-10-10 |archive-date=2015-05-27 |archive-url=https://web.archive.org/web/20150527190703/http://cq.cqnews.net/html/2013-10/10/content_28170806.htm |dead-url=no }}</ref><ref>{{cite web |url=http://news.21cn.com/world/guojisaomiao/a/2013/1010/12/24391726.shtml |title=存档副本 |accessdate=2013年10月10日 |deadurl=yes |archiveurl=https://web.archive.org/web/20150527204905/http://news.21cn.com/world/guojisaomiao/a/2013/1010/12/24391726.shtml |archivedate=2015年5月27日 |df= }}</ref><ref>{{Cite web |url=http://www.zhiyin.cn/2013/zaobadian_1010/287082.html |title=十月十日“萌节”来临 研究称看萌图提高注意力 - 早八点-新闻 - 知音网<!-- 机器人生成的标题 --> |accessdate=2013-10-10 |archive-date=2015-05-27 |archive-url=https://web.archive.org/web/20150527202030/http://www.zhiyin.cn/2013/zaobadian_1010/287082.html |dead-url=yes }}</ref>
* {{NKO}}：[[朝鲜劳动党]]建党纪念日
* {{FIJ}}：[[獨立日]]
* {{CUB}}：[[獨立日]]
* {{POL}}：[[植樹節]]

==參考資料==
<references />

{{commonscat|10 October}}
{{月份}}

[[Category:10月10日]]