{{noteTA
|1=zh-hans:赞比亚;zh-hk:贊比亞;zh-tw:尚比亞;
|2=zh-tw:強·法夫洛; zh-hk:莊·法來奧; zh-cn:乔恩·费儒
}}
{{DayInMonth|10}}

'''10月19日'''是[[阳历]]一年中的第292天（[[闰年]]第293天），离全年的结束还有73天。

== 大事记 ==
=== 19世紀以前 ===
* [[前202年]]：在[[第二次布匿战争]]期间，[[羅馬共和國]]指揮官[[大西庇阿]]率领的军队在[[札馬戰役]]中战胜[[迦太基共和國]]統帥[[汉尼拔]]率领的军队；並在兩國和約中訂定後者割讓所有海外領土、賠款五十萬[[塔蘭托]]銀兩、繳交所有[[軍艦]]及[[戰象]]以及不得羅馬未獲許可下對外作戰。
* [[439年]]：[[汪達爾人]]攻占[[羅馬帝國]]位於的[[阿非利加省]]首府[[迦太基]]，並建立汪達爾人第一個亦是最後一個國家「[[汪達爾-阿蘭王國]]」。
* [[1469年]]：[[亞拉岡王國]]王儲[[费尔南多二世 (阿拉贡)|費爾南多二世]]與[[卡斯蒂利亚王国|卡斯提亞王國]]公主[[伊莎贝拉一世 (卡斯蒂利亚)|-{zh-hk:伊莎貝拉一世; zh-tw:伊莎貝拉一世;zh-cn:伊莎贝尔一世;}-]]結婚，為後來[[收復失地運動|西班牙統一]]的基礎。
* [[1644年]]：[[清朝|大清帝國]][[攝政王]][[多爾袞]]迎接自[[滿族]]故都[[盛京]]遷往新都[[北京]]的[[顺治帝|清世祖]]（清章帝）。
* [[1781年]]：[[羅尚博伯爵]]和[[喬治·華盛頓]]率領的法美聯軍在[[約克鎮圍城戰役]]擊敗[[第一代康沃利斯侯爵查爾斯·康沃利斯|查爾斯·康沃利斯]]的英國軍隊。
* [[1789年]]：曾經參與《[[聯邦黨人文集]]》編寫的美國法學家[[約翰·傑伊]]宣誓就任首任[[美國首席大法官]]。

=== 19世紀 ===
* [[1812年]]：[[俄法戰爭]]：[[拿破仑一世|拿破崙]]因[[俄羅斯帝國]]指揮官[[巴克萊·德托利]][[焦土政策]]施行下，撤离已被俄軍焚毀的[[莫斯科]]城，此次失敗催生了[[第六次反法同盟]]的建立並加速[[法兰西第一帝国|法蘭西帝國]]踏入歷史墳墓的步調。
* [[1813年]]：在[[奧地利帝國]]、[[俄羅斯帝國]]及[[普魯士王國]]聯軍進逼的情況下拿破崙因種種指揮失利而在[[萊比錫戰役]]中慘敗，並使殿後的波蘭裔帝國元帥約澤夫·波尼亞托夫斯基負傷落水身亡。
* [[1900年]]：[[德國]]物理學家[[馬克斯·普朗克]]推論出[[普朗克黑體輻射定律]]，為[[現代物理學]]與[[量子力學]]先驅。

=== 20世紀 ===
* [[1904年]]：[[菲律宾理工大学]]成立。
* [[1914年]]：[[第一次世界大戰]]：[[協約國]]在[[第一次伊珀爾戰役]]中開始與德軍交火。
* [[1933年]]：在[[國家社會主義德國工人黨]]成為[[威瑪共和國]]國會多數下，總理[[阿道夫·希特勒]]宣布退出[[国际联盟]]。
* [[1938年]]：[[日軍]]推進中國[[华南地区|華南]]最大城市——[[广州市|廣州]]。
* [[1940年]]：[[國民政府|国民政府]]向[[八路军]]和[[新四军]]发出[[皓電|皓电]]，要求两军按命令移防，以解决他们与国军的冲突，结果反而造成[[皖南事变]]。
* [[1943年]]：[[美国]][[罗格斯大学]][[賽爾曼·A·瓦克斯曼]]实验室首次成功從[[革蘭氏陽性]][[放線菌]]灰色鏈黴菌培養液中分離出[[鏈黴素]]，后成为首个用于治疗[[肺结核]]的[[抗生素]]。
* 1943年：《[[解放日报]]》全文发表[[毛泽东]]的《在延安文艺座谈会上的讲话》。
* [[1950年]]：在[[中華人民共和國]]政府與[[噶廈]]談判破裂後，[[中國人民解放軍]]依照[[西藏和平解放]]計畫成功[[昌都戰役|佔領城關鎮]]。
* 1950年：[[韓戰]]：以[[道格拉斯·麥克阿瑟]]為首的[[联合国军]]占领[[朝鲜民主主义人民共和国|北朝鲜]]首都[[平壤]]，[[平壤戰役 (1950年)|平壤战役]]结束，联合国军持續向[[鸭绿江]]前進直至同為[[共產主義]]陣營之[[中華人民共和國]]覺得深受威脅，因此派遣[[中國人民志願軍]]介入衝突為止。
* 1950年：[[韓戰]]：因[[联合国军]]的逼近，[[中華人民共和國]]派遣[[中国人民志愿军]]第一批参战部队，跨过鸭绿江，进入[[朝鲜民主主义人民共和国]]境内，参与「[[抗美援朝]]」战争。
* [[1952年]]：[[阿兰·邦巴尔]]开始了孤身横跨大西洋的航行，以验证他总结的一个人可以在没有食物供应的情况下在横跨海洋的理论。
* [[1954年]]：[[奧地利]]登山隊基希、依約里里爾、[[夏爾巴人]]潘辛格和盤沙達瓦四人，在[[尼泊爾]]嚮導的帶領下，沿北坡登上了峰頂，成為人类首次登上[[卓奥友峰]]。
* [[1955年]]：[[歐洲廣播聯盟]]在一次大會會議上[[歐洲歌唱大賽歷史|批准舉辦]]首屆[[歐洲歌唱大賽]]。
* [[1956年]]：[[日本]]和[[苏联]]签署[[日苏共同宣言]]，标志着日本和苏联两国结束战争状态，实现邦交正常化。惟兩國的領土爭議至今仍未解決，參見[[南千岛群岛]]。
* [[1987年]]：美国[[道琼斯工业平均指数]]在[[黑色星期一]]中下跌22.6%，创下历史上单日最大的百分比跌幅。同日[[香港]]爆發[[八七股災]]。
* 1987年：[[兩伊戰爭]]：[[美國海軍]]部隊[[靈敏射手行動|摧毀]]了伊朗在[[波斯灣]]的兩個[[石油平台]]，以回應三天前伊朗對一艘科威特油輪的導彈攻擊。
* [[1993年]]：[[巴基斯坦人民黨]]領導人[[貝娜齊爾·布托]]再任[[巴基斯坦总理|總理]]，[[1996年]]辭職下台。於1988－1990年首次出任。

=== 21世紀 ===
* [[2004年]]：[[缅甸]][[国家和平与发展委员会]]（軍政府）任命和发会第一秘书长[[梭温]]中将为[[缅甸]]新[[緬甸總理|总理]]。
* [[2005年]]：[[飓风威尔玛]]测得最低[[气压]]纪录882[[毫巴]]（[[百帕]]）而成为威力最强的[[北大西洋热带气旋]]之一。
* [[2006年]]：一名[[蒙古国|蒙古]]女郎[[阿尔丹杜雅·沙丽布谋杀案|阿尔丹杜雅·沙丽布]]在[[马来西亚]]靠近首都[[吉隆坡]]的[[莎阿南]]区偏僻处，遭人使用[[C4炸药]]杀害，或先被杀害后再用C4炸药毁尸灭迹<ref>{{Cite web|title=C4炸药炸死 蒙古女郎案轰动  社会|url=https://www.orientaldaily.com.my/index.php/news/society/2018/06/08/246492|accessdate=2021-04-14|work=東方網 馬來西亞東方日報|language=zh-Hans|archive-date=2021-04-10|archive-url=https://web.archive.org/web/20210410113901/https://www.orientaldaily.com.my/index.php/news/society/2018/06/08/246492}}</ref>。
* [[2020年]]：[[國家運輸安全調查委員會]]公布[[普悠瑪列車出軌事故|普悠瑪事故]]最終調查報告:提出含司機員操作、調度員及檢查員協助等50項肇事因素及向[[中華民國交通部|交通部]]、[[交通部臺灣鐵路管理局|交通部台鐵局]]、[[交通部鐵道局]]及[[普悠瑪列車]]供應商日商[[住友商事|住友商事株式會社]]等政府和公司共27項組織管理改善建議。

== 出生 ==
* [[711年]]：[[唐肅宗]]李亨，[[唐朝]]皇帝（[[762年]]逝世）
* [[1276年]]：[[久明親王]]，[[日本]][[鎌倉幕府]]第8代[[征夷大將軍]]（[[1328年]]逝世）
* [[1721年]]：[[德金]]，[[法國]]東方學家、漢學家，認為中國原先是埃及的殖民地（[[1800年]]逝世）
* [[1851年]]：[[明成皇后]]，朝鮮王朝高宗王妃（[[1895年]]逝世）
* [[1862年]]：[[盧米埃兄弟|奥古斯特·呂米埃]]，法國電影先驱、發明家（[[1954年]]逝世）
* [[1864年]]：[[黎元洪]]，袁世凱死後，其曾兩次擔任中華民國大總統（[[1928年]]逝世）
* [[1885年]]：[[查爾斯·E·美林]]，[[美國]]美林證券創始人（[[1956年]]逝世）
* [[1890年]]：[[劉紀文]]，[[中國]][[政治人物]]，首任[[南京]]市長（[[1957年]]逝世）
* [[1892年]]：[[陳公博]]，[[中國]]民初政治人物（[[1946年]]逝世）
* [[1895年]]：[[劉易斯·芒福德]]，美國歷史學家、科學哲學家、文學評論家、城市建築研究作家（[[1990年]]逝世）
* 1895年：[[鄭逸梅]]，[[中國]]作家、文史學家、教育家（[[1992年]]逝世）
* [[1899年]]：[[米格爾·安赫爾·阿斯图里亞斯]]，[[危地馬拉]][[作家]]，1967年[[諾貝爾文學獎]]得主（[[1974年]]逝世）
* [[1901年]]：[[阿利·伯克]]，[[美國]][[美國海軍|海軍]]將領（[[1996年]]逝世）
* [[1908年]]：[[盖尔·特维特]]，[[挪威]]作曲家、鋼琴家（[[1981年]]逝世）
* [[1909年]]：[[瑪格麗特·佩里]]，[[法國]][[物理學家]]，化學元素[[鍅]]的發現者（[[1975年]]逝世）
* [[1910年]]：[[蘇布拉馬尼扬·錢德拉塞卡]]，印度裔美國物理学家，1983年[[諾貝爾物理學獎]]得主（[[1995年]]逝世）
* [[1916年]]：[[让·多塞]]，法國免疫學家，1980年[[諾貝爾生理學或醫學獎]]得主（[[2009年]]逝世）
* [[1917年]]：[[伊斯梅爾·羅德里格斯]]，[[墨西哥]]電影編導，被譽為墨西哥人民電影藝術家（[[2004年]]逝世）
* [[1918年]]：[[羅素·柯克]]，美國政治理論家、現代保守主義奠基人之一（[[1994年]]逝世）
* [[1924年]]：[[盧博米爾·什特勞加爾]]，[[捷克斯洛伐克]][[政治人物]]，前任[[捷克斯洛伐克總理]]（[[2023年]]逝世）
* [[1928年]]：[[丹尼斯·卡梅倫 (攝影師)|丹尼斯·卡梅倫]]，[[美國]][[攝影記者]]（[[2006年]]逝世）
* 1928年：[[博里萨夫·約维奇]]，南斯拉夫總統（[[2021年]]逝世）
* [[1929年]]：[[劉易斯·沃爾珀特]]，南非裔英籍發育生物學家、科普作家（[[2021年]]逝世）
* [[1931年]]：[[馬諾洛·埃斯科瓦爾]]，西班牙歌手、演員（[[2013年]]逝世）
* 1931年：[[約翰·勒卡雷]]，[[英國]]諜報小說作家（[[2020年]]逝世）
* [[1937年]]：[[彼得·馬克斯]]，德裔美籍[[普普藝術]]家，作品於美國廣告設計界、包裝設計等影響深遠
* 1937年：[[葉楓]]，香港電影女演員
* [[1940年]]：[[邁可·坎邦]]，[[愛爾蘭]]裔[[英國]][[男演員]]（[[2023年]]逝世）
* [[1942年]]：[[吉姆·羅傑斯]]，[[美國]][[投資家]]、量子基金創始人，[[哥倫比亞大學]]教授
* [[1944年]]：[[吳永洙]]，[[韓國]]演員，因出演《[[魷魚遊戲 (第一季)|魷魚遊戲]]》而為人熟知
* [[1945年]]：[[約翰·利思戈]]，美國演員、音樂人、作家
* [[1946年]]：[[王毅]]，[[中國]][[外交官]]、[[政治人物]]，前任[[中國外交部長列表|中國外交部長]]
* 1946年：[[菲力普·普曼]]，[[英國]][[小說家]]
* [[1951年]]：[[季米特里奧斯·赫里斯托祖盧]]，[[希臘]][[數學家]]、[[物理學家]]
* [[1952年]]：[[鳥嶋和彥]]，[[日本]][[編輯]]
* [[1954年]]：[[祖·拜仁|-{zh-hans:乔·布萊恩特;zh-hk:祖·拜仁;zh-tw:喬·布萊恩;}-]]，[[美國]]職業[[籃球]]運動員（[[2024年]]逝世）
* 1954年：[[萨姆·阿勒代斯|-{zh-hans:萨姆·阿勒代斯;zh-hk:森姆·艾拿戴斯;zh-tw:森姆·阿勒代斯;}-]]，[[英格蘭]]足球領隊
* [[1955年]]：[[拉沙爾石井]]，[[日本]][[搞笑藝人]]、[[演員]]、[[聲優]]、舞台劇導演
* [[1956年]]：[[卡爾婁·武爾班尼]]，無國界醫生義大利分會的會長，首位確認SARS為一種全新疾病的醫生（[[2003年]]逝世）
* [[1959年]]：[[尼爾·巴爾卡特]]，[[以色列]][[商人]]、[[政治人物]]
* [[1960年]]：[[日高政光]]，[[日本]]動畫導演（[[2022年]]逝世）
* [[1961年]]：[[埃里克·阿斯普豪格]]，[[美國]][[行星科學家]]
* [[1962年]]：[[依凡德·何利菲德|-{zh-hans:埃万德·霍利菲尔德; zh-hant:依凡德·何利菲德;}-]]，[[美國]]世界拳王
* 1962年：[[特蕾西·舍瓦利耶]]，英國暢銷歷史小說家
* [[1964年]]：[[陳志光]]，[[香港]]足球運動員
* [[1965年]]：[[布拉德·多赫蒂]]，[[美國]]退役籃球運動員
* [[1966年]]：[[強·法夫洛]]，[[美國]]電影演員、編劇、導演
* 1966年：[[黎美嫻]]，[[香港]]女演員
* [[1967年]]：[[下村阳子]]，[[日本]]電子遊戲作曲家
* [[1968年]]：[[雅彥·魯伊安]]，[[印尼]][[男演員]]、[[武術家]]
* [[1969年]]：[[依歡]]，[[台灣]]女性[[漫画家]]
* 1969年：[[馮浩然]]，[[香港]][[公務員]]
* 1969年：[[梅格·蕾法芙]]，[[美國]][[編劇]]、[[電影製片人]]
* 1969年：[[特雷·帕克]]，[[美國]]動畫師、編劇、電影導演、配音演員、演員、作詞家
* 1969年：[[艾米·沃爾特]]，[[美國]]政治分析師
* 1969年：[[佩德羅·卡斯蒂略]]，[[祕魯]][[教師]]、[[政治人物]]，前任[[祕魯總統]]
* [[1974年]]：[[大衛·羅伯特·米切爾]]，[[美國]][[電影導演]]、[[編劇]]
* [[1975年]]：[[高山峰]]，[[台灣]]男演員
* 1975年：[[畑健二郎]]，[[日本]]漫畫家
* [[1977年]]：[[贾森·雷特曼|-{zh-hans:贾森·雷特曼;zh-hk:積遜·懷文;zh-tw:傑森·瑞特曼;}-]]，[[加拿大]]-[[美國]][[電影導演]]、[[編劇]]、[[电影制片人|監製]]、[[演員]]
* [[1978年]]：[[中島卓偉]]，[[日本]]創作歌手、作曲家
* [[1979年]]，[[雷佳]]，中國人民解放軍歌舞團女高音歌唱家，國家一級演員
* [[1980年]]：[[荷西·鮑帝斯塔]]，[[多明尼加]]裔美國職棒大聯盟球員
* [[1981年]]：[[海基·科瓦莱寧]]，[[芬蘭]]著名F1赛車手
* [[1982年]]：[[吉莉安·雅各布斯]]，[[美國]][[女演員]]
* [[1983年]]：[[Circus (台灣樂團)|林家緯]]，[[台灣]]男子樂團[[Circus (台灣樂團)|CIRCUS]]前成員
* 1983年：[[黃洋 (足球運動員)|黃洋]]，香港足球運動員
* [[1984年]]：[[藤田咲]]，[[日本]]女性[[聲優]]
* 1984年：[[駱振偉]]，[[香港]]主持人
* [[1986年]]：[[马蕴雯]]，[[中國]]女子[[排球]]運動員
* [[1987年]]：[[陳威翰]]，[[台灣]]男演員
* [[1988年]]：[[榎木淳彌]]，[[日本]]男性[[聲優]]
* [[1990年]]：[[陳芷敏]]，[[香港]]女模特兒
* [[1991年]]：[[李現]]，[[中國]]男演員
* 1991年：[[菅纫姿]]，[[中國]]女演員
* 1991年：[[劉慕裳]]，[[香港]]女子[[空手道]]運動員
* 1991年：[[Ayasa]]，[[日本]]搖滾小提琴家、[[聲優]]、[[YouTuber]]
* [[1992年]]：[[大塚剛央]]，[[日本]]男性[[聲優]]
* 1992年：[[金智媛]]，[[韓國]]女演員
* [[1993年]]：[[馬高斯·祖利亞|-{zh-hans:马科斯·儒尼奥尔;zh-tw:馬科斯·儒尼奧爾;zh-hk:馬高斯·祖利亞;}-]]，[[巴西]]職業[[足球]]運動員
* [[1994年]]：[[須賀健太]]，[[日本]]男演員
* [[1995年]]：[[岳東華]]，[[臺灣]]職業[[棒球]]運動員
* 1995年：[[劉學銘]]，[[香港]]足球運動員
* [[1996年]]：[[吳永盛]]，[[中華民國]]現役職業籃球運動員
* 1996年：[[吳希澤]]，[[中國]]男演員、歌手、模特兒
* [[1998年]]：[[Rena]]，[[韓國]]女子偶像團體[[PRISTIN]]成員
* [[2000年]]：[[莊昕諺]]，[[臺灣]]職業[[棒球]]運動員
* 2000年：[[姬振]]，[[韓國]]女子偶像團體[[本月少女]]成員
* [[2004年]]：[[埃文·弗格森]]，[[愛爾蘭]]職業[[足球]]運動員
* [[2005年]]：[[劉清漪]]，[[中國]]女子[[霹靂舞]]運動員

== 逝世 ==
* [[1216年]]：[[约翰 (英格兰国王)|約翰]]，[[英格蘭君主列表|英格蘭國王]]（[[1166年]]出生）
* [[1587年]]：[[弗朗切斯科一世·德·美第奇|弗朗切斯科一世]]，美第奇家族第二代[[托斯卡纳统治者列表|托斯卡纳大公]]（[[1541年]]出生）
* [[1745年]]：[[乔纳森·斯威夫特]]，爱尔兰作家，《[[格列佛游记]]》作者（[[1667年]]出生）
* [[1813年]]：[[约泽夫·波尼亚托夫斯基]]，[[波兰]]帝国元帅。（[[1763年]]出生）
* [[1851年]]：[[瑪麗-泰蕾茲]]，[[法國]][[長公主 (法國)|長公主]]（[[1778年]]出生）
* [[1899年]]：[[法兰西斯·古德里]]，[[南非]][[數學家]]、[[植物學家]]（[[1831年]]出生）
* [[1911年]]：[[尤金·伯顿·伊利]]，[[美國]][[航空先驅]]（[[1886年]]出生）
* [[1936年]]：[[鲁迅]]，中國文學家（[[1881年]]出生）
* [[1937年]]：[[欧内斯特·卢瑟福]]，新西兰物理学家，1908年[[诺贝尔化学奖]]得主（[[1871年]]出生）
* [[1950年]]：[[埃德娜·聖文森特·米萊]]，[[美國]][[詩人]]、[[劇作家]]（[[1892年]]出生）
* [[1973年]]：[[石川太刀雄]]，[[日本]][[醫生]]、[[病理學家]]（[[1908年]]出生）
* [[1986年]]：[[萨莫拉·马谢尔|薩莫拉·馬謝爾]]，[[莫桑比克]][[政治人物]]，首任[[莫桑比克總統]]（[[1933年]]出生）
* [[1994年]]：[[歐德里希·切爾尼克]]，[[捷克斯洛伐克]][[政治人物]]，曾任[[捷克斯洛伐克總理]]（[[1921年]]出生）
* [[1999年]]：[[曾联松]]，[[中华人民共和国国旗|中華人民共和國國旗]]－五星紅旗設計者、[[上海]]商人（[[1917年]]出生）
* [[2003年]]：[[阿利雅·伊泽特贝戈维奇]]，首任[[波斯尼亚和黑塞哥维那|波斯尼亞和黑塞哥維那]]总统（[[1925年]]出生）
* [[2004年]]：[[肯尼斯·艾佛森]]，[[加拿大]][[計算機科學家]]（[[1920年]]出生）
* [[2012年]]：[[林肯·亞歷山大]]，[[加拿大]][[政治人物]]、[[律師]]（[[1922年]]出生）
* [[2012年]]：[[申東靖]]，[[台灣]]男歌手（[[1983年]]出生）
* [[2014年]]：[[唐納德·阿什利]]，[[香港]]鼓手、作曲家、填詞人和監製，有「亞洲鼓王」之稱號（[[1956年]]出生）
* [[2018年]]：[[下村脩]]，日本[[有機化學]]家、[[海洋生物學]]家，2008年[[諾貝爾化學獎]]得主（[[1928年]]出生）
* [[2024年]]：[[楊振懷]]，[[中國]][[政治人物]]（[[1928年]]出生）
* [[2025年]]：[[丹尼爾·納羅迪茨基]]，[[美國]]西洋棋特級大師、棋手、作家與評論員（[[1995年]]出生）

== 节假日和习俗 ==
* {{NIU}}：[[憲法日]]
* {{JAP}}：{{nihongo|父育之日|イクメンの日}}

==參考文獻==
<references />
{{commonscat|19 October}}
{{月份}}

[[Category:10月19日]]