{{yearTOC|1444|明'''[[正统 (年号)|正统]]九年'''；韃靼[[脫脫不花]]六年；朝鮮[[朝鮮世宗|世宗]]二十六年；琉球[[尚忠王]]五年；日本'''[[嘉吉]]四年'''，'''[[文安 (日本)|文安]]元年'''；越南'''[[大和 (越南)|大和]]二年'''}}

== 大事记 ==
*6月15日，[[科西莫·德·美第奇|老科西莫]]在[[佛罗伦萨]]创建[[老楞佐图书馆|劳伦齐阿纳图书馆]]。
*6月29日，[[斯坎德培]]在{{link-en|托维奥尔战役|Battle of Torvioll}}中击败[[奥斯曼帝国|奥斯曼]]军队。
*8月15日，奥斯曼帝国与[[匈牙利王国]]签订{{link-en|塞格德合约|Peace of Szeged}}。
*8月，奥斯曼帝国[[苏丹 (称谓)|苏丹]][[穆拉德二世]]让位予其子[[穆罕默德二世 (奥斯曼帝国)|穆罕默德二世]]。
*11月10日，[[瓦尔纳战役]]，[[瓦迪斯瓦夫三世·雅盖隆契克|瓦迪斯瓦夫三世]]率领的十字军被[[穆拉德二世]]的奥斯曼军队击溃，瓦迪斯瓦夫三世阵亡，导致匈牙利与[[雅盖隆王朝时期的波兰|波兰]]的[[共主邦联|联合统治]]终结。
*[[君士坦丁十一世]]，其时作为[[摩里亚]]采邑君主，入侵[[雅典公国]]，迫使佛罗伦萨公爵缴付赔款，并归还[[底比斯 (希腊)|底比斯]]给[[拜占庭帝国]]。
*[[马木留克|埃及]]苏丹试图从[[医院骑士团]]手中夺取[[罗德岛]]，遭到失败。
*[[葡萄牙]]探险家到达[[塞内加尔]]和[[冈比亚]]河口，在[[維德角半島]]（並非[[1456年]]發現的[[維德角群島]]）建立[[非洲]]和[[歐洲]]貿易的轉口港。
*[[欧洲]]第一个[[黑奴]]市场在[[葡萄牙]][[拉古什]]建立。
*[[伊库维姆牌铭]]在[[意大利]][[古比奥]]被发现。
*[[向生·西绕松布]]于[[昌都市|昌都]]创建[[强巴林寺]]。

== 出生 ==
*3月11日，[[多纳托·伯拉孟特]]，意大利文艺复兴时期建筑师。
*[[毛利丰元]]，毛利氏当主。

== 逝世 ==
{{Wikisource year mention}}
*3月9日，[[李奥纳度·布伦尼]]，意大利人文主义者。
*4月26日，[[罗伯特·坎平]]，[[法兰德斯]]艺术家。
*5月20日，[[圣伯尔纳定]]，意大利神父，[[方济各会]]会士。
*5月27日，[[第一代萨默塞特公爵约翰·博福特|约翰·博福特]]，英格兰贵族，[[嘉德勋章]]佩戴者，军事指挥官。
*11月10日，瓦迪斯瓦夫三世·雅盖隆契克，波兰和匈牙利国王。
*[[尚忠王|尚忠]]，[[琉球国]][[第一尚氏|第一尚氏王朝]]第三代国王。
*[[杨士奇]]，[[明朝]][[大学士|内阁首辅]]，[[三杨 (明朝)|三杨]]之一。
*[[郑辰]]，明朝[[进士]]，[[明英宗|英宗]]时进[[兵部侍郎|兵部右侍郎]]。
*[[黄宗载]]，明朝进士。
*[[谭广]]，明朝军事将领。
*[[趙安 (軍事人物)|赵安]]，明朝军事将领，以功封会川伯。

[[Category:1444年|*]]
[[Category:1440年代|4年]]
[[Category:15世纪各年|4]]
[[Category:甲子年|14]]