{{noteTA
|1=zh-hans:上甘岭战役; zh-hant:上甘嶺戰役;zh-tw:三角高地戰役
|2=zh-hans:朝鲜;zh-hant:北韓;zh-tw:北韓
|3=zh-hans:李奇微; zh-hant:李奇威;zh-tw:李奇威
|4=zh:朝鮮戰爭; zh-cn:朝鲜战争; zh-tw:韓戰; zh-hk:韓戰; zh-sg:韩战;
|5=zh:南北朝鲜; zh-cn:朝韩; zh-tw:南北韓; zh-hk:南北韓; zh-sg:南北韩
|6=zh-hans:朝鲜停战; zh-hant:朝鮮停戰;   
|7=zh-hans:朝鲜半岛; zh-hant:朝鮮半島;   
|8=zh-hans:韩国战争; zh-hant:韓國戰爭;   
|9=zh-hans:井里; zh-hant:井里; 
|10=zh-hans:八集团军; zh-hant:八軍團;
|11=zh-hans:朝鲜人民军; zh-hant:朝鮮人民軍;   <!-- 不要删！否则会出现“北韓人民軍”之类错误转换！ -->
|12=zh-hans:韩国;zh-hant:南韓;
|13=zh-hans:朝军;zh-hant:北韓軍隊;
|14=zh-hans:韩军;zh-hant:南韓軍隊;
|15=zh-hans:韩国国军;zh-hant:韓國國軍; <!-- 不要删！否则会出现“南韓國軍”之类错误转换！ -->
|16=zh-hans:朝鲜民主主义人民共和国;zh-hant:朝鮮民主主義人民共和國  <!-- 不要删！否则会出现“北韓民主主義人民共和國”之类错误转换！ -->
|17=zh:里;zh-cn:里; zh-hant:里;
}}{{Infobox Military Conflict
| conflict = 上甘岭战役
| partof = [[朝鲜战争]]
| image = [[File:Battle of Triangle Hill Chinese Infantrymen.jpg|300px]]
| caption = 在上甘岭防守的一中队的中国人民志愿军士兵
| date = 1952年10月14日－1952年11月25日
| place = {{coord|38|19|17|N|127|27|52|E|type:landmark|display=inline,title}}<br>[[朝鮮 (稱謂)|朝-{}-鮮]][[江原道 (朝鮮民主主義人民共和國)|江原道]][[金化郡]][[五圣山]]
| result = 中国人民志愿军成功防禦上甘岭
*交戰雙方同时宣称在狙击岭取得胜利<ref name="#1">{{harvnb|Chae|Chung|Yang|2001|p=470}}</ref>{{notetag|关于狙击岭戰鬥的開始態勢雙方的记录存在差异。狙击岭由山脊的北端和南端的两个峰组成。根据中国的记录，戰鬥開始時志願軍仅占据了北峰（537.7小山），而联合国部队已经在战斗开始时控制了南峰。而根據韩国的记录，戰鬥開始時志願軍則佔領了整個山脊，聯合國軍戰略目標僅是攻下南峰。}}
| combatant1 = [[File:Flag of the United Nations.svg|22px|border]] '''[[聯合國军]]'''：
*[[File:Flag of South Korea.svg|22px|border]] [[韩国]]
*[[File:Flag of the United States.svg|22px|border]] [[美國]]
*[[File:Flag of Ethiopia (1897-1936; 1941-1974).svg|22px|border]] [[埃塞俄比亞]]
*[[File:Flag of Colombia.svg|22px|border]] [[哥伦比亚]]
| combatant2 = {{PVA}}
| commander1 = [[File:Flag of the United States.svg|22px|border]] [[馬克·克拉克]]<br />[[File:Flag of the United States.svg|22px|border]] [[詹姆斯·范佛里特]]<br />[[File:Flag of the United States.svg|22px|border]] {{link-en|魯本·埃利斯·詹金斯|Reuben Ellis Jenkins}}<br>[[File:Flag of the United States.svg|22px|border]] {{le|韋恩·C·史密斯|Wayne C. Smith}}<br />[[File:Flag of South Korea.svg|22px|border]] [[丁一權]]
| commander2 = [[File:Flag of the People's Republic of China.svg|22px|border]] [[邓华]]<br />[[File:Flag of the People's Republic of China.svg|22px|border]] [[王近山]]<br />[[File:Flag of the People's Republic of China.svg|22px|border]] [[秦基伟]]<br />[[File:Flag of the People's Republic of China.svg|22px|border]] [[曾绍山]]<br />[[File:Flag of the People's Republic of China.svg|22px|border]] [[崔建功]]
| strength1 = [[File:7th Infantry Division SSI (1973-2015).svg|22px]] [[美国陆军第7步兵师|美第7步兵师]]<br>[[File:ROKA 2nd Infantry Division Insignia.svg|22px|border]] {{Link-en|韩国第2步兵师|2nd Infantry Division (South Korea)|韓第2步兵师}}<br>[[File:ROKA 9th Infantry Division Insignia.svg|22px|border]] [[大韓民國第9步兵師|韓第9步兵師第30团]]<ref name="#1"/><br>[[File:Flag of Ethiopia (1897-1936; 1941-1974).svg|22px|border]] 第2埃塞俄比亞营<ref name="#1"/><br>[[File:Flag of Colombia.svg|22px|border]] 哥伦比亚步兵营<ref>{{cite journal | last = Martinez | first = Guadalupe A. | title = The Colombians’ role in the battle for Triangle Hill (Hill 598) | journal = The Graybeards | volume = 23 | issue = 1 | pages = 30–31, 63 | publisher = Korean War Veterans Association | location = Charleston, IL | date = 2009-01 | url = http://www.kwva.org/graybeards/gb_09/gb_0902/gb_0902_final.pdf | format = [[Portable Document Format|PDF]] | accessdate = 2009-06-04 | author =  | archive-url = https://web.archive.org/web/20101227084941/http://kwva.org/graybeards/gb_09/gb_0902/gb_0902_final.pdf | archive-date = 2010-12-27 | dead-url = no }}</ref><br>'''炮兵'''：288門火炮<ref>{{harvnb|Edwards|2005|p=170}}</ref><br />'''飞机'''：2,200架次<ref>{{harvnb|Hermes|1992|p=329}}</ref>
| strength2 = [[File:Socialist red flag.svg|22px]] [[中国人民解放军空降兵军|第15军]]<br>[[File:Socialist red flag.svg|22px]] [[中国人民解放军陆军第七十一集团军|第12军]] <br />[[File:Socialist red flag.svg|22px]] [[中国人民解放军陆军远程火箭炮兵第二旅|炮兵第209团]]<br>'''炮兵'''：110門火炮，24辆[[喀秋莎火箭炮|卡秋莎多管火箭炮]]<br />'''防空'''：47門防空炮<ref name=cmsa304>{{harvnb|中国人民解放军军事科学院|2000|p=304}}.</ref><br>'''步兵'''：40,000人<ref name=zhang288>{{harvnb|张嵩山|2010|p=288}}.</ref>
| casualties1 = '''美军：'''<br />死365人<br />伤1,174人<br />被俘1人<ref name="VFW">{{cite web |url=http://www.highbeam.com/doc/1G1-91914493.html |title=Showdown on Triangle Hill: twelve days of intense combat in October 1952 cost the U.S. 7th Infantry Division 365 KIA for a piece of turf that ultimately remained in enemy hands |accessdate=2009-02-05 |last=Ecker |first=Richard |date=2002-09 |publisher=[[VFW]] Magazine |archive-url=https://web.archive.org/web/20140611061752/http://www.highbeam.com/doc/1G1-91914493.html |archive-date=2014-06-11 |dead-url=yes }}</ref><br />'''韩军：'''<br />死1,096人<br />伤3,496人<br />失踪96人<ref name="M6">{{harvnb|Chae|Chung|Yang|2001|p=472}}</ref><hr />'''中国估计：'''25,498人<ref name=zhang290>{{harvnb|张嵩山|2010|p=290}}.</ref><ref>{{Cite web | url=http://dangshi.people.com.cn/GB/138896/17927576.html | title=上甘岭战役：美军承认"月亮是中国人的" | author=魏岳江 | date=2012年5月18日 | publisher=中国共产党新闻网 | access-date=2014年10月27日 | archive-url=https://web.archive.org/web/20150724062834/http://dangshi.people.com.cn/GB/138896/17927576.html | archive-date=2015年7月24日 | dead-url=no }}</ref>
| casualties2 = '''志愿军：'''<br />死4,838人<br />伤6,691人<ref name=zhang285>{{harvnb|张嵩山|2010|p=285}}.</ref><hr />'''联合国军估计：'''19,000人<ref>{{harvnb|Hermes|1992|p=318}}</ref><br />
}}

'''上甘岭战役'''（{{Kor|漢=三角高地戰鬪-上甘嶺戰鬪|諺=삼각고지 전투-상감령 전투}}{{notetag|[[韩国]]称之为“三角高地”（{{langx|ko|삼각고지}}），[[朝鲜民主主义人民共和国|朝鲜]]称之为“上甘岭”（{{langx|ko|상감령}}），而“上甘”与“三角”的谚文意义完全一致，[[中华人民共和国]]则采用了直接音译将其译为“上甘岭”。}}、{{langx|en|Battle of Triangle Hill}}），是[[朝鲜战争]]后期僵持阶段的一次主要[[战役]]，為[[聯合國軍]]「摊牌行动」（{{lang|en|Operation Showdown}}）的一部份。1952年夏季，[[美國陸軍第九軍|美第9軍]]計劃動用[[美國陸軍]][[美國陸軍第7步兵師|第7師]]，[[大韓民國陸軍]]第2師及[[韓國陸軍第9步兵師|第9師]]，奪取五聖山南麓的[[上甘岭]]及其邻近的狙擊嶺，進而威脅五聖山，這次行動稱之為“攤牌行動”。

攤牌行動的直接目标三角高地是位於[[江原道 (朝鮮民主主義人民共和國)|江原道]][[铁原郡 (朝鲜)|鐵原郡]][[金化郡]]以北2公里（1.2英里）的一个森林山脊，中文稱上甘嶺。上甘嶺被[[中國人民志願軍]]第15军的精銳部隊106團占领。在将近一个月的时间里，[[美軍]]和[[韓國國軍]]反復發動攻勢，試圖占领上甘嶺和附近的狙擊手嶺。聯合國軍尽管擁有明顯的火炮與空中優勢，但不断增加的伤亡导致行動在经过42天的战斗后停止，聯合國軍僅攻佔狙擊嶺南峰，而中國人民志願軍部队最終依舊佔領上甘嶺<ref>《抗美援朝戰爭敵軍史料——朝鮮戰爭（第四卷）對峙中期》，黑龍江朝鮮民族出版社，1988年，第357頁。</ref>。

== 背景及准备 ==

[[File:Triangle Hill.gif|thumb|right|五聖山地區示意圖]]

1952年，朝鲜战争进入阵地相持阶段，即静态战争阶段。5月，[[马克·克拉克|克拉克]]接替[[李奇微]]担任总司令<ref>{{harvnb|Schnabel|Watson|1998|p=126}}</ref>；6月，[[板门店谈判]]因[[韓戰戰俘遣返問題|战俘遣返问题]]陷入僵局<ref>{{harvnb|Schnabel|Watson|1998|p=159}}</ref>，克拉克推翻了原来李奇威的立场，下令对朝鲜发电设施进行轰炸以便施加压力<ref>{{harvnb|Schnabel|Watson|1998|p=146}}</ref>，美国政府在国内也面临重大挑战，国内反战情绪高涨，政府害怕公众压力会迫使美国在谈判桌前处於不利地位<ref>{{harvnb|Schnabel|Watson|1998|p=181}}</ref>，与此同时，两党总统候选人都同意儘早通过政治手段结束朝鲜战争，而共和党候选人[[艾森豪威尔]]更是把儘早结束朝鲜战争作为其未来新政府的第一项任务<ref>{{harvnb|Schnabel|Watson|1998|p=182}}</ref>。

在这种背景下，双方都倾向於通过军事冒险，即是以军事上的主动或给对方以更多杀伤，争取在谈判桌前取得有利地位。10月8日，在聯軍谈判条件遭到朝鲜和中方拒绝后，远东司令部按计畫无限期退出谈判，并按照[[参谋长联席会议]]（JCS）的授权，着手向对手施加无情的军事压力。同日，克拉克批准了[[美國第8軍團|第8军团]]司令[[范佛里特]]（Van Fleet）提交的作战计畫，即「攤牌行動」<ref>{{harvnb|Schnabel|Watson|1998|pp=189-193}}</ref>。有意思的是，此战几乎在美国公佈总统竞选结果的同时结束。

该计畫由第9军提出，10月5日，范佛里特向克拉克提交了「攤牌行動」作战方案，根据该方案，第8军团准备用2个营的兵力，1个营来自第9军第7步兵师，1个营来自韩国第2师，在16个砲兵营280门火砲和200多架飞机的支援下，以5天伤亡200人的代价，佔领三角高地（即上甘岭）及狙击手岭<ref>{{harvnb|Hermes|1992|p=310-318}}</ref>。同日，韩軍第2师一名作战参谋被志愿军俘虏，审讯得知韩第2师已经进入备战状态，准备协助美军在上甘岭地区发动进攻，但志愿军对此情报未予重视。

10日-13日，聯軍開始砲擊與空襲，并采取欺敵行动，隐蔽向出发阵地运送兵力弹药。志愿军第15军第45师仍旧按原计畫将上甘岭地区砲兵调向注字洞南山方向，准备於10月18日发起进攻。

13日晚，美第7步兵师[[美國陸軍第31步兵團|第31步兵团]]团长摩西上校（{{link-de|Lloyd R. Moses|Lloyd R. Moses}}）认为火力准备不足，临时决定将对三角高地（597.9高地）的进攻兵力增加至2个营。

== 第一階段 ==
第一階段從1952年10月14日到20日。
=== 14日 ===
[[File:Battle of Triangle Hill Grenade Throwers.jpg|thumb|left|中國人民志願軍步兵在弹药耗尽后向联合国军投擲石頭]]
晨4:00，美國第7師31团第1和第3营攻擊志愿军45师135团9连（加强连，280人）防守的上甘嶺（597.9高地），韩国第2师32团第2和第3营攻击志愿军135团1连（加强连，280人）防守的狙击手岭（537.7高地）。志愿军因通讯中断，整天炮兵无法支援。韩军借助美空军燃烧弹的攻击，于下午3:20占领狙击手岭棱线，志愿军1连转入反斜面坑道防守。美军则在战斗开始不久的手榴弹对攻战中损失了几乎全部军士长，至黄昏仍无重大进展。14日晚7:00，志愿军45师4个连反击，经过白刃格斗，将韩军击退，夺回狙击手岭。美军据称弹药不足，受攻击后，即退回出发阵地。

第一天战斗，联军伤亡600人以上（美军31团伤亡433人，韩军第3营伤亡141人，第2营伤亡不详），参战4个营中3个营被迫撤下休整。志愿军伤亡500人以上，表面阵地全部被摧毁，储存弹药基本用尽。这一天的战斗中，美军首次为参战部队配发M-1951式防弹背心。

=== 15日 ===
[[File:Medical-corpsmen-korea.jpg|thumb|right|在第597.9高地的戰鬥後翌日，醫務兵協助料理美軍第31步兵團的傷兵]]
天亮以后，美軍第31團第2營和32团第1营投入战斗，因志愿军弹药用尽退守坑道，攻佔上甘嶺部分表面阵地。韩军换上17团第2营接替32团第2营，占领狙击手岭表面阵地。入夜，志愿军45师在炮火支援下进行反击，很快夺回全部阵地。

=== 16日 - 19日 ===
联合国军临阵换将，由{{le|美國陸軍第32步兵團|32nd Infantry Regiment (United States)|32团}}团长罗斯上校取代31团摩西上校，同时第7师投入32团全部，以及17团第1和第2营。至此，美7师基本全部参战。志愿军方面初期误判联军行动为佯攻，至17日方确认为联军秋季攻势重点，并提出“敌人成团成营的向我阵地进攻，是用兵上的错误，要利用敌人的错误，造成美军大量人员伤亡”，遂向上甘岭方向增调重型炮兵。

16-19日双方反复争夺，白天联军利用优势炮火夺取表面阵地后，志愿军在晚间利用坑道和后方兵力夺回。在19日凌晨的反击中，中国人民志愿军135团2营通讯员[[黄继光]]在爆破美军火力点的过程中，“在多处负伤，爆破器材用尽后”，用身体挡住了美军的射击孔。<ref>{{Cite news|url=http://dangshi.people.com.cn/BIG5/144964/145586/8829866.html|title=馬特洛索夫式的英雄黃繼光|author1=石峰|author2=王玉章|work=[[中國共青團]]|access-date=2014-10-27|archive-url=https://web.archive.org/web/20160304084603/http://dangshi.people.com.cn/BIG5/144964/145586/8829866.html|archive-date=2016-03-04|dead-url=no}}</ref><ref>{{Cite web |url=http://news.cnwest.com/content/2007-06/07/content_554818.htm |title=抗美援朝老战士捐赠黄继光牺牲后遗照 |access-date=2014-03-21 |archive-url=https://web.archive.org/web/20140322030154/http://news.cnwest.com/content/2007-06/07/content_554818.htm |archive-date=2014-03-22 |dead-url=yes }}</ref>黄继光阵亡后，被授予“中国人民志愿军战斗英雄”的称号，成为中国家喻户晓的英雄。

=== 20日 ===
東線美軍第7师首次於19日晚成功地守住了包括主峰在內的大部份表面陣地，而韓軍第2师在白天发动反击，将19日晚失去的狙击手岭北山表面阵地奪回。至此，联军占领全部表面阵地。志愿军虽仍在反斜面坑道中保存一定不成建制兵力，但已经失去反击力量。

== 第二階段 ==

21日起至10月30日，志願軍上甘嶺地區表面陣地全部丢失，剩余人员进入坑道防御作战。双方都在调整战略和兵力部署，整个战场相对平静，却酝酿着接下去的更大战斗。

志愿军的坑道入口在反斜面，虽有后方火力掩护，但在联军地空火力封锁下，人员物资补给严重困难。只能不惜代价，在夜间抢运少量兵力弹药和给养。著名的20余名军人在断水情况下，仍互相谦让“一个苹果”的故事就发生在某坑道驻守分队中。志愿军后勤人员冒着敌炮火，付出巨大伤亡，基本保证了坑道驻守分队进行坚守战斗。较大的战斗发生在23日和25日，都没有获得战果。

联军占领表面阵地后，用大炮轟擊坑道口，用火焰噴射器射火焰進坑道，或用推土機推土封閉坑道口，并严密封锁运送给养的通道。10月26日，韩军炸塌志愿军2个坑道各一段，造成志愿军人员不断伤亡。同时，联军重新建立了火力点战壕等防御体系。

10月25日，志愿军第3兵团经过讨论，决定加大力量夺回597.9高地和537.7高地，并尽可能地造成美军人员伤亡。根据决定，志愿军命令15军29师87团，第12军31师91/92/93团，和34师106团共5个团增援上甘岭，同时增援了140门大口径火炮，24辆汽车多管火箭炮，和67门高射炮。

[[詹姆斯·范佛里特]]决定在10月25日由韩国第2师接手整个防线，美7师撤出战斗。

== 第三階段 ==
[[File:Chinese Bunker On Sniper Ridge.jpg|thumb|Right|在狙击手嶺（537.7高地）的志愿军碉堡]]
10月30日至11月28日，志愿军展开反击，收复了597.9高地和537.7高地北山。

=== 10月30日-11月5日 ===
10月30日，志愿军准备多日的反攻拉开序幕。晚10:30，100余门大口径火炮反复覆盖由韩军第2师31团的防御阵地。这是志愿军在朝鲜战争开战以来进行的最大炮战。炮火准备之后，志愿军31师91团7个连，经激战夺取了597.9高地。其后5天，双方再次陷入拉锯战，并在猛烈炮火下，均付出重大伤亡。

从10月31日到11月5日，美军第9军出动韩9师30团来夺回597.9高地。这一次，志愿军91团成功地在白天守住了阵地。鉴于连日苦战，伤亡不断增大，当晚，美第9军下令停止对597.9高地的争夺。

597.9高地争夺战以志愿军的获胜告终。

=== 11月6日-11月25日 ===
夺取597.9高地后，志愿军投入31师92团将重点转向537.7高地北山。由于韩第2师32团已经据守约20天，形成稳固防御体系，双方争夺十分激烈，战斗至11日，志願军92团击败韩32团占领537.7高地北山。

12日，韩军增援17团投入战斗，双方在537.7高地北山重演597.9高地的残酷拉锯战。战至14日，志愿军92团伤亡严重由93团接替。93团投入作战仅4天便难以支撑，18日由志愿军34师106团接替。但由于韩军的顽强抵抗，537.7高地南山未能被占领。{{Sfn|国防軍史研究所|2010|p=207}}

志愿军106团团长武效贤改变了以人海对火海以及反击总是在傍晚炮火准备后进行的战术，讲求在用兵的数量和时间上灵活掌握，出敌不意，最大限度发扬火力，同时重新扩大了反斜面藏兵坑道。至11月25日，志愿军稳固占领537.7高地北山后，韩9师接手在537.7高地南山的防御，韩2师撤出，战场趋于平静。
[[File:Battle of Triangle Hill Chinese Infantrymen.jpg|thumb|在三角高地防守的中国步兵班]]

=== 11月26日 - 12月15日 ===
11月28日，美第8集团军命令韩2师停止争夺537.7高地北山，美军结束“摊牌行动”。

12月1日到1953年初，志愿军第34师向537.7高地，即韩军称之为A高地，发起40余次进攻，遭驻守A高地的韩军第9师28团顽强抵抗，第34师被迫放弃夺取A高地的企图。<ref>《抗美援朝战争敌军史料——朝鲜战争（第四卷）对峙中期》，黑龙江朝鲜民族出版社1988年</ref>

12月15日，志愿军34师106团将537.7高地北山交接给志愿军第15军45师。上甘嶺戰役結束。战后，志愿军第15军45师全體嘉獎為上甘岭英雄师{{Citation needed}}。

== 结果及影响==

[[File:Lt. Tom Fernandez receiving silver star from gen wayne smith.jpg|200px|thumb|right|时任美第七步兵师指挥官韦恩·C·史密斯在1952年11月上甘嶺战役后为美军中尉汤姆·费尔南德斯颁发[[银星勋章]]]]

上甘岭战役是1952年规模最大最血腥的对抗，<ref name="M6"/>而且在中國戰史中成為極具重要性的戰役。

[[中华人民共和国]]方面统计，上甘岭战役中志愿军阵亡4,838人，伤6,691人。<ref>《朝鲜战争备忘录》胡海波 编著，黄河出版社，2009年，ISBN 978-7-5460-0031-2。第十五章“中美鏖战上甘岭”。</ref>

按照《抗美援朝战史》记载，上甘岭战役于10月14日凌晨4时开始，参战部队为中国人民志愿军15军第45师3个团，15军29师87团，12军31师91/92/93团，和12军34师106团，使用67门高射炮掩护2个炮兵师共110门105毫米口径以上火炮以及2个营共24辆卡秋莎多管火箭炮参战，43天共发射炮弹40万发（含小口径火炮）。参战部队[[中国人民志愿军第十五军]]回国后和解放军空军空降师合编为空降兵军，作为战略快速机动部队，驻扎在[[湖北]][[孝感市]]。

联合国军参战部队有：美第九军步兵第七师2个团（第31、第32团）又（第17团）2个营，空降第187团、[[埃塞俄比亚营]]、[[哥伦比亚营]]，韩二师3个团（第17、31、32团）及配属的第37团，韩九师第30团，以及美军第92炮兵营、第955炮兵营、第424炮兵营、第140坦克营、第15高射炮营、第86探照灯营、第7卫生营、第2观测营、第7信号连、第388化学兵连、美第五航空队、韩炮兵第93营、等。动用105毫米以上火炮288门，飞机278余架。[[韩国国防部]]官方历史共统计韩军阵亡1,096人，伤3496人，失踪96人。<ref name="M6"/>埃塞俄比亚和哥伦比亚伤亡不详。

据{{tsl|en|Veterans of Foreign Wars|美国海外战争退伍军人协会}}，美第七步兵师在12天时间内以死亡365人的代价仍没有占领志愿军阵地。<ref name="VFW" />《Korean Battle Chronology》列出了美第七步兵师在此战役中阵亡329人，战伤1,298人，战俘遣返回2人，失踪认定死亡63人，总计1,692人。《朝鲜战争中的美国陆军》给出此战役联合国军伤亡9,000人，其中美第七步兵师9个营有8个营参加此战，死伤达2,000人；并给出了中国伤亡19,000名士兵。

[[马克·克拉克]]在回忆录上指出，鉴于上甘岭战役中联合国军伤亡过重，联军远东指挥部不得不停止了任何兵力多于一个营的战斗计划，由此，这场战役实际迫使联军停止了任何对志愿军的大规模进攻计划。<ref name="#1"/><ref>{{harvnb|Clark|1954|p=80}}</ref>克拉克和美国总统杜鲁门其后也承认此次战役严重挫伤了联合国军的士气。<ref name="#1"/>尽管规模宏大、影响深远，上甘岭战役却是西方媒体中关于朝鲜战争中最鲜为人知的战役之一。<ref name="#1"/>

== 相关文艺作品 ==
* [[上甘岭 (电影)|电影《上甘岭》]]：由[[长春电影制片厂]]于1956年摄制，插曲《[[我的祖国 (电影插曲)|我的祖国]]》。
* 中國纪实文学《血雨》，作者叶雨蒙，1994年初版。
*[[上甘岭 (电视剧)|电视剧《上甘岭》]]：由[[刘伟强]]执导，[[黄轩]]，[[王雷 (中国演员)|王雷]]等主演。

== 注释 ==
{{notefoot}}

== 相关條目 ==
* [[白馬山戰役]]

==引用==
{{Reflist|2}}

==参考文献==
{{Refbegin}}
*{{Cite book
 | last = Chae
 | first = Han Kook
 | last2 = Chung
 | first2 = Suk Kyun
 | last3 = Yang 
 | first3 = Yong Cho
 | editor-last = Yang
 | editor-first = Hee Wan
 | editor2-last = Lim
 | editor2-first = Won Hyok
 | editor3-last = Sims
 | editor3-first = Thomas Lee
 | editor4-last = Sims
 | editor4-first = Laura Marie 
 | editor5-last = Kim
 | editor5-first = Chong Gu
 | editor6-last = Millett
 | editor6-first = Allan R. 
 | volume = Volume III
 | year = 2001
 | title = The Korean War
 | publisher = University of Nebraska Press
 | location = Lincoln, NE
 | isbn = 9780803277953
 | ref = harv
 }}
*{{Cite book
 | last = Clark
 | first = Mark Wayne
 | authorlink = 马克·克拉克
 | year = 1954
 | title =From the Danube to the Yalu 
 | url = https://archive.org/details/fromdanubetoyalu0000clar
 | publisher = Harper
 | location = New York, NY
 | ref = harv
}}
*{{Cite book
 | last = Edwards
 | first = Paul M. 
 | year = 2005
 | title =The Hill Wars of the Korean Conflict: A Dictionary of Hills, Outposts and Other Sites of Military Action
 | publisher = McFarland & Co.
 | location = Jefferson, NC
 | isbn = 9780786420988
 | ref = harv
}}
*{{Cite book
 | last = Hermes
 | first = Walter G.
 | year = 1992
 | title = Truce Tent and Fighting Front
 | publication-place = Washington, DC
 | publisher = Center of Military History United States Army
 | url = https://history.army.mil/books/korea/truce/fm.htm#cont
 | accessdate = 2009-02-04
 | archive-date = 2009-02-24
 | archive-url = https://web.archive.org/web/20090224221455/http://www.history.army.mil/books/korea/truce/fm.htm#cont
 | dead-url = no
 | ref = harv
 }}
*{{Cite book
 | last = Mahoney
 | first = Kevin
 | year = 2001
 | title =Formidable enemies : the North Korean and Chinese Soldier in the Korean War
 | url = https://archive.org/details/formidableenemie0000maho
 | publisher = Presidio Press
 | location = Novato, CA
 | isbn = 9780891417385
 }}
*{{Cite book
 | last = Malkasian
 | first = Carter
 | year = 2001
 | title =The Korean War 1950-1953
 | url = https://archive.org/details/koreanwar0000malk
 | publisher = Osprey Publishing Ltd.
 | isbn = 1-84176-282-2
 | location = New York, NY
 }}
* {{cite book
 |title        = History of the Joint Chiefs of Staff, The Joint Chiefs of Staff and National Policy, Volume III 1951-1953, The Korean War Part Two
 |url          = https://www.jcs.mil/Portals/36/Documents/History/Policy/Policy_V003_P002.pdf
 |last1        = Schnabel
 |first1       = James F.
 |first2       = Robert J.
 |last2        = Watson
 |publisher    = Office of Joint History Office of the Chairman of the Joint Chiefs of Staff
 |location     = Washington, DC
 |date         = 1998
 |ref          = harv
 |access-date  = 2023-11-25
 |archive-date = 2024-02-04
 |archive-url  = https://web.archive.org/web/20240204052919/https://www.jcs.mil/Portals/36/Documents/History/Policy/Policy_V003_P002.pdf
 |dead-url     = no
}}
*{{Cite book
 | last = Tucker
 | first = Spencer C.
 | last2 = Kim
 | first2 = Jinwung
 | last3 = Nichols
 | first3 = Michael R.
 | last4 = Pierpaoli
 | first4 =  Paul G. Jr.
 | last5 = Zehr
 | first5 = Norman R.
 | publication-date = 2000
 | title =Encyclopedia of the Korean War: A Political, Social, and Military History
 | volume =Volume II
 | publisher = ABC-CLIO
 | isbn = 9781576070291
 | location = Santa Barbara, CA
 | year = 2000
}}
*{{citation
| author     = 张嵩山
| year      = 2010
| title     = 解密上甘岭
| publisher = 北京出版社
| location  = 北京
| isbn      = 978-7-200-08113-8
}}
*{{Citation
 | last = 中国人民解放军军事科学院 
 | volume = 第三卷
 | year = 2000
 | title = [[抗美援朝戰爭史]]
 | publisher = 中國人民解放軍軍事科學院出版社
 | location = 北京
 | isbn = 7-80137-390-1
 | ref = harv
}}
{{Refend}}
{{朝鲜战争}}

[[Category:1952年抗美援朝战役]]
[[Category:1952年10月]]
[[Category:1952年冲突]]
[[Category:江原道歷史 (朝鮮民主主義人民共和國)]]