{{DayInMonth|9}}
{{noteTA |G1=Earthquake }}
'''9月29日'''是[[阳历]]一年中的第272天（[[闰年]]第273天），离全年的结束还有93天。

== 大事记 ==
=== 19世紀以前 ===
* [[前522年]]：[[大流士一世]]擒杀篡位者，成为[[波斯帝国]][[阿赫美尼德王朝]]君主。
* [[前48年]]：[[格奈烏斯·龐培]]在58岁生日时被[[埃及]][[托勒密十三世]]谋杀。
* [[1364年]]：在[[百年战争]]期间，[[英国军队]]在[[欧赖战役]]中击败[[法国]]军队。
* [[1567年]]：[[法国]]新教徒和[[查理九世 (法蘭西)|查理九世]]之间爆发[[法國宗教戰爭|法国第二次宗教战争]]。
* [[1600年]]：[[廣東]][[南澳縣|南澳]]附近海域發生一次強度7級的[[1600年南澳大地震|大地震]]。
* [[1708年]]：[[英国]][[东印度公司]]和[[新东印度公司]]合并。
* [[1789年]]：[[美国]]建立第一支常规陆军。

=== 19世紀 ===
* [[1829年]]：[[伦敦]]警察重组為“[[倫敦警察廳]]”。
* [[1860年]]：[[第二次鸦片战争]]中，[[咸丰帝]]逃离[[圆明园]]，抵达[[热河行宫]]，命恭亲王[[奕訢]]为钦差大臣向英法求和。
* [[1885年]]：位於[[英格蘭]][[蘭開夏]][[黑潭]]的[[黑池電車|黑潭電車]]正式啟用，為世界上第一個真正營運的[[路面電車]]系統。
* [[1887年]]：[[黄河]]南岸[[郑州]]之下汛十堡处决口，下游大水成灾。

=== 20世紀 ===
* [[1902年]]：美国[[百老汇]]第一个剧场开始营业。
* [[1906年]]：[[古巴]]的自由分子发动叛变，美国出兵占领古巴，成立了临时政府。
* [[1911年]]：[[意大利]]向[[奥斯曼帝国]]宣战，[[意土战争]]爆发
* [[1913年]]：[[中国]]第一部电影故事片《[[难夫难妻]]》在[[上海]][[新新舞台]]放映。
* [[1915年]]：美国实现首次横贯大陆的[[无线电]]电话通话。
* 1915年：[[山东]]留美学生[[祁暄]]发明的[[中文打字机]]获专利。
* [[1917年]]：[[北洋政府]]下令通缉[[孙中山]]等人。
* [[1923年]]：[[保加利亚共产党]]和农民联盟领导的反法西斯起义失败。
* [[1929年]]：[[毛泽东]]率领[[中国工农红军|工农革命军]]到达[[江西]][[永新县]]三湾村，进行[[三湾改编]]。
* [[1938年]]：英國、法國、德國和義大利簽署《[[慕尼黑協定]]》，將[[捷克斯洛伐克]][[蘇台德地區]]割讓給德國。
* [[1939年]]：[[波兰]]被[[纳粹德国]]和[[苏联]]瓜分。
* [[1941年]]：苏美英三国领导人举行[[莫斯科会议]]，美英同意协助苏联抗德。
* 1941年：[[纳粹德国]]军队将[[乌克兰]][[基辅]]的[[犹太人]]集中到[[娘子谷]]进行[[娘子谷大屠殺|集体屠杀]]。
* [[1944年]]：中、美、英三国代表在美国[[敦巴頓橡樹園]]举行战后世界和平机构会议。
* [[1949年]]：[[中国共产党]]控制[[甘肅省 (中華民國)|甘肃全省]]。
* [[1950年]]：[[韓戰]]爆發後，[[美軍]]重奪被[[朝鮮人民軍]]占領的[[南韓]]首都[[漢城]]。
* [[1951年]]：[[周恩来]]在北京、天津高等院校教师的学习会上作《关于知识分子的改造问题》报告。<ref>{{cite web | url=http://cpc.people.com.cn/GB/69112/75843/75874/75994/5183850.html | title=关于知识分子的改造问题 | publisher=中国共产党新闻 | accessdate=2013-08-21 | archive-date=2012-02-17 | archive-url=https://web.archive.org/web/20120217234932/http://cpc.people.com.cn/GB/69112/75843/75874/75994/5183850.html | dead-url=no }}</ref>
* [[1952年]]：中国[[天兰铁路]]通车。
* [[1954年]]：[[苏联]]领导人[[赫鲁晓夫]]首次访华。
* 1954年：[[欧洲]]12个[[国家]]签署协议，世界最大型的[[粒子物理]]实验室[[欧洲核子研究中心]]成立。
* [[1955年]]：印尼[[1955年印度尼西亞立法選舉|首次立法選舉]]的結果出乎意料地不利於現任總理[[布爾漢丁·哈拉哈普]]領導的[[馬斯友美黨]]。
* [[1957年]]：[[北京天文馆]]开馆。 [[前蘇聯]]發生[[克什特姆核廢料爆炸事故]]。
* [[1964年]]：[[阿根廷]]漫画家[[季诺]]创作的[[漫画]]《[[娃娃看天下]]》首次在[[报纸]]上连载。
* [[1965年]]：[[中华人民共和国外交部部长]][[陈毅]]表示欢迎[[蒋介石]]回归大陆。
* [[1972年]]：[[日本]]与[[中华人民共和国]]签署《[[中日联合声明]]》，并结束与[[中华民国]]间的官方交流。
* [[1974年]]：中日正式通航，双方（[[中国民航 (运营时期)|中国民航]]与[[日本航空]]）分别使用[[波音707]]和[[道格拉斯DC-8]]执行首航班机。
* [[1975年]]：[[香港政府]]工務局拆卸[[黃大仙 (香港地方)|黃大仙]][[龍翔道]]行人天橋引發當地居民不滿而釀成糾紛。
* [[1980年]]：第五届[[全国人大常委会]]第十六次会议决定成立[[最高人民检察院]]特别检查庭和[[中华人民共和国最高人民法院|最高人民法院]]特别法庭审判[[林彪、江青反革命集团]]。
* [[1984年]]：[[朝鲜红十字会]]运送救灾物资的车队通过南北军事分界线，将物资运送到[[韩国]]指定地点。
* [[1986年]]：美苏[[间谍]]争端暂告平息，一名美国记者获准离开苏联，而一名苏联物理学家也被允许离开美国。之前两人分别被苏联和美国以间谍罪起诉。
* [[1987年]]：中国[[龙羊峡水电站]]首台机组并网发电。
* [[1988年]]：中国进行了首枚[[中子弹]]实弹爆炸试验，中国成为继美国、法国、苏联后第四个拥有中子弹技术的国家。
* [[1990年]]：美国[[洛克希德·马丁]]、[[波音]]、[[通用动力]]联合研发的[[F-22猛禽战斗机]]原型机首次试飞。
* [[1991年]]：[[海地]]军人在武装部队临时总司令[[拉乌尔·塞德拉斯]]的领导下再次发动政变成功。
* 1991年：美国一艘[[驱逐舰]]在[[红海]]拦截一艘驶往[[约旦]]的苏联货船。美方称，这艘货船上载有运往[[伊拉克]]的军事物资。

=== 21世紀 ===
* [[2005年]]：[[約翰·羅伯茨]]成為第17任[[美國首席大法官]]，是自1908年[[梅爾維爾·富勒]]以來首位任期達20年的首席大法官。
* [[2006年]]：一架[[波音737]]与一架[[莱格赛600]]在巴西[[佩绍图-迪阿泽韦杜]]上空[[戈尔航空1907号班机空难|相撞]]，造成154人死亡。
* [[2009年]]：[[太平洋]][[薩摩亞群島]]附近海域發生芮氏8.0級強烈[[地震]]，並引發[[海嘯]]。
* [[2010年]]：[[美國]]「{{le|里克-卡内基系外行星搜索|Lick–Carnegie Exoplanet Survey}}」天文学家利用设在[[夏威夷]]的[[凱克天文台|凯克天文望远镜]]在[[红矮星]][[格利泽581]]的[[适居带]]發現一顆可能有[[水]]的[[行星]]——[[格利泽581g]]。
* [[2011年]]：[[重庆轨道交通三号线]]开始试运营。
* [[2013年]]：[[中国（上海）自由贸易试验区]]正式挂牌成立。
* [[2019年]]：香港、中华民国（台湾）、美国、英国及澳洲等24个国家和地区爆發[[:全球反極權大遊行|全球反极权大游行]]。

== 出生 ==
* [[前106年]]：[[格奈烏斯·龐培]]，[[古羅馬]]軍事家、政治家。（[[前48年]]逝世）
* [[1328年]]：[[肯特的瓊安]]，英國史上第一位[[威爾斯王妃]]。（[[1385年]]逝世）
* [[1511年]]：[[米格爾·塞爾韋特]]，阿拉貢王國神學家、醫生、人文學家。（[[1553年]]逝世）
* [[1518年]]：[[丁托列托]]，[[義大利]]文藝復興晚期畫家，和提香、委羅內塞並稱威尼斯畫派三傑。（[[1594年]]逝世）
* [[1547年]]：[[米格尔·德·塞万提斯]]，西班牙小說家、劇作家、詩人，《[[堂吉訶德]]》作者。（[[1616年]]逝世）
* [[1571年]]：[[卡拉瓦乔]]，義大利畫家。（[[1610年]]逝世）
* [[1642年]]：[[李光地]]，[[清朝]][[政治人物]]、[[理學家]]。（[[1718年]]逝世）
* [[1703年]]：[[弗朗索瓦·布歇]]，[[法國]]洛可可時期畫家。（[[1770年]]逝世）
* [[1758年]]：[[第一代納爾遜子爵霍雷肖·納爾遜|霍雷肖·納爾遜]]，[[英國]]海軍將領，第一代納爾遜子爵。（[[1805年]]逝世）
* [[1761年]]：[[迈克尔·弗朗西斯·伊根|-{zh-cn:迈克尔·弗朗西斯·伊根;zh-tw:麥可·法蘭西斯·伊根}-]]，愛爾蘭、美國天主教會教長。（[[1814年]]逝世）
* [[1765年]]：[[卡爾·路德維希·哈丁]]，德國天文学家，[[婚神星]]的發現者。（[[1834年]]逝世）
* [[1786年]]：[[瓜达卢佩·维多利亚]]，[[墨西哥]][[軍人]]、[[政治人物]]，首任[[墨西哥總統]]。（[[1843年]]逝世）
* [[1803年]]：[[雅克·夏尔·弗朗索瓦·施图姆]]，德裔法國數學家。（[[1855年]]逝世）
* [[1810年]]：[[伊麗莎白·盖斯凱爾]]，維多利亞時代英國小說家。（[[1865年]]逝世）
* [[1843年]]：[[米哈伊爾·斯科別列夫]]，俄羅斯帝國將軍。（[[1882年]]逝世）
* [[1853年]]：[[提拉 (丹麦公主)|提拉]]，[[丹麥]]公主。（[[1933年]]逝世）
* [[1864年]]：[[米蓋爾·德·烏納穆諾]]，[[西班牙]]作家、哲學家。（[[1936年]]逝世）
* [[1881年]]：[[路德維希·馮·米塞斯]]，[[奧地利]]裔美國經濟學家、歷史學家、哲學家、作家、現代自由意志主義運動主要領導人。（[[1973年]]逝世）
* [[1891年]]：[[吳蘊初]]，[[中國]]化工實業家。（[[1953年]]逝世）
* [[1898年]]：[[特罗菲姆·李森科]]，[[蘇聯]]生物學、農學家。（[[1976年]]逝世）
* [[1899年]]：[[比羅·拉斯洛|拉斯洛·比羅]]，原子筆發明人。（[[1985年]]逝世）
* [[1901年]]：[[恩里科·費米]]，[[意大利]]物理學家，被稱為現代物理學最後一位通才，1938年[[諾貝爾物理學獎]]得主。（[[1954年]]逝世）
* [[1904年]]：[[尼古拉·奧斯特洛夫斯基]]，[[蘇聯]]作家。（[[1936年]]逝世）
* [[1907年]]：[[金·奧崔]]，美國鄉村音樂歌手、演員，目前惟一好萊塢星光大道五星全得者。（[[1998年]]逝世）
* 1907年：[[吳大猷]]，[[中國]]物理學家。（[[2000年]]逝世）
* [[1912年]]：[[米開朗基羅·安東尼奧尼]]，[[意大利]]現代主義電影導演，以執導《迷情》成名。（[[2007年]]逝世）
* [[1916年]]：[[趙耀東]]，中華民國財經官員，曾任經濟部長、中鋼董事長，有「趙鐵頭」的美譽。（[[2008年]]逝世）
* [[1931年]]：[[安妮塔·艾格寶]]，[[瑞典]]女演員、模特兒。（[[2015年]]逝世）
* 1931年：[[詹姆斯·克罗宁]]，美國物理學家，1980年[[諾貝爾物理學獎]]得主。（[[2016年]]逝世）
* [[1932年]]：[[罗伯特·本顿]]，[[美國]][[導演]]、[[編劇]]、[[製片人]]。（[[2025年]]逝世）
* 1932年：[[萊納·魏斯]]，[[美國]][[理論物理學家]]，2017年[[諾貝爾物理學獎]]得主。（[[2025年]]逝世）
* [[1934年]]：[[米哈里·契克森]]，[[匈牙利]]裔美國心理學家。（[[2021年]]逝世）
* [[1935年]]：[[傑瑞·李·劉易斯]]，[[美國]][[唱作人]]、音樂人、[[鋼琴家]]。（[[2022年]]逝世）
* 1935年：[[希勒爾·弗斯滕伯格]]，[[以色列]]裔[[美國]][[數學家]]。
* [[1936年]]：[[西爾維奥·貝盧斯科尼]]，[[義大利]][[政治人物]]、[[企業家]]，前任[[義大利總理]]。（[[2023年]]逝世）
* [[1937年]]：[[龔如心]]，[[香港]]女商人，曾為亞洲女首富。（[[2007年]]逝世）
* 1937年：[[彼得·巴克斯頓]]，[[美國]][[流行病學|流行病學家]]。（[[2024年]]逝世）
* [[1938年]]：[[維姆·科克]]，[[荷蘭]]首相。（[[2018年]]逝世）
* [[1939年]]：[[羅德里·摩根]]，[[威爾斯]]政治家。（[[2017年]]逝世）
* [[1942年]]：[[比爾·納爾遜]]，[[美國]]政治人物、律師，現任美國國家航空暨太空總署局長。
* 1942年：[[伊恩·麥克夏恩]]，[[英國]][[男演員]]、[[導演]]、[[製片人]]。
* [[1943年]]：[[陳定南]]，[[臺灣]]政治人物。（[[2006年]]逝世）
* 1943年：[[穆罕默德·哈塔米]]，[[伊朗]][[政治人物]]，第5任[[伊朗總統]]。
* 1943年：[[萊赫·華勒沙]]，[[波蘭]][[政治人物]]，第2任[[波蘭總統]]，1983年[[諾貝爾和平獎]]得主。
* [[1949年]]：[[喬治·達拉然斯]]，[[希臘]]歌手、聯合國難民署親善大使。
* [[1951年]]：[[蜜雪兒·巴舍萊]]，[[智利]][[政治人物]]，曾兩度出任[[智利總統]]。
* [[1952年]]：[[隆之里俊英]]，[[日本]][[相撲力士]]，第59代[[橫綱]]。（[[2011年]]逝世）
* [[1954年]]：[[傑佛瑞·馬西]]，[[美國]][[天文學家]]。
* 1954年：[[馬蘇德·佩澤希齊揚]]，[[伊朗]][[醫生]]、[[政治人物]]，現任[[伊朗總統]]。
* [[1955年]]：[[阿里·沙姆哈尼]]，[[伊朗最高國家安全委員會]]秘書。（[[2026年]]逝世）
* [[1956年]]：[[陳慕義]]，[[台灣]]男演員。
* 1956年：[[塞巴斯蒂安·柯伊]]，[[英國]]前[[田徑]]運動員，現任國際田徑總會主席。
* [[1958年]]：[[湯鎮業]]，[[香港]]男演員。
* [[1961年]]：[[茱莉雅·吉拉德]]，[[澳大利亞]][[政治人物]]，第27任[[澳大利亞總理]]。
* [[1962年]]：[[張凱麗]]，[[中國]]女演員。
* 1962年：[[尼斯圖·加遜|-{zh-hk:尼斯圖·加遜;zh-hans:内斯托尔·克劳森;zh-tw:內斯托爾·克勞森;}-]]，[[阿根廷]]前職業[[足球]]運動員。
* [[1964年]]：[[于台煙]]，台灣歌手。
* [[1965年]]：[[洪都拉斯 (藝人)|洪都拉斯]]，[[台灣]]藝人。
* 1965年：[[烏爾·薩欣]]，[[土耳其]]裔[[德國]][[腫瘤學|腫瘤學家]]、[[免疫學|免疫學家]]。
* [[1966年]]：[[布亞爾·尼沙尼]]，[[阿爾巴尼亞]][[政治人物]]，第6任[[阿爾巴尼亞總統]]。（[[2022年]]逝世）
* [[1967年]]：[[琦琦]]，[[香港]]女模特。
* [[1970年]]：[[INORAN]]，[[日本]]知名搖滾樂團[[LUNA SEA]]的節奏吉他手。
* 1970年：[[羅素·彼得斯]]，[[加拿大]]脫口秀藝人、演員。
* 1970年：[[尼可拉·溫丁·黑芬]]，[[丹麥]]導演、編劇、製片人。
* [[1971年]]：[[杉本優]]，[[日本]]女性[[聲優]]。
* 1971年：[[馬特·邁耶]]，[[美國]][[律師]]、[[政治人物]]。
* [[1972年]]：[[鄭兆聰]]，[[香港]]足球運動員、教練、評述員。
* 1972年：[[孫泰藏]]，日本企業家，GungHo創辦人並擔任會長。
* 1972年：[[今千秋]]，日本女性動畫導演。
* [[1975年]]：[[于小惠]]，台灣演員。
* [[1976年]]：[[安德烈·舍甫琴科|舒夫真高]]，烏克蘭足球運動員。
* 1976年：[[沈傲君]]，中國女演員。
* [[1977年]]：[[高皓正]]，香港主持人、唱作歌手。
* 1977年：[[朱凱廸]]，香港立法會議員。
* 1977年：[[赫里斯蒂揚·米茨科斯基]]，[[北馬其頓]][[政治人物]]，現任[[北馬其頓總理]]。
* [[1978年]]：[[林秀琴 (艺人)|林秀琴]]，台灣藝人。
* 1978年：[[庫爾特·尼爾森]]，挪威歌手。
* [[1980年]]：[[安以軒]]，[[台灣]]女演員、歌手。
* 1980年：[[柴克·萊威]]，[[美國]][[男演員]]、[[導演]]、[[歌手]]、[[製片人]]。
* [[1983年]]：[[李康廉]]，[[香港]]足球運動員。
* 1983年：[[尹承雅|尹昇娥]]，韓國演員。
* [[1984年]]：[[佩尔·默特萨克|梅迪薩卡]]，德國足球運動員。
* 1984年：[[王維皓]]，[[台灣]][[歌手]]、[[作詞]]人、[[作曲]]人、[[主持人]]
* [[1985年]]：[[狩野茉莉]]，[[日本]][[聲優]]。
* [[1987年]]：[[李澄 (電台主持)|李澄]]，香港商業電台節目主持人。
* [[1988年]]：[[凱文·杜蘭特]]，[[美國]]NBA籃球員。
* 1988年：[[亞歷山大·沃爾卡諾夫斯基]]，[[澳大利亞]]男子[[綜合格鬥]]運動員
* [[1989年]]：[[火亮]]，[[中國]]跳水運動員。
* 1989年：[[林道禹]]，[[臺灣]][[男演員]]。
* 1989年：[[古川慎]]，[[日本]]男性[[聲優]]。
* [[1990年]]：[[李家慶]]，[[台灣]]演員、模特兒。
* 1990年：[[晨悠|郭惟晨]]，臺灣女子歌唱團體[[晨悠]]成員。
* 1990年：[[佐倉薰]]，[[日本]]女性聲優。
* 1990年：[[道·布羅許]]，美國男演員。
* [[1991年]]：[[吳東融]]，[[台灣]]棒球選手。
* 1991年：[[阿德姆·利亞伊奇]]，塞爾維亞職業足球員。
* [[1992年]]：[[包宜鑫]]，[[中國]]女子[[羽球]]運動員。
* 1992年：[[周深]]，中國歌手。
* 1992年：[[邱珮淇]]，臺灣藝人。
* [[1993年]]：[[文姿云]]，臺灣空手道運動員。
* 1993年：[[李弘彬]]，[[韓國]]男子偶像團體[[VIXX]]前成員。
* [[1994年]]：[[海爾希 (歌手)|海爾希]]，[[美國]]歌手。
* 1994年：[[尼可拉斯·葛拉辛]]，[[英格蘭]][[男演員]]和[[歌手]]。
* 1994年：[[卡塔日娜·涅維亞多馬]]，[[波蘭]]女子[[自行車]]運動員。
* [[1995年]]：[[ryuchell]]，[[日本]][[藝人]]、[[歌手]]。（[[2023年]]逝世）
* 1995年：[[岸優太]]，[[日本]]男子偶像團體[[King & Prince]]隊長。
* [[1997年]]：[[花守由美里]]，[[日本]]女性[[聲優]]。
* 1997年：[[宋河英]]，[[韓國]]女子偶像團體[[Fromis 9]]成員。
* 1997年：[[莊豐源]]，[[香港]]雙非孕婦所誕下子女居留權爭議主要人物。
* [[1999年]]：[[水野朔]]，[[日本]]女性[[聲優]]。
* 1999年：[[崔叡娜]]，韓國女子偶像團體[[IZ*ONE]]成員。
* 1999年：[[胡安·瓦倫天·烏丹加林]]，[[西班牙]]王位第八位繼承人。
* [[2000年]]：[[小野瑞步]]，[[日本]][[歌手]]。
* 2000年：[[柳茶憐]]，[[韓國]]演員
* [[2002年]]：[[趙今麥]]，[[中國]]女演員。
* [[2008年]]：[[徐竟培]]，韓國男子偶像團體[[CLOSE YOUR EYES]]成員。
* [[2008年]]：[[tuki.]]，[[日本]]女歌手。
* [[2010年]]：[[李京勳]]，[[韓國]][[兒童]][[演員]]。
* 生年不詳：[[岩井映美里]]，[[日本]]女性[[聲優]]。

== 逝世 ==
* [[855年]]：[[洛泰爾一世 (中法蘭克)|洛泰爾一世]]，[[中法蘭克王國|中法蘭克]]國王（[[795年]]出生）
* [[1560年]]：[[古斯塔夫·瓦薩]]，[[瑞典國王]]，[[瓦薩王朝]]的創建者（[[1496年]]出生）
* [[1833年]]：[[斐迪南七世]]，[[西班牙國王]]（[[1784年]]出生）
* [[1839年]]：[[弗里德里希·莫斯]]，[[德國]][[地質學家]]、[[礦物學家]]（[[1773年]]出生）
* [[1861年]]：[[特克拉·巴達捷夫斯卡-巴拉諾夫斯卡]]，[[波蘭]][[作曲家]]（[[1834年]]出生）
* [[1902年]]：[[埃米爾·左拉]]，[[法国]]作家（[[1840年]]出生）
* [[1908年]]：[[馬查多·德·阿西斯]]，[[巴西]][[小說家]]、[[詩人]]、[[劇作家]]（[[1839年]]出生）
* [[1913年]]：[[魯道夫·狄塞爾]]，[[德国]]工程师、[[柴油机]]的发明者（[[1858年]]出生）
* [[1918年]]：[[勞倫斯·威瑟斯]]，[[澳大利亞]][[軍人]]（[[1890年]]出生）
* [[1921年]]：[[約翰·湯姆森]]，[[蘇格蘭]][[攝影師]]（[[1837年]]出生）
* [[1927年]]：[[威廉·爱因托芬]]，[[荷兰]][[病理学家]]，1924年[[诺贝尔生理学及医学奖]]得主（[[1860年]]出生）
* [[1929年]]：[[田中义一]]，日本前首相（[[1864年]]出生）
* [[1930年]]：[[伊利亚·列宾|列宾]]，俄国画家（[[1844年]]出生）
* [[1953年]]：[[黃仲訓]]，[[華裔法國人|華裔法國]][[商人]]（[[1876年]]出生）
* [[1956年]]：[[安納斯塔西奧·索摩查·加西亞]]，[[尼加拉瓜]][[尼加拉瓜總統列表|前總統]]兼國民警衛隊司令、獨裁者（[[1896年]]出生）
* [[1965年]]：[[傅抱石]]，[[中華人民共和國]]著名[[国画]]家、[[金石]]家、[[美术理论]]家、[[美术教育]]家（[[1904年]]出生）
* [[1971年]]：[[喬治·塞菲里斯]]，[[希腊]]诗人（[[1900年]]出生）
* [[1973年]]：[[威斯坦·休·奧登]]，[[英國]]-[[美國]][[詩人]]（[[1907年]]出生）
* [[1975年]]：[[凱西·史丹格爾]]，[[美國]]職業[[棒球]]運動員、教練（[[1890年]]出生）
* [[1979年]]：[[弗朗西斯科·马西亚斯·恩圭马]]，[[赤道幾內亞]][[政治人物]]，首任[[赤道幾內亞總統]]（[[1924年]]出生）
* [[1980年]]：[[郭澄 (1907年)|郭澄]]，[[中華民國]][[政治人物]]，前行政院研考會主委、國民大會秘書長（[[1907年]]出生）
* [[1981年]]：[[比爾·香克利]]，[[蘇格蘭]]足球教練（[[1913年]]出生）
* [[1997年]]：[[罗伊·利希滕斯坦]]，美國[[普普藝術]]家（[[1923年]]出生）
* [[2001年]]：[[阮文紹]]，[[越南]][[政治人物]]，第2任[[越南共和國總統]]（[[1923年]]出生）
* [[2004年]]：[[李德宏]]，[[英國]][[獸醫]]，前[[香港]][[漁農處]]處長（[[1926年]]出生）
* [[2007年]]：[[猿橋勝子]]，[[日本]][[地球科學|地球科學家]]（[[1920年]]出生）
* [[2012年]]：[[冴島奈緒]]，日本AV女優、歌手及實業家（[[1968年]]出生）
* [[2013年]]：[[山崎豐子]]，日本作家、小說家（[[1924年]]出生）
* [[2015年]]：{{link-en|努瓦夫·宾·阿卜杜勒-阿齐兹·沙特|Nawwaf bin Abdulaziz Al Saud}}，沙特阿拉伯王子，前沙特阿拉伯情报总局局长（[[1932年]]出生）
* [[2016年]]：[[鄭裕彤]]，[[香港]]富豪、[[新世界發展]]創辦人。（[[1925年]]出生）
* [[2022年]]：[[保羅·韋納]]，[[法國]][[歷史學家]]、[[作家]]。（[[1930年]]出生）
* [[2023年]]：[[黛安·范士丹|黛安·費恩斯坦]]，[[美國]]政治人物，1992年起代表加利福尼亞州的美國聯邦參議員，也是舊金山首任以及至今唯一的女市長。（[[1933年]]出生）
* [[2024年]]：[[大山羨代]]，[[日本]]女性[[聲優]]。（[[1933年]]出生）
* 2024年：[[理查德·哈密顿]]，[[美國]][[數學家]]。（[[1943年]]出生）

== 节假日和习俗 ==
*[[世界心臟聯盟]]：[[世界心臟日]]（2000年-）
*国际粮食损失和浪费问题宣传日<ref>{{cite web |last1=Nations |first1=United |title=国际粮食损失和浪费问题宣传日 {{!}} 联合国 |url=https://www.un.org/zh/observances/end-food-waste-day |website=United Nations |language=zh-hans |access-date=2023-10-23 |archive-date=2023-07-27 |archive-url=https://web.archive.org/web/20230727102719/https://www.un.org/zh/observances/end-food-waste-day |dead-url=no }}</ref>
* [[天主教會]]：[[聖米迦勒|聖米迦勒與諸天使日]]
* {{JAP}}：
**[[來福招財貓節]]
**洋菓子之日（[[三重縣]]洋菓子協會制定）

==参考资料==
{{Reflist}}
{{commons category|29 September}}
{{月份}}

[[Category:9月29日]]