{{yearTOC|1685|清'''[[康熙]]二十四年'''；朝鮮[[朝鮮肅宗|肅宗]]十一年；琉球[[尚貞王]]十七年；日本'''[[貞享]]二年'''；越南'''[[正和 (越南)|正和]]六年'''}}
== 大事记 ==
* [[清朝]]与[[朝鲜王朝|朝鲜]]之间发生[[三道沟事件]]
* 清朝与[[俄罗斯]]之间爆发[[雅克萨战役|雅克萨战争]]。
* [[法国]]从[[西班牙]]接管[[得克萨斯州|德克萨斯]]。
* [[清朝]]在[[上海市|上海]]设立[[江海关]]。
* [[德川綱吉]]頒布《生類憐憫令》。
* [[2月6日]]——[[詹姆斯二世 (英格兰)|詹姆斯二世]]继位为英国国王。
* [[10月18日]]——[[法国]][[路易十四]]废除[[南特赦令]]，頒布[[楓丹白露敕令]]，宣佈基督新教為非法。
* [[10月29日]]——[[普魯士|普鲁士]]接受被迫害的法国[[新教]]徒。

== 出生 ==
* [[2月23日]]——[[格奥尔格·弗里德里希·亨德尔]]，德国-英国作曲家（逝世于[[1759年]]）
* [[3月21日]]——[[约翰·塞巴斯蒂安·巴赫]]，德国作曲家（逝世于[[1750年]]）
* [[8月18日]]——[[布鲁克·泰勒]]，英国数学家（逝世于[[1731年]]）
* [[10月1日]]——[[查理六世 (神圣罗马帝国)|查利六世]]，神圣罗马帝国皇帝（逝世于[[1740年]]）
* [[10月26日]]——[[多梅尼科·斯卡拉蒂]]，意大利作曲家（逝世于[[1757年]]）

== 逝世 ==
{{Wikisource year mention}}
* [[龚隹育]]，清朝大臣（出生于[[1622年]]）
* 2月6日——[[查理二世 (英国)|查理二世]]，英国国王（出生于[[1630年]]）
* 3月26日——[[後西天皇]]，日本第111代天皇（出生于[[1638年]]）
* 5月30日——[[纳兰性德]]，清朝詩人（出生于[[1655年]]）

[[Category:1685年|*]]
[[Category:1680年代|5年]]
[[Category:17世纪各年|8]]