{{DayInMonth|2}}
'''2月28日'''是[[公历]]（平年）一年中的第59天，离全年结束还有306天（[[闰年]]则还有307天）。

== 大事记 ==
=== 20世紀以前 ===
* [[前202年]]：汉王[[刘邦]]在[[楚汉战争|击败]]西楚霸王[[项羽]]的军队后登基成为皇帝，并建立[[汉朝]]。
* [[833年]]：日本[[淳和天皇]]退位，[[仁明天皇]]即位。
* [[870年]]：[[天主教會]]召開[[第四次君士坦丁堡公會議]]，[[絕罰|開除]]君士坦丁堡牧首[[佛提烏]]教籍。
* [[1784年]]：美國北方衛理公會新宗派名稱的[[美以美會]]成立。
* [[1893年]]：[[美国海军]]仿造其他国家的战舰所建造的[[印第安纳级战舰|印第安纳级]]首艘战舰[[印第安纳号战列舰 (BB-1)|印第安纳号战舰]]正式下水。
* [[1897年]]：[[法國軍隊]]廢黜[[伊默里納王國]]女王[[臘納瓦洛娜三世]]，馬達加斯加成為[[法屬馬達加斯加|法國殖民地]]。

=== 20世紀 ===
* [[1904年]]：[[里斯本與本菲卡體育]]於[[里斯本]]成立，為葡萄牙最成功的[[足球]]俱樂部。
* [[1919年]]：[[阿富汗]]宣布独立。
* [[1922年]]：英国正式承认保护国[[埃及苏丹国]]独立成为[[埃及王国]]，但保留国防、外交等方面的特权。
* [[1928年]]：印度物理學家[[錢德拉塞卡拉·拉曼]]和他的同事發現了現在所說的[[拉曼效應|拉曼散射]]，他後來也因此成為第一位獲得[[諾貝爾物理學獎]]的亞洲人。
* [[1935年]]：美國[[杜邦]]公司化學家[[華萊士·卡羅瑟斯]]首次以[[己二胺]]與[[己二酸]]合成出人造纖維[[尼龍]]。
* [[1939年]]：一名編輯在《[[韋伯字典|韋伯斯特新國際字典]]》中發現了錯誤的單字「[[dord]]」，為[[辭書學]]中最著名的錯誤之一。
* [[1947年]]：臺灣[[臺北市 (省轄市)|臺北市]]民眾發起反對[[國民政府]]的[[二二八事件|大規模抗爭行動]]，並迅速[[二二八事件中的武裝抗爭|擴散]]至全臺各地，但最終遭到[[國民革命軍]][[二二八事件中的綏靖|血腥鎮壓]]。<ref>{{cite news |title=歷史上的今天(2月28日) |url=https://www.epochtimes.com/b5/11/1/29/n3157241.htm |accessdate=2026-05-19 |work=[[大紀元時報]] |date=2011-02-28}}</ref>
* [[1972年]]：日本警方攻入[[輕井澤]]淺間山莊，逮捕[[日本赤軍|聯合赤軍]]成員並解救全部人質，[[淺間山莊事件]]落幕。
* [[1975年]]：英国[[倫敦地鐵]][[沼澤門站]]發生[[沼澤門地鐵撞車事故|嚴重撞車事故]]，造成43人死亡。
* [[1980年]]：[[台灣省議會|臺灣省議員]][[林義雄]]住處發生[[林宅滅門血案]]，其母與其雙胞胎女兒慘遭殺害，大女兒身受重傷。
* [[1984年]]：[[臺灣鐵路管理局]][[台鐵CT270型蒸汽機車|CT270型]]及[[台鐵DT650型蒸汽機車|DT650型]][[蒸氣機車]]正式報廢。
* [[1986年]]：瑞典首相[[奥洛夫·帕尔梅]]在[[斯德哥尔摩]]遭到枪杀，[[英瓦尔·卡尔松]]接任职务。
* [[1991年]]：[[马来西亚首相]][[马哈迪·莫哈末]]宣布[[2020年宏愿]]，目标是让[[马来西亚]]在30年内成为[[已開發國家|先进国]]。
* 1991年：以[[美國軍隊|美國]]為首的[[聯合國安理會第678號決議|多國聯軍]]擊敗[[伊拉克入侵科威特|入侵科威特]]的伊拉克部隊並恢復科威特獨立，[[波斯灣戰爭]]結束。
* [[1993年]]：中国[[武陵源]]、[[九寨沟]]、[[黄龙风景名胜区|黄龙]]被列入[[世界遗产名录]]。
* 1993年：美國[[德克薩斯州]]爆發[[韋科慘案]]。
* [[1997年]]：美国发生[[北好莱坞抢劫案]]，两名全副武装的银行抢匪与[[加利福尼亚州]][[洛杉矶警察局]]警员交火。

=== 21世紀 ===
* [[2002年]]：印度爆发[[2002年古吉拉特騷亂|宗教冲突]]，[[印度教]]徒烧毁[[穆斯林]]房屋，造成55人死亡。
* [[2006年]]：[[中華民國總統]][[陳水扁]]凍結[[國家統一綱領]]。
* [[2013年]]：教宗[[本篤十六世]]因為年老等因素[[教宗本篤十六世辭職|正式辭職]]，成為近600年首位[[教宗辭職|辭職]]的教宗。
* [[2018年]]：美國[[美國參議院|參議院]]一致通過[[台灣旅行法]]，送交[[白宮]]。[[美國總統]][[唐納·川普]]於3月16日正式簽署成為美國法律，[[台灣旅行法]]正式生效。
* [[2019年]]：美國新型[[艦載機|航空母艦艦載機]][[F-35|F-35C]]，正式在[[美國海軍]]服役。
* [[2023年]]：兩列火車在希臘[[色薩利|色薩利大區]][[拉里薩州]][[2023年色薩利火車相撞事故|相撞]]，至少造成57人死亡、85人受傷，成為該國自1968年以來最嚴重的鐵路事故。
* [[2026年]]：美國及以色列[[2026年美以空襲伊朗|空襲伊朗]]；[[伊朗最高領袖]][[阿里·哈米尼]][[阿里·哈米尼之死|遇襲身亡]]，終年86歲。

== 出生 ==
* [[772年]]：[[白居易]]，[[唐朝]]诗人（[[846年]]逝世）
* [[1119年]]：[[金熙宗]]完顏亶，[[金朝]]皇帝（[[1150年]]逝世）
* [[1155年]]：[[幼王亨利]]，[[英格兰君主列表#金雀花王朝|英格蘭幼國王]]（[[1183年]]逝世）
* [[1533年]]：[[米歇爾·德·蒙田]]，[[法國]][[哲學家]]（[[1592年]]逝世）
* [[1712年]]：[[路易-約瑟夫·德·蒙卡爾姆]]，[[法國]][[將軍]]（[[1759年]]逝世）
* [[1735年]]：[[亞歷山大‑泰奧菲爾·范德蒙]]，[[法國]][[數學家]]、[[化學家]]、[[音樂家]]（[[1796年]]逝世）
* [[1820年]]：[[约翰·坦尼尔]]，[[英國]][[插畫家]]、[[社會活動家]]（[[1914年]]逝世）
* [[1833年]]：[[阿尔弗雷德·冯·施里芬]]，[[德国]][[軍事家]]，[[德國陸軍元帥列表|德國陸軍元帥]]（[[1913年]]逝世）
* [[1846年]]：[[江布爾·扎巴耶夫]]，[[哈薩克]][[阿肯 (哈薩克)|行吟詩人]]（[[1945年]]逝世）
* [[1869年]]：[[張令紀]]，[[日本]][[土木工程師]]，[[桃園大圳]]設計者（[[1922年]]逝世）
* [[1873年]]：[[威廉·默多克]]，[[英國]][[海員]]，[[鐵達尼號]]一副（[[1912年]]逝世）
* [[1877年]]：[[謝爾蓋·波特凱維茨]]，[[烏克蘭]][[作曲家]]、[[鋼琴家]]（[[1952年]]逝世）
* [[1882年]]：[[何塞·巴斯孔塞洛斯]]，[[墨西哥]][[作家]]、[[哲學家]]、[[政治人物]]（[[1959年]]逝世）
* [[1901年]]：[[马连良]]，[[中國]][[京剧]]表演[[艺术家]]（[[1966年]]逝世）
* 1901年：[[萊納斯·鮑林]]，[[美國]][[化學家]]，1954年[[諾貝爾化學獎]]及1962年[[諾貝爾和平獎]]得主（[[1994年]]逝世）
* [[1906年]]：[[胡蘭成]]，[[中國]]近代[[作家]]（[[1981年]]逝世）
* [[1909年]]：[[優素福·維比索諾]]，[[印尼]][[政治人物]]、[[經濟學家]]（[[1982年]]逝世）
* 1909年：[[斯蒂芬·斯彭德]]，[[英國]]詩人、小說家、散文家（[[1995年]]逝世）
* [[1911年]]：[[沙弗魯丁·普拉維拉內加拉]]，[[印尼]][[政治人物]]、[[經濟學家]]、宗教思想家（[[1989年]]逝世）
* 1911年：[[丹尼斯·帕森斯·伯基特]]，[[愛爾蘭]][[外科醫師]]（[[1993年]]逝世）
* [[1912年]]：[[克拉拉·貝塔奇]]，[[義大利]]人，[[貝尼托·墨索里尼]]的情婦（[[1945年]]逝世）
* [[1915年]]：[[彼得·梅達沃]]，[[英國]][[生物學家]]、[[作家]]，1960年[[諾貝爾生理學或醫學獎]]得主（[[1987年]]逝世）
* [[1918年]]：[[丹斯里]][[林梧桐]]，[[马来西亚]][[云顶集团]]创办人（[[2007年]]逝世）
* [[1924年]]：[[克里斯·克拉夫特]]，[[美國]][[航空太空工程|航太工程師]]（[[2019年]]逝世）
* [[1925年]]：[[路易·尼倫伯格]]，[[美國]][[數學家]]（[[2020年]]逝世）
* [[1926年]]：[[李锡铭]]，[[中國]]政治人物，曾任中國共產黨第十三屆中央政治局委員、中共北京市委書記、第八屆全國人民代表大會常務委員會副委員長。（[[2008年]]逝世）
* [[1928年]]：[[沃爾特·特維斯]]，[[美國]][[小說家]]（[[1984年]]逝世）
* 1928年：[[阿卜杜勒·薩塔·伊迪]]，[[巴基斯坦]]慈善家（[[2016年]]逝世）
* [[1929年]]：[[法蘭克·蓋瑞]]，[[美國]]後現代主義、解構主義建築師（[[2025年]]逝世）
* [[1930年]]：[[利昂·庫珀]]，[[美國]][[物理學家]]，1972年[[諾貝爾物理學獎]]得主（[[2024年]]逝世）
* [[1931年]]：[[司徒華]]，[[香港]]政治人物（[[2011年]]逝世）
* [[1940年]]：[[王春花]]，[[中國]][[中華人民共和國核工業|核工業]]專家、[[高級工程師]]（[[2011年]]逝世）
* [[1941年]]：[[曹宏威]]，香港科学家、政治家
* 1941年：[[蘇珊·穆巴拉克]]，[[埃及]]前第一夫人
* [[1942年]]：[[布萊恩·瓊斯]]，[[英國]][[音樂家]]，[[滾石樂隊]]創始團員（[[1969年]]逝世）
* [[1945年]]：[[阿列克謝·葉基莫夫]]，[[俄羅斯]][[固體物理學|固體物理學家]]，2023年[[諾貝爾化學獎]]得主
* [[1948年]]：[[朱棣文]]，美国华裔物理学家，国家能源部长
* 1948年：[[贝尔纳黛特·彼得斯]]，[[美國]][[女演員]]
* [[1950年]]：[[高凌風]]，[[台灣]]歌手（[[2014年]]逝世）
* [[1953年]]：[[村下孝藏]]，[[日本]][[創作歌手]]（[[1999年]]逝世）
* 1953年：[[保羅·克魯曼]]，[[美國]][[經濟學家]]、專欄作家，2008年[[諾貝爾經濟學獎]]得主
* [[1954年]]：[[讓·布爾甘]]，[[比利時]][[數學家]]（[[2018年]]逝世）
* [[1956年]]：[[湯米·雷蒙傑索]]，[[帛琉]][[政治人物]]，第7、9任[[帛琉總統]]
* [[1959年]]：[[王心慰]]，[[香港]]電視劇監製
* [[1960年]]：[[大川透]]，[[日本]]男性[[聲優]]
* [[1962年]]：[[阿米爾·阿里·哈吉扎德]]，[[伊朗]][[伊斯蘭革命衛隊]]航空航天部隊指揮官（[[2025年]]逝世）
* 1962年：[[高坂希太郎]]，日本動畫監督、人物設計師
* [[1970年]]：[[肖西·索瓦萊尼]]，[[東加]][[政治人物]]，第18任[[東加首相]]
* [[1972年]]：[[崔秉默]]，[[韓國]]男演員
* [[1974年]]：[[李笛]]，[[韓國]]男歌手
* [[1975年]]：[[阿桑]]，台灣歌手（[[2009年]]逝世）
* 1975年：[[金惠珍]]，韓國女演員
* 1975年：[[早水理沙]]，[[日本]]女性[[聲優]]
* [[1976年]]：[[奧登·格倫沃德]]，[[挪威]]男子[[自由式滑雪]]運動員（[[2025年]]逝世）
* 1976年：[[KAORI]]，[[日本]]女性[[聲優]]
* [[1977年]]：[[潘慧如]]，台灣演員
* 1977年：[[傑森·奧爾迪恩]]，[[美國]][[鄉村音樂]][[歌手]]
* [[1978年]]：[[菊川怜]]，日本女演員
* 1978年：[[于正]]，[[中國]]編劇、製片人
* 1978年：[[本亞明·賴希]]，奧地利高山滑雪運動員
* [[1980年]]：[[泰夏安·普林斯]]，美國籃球運動員
* 1980年：[[Bada (歌手)|崔成希]]，韓國女歌手
* [[1982年]]：[[娜塔莉亞·沃迪亞諾娃]]，[[俄羅斯]]超級名模
* [[1984年]]：[[嘉露蓮娜·庫高娃]]，[[捷克]]超級名模
* [[1985年]]：[[凌琮]]，中國足球運動員
* 1985年：[[莊鵑瑛]]，台灣歌手
* [[1986年]]：[[三瓶由布子]]，[[日本]]女性[[聲優]]
* 1986年：[[具在伊]]，韓國女演員
* 1986年：[[金斯利·本-阿迪爾]]，[[英國]][[男演員]]
* 1986年：[[奧莉維亞·巴勒莫]]，美國社交名媛、模特兒、演員
* [[1987年]]：[[王子文]]，中國女演員
* 1987年：[[麥美恩]]，香港無線電視藝人
* [[1989年]]：[[Angelababy]]，香港模特兒、藝人
* 1989年：[[張力尹]]，中國女歌手
* [[1990年]]：[[黃耀煌]] ，香港演員
* [[1991年]]：[[山本光]]，日本女演員
* 1991年：[[山北早紀]]，日本女子組合[[i☆Ris]]成員
* 1991年：[[莎拉·寶嘉]]，[[愛爾蘭]]女演員
* [[1994年]]：[[孫瑜 (羽毛球運動員)|孫瑜]]，中國女子羽毛球運動員
* 1994年：[[木內太郎]]，[[日本]]男性[[聲優]]
* [[1995年]]：[[黃燦燦]]，中國女演員
* 1995年：[[柳會勝]]，韓國男子偶像樂團[[N.Flying]]成員
* [[1996年]]：[[石宇奇]]，[[中國]]男子[[羽球]]運動員
* 1996年：[[木谷龍也]]，[[日本]][[創作歌手]]、[[貝斯手]]、[[詞曲作家]]
* 1996年：[[卡斯滕·沃霍爾]]，[[挪威]]田徑運動員
* [[1997年]]：[[柳太陽]]，韓國男子偶像團體[[SF9]]成員
* 1997年：[[張凌峰]]，中國足球運動員
* [[1999年]]：[[萩原利久]]，[[日本]][[男演員]]
* 1999年：[[盧卡·唐西奇]]，[[斯洛維尼亞]]職業[[籃球]]運動員
* [[2000年]]：[[上白石萌歌]]，[[日本]][[女演員]]、[[歌手]]、[[模特兒]]
* 2000年：[[高橋恭平]]，日本男子偶像團體[[浪花男子]]成員
* [[2001年]]：[[莊達菲]]，中國女演員
* 2001年：[[反田葉月]]，[[日本]]女藝人、偶像、聲優、歌手
* [[2002年]]：[[白河水菜]]，[[日本]]女性[[聲優]]
* [[2005年]]：[[維托爾·羅克]]，[[巴西]]職業[[足球]]運動員
* 生年不詳：[[村瀨迪與]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[628年]]：[[霍斯勞二世]]，[[薩珊王朝]]國王。（约[[570年]]出生）
* [[1525年]]：[[夸乌特莫克]]，[[中美洲]][[阿兹特克帝国]]末代统治者。（约[[1495年]]出生）
* [[1648年]]：[[克里斯蒂安四世]]，[[丹麥國王]]和[[挪威國王]]（[[1577年]]出生）
* [[1759年]]：[[路易-約瑟夫·德·蒙卡爾姆]]，[[法國]][[將領]]（[[1712年]]出生）
* [[1772年]]：[[劉星煒]]，[[清朝]]官員，[[學政]]、[[禮部侍郎]]、[[工部侍郎]]（[[1718年]]出生）
* [[1775年]]：[[孝儀純皇后]]，[[清朝]]皇后，[[嘉慶帝]]生母（[[1727年]]出生）
* [[1859年]]：[[曼努埃爾·約翰·約翰遜]]，[[英國]][[天文學家]]（[[1802年]]出生）
* [[1916年]]：[[亨利·詹姆斯]]，[[美國]][[作家]]（[[1843年]]出生）
* [[1925年]]：[[弗里德里希·艾伯特]]，[[德國]]政治家，[[威瑪共和國]]首任總統（[[1871年]]出生）
* [[1927年]]：[[璧利南]]，英國外交官（[[1847年]]出生）
* [[1936年]]：[[夏爾·尼科勒]]，[[法國]][[细菌学家]]，1928年[[諾貝爾生理學或醫學獎]]得主（[[1866年]]出生）
* [[1938年]]：[[刘震东]]，[[中华民国]][[国民革命军]]将领（[[1893年]]出生）
* [[1941年]]：[[阿方索十三世]]，[[西班牙國王]]（[[1886年]]出生）
* [[1947年]]：[[約翰·班傑明·鮑威爾]]，[[美國]]駐華[[新聞記者]]（[[1888年]]出生）
* [[1956年]]：[[里斯·弗里傑什]]，[[匈牙利]][[數學家]]（[[1880年]]出生）
* [[1960年]]：[[高木貞治]]，[[日本]][[數學家]]（[[1875年]]出生）
* [[1963年]]：[[拉金德拉·普拉萨德]]，[[印度]][[政治人物]]，首任[[印度總統]]（[[1884年]]出生）
* [[1966年]]：[[埃里奧特·希]]，[[美國]][[太空人]]（[[1927年]]出生）
* 1966年：[[查爾斯·巴塞特]]，[[美國]][[太空人]]（[[1931年]]出生）
* [[1967年]]：[[亨利·魯斯]]，[[美國]]出版商，《[[時代雜誌|時代]]》、《[[財富 (雜誌)|財富]]》與《[[生活 (雜誌)|生活]]》雜誌創辦者（[[1898年]]出生）
* [[1975年]]：[[焦菊隱]]，[[中國]]戲劇家（[[1905年]]出生）
* [[1986年]]：[[奧洛夫·帕爾梅]]，[[瑞典]][[政治人物]]，第33任、37任[[瑞典首相]]（[[1927年]]出生）
* [[1987年]]：[[瓊·格林伍德]]，[[英國]]女演員（[[1921年]]出生）
* [[1992年]]：[[沃爾夫岡·克洛爾]]，[[德國|德裔]][[臺灣]][[物理學家]]（[[1906年]]出生）
* [[1993年]]：[[本多豬四郎]]，[[日本]][[導演]]（[[1911年]]出生）
* [[1994年]]：[[爱新觉罗·溥杰|溥杰]]，[[清朝]]末代皇帝[[爱新觉罗·溥仪|溥仪]]的弟弟（[[1907年]]出生）
* [[1998年]]：[[阿爾卡季·舍甫琴科]]，[[蘇聯]][[外交官]]（[[1930年]]出生）
* [[1999年]]：[[冰心]]，中國作家（[[1900年]]出生）
* [[2006年]]：[[于若木]]，[[中國]]營養學家，[[陳雲]]夫人（[[1919年]]出生）
* 2006年：[[畢特利]]，[[香港]]足球界人士（[[1932年]]出生）
* [[2007年]]：[[小亞瑟·史列辛格]]，[[美國]][[歷史學家]]、社會評論家（[[1917年]]出生）
* [[2020年]]：[[弗里曼·戴森]]，[[英裔美國人|英裔美國]][[數學物理學|數學物理學家]]（[[1923年]]出生）
* [[2022年]]：[[井上倫宏]]，[[日本]]男姓[[聲優]]、[[演員]]（[[1958年]]出生）
* 2022年：[[祝文君]]，[[香港]][[女藝人]]（[[1966年]]出生）
* [[2023年]]：[[莊寶]]，[[馬來西亞]][[拿督]]、[[香港]]商人（[[1939年]]出生）
* [[2024年]]：[[尼古拉·雷日科夫]]，[[俄羅斯]][[政治人物]]（[[1929年]]出生）
* [[2025年]]：[[曾野綾子]]，[[日本]][[小說家]]（[[1931年]]出生）
* [[2026年]]：[[2026年伊朗衝突|伊朗衝突]]遇刺身亡者
**[[阿里·哈米尼]]，[[伊朗]][[政治人物]]，第2任[[伊朗最高領袖]]（[[1939年]]出生）
**[[阿里·沙姆哈尼]]，[[伊朗最高國家安全委員會]]秘書（[[1955年]]出生）
**[[阿卜杜勒-拉希姆·穆萨维]]，[[伊朗伊斯蘭共和國武裝部隊]]總參謀長（[[1960年]]出生）
**[[穆罕默德·帕克普爾]]，[[伊朗伊斯蘭革命衛隊]]地面部隊司令（[[1961年]]出生）
**[[阿齊茲·納西爾扎德]]，[[伊朗國防和武裝部隊後勤部]]部長（[[1965年]]出生）

== 节假日与习俗 ==
{{commons|Category:28 February}}
[[File:228 memorial stone blocks, 228 Memorial Park, Chiayi City (Taiwan).jpg|thumb|220px|[[嘉義市]]二二八紀念公園內刻上228數字的刻石群]]
* [[國際罕見病日]]（平年）
* {{ROC-TW}}：[[和平紀念日 (臺灣)|和平紀念日]]：紀念發生於[[1947年]]2月28日的[[二二八事件]]，全國放假一天（自[[2006年]]起，每年二二八和平紀念日當天，全國各級機關學校、團體都要[[降半旗]]，以表示對二二八事件受難者最深的哀悼之意）。
* {{IND}}：{{le|全國科學日|National Science Day}}
* {{FIN}}：[[卡勒瓦拉|卡勒瓦拉日]]
* {{ALG}}、{{EGY}}、{{LIB}}、{{MAR}}、{{TUN}}、{{YEM}}：[[教師節]]

==參考資料==
{{reflist}}
{{月份}}

[[Category:2月28日]]