{{DayInMonth|8}}

'''8月23日'''是[[阳历]]年的第235天（[[闰年]]是236天），离一年的结束还有130天。

== 大事记 ==
=== 19世纪以前 ===
* [[前30年]]：在成功占领埃及之后，[[奥古斯都|屋大维]]处死了[[托勒密王国]]的最后一位法老[[凯撒里昂]]，以及[[马克·安东尼]]的长子。
* [[406年]]：将领[[斯提里科]]率罗马军大败[[哥特人]]的大军，处死哥特王，并将一万二千哥特人并入罗马军队或卖身为奴。
* [[634年]]：[[阿布·伯克尔]]在[[麦地那]]去世，[[欧麦尔·本·赫塔卜]]被选为第二任[[哈里发]]。
* [[1305年]]：在[[苏格兰]]独立战争期间，[[英国国王]][[爱德华一世]]在[[伦敦]]处死苏格兰民族英雄[[威廉·华勒斯]]。
* [[1382年]]：[[金帳汗國]]的[[脱脱迷失]]汗要求[[基辅罗斯|羅斯公國]]恢復納貢，進攻[[莫斯科]]。
* [[1514年]]：[[查尔迪兰战役]]中，[[塞利姆一世]]指挥的[[奥斯曼帝国]]大军击败波斯[[萨非王朝]][[伊斯玛仪一世]]的军队。
* [[1572年]]：法国国王[[查理九世 (法兰西)|查理九世]]下令杀害[[胡格诺派]]领袖，随后演变为天主教徒对胡格诺派信徒的[[圣巴多罗买大屠杀|大规模屠杀]]。
* [[1628年]]：[[乔治·维利尔斯，第一代白金汉公爵]]在[[朴次茅斯]]准备针对法国的攻势时被刺杀身亡。
* [[1799年]]：[[拿破仑]]离开[[埃及]]，打算返回法国夺权。

=== 19世紀 ===
* [[1839年]]：[[第一次鴉片戰爭]]：[[英国]]占领[[香港]]，準備向清廷開戰。
* [[1866年]]：[[普魯士]]在[[普奧戰爭]]擊敗[[奧地利帝國]]，雙方簽署《[[布拉格條約 (1866年)|布拉格條約]]》並解散[[德意志邦聯|日耳曼邦聯]]。
* [[1884年]]：[[法国]]海军袭击在[[福建]]的[[清朝]][[南洋水師]]，[[马尾海战]]爆发。

=== 20世紀 ===
* [[1913年]]：[[丹麦]]雕塑家[[爱德华·艾瑞克森]]的作品[[美人鱼雕像]]在[[哥本哈根]]首次展出。
* [[1914年]]：[[第一次世界大战]]：[[大日本帝國|日本]]和[[德国]]断交，正式对德国宣战，准备攻打[[青岛]]。
* [[1920年]]：[[1920年夏季奥林匹克运动会|第七屆夏季奧林匹克運動會]]在[[比利時]][[安特卫普]]开幕。
* [[1921年]]：[[伊拉克王国]]成立。
* [[1930年]]：红一军团和红三军团在[[湖南省 (中華民國)|湖南]]浏阳永和会师，[[中国工农红军第一方面军]]成立。
* [[1931年]]：[[臺北市 (州轄市)|台北市]]舉行[[蔣渭水]]個人[[庶民]]體制的「[[國葬]]」——[[大眾葬]]。
* [[1937年]]：[[淞沪会战]]中，[[日军]]开始轰炸[[上海市 (中華民國)|上海]]与[[南京市 (中華民國)|南京]]，同时陆军在[[江蘇省 (中華民國)|江苏]]沿岸登陆。
* [[1939年]]：[[第二次世界大戰]]：[[苏联]]和[[纳粹德国]]在[[莫斯科]]签署《[[德苏互不侵犯条约]]》，协议瓜分[[波罗的海国家]]和东欧。
* [[1943年]]：第二次世界大戰：[[苏联红军]]成功赢得关键性的[[库斯克会战]]并收复[[卡尔可夫]]，德国军队则败退至[[聂伯河]]防线。
* [[1944年]]：第二次世界大戰：[[羅馬尼亞王國]]國王[[米哈伊一世]]發動政變，推翻首相[[揚·安東內斯庫]]的法西斯政權，终止與[[納粹德國]]的同盟，倒戈[[盟軍]]。
* [[1958年]]：[[中國人民解放軍]]砲擊駐守[[金門縣|金門]]的[[中華民國國軍]]，[[八二三砲戰|-{zh-tw:八二三砲戰; zh-cn:金门炮战; zh-hk:金門砲戰;}-]]爆發。
* [[1975年]]：[[香港]]出口紡織品到[[歐洲]]各國配額受壓，經過[[財政司]][[夏鼎基]]到[[英國]]相討後，到[[1977年]]，香港終於享有出口歐洲市場的特惠稅。
* [[1989年]]：苏联加盟共和国[[爱沙尼亚苏维埃社会主义共和国|爱沙尼亚]]、[[拉脱维亚苏维埃社会主义共和国|拉脱维亚]]和[[立陶宛苏维埃社会主义共和国|立陶宛]]200余万人组成[[波罗的海之路|超过600公里长的人链]]，宣示其[[歌唱革命|追求脱离苏联独立]]的决心。
* [[1990年]]：蘇聯解體：[[亞美尼亞]]宣布脫離[[蘇聯]]獨立。
* [[1992年]]：首届中国[[长春电影节]]举行。
* [[2000年]]：[[巴林]][[海灣航空]][[海灣航空72號班機空難|72號班機]]在巴林附近的[[波斯灣]]上墜海，143人罹難。

=== 21世紀 ===
* [[2007年]]：俄罗斯末代皇帝[[尼古拉二世 (俄罗斯)|尼古拉二世]]的儿女，[[阿纳斯塔西娅·尼古拉耶芙娜]]女大公与弟弟[[阿列克谢·尼古拉耶维奇]]皇太子的骨骸在俄罗斯[[叶卡捷琳堡]]附近被发现。
* [[2009年]]：[[歐洲議會]]4月2日通過《关于欧洲良知和极权主义》决议，谴责极权和共产专制，並提议在全欧洲范围将8月23日定为「[[极权主义和专制政权受害者纪念日]]」（[[去共化]]）。
* [[2010年]]：前菲律宾国家警察[[罗兰多·门多萨]]在马尼拉持枪挟持1辆旅游巴士并[[马尼拉人质事件|扣押人质]]；虽然犯人被击毙，但最终造成8名人质死亡。
* [[2011年]]：[[利比亞]]強人[[穆阿迈尔·卡扎菲|卡扎菲]][[穆阿迈尔·卡扎菲之死|被推翻]]。
* [[2017年]]：超強[[颱風天鴿]]吹襲[[香港]]和[[澳門]]，[[香港天文台]]和[[澳門氣象局]]需要發出分別是5年和18年以來首次的[[十號颶風信號|十號熱帶氣旋警告信號]]。[[颱風天鴿對澳門之影響|天鸽]]吹襲澳門期間，不但帶來極具破壞性的風力，導致境內測得破紀錄的持續風速，而且其風暴潮疊加天文大潮更引致多處地區嚴重水浸，廣泛地區斷水斷電，造成10人死亡<ref>{{cite web|title=“天鴿”襲澳增至10人遇難|url=http://www.tdm.com.mo/c_news/radio_news.php?id=345660|accessdate=2017年9月6日|date=2017年8月25日|publisher=[[澳門電台]]|archiveurl=https://web.archive.org/web/20170825191647/http://www.tdm.com.mo/c_news/radio_news.php?id=345660|archivedate=2017年8月25日|dead-url=no}}</ref>，成為當地超過半個世紀以來最嚴重的風災<ref name=":0">{{cite news|url=http://china.hket.com/article/1887851|title=天鴿成53年來 吹襲港珠澳最勁颱風|date=2017年8月23日|publisher=香港經濟日報|accessdate=2017年9月6日|archivedate=2017年8月25日|archiveurl=https://web.archive.org/web/20170825232516/http://china.hket.com/article/1887851|dead-url=no}}</ref>，澳門氣象局局長[[馮瑞權]]更因預報嚴重失誤問責下台<ref name=":1">{{cite news|url=http://www.macaodaily.com/html/2017-08/25/content_1203039.htm|title=氣象局長馮瑞權辭職|date=2017年8月25日|publisher=澳門日報|accessdate=2017年9月6日|archiveurl=https://web.archive.org/web/20170825103353/http://www.macaodaily.com/html/2017-08/25/content_1203039.htm|archivedate=2017年8月25日|dead-url=yes}}</ref>。
* [[2023年]]：由[[印度空间研究组织]]研制的月球探测器[[月船3号]]在[[月球南极]]成功着陆，标志着[[印度]]成为继[[美国]]、[[苏联]]和[[中国]]后，第四个探测器在[[月球]]实现[[软着陆]]的国家，同时也是第一个探测器在月球南极附近成功着陆的国家。
* 2023年：[[瓦格纳集团兵变]]两个月后，一架[[巴西航空工業萊格賽600]]客机在[[俄罗斯]][[特维尔州]][[库任基诺 (市级镇)|库任基诺]]被[[2023年特維爾州萊格賽600型飛機墜毀事故|击落]]，造成机上的[[瓦格纳集团]]首脑[[叶夫根尼·普里戈任]]及[[德米特里·乌特金]]等8人死亡。
* [[2025年]]：[[2025年中華民國全國性公民投票]]（[[第三核能發電廠|核三]]延役公投）<ref name=":1" /><ref>{{Cite web |title=立法院交由中選會辦理之公民投票案，中選會委員會議決議情形 |url=https://web.cec.gov.tw/central/article/59830 |website=web.cec.gov.tw |language=zh-TW |access-date=2025-07-04}}</ref>、[[大罷免投票列表|第11屆立法委員(7人)罷免案]]<ref>{{Cite web |title=第11屆立法委員（南投縣第1選舉區）馬文君、（南投縣第2選舉區）游顥罷免案宣告成立 |url=https://web.cec.gov.tw/central/article/60264 |website=web.cec.gov.tw |language=zh-TW |access-date=2025-07-04}}</ref><ref>{{Cite web |title=第11屆立法委員（新北市第11選舉區）羅明才、（臺中市第2選舉區）顏寬恒、（臺中市第3選舉區）楊瓊瓔、（臺中市第8選舉區）江啟臣、（新竹縣第2選舉區）林思銘罷免案宣告成立 |url=https://web.cec.gov.tw/central/article/60660 |website=web.cec.gov.tw |language=zh-TW |access-date=2025-07-18}}</ref>投票皆不通過。

== 出生 ==
* [[1482年]]：[[趙光祖]]，朝鲜王朝思想家、政治家（[[1519年]]逝世）
* [[1753年]]：[[路易十六]]，[[法國]]波旁王朝國王（[[1793年]]逝世）
* [[1769年]]：[[喬治·居維葉]]，[[法國]][[博物學家]]、[[動物學家]]（[[1832年]]逝世）
* [[1776年]]：[[約瑟夫·瑪麗亞·何內-朗斯基]]，[[波蘭]][[哲學家]]、[[數學家]]、[[物理學家]]、[[發明家]]、[[律師]]、[[神秘學家]]、[[經濟學家]]（[[1853年]]逝世）
* [[1785年]]：[[奧利弗·哈澤德·佩里]]，美國海軍少校（[[1819年]]逝世）
* [[1836年]]：[[奧地利的瑪麗·亨麗埃特|瑪麗·亨麗埃塔]]，奥地利帝國女大公、比利时王后（[[1902年]]逝世）
* [[1842年]]：[[奧斯鮑恩·雷諾]]，[[英國]][[物理學家]]（[[1912年]]逝世）
* [[1852年]]：[[阿诺尔德·汤因比]]，[[英國]]經濟史學家（[[1883年]]逝世）
* [[1854年]]：[[莫里茨·莫什科夫斯基]]，猶太血統的波蘭裔德國作曲家、指揮家、鋼琴家，所作鋼琴練習曲在中國廣泛作為中高級教材（[[1925年]]逝世）
* [[1863年]]：[[格奥尔基·米哈伊洛维奇 (1863-1919)|格奥尔基·米哈伊洛维奇]]，俄罗斯帝國大公（1919年逝世）
* [[1864年]]：[[亚历山大·格林 (作家)|亚历山大·格林]]，[[俄羅斯]]作家（[[1932年]]逝世）
* 1864年：[[埃莱夫塞里奥斯·韦尼泽洛斯]]，[[希臘]]政治家，曾七次出任希臘總理（[[1936年]]逝世）
* [[1872年]]：[[約翰·范·丁伯格]]，[[美國]][[兩棲爬蟲動物學|爬蟲學家]]（[[1924年]]逝世）
* [[1873年]]：[[約瑟夫·卡普格拉]]，[[法國]][[精神科醫生]]（[[1950年]]逝世）
* [[1883年]]：[[喬納森·溫萊特]]，二战時期美國陸軍中将（[[1952年]]逝世）
* [[1887年]]：[[皮宗石]]，[[中國]]近代法学家（[[1967年]]逝世）
* [[1900年]]：[[恩斯特·克热内克]]，美籍奧地利作曲家、音樂理論家（[[1991年]]逝世）
* [[1901年]]：[[约翰·谢尔曼·库珀]]，[[美國]]政治家、法學家、外交官（[[1991年]]逝世）
* [[1910年]]：[[朱塞佩·梅阿查]]，義大利足球運動員，至今仍被視為義大利史上最偉大球員和前鋒之一（[[1979年]]逝世）
* [[1912年]]：[[金·凱利]]，美國電影演員、舞者、製作人、導演、歌手，被美國電影學會選為百年來最偉大的男演員第13名（[[1996年]]逝世）
* [[1920年]]：[[唐德剛]]，[[華裔美國人|華裔美國]][[歷史學家]]（[[2009年]]逝世）
* [[1921年]]：[[肯尼斯·约瑟夫·阿罗]]，[[美國]][[經濟學家]]，1972年[[諾貝爾經濟學獎]]得主（[[2017年]]逝世）
* [[1923年]]：[[埃德加·科德]]，英國計算機科學家，关系型数据库奠基者（[[2003年]]逝世）
* [[1924年]]：[[罗伯特·索洛]]，[[美國]][[經濟學家]]，1987年[[諾貝爾經濟學獎]]得主（[[2023年]]逝世）
* 1924年：[[王丹凤]]，[[中国大陆]]女演员（[[2018年]]逝世）
* [[1926年]]：[[克利弗德·紀爾茲]]，美國文化人類學、象徵人類學代表人物（[[2006年]]逝世）
* [[1930年]]：[[米歇尔·罗卡尔]]，[[法國]][[政治家]]，曾任法國社會黨第一書記和法國總理（[[2016年]]逝世）
* [[1931年]]：[[漢彌爾頓·史密斯]]，美國微生物學家，1978年[[諾貝爾生理學或醫學獎]]得主
* [[1932年]]：[[胡阿里·布邁丁]]，阿爾及利亞總統（[[1978年]]逝世）
* [[1933年]]：[[罗伯特·柯尔]]，美國化學家，富勒烯發現者之一，1996年[[諾貝爾化學獎]]得主（[[2022年]]逝世）
* [[1934年]]：[[唐納德·埃文·麥卡利斯特]]，[[加拿大]][[魚類學家]]
* [[1936年]]：[[魯迪·路易斯]]，[[美國]][[節奏藍調]][[歌手]]，[[漂流者組合]]領唱（[[1964年]]逝世）
* 1936年：[[亨利·李·卢卡斯]]，美國史上殺人最多手段最殘忍、猖狂的連環殺手（[[2001年]]逝世）
* [[1946年]]：[[凱思·穆恩]]，[[英國]][[音樂家]]、[[詞曲作家]]、[[音樂製作人]]、[[演員]]，搖滾樂團[[誰人樂隊]][[鼓手]]（[[1978年]]逝世）
* 1946年：[[翁玉林]]，[[華裔美國人|華裔美國]]大氣科學家、[[行星科學家]]（[[2026年]]逝世）
* 1946年：[[余秋雨]]，上海戲剧学院教授，作家
* [[1949年]]：[[一城美由希]]，[[日本]]女性[[聲優]]（[[2023年]]逝世）
* 1949年：[[佐蘭·琴熱維奇]]，[[塞爾維亞]][[天文學家]]
* [[1950年]]：[[譚詠麟]]，[[香港]]歌手
* 1950年：[[巴·恩多]]，馬里過渡總統
* [[1951年]]：[[艾哈迈德·卡德羅夫]]，[[车臣共和国|車臣]][[政治人物]]，首任[[車臣共和國總統]]（[[2004年]]逝世）
* 1951年：[[洪奇昌]]，[[臺灣]][[醫師]]、[[政治人物]]
* 1951年：[[努爾王后 (約旦)|麗莎·哈拉比]]，[[約旦]]王后
* [[1954年]]：[[哈莉瑪·雅各布]]，[[新加坡]][[政治人物]]，曾任[[新加坡總統]]
* [[1955年]]：[[安德烈斯·弗洛爾]]，德國數學家，提出弗洛爾同調理論（[[1991年]]逝世）
* 1955年：[[麥國風]]，香港政界人物
* [[1958年]]：[[沈孟生]]，台灣男演員
* 1958年：[[王朔]]，[[中國]]当代著名作家、編剧
* 1958年：[[胡立歐·法蘭柯]]，[[多明尼加]]職棒球員
* [[1961年]]：[[孔骨桑田]]，[[日本]][[男演員]]、[[聲優]]
* 1961年：[[穆罕默德-巴蓋爾·加利巴夫]]，[[伊朗]][[政治人物]]，現任[[伊斯蘭議會|伊斯蘭議會議長]]
* [[1963年]]：[[朴贊郁]]，[[韓國]]導演
* [[1964年]]：[[康希]]，新加坡牧師，城市豐收教會創辦者，福音歌手[[何耀珊]]夫
* [[1966年]]：[[里克·施密茨]]，[[荷蘭]]退役籃球運動員，綽號「扣籃的荷蘭人」
* [[1967年]]：[[楊其龍]]，[[香港]]商人[[楊受成]]長子
* [[1968年]]：[[森保一]]，[[日本]]退役[[足球]]運動員，現任[[日本國家足球隊]]主教練
* 1968年：[[克里斯·迪馬科]]，美國職業高爾夫球選手
* [[1969年]]：[[卡里·萊克]]，[[美國]][[政治人物]]、前電視[[新聞記者]]
* [[1970年]]：[[瑞凡·費尼克斯]]，[[美國]][[男演員]]（[[1993年]]逝世）
* [[1971年]]：[[曹熙奉]]，韓國男演員
* 1971年：[[德梅特里奧·阿爾貝蒂尼]]，[[義大利]]退役足球員
* [[1972年]]：[[郭妃麗]]，[[台灣]]演員
* [[1974年]]：[[雷句誠]]，[[日本]]漫畫家
* 1974年：[[康斯坦丁·诺沃肖洛夫]]，俄羅斯、英國雙重國籍物理學家，2010年諾貝爾物理學獎得主
* 1974年：[[雷·帕克]]，英國演員、特技演員、武術家
* [[1975年]]：[[西恩·马克斯]]，[[紐西蘭]]職業籃球運動員
* [[1976年]]：[[斯科特·凯恩]]，美國男演員
* [[1977年]]：[[胡諾言]]，[[香港]]演員
* 1977年：[[凤歌]]，[[中國]]武侠小說作家
* 1977年：[[三宅健太]]，[[日本]]男性[[聲優]]
* [[1978年]]：[[科比·布萊恩特]]，[[美國]]NBA籃球明星（[[2020年]]逝世）
* [[1980年]]：[[栗田雄介]]，[[日本]]棒球選手
* 1980年：[[喬安·佛洛格]]，英國女演員
* [[1981年]]：[[卡洛斯·库拉尔]]，西班牙職業足球運動員
* 1981年：[[卡門·魯花娜]]，美國退役情色女演員
* [[1982年]]：[[陳逸璇]]，香港模特兒、歌手
* 1982年：[[纳塔莉·考芙林]]，美國游泳運動員
* 1982年：[[袁弘]]，[[中國]]男演員
* 1982年：[[詹姆斯·巴傑爾謀殺案|羅伯特·湯普遜]]，[[英國]]現代歷史上年齡最小的殺人犯
* [[1983年]]：[[詹姆斯·科林斯]]，[[威爾斯]]職業足球運動員
* [[1983年]]：[[周嘉威]]，[[中國]]男子游泳運動員
* [[1984年]]：[[孫明明]]，中國職業籃球運動員，世上最高的職業籃球運動員
* 1984年：[[格連·莊臣|-{zh-hans:格伦·约翰逊;zh-hk:格連·莊臣;zh-tw:格倫·強森;}-]]，[[英格蘭]]足球運動員
* 1984年：[[艾殊利·威廉斯]]，[[威爾斯]]退役[[足球]]運動員
* [[1985年]]：[[阿德里安·莫利納]]，[[美國]][[動畫師]]、分鏡藝術家、[[編劇]]、[[導演]]、[[作詞家]]
* 1985年：[[史蒂芬·米勒]]，[[美國]]政治顧問
* [[1986年]]：[[陳曉琪]]，香港網路歌手
* 1986年：[[向以丞]]，[[台灣]]女演員
* [[1986年]]：[[章龄之]]，[[中國]]女演員
* [[1987年]]：[[蔡宜臻]]，[[台灣]]演員
* [[1988年]]：[[林書豪]]，台裔美籍NBA球員
* 1988年：[[凡妮·卡浦爾]]，[[印度]]女演员
* [[1991年]]：[[DJ松永]]，[[日本]][[DJ]]、[[音樂製作人]]，雙人[[嘻哈]]組合[[Creepy Nuts]]成員
* [[1992年]]：[[鄧穎欣]]，[[香港]]游泳運動員
* [[1993年]]：[[徐慧潾]]，韓國女子偶像團體[[EXID]]成員
* [[1994年]]：[[松本菜奈實]]，[[日本]][[AV女優]]
* [[1995年]]：[[縉Jin]]，台灣女歌手
* 1995年：[[克莉希·寇斯坦薩]]，義大利裔美國歌手、作曲家、音樂製作人、YouTuber、實況主
* [[1996年]]：[[楊博軒]]，[[臺灣]]男子[[羽球]]運動員
* [[1998年]]：[[P·J·華盛頓]]，[[美國]]職業[[籃球]]運動員
* [[1999年]]：[[向井葉月]]，日本女子偶像團體[[乃木坂46]]成員
* [[2002年]]：[[井汲大翔]]，日本男歌手及舞者。
* [[2003年]]：[[宋旼宰]]，韓國男子偶像團體[[MCND]]成員
* 生年不詳：[[武田華]]，[[日本]]女性[[聲優]]
* 生年不詳：[[宮崎羽衣]]，[[日本]]女性[[聲優]]、[[歌手]]
* 生年不詳：[[笹井千惠子]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[前30年]]：[[凯撒里昂]]，[[埃及]]国王（[[前47年]]出生）
* [[93年]]：[[阿古利可拉]]，[[罗马]]政治家及将领（[[40年]]出生）
* [[634年]]：[[阿布·伯克尔]]，[[伊斯兰教]]首位[[哈里发]]（[[573年]]出生）
* [[785年]]：[[颜真卿]]，[[唐朝]]政治家及书法家（[[709年]]出生）
* [[818年]]：[[阿里·里达]]，[[伊朗]][[什叶派]][[十二伊玛目派]]的第八位伊玛目（[[765年]]出生）
* [[1166年]]：[[近衛基實]]，[[日本]][[平安時代]][[公卿]]（[[1143年]]出生）
* [[1176年]]：[[六条天皇]]，[[日本]]第79代天皇（[[1164年]]出生）
* [[1197年]]：[[里斯·阿普·格魯菲茲]]，[[威爾斯]]君主（約[[1132年]]出生）
* [[1305年]]：[[威廉·華萊士]]，[[蘇格蘭]]民族英雄（[[1270年]]出生）
* [[1498年]]：[[亞拉岡的伊莎貝爾 (1470-1498)|伊莎贝拉]]，[[卡斯提尔]]王储（[[1470年]]出生）
* [[1540年]]：[[纪尧姆·比代]]，[[法国]][[人文主义]][[法学家]]（[[1467年]]出生）
* [[1628年]]：[[乔治·维利尔斯，第一代白金汉公爵|乔治·维利尔斯]]，[[英格蘭]][[政治家]]，第一代[[白金漢公爵]]（[[1592年]]出生）
* [[1806年]]：[[夏尔·库仑]]，[[法国]]物理学家（[[1736年]]出生）
* [[1831年]]：[[考尔岑·费伦茨]]，[[匈牙利]]作家（[[1759年]]出生）
* 1831年：[[奥古斯特·奈哈特·冯·格奈森瑙]]，[[普鲁士]]陆军元帅（[[1760年]]出生）
* [[1832年]]：[[約翰·格奧爾格·瓦格勒]]，[[德國]][[動物學家]]（[[1800年]]出生）
* [[1857年]]：[[卡爾·路德維希·科赫]]，[[德國]][[昆蟲學家]]（[[1778年]]出生）
* [[1888年]]：[[菲利普·亨利·戈斯]]，[[英國]][[博物學家]]（[[1810年]]出生）
* [[1870年]]：[[馬新貽]]，[[清朝]][[政治人物]]，官至[[兩江總督]]（[[1821年]]出生）
* [[1892年]]：[[德奧多羅·達·豐塞卡]]，[[巴西]][[軍人]]、[[政治家]]，首任[[巴西總統]]（[[1827年]]出生）
* [[1900年]]：[[黑田清隆]]，[[日本]]第二任[[首相]]（[[1840年]]出生）
* [[1909年]]：[[劉鶚]]，[[清朝]]作家（[[1857年]]出生）
* [[1910年]]：[[陳豪 (1839年)|陳豪]]，[[清朝]][[政治人物]]（[[1839年]]出生）
* [[1923年]]：[[赫莎·艾爾頓]]，[[英國]][[科學家]]、政治活動家（[[1854年]]出生）
* [[1926年]]：[[魯道夫·瓦倫蒂諾]]，[[美国]]影星（[[1895年]]出生）
* [[1939年]]：[[赫爾曼·布施]]，[[玻利維亞]][[政治人物]]、軍事將領（[[1903年]]出生）
* [[1942年]]：[[竹內棲鳳]]，[[日本]][[畫家]]（[[1864]]出生）
* [[1944年]]：[[阿卜杜勒-邁吉德二世]]，[[鄂圖曼土耳其帝國]]最後一任[[哈里發]]（[[1868年]]出生）
* [[1958年]]：[[吉星文]]，[[中華民國陸軍]][[中將]]（[[1908年]]出生）
* 1958年：[[趙家驤]]，[[中華民國陸軍]][[中將]]（[[1910年]]出生）
* [[1960年]]：[[奧斯卡·漢默斯坦二世]]，[[美國]]音乐家（[[1895年]]出生）
* [[1962年]]：[[約瑟夫·貝希托爾德]]，[[德國]][[政治人物]]（[[1897年]]出生））
* [[1973年]]：[[赫尔穆特·克内泽尔]]，德国数学家（[[1898年]]出生）
* [[2010年]]：[[羅蘭多·門多薩]]，[[菲律賓]]前高級督察，[[馬尼拉人質事件]]中的持械劫持、綁架及謀殺者（[[1955年]]出生）
* 2010年：[[謝廷駿]]，[[香港]][[康泰旅行社]][[旅行團]][[領隊]]，[[馬尼拉人質事件]]中的人質兼死者（[[1978年]]出生）
* [[2012年]]：[[成世光]]，[[天主教台南教區]]榮休[[主教]]（[[1915年]]出生）
* [[2013年]]：[[吉爾伯特·泰勒]]，英国电影摄影师（[[1914年]]出生）
* 2013年：[[迪恩·梅明格]]，[[美國]]籃球明星（[[1948年]]出生）
* [[2020年]]：[[陳木勝]]，[[香港]]電影導演（[[1961年]]出生）
* [[2021年]]：[[讓-呂克·南希]]，[[法國]][[哲學家]]（[[1940年]]出生）
* [[2022年]]：[[埃丝特·库珀·杰克逊]]，[[美國]]民權活動家、社會工作者（[[1917年]]出生）
* 2022年：[[列夫·皮塔耶夫斯基]]，[[俄羅斯]][[理論物理學家]]（[[1933年]]出生）
* [[2023年]]：[[卡利安普迪·拉達克里希納·拉奧]]，[[印度]][[統計學家]]、[[數學家]]（[[1920年]]出生）
* 2023年：[[叶夫根尼·普里戈任|-{zh-hans:叶夫根尼·普里戈任; zh-hant:葉夫根尼·普里格津;}-]]，[[俄羅斯]][[俄羅斯寡頭|寡頭]]，[[瓦格納集團]]領導人（[[1961年]]出生）
* 2023年：[[德米特里·烏特金]]，[[俄羅斯]]軍官，[[瓦格納集團]]領導人（[[1970年]]出生）

== 节假日和习俗 ==
* [[贩卖黑奴及其废除国际纪念日|贩卖奴隶及其废除国际纪念日]]<ref>{{Cite web |title=贩卖黑奴及其废除国际纪念日 |url=https://www.unesco.org/zh/days/slave-trade-remembrance |website=[[联合国教科文组织]]}}</ref>
* [[歐洲史太林主義和納粹主義受害人紀念日]]
* {{RUS}}：[[库尔斯克会战]]纪念日
* {{UKR}}：[[烏克蘭國旗日|国旗日]]
* {{IRN}}：国家医者日
* {{SWZ}}：[[蘆葦節]]
* {{TWN}}：[[金门炮战|八二三紀念日]]<ref>{{Cite web |title=立法院三讀通過823紀念日 陳玉珍：歷史記憶不能遺忘 |url=https://udn.com/news/story/124482/8729025 |website=聯合新聞網 |language=zh-Hant-TW |last=聯合新聞網 |access-date=2025-07-05}}</ref>
{{commonscat|23 August}}

== 參考資料 ==
{{reflist}}
{{月份}}

[[Category:8月23日]]