{{DayInMonth|6}}
{{noteTA
|1=zh-tw:演化論; zh-cn:进化论; zh-hk:進化論; zh-sg:进化论;
|2=zh-tw:莎莉·萊德;zh-cn:萨莉·莱德;zh-hk:莎蓮·萊德;
}}
'''6月18日'''是[[公历]]一年中的第169天（[[闰年]]第170天），离全年结束还有196天。

== 大事记 ==
=== 19世紀以前 ===
* [[618年]]：[[李渊]]在[[長安]]登上皇位，是為[[李渊|唐高祖]]，建立[[唐朝]]。
* [[1391年]]：在[[昆都尔察河谷大战]]中，[[帖木儿]]的军队在俄罗斯南部战胜了[[钦察汗国]]的大军。
* [[1429年]]：英格蘭長弓部隊在[[帕提戰役]]中被[[拉海爾]]率領的法軍擊潰，重創位於法國中部的英格蘭野戰軍部隊。

=== 19世紀 ===
* [[1812年]]：[[美国总统]][[詹姆斯·麦迪逊]]以维护航海自由为由对[[大英帝国]]正式宣战，[[1812年战争]]爆发。
* [[1815年]]：英国和普鲁士等国组成的联军在[[滑铁卢战役]]中击败[[拿破仑一世]]率领的法国[[百日王朝]]军队。
* [[1858年]]：[[清朝]]与美国签订[[不平等条约]]《[[天津条约|中美天津条约]]》（原称《中美和好條約》）。
* [[1858年]]：英国生物学家[[查尔斯·达尔文]]收到同样为[[博物学|博物学家]][[阿尔弗雷德·罗素·华勒斯]]关于[[自然选择]]的手稿，促使达尔文发表自己有关[[演化论]]的[[演化|论文]]。
* [[1876年]]：[[黑山王国|蒙特内哥罗]]向[[奥斯曼帝国|土耳其]]宣战。
* [[1898年]]：法國[[巴勒迪克]]的[[沙隆的勒内墓]]被指定為[[法國歷史遺蹟|歷史遺蹟]]。
* [[1900年]]：[[义和团运动]]中[[慈禧太后]]下令杀死包括各国公使在内的所有外国人。

=== 20世紀 ===
* [[1923年]]：[[中國國民黨]]和[[中国共产党]]決定「[[國共關係#第一次国共合作 (1923-1927)|合作]]」。
* 1923年：[[意大利]][[埃特纳火山|埃特納火山]]爆發。
* [[1927年]]：[[张作霖]]建立[[安国军政府]]自命安国军海陸空大元帥。
* [[1928年]]：[[中国共产党第六次全国代表大会]]在苏联[[莫斯科]]召开。
* [[1940年]]：前法国国防部次长[[夏尔·戴高乐]]在伦敦[[6月18日呼吁|发表广播讲话]]，号召法国国民[[自由法国|继续抵抗]]德国的入侵。
* [[1941年]]：中华民国与英国在[[重庆]]换文划定中缅边界“[[中缅南段未定界|一九四一年线]]”。
* [[1942年]]：[[美国]]展開開發[[原子弹|原子彈]]的[[曼哈顿计划]]。
* [[1949年]]：[[中华民国行政院]]发布卅八穗五字第四八九六号行政院令，是为[[关闭政策]]肇始，影响[[台湾海峡]]航运三十年。
* [[1950年]]：[[香港]][[摩星嶺]]發生[[秧歌舞事件]]，一批暫居當地難民營的[[中國國民黨]]人士與[[中共]]支持者爆發流血衝突，數十人受傷。為免情況惡化，港府夤夜把該批人士急遷到[[西貢區|西貢]][[調景嶺]]。
* [[1953年]]：[[自由军官]]领导人[[穆罕默德·纳吉布]]宣布[[埃及]]废除君主制，并由其担任第一任[[埃及总统]]。
* [[1958年]]：英國作曲家[[班傑明·布瑞頓]]的獨幕歌劇《[[挪亞方舟 (歌劇)|挪亞方舟]]》在{{le|奧爾德堡音樂節|Aldeburgh Festival}}首演。
* [[1960年]]：美國總統[[德懷特·大衛·艾森豪|艾森豪]]出訪臺灣，與時任[[中華民國政府遷台|中華民國]]總統[[蔣中正]]發表聯合公報重申落實《[[中美共同防禦條約]]》，為第一位（目前唯一一位）於任內訪問臺灣與訪問中華民國的美國總統。<ref>{{cite web|title=史上唯一一次美國總統訪台 艾森豪59年前今天抵台訪問兩天一夜|url=https://www.rti.org.tw/news/view/id/2024406|accessdate=2019-06-18|website=Rti 中央廣播電臺|archive-date=2021-06-27|archive-url=https://web.archive.org/web/20210627194824/https://www.rti.org.tw/news/view/id/2024406|dead-url=no}}</ref>
* [[1961年]]：[[臺灣鐵路管理局]][[台鐵觀光號|觀光號]]列車開始行駛，為臺鐵首次行駛優等客車。
* [[1966年]]：[[文化大革命]]：[[北京大学]]发生“618事件”，学生对“揪出来”的“黑帮”展开了大规模的暴力攻击。大规模的暴力迫害从北京大学兴起并迅速发展到全国。
* [[1972年]]：[[香港]]發生[[六一八雨災]]，在連場暴雨之下，釀成156死117傷。
* 1972年：[[英國歐洲航空|英國歐洲航空公司]]由[[倫敦希斯路機場]]飛往[[比利時]][[布鲁塞尔]]編號[[英國歐洲航空548號班機空難|548班機]]在起飛後不久失事。由於飛機墜毀後油缸爆炸，救援人員難以搶救，機上118人全部罹難。
* [[1979年]]：美國總統[[吉米·卡特]]與蘇聯領導人[[列昂尼德·布里茲涅夫]]簽署《[[戰略武器限制談判|第二階段戰略武器限制談判]]》。
* [[1981年]]：[[F-117夜鷹戰鬥攻擊機]]首飛，這是第一架採用[[匿蹤技術]]設計的作戰飛機。
* [[1983年]]：宇航員[[萨莉·莱德]]成為第一位進入太空的美國女性。
* [[1987年]]：[[範雄]]就任[[越南總理]]
* [[1988年]]：[[中共中央办公厅]]发出（1988）16号文件，曾在中国大陆沸沸扬扬的[[胡风反革命集团案]]終於得到官方完全平反。
* [[1993年]]：[[众议院 (日本)|日本眾議院]]通過對[[宫泽喜一]]內閣的「不信任案」。[[宫泽喜一]]首相於同日決定解散眾議院並決定提前大選。
* [[1997年]]：[[中华人民共和国]]第四个[[直辖市]][[重庆市]]正式掛牌。
* [[2000年]]：[[澳門]]失業工人示威。
* 2000年：一[[熱帶低氣壓]]罕有地在[[香港]]岸邊迅速形成，導致[[香港天文台]]突然直接發出[[三號強風信號]]，被稱為[[熱帶低氣壓618]]。

=== 21世紀 ===
* [[2009年]]：[[美國國家航空暨太空總署]]的[[月球勘測軌道飛行器]]順利發射，成為美國10年來首個以月球為目標的太空任務。
* [[2012年]]：[[美国众议院]]全票通过一项《[[美国排华法案|排华法案]]》道歉案，就1882年美国国会制定的这项歧视华人的法案向全体美国华人表示歉意。
* [[2013年]]：[[長榮航空]]加入[[星空聯盟]]，成為臺灣第二家加盟航空聯盟的航空公司。
* [[2014年]]：[[西班牙君主列表|西班牙國王]][[胡安·卡洛斯一世]]簽署退位文件，正式退位。
* [[2015年]]：[[香港立法會]]就2017年[[香港特別行政區行政長官]]產生辦法[[2015年香港立法會政改表決事件|進行投票]]，結果以8票支持，28票反對而未能通過。
* [[2018年]]：日本[[大阪市|大阪]]北部发生[[2018年大阪地震|里氏6.1地震]]。
* [[2019年]]，日本山形縣近海發生[[2019年山形地震|規模6.8地震]]。
* [[2023年]]，泰坦號觀光[[潛水器]]於[[北大西洋]][[鐵達尼號殘骸]]附近[[2023年泰坦號潛水器事件|失事]]，5名乘客全數罹難。

== 出生 ==
* [[1294年]]：[[查理四世 (法兰西)|查理四世]]，[[法蘭西國王]]（[[1328年]]逝世）
* [[1332年]]：[[約翰五世 (拜占庭)|約翰五世]]，[[拜占庭皇帝]]（[[1391年]]逝世）
* [[1517年]]：[[正親町天皇]]，[[日本]]第106代[[天皇]]（[[1593年]]逝世）
* [[1769年]]：[[羅伯特·史都華，卡蘇里子爵]]，盎格魯-愛爾蘭政治家（[[1822年]]逝世）
* [[1789年]]：[[威廉·羅恩]]，[[英國]][[英國陸軍|陸軍]]軍官（[[1879年]]逝世）
* [[1799年]]：[[普罗斯珀·梅尼埃]]，[[法國]][[医学家]]（[[1862年]]逝世）
* 1799年：[[威廉·拉塞爾]]，[[英國]]天文學家（[[1880年]]逝世）
* [[1812年]]：[[伊凡·岡察洛夫]]，[[俄羅斯]][[小說家]]（[[1891年]]逝世）
* [[1823年]]：[[赫蘇斯·希門尼斯·薩莫拉]]，[[哥斯大黎加]][[政治人物]]，第4、6任[[哥斯大黎加總統]]（[[1897年]]逝世）
* [[1845年]]：[[夏尔·路易·阿方斯·拉韦朗]]，[[法國]][[生物学家]]，1907年[[诺贝尔生理学或医学奖]]得主（[[1922年]]逝世）
* [[1858年]]：[[威廉·瑞德菲]]，[[美國]][[商人]]、[[政治人物]]（[[1932年]]逝世）
* [[1861年]]：[[劉光第]]，清末維新派人士，[[戊戌六君子]]之一（[[1898年]]逝世）
* [[1865年]]：[[弗里德里希·卡爾·阿爾文·波克爾斯]]，[[德國]][[物理學家]]（[[1913年]]逝世）
* [[1868年]]：[[霍爾蒂·米克洛什]]，匈牙利王國攝政王（[[1957年]]逝世）
* [[1886年]]：[[喬治·馬洛里]]，[[英國]][[探險家]]（[[1924年]]逝世）
* [[1887年]]：[[瓦洛迪·韋伯]]，[[瑞典]][[土木工程師]]、[[材料學|材料學家]]、[[應用數學家]]（[[1979年]]逝世）
* [[1901年]]：[[安娜塔西亞·尼古拉耶芙娜]]，[[俄罗斯帝國]]末代女大公，[[尼古拉二世 (俄罗斯)|尼古拉二世]]之女（[[1918年]]逝世）
* [[1902年]]：[[維陶塔斯·阿蘭塔斯]]，[[立陶宛]]作家、記者、政治思想家（[[1990年]]逝世）
* [[1914年]]：[[谢添]]，[[中國]]演員、導演（[[2003年]]逝世）
* [[1917年]]：[[唐滌生]]，[[香港]]粵劇編劇家（[[1959年]]逝世）
* [[1918年]]：[[傑爾姆·卡爾]]，[[美國]][[化學家]]，1985年[[諾貝爾化學獎]]得主（[[2013年]]逝世）
* [[1924年]]：[[乔治·迈肯]]，[[美國]]NBA巨星（[[2005年]]逝世）
* [[1929年]]：[[約爾格·費貝爾]]，[[德國]][[指揮家]]（[[2022年]]逝世）
* 1929年：[[尤尔根·哈贝马斯]]，[[德國]]哲学家（[[2026年]]逝世）
* [[1932年]]：[[金景福]]，[[中國]][[放射性]][[地質學家]]（[[2003年]]逝世）
* 1932年：[[達德利·赫施巴赫]]，[[美國]][[化學家]]，1986年[[諾貝爾化學獎]]得主
* [[1934年]]：[[橫山光輝]]，[[日本]]漫畫家（[[2004年]]逝世）
* [[1936年]]：[[老巴拉克·歐巴馬]]，[[肯亞]]經濟學家（[[1982年]]逝世）
* 1936年：[[羅納德·韋內蒂安]]，[[蘇利南]][[數學家]]、[[政治人物]]，第6任[[蘇利南總統]]（[[2025年]]逝世）
* 1936年：[[諾羅敦·莫尼列]]，現任[[柬埔寨]]王太后
* [[1937年]]：[[格扎維埃·勒皮雄]]，[[法國]][[地質學家]]（[[2025年]]逝世）
* [[1939年]]：[[盧·布羅克]]，[[美國]]職業[[棒球]]運動員（[[2020年]]逝世）
* [[1942年]]：[[羅傑·埃伯特]]，[[美國]][[影評人]]、劇本作家（[[2013年]]逝世）
* 1942年：[[保罗·麦卡特尼]]，英国音乐家、创作歌手、樂隊[[披頭四|-{zh-hant:披頭四; zh-hans:披头士;}-]]成员
* 1942年：[[塔博·姆貝基]]，[[南非]][[政治人物]]，第2任[[南非總統]]
* [[1946年]]：[[法比奥·卡佩罗]]，[[意大利]]足球教練
* [[1948年]]：[[埃利澤·哈爾芬]]，[[以色列]]男子[[摔跤]]運動員（[[1972年]]逝世）
* [[1949年]]：[[萊赫·卡欽斯基|-{zh-cn:莱赫·卡钦斯基; zh-hk:萊赫·卡欽斯基; zh-tw:列赫·卡臣斯基}-]]，[[波蘭]][[政治人物]]，前任[[波蘭總統]]（[[2010年]]逝世）
* 1949年：[[韓悳洙]]，[[韓國]][[政治人物]]
* 1949年：[[雅罗斯瓦夫·卡钦斯基]]，[[波蘭]][[政治人物]]，前任[[波蘭總理]]
* [[1950年]]：[[安內莉·埃爾哈特]]，[[德國]]女子[[田徑]]運動員（[[2024年]]逝世）
* 1950年：[[迈克·约翰斯]]，美國政治家，曾任內布拉斯加州州長，現任美國农業部部長
* [[1952年]]：[[伊莎貝拉·羅塞里尼]]，[[意大利]]超級名模
* 1952年：[[李秀滿]]，[[韓國]]企業家、製作人，[[SM娱樂]]創辦人
* [[1957年]]：[[方伊琪]]，[[香港]]歌手
* [[1958年]]：[[苗僑偉]]，[[香港]]演員
* [[1960年]]：[[高天民]]，[[臺灣]]罪犯，[[白曉燕命案]]的共犯之一（[[1997年]]逝世）
* [[1961年]]：[[趙傳]]，台灣歌手
* 1961年：[[宗薩蔣揚欽哲仁波切]]，[[不丹]][[藏傳佛教]][[喇嘛]]
* [[1962年]]：[[三澤光晴]]，[[日本]]職業摔角選手（[[2009年]]逝世）
* [[1963年]]：[[吉住涉]]，日本漫畫家
* 1963年：[[魯門·拉德夫]]，[[保加利亞]][[政治人物]]，前任[[保加利亞總統]]，現任[[保加利亞總理]]
* [[1964年]]：[[烏代·海珊]]，[[伊拉克]]前總統[[薩達姆·侯賽因]]的長子（[[2003年]]逝世）
* 1964年：[[楊逸 (小說家)|楊逸]]，[[中國]]裔[[日本]][[小說家]]
* [[1966年]]：[[羅伯特·C·歐布萊恩]]，[[美國]][[律師]]、[[政治人物]]
* [[1968年]]：[[曾田正人]]，[[日本]][[漫畫家]]
* [[1970年]]：[[欧阳文风]]，[[马来西亚]]旅美华裔作家、社会学教授、牧师、同志权利活动人士
* [[1971年]]：[[安迪·奧格斯]]，[[美國]][[政治人物]]
* [[1973年]]：[[嘉數由美]]，[[日本]]女性[[聲優]]
* [[1974年]]：[[細川直美]]，[[日本]][[女演員]]
* [[1975年]]：[[池田晶子]]，[[日本]]女性[[動畫師]]、[[人物設計|人物設計師]]（[[2019年]]逝世）
* [[1976年]]：[[新垣樽助]]，[[日本]]男性[[聲優]]
* [[1977年]]：[[卡娅·卡拉斯]]，[[愛沙尼亞]][[政治人物]]，第19任[[愛沙尼亞總理]]
* [[1978年]]：[[王励勤]]，中國乒乓球运动员
* [[1979年]]：[[小林由美子]]，[[日本]]女性[[聲優]]
* 1979年：[[王菀之]]，[[香港]]創作歌手
* [[1981年]]：[[陳嘉樺]]，台灣女歌手、演員、主持人、女子團體[[S.H.E]]成員
* 1981年：[[梁政珏]]，[[香港]]女演員
* [[1982年]]：[[林家佑 (艺人)|林融浩]]，台灣男演員
* 1982年：[[馬尔科·博列洛]]，意大利足球運動員
* [[1983年]]：[[金史熙]]，[[韓國]]女演員
* 1983年：[[王尹平]]，[[台灣]]女藝人
* 1983年：[[後藤理沙]]，日本女演員
* [[1984年]]：[[辻步美]]，[[日本]]女性[[聲優]]
* [[1986年]]：[[康茵茵]]，[[台灣]]女藝人
* 1986年：[[理察·麥登]]，[[英國]]男演員
* 1986年：[[里夏爾·加斯凱]]，[[法国]]職業网球運動員
* [[1987年]]：[[區諾軒]]，[[香港]]政治人物
* [[1988年]]：[[唐尚珺]]，中国[[網絡紅人]]，因其连续多年参加[[普通高等学校招生全国统一考试|高考]]而知名
* 1988年：[[白寶藍]]，[[韓國]]女子偶像團體[[Crayon Pop]]隊長
* [[1990年]]：[[谷村美月]]，日本女演員
* 1990年：[[王灝兒]]，[[香港]]女歌手
* [[1991年]]：[[柯震東]]，台灣男演員
* [[1992年]]：[[孫賢祐|Shownu]]，[[韓國]]男子偶像團體[[MONSTA X]]隊長
* 1992年：[[翁奇楠命案|廖國豪]]，台灣少年殺手，犯下槍殺翁奇楠命案
* [[1993年]]：[[中塚智實]]，日本女子偶像團體[[AKB48]]成員
* [[1994年]]：[[鞠婧禕]]，中國女子偶像團體[[SNH48]]成员
* [[1995年]]：[[G5SH|M.A.T.H]]，[[台灣]][[歌手]]、[[音樂製作人]]
* [[1995年]]：[[蔡寶欣]]，[[香港]]女演員、模特兒，綽號「肥面龐妮」
* 1995年：[[松村北斗]]，[[日本]][[男歌手]]、[[演員]]
* [[1996年]]：[[三吉彩花]]，日本女演員、模特兒
* [[1997年]]：[[張雪迎]]，中國女演員
* [[1999年]]：[[Arin]]，[[韓國]]女子偶像團體[[Oh My Girl]]成員
* 1999年：[[特里皮·雷德|泰瑞皮·雷德]]，[[美國]]饒舌歌手、詞曲作家
* [[2001年]]：[[矢吹奈子]]，[[日本]]女子偶像團體[[HKT48]]成員、[[韓國]]女子偶像團體前[[IZ*ONE]]成員
* [[2002年]]：[[SNH48|蔣舒婷]]，中國女子偶像團體[[SNH48]]成員
* [[2003年]]：[[阿里雷薩·菲魯茲雅]]，[[伊朗]]裔[[法國]][[西洋棋特級大師]]
* [[2005年]]：[[凱恩·帕森斯]]，[[美國]][[導演]]、[[音樂家]]、[[視覺藝術家]]
* 生年不詳：[[藤翔平]]，[[日本]]男性[[聲優]]
* 生年不詳：[[西澤遼]]，[[日本]]男性[[聲優]]
* 生年不詳：[[善養寺恭平]]，[[日本]]男性[[聲優]]
* 生年不詳：[[山本悠有希]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[741年]]：[[利奥三世 (拜占庭)|利奥三世]]，[[东罗马帝国]]君主（[[675年]]出生）
* [[1234年]]：[[仲恭天皇]]，[[日本]]第85代[[天皇]]（[[1218年]]出生）
* [[1408年]]：朝鮮太祖[[李成桂]]，[[朝鲜王朝]]開國君主（[[1335年]]出生）
* [[1464年]]：[[羅希爾·范德魏登]]，[[尼德蘭]][[畫家]]（[[1399年]]/[[1400年]]出生）
* [[1518年]]：[[相良長每]]，[[日本]][[肥後國|肥後]]相良氏第13代當主（[[1469年]]出生）
* [[1650年]]：[[克里斯多夫·沙伊纳]]，[[日耳曼]]天文学家、神父（[[1573年]]出生）
* [[1842年]]：[[托拜厄斯·哈斯林格]]，[[奧地利]][[作曲家]]、音樂出版商（[[1787年]]出生）
* [[1916年]]：[[赫爾穆特·約翰內斯·路德維希·馮·毛奇]]，[[德國]][[軍事家]]，曾任[[德國總參謀部|德國參謀部長]]（[[1848年]]出生）
* 1916年：[[馬克斯·英麥曼]]，[[德國]][[王牌飛行員]]（[[1890年]]出生）
* [[1922年]]：[[雅各布斯·卡普坦]]，[[荷兰]][[天文学家]]（[[1851年]]出生）
* [[1928年]]：[[羅爾德·阿蒙森]]，[[挪威]][[極地]][[探險家]]（[[1872年]]出生）
* [[1933年]]：[[杨杏佛]]，[[中国]]社会活动家（[[1893年]]出生）
* [[1935年]]：[[瞿秋白]]，[[中国共产党]]早期领导人、中國文學家、翻譯家（[[1899年]]出生）
* [[1936年]]：[[马克西姆·高尔基]]，[[苏联]]作家（[[1868年]]出生）
* [[1950年]]：[[陳儀]]，[[中華民國]]軍事家、政治家（[[1883年]]出生）
* [[1953年]]：[[勒內·豐克]]，[[法國]][[王牌飛行員]]、民族英雄（[[1894年]]出生）
* [[1970年]]：[[張競生]]，[[中國]][[社會學家]]、美學家（[[1888年]]出生）
* [[1974年]]：[[格奥尔基·朱可夫|-{zh-cn:格奥尔基·朱可夫; zh-tw:喬治·朱可夫}-]]，[[蘇聯]][[軍事家]]，[[蘇聯元帥]]（[[1896年]]出生）
* [[1980年]]：[[卡齊米日·庫拉托夫斯基]]，[[波蘭]][[數學家]]（[[1896年]]出生）
* [[2005年]]：[[沈祖海]]，中國建築師（[[1926年]]出生）
* [[2006年]]：{{link-en|文森特·謝爾曼|Vincent Sherman}}，[[美国]]導演（[[1906年]]出生）
* [[2008年]]：[[神户美有纪|神户美雪]]，日本演員（[[1984年]]出生）
* [[2010年]]：[[若泽·萨拉马戈]]，[[葡萄牙]]作家、1998年[[诺贝尔文学奖]]得主（[[1922年]]出生）
* [[2014年]]：[[斯蒂芬妮·克沃勒克]]，[[波蘭裔美國人|波蘭裔美國]][[化學家]]（[[1923年]]出生）
* [[2015年]]：[[立壁和也]]，[[日本]][[男演員]]、[[聲優]]（[[1934年]]出生）
* [[2017年]]：[[唐杰忠]]，中国相声、影视演员（[[1932年]]出生）
* [[2018年]]：[[XXXTentacion]]，[[美國]][[說唱歌手]]（[[1998年]]出生）
* [[2019年]]：[[瑪麗亞·朱塞帕·羅布奇]]，[[義大利]][[超級人瑞]]（[[1903年]]出生）
* [[2020年]]：[[安蘭莊]]，[[臺灣]]女性[[書法家]]（[[1959年]]出生）
* [[2023年]]：[[萬沙浪]]，[[臺灣]][[男歌手]]（[[1949年]]出生）
* 2023年：[[2023年泰坦號潛水器事件|泰坦號潛水器事件]]罹難者：
**[[保羅-亨利·納爾若萊]]，[[法國]]深海探索者、[[鐵達尼號]]專家（[[1946年]]出生）
**[[斯托克頓·拉什]]，[[美國]][[企業家]]，[[海洋之門]]聯合創始人兼[[執行長]]（[[1962年]]出生）
**[[哈米什·哈丁]]，[[英國]][[商人]]、[[飛行員]]、[[探險家]]（[[1964年]]出生）
**[[沙赫扎達·達伍德]]，[[巴基斯坦]]-[[英國]][[企業家]]、[[投資家]]、[[慈善家]]（[[1975年]]出生）
* [[2024年]]：[[威利·梅斯]]，[[美國]]職業[[棒球]]運動員（[[1931年]]出生）
* 2024年：[[阿努克·艾梅]]，[[法國]][[女演員]]（[[1932年]]出生）

== 节假日和习俗 ==
* 世界[[壽司]]日<ref>{{Cite web|title=6月18日國際壽司日，由來是什麼？跟日本的壽司之日不同天為什麼？ – KidsMedia|url=https://kidsmedia.com.tw/2023/06/15/international-sushi-day-celebrating-the-global-delicacy-on-june-18th/|website=kidsmedia.com.tw|access-date=2024-06-18|archive-date=2024-06-18|archive-url=https://web.archive.org/web/20240618095014/https://kidsmedia.com.tw/2023/06/15/international-sushi-day-celebrating-the-global-delicacy-on-june-18th/|dead-url=no}}</ref>
* {{le|自閉症驕傲日|Autistic Pride Day}}
* 可持續美食烹調日<ref>{{Cite web|title=Sustainable Gastronomy Day｜United Nations|url=https://www.un.org/en/observances/sustainable-gastronomy-day|accessdate=2023-06-18|publisher=聯合國|archive-url=https://web.archive.org/web/20231102233636/https://www.un.org/en/observances/sustainable-gastronomy-day|archive-date=2023-11-02|dead-url=no}}</ref>
* {{SEY}}[[憲法日]]
* {{UK}}[[滑鐵盧日]]
* {{KHM}}[[諾羅敦·莫尼列|皇后誕辰]]

==參考文獻==
{{reflist}}
{{月份}}

[[Category:6月18日]]