{{wiktionary|en:armed police}}
'''武装警察'''（Armed Police）可能是：
* [[中国人民武装警察部队]]，中华人民共和国武装力量的组成单位之一
* {{tsl|en|Armed Police Battalion|武装警察大队 (孟加拉)}}，孟加拉警察的特种安全单位
* {{tsl|en|Airport Armed Police|机场武装警察}}，孟加拉警察的机场治安单位
* [[中央武装警察部队]]，印度内政部授权的联邦部队
* {{tsl|en|State Armed Police Forces|联邦武装警察部队}}，印度各邦警察的武器专家小组
* {{tsl|en|Armed Police Force|武装警察部队 (尼泊尔)}}，尼泊尔内政部的反叛乱准军事部队
* {{tsl|en|Armed Police Corps|武装警察团}}，1939年至1978年西班牙弗朗哥时期的警察单位
* {{tsl|en|Armed police in the United Kingdom|配枪警察 (英国)}}，英国警队获准佩带枪械的警员

== 遊戲 ==
* [[警騎風火輪]]，又称“武警急驰队”、“武装警察”，1991年街机射击游戏
* {{tsl|en|Armed Police Batrider|武装警察：蝙蝠骑士}}，1998年街机射击游戏

== 另見 ==
* [[警察戰術單位]]
* [[防暴警察]]
* [[警察軍事化]]
* [[宪兵]]

{{disambig|W|Cat=二字消歧义}}

[[Category:警种]]