{{DayInMonth|12}}

'''12月19日'''是[[公历]]一年中的第353天（[[闰年]]第354天），离全年结束还有12天。

== 大事记 ==
=== 20世紀以前 ===
* [[1154年]]：[[亨利二世 (英格蘭)|亨利二世]]在[[倫敦]][[西敏寺]][[英國君主加冕禮|加冕]]成為[[英格蘭國王]]，開創中世紀實力最強大的[[金雀花王朝]]。
* [[1280年]]：[[元朝]]颁行天文学家[[郭守敬]]的《[[授时历|授時曆]]》。
* [[1562年]]：[[法国宗教战争|法国第一次宗教战争]]中，天主教军队于[[德勒战役]]击败[[胡格諾派]]部队。
* [[1793年]]：法国陆军在经过两个多月的围城，成功[[围攻土伦 (1793年)|攻陷土伦港]]，[[拿破仑·波拿巴]]在此战后升为准将。
* [[1843年]]：英國作家[[查爾斯·狄更斯]]創作的中篇小說《[[小氣財神|-{zh-hans:圣诞颂歌;zh-hk:圣诞颂歌;zh-tw:小氣財神;}-]]》首次出版，並隨即引起轟動。

=== 20世紀 ===
* [[1912年]]：[[荣氏兄弟]]创立福新面粉公司。
* [[1920年]]：[[希腊君主列表|希腊国王]][[亚历山大一世 (希腊)|亚历山大一世]]去世之后，其父[[康斯坦丁一世 (希腊)|康斯坦丁一世]]通过[[公民投票]]再次復位为希腊国王。
* [[1932年]]：[[英國廣播公司國際頻道]]成立。
* [[1941年]]：[[阿道夫·希特勒|希特勒]]解除[[瓦尔特·冯·布劳希奇|布劳希奇]]元帅军衔，由自己担任[[陸軍總司令部 (德國國防軍)|陸軍總司令部]]。
* 1941年：自16日日軍登錄英屬汶萊的3天後，[[大日本帝國海軍|日本海軍]]於本日宣佈對[[砂拉越王國]]的首都與軍事重鎮——[[古晉]]與[[詩巫]]展開[[空襲|轟炸行動]]。本日也是“[[英屬南砂拉越轟炸]]”的開端。
* [[1946年]]：[[法国]]向[[越南|越南民主共和国]]宣战，[[第一次印度支那戰爭|法越战争爆发]]。
* [[1955年]]：[[中国中医科学院|中国中医研究院]]成立。
* [[1961年]]：[[葡屬印度]]领地[[达曼-第乌]][[1961年果阿并入印度|并入]][[印度]]。
* 1961年：[[聯合國]][[世界糧食計劃署]]成立。
* [[1964年]]：由[[阮慶]]領導的[[越南共和國|南越]]執政軍事政權[[1964年12月南越政變|發動政變]]，解散了作為文職諮詢機構的[[國家領導委員會 (越南共和國)|國家領導委員會]]。
* [[1966年]]：《[[外层空间条约]]》在[[联合国]]通过。
* [[1972年]]：[[美國國家航空暨太空總署]]的[[阿波羅17號]]指揮艙成功返回地球，[[阿波羅計劃]]宣告結束。
* [[1983年]]：頒發給[[國際足總世界盃]]冠軍的[[雷米金盃]]在[[巴西足球協會]]辦公室被盜。
* [[1984年]]：[[中華人民共和國政府|中国]]和[[英國政府|英国政府]]在[[北京]]签署《[[中英聯合聲明]]》，确定[[英国]]于1997年7月1日将[[香港回歸|香港主权歸還]][[中华人民共和国]]。
* 1984年：美国正式退出[[联合国教科文组织]]。
* 1984年：中國首次[[中子弹]]原理实验获得成功。
* [[1985年]]：[[蘇聯民航101/435航班劫持事件|蘇聯民航101/435航班]]遭副駕駛劫持，迫降於中國境內一片牛牧場後，該名劫機者隨即被捕。
* 1985年：[[中国人民解放军国防大学]]建立。
* [[1986年]]：苏联领导人[[米哈伊尔·戈尔巴乔夫]]取消针对[[安德烈·德米特里耶维奇·萨哈罗夫|安德烈·萨哈罗夫]]与其妻子的流放令。
* [[1988年]]：[[印度总理]][[拉吉夫·甘地]]访问中国。
* [[1990年]]：中國[[上海证券交易所]]正式開業。
* [[1991年]]：中國第一條跨海大橋[[厦门大桥|廈門大橋]]正式通車。
* [[1997年]]：[[勝安航空185號班機空難|新加坡勝安航空185號班機]]在[[印度尼西亚|印尼]]墜毀，全機104人罹難。
* 1997年：加拿大導演[[詹姆斯·卡麥隆]]執導的《[[鐵達尼號]]》首映，最終全球總票房收入達18億美元。
* [[1998年]]：[[美國眾議院]]以涉嫌於[[陸文斯基醜聞]]中[[妨礙司法公正]]及[[偽證]]為由，通過[[比爾·柯林頓彈劾案|彈劾]][[美國總統|總統]][[比爾·柯林頓]]。
* [[1999年]]：[[香港天文台]]首次發出[[香港寒冷天氣警告|寒冷天氣警告]]。

=== 21世紀 ===
* [[2006年]]：香港樹仁學院獲[[香港特別行政區政府]]承認，升格為大學，更名為「[[香港樹仁大學]]」，成為香港首間私立大學。
* [[2007年]]：[[2007年大韓民國總統選舉]]，[[李明博]]当选韩国第十七届总统。
* [[2011年]]：[[大邱中学生自杀事件]]发生。
* [[2013年]]：[[歐洲太空總署]]發射[[蓋亞任務|蓋亞太空船]]，目的是要建構有史以來最大、最精確的[[星表]]。
* [[2016年]]：俄羅斯駐土耳其大使[[安德烈·根纳季耶维奇·卡尔洛夫]]在[[土耳其]]首都[[安卡拉]]演講時[[安德烈·卡尔洛夫遇刺案|遭到暗殺]]，享年62歲。
* [[2019年]]：[[委內瑞拉]]一架小型民用飛機在加拉加斯的米蘭達州墜毀，造成9人死亡。<ref name=":0">{{cite news|url=https://std.stheadline.com/instant/articles/detail/1165258/即時-國際-委內瑞拉小型機墜毀9人死亡|title=委內瑞拉小型機墜毀9人死亡|newspaper=星島日報|accessdate=2019-12-21}}</ref>
* [[2025年]]：臺灣[[臺北捷運]][[臺北車站]]連通層與[[中山站 (臺北市)|中山站]]發生[[2025年台北捷運無差別攻擊事件|無差別攻擊事件]]，造成4死11人傷。

== 出生 ==
* [[1683年]]：[[费利佩五世|-{zh-cn:费利佩五世; zh-tw:菲利普五世}-]]，[[西班牙]]波旁王朝第一位國王（[[1746年]]逝世）
* [[1778年]]：[[瑪麗-泰蕾茲]]，[[法國]][[長公主 (法國)|長公主]]（[[1851年]]逝世）
* [[1817年]]：[[詹姆斯·J·阿彻]]，[[美國]]陸軍准將（[[1864年]]逝世）
* 1817年：[[夏爾·當克拉]]，[[法國]][[小提琴家]]、[[作曲家]]、[[教師]]（[[1907年]]逝世）
* [[1819年]]：[[詹姆斯·斯普里格斯·佩恩]]，[[美國|美]]裔[[賴比瑞亞]][[政治人物]]，第4、8任[[賴比瑞亞總統]]（[[1882年]]逝世）
* [[1820年]]：[[瑪麗·利弗莫爾]]，[[美國]][[記者]]、廢奴主義者、女權主義者（[[1905年]]逝世）
* [[1830年]]：[[榊原鍵吉]]，[[日本]][[劍術|劍術家]]（[[1894年]]逝世）
* [[1840年]]：[[德威特·韋伯]]，[[美國]][[醫生]]、[[政治家]]、[[博物學家]]（[[1917年]]逝世）
* [[1845年]]：[[亨利·約瑟夫·阿納斯塔斯·佩羅坦]]，[[法國]][[天文學家]]（[[1904年]]逝世）
* [[1849年]]：[[亨利·克雷·弗里克]]，[[美國]][[企業家]]（[[1919年]]逝世）
* [[1852年]]：[[阿爾伯特·邁克耳孫]]，[[波蘭]]裔美國物理學家，1907年[[諾貝爾物理學獎]]得主（[[1931年]]逝世）
* [[1861年]]：[[伊塔洛·斯韋沃]]，[[意大利]]猶太商人兼小說家（[[1928年]]逝世）
* [[1875年]]：[[米列娃·馬利奇]]，[[塞爾維亞]][[物理學家]]、[[數學家]]，[[阿爾伯特·愛因斯坦]]第一任妻子（[[1948年]]逝世）
* [[1888年]]：[[弗里兹·萊納]]，美國籍匈牙利指揮家（[[1963年]]逝世）
* [[1889年]]：[[速水和彥]]，日本鐵道工程師（[[1949年]]逝世）
* [[1898年]]：[[郑振铎]]，[[中國]]作家、文学史家（[[1958年]]逝世）
* [[1899年]]：[[安·畢肖普]]，[[英國]]生物學家（[[1990年]]逝世）
* [[1902年]]：[[潘木枝]]，[[臺灣]][[醫師]]、[[政治人物]]，[[二二八事件受難者列表|二二八事件受難者]]（[[1947年]]逝世）
* [[1903年]]：[[喬治·斯内爾]]，美國遺傳學家，免疫遺傳學奠基人，1980年[[諾貝爾生理學或醫學獎]]得主（[[1996年]]逝世）
* [[1906年]]：[[列昂尼德·勃列日涅夫]]，[[蘇聯]][[政治人物]]，曾任[[蘇聯共產黨中央委員會總書記]]（[[1982年]]逝世）
* [[1910年]]：[[让·热内|-{zh-hans:让·热内; zh-hant:尚·惹內;}-]]，法國當代小說家、劇作家、詩人、評論家、社會活動家（[[1986年]]逝世）
* [[1911年]]：[[戴文賽]]，[[中國]][[天文學家]]（[[1979年]]逝世）
* [[1915年]]：[[艾迪特·皮雅芙]]，法國歌手、作曲家、演員（[[1963年]]逝世）
* [[1916年]]：[[伊丽莎白·诺艾尔-诺依曼]]，德國政治學家，學說沉默的螺旋學說（[[2010年]]逝世）
* 1916年：[[彭福 (英國陸軍將領)|彭福]]，英國陸軍少將，香港賽馬會首任總經理（[[2015年]]逝世）
* [[1924年]]：[[西西莉·泰森]]，[[美國]][[女演員]]、[[模特兒]]（[[2021年]]逝世）
* [[1926年]]：[[王文娟 (越劇演員)|王文娟]]，[[中國]]越劇演員（[[2021年]]逝世）
* [[1930年]]：[[彼得·巴克 (餐飲家)|彼得·巴克]]，[[美國]]物理學家、餐飲家、慈善家，連鎖快餐品牌[[賽百味|SUBWAY]]的聯合創始人（[[2021年]]逝世）
* [[1934年]]：[[普拉蒂巴·帕蒂爾]]，[[印度]]律師、政治人物，第12任[[印度總統]]
* [[1935年]]：[[西室泰三]]，[[日本]][[企業家]]（[[2017年]]逝世）
* [[1936年]]：[[亞伯拉罕·B·約書亞]]，[[以色列]]小說家、散文家、劇作家（[[2022年]]逝世）
* [[1940年]]：[[菲爾·奧克斯]]，[[美國]][[詞曲作者]]、抗議歌曲歌手、行動主義者（[[1976年]]逝世）
* [[1941年]]：[[李明博]]，[[韓國]][[政治人物]]，第17任[[韓國總統]]
* [[1942年]]：[[米蘭·米盧蒂諾維奇]]，[[塞爾維亞]][[政治人物]]，前任[[塞爾維亞總統]]（[[2023年]]逝世）
* [[1944年]]：[[米切爾·費根鮑姆]]，[[美國]]數學物理學家，[[混沌理论]]先驅（[[2019年]]逝世）
* 1944年：[[理查德·李奇|-{zh-cn:理查德·李奇; zh-tw:理察·李奇}-]]，[[肯亞]]古人類學家、保育運動政治家（[[2022年]]逝世）
* [[1954年]]：[[麥洁文]]，香港女歌手、演員
* [[1955年]]：[[黃大城 (歌手)|黃大城]]，台灣歌手（[[2008年]]逝世）
* 1955年：[[羅伯·波特曼]]，[[美國]]律師、政治人物，現任參議院議員
* [[1957年]]：[[結城正美]]，日本漫畫家
* 1957年：[[小杉十郎太]]，[[日本]]男性[[聲優]]
* 1957年：[[大友哲]]，[[日本]][[業餘天文學|業餘天文學家]]
* 1957年：[[凱文·麥克海爾]]，[[美國]]NBA前職業籃球運動員、教練
* [[1958年]]：[[孫翠鳳]]，台灣藝人
* [[1959年]]：[[李子雄]]，[[香港]][[男演員]]
* [[1960年]]：[[孫家裕]]，[[臺灣]][[漫畫家]]
* 1960年：[[梅津泰臣]]，日本动画導演
* [[1961年]]：[[埃里克·康奈爾]]，[[美國]][[物理學家]]，2001年[[諾貝爾物理學獎]]得主
* [[1963年]]：[[薛其坤]]，[[中國]][[材料物理學|材料物理學家]]
* 1963年：[[洪松蔭]]，香港首席單車運動員
* 1963年：[[窪岡俊之]]，[[日本]][[動畫師]]、[[動畫演出家]]、[[人物設計師]]
* 1963年：[[珍妮佛·貝爾]]，美國演員
* 1963年：[[蒂爾·施威格]]，德國演員、導演、製片人
* [[1964年]]：[[阿維達斯·萨博尼斯]]，退役立陶宛籃球員
* 1964年：[[張涵予]]，中國演員
* [[1965年]]：[[孙鹏 (艺人)|孫鵬]]，台灣演員
* [[1967年]]：[[林文龍]]，香港演員
* 1967年：[[克里斯·安吉爾]]，美國幻術師、音樂家、催眠師、特技演員
* 1967年：[[李羅]]，台灣演員
* [[1968年]]：[[克里斯蒂娜·基尼利]]，[[澳大利亞]][[政治人物]]
* [[1969年]]：[[理查德·哈蒙德]]，英國主持人、作家和記者
* [[1970年]]：[[谷川流]]，日本輕小說家
* [[1971年]]：[[江俊翰]]，台灣演員
* [[1972年]]：[[艾莉莎·米蘭诺]]，美國演員、歌手和製作人
* [[1973年]]：[[反町隆史]]，日本藝人
* [[1974年]]：[[亞斯米拉·日巴尼奇]]，波黑电影女导演
* [[1975年]]：[[布蘭登·山德森]]，[[美國]][[小說家]]
* [[1976年]]：[[紀茹璟]]，又名紀焱焱，中國、香港女歌手與作曲家
* [[1977年]]：[[喬治·賈巴尤萨]]，西班牙職業籃球運動員
* [[1980年]]：[[杰克·吉林哈尔|-{zh-hans:杰克·吉林哈尔;zh-hk:積·佳蘭賀;zh-tw:傑克·葛倫霍;}-]]，美國電影演員
* [[1981年]]：[[李珞晴]]，台灣女演員
* [[1982年]]：[[莊冬昕]]，[[香港]]男歌手、作曲、編曲、監製
* 1982年：[[莫里斯·威廉姆斯]]，[[美國]]職業籃球運動員
* [[1983年]]：[[姬蓮·朗德]]，美國模特兒
* [[1984年]]：[[陳一冰]]，[[中國]]男子[[競技體操]]運動員
* 1984年：[[裴蓓]]，中國模特兒
* 1984年：[[姬蒂·懷特]]，美國模特兒
* 1984年：[[伊恩·甘迺迪]]，美國職棒投手
* [[1985年]]：[[李忠成]]，[[日本]]職業[[足球]]運動員
* 1985年：[[女暴君]]，[[英國]]饒舌歌手、作曲家、作詞人
* 1985年：[[加利·卡希爾]]，[[英格蘭]]足球運動員
* 1985年：[[尼爾·基爾堅尼]]，澳洲足球運動員
* [[1986年]]：[[瑞恩·巴貝爾]]，[[荷蘭]]足球運動員
* [[1987年]]：[[清水彩香]]，[[日本]]女性[[聲優]]
* 1987年：[[卡里姆·本澤馬]]，[[阿爾及利亞]]裔法國足球運動員
* [[1988年]]：[[阿萊克西斯·桑切斯]]，[[智利]]足球運動員
* 1988年：[[滨田崇裕]]，日本男子偶像團體[[Johnny's WEST]]成員
* [[1989年]]：[[邁克·D·安吉洛]]，[[泰國]]男演員
* 1989年：[[龍俊亨]]，韓國男子偶像團體[[Highlight (韓國組合)|BEAST]]成員
* [[1990年]]：[[珍娜·蒂亞姆]]，[[比利時]]女演員。
* 1990年：{{link-en|納塔利婭·德·莫利納|Natalia de Molina}}，[[西班牙]]女演員。
* [[1991年]]：[[馮提莫]]，中國女歌手
* 1991年：[[盧冬]]，[[中國]]女子[[殘疾人游泳]]運動員
* 1991年：[[上坂堇]]，[[日本]]女性[[聲優]]、[[藝人]]、[[歌手]]
* 1991年：[[迪克兰·加尔布雷思]]，英國男歌手
* [[1992年]]：[[伊克爾·穆尼亞因]]，西班牙足球運動員
* [[1993年]]：[[亞西爾·阿布·沙巴布]]，[[巴勒斯坦國|巴勒斯坦]]軍事人物，反[[哈馬斯]]武裝組織[[人民力量 (加薩走廊)|人民力量]]領袖（[[2025年]]逝世）
* 1993年：[[董子健]]，中國演員
* 1993年：[[張寶欣]]，香港女演員
* 1993年：[[乙愛麗絲]]，[[日本]][[AV女優]]
* 1993年：[[阿里·阿德南]]，[[埃及]]足球運動員
* 1993年：[[姜永晛]]，韓國男子偶像樂團[[DAY6]]成員
* [[1995年]]：[[結名美月]]，[[日本]]女性[[聲優]]
* [[1997年]]：[[李艾薇]]，[[馬來西亞]]女歌手
* 1997年：[[菲卡約·托莫里]]，英格蘭足球運動員
* 1997年：[[加布里埃爾·馬加良斯]]，巴西足球運動員
* [[2000年]]：[[河合優實]]，[[日本]][[女演員]]
* [[2001年]]：[[琴宮步夢]]，[[日本]]女性[[聲優]]
* 2001年：[[馬克·倫納德]]，[[蘇格蘭]]職業[[足球]]運動員
* [[2002年]]：[[許美美]]，[[韓國]]女子[[柔道]]運動員
* 生年不詳：[[半田裕典]]，[[日本]]男性[[聲優]]
* 生年不詳：[[首藤志奈]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[1370年]]：教宗[[烏爾巴諾五世]]，[[羅馬主教]]（[[1310年]]出生）
* [[1741年]]：[[维他斯·白令]]，丹麦-俄罗斯探险家（[[1681年]]出生）
* [[1848年]]：[[艾米莉·勃朗特]]，英国小说家（[[1818年]]出生）
* [[1851年]]：[[約瑟夫·瑪羅德·威廉·特納]]，[[英國]][[浪漫主義]][[風景畫]]家，[[水彩畫]]家和[[版畫]]家（[[1775年]]出生）
* [[1895年]]：[[任伯年]]，中國近代画家（[[1840年]]出生）
* [[1915年]]：[[愛羅斯·阿茲海默]]，[[德國]][[精神病學]]家，首先發表了[[老年痴呆症]]的病例（[[1864年]]出生）
* [[1932年]]：[[尹奉吉]]，[[韓國]][[韓國獨立運動|獨立運動]]家（[[1908年]]出生）
* [[1941年]]：[[羅遜]]，加拿大軍官，於[[香港保衛戰]]戰死（[[1887年]]出生）
* [[1941年]]：[[約翰·羅伯特·奧士本]]，加拿大軍人，於香港保衛戰戰死（[[1899年]]出生）
* [[1946年]]：[[保羅·朗之萬]]，[[法国]][[物理學家]]（[[1872年]]出生）
* [[1948年]]：[[阿米爾·謝里夫丁]]，[[印尼]][[政治人物]]，第2任[[印尼總理]]（[[1907年]]出生）
* [[1953年]]：[[羅伯特·密立根]]，[[美國]][[物理學家]]，1923年[[諾貝爾物理學獎]]得主（[[1868年]]出生）
* [[1959年]]：[[夏慤]]，[[英國]][[英國皇家海軍|皇家海軍]]將領，[[香港總督|香港軍政府首長]]（[[1892年]]出生）
* [[1972年]]：[[艾哈邁德·額敏·亞爾曼]]，[[土耳其]][[記者]]、[[作家]]（[[1888年]]出生）
* [[1977年]]：[[內莉·泰洛·羅斯]]，[[美國]][[政治人物]]，第14任[[懷俄明州州長]]（[[1876年]]出生）
* [[1988年]]：[[高士其]]，[[中國]][[生物學家]]、[[化學家]]、[[科普作家]]、[[詩人]]、[[教育家]]（[[1905年]]出生）
* [[1993年]]：[[華萊士·班奈特]]，[[美國]][[商人]]、[[政治人物]]，曾任[[猶他州]][[美國參議院|聯邦參議員]]（[[1898年]]出生）
* [[1997年]]：[[井深大]]，[[日本]]企业家、教育家，[[索尼]]公司共同創辦人（[[1908年]]出生）
* [[1998年]]：[[錢鍾書]]，中國学者、作家（[[1910年]]出生）
* [[2001年]]：[[黎雄才]]，中國[[嶺南]]国画大师（[[1910年]]出生）
* [[2012年]]：[[中澤啟治]]，[[日本]][[漫畫家]]（[[1939年]]出生）
* [[2016年]]：[[安德烈·根納季耶維奇·卡爾洛夫]]，俄羅斯外交官（[[1954年]]出生）
* [[2017年]]：[[姚志丽]]，越南裔美国演员（[[1971年]]出生）
* [[2021年]]：[[羅伯特·格拉布]]，[[美國]][[化學家]]，2005年[[諾貝爾化學獎]]得主（[[1942年]]出生）
* 2021年：[[強尼·艾薩克森]]，[[美國]][[政治人物]]，曾任[[喬治亞州]][[美國參議院|聯邦參議員]]、[[喬治亞州]][[美國眾議院|聯邦眾議員]]（[[1944年]]出生）
* 2021年：[[卡洛斯·馬林]]，[[西班牙]][[男中音]][[歌手]]（[[1968年]]出生）
* [[2023年]]：[[江平 (學者)|江平]]，[[中國]][[民法]]學者（[[1930年]]出生）
* [[2024年]]：[[謝芳]]，[[中國]][[女演員]]（[[1935年]]出生）

== 节假日和习俗 ==
* [[南南合作|國際南南合作日]]（2004年－2012年）
* [[東方基督教]]：[[聖尼古拉節]]
* {{IND}}[[果阿邦]]：[[解放日]]

== 参考 ==
{{reflist}}

{{commonscat|19 December}}
{{月份}}

[[Category:12月19日]]