{{NoteTA
|zh-hans:叶利钦; zh-tw:葉爾欽;
}}
{{DayInMonth|8}}

'''8月9日'''是[[阳历]]年的第221天（[[闰年]]是222天），离一年的结束还有144天。

== 大事记 ==
=== 20世紀以前 ===
* [[前48年]]：[[格涅乌斯·庞贝]]和[[凯撒]]之间著名的[[法薩盧斯戰役]]开始。
* [[378年]]：[[罗马帝国]]军队在[[阿德里安堡战役]]中被反叛的[[西哥德人]]击败，东部皇帝[[瓦伦斯]]战死。
* [[681年]]：[[保加利亚]]建国。
* [[1173年]]：意大利[[比萨]][[奇迹广场]]的[[比萨主教座堂]]开始建造钟楼，后来成为著名的「[[比萨斜塔]]」。
* [[1483年]]：[[西斯廷小堂]]落成。
* [[1896年]]：[[清朝]]维新派在上海创办《[[时务报]]》。
* [[1897年]]：[[国际数学家大会]]在[[瑞士]][[苏黎世]]召开。

=== 20世紀 ===
* [[1902年]]：在[[西敏寺]]舉行的加冕儀式上，[[愛德華七世]]和[[丹麥的亞歷山德拉|亞歷山德拉]]被加冕為英國和英國屬土的國王和王后，以及印度的皇帝和皇后。
* [[1930年]]：[[中国农工民主党]]的前身[[中国国民党临时行动委员会]]在上海成立。
* [[1934年]]：比利時漫畫家[[艾爾吉]]的《[[丁丁歷險記]]》系列第五本《[[藍蓮花 (漫畫)|藍蓮花]]》開始連載。
* [[1937年]]：日军上海海军特别陆战队中尉大山勇夫和斋藤要藏两人驾车衝向军用的虹桥机场，被中国机场卫兵击毙。此即“[[虹桥机场事件]]”，被视为淞沪会战的导火线之一。<ref>{{cite book|author1=楊克林|author2=曹紅|title=中國抗日戰爭圖誌|date=1995年1月|publisher=廣東旅遊出版社|location=廣州|isbn=978-7-80521-541-9}}</ref>{{rp|283}}
* [[1942年]]：[[第二次世界大战]]：日本海军在[[萨沃岛海战]]迫使美国海军撤出[[索罗门群岛]]，这也是[[瓜达康纳尔岛战役]]首场海战。
* 1942年：英國政府逮捕發起[[退出印度運動]]的[[聖雄甘地]]、[[賈瓦哈拉爾·尼赫魯]]等16名[[印度國民大會黨|國民大會黨]]領袖。
* [[1945年]]：[[毛泽东]]發表《對日寇的最後一戰》的聲明。命令[[華北]]、[[華中]]和[[華南]]的共軍收繳敵人武器，接受投降，且在冀熱遼邊抗日區的共軍迅速深入東北。
* 1945年：[[美国陆军航空军|美国陆军航空队]][[博克斯卡号轰炸机]]在日本[[长崎市]]投下[[胖子原子弹]]，造成约7万人[[长崎市原子弹爆炸|死亡]]。
* [[1955年]]：[[香港]]考古人員在[[深水埗]]發現[[東漢]][[李鄭屋古墓]]。
* [[1965年]]：[[新加坡]]正式脱离[[马来西亚]]而[[1965年新加坡独立协议|独立]]，[[人民行动党]]创始人[[李光耀]]担任首任[[新加坡总理|总理]]。
* [[1974年]]：面临[[水门事件|水门案]][[弹劾]]的[[美国总统]][[理查德·尼克松|理查·尼克森]]宣布辞职，成为美国历史上至今唯一于任内辞职的总统。
* [[1978年]]：[[中華人民共和國|中国]]与[[穆阿迈尔·卡扎菲|卡扎菲]]领导的独裁政权[[大阿拉伯利比亚人民社会主义民众国]]建交。
* [[1989年]]：[[香港地鐵]]（即今港鐵）[[藍田站 (香港)|藍田站]]正式啟用，惟同日下午車站月台路軌附近因水管破裂，兩邊路軌浸水，需再安排同年的[[10月1日]]為新通車日。
* [[1993年]]：[[日本自民黨]]垮台，結束1955年以來38年執政黨地位，改由[[細川護熙]]組成7黨聯合內閣。
* [[1995年]]：[[網景]]首次公開募股獲得巨大成功。原本股票價值為每股14美元，但股價因一個臨時決定倍增至每股28美元。第一天收市，股價升至每股75美元，幾乎是當時創記錄的「首日獲利」。
* [[1996年]]：[[鲍里斯·尼古拉耶维奇·叶利钦|叶利钦]]宣誓就职[[俄罗斯]]总统，开始了他第二个总统任期。
* [[1999年]]：中国设立[[国家最高科学技术奖]]。
* 1999年：[[叶利钦]]任命[[弗拉基米尔·弗拉基米罗维奇·普京|普京]]为政府第一副总理和政府代总理。叶利钦在当天发表的电视讲话中表示，希望普京在下一次总统大选中成为俄罗斯新的国家元首。

=== 21世紀 ===
* [[2001年]]：[[中国人民解放军海军总医院]]首次成功利用[[机器人]]进行远程[[脑外科]]手术。<ref>{{cite web | url=http://www.people.com.cn/GB/kejiao/42/152/20010810/532125.html | title=我国首次成功利用机器人完成远程脑外科手术 | publisher=人民网 | accessdate=2013-08-09 | archive-date=2013-08-09 | archive-url=https://archive.today/20130809084650/http://www.people.com.cn/GB/kejiao/42/152/20010810/532125.html | dead-url=no }}</ref>
* [[2006年]]：英國[[倫敦警察廳]]大規模拘捕原先計畫炸毀10架從英國飛往美國航機的24名[[2006年跨大西洋航機恐怖襲擊陰謀|主要涉案人士]]。
* [[2007年]]：[[2007年－2008年环球金融危机]]开始。
* [[2014年]]：一名18歲的非裔美國人[[邁克爾·布朗命案|邁克爾·布朗]]在[[密蘇里州]][[弗格森 (密蘇里州)|弗格森]]被一名白人警官殺害，導致廣泛的抗議和動亂。

== 出生 ==
* [[1757年]]：[[伊莉莎白·斯凱勒·漢密爾頓]]，[[美國]][[慈善家]]（[[1854年]]逝世）
* [[1776年]]：[[阿密迪歐·亞佛加厥]]，[[義大利]]化學家（[[1856年]]逝世）
* [[1783年]]：[[亞歷山德拉·巴甫洛夫娜女大公|亞歷山德拉·巴甫洛夫娜]]，俄罗斯帝國女大公（[[1801年]]逝世）
* [[1793年]]：[[所羅門·朱諾]]，[[法裔美國人|法裔美國]]皮草商人、探險家、政治人物（[[1856年]]逝世）
* [[1890年]]：[[鐵達尼號音樂家#約翰·羅·休姆|約翰·羅·休姆]]，[[英國]][[音樂家]]，[[鐵達尼號]][[小提琴|小提琴手]]（[[1912年]]逝世）
* 1890年：[[侯德榜]]，[[中國]]化工专家、化学工业的奠基人（[[1974年]]逝世）
* [[1896年]]：[[讓·皮亞傑]]，瑞士著名兒童心理發展學家（[[1980年]]逝世）
* [[1899年]]：[[P·L·卓華斯]]，[[英國]]作家，《[[瑪麗·包萍]]》作者（[[1996年]]逝世）
* [[1908年]]：[[周立波 (当代作家)|周立波]]，中國作家（[[1979年]]逝世）
* [[1917年]]：[[饒宗頤]]，[[香港]]歷史學家（[[2018年]]逝世）
* [[1919年]]：[[利昂娜·伍茲]]，[[美國]]物理學家（[[1986年]]逝世）
* [[1924年]]：[[黃永玉]]，[[中國]][[畫家]]（[[2023年]]逝世）
* [[1925年]]：[[大衛·霍夫曼]]，[[美國]]計算機科學家（[[1999年]]逝世）
* [[1927年]]：[[丹尼爾·凱斯]]，美國作家（[[2014年]]逝世）
* 1927年：[[馬文·閔斯基]]，美國人工智慧領域科學家，麻省理工學院人工智慧實驗室的創始人之一（[[2016年]]逝世）
* [[1931年]]：[[马里奥·扎加洛]]，[[巴西]][[足球]]教練（[[2024年]]逝世）
* [[1933年]]：[[黑柳徹子]]，[[日本]][[女演員]]、[[主持人]]
* [[1934年]]：[[伊夫·科龐]]，[[法國]]人類學家（[[2022年]]逝世）
* [[1935年]]：[[吉行和子]]，[[日本]][[女演員]]（[[2025年]]逝世）
* [[1938年]]：[[羅德·拉沃]]，[[澳洲]]網球選手
* [[1940年]]：[[張振富]]，[[中國]]歌唱家（[[2000年]]逝世）
* [[1941年]]：[[阿爾佛雷德·艾侯]]，[[加拿大]][[計算機科學家]]
* [[1959年]]：[[陳炳安]]，[[香港]]足球運動員、評述員
* [[1961年]]：[[約翰·凱伊]]，[[紐西蘭]][[政治人物]]，第38任[[紐西蘭總理]]
* [[1963年]]：[[惠妮·休斯頓]]，[[美國]]歌手（[[2012年]]逝世）
* [[1964年]]：[[布雷特·赫爾]]，[[美國]]男子[[冰球]]運動員
* [[1965年]]：[[會川昇]]，日本動畫腳本家
* [[1968年]]：[[吉蓮·安德森]]，[[美國]]女演員
* 1968年：[[惠恕仁]]，[[帛琉]]商人、政治人物，現任[[帛琉總統]]
* [[1969年]]：[[余承東]]，[[中國]][[企業家]]
* [[1970年]]：[[海野綱彌]]，[[日本]][[漫畫家]]
* [[1972年]]：[[張惠妹]]，[[台灣]]女歌手
* [[1973年]]：[[楊謹倫]]，[[華裔美國人|華裔美國]][[漫畫家]]
* [[1974年]]：[[馮德倫]]，[[香港]]男歌手
* [[1977年]]：[[伊東雜音 (1999年出道)|伊東雜音]]，[[日本]]插畫家、人物設計師
* [[1978年]]：[[張心宇]]，壹電視新聞台主播
* 1978年：[[奧黛莉·朵杜]]，[[法國]]女電影演員
* [[1981年]]：[[李佳薇 (乒乓球运动员)|李佳薇]]，[[新加坡]]乒乓球手
* 1981年：[[賈維斯·海耶斯]]，[[美國]]職業籃球運動員
* 1981年：[[陳淑萍]]，[[台灣]]女歌手
* [[1983年]]：[[艾希莉·強森]]，[[美國]]女演員
* [[1985年]]：[[宋熙年]]，香港藝員，2007年國際中華小姐冠軍
* 1985年：[[木南晴夏]]，[[日本]][[女演員]]
* 1985年：[[洪真英]]，[[韓國]]女歌手
* 1985年：[[安娜·坎卓克]]，[[美國]]女演員、歌手
* 1985年：[[凱·卡農]]，[[美國]]女演員、編劇
* 1985年：[[維韋克·拉馬斯瓦米]]，[[美國]][[商人]]、[[政治人物]]
* [[1988年]]：[[三木美]]，[[日本]]女性[[聲優]]
* 1988年：[[山本希望]]，[[日本]]女性[[聲優]]
* [[1989年]]：[[浦田涉]]，[[日本]]男性[[聲優]]
* [[1990年]]：[[洪昰顥]]，[[臺灣]]動作指導、特技演員
* 1990年：[[比爾·斯卡斯加德]]，[[瑞典]]男演員
* 1990年：[[阿黛莱德·凯恩]]，[[澳大利亞]]女演員
* [[1991年]]：[[Heize]]，[[韓國]]女歌手
* 1991年：[[蘇妙玲]]，[[中國]]女歌手
* 1991年：[[史蒂文·莫亞]]，[[美國]]-[[多明尼加]]職業[[棒球]]運動員
* [[1993年]]：[[關曜儁]]，香港男演員、健身教練
* 1993年：[[近藤健介]]，[[日本]]職業[[棒球]]運動員
* [[1994年]]：[[李在允]]，[[韓國]]男子偶像團體[[SF9]]成員
* [[1995年]]：[[黃旼炫]]，[[韓國]]男子偶像團體[[NU'EST]]成員
* 1995年：[[賈斯特·史密斯]]，[[美國]][[男演員]]
* [[1996年]]：[[施柏宇]]，[[台灣]]男演員
* [[1997年]]：[[阿部一二三]]，[[日本]]男子[[柔道]]運動員
* 1997年：[[大橋和也]]，[[日本]]男子偶像團體[[浪花男子]]隊長
* [[1998年]]：[[Leejung]]，[[韓國]][[舞者]]
* 1998年：[[澤利姆·科佐耶夫]]，[[亞塞拜然]]男子[[柔道]]運動員
* [[1999年]]：[[宋旼琦]]，[[韓國]]男子偶像團體[[ATEEZ]]成員
* 1999年：[[丹尼斯·瓦西里耶夫斯]]，[[拉脫維亞]]男子[[花式滑冰]]運動員
* [[2000年]]：[[陳姸霏]]，[[臺灣]][[女演員]] 
* [[2001年]]：[[佐藤璃果]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* [[2002年]]：[[高橋宏斗]]，[[日本]]職業[[棒球]]運動員
* [[2003年]]：[[中村一葉]]，[[韓國]]女子偶像團體[[LE SSERAFIM]]成員
* 2003年：[[葉海亞·戈塔尼]]，[[敘利亞]]男子[[跆拳道]]運動員
* 生年不詳：[[古屋亞南]]，[[日本]]男性[[聲優]]
* 生年不詳：[[真野恭輔]]，[[日本]]男性[[聲優]]

== 逝世 ==
* [[117年]]：[[图拉真]]，[[罗马帝国]][[羅馬皇帝列表|皇帝]]（[[53年]]出生）
* [[378年]]：[[瓦伦斯]]，[[罗马帝国]][[羅馬皇帝列表|皇帝]]（[[328年]]出生）
* [[803年]]：[[雅典的伊琳娜]]，[[拜占庭皇帝列表|拜占庭皇后]]（[[752年]]出生）
* [[1107年]]：[[堀河天皇]]，[[日本]]第73代[[天皇]]（[[1079年]]出生）
* [[1137年]]：[[完顏宗翰]]，[[金朝]]開國功臣（[[1080年]]出生）
* [[1202年]]：[[寂蓮]]，日本[[平安時代]][[僧人]]、[[歌人]]（[[1139年]]出生）
* [[1516年]]：[[耶羅尼米斯·波希]]，[[荷蘭]][[畫家]]（約[[1450年]]出生）
* [[1601年]]：[[勇敢的米哈伊]]，[[罗马尼亚]][[民族英雄]]（[[1558年]]出生）
* [[1809年]]：[[約瑟夫·菲利普·武卡索維奇]]，[[克羅埃西亞]][[將軍]]（[[1755年]]出生）
* [[1853年]]：[[約瑟夫·瑪麗亞·何內-朗斯基]]，[[波蘭]][[哲學家]]、[[數學家]]、[[物理學家]]、[[發明家]]、[[律師]]、[[神秘學家]]、[[經濟學家]]（[[1776年]]出生）
* [[1899年]]：{{link-en|喬治大公|Grand Duke George Alexandrovich of Russia}}，[[俄羅斯帝國]][[沙皇]][[亚历山大三世 (俄国)|亞歷山大三世]]之子（[[1871年]]出生）
* [[1903年]]：[[愛德華·卡吉爾]]，[[紐西蘭]][[商人]]、[[政治人物]]（[[1823年]]出生）
* [[1919年]]：[[恩斯特·海克爾]]，[[德國]][[動物學家]]、[[哲學家]]（[[1834年]]出生）
* [[1953年]]：[[奧古斯特·吉魯]]，[[法國]]男子[[橄欖球]]運動員（[[1874年]]出生）
* [[1956年]]：[[托比阿斯·丹齊格]]，[[俄裔美國人|俄裔美國]][[數學家]]、[[科普作家]]（[[1884年]]出生）
* [[1962年]]：[[赫尔曼·黑塞]]，德国[[作家]]，1946年[[诺贝尔文学奖]]得主（[[1877年]]出生）
* [[1969年]]：[[莎伦·塔特]]，[[美國]]女演员（[[1943年]]出生）
* [[1975年]]：[[德米特里·肖斯塔科维奇]]，[[苏联]][[作曲家]]（[[1906年]]出生）
* [[1980年]]：[[賈桂琳·科克倫]]，[[美國]][[飛行員|女飛行員]]，第一位駕駛飛機超越[[音障]]的女性（[[1906年]]出生）
* [[1984年]]：[[沃爾特·特維斯]]，[[美國]][[小說家]]（[[1928年]]出生）
* [[1996年]]：[[阿部宗明]]，[[日本]][[魚類學家]]（[[1911年]]出生）
* [[2004年]]：[[大衛·拉克辛]]，[[美国电影]]导演（[[1912年]]出生）
* 2004年：[[三谷哲康]]，[[日本]][[天文學家]]（[[1926年]]出生）
* [[2008年]]：[[吳舜文]]，[[台灣]][[女]][[實業家]]，與其夫[[嚴慶齡]]同為[[裕隆汽車|裕隆集團]]創辦人（[[1913年]]出生）
* 2008年：[[馬哈茂德·達爾維什]]，[[巴勒斯坦國|巴勒斯坦]]民族[[詩人]]（[[1941年]]出生）
* [[2016年]]：[[王拓]]，原名王紘久，臺灣[[鄉土文學]]作家、政治人物<ref>{{cite news | title = 前立委王拓今晨逝世 享壽72歲 | publisher = 自由時報 | url = http://news.ltn.com.tw/news/politics/breakingnews/1789377 | date = 2016-08-09 | accessdate = 2016-08-10 | language = zh-tw | archive-date = 2016-08-10 | archive-url = https://web.archive.org/web/20160810100715/http://news.ltn.com.tw/news/politics/breakingnews/1789377 | dead-url = no }}</ref>（[[1944年]]出生）
* 2016年：[[第六代威斯敏斯特公爵杰拉尔德·格罗夫纳|杰拉尔德·格罗夫纳]]，[[英國]][[貴族]]，第六代[[西敏公爵]]，英國最富有的地產商、全國最大地主之一（[[1951年]]出生）
* [[2021年]]：[[萊斯特·伯德]]，[[安地卡及巴布達]]第2任[[安地卡及巴布達總理|總理]]（[[1938年]]出生）
* 2021年：[[于月仙|-{于}-月仙]]，[[中國]]演員（[[1971年]]出生）
* 2021年：[[卡梅隆·布瑞爾]]，[[美國]]男子[[田徑]]運動員。（[[1994年]]出生）
* 2021年：[[奧莉薇亞·波德莫爾]]，[[紐西蘭]]女子[[自由車]]運動員。（[[1997年]]出生）
* [[2023年]]：[[费尔南多·比利亚维森西奥]]，[[厄瓜多尔]]记者、[[国民代表大会 (厄瓜多尔)|国民代表大会]]议员，2024年总统选举候选人（[[1963年]]出生）
* [[2024年]]：[[蘇珊·沃西基]]，[[波蘭裔美國人|波蘭裔美國]]商業主管，曾任[[YouTube]]執行長。（[[1968年]]出生）
* [[2025年]]：[[朱良 (1924年)|朱良]]，[[中國]][[政治人物]]。（[[1924年]]出生）
* 2025年：[[山田信夫]]，[[日本]][[男歌手]]。（[[1964年]]出生）

== 节假日和习俗 ==
* [[嚕嚕米]]之日
* {{link-en|国际土著人日|International Day of the World's Indigenous People}}
* {{SIN}}：[[新加坡国庆日|国庆日]]
* {{ROC}}：[[集郵節]]
* {{SAF}}：妇女节，为纪念[[南非女性大游行]]而设立的节日
* {{JAP}}：[[棒球]]之日、[[停車場]]之日、[[芫荽]]之日、[[藥草]]之日、[[程式錯誤|軟體bug]]之日、擁抱之日

==参考资料==
{{Reflist}}
{{commonscat|9 August}}
{{月份}}

[[Category:8月9日]]