{{yearTOC|1461|明'''[[天顺 (明朝)|天顺]]五年'''；韃靼[[麻兒可兒]]七年；朝鮮[[朝鮮世祖|世祖]]七年；琉球[[尚德王]]元年；日本'''[[寬正]]二年'''；越南'''[[光順]]二年'''}}

== 大事记 ==
* '''[[中國]]'''
** [[曹石之變]]。
* '''[[欧洲]]'''
** [[法国]]国王[[路易十一]]继位。
** [[塞拉耶佛|薩拉熱窩]]建城。
** [[3月28日]]——英国玫瑰战争：[[陶顿战役]]。
** [[6月4日]]——[[爱德华四世]]加冕为英国国王。
** [[8月15日]]——[[特拉布宗]]的希腊军队向[[奥斯曼帝国]]投降，所有[[拜占庭帝国]]的遗留国家全部被奥斯曼帝国消灭。

== 出生 ==
* [[8月5日]]——[[亚历山大 (波兰)|亞歷山大·亞盖隆契克]]，波兰国王和立陶宛大公（逝世于[[1506年]]）

== 逝世 ==
{{Wikisource year mention}}
* [[曹吉祥]]，[[明朝]][[宦官]]。
* [[7月22日]]——[[查理七世 (法兰西)|查理七世]]，法國國王（[[1403年]][[2月22日]]出生）

[[Category:1461年|*]]
[[Category:1460年代|1年]]
[[Category:15世纪各年|6]]