{{DayInMonth|9}}
'''9月2日'''是[[阳历]]年的第245天（[[闰年]]是246天），离一年的结束还有120天。

== 大事记 ==
=== 18世紀以前 ===
* [[前44年]]：[[西塞罗]]开始发表一系列演讲，号召反对[[马克·安东尼]]。
* [[前31年]]：[[奥古斯都|屋大维]]的[[罗马共和国]]军队在[[亚克兴战役]]战胜[[马克·安东尼]]和埃及女王[[克丽奥佩脱拉七世]]的联军。
* [[1192年]]：“狮心王”[[理查一世 (英格蘭)|理查一世]]与[[阿尤布王朝]]苏丹[[萨拉丁]]签订迦法条约，结束[[第三次十字军东征]]。
* [[1666年]]：[[伦敦]]发生该城市历史上最为严重的[[伦敦大火|火灾]]，其中[[旧圣保罗座堂]]等大片建筑遭到烧毁。

=== 18世紀 ===
* [[1752年]]：在大多數天主教國家以及[[英國]]和[[北美十三州]]，因[[1752年]]將曆法從[[儒略曆]]轉換至[[格里曆]]，故該年9/2的下一天為9/14，[[大不列顛島]]採用[[儒略曆]]的最後一天。這天之後直接跳到[[9月14日]]（星期四），開始採用[[公曆]]，相對於其他[[西歐]]國家慢了約兩個世紀。
* [[1789年]]：[[美國財政部]]成立。
* [[1792年]]：[[法国大革命]]：由於過度恐懼外國軍隊會攻擊巴黎，囚犯會起義，革命者開始即決[[九月大屠殺|處決一千多名囚犯]]。

=== 19世紀 ===
* [[1807年]]：[[拿破仑战争]]：[[英国海军]]炮轰[[哥本哈根]]以阻止[[法国]]夺取[[丹麦]]海军。
* [[1856年]]：[[天京事变]]：[[太平天国]]北王[[韋昌輝]]和燕王[[秦日綱]]突襲東王府，誅殺東王[[楊秀清]]，其後大肆屠殺官民二萬人。
* [[1861年]]：[[中德通商条约]]在[[天津]]签订。
* [[1864年]]：[[南北战争]]：[[威廉·谢尔曼]]率北军攻占[[亚特兰大]]。
* [[1870年]]：普鲁士军队在[[色当会战]]中俘虏法国皇帝[[拿破仑三世]]，[[法兰西第二帝国]]随后遭到推翻。
* [[1872年]]：[[国际工人协会]]在[[海牙]]召开代表大会。
* [[1885年]]：[[美國]]發生[[石泉城大屠殺]]，造成28名華人礦工死亡、15名華人礦工受傷。事後[[美國政府]]向[[清廷]]賠償14.9萬美元。
* [[1891年]]：[[宜昌教案]]发生。
* [[1898年]]：[[恩图曼战役]]：[[英国]]和[[埃及]]联军击溃[[苏丹共和国|苏丹]]军队，重新在苏丹建立统治。
* 1898年：[[德国]]宣布[[胶澳]]（今[[青岛]]）为[[自由港]]，向世界各国开放，货物可以免税进出。

=== 20世紀 ===
* [[1901年]]：[[美国副总统]][[西奥多·罗斯福]]提出[[巨棒外交]]政策。
* [[1905年]]：[[清朝]]废除[[科举制]]。
* [[1914年]]：[[第一次世界大战]]：日本军队借口对[[德国]]作战，出兵[[中国]][[山东]]。
* [[1939年]]：[[第二次世界大战]]：[[纳粹德国]]宣布收復[[但澤]]。
* [[1943年]]：[[台語]][[舞台劇]]《閹雞》在[[臺北市 (州轄市)|臺北]][[大稻埕]][[永樂座]]首演，還發生演出中途斷電、演出曲目之後被[[臺灣總督府]]禁唱等打壓事件。《閹雞》首演之後，再也無從登上台灣劇場的舞台。直到[[2008年]]「台南人劇團」把這部舞台劇重新搬上[[國家戲劇院]]演出。<ref>[http://npac-ntch.org/about/show/2c90bcd71dd6db19011dd6e0129600af?lang=zh] {{Wayback|url=http://npac-ntch.org/about/show/2c90bcd71dd6db19011dd6e0129600af?lang=zh |date=20190918231703 }}，尤其是首演當晚，演出進行到一半時，劇院忽然停電，演出幾乎被迫停演，然而當時的觀眾中有人自動跑上舞台兩側，以手電筒的照明代替舞台燈光，要求繼繽演出，讓全劇得以順利演完。這種表現民族意識的戲劇，令日本當局十分惱怒，第二天便下令禁止在演出當中演唱這些台灣民謠。。</ref>
* 1945年：第二次世界大戰：[[日本]]代表在停泊于[[东京湾]]的[[美国]][[密蘇里號戰艦 (BB-63)|密蘇里號戰艦]]上向[[盟军]]签署[[降伏文書]]，[[第二次世界大战]]正式结束。
* [[1945年]]：[[越南独立同盟會]]主席[[胡志明]]在[[河内]][[巴亭广场]]发表《[[越南独立宣言|独立宣言]]》，宣告成立[[越南民主共和国]]。
* 1945年：[[朝鲜半島]][[三八线]]划分。
* [[1957年]]：[[越南共和國]]總統[[吳廷琰]]開始對澳大利亞進行[[吴廷琰访问澳大利亚|正式訪問]]，這是外國在任[[國家元首]]首次訪問澳大利亞。
* [[1958年]]：[[中国中央电视台]]的前身北京电视台在[[北京]]正式开播。
* 1958年：[[九二海戰]]開戰。
* 1958年：[[苏联]]在[[埃里温]]上空击落一架[[美国空军]]间谍飞机。
* [[1960年]]：[[西藏流亡议会]]选举成功进行，第一批议员宣誓。这一天被[[西藏流亡政府]]定为民主日。
* [[1964年]]：[[蘇聯民航721號班機空難|蘇聯民航721號班機]]在[[南薩哈林斯克]]墜毀，導致87人遇難。
* [[1967年]]：[[帕迪·貝茨]]創立[[西蘭公國]]。
* [[1969年]]：美国第一台[[自动柜员机]]在[[纽约市]][[洛克菲勒中心]]投入使用。
* [[1970年]]：[[美國國家航空暨太空總署]]宣佈取消[[阿波羅15號]]及[[阿波羅19號]]的登月計劃。
* [[1982年]]：[[中华人民共和国第二届少数民族传统体育运动会]]于[[呼和浩特市]]开幕。
* [[1986年]]：[[中共]]最高領導人[[鄧小平]]接受美國記者[[迈克·华莱士]]電視採訪談論中蘇和中美關係。
* [[1989年]]：[[台灣]][[台北鐵路地下化]]工程中的[[台北車站]]新站正式啟用。
* [[1990年]]：[[德涅斯特河沿岸共和国]]宣布从[[摩尔多瓦|摩尔达维亚]]分离。
* 1990年：《[[兒童權利公約]]》生效。
* [[1991年]]：[[美國]]承認[[波羅的海國家]]的獨立，即：[[愛沙尼亞]]、[[拉脫維亞]]及[[立陶宛]]。
* [[1992年]]：[[美國總統]][[乔治·赫伯特·沃克·布什|老布希]]宣佈向[[台灣]]出售[[F-16]]戰鬥機，此舉令[[中华人民共和国政府]]強烈不滿。
* [[1998年]]：[[瑞士航空111号班机]]在[[加拿大]][[哈利法克斯]]附近海域坠毁，機上229人全部罹難。
* 1998年：[[安瓦尔·易卜拉欣]]被解除[[馬來西亞]]副首相職務。

=== 21世紀 ===
* [[2008年]]：[[網頁瀏覽器]][[Google Chrome]]的首個測試版本正式發布，隨後逐漸成為[[網頁瀏覽器的使用分佈|全球使用率最高的網頁瀏覽器]]。
* [[2010年]]：[[韩国]][[三星电子]]在[[德国]][[柏林]]的[[柏林國際廣播展|IFA]]上发布全球第一台使用[[Android]]系统的[[平板电脑]]：[[三星Galaxy Tab|三星Galaxy Tab 7.0]]。
* [[2016年]]：首届[[金砖国家电影节]]在[[印度]][[新德里]]举办。
* [[2020年]]：[[德國政府]]宣布[[俄羅斯]]反對派領袖[[阿列克謝·納瓦爾尼]]遭到神經毒劑[[諾維喬克]]攻擊。

== 出生 ==
* [[1746年]]：[[第三代巴克盧公爵亨利·斯科特|亨利·斯科特]]，[[英國]]貴族，第三代巴克盧公爵及第五代昆斯伯里公爵（[[1812年]]逝世）
* [[1753年]]：[[瑪麗·約瑟芬公主 (普羅旺斯伯爵夫人)|瑪麗·約瑟芬公主]]，[[法國]]王妃、普罗旺斯伯爵夫人（[[1810年]]逝世）
* [[1778年]]：[[路易·波拿巴]]，荷蘭國王（[[1846年]]逝世）
* [[1805年]]：[[埃斯特萬·埃切維里亞]]，[[阿根廷]][[小說家]]、[[詩人]]（[[1851年]]逝世）
* [[1837年]]：[[張之洞]]，[[清朝]]政治家（[[1909年]]逝世）
* [[1838年]]：[[莉莉烏歐卡拉尼]]，[[夏威夷王國|夏威夷]][[夏威夷君主列表|女王]]（[[1917年]]逝世）
* [[1839年]]：[[亨利·乔治]]，[[美國]][[政治經濟學|政治經濟學家]]、[[新聞工作者]]（[[1897年]]逝世）
* [[1850年]]：[[艾爾·斯伯丁]]，[[美國]]運動員，斯伯丁公司創始人（[[1915年]]逝世）
* [[1853年]]：[[威廉·奥斯特瓦爾德]]，[[德國]][[物理化學|物理化學家]]，1909年[[諾貝爾化學獎]]得主（[[1932年]]逝世）
* [[1866年]]：[[海勒姆·约翰逊]]，[[美國]]政治家，曾任第23任[[加利福尼亞州州長]]及[[美國參議院|美國聯邦參議員]]（[[1945年]]逝世）
* [[1870年]]：[[托斯卡納的路易絲]]，萨克森王國王储妃（[[1947年]]逝世）
* [[1877年]]：[[弗雷德里克·索迪]]，[[英國]]化學家，1921年[[諾貝爾化學獎]]得主（[[1956年]]逝世）
* [[1878年]]：[[维尔纳·冯·勃洛姆堡]]，納粹德國陸軍元帥、國防部長、武裝部隊總司令（[[1946年]]逝世）
* 1878年：[[莫里斯·弗雷歇]]，[[法國]]數學家（[[1973年]]逝世）
* [[1879年]]：[[安重根]]，[[朝鮮王朝]]晚期革命家，[[日本]]政治家伊藤博文刺客（[[1910年]]逝世）
* [[1883年]]：[[伊麗莎白·瑪麗女大公 (奥地利)|伊麗莎白·瑪麗]]，奥地利帝國女大公（[[1963年]]逝世）
* [[1892年]]：[[佛蘭克·威爾卡森]]，[[美國]][[化學家]]、[[統計學家]]（[[1965年]]逝世）
* 1892年：[[埃德蒙·赫林]]，[[澳大利亞]][[澳大利亞陸軍|陸軍]]中將（[[1982年]]逝世）
* [[1906年]]：[[亞歷山大·卡贊采夫]]，[[蘇聯]][[科幻小說]]家、[[飛碟學]]家、軍事工程專家、[[西洋棋排局家]]（[[2002年]]逝世）
* [[1913年]]：[[比爾·香克利]]，[[蘇格蘭]]足球教練（[[1981年]]逝世）
* 1913年：[[伊斯拉埃爾·蓋爾范德]]，[[烏克蘭]]猶太裔數學家（[[2009年]]逝世）
* [[1916年]]：[[劉白羽]]，[[中國]][[作家]]（[[2005年]]逝世）
* [[1919年]]：[[郭小川]]，[[中國]]近代詩人（[[1976年]]逝世）
* 1919年：[[黃昆]]，[[中國]]物理学家（[[2005年]]逝世）
* 1919年：[[瑪吉·錢皮恩]]，美國舞蹈家、編舞家、教育家（[[2020年]]逝世）
* [[1923年]]：[[勒内·托姆]]，[[法國]]數學家，突變論創始人，1958年獲菲爾茲獎（[[2002年]]逝世）
* 1923年：[[林思齊]]，來自[[香港]]的[[加拿大]]商人、卑詩省省督（[[2010年]]逝世）
* [[1924年]]：[[丹尼尔·阿拉普·莫伊]]，[[肯亞]]總統（[[2020年]]逝世）
* [[1933年]]：[[馬蒂厄·克雷庫]]，[[貝南]][[政治人物]]，前任[[貝南總統]]（[[2015年]]逝世）
* [[1935年]]：[[曾江]]，[[香港]]男演員（[[2022年]]逝世）
* [[1936年]]：[[安迪·葛洛夫]]，[[匈牙利]]出生猶太裔美國企業家，[[英特爾]]創辦人（[[2016年]]逝世）
* [[1937年]]：[[德里克·福德斯]]，英國電視喜劇演員（[[2020年]]逝世）
* 1937年：[[朱塞佩·加蘭特]]，[[義大利]]男子[[賽艇]]運動員（[[2021年]]逝世）
* 1937年：[[維利·吉澤曼]]，[[德國]]男子[[足球]]運動員（[[2024年]]逝世）
* [[1938年]]：[[艾博雅]]，[[英國]]外交官（[[2020年]]逝世）
* [[1939年]]：[[賈克·朗]]，[[法國]][[政治人物]]
* [[1946年]]：[[山中乔]]，美裔日本演唱家、演員（[[2011年]]逝世）
* [[1948年]]：[[大衛·史提芬遜 (天文學家)|大衛·史提芬遜]]，[[美國]][[天文學家]]
* 1948年：[[奈特·阿奇博爾德]]，[[美國]]篮球運動員
* [[1949年]]：[[楊小佩]]，[[臺灣]][[鋼琴家]]（[[1990年]]逝世）
* 1949年：[[羅傑·柯林斯]]，[[英國]]中世紀歷史學家
* [[1951年]]：[[馬克·漢蒙]]，美國演員
* 1951年：[[占美·干納斯|-{zh-hans:吉米·康诺尔斯;zh-hk:占美·干納斯;zh-tw:吉米·康諾斯;}-]]，美國前世界第一職業網球運動員
* [[1952年]]：[[元華]]，[[香港]]武打演員
* 1952年：[[橫澤啟子]]，[[日本]]女性[[聲優]]、[[演員]]
* [[1953年]]：[[艾哈邁德·沙阿·馬蘇德]]，[[阿富汗]]塔吉克族名將，曾任阿富汗國防部長（[[2001年]]逝世）
* [[1954年]]：[[安德烈·巴比什|-{zh-cn:安德烈·巴比什; zh-tw:安德烈·巴比斯}-]]，[[捷克]]政治家，第12任[[捷克總理]]
* [[1955年]]：[[米雪]]，[[香港]]女演員
* [[1957年]]：[[蔣偉寧]]，[[臺灣]][[土木工程]]學者，前任[[中華民國教育部]]部長
* [[1958年]]：[[茲德拉夫科·克里沃卡皮奇]]，[[蒙特內哥羅]]機械工程學教授、作家、政治家，曾任[[蒙特內哥羅總理]]
* [[1959年]]：[[盖·拉利伯特]]，[[加拿大]]太陽馬戲團創始人與首席執行官
* [[1960年]]：[[雷克斯·哈德勒]]，美國職棒大聯盟外野手
* [[1961年]]：[[黃秋生]]，[[香港]]男演員
* 1961年：[[卡洛斯·巴爾德拉馬|-{zh-hans:卡洛斯·巴尔德拉马; zh-hant:華達拉馬; zh-hans:巴尔德拉马; zh-hant:華達拉馬;}-]]，[[哥倫比亞]]足球運動員
* [[1962年]]：[[范偉]]，[[中國]]小品演員
* 1962年：[[凱爾·斯塔摩]]，[[英國]][[政治人物]]，現任[[英國首相]]
* [[1963年]]：[[小林瞳]]，[[日本]]前[[AV女優]]
* [[1964年]]：[[基努·里維斯|-{zh-hans:基努·里维斯;zh-hant:基努·李維;zh-hk:奇洛·李維斯;zh-tw:基努·李維;zh-mo:奇洛·李維斯;}-]]，[[美國]][[男演員]]
* [[1965年]]：[[萊昂納爾·安格明]]，[[諾魯]][[人權律師]]、[[政治人物]]，第31任[[諾魯總統]]
* [[1966年]]：[[奥利维耶·潘尼斯]]，法國賽車手
* 1966年：[[莎瑪·希恩|-{zh-cn:萨尔玛·海耶克; zh-tw:莎瑪·海耶克; zh-hk:莎瑪·希恩;}-]]，[[美國]]女演員、導演、影視製作人
* [[1967年]]：[[安德烈亚斯·穆勒]]，[[德國]]足球運動員
* [[1969年]]：[[江欣慈]]，香港歌手
* [[1971年]]：[[陳霽平]]，[[香港]]女演員
* [[1972年]]：[[賈斯汀·馬斯克]]，[[加拿大]]作家
* [[1974年]]：[[國分太一]]，[[日本]]偶像、演員
* [[1976年]]：[[李英健]]，[[香港]]賽車手
* [[1979年]]：[[吳卓羲]]，[[香港]]歌手、演員
* 1979年：[[葉乃文]]，[[台灣]]男歌手
* [[1982年]]：[[曹敏莉]]，[[香港]]女演員
* [[1984年]]：[[唐禹哲]]，[[台灣]]歌手、演員
* [[1986年]]：[[今市隆二]]，[[日本]]歌手
* [[1987年]]：[[瑞秋·岡恩]]，[[澳大利亞]]女子[[霹靂舞]]運動員、學者
* [[1988年]]：[[加藤慶祐]]，[[日本]]男演員
* 1988年：[[金本涼輔]]，[[日本]]男性[[聲優]]
* 1988年：[[迪米特里·奥恰洛夫]]，[[德國]]乒乓球運動員
* [[1989年]]：[[李友廷]]，台灣創作歌手
* 1989年：[[馬基夫·莫里斯]]，[[美國]]職業[[籃球]]運動員
* 1989年：[[阿歷山大·柏圖|-{zh-tw:亞歷山大·帕托; zh-hk:阿歷山大·柏圖;zh-cn:亚历山大·帕托}-]]，[[巴西]]職業[[足球]]運動員
* 1989年：[[捷德]]，德籍俄羅斯DJ、唱片製作人、詞曲作家
* [[1990年]]：[[马库斯·埃里克松 (赛车运动员)|马库斯·埃里克松]]，[[瑞典]]一級方程式賽車車手
* [[1991年]]：[[蔣勁夫]]，[[中國]]演員
* 1991年：[[許秀娟]]，[[韓國]]女子偶像團體[[DIA (韩国音乐团体)|DIA]]成員
* 1991年：[[蘇菲·英格爾]]，[[威爾斯]]職業[[足球]]運動員
* [[1992年]]：[[瑪迪琳·貝莉]]，[[美國]][[女歌手]]、[[詞曲作家]]
* 1992年：[[埃米利亚诺·马丁内斯|-{zh-hans:埃米利亚诺·马丁内斯;zh-hk:伊美利安奴·馬天尼斯;zh-tw:艾米里亞諾·馬丁內斯;zh-mo:艾美蘭奴·馬天尼斯;}-]]，[[阿根廷]]職業[[足球]]運動員
* [[1993年]]：[[蒙提娜·高斯]]，[[澳洲]]模特兒
* [[1995年]]：[[金英助]]，[[韓國]]男子偶像團體[[ONEUS]]成員
* [[1996年]]：[[鄭晟河]]，[[韓國]]彈指吉他手
* [[1999年]]：[[張逸杰]]，[[中國]]男演員
* 1999年：[[李蘭迪]]，[[中國]]女演員
* [[2000年]]：[[七嶋舞]]，[[日本]][[AV女優]]
* [[2001年]]：[[高橋藍]]，[[日本]]男子[[排球]]運動員
* [[2002年]]：[[布拉德利·巴庫拉]]，[[法國]]職業[[足球]]運動員
* [[2008年]]：[[趙紫諾]]，[[香港]]女歌手
* 生年不詳：[[竹尾步美]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[421年]]：[[君士坦提乌斯三世]]，[[西罗马帝国]]皇帝（生年不详）
* [[1083年]]：[[高丽文宗]]，[[高丽]]国第11任君主（[[1019年]]出生）
* [[1332年]]：[[元文宗]]图帖睦尔，[[元朝]]皇帝（[[1304年]]出生）
* [[1651年]]：[[柯塞姆苏丹]]，[[奥斯曼帝国]]历史上垂帘听政的女性之一（[[1589年]]出生）
* [[1770年]]：[[傅恒]]，[[清朝]][[軍機大臣]]（生年不详）
* 1770年：[[爱新觉罗弘昼]]，[[清朝]]雍正帝的第五子（[[1712年]]出生）
* [[1813年]]：[[讓·維克托·馬里·莫羅]]，[[法國]][[法國元帥|陸軍元帥]]（[[1763年]]出生）
* [[1820年]]：清仁宗爱新觉罗颙琰，清朝[[嘉庆皇帝]]（[[1760年]]出生）
* [[1845年]]：[[贝纳迪诺·里瓦达维亚]]，[[阿根廷]][[政治人物]]，首位[[阿根廷總統]]（[[1780年]]出生）
* [[1856年]]：[[杨秀清]]，[[太平天国]]东王（[[1823年]]出生）
* [[1857年]]：[[辛里奇·利希滕斯坦]]，[[德國]][[醫生]]、[[探險家]]、[[植物學家]]、[[動物學家]]（[[1780年]]出生）
* [[1865年]]：[[威廉·哈密顿]]，[[愛爾蘭]][[物理学家]]、[[数学家]]、[[天文学家]]（[[1805年]]出生）
* [[1872年]]：[[尼古拉·佛瑞德里克·塞韋林·葛龍維]]，[[丹麥]][[牧師]]、[[思想家]]、[[教師]]、[[詩人]]（[[1783年]]出生）
* [[1877年]]：[[康斯坦蒂诺斯·卡纳里斯]]，[[希腊独立运动]]领袖（[[1793年|1793]]或[[1795年]]出生）
* [[1891年]]：[[奧古斯特·馮·佩爾策恩]]，[[奧地利]][[鳥類學家]]（[[1825年]]出生）
* [[1937年]]：[[皮埃尔·德·顾拜旦]]，[[法国]][[教育家]]、[[历史学家]]，现代国际[[奧林匹克運動會]]创始人（[[1863年]]出生）
* [[1952年]]：[[约瑟夫·阿弗诺尔]]，[[法國]][[外交官]]，第2任[[國際聯盟]]秘書長（[[1879年]]出生）
* [[1966年]]：[[岡村寧次]]，[[日本]][[日本陸軍大將列表|陸軍大將]]（[[1884年]]出生）
* [[1969年]]：[[胡志明]]，[[越南共產黨]]創始人、[[越南民主共和國]]開國領袖（[[1890年]]出生）
* [[1970年]]：[[長谷川清]]，[[日本]][[大日本帝國海軍|海軍]]軍人，第18任[[臺灣總督]]（[[1883年]]出生）
* [[1973年]]：[[约翰·罗纳德·鲁埃尔·托尔金]]，[[英国]]语言学家、作家（[[1892年]]出生）
* [[1991年]]：[[阿方索·加西亚·罗夫莱斯]]，[[墨西哥]]外交家、政治家，1982年[[諾貝爾和平獎]]得主（[[1911年]]出生）
* [[1992年]]：[[芭芭拉·麥克林托克]]，[[美國]][[細胞遺傳學|細胞遺傳學家]]，1983年[[諾貝爾生理學或醫學獎]]得主（[[1902年]]出生）
* [[2001年]]：[[克里斯蒂安·巴納德]]，[[南非]][[外科醫生]]，世界上首例人類[[心臟移植]]手術的實施者（[[1922年]]出生）
* [[2013年]]：[[羅納德·科斯]]，英國[[經濟]]學家，1991年[[諾貝爾經濟學獎]]得主（[[1910年]]出生）
* [[2014年]]：[[龍剛 (導演)|龍剛]]，[[香港]][[導演]]（[[1934年]]出生）
* 2014年：[[蘇南成]]，[[臺灣]][[政治人物]]，曾任[[臺南市]][[臺南市市長|市長]]、[[高雄市]][[高雄市市長|市長]]、[[國民大會]]議長（[[1936年]]出生）<ref>{{cite news | title = 蘇南成病逝 疑心衰竭 | publisher = [[中央通訊社]] | url = http://www.cna.com.tw/news/aipl/201409025010-1.aspx | date = 2014-09-02 | accessdate = 2014-09-03 | language = zh-tw | archive-date = 2014-09-05 | archive-url = https://web.archive.org/web/20140905081927/http://www.cna.com.tw/news/aipl/201409025010-1.aspx | dead-url = no }}</ref><ref>{{cite news | title = 前國大議長蘇南成病逝 享壽78歲 | publisher = [[自由時報]] | url = http://news.ltn.com.tw/news/politics/paper/810052 | date = 2014-09-02 | accessdate = 2014-09-03 | language = zh-tw | archive-date = 2014-09-03 | archive-url = https://web.archive.org/web/20140903175757/http://news.ltn.com.tw/news/politics/paper/810052 | dead-url = no }}</ref>
* [[2016年]]：[[伊斯兰·卡里莫夫]]，[[乌兹别克斯坦]]首任总统（[[1938年]]出生）
* [[2017年]]：[[向守志]]，[[中国人民解放军上将]]、[[中国人民解放军火箭军|第二炮兵]]首任司令员<ref>{{Cite web|url=http://www.thepaper.cn/newsDetail_forward_1782417|title=百岁原南京军区司令员向守志逝世，系原中顾委委员、开国少将|accessdate=2017-09-02|work=|publisher=澎湃新闻|archive-date=2017-09-02|archive-url=https://web.archive.org/web/20170902093410/http://www.thepaper.cn/newsDetail_forward_1782417|dead-url=no}}</ref>（[[1917年]]出生）
* [[2020年]]：[[大衛·格雷伯]]，[[美國]][[人類學家]]（[[1961年]]出生）
* [[2021年]]：[[米基斯·提奧多拉基斯]]，[[希臘]]政治活動家、[[作曲家]]（[[1925年]]出生）
* [[2022年]]：[[法蘭克·德雷克]]，[[美國]][[天文學家]]、[[天體物理學|天體物理學家]]（[[1930年]]出生）
* 2022年：[[薛範]]，[[中國]][[音樂學家]]、[[翻譯家]]（[[1934年]]出生）
* 2022年：[[彼得·埃克斯利]]，[[澳大利亞]][[計算機科學家]]（[[1979年]]出生）
* [[2025年]]：[[吉行和子]]，[[日本]][[女演員]]（[[1935年]]出生）

== 节假日和习俗 ==
* {{ROC}}：[[海軍節]]
* {{VNM}}：[[越南國慶日|國慶日]]
* {{USA}}：[[第二次世界大战对日战争胜利纪念日|对日战争胜利纪念日]]
* [[File:Flag of Tibet.svg|24px]] [[西藏流亡政府|流亡西藏]]：民主日
* [[亚太椰子协会]]：[[世界椰子日]]（2009年-）

== 參考資料 ==
{{commons category|2 September}}
{{reflist}}
{{月份}}

[[Category:9月2日]]