{{DayInMonth|6}}
'''6月27日'''是[[阳历]]一年中的第178天（[[闰年]]第179天），离一年的结束还有187天。

== 大事记 ==
=== 19世紀以前 ===
* [[1214年]]：为避蒙古军锋芒，[[金宣宗]]离开[[金朝]]首都[[金中都|中都]]，两个月后金宣宗南迁到达河南[[汴京]]，将汴京作为金朝的新首都。
* [[1709年]]：[[彼得大帝]]于[[波尔塔瓦会战]]取得决定性胜利，终结[[瑞典]]位列欧洲列强的时代。
* [[1743年]]：在[[奥地利王位继承战争]]中，英国国王[[乔治二世 (大不列颠)|乔治二世]]率领的军队在[[德廷根战役]]中击败法国军队。

=== 19世紀 ===
* [[1806年]]：[[英軍]]佔領[[布宜諾斯艾利斯]]。
* [[1858年]]：大清与法国签署不平等条约《[[天津条约]]》，[[鸦片]]改称「洋药」，可自由买卖。
* [[1869年]]：[[虾夷共和国]]被[[日本]]所灭。
* [[1873年]]：驻北京的外国的外交官们觐见[[同治帝]]。外交使节1861年时驻在北京后第一次。

=== 20世紀 ===
* [[1905年]]：在[[1905年俄國革命|俄國革命]]期間，[[俄羅斯帝國海軍]][[黑海艦隊]]的[[波将金号战列舰|-{zh-cn:波将金号战列舰;zh-tw:波坦金號戰艦;zh-hk:普譚金號戰艦;}-]]水兵發起暴動。
* [[1917年]]：[[美军]]登陆法国。
* [[1927年]]：[[日本]][[田中义一]]内阁召开[[东方会议 (1927年)|東方會議]]，制定对华战争计划。
* [[1929年]]：[[蒋桂战争]]结束。
* [[1935年]]：中日《[[秦土协定]]》签署。
* [[1941年]]：[[匈牙利王國|匈牙利]]对蘇聯宣戰。
* [[1948年]]：中国大陸第一部彩色电影《生死恨》开拍。<ref>{{Cite web|title=中国电影|url=https://www.ccc-paris.org/zh/%E5%8F%91%E7%8E%B0%E4%B8%AD%E5%9B%BD/%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%BD%B1/|website=巴黎中国文化中心|access-date=2024-06-23|archive-date=2025-01-24|archive-url=https://web.archive.org/web/20250124011719/https://www.ccc-paris.org/zh/%E5%8F%91%E7%8E%B0%E4%B8%AD%E5%9B%BD/%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%BD%B1/|dead-url=no}}</ref>
* [[1950年]]：[[美国]]决定派兵参加[[朝鲜战争]]。
* [[1954年]]：[[哈科沃·阿本斯]]在中央情報局領導的針對其政府的[[1954年瓜地馬拉政變|政變]]後辭去[[瓜地馬拉總統]]職務。
* [[1967年]]：英国发明家[[约翰·谢菲尔德-巴隆]]在[[巴克莱银行]][[恩菲尔德镇]]分行启用世界首台[[自动柜员机]]。
* [[1970年]]：中国各高校首次招收[[工农兵]]学员。
* 1970年：[[北愛爾蘭]][[貝爾法斯特]]、[[倫敦德里]]的[[天主教]]徒與[[新教]]徒、英軍爆發衝突，造成3人喪生，90人受傷<ref>{{Cite web |url=https://www.youtube.com/watch?v=itUrpqU4bYc |title=當年今日之1970年6月27日北受暴亂 |access-date=2023年6月27日 |archive-date=2023年6月28日 |archive-url=https://web.archive.org/web/20230628012110/https://www.youtube.com/watch?v=itUrpqU4bYc |dead-url=no }}</ref>。
* [[1971年]]：[[上海]]江南造船厂制造的[[中国]]第一艘两万吨级货轮“长风号”下水。
* [[1973年]]：[[中国]]进行第15次[[核试验]]，这是一次空中的[[氢弹]]试验。
* [[1974年]]：[[法国]]和[[伊朗]]签订帮助伊朗发展十年协定，向伊朗出售了五座核反应堆。
* 1974年：[[美國總統]][[理察·尼克森]]訪問蘇聯。
* [[1976年]]：[[以色列]]军方及[[以色列情报及特殊使命局|摩萨德]]发动[[恩德培行动|武装行动]]营救遭[[解放巴勒斯坦人民阵线|巴解组织]]劫持的[[法国航空]]客机，劫机者全数遭击毙，100余名人质获释。
* [[1977年]]：[[法屬阿法爾和伊薩領地]]正式脫離法國近100年的統治而獨立，並定名為[[吉布地共和國]]。
* [[1979年]]：世界拳王[[穆罕默德·阿里]]宣布退休。
* 1980年：[[義大利國內航空870號班機空難]]，機上77名乘客及4位機組員全部罹難。
* [[1981年]]：[[中国共产党中央委员会]]通过《[[关于建国以来党的若干历史问题的决议]]》，正式否定[[文化大革命]]。
* [[1982年]]：美国[[哥伦比亚号航天飞机]]首次运载军用物资。
* 1982年：[[臺灣鐵路]][[臺東線]]拓寬工程通車<ref>{{cite book|author=鄭仁崇|title=《台灣後山鐵道風華》|publisher= [[花蓮縣]]政府|year=2000|isbn=957-02-4342-2}}</ref>。
* [[1983年]]：美国驻[[萨尔瓦多]]大使馆遭火箭筒袭击。
* 1983年：[[发达国家]]和[[东南亚]]地区国家对话在[[泰国]][[曼谷]]举行。
* [[1985年]]：[[臺灣]][[金蘭醬油]]董事長鍾秋桂夫婦，因生食[[非洲大蝸牛]]感染嗜伊紅性[[腦膜炎]]，不治身亡。<ref>{{cite web|url=http://www.cdc.gov.tw/info.aspx?treeid=075874dc882a5bfd&nowtreeid=875e420d705a97d9&tid=EB412FF4E5990441|title=衛生福利部疾病管制署《疫情報導》1986年3月第02卷第3期|accessdate=2016-06-16|archive-date=2016-09-21|archive-url=https://web.archive.org/web/20160921023041/http://www.cdc.gov.tw/info.aspx?treeid=075874dc882a5bfd&nowtreeid=875e420d705a97d9&tid=EB412FF4E5990441|dead-url=no}}</ref>
* [[1986年]]：[[国际法庭]]裁决，[[尼加拉瓜诉美国案]]中，美国败诉。
* [[1990年]]：[[尼加拉瓜]]内战结束。
* [[1991年]]：[[南斯拉夫人民軍]]开始进攻两日前宣布[[独立]]的[[斯洛文尼亚]]，[[十日戰爭 (斯洛文尼亞)|十日战争]]爆发。
* [[1992年]]：[[意大利]]三大工会组织10万人大游行，抗议[[黑手党]]暴行。
* [[1993年]]：美國派駐[[波斯灣]]戰艦向[[伊拉克]][[巴格達]]發射[[戰斧巡弋飛彈]]，但有三枚導彈誤中民居，造成十幾人死傷。
* [[1994年]]：[[上海]][[杨浦大桥]]与内环线高架顺利接龙。
* 1994年：[[奥姆真理教]]在日本[[松本市]]释放[[松本沙林毒气事件|沙林毒气]]，造成八人死亡、五百多人受伤。
* [[1998年]]：[[马来西亚]][[吉隆坡国际机场]]正式启用。
* [[2000年]]：科学家公布人类基因“工作框架图”。<ref>{{Cite web|title=生命科學的又一次進軍：繪製人類基因變異圖譜|url=http://big5.china.com.cn/gate/big5/lianghui.china.com.cn/chinese/TEC-c/46941.htm|website=中国网|access-date=2024-06-23|archive-date=2024-06-23|archive-url=https://web.archive.org/web/20240623115436/http://big5.china.com.cn/gate/big5/lianghui.china.com.cn/chinese/TEC-c/46941.htm|dead-url=no}}</ref>
* 2000年：[[香港交易所]]正式掛牌上市。

=== 21世紀 ===
* [[2007年]]：[[英國首相]][[托尼·布莱尔]]到[[白金漢宮]]向女王[[伊麗莎白二世]]辭呈。
* [[2008年]]：世界十三年首富[[比爾·蓋茨]]正式退出[[微軟]]的日常管理工作，並將把580億美元的財產全數捐作慈善。
* [[2010年]]：冰岛成为世界上第九个将[[同性婚姻]]合法化的国家。
* [[2015年]]：代表台灣民主社運歌曲〈[[島嶼天光]]〉（演唱：[[滅火器樂團]]）在[[第26屆金曲獎]]中獲得最佳年度歌曲獎 。
* 2015年：台灣[[八仙樂園]][[八仙樂園彩色派對火災|彩色派對發生火災]]，造成15人死亡、484人輕重傷。
* [[2016年]]：[[台北市|台北]]於6月份第8次觀測溫度超過37度以上，打破1897年以來紀錄。<ref>{{Cite web |url=http://news.ltn.com.tw/news/life/breakingnews/1743309 |title=六月第8天 台北再飆37以上高溫 |accessdate=2016-10-13 |archive-date=2016-10-13 |archive-url=https://web.archive.org/web/20161013221409/http://news.ltn.com.tw/news/life/breakingnews/1743309 |dead-url=no }}</ref>
* [[2021年]]：[[港鐵]][[屯馬線]][[土瓜灣站]]及[[宋皇臺站]]啟用，屆時市民無須轉車便可由[[烏溪沙]]直達[[屯門]]。

== 出生 ==
* [[1462年]]：[[路易十二]]，[[法蘭西國王]]（[[1515年]]逝世）
* [[1550年]]：[[查理九世 (法兰西)|查理九世]]，[[法蘭西國王]]（[[1574年]]逝世）
* [[1740年]]：[[約翰·萊瑟姆 (鳥類學家)|約翰·萊瑟姆]]，[[英國]][[鳥類學家]]（[[1837年]]逝世）
* [[1809年]]：[[弗朗索瓦·塞爾坦·康羅貝爾]]，[[法國]][[軍人]]、[[政治人物]]，[[法國元帥]]（[[1895年]]逝世）
* [[1844年]]：[[阿瑟·加德納·巴特勒]]，[[英國]][[動物學家]]（[[1925年]]逝世）
* [[1850年]]：[[小泉八雲]]，[[日本]][[小說家]]（[[1904年]]逝世）
* [[1869年]]：[[埃玛·戈尔德曼]]，立陶宛裔加拿大哲学家、活动家（[[1940年]]逝世）<ref>{{cite book |first=Martin |last=Duberman |chapter=Emma Goldman |editor-first=Mark C. |editor-last=Carnes |title=Invisible Giants: Fifty Americans Who Shaped the Nation But Missed the History Books |url=https://archive.org/details/invisiblegiantsf00carn |location=Oxford |publisher=Oxford University Press |year=2002 |isbn=978-0-19515-417-7 |page=[https://archive.org/details/invisiblegiantsf00carn/page/101 101]}}</ref>
* 1869年：[[漢斯·斯佩曼]]，[[德國]]胚胎学家，1935年[[諾貝爾生理學或醫學獎]]得主（[[1941年]]逝世）
* [[1870年]]：[[弗蘭克·拉特雷·利利]]，[[美國]][[動物學家]]（[[1947年]]逝世）
* [[1872年]]：[[希伯·柯蒂斯]]，[[美國]]天文学家（[[1942年]]逝世）
* [[1876年]]：[[第十三世達賴喇嘛]]([[1933年]]逝世)
* [[1878年]]：[[何香凝]]，中国[[画家]]（[[1972年]]逝世）
* [[1880年]]：[[海伦·凯勒]]，美國盲聋学者（[[1968年]]逝世）
* [[1884年]]：[[加斯東·巴舍拉]]，法國哲學家（[[1962年]]逝世）
* [[1895年]]：[[傅作义]]，中國军事家（[[1974年]]逝世）
* [[1899年]]：[[瑪麗亞·尼古拉耶芙娜]]，俄羅斯帝國末代女大公（[[1918年]]逝世）
* [[1902年]]：[[菲利普·巴布科克·戈夫]]，[[美國]]詞典編纂者（[[1972年]]逝世）
* [[1905年]]：[[關德興]]，[[香港]]電影演員（[[1996年]]逝世）
* [[1915年]]：[[趙丹]]，中國電影演員（[[1980年]]逝世）
* [[1921年]]：[[嚴孝章]]，曾任中華民國棒球協會理事長，有成棒之父的稱號（[[1986年]]逝世）
* 1921年：[[白光 (影星)|白光]]，[[中國]][[女歌手]]、[[演員]]（[[1999年]]逝世）
* [[1926年]]：[[尤金·P·格羅斯]]，[[美國]][[理論物理學家]]（[[1991年]]逝世）
* [[1930年]]：[[羅斯·佩羅]]，美國商人，曾經兩次參加總統競選（[[2019年]]逝世）
* [[1931年]]：[[馬丁紐斯·韋爾特曼]]，[[荷蘭]][[理論物理學|理論物理學家]]，1999年[[諾貝爾物理學獎]]得主（[[2021年]]逝世）
* [[1936年]]：[[橫尾忠則]]，[[日本]][[美術家]]
* [[1939年]]：[[陳雷 (台灣作家)|陳雷]]，[[臺灣]][[作家]]（[[2025年]]逝世）
* [[1941年]]：[[克里斯多夫·奇士勞斯基]]，[[波蘭]][[電影導演]]、[[編劇]]（[[1996年]]逝世）
* [[1945年]]：[[李國章]]，[[香港中文大學]]前校長、香港政府官员
* [[1949年]]：[[永山則夫]]，[[日本]][[連環殺手]]（[[1997年]]逝世）
* [[1953年]]：[[山本二三]]，[[日本]][[美術監督]]、[[導演]]（[[2023年]]逝世）
* [[1955年]]：[[伊莎貝爾·阿佳妮]]，法國演員
* [[1962年]]：[[梁朝偉]]，[[香港]]男演員
* [[1966年]]：[[傑弗瑞·亞柏拉罕]]，美國電影導演
* [[1968年]]：[[馬德鐘]]，[[香港]]男演員
* [[1969年]]：[[彭家麗]]，[[香港]]女歌手
* [[1970年]]：[[林由美香]]，[[日本]]AV女優、電影演員（[[2005年]]逝世）
* 1970年：[[能田達規]]，[[日本]][[漫畫家]]
* 1970年：[[陳建斌]]，[[中國]]男演員
* [[1971年]]：[[狄潘德拉]]，[[尼泊爾]]沙阿王朝第十二任國王（[[2001年]]逝世）
* [[1972年]]：[[王千源]]，[[中國]]男演員
* [[1974年]]：[[安德烈·蘇霍維茨基]]，[[俄羅斯]]將領（[[2022年]]逝世）
* 1974年：[[克里斯托弗·奧尼爾]]，美國商人
* [[1975年]]：[[托比·马圭尔]]，美國演員
* [[1977年]]：[[簡舒培]]，[[臺灣]][[政治人物]]
* 1977年：[[劳尔·冈萨雷斯·布兰科]]，[[西班牙]]足球員
* [[1981年]]：[[汪小菲]]，[[中國]]商人
* [[1982年]]：[[陆永 (艺人)|陸永]]，[[香港]]男藝人
* [[1984年]]：[[科勒·卡戴珊]]，[[美國]][[電視名人]]、[[名媛]]、[[商人]]、[[主持人]]、[[模特兒]]
* 1984年：[[孫浩俊]]，[[韓國]][[男演員]]
* [[1985年]]：[[尼科·罗斯伯格]]，[[德國]][[賽車手]]
* [[1986年]]：[[山姆·克萊弗林]]，[[英國]][[男演員]]
* [[1987年]]：[[艾德·域斯韋克]]，[[英國]][[男演員]]
* 1987年：[[阮兒]]，[[香港]][[女演員]]
* [[1988年]]：[[楊真誠]]，[[韓國]][[女演員]]
* [[1989年]]：[[貴美子·格倫]]，[[日裔美國人|日裔美國]][[女演員]]、[[歌手]]
* [[1991年]]：[[山崎遙]]，[[日本]]女性[[聲優]]
* 1991年：[[李源根]]，[[韓國]][[男演員]]
* [[1992年]]：[[安昭熙]]，[[韓國]][[女演員]]
* 1992年：[[本田翼]]，[[日本]][[女演員]]
* [[1994年]]：[[若月佑美]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* [[1997年]]：[[長野佑紀]]，[[日本]]女性[[聲優]]
* 1997年：[[徐范俊]]，[[韓國]][[男演員]]
* [[1997年]]：[[QWER|李婭熙]]，韓國女子樂團[[QWER]]成員
* [[1998年]]：[[李建熙]]，[[韓國]]男子偶像團體[[ONEUS]]成員
* [[1999年]]：[[項婕如]]，[[台灣]][[女演員]]
* [[2003年]]：[[陳弈通]]，[[臺灣]]男子[[擊劍]]運動員
* 2003年：[[張本智和]]，[[日本]]男子[[乒乓球]]運動員
* 2003年：[[Raul]]，日本男子偶像團體[[Snow Man]]成員
* [[2004年]]：[[胡戈·拉爾森]]，[[瑞典]]職業[[足球]]運動員
* [[2007年]]：[[小川彩]]，日本女子偶像團體[[乃木坂46]]成員
* 生年不詳：[[若山晃久]]，[[日本]]男性[[聲優]]

== 逝世 ==
* [[1635年]]：[[安藤直次]]，[[日本戰國時代]][[大名 (称谓)|大名]]（[[1555年]]出生）
* [[1636年]]：[[伊達政宗]]，[[日本戰國時代]][[大名 (称谓)|大名]]，[[仙台藩]]首任藩主（[[1567年]]出生）
* [[1831年]]：[[索菲·熱爾曼]]，[[法國]][[數學家]]、[[物理學家]]、[[哲學家]]（[[1776年]]出生）
* [[1863年]]：[[石达开]]，[[太平天国]]圣神电通军主将[[翼王]]，反清领袖。[[天京事变]]后南下，后于1863年在成都被杀。（[[1831年]]出生）
* [[1844年]]：[[約瑟·斯密]]，美國[[耶穌基督後期聖徒教會]]創始人。（[[1805年]]出生）
* [[1892年]]：{{link-en|卡尔·肖莱马|Carl Schorlemmer}}，德国[[化学家]]（[[1834年]]出生）
* [[1910年]]：[[古斯塔夫·布瓦索納德]]，[[法國]][[法學家]]（[[1825年]]出生）
* [[1913年]]：[[菲利普·斯克萊特]]，[[英國]][[律師]]、[[動物學家]]（[[1829年]]出生）
* [[1956年]]：[[神鞭常孝]]，[[日本]]大藏官僚（[[1883年]]出生）
* [[1957年]]：[[重光葵]]，日本政治家、外交家（[[1887年]]出生）
* [[1960年]]：[[哈里·波立特]]，[[英國]][[政治人物]]、[[共產主義|共產主義者]]（[[1890年]]出生）
* [[1971年]]：[[舟越康壽]]，[[日本]][[經濟學家]]、[[歷史學家]]（[[1901年]]出生）
* [[1975年]]：[[傑弗里·泰勒]]，[[英國]][[物理學家]]、[[數學家]]（[[1886年]]出生）
* [[1980年]]：[[瓦爾特·羅伯特·多恩伯格]]，[[德國]][[航空航天工程學|航空航天工程師]]（[[1895年]]出生）
* [[1997年]]：[[方奕輝]]，[[香港]][[高級警官]]（[[1915年]]出生）
* [[1998年]]：[[郑作新]]，中国鸟类学家（[[1906年]]出生）
* [[1999年]]：[[喬治斯·帕帕佐普洛斯]]，[[希臘]][[軍人]]、[[政治家]]（[[1919年]]出生）
* [[2001年]]：[[傑克·萊蒙]]，[[美國]][[男演員]]（[[1925年]]出生）
* [[2017年]]：[[麥可·龐德]]，[[英國]][[作家]]（[[1926年]]出生）
* [[2020年]]：[[于藍|-{于}-藍]]，[[中國]][[女演員]]（[[1921年]]出生）
* [[2021年]]：[[中西宏明]]，[[日本]]企業家，[[日立製作所]]第十任社長（[[1946年]]出生）
* [[2022年]]：[[科林·布萊克默]]，[[英國]][[生物學家]]（[[1944年]]出生）
* [[2023年]]：[[帕斯卡·梅西耶]]，[[瑞士]][[作家]]、[[哲學家]]（[[1944年]]出生）
* [[2024年]]：[[克里斯蒂娜·阿爾韋迪]]，[[西班牙]]女性權利活動家、[[律師]]、[[作家]]（[[1946年]]出生）
* 2024年：[[張元植]]，[[臺灣]][[登山家]]（[[1988年]]出生）
* [[2025年]]：[[伊萊亞娜·西拉伊]]，[[羅馬尼亞]]女子[[田徑]]運動員（[[1941年]]出生）

== 节假日和习俗 ==
* [[中小微企业日]]<ref>{{Cite web|url=http://www.miit.gov.cn/n1146290/n1146402/n1146440/c5703231/content.html|title=中小企业局开展首个联合国“中小微企业日”系列活动|accessdate=2018-07-25|work=www.miit.gov.cn|archive-date=2018-07-14|archive-url=https://web.archive.org/web/20180714123609/http://www.miit.gov.cn/n1146290/n1146402/n1146440/c5703231/content.html|dead-url=no}}</ref>
* {{VNM}}：[[烈士節]]
* {{DJI}}：[[吉布提独立日|獨立日]]
* {{COL}}：[[國際咖啡日|咖啡日]]
* {{GER}}：[[七睡仙節]]
* {{USA}}：[[海倫·凱勒日]]

== 參考資料 ==
{{reflist}}

{{Commons category|27 June}}
{{月份}}

[[Category:6月27日]]