[[File:Destroying Chinese war junks, by E. Duncan (1843).jpg|thumb|220px|[[第一次鸦片战争]]中的[[清朝|大清]][[水師]]戰船]]
'''军用舰船'''，简称'''军舰'''，是列入[[海军]]或其他军兵种编制、用于完成战斗和保障等[[军事]]任务的[[船只]]，包括各种战斗舰艇、辅助舰艇和特种舰艇。现代军舰一般装有[[艦炮]]、[[機槍]]、[[機炮]]/[[近迫武器系統]]、[[巡航导弹]]、[[防空飛彈]]、[[反艦飛彈]]、[[反潛飛彈]]、[[魚雷]]、[[水雷]]、[[深水炸弹]]等武器，负责参与[[海战]]、对岸[[火力支援|打击]]和[[军事运输]]，同时还可支持[[海军航空兵|航空兵]]和[[海军陆战队|陆战队]]等非海战[[兵种]]发动[[空战]]、[[两栖作战]]和[[特种作战]]。

==歷史==
[[File:Napoleon(1850).jpg|thumb|[[第一次鸦片战争|第一次鴉片戰爭]]時期的西方蒸氣機風帆雙動力砲艦，此艦為法軍[[拿破崙號]]]]
[[File:Yamato during Trial Service.jpg|thumb|[[日本帝国海军]]的[[大和号战列舰]]是历史上最大的战列舰]]
[[File:USS Port Royal CG-73.jpg|thumb|[[美國海軍]]的[[提康德罗加级]]巡洋艦]]
[[File:Abraham-Lincoln-battlegroup.jpg|thumb|[[美國海軍]][[亞伯拉罕·林肯號航空母艦]]戰鬥群]]
1792年，[[西班牙]]和[[法国]]人围攻[[直布罗陀]]要塞时，就曾在木制风帆战船上安装装甲，以抵御岸炮的炮火，但是由于动力的问题，使建造装甲舰的思想在当时难以实现，只有在蒸汽机得到应用后，才使它能够从梦想变为现实。

19世纪在军舰发展史上占有特殊的地位，在动力，船体，火炮等方面完成由古代战船向现代军舰的演变。1813年，建成第一艘以[[蒸汽机]]为动力的军舰－装有20门大炮的[[德莫罗哥斯号]]。它是由著名的[[美国]]科学家“蒸汽船之父”[[罗伯特·富尔顿]]设计的，这实际上是一座用明轮推动的浮动炮台。明轮效率低，在海战和风浪中容易受损，这在某种程度上限制了蒸汽动力军舰的发展。

1816年[[螺旋桨]][[推进器]]诞生之后，[[英国]]于1844年前后建造了第一艘螺旋桨战舰－[[响尾蛇号]]，这导致了蒸汽机终于成为军舰主要动力。但在此后的相当于长的一段时间内，军舰上用保留风帆作为辅助动力。至19世纪末，人们开始研制以[[汽轮机]]为动力的军舰，第一艘装有汽轮机的军舰是1904年下水的英国[[紫石英号]][[巡洋舰]]。

早在火炮开始用于海军时，人们就萌发了建造装甲舰的思想。1854年，[[法国]]建造一座装有10厘米厚钢板装甲浮动炮台，用它来袭击[[俄国]]的[[克里米亚]]要塞，它经受住了俄军的猛烈炮火，而俄军却在法国军舰的攻击下被迫投降。这使各海军大国接受了需要装甲军舰的思想，开始大规模建造这种军舰。

1859年，法国首先建造了世界上第一艘装甲军舰－[[光荣号]]装甲巡洋舰。“光荣”号是一艘木壳装甲舰，木制船身，包有铁皮装甲，以蒸汽机为主机，以风帆为辅助动力，排水量5617吨，装备有36门舷炮。它的设计师是[[杜普罗梅]]。

1861年，英国建造世界上第一艘铁壳装甲舰－[[勇士号铁甲舰|勇士号]]。初期的装甲军舰是在木壳或铁壳军舰的两舷中部或整个船舷装上装甲，蒸汽机功率不足，还需辅以风帆。直到19世纪70年代后，工业能够生产出马力大而又经济可靠的蒸汽机，不需风帆助力之后，才得以建造全装甲的军舰。

早期的蒸汽动力军舰装备的还是固定的舷炮，并且是从炮口装填球形实心背景的前装式滑膛炮。就在装甲战舰问世之际，开始出现了安装在军舰纵轴线上用装甲防护的旋转炮塔型舰炮。它可以根据需要向各个方面开炮，这使舰炮的数量可一下子减少一半。1906年，英国制造的以汽轮机为主机，装有5座双联装炮塔的装甲舰[[无畏号戰艦]]下水了，它标志着现代军舰朝代的开始。

{{軍事}}

== 艦種 ==
{{Main category|軍艦等級}}
=== 航空母舰 ===
{{main|航空母舰列表}}
{{also|海军航空兵|航空母舰战斗群}}
* [[超級航空母艦]]
* [[大型航空母舰]]
* [[中型航空母舰]]
* [[轻型航空母舰]]
* [[直升機航空母艦]]
* [[护航航空母舰]]
* [[艦隊航空母艦]]
* [[商船航空母舰]]
* [[反潛航空母艦]]
* [[水上飛機母艦]]
* [[氣球母艦]]

=== 水面作战舰艇 ===
{{main|水面作战舰艇}}
* [[战列舰]]
** [[超級戰艦 (軍艦)|超級戰艦]]
** [[航空戰艦]]
** [[條約型戰艦]]
** [[超無畏艦]]
** [[無畏艦]]
** [[前無畏艦]]
** [[裝甲艦]]
** [[鐵甲艦]]
* [[巡洋艦]]
** [[飛彈巡洋艦]]
** [[航空巡洋艦]]
** [[戰鬥巡洋艦]]
** [[重巡洋艦]]
** [[輕巡洋艦]]
** [[裝甲巡洋艦]]
** [[防護巡洋艦]]
** [[北上號輕巡洋艦|重雷裝巡洋艦]]
* [[驅逐艦]]
** [[航空巡洋艦#航空驅逐艦|航空驅逐艦]]
** [[導彈驅逐艦]]
** {{tsl|en|Destroyer escort|護衛驅逐艦|護衛驅逐艦}}
* [[巡防艦]]
* [[護衛艦]]
* [[轻型护卫舰]]
* [[濒海战斗舰]]
* [[武库舰]]
* [[導彈快艇]]
* [[魚雷快艇]]

=== 两栖作战舰艇 ===
{{main|两栖战舰}}
* [[兩棲突擊艦]]
** [[直升机平台登陆舰]]
** [[直升机登陆船坞舰]]
** [[直升机登陆突击舰]]
* [[船坞登陆舰]]
* [[兩棲船塢運輸艦]]
* [[戰車登陸艦]]
* [[登陸艇]]
** [[機械化登陸艇]]
** [[氣墊登陸艇]]
** [[輕型登陸艇]]

=== 辅助舰艇 ===
{{main|辅助舰}}
* [[指挥舰]]
* [[巡邏艦]]
* [[補給艦]]
** [[快速战斗支援舰]]
* [[掃雷艦]]
* [[布雷艇]]
* [[宿舍船]]
* [[医院船]]
* [[潛艇救援船]]
* [[潛艇母艦]]
* {{link-en|導彈射程測量船|Tracking ship}}
* [[間諜船]]

=== 潜艇 ===
{{main|潜艇}}{{also|常规动力潜艇|核动力潜艇}}
* [[弹道导弹潜艇]]
* [[巡航导弹潜艇]]
* [[攻擊潛艇]]
* [[航空潛艦]]
* [[微型潛艇]]
* [[无人水下载具]]

=== 訓練船 ===
{{main|训练船}}
* 國家安全多功能艦<ref>{{cite news |author1=郭正原 |title=美增購2艘「國家安全多功能艦」 強化海運能量 |url=https://tw.news.yahoo.com/%E7%BE%8E%E5%A2%9E%E8%B3%BC2%E8%89%98-%E5%9C%8B%E5%AE%B6%E5%AE%89%E5%85%A8%E5%A4%9A%E5%8A%9F%E8%83%BD%E8%89%A6-%E5%BC%B7%E5%8C%96%E6%B5%B7%E9%81%8B%E8%83%BD%E9%87%8F-160000918.html |work=Yahoo News |agency=青年日報社 |date=2021-01-29 |language=zh-Hant-TW}}</ref>

== 另见 ==
* [[海军]]、[[海军陆战队]]、[[海军航空兵]]、[[海岸警卫队]]
* [[制海权]]、[[封锁]]、[[岛链]]
* [[海战]]、[[两栖战]]
* [[造船业]]

== 参考文献 ==
{{Reflist}}

{{19世紀和20世紀作戰艦只類型}}
{{Authority control}}

[[Category:军事装备类型]]
[[Category:船舰种类]]
[[Category:军舰| ]]