{{DayInMonth|8}}
'''8月29日'''是[[阳历]]年的第241天（[[闰年]]是242天），离一年的结束还有124天。

== 大事记 ==
=== 16世纪以前 ===
* [[870年]]：[[阿格拉布王朝]]经过围城战后攻克梅莱特城，从[[拜占庭帝国]]控制下夺走[[马耳他]]。
* [[1350年]]：[[英格兰王国]]的海军于[[温奇尔西海战]]中击败[[卡斯蒂利亚王国]]的舰队。
* [[1475年]]：[[皮基尼条约]]的签署结束了[[法兰西王国]]与[[英格兰王国]]之间为法国王位而爆发的战争。
* [[1487年]]：[[瓦斯科·达伽马]]决定从[[科泽科德]]启航返回[[葡萄牙王国]]。

=== 16世紀 ===
* [[1521年]]：[[奥斯曼帝国]]攻占[[贝尔格莱德]]。
* [[1526年]]：[[匈牙利王国 (1301年—1526年)|匈牙利王国]]暨[[波希米亚王国]]国王[[拉约什二世]]在[[第一次摩哈赤战役]]战死，[[雅盖隆王朝]]结束。
* [[1541年]]：[[奥斯曼帝国]]攻占[[匈牙利王国]]的首都[[布达]]。

=== 18世紀 ===
* [[1741年]]：[[日本]][[渡島大島]]發生[[火山噴發類型|火山爆發]]，引起的[[1741年寬保大海嘯|巨大海嘯]]造成1,467人死亡<ref>{{Cite web |title=渡島大島大噴火・津波（寛保元年7月19日） |url=https://typhoon.yahoo.co.jp/weather/calendar/257/ |website=Yahoo!天気・災害 |language=ja |access-date=2022-08-18 |archive-date=2021-12-14 |archive-url=https://web.archive.org/web/20211214164600/https://typhoon.yahoo.co.jp/weather/calendar/257/ |dead-url=no }}</ref>。
* [[1756年]]：普鲁士国王[[腓特烈二世 (普鲁士)|腓特烈二世]]率领军队突然入侵邻近的[[萨克森]]，[[七年战争]]爆发。
* [[1786年]]：[[美国]][[马萨诸塞州]]农民因不满极高税务压力与基本权利遭到剥夺，在[[丹尼尔·谢司]]率领下发起[[谢司叛乱]]。

=== 19世紀 ===
* [[1825年]]：[[葡萄牙]]承认[[巴西]]独立。
* [[1831年]]：[[英国]][[物理学]]家[[迈克尔·法拉第]]通过[[实验]]发现[[法拉第电磁感应定律|电磁感应定律]]。
* [[1833年]]：英国立法废除[[奴隶制]]。
* [[1842年]]：[[清朝]]與英國代表簽署《[[南京條約]]》結束[[第一次鴉片戰爭]]，[[香港]]割讓[[香港割讓|給英國]]並開放[[五口通商]]。
* [[1862年]]：[[第二次馬納沙斯之役]]爆發，[[北維吉尼亞軍團]]得勝而受鼓舞，主動向北方發動侵略，展開[[馬里蘭會戰]]。
* [[1871年]]：[[明治维新]]：[[日本]]宣布[[廢藩置縣]]。
* [[1875年]]：清廷派遣[[郭嵩焘]]率领使团就[[马嘉理事件]]去英国道歉。
* [[1885年]]：[[德國]]發明家[[戴姆勒]]發明製造的[[戴姆勒摩托車]]獲得專利，被視為世界首部[[摩托車]]。
* [[1898年]]：美國[[輪胎]]製造商[[固特異]]成立。

=== 20世紀 ===
* [[1910年]]：《[[日韓合併條約]]》生效，[[朝鮮半島]][[日韓合併|正式併入日本版圖]]，[[朝鮮日治時期]]開始。
* [[1911年]]：最後一位{{le|雅納族|Yana people|雅喜群}}人[[依喜]]從[[加利福尼亞州]][[奧羅維爾 (加利福尼亞州)|奧羅維爾]]附近的荒野現身，融入了[[歐裔美國人]]的社會。
* [[1930年]]：英国[[圣基尔达岛]]最后36位居民志愿迁往[[苏格兰]]本土。
* [[1944年]]：第二次世界大战：[[斯洛伐克民族起义]]，六万名[[斯洛伐克]]官兵宣布起义，与德国军队开战。
* [[1946年]]：美国海军[[内华达号战列舰]]退役。
* [[1949年]]：[[蘇聯]]在哈薩克[[塞米巴拉金斯克基地]]完成[[RDS-1原子彈]]核試驗，引發與美國間的[[核軍備競賽]]。
* [[1952年]]：[[美國]][[前衛]][[作曲家]][[約翰·凱吉]]名作《[[4分33秒]]》首度公開演奏。
* [[1958年]]：[[中共中央]]决定在全国范围内推广[[人民公社]]。
* [[1966年]]：[[披頭四樂團|-{zh-cn:披头士乐队; zh-tw:披頭四樂團; zh-hk:披頭四樂隊;}-]]在[[美國]][[舊金山]]進行最後一次演唱會。
* 1966年：[[越南战争]]：美军飞机在[[北部湾]]炸毁中华人民共和国援助[[越南民主共和国]]的货轮1018轮的事件，[[南海1018轮事件]]发生。
* [[1977年]]：[[毛主席纪念堂]]全部建成。
* [[1982年]]：[[联邦德国]]科学家人工合成109号元素[[䥑]]成功。
* [[1987年]]：[[韓國]]发生[[五大洋集體自殺事件]]，32人死亡。
* [[1991年]]：[[苏联最高苏维埃]]宣布禁止[[苏联共产党]]的所有活动。
* [[1997年]]：串流媒體[[Netflix]]成立。
* [[2000年]]：[[香港特別行政區]]自宣佈「[[八萬五建屋計劃|八萬五計劃]]」以來恢復賣地。

=== 21世紀 ===
* [[2002年]]：[[網路瀏覽器]][[Netscape 7]]推出。
* [[2004年]]：[[2004年夏季奥林匹克运动会]]在希腊[[雅典]]闭幕。
* [[2005年]]：[[2005年颶風卡崔娜|颶風卡崔娜]]襲擊美國[[路易斯安那州]]與[[密西西比州]][[美國墨西哥灣沿岸地區|沿岸地區]]，造成至少1,836人死亡。
* [[2010年]]：[[美国职棒大联盟]]名将[[法兰克·汤玛斯]]退役。
* [[2012年]]：[[2012年夏季残疾人奥林匹克运动会]]在英国首都[[伦敦]]开幕。
* [[2016年]]：[[陳全國]]成為中共[[新疆]][[黨委書記]]，並在此職位上監督了[[新疆再教育營]]的建立。
* [[2021年]]：[[北京地铁]][[北京地铁1号线|1号线]]及[[北京地铁八通线|八通线]][[北京地铁一号线、八通线贯通运营改造工程|实现贯通运营]]。

== 出生 ==
* [[1593年]]：[[豐臣秀賴]]，[[豐臣秀吉]]之子，側室淀殿所生。官至從一位右大臣。（[[1615年]]逝世）
* [[1619年]]：[[让-巴普蒂斯特·柯尔贝尔]]，[[法國]]政治家，[[路易十四]]时代担任财政大臣、海軍國务大臣。（[[1683年]]逝世）
* [[1632年]]：[[約翰·洛克]]，[[英國]]哲學家，經驗主義的代表人物。（[[1704年]]逝世）
* [[1776年]]：[[弗朗索瓦·馬里·多丹]]，[[法國]][[動物學家]]。（[[1803年]]逝世）
* [[1780年]]：[[让·奥古斯特·多米尼克·安格尔]]，法國画家，新古典主义画派的最后一位领导人。（[[1867年]]逝世）
* [[1809年]]：[[老奥利弗·温德尔·霍姆斯]]，[[美國]]作家，畢業于美國哈佛大学医学院，被誉为美國19世纪最佳詩人之一。（[[1894年]]逝世）
* [[1862年]]：[[安德魯·費希爾]]，[[澳大利亞]][[政治人物]]，第5任[[澳大利亞總理]]。（[[1928年]]逝世）
* 1862年：[[莫里斯·梅特林克]]，[[比利时]]詩人、剧作家、散文家，1911年[[諾貝爾文学奖]]得主。（[[1949年]]逝世）
* [[1871年]]：[[阿尔贝·勒布伦]]，[[法國]][[政治人物]]，第15任[[法國總統]]。（[[1950年]]逝世）
* 1871年：[[金九]]，[[韓國]]獨立運動家、抗日英雄，被現代韓國人尊稱為「韓國的[[国父|國父]]」。（[[1949年]]逝世）
* [[1876年]]：[[查爾斯·富蘭克林·凱特林]]，[[美國]][[發明家]]、[[工程師]]、[[商人]]。（[[1958年]]逝世）
* [[1880年]]：[[瑪麗-露易絲·梅拉紐爾]]，[[法裔加拿大人|法裔加拿大]][[超級人瑞]]。（[[1998年]]逝世）
* [[1888年]]：[[大內兵衛]]，[[日本]]勞農派馬克思主義經濟學者。（[[1980年]]逝世）
* 1888年：[[三川軍一]]，[[日本]]海軍戰將。（[[1981年]]逝世）
* [[1892年]]：[[亞歷山大·夸黑]]，[[法國]]著名科學哲學家與科學史學家，是第一個提出「[[科學革命]]」說法的史學家。（[[1964年]]逝世）
* [[1904年]]：[[沃纳·福斯曼]]，[[德國]]醫生，心臟導管的發明人，1954年[[諾貝爾生理學或醫學獎]]得主。（[[1979年]]逝世）
* [[1905年]]：[[查爾斯·阿弗雷德·塔里亞菲羅]]，美國漫畫家，以迪士尼卡通人物[[唐老鴨]]的創作者聞名。（[[1969年]]逝世）
* [[1910年]]：[[維維恩·托馬斯]]，[[美國]][[外科手術]]技師。（[[1985年]]逝世）
* [[1912年]]：[[孫基禎]]，朝鮮日治時期北朝鲜男子馬拉松運動員。1936年夏季奧林匹克運動會男子馬拉松項目冠軍，首位在奧林匹克運動會奪得金牌的朝鲜族運動員，曾擔任韓國田徑聯盟主席及韓國體育協會會長。（[[2002年]]逝世）
* [[1913年]]：[[王惕吾]]，[[台灣]][[企業家]]，[[聯合報]]創辦人。（[[1996年]]逝世）
* [[1914年]]：[[柏納德·馮內果]]，[[美國]][[大氣科學|大氣科學家]]。（[[1997年]]逝世）
* 1914年：[[羅伯特·赫爾曼]]，[[美國]][[物理學家]]、[[天文學家]]。（[[1997年]]逝世）
* [[1915年]]：[[英格麗·褒曼]]，[[瑞典]][[女演員]]。（[[1982年]]逝世）
* [[1919年]]：[[吳冠中]]，[[中國]]著名畫家。（[[2010年]]逝世）
* [[1920年]]：[[查利·帕克]]，美國著名黑人爵士樂手。（[[1955年]]逝世）
* [[1921年]]：[[關行男]]，[[日本]][[大日本帝國海軍|海軍]][[中校]]。（[[1944年]]逝世）
* 1921年：[[艾瑞絲·愛普菲爾]]，[[美國]][[實業家]]、[[室內設計師]]、[[時尚設計師]]。（[[2024年]]逝世）
* [[1923年]]：[[李察·艾登堡]]，[[英國]][[男演員]]、[[導演]]、[[电影制片人|監製]]。（[[2014年]]逝世）
* [[1928年]]：[[陸熙炎]]，[[中國]][[化學家]]。（[[2023年]]逝世）
* [[1929年]]：[[陳楷模]]，[[臺灣]][[外科醫師]]。（[[2019年]]逝世）
* [[1932年]]：[[瘂弦]]，[[臺灣]][[詩人]]。（[[2024年]]逝世）
* [[1933年]]：[[潔罕·薩達特]]，前[[埃及]]第一夫人。（[[2021年]]逝世）
* [[1935年]]：[[威廉·弗莱德金]]，[[美國]][[電影導演]]、[[製片人]]、[[劇作家]]。（[[2023年]]逝世）
* [[1936年]]：[[約翰·麥凱恩]]，美國政治家，共和黨資深參議員。（[[2018年]]逝世）
* [[1937年]]：[[樂蒂]]，[[香港]]國語片演員。（[[1968年]]逝世）
* [[1938年]]：[[羅伯特·愛德華·魯賓]]，美國銀行家，第70任美國財政部部長。
* [[1939年]]：[[乔·舒马赫]]，[[美國]]電影導演（[[2020年]]逝世）
* 1939年：[[陳仲民]]，華裔[[巴布亞紐幾內亞]][[政治人物]]，第2任[[巴布亞紐幾內亞總理]]（[[2025年]]逝世）
* [[1940年]]：[[詹姆斯·布雷迪]]，[[美國]][[政治人物]]，第17任[[白宮新聞秘書]]。（[[2014年]]逝世）
* [[1943年]]：[[大衛·麥塔斯]]，[[加拿大]][[人權律師]]
* [[1946年]]：[[讓·巴蒂斯特·巴加扎]]，[[蒲隆地]][[政治人物]]，第2任[[蒲隆地總統]]。（[[2016年]]逝世）
* 1946年：[[埃爾溫·奧伯邁爾]]，[[奧地利]]電工、業餘天文學家。（[[2017年]]逝世）
* 1946年：[[季米特里斯·赫里斯托菲亚斯]]，[[賽普勒斯]]共產黨勞動人民進步黨總書記。（[[2019年]]逝世）
* 1946年：[[鲍勃·比蒙]]，[[美國]]男子[[田徑]]運動員。
* [[1947年]]：[[詹姆士·亨特]]，[[英國]][[一級方程式賽車]]車手。（[[1993年]]逝世）
* 1947年：[[天寶·葛蘭汀]]，[[美國]]畜產學學者、暢銷作家。
* [[1949年]]：[[埃德蒙多·岡薩雷斯·烏魯蒂亞]]，[[委內瑞拉]][[政治人物]]、[[外交官]]、政治分析家。
* [[1950年]]：[[八代亞紀]]，[[日本]]女性[[演歌]][[歌手]]、[[演員]]。（[[2023年]]逝世）
* [[1951年]]：[[黃鶯鶯]]，[[台灣]]歌手。
* [[1957年]]：[[鷺巢詩郎]]，日本作曲家。
* [[1958年]]：[[迈克尔·杰克逊|-{zh-cn:迈克尔·杰克逊; zh-hk:米高·積遜; zh-tw:麥可·傑克森}-]]，[[美國]][[流行音乐|流行音樂]]歌手、作曲家、唱片製作人、舞蹈家、演員、[[慈善家]]（[[2009年]]逝世）
* 1958年：[[連尼·亨利]]，英國喜劇演員。
* [[1959年]]：[[史蒂芬·沃爾夫勒姆]]，英國物理學家、數學家。
* 1959年：[[克里斯·哈德菲爾德]]，[[加拿大]][[太空人]]。
* [[1960年]]：[[渡邊多惠子]]，日本漫畫家。
* [[1961年]]：[[顏福偉]]，香港企業家，歌手。
* [[1965年]]：[[大衛·韋伯]]，[[英國]]裔[[香港]]股票投資者、財經評論人、資本市場維權人士（[[2026年]]逝世）
* [[1966年]]：[[李韓烈]]，[[韓國]]學生運動家。（[[1987年]]逝世）
* [[1967年]]：[[纪瑞·于泽克]]，[[捷克]]摄影師。
* 1967年：[[邵昕]]，台灣演員。
* [[1969年]]：[[椎名愛弓]]，日本漫畫家。
* 1969年：[[艾薇兒·海恩斯]]，[[美國]]律師，現任美國國家情報總監。
* 1969年：[[陳漢瑋]]，[[新加坡]]演員。
* [[1971年]]：[[左安安]]，台灣歌手。
* 1971年：[[卡拉·古奇諾]]，美國女演員。
* [[1972年]]：[[裴勇俊]]，韓國演員。
* [[1973年]]：[[托馬斯·圖赫爾]]，[[德國]]前職業[[足球員]]、[[足球教練]]。
* [[1974年]]：[[谷岡久美]]，[[日本]]電子遊戲作曲家、音樂家。
* [[1976年]]：[[容·达尔·托马森]]，[[丹麥]]職業足球運動員。
* [[1980年]]：[[謝霆鋒]]，香港歌手，演員。
* 1980年：[[大卫·威斯特 (篮球运动员)|大卫·威斯特]]，[[美國]]籃球運動員。
* [[1981年]]：[[愛蜜麗·德奎恩]]，[[比利時]][[女演員]]。（[[2025年]]逝世）
* 1981年：[[卡洛斯·德尔菲诺]]，[[阿根廷]]職業籃球運動員。
* 1981年：[[丹尼斯·吳]]，韓裔美國模特兒、演員。
* 1981年：[[藍妮·芭比]]，法裔加拿大成人女星。
* 1981年：[[布萊恩·切斯基]]，[[美國]][[企業家]]，[[Airbnb]]創辦人兼執行長。
* [[1982年]]：[[张博 (1982年)|張博]]，[[中國]]男演員。
* [[1983年]]：[[彭國柱]]，香港新聞從業員。
* 1983年：[[雷佳音]]，[[中國]]男演員。
* 1983年：[[魏釗]]，中國足球運動員。
* [[1986年]]：[[張峰奇]]，台灣歌手。
* 1986年：[[麗婭·米歇爾]]，[[美國]][[女演員]]、[[歌手]]。
* 1986年：[[谏山創]]，[[日本]]漫画家。
* [[1988年]]：[[小柳友]]，日本演員。
* 1988年：[[赤坂明]]，[[日本]]漫畫家。
* 1988年：[[方語昕]]，台灣演員。
* [[1989年]]：[[巫哲棋]]，香港男配音員。
* 1989年：[[蘇炳添]]，[[中國]]男子[[田徑]]運動員。
* [[1992年]]：[[陳威全 (足球運動員)|陳威全]]，[[台灣]]職業[[足球]]運動員。
* [[1993年]]：[[連恩·佩恩]]，英國男歌手。（[[2024年]]逝世）
* 1993年：[[吳品潔]]，台灣女演員。
* [[1994年]]：[[片寄凉太]]，日本歌手、演員。
* [[1995年]]：[[曾向鎮]]，[[香港]][[男演員]]。
* 1995年：[[千葉翔也]]，[[日本]]男性[[聲優]]。
* [[2000年]]：[[滨边美波]]，[[日本]]女演員。
* [[2002年]]：[[托爾莫德·弗羅斯塔]]，[[挪威]]男子[[自由式滑雪]]運動員。
* [[2005年]]：[[馬馬杜·薩爾]]，[[法國]]職業[[足球]]運動員。
* 生年不詳：[[成澤卓]]，[[日本]]男性[[聲優]]。
* 生年不詳：[[深町壽成]]，[[日本]]男性[[聲優]]。
* 生年不詳：[[吉野貴大]]，[[日本]]男性[[聲優]]。

== 逝世 ==
* [[214年]]：[[庞统]]，[[刘备]]帐下谋士（[[179年]]出生）
* [[886年]]：[[巴西尔一世]]，[[拜占庭帝国]]皇帝（[[811年]]出生）
* [[939年]]：[[王继鹏]]，[[五代十国]]时期[[闽国]]君主（生年不详）
* 939年：[[李春燕]]，[[五代十国]]时期[[闽国]]皇后（生年不详）
* [[956年]]：[[宣懿皇后 (后周)|宣懿皇后]]，[[后周]]皇后（[[931年]]出生）
* [[1021年]]：[[源赖光]]，[[日本]][[平安时代]]大将（[[948年]]出生）
* [[1135年]]：[[穆斯塔尔希德]]，[[阿拔斯王朝]]第二十九代[[哈里发]]（[[1092年]]出生）
* [[1395年]]：[[阿尔布雷希特三世 (奥地利)|阿尔布雷希特三世]]，[[奥地利]]大公（[[1349年]]出生）
* [[1523年]]：[[乌尔里希·冯·胡滕]]，[[德意志]][[人文主义者]]（[[1488年]]出生）
* [[1526年]]：[[拉約什二世]]，[[匈牙利國王]]、[[波西米亞國王]]（[[1506年]]出生）
* [[1623年]]：[[黑田長政]]，[[日本戰國時代]]武將，[[福岡藩]]初代藩主（[[1568年]]出生）
* [[1702年]]：[[宗義真]]，[[日本]][[江戶時代]][[大名 (稱謂)|大名]]（[[1639年]]出生）
* [[1780年]]：[[雅克-熱爾曼·蘇夫洛]]，[[法国]][[新古典主义]]建筑师（[[1713年]]出生）
* [[1799年]]：教宗[[庇护六世]]，[[羅馬主教]]（[[1717年]]出生）
* [[1866年]]：[[德川家茂]]，[[日本]][[江户幕府]]第14代[[征夷大将軍]]（[[1846年]]出生）
* [[1873年]]：[[赫爾曼·漢克爾]]，[[德國]][[數學家]]（[[1839年]]出生）
* [[1877年]]：[[楊百翰]]，[[美國]]宗教領袖、政治家、殖民者（[[1801年]]出生）
* [[1913年]]：[[弗里德里希·卡爾·阿爾文·波克爾斯]]，[[德國]][[物理學家]]（[[1865年]]出生）
* [[1926年]]：[[何福 (香港)|何福]]，[[香港]]企業家及慈善家（[[1863年]]出生）
* [[1932年]]：[[安東貞美]]，[[日本]][[大日本帝國陸軍]]上將，第6任[[臺灣總督]]（[[1853年]]出生）
* [[1933年]]：[[罗登贤]]，[[中国]]工人运动早期领袖（[[1905年]]出生）
* [[1935年]]：[[阿斯特里德王后 (比利时)|阿斯特里德]]，[[比利时]]王后。（[[1905年]]出生）
* [[1937年]]：[[奧托·赫爾德]]，德國[[數學家]]（[[1859年]]出生）
* 1937年：[[尼古拉·雅科夫列維奇·伊林|尼古拉·伊林]]，[[蘇聯]][[火箭]]技術先驅之一。（[[1901年]]出生）
* [[1939年]]：[[江上青]]，[[中国共产党]]革命烈士，前[[中共中央总书记]][[江澤民]]的[[叔父]]和[[嗣父]]（[[1911年]]出生）
* [[1955年]]：[[洪深]]，[[中国]]现代戏剧家。（[[1894年]]出生）
* [[1976年]]：[[卡齊·納茲魯·伊斯拉姆]]，[[孟加拉]]-[[印度]][[詩人]]、[[作家]]、[[音樂家]]、[[革命家]]。（[[1899年]]出生）
* [[1979年]]：[[竹鶴政孝]]，[[日本]][[化學家]]、[[企業家]]，被譽為「日本[[威士忌]]之父」。（[[1894年]]出生）
* [[1982年]]：[[英格丽·褒曼]]，[[瑞典]][[女演員]]。（[[1915年]]出生）
* [[1984年]]：[[穆罕默德·納吉布]]，[[埃及]][[政治人物]]，首任[[埃及總統]]。（[[1901年]]出生）
* [[1987年]]：[[菲利普·黑格·史密斯]]，美国电子工程师，[[史密斯圆图]]的发明者。（[[1905年]]出生）
* 1987年：[[納吉·阿里]]，[[巴勒斯坦國|巴勒斯坦]]卡通畫家、政治漫畫家。（[[1938年]]出生）
* [[1995年]]：[[皮埃爾·馬克斯·杜布瓦]]，[[法國]][[作曲家]]。（[[1930年]]出生）
* [[2001年]]：[[高棪]]，[[臺灣]][[編舞家]]，被譽為「臺灣舞蹈教育之母」。（[[1908年]]出生）
* [[2003年]]：[[霍勒斯·W·巴布科克]]，[[美國]][[天文學家]]。（[[1912年]]出生）
* [[2012年]]：[[小林昭七]]，[[日本]][[數學家]]。（[[1932年]]出生）
* [[2013年]]：[[謝默斯·希尼]]，[[愛爾蘭]][[作家]]、[[詩人]]，1995年[[諾貝爾文學獎]]得主。（[[1939年]]出生）
* 2013年：[[布鲁斯·穆雷 (行星科學家)|布鲁斯·穆雷]]，美國行星科學家、地質學家。（[[1931年]]出生）
* [[2018年]]：[[詹姆斯·莫理斯]]，[[英国]]经济学家。（[[1936年]]出生）
* [[2021年]]：[[愛德華·阿斯納]]，[[美國]]演員，美國影視演員工會前主席。（[[1929年]]出生）
* 2021年：[[雅克·罗格]]，[[比利時]]體育官員、[[帆船]]運動員，前任[[國際奧委會]]主席。（[[1942年]]出生）
* 2021年：[[羅伯特·大衛·斯蒂爾]]，[[美國]]政治活動家。（[[1952年]]出生）
* [[2022年]]：[[帕特·麥吉爾]]，[[加拿大]]男子[[籃球]]運動員、[[醫師]]、[[教授]]、[[政治人物]]。（[[1927年]]出生）
* 2022年：[[弗拉基米爾·庫茲米奇·古謝夫|弗拉基米爾·古謝夫]]，[[俄羅斯]][[政治人物]]。（[[1932年]]出生）
* [[2024年]]：[[哈維爾·戈麥斯-納瓦羅]]，[[西班牙]][[政治人物]]、[[商人]]。（[[1945年]]出生）
* 2024年：[[米哈埃拉·佩內什]]，[[羅馬尼亞]]女子[[田徑]]運動員。（[[1947年]]出生）
* [[2025年]]：[[羅季翁·謝德林]]，[[俄羅斯]][[作曲家]]。（[[1932年]]出生）
* 2025年：[[羅伯特·迪烏夫]]，[[塞內加爾]]男子[[角力]]運動員。（[[1942年]]出生）

== 节假日和习俗 ==
* [[古埃及历法]][[元旦]]
* [[聖若翰洗者]]殉道日
* {{le|禁止核試驗國際日|International Day against Nuclear Tests}} [http://www.un.org/zh/events/againstnucleartestsday/]{{Wayback|url=http://www.un.org/zh/events/againstnucleartestsday/ |date=20180329184232 }}
* {{IND}}：国家运动日
* {{IND}}：泰卢固语日
* {{POL}}：市政警察节
* {{SVK}}：国家起义日
* {{UKR}}：矿工节

== 參考資料 ==
{{Reflist}}

== 外部連結 ==

{{commonscat|29 August}}
{{月份}}

[[Category:8月29日]]