{{noteTA
|1=zh-cn:步兵战车; zh-tw:裝步坦克; zh-hk:步兵坦克;
|2=zh-cn:坦克; zh-tw:戰車; zh-hk:坦克;
|3=zh-cn:装甲输送车; zh-tw:裝甲運兵車;
}}
[[File:Panser side left.JPG|thumb|印尼Pindad Panser Anoa裝甲車]]
[[File:Amx10p 23.jpg|thumb|[[法國]][[AMX-10P步兵战车|AMX-10P]]裝甲車]]
'''裝甲車輛'''（{{langx|en|Armored car, AC}}；{{langx|de|Panzerwagen}}），是具有[[裝甲]]防護的各種[[車輛]]的統稱。[[坦克]]和[[自走炮]]也是廣義的重型裝甲車輛，但是在習慣上通常因作戰用途另外獨立分類，而裝甲車輛多半是指防護力與火力較坦克弱的車種，而自行炮在原則上不一定要有装甲<ref name="Lepage">{{cite book | first = Jean-Denis G.G.| last = Lepage| title = German Military Vehicles of World War II: An Illustrated Guide to Cars, Trucks, Half-Tracks, Motorcycles, Amphibious Vehicles and Others| url = https://archive.org/details/germanmilitaryve0000lepa| date = 7 March 2007|edition= 2007|pages= [https://archive.org/details/germanmilitaryve0000lepa/page/169 169]–172 | publisher = McFarland & Company| isbn= 978-0786428984}}</ref>。裝甲車的特性為具有高度的越野機動性能，有一定的防護和火力，分為[[履帶]]式和[[輪]]式兩種。一般軍用裝甲車會裝備一至三門中小口徑火炮及數挺機槍，一些還裝有[[反坦克導彈]]，結構以裝甲車體、武器系統、動力裝置等組成。為了增強防護和方便成員下車戰鬥。

大多數軍用裝甲車輛可以在水上行駛，可以執行運輸、偵察、指揮、救護、伴隨、支援坦克及[[步兵]]作戰等多種任務，還有執行專門任務的裝甲車輛，如裝甲回收車、裝甲指揮車、裝甲掃雷車、裝甲架橋車等。在警用領域多用於鎮壓暴亂等問題。

==軍用裝甲車分類==

===步兵战车===
[[File:CSA-2005-10-03-101023.jpg|thumb|[[美國]][[M2布雷德利]]步兵坦克]]
{{main|步兵战车}}
[[步兵战车]]和裝甲運兵車作用相近，都是運送步兵機動作戰用的裝甲車輛，兩者不同的地方是步兵坦克的防護力較好，火力較大，能夠讓步兵乘車作戰，本身也能夠伴隨下車作戰的步兵，提供火力支援速度較好，裝甲運兵車則更接近於有裝甲的運輸車輛。

===裝甲運兵車===
{{main|裝甲運兵車}}
[[File:BTR-50-latrun-1-2.jpg|thumb|[[蘇聯]][[BTR-50]]裝甲運兵車]]
[[裝甲運兵車]]為在戰場上輸送[[步兵]]的裝甲車輛，一般具有高速、較低的防護力和戰鬥力等特點。裝甲輸送車除了可以運輸步兵外，還可以運輸物資或補給品，暫時充當裝甲補給車。

===裝甲偵察車===
[[File:TPz1.Fuchs.PARA.Rasit.jpg|thumb|[[德國]][[TPz1|TPz1雷達裝甲偵查車]]]]
'''裝甲偵察車'''指裝有[[偵察]]設備的[[裝甲車輛]]，速度較快但[[裝甲]]比其它裝甲車輛要薄，多用於戰場偵察，一般可分為輪式和履帶式兩種。較著名的裝甲偵察車，有[[德國]]的[[狐式輪型裝甲車|狐式輕型裝甲偵察車]]、[[山貓式偵察車|山貓裝甲偵察車]]，[[法國]]的[[VBC-90突擊炮]]等等。

===裝甲指揮車===
[[File:M113-beyt-hatotchan-1.jpg|thumb|[[美國]][[M577|M577裝甲指揮車]]，採用[[M113]]的車體]]

'''裝甲指揮車'''是具有裝甲保護的移動指揮站，提供指揮官與支援的參謀和其他人員協調部隊的相關事宜。裝甲指揮車是早期以卡車或者是拖車為基礎的移動指揮所衍生出來的架構，用意在於提供指揮單位快速移動，持續掌握情勢與下達命令命且提供一些保護。大部分的裝甲指揮車是從[[裝甲運兵車]]改裝而成，擴大內部的空間以容納額外的人員，通訊器材與其他設備。在到達預定指揮地點之後，部分裝甲指揮車還有另外設置的頂蓬可以伸出車外，進一步的擴大人員使用的空間。

===裝甲通信車===
'''裝甲通信車'''是指裝有通信設備的[[裝甲車輛]]，常見的設計有兩種型態，一種是將通信裝備與裝甲指揮車合併在一起，因此並非單純的通信車輛。另外一種是做為地面通信的活動中轉站，以延伸[[無線電]]通信的有效距離，或者是克服地形對通信的遮蔽效應，強化地面單位之間的聯絡與資訊交換。

目前各國陸軍很少裝備單純的裝甲通信車，不過有不少國家配備由一般運輸車輛改裝的通信車輛來支援地面部隊的通信需求。

===裝甲救護車===
[[File:14 stryker.jpg|thumb|[[美國]][[M1133野戰急救車]]]]
'''裝甲救護車'''，指在戰場環境下實行人員救護的裝甲車輛，一般只裝備一至兩挺[[機槍]]作為自衛武器，防護力亦很弱。主要用於搶救人員，並將重傷員運送至後方。

===裝甲掃雷車===
[[File:Mine Clearing System KEILER.jpg|thumb|[[德國國防軍]]的[[KEILER裝甲掃雷車]]]]
'''裝甲掃雷車'''特指裝有清除[[地雷]]裝置的[[裝甲車輛]]，以協助地面部隊擴速通過地雷區。裝甲掃雷車可以是專門設計用來清除地雷，或者是將清除工具附加在一般用途的坦 克底盤上，無論是車輪或是履帶型態的掃雷車都可見於不同國家的部隊當中。

裝甲掃雷車並非用於清除整個被發現的地雷區，而是將地雷區清理出一至數條的安全通道，提供地面部隊人員和車輛安全通過。排除的地雷可能在過程中加以引爆，或者是移動到安全的地方之後另外加以處理。由於清理的過程當中，掃雷車可能碰觸或者是引爆其他尚未發現的地雷或者是爆裂物，車輛本身對於[[底盤]]和車輛底部的保護需要特別加強，以免被地雷或者是爆裂物癱瘓而無法完成清除的任務。

===裝甲架橋車===
[[File:MTU-20-latrun-2.jpg|thumb|[[以色列]]的[[MTU-20]]裝甲架橋車，使用[[蘇聯]]的[[T-55坦克]]底盤。]]
{{main|裝甲架橋車}}
'''[[裝甲架橋車]]'''指裝有車橋及其架設、撤收裝置的[[裝甲車輛]]，主要用於快速架設橋樑，令部隊迅速通過河流，普遍裝備於[[工兵]]部隊。裝甲架橋車可由一般[[坦克]]或[[自走炮]]底盤改裝而成，部份會保留[[機槍]]作防衛用途。

===装甲抢救车===
{{main|装甲抢救车}}
'''[[裝甲救濟車]]'''或稱裝甲搶救車，是指在戰場上救濟及修理被破壞或失去動力的裝甲車輛的車輛。或稱裝甲搶救車，是指在戰場上救濟及修理被破壞或失去動力的裝甲車輛的車輛。

== 二戰後各國軍用輪型裝甲車列表 ==
步兵-{}-坦克和裝甲運兵車： 
====歐洲====
*{{FRA}} - [[VAB裝甲車]]、[[VBC-90突擊炮]]
*{{ITA}} - [[半人馬裝甲車]]
*{{SWI}} - [[食人魚裝甲車]]
*{{UKR}} - [[BTR-3]]、[[BTR-4]]
*{{FIN}} - {{link-en|帕西裝甲車|Sisu Pasi}}、[[AMV裝甲車]]

====亞洲====
*{{ROC}} - [[CM-31裝甲車]]、[[雲豹裝甲車]]
*{{PRC}} - [[11式105毫米轮式突击车|ZTL-11裝甲突擊車]]、[[ZSL-92裝甲輸送車]]
*{{SGP}} - [[AV-81裝甲車]]
*{{日本}}-[[96式裝甲運兵車]]、[[16式機動戰鬥車]]

====美洲====
*{{USA}} - [[史崔克裝甲車]]
*{{CAN}} - [[LAV-3裝甲車]]
*{{BRA}} - [[EE-11裝甲車]]、[[VBTP-MR裝甲車]]

==警用裝甲車==
[[File:Saracen Police HK.jpg|thumb|[[香港殖民地時期|殖民地時期]][[皇家香港警察隊]]的[[撒拉森裝甲車]]]]
[[File:Chinese wheeled APC (2008).jpg|thumb|[[武警]]六輪甲車]]
當[[示威]]活動和抗爭會轉變成失控的[[暴亂]]或群眾暴力時，警方有時會出動警用裝甲車控制場面。一般具有水炮功能，而車窗經特別製造，不易打碎。各地警方大多都有裝甲車，以防範暴亂發生。

==民用裝甲車==
[[保全公司|保安公司]]常用，用來運載[[現金]]或其他貴重物品，又稱「解款車」或「[[運鈔車]]」。另外政要及富豪也會使用經過改裝、具有防彈甚至抗炸能力的汽車。

== 各國八輪裝甲車比較 ==
{{各國八輪裝甲車比較}}

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[裝甲運兵車]]
* [[裝甲戰鬥車輛]]

{{軍事與戰爭}}

[[Category:軍用車輛]]
[[Category:裝甲戰鬥車輛]]