{{noteTA
|1=zh-tw:奧克拉荷馬市; zh-cn:俄克拉何马城; zh-hk:奧克拉荷馬城;
|2=zh-hans:莎拉波娃;zh-hk:舒拉寶娃;zh-tw:莎拉波娃;
|4=zh-hans:列克星敦;zh-hant:萊辛頓;
}}
{{DayInMonth|4}}
'''4月19日'''是[[公历]]一年中的第109天（[[闰年]]第110天），离全年的结束还有256天。

== 大事记 ==
=== 16世紀 ===
* [[1506年]]：葡萄牙[[里斯本]]開始對皈依[[天主教會]]的[[猶太人]]展開[[1506年里斯本大屠殺|大屠殺]]，造成4,000多人死亡。

=== 18世紀 ===
* [[1713年]]：由於沒有在世的男性繼承人，神聖羅馬皇帝[[查理六世 (神聖羅馬帝國)|查理六世]]頒佈了[[1713年國事詔書|國事詔書]]，允許[[哈布斯堡君主國|哈布斯堡的世襲財產]]由女兒繼承。
* [[1775年]]：英国军队和美洲殖民地民军在[[马萨诸塞湾省]]发生[[列星顿和康科德战役|武装冲突]]，[[美国独立战争]]爆发。
* [[1782年]]：[[荷蘭共和國]][[荷蘭國會|國會]]收到由[[約翰·亞當斯]]所遞交的美國國書，並同意後者在[[海牙]]購置房產而建立第一座[[美國駐外機構列表|美國大使館]]。

=== 19世紀 ===
* [[1809年]]：[[第五次反法同盟]]：法國將軍[[路易·尼古拉·達武]]在[[下巴伐利亞]][[托伊根-豪森之戰|擊敗奧地利軍隊]]，使他得以重新加入法國主力部隊。
* [[1839年]]：歐洲[[歐洲協調|多個國家]]在英國簽署《[[1839年倫敦條約|倫敦條約]]》，承認[[比利時]]從[[荷蘭聯合王國]]正式[[比利時獨立|獨立]]。
* [[1861年]]：美国[[马里兰州]]爆发[[1861年巴尔的摩暴动|暴動]]。

=== 20世紀 ===
* [[1909年]]：[[羅馬]][[天主教|天主教會]]冊封[[貞德]]為[[聖人]]。
* [[1927年]]：美國女演員[[梅·威斯特]]因話劇《{{le|性 (劇本)|Sex (play)|性}}》「敗壞青少年道德」而被判入獄十天。
* [[1933年]]：美国废除[[金本位]]。
* [[1943年]]：[[纳粹德国]]军队和[[犹太战斗组织]]在波兰[[华沙犹太区]]发生冲突，[[华沙犹太区起义]]爆发。
* [[1951年]]：[[道格拉斯·麥克阿瑟]]上将退役。
* [[1958年]]：[[北京]]开始大规模捕杀[[麻雀]]。
* [[1960年]]：不满选举舞弊的韩国学生发动[[四·一九运动|大规模抗议]]，最终迫使[[韩国总统|总统]][[李承晚]]辞职下台。
* [[1965年]]：[[英特爾]]創始人之一[[戈登·摩爾]]在《電子學》雜誌（Electronics Magazine）發表了[[摩爾定律]]
* [[1971年]]：[[塞拉利昂]]共和国宣告成立。
* 1971年：苏联搭载[[礼炮1号]]的[[质子运载火箭]]自[[拜科努尔太空发射场]]发射升空，为世界上首个太空站。
* [[1984年]]：《[[前進澳洲美之國]]》正式取代《[[天佑女王]]》成為澳洲國歌。
* [[1989年]]：[[美国海军]][[艾奥瓦号战列舰 (BB-61)|艾奥瓦号战列舰]]在演习时由于炮塔意外爆炸，造成47名船员死亡。
* [[1993年]]：美国[[联邦调查局]]在包围[[大卫教派]]位于[[德克萨斯州]][[韦科 (德克萨斯州)|韦科]]的卡梅尔山庄51天后，在发动进攻时该据点[[韦科惨案|被纵火]]并造成80多名教徒死亡。
* [[1995年]]：美国[[奥克拉荷马州]][[奥克拉荷马市]]的[[艾尔弗雷德·P·默拉联邦大楼]]发生[[俄克拉何马城爆炸案|爆炸]]，造成168人死亡。
* [[1999年]]：[[德國國會]]遷回[[柏林]]辦公。
* [[2000年]]：[[菲鷹航空541號班機空難|菲鷹航空541號班機]]在菲律賓[[北達沃省]][[薩馬爾島花園市]]墜毀，機上131人全數罹難。

=== 21世紀 ===
* [[2005年]]：在教宗[[若望保禄二世]]逝世后，[[2005年教宗选举秘密会议|教宗选举秘密会议]]选举[[本笃十六世]]为新任教宗。
* [[2007年]]：[[Ubuntu]]7.04正式版发布
* [[2011年]]：韓國女子團體[[Apink]]宣佈出道。
* [[2012年]]：印度研制的射程达5,000公里的[[烈火-5]][[洲际弹道导弹]]在[[奥里萨邦]]首次试射成功。
* [[2015年]]：一名25歲的非裔美國人[[弗雷迪·格雷之死|弗雷迪·格雷]]在被[[巴爾的摩警察局]]拘留期間因傷致死。
* [[2019年]]：[[马来西亚首相]][[马哈迪·莫哈末]]推介“5G马来西亚：社群跃进”展览会，展示[[马来西亚]]的5G梦想与实践。“5G马来西亚”的推介也是延续马哈迪在1996年提出的[[多媒体超级走廊]]发展项目，以发展马来西亚成为数字经济的典范<ref>{{Cite news|title=敦马推介“5G马来西亚”展|url=http://www.enanyang.my/?p=1214649|newspaper=e南洋|date=2019-04-18|accessdate=2021-08-26|language=zh-hans}}</ref>。
* [[2020年]]：加拿大[[新斯科細亞省]]發生的[[2020年新斯科細亞槍擊案|一連串襲擊事件]]，在嫌犯遭警方擊斃後告終，造成22人死亡。
* [[2021年]]：在西班牙[[皇家马德里足球俱乐部]]主席[[弗洛伦蒂诺·佩雷斯]]领头下，欧洲12支著名足球俱乐部宣布另组[[欧洲超级联赛]]。

== 出生 ==
* [[1801年]]：[[古斯塔夫·費希納]]，[[德國]][[哲學家]]、[[實驗心理學家]]、[[物理學家]]（[[1887年]]逝世）
* [[1814年]]：[[洛弗爾·奧古斯塔斯·里夫]]，[[英國]][[貝類學|貝類學家]]、[[出版商]]（[[1865年]]逝世）
* [[1836年]]：[[費迪南·薛瓦勒]]，[[法國]][[郵遞員]]（[[1924年]]逝世）
* [[1882年]]：[[熱圖利奧·瓦加斯]]，[[巴西]]律師、政治家，第17任[[巴西總統]]（[[1954年]]逝世）
* [[1897年]]：[[木村次郎右衛門]]，[[日本]][[超級人瑞]]（[[2013年]]逝世）
* [[1901年]]：[[岡潔]]，[[日本]][[數學家]]（[[1978年]]逝世）
* [[1912年]]：[[格倫·西奧多·西博格]]，[[美國]][[核化學|核化學家]]，1951年[[諾貝爾化學獎]]得主（[[1999年]]逝世）
* [[1919年]]：[[卡門·米羅]]，[[巴拿馬]][[統計學家]]、[[人口學|人口學家]]（[[2022年]]逝世）
* [[1922年]]：[[埃里希·哈特曼]]，德国空军战斗机飞行员（[[1993年]]逝世）
* [[1928年]]：[[威廉·克萊因]]，[[美國]][[攝影師]]、[[電影導演]]（[[2022年]]逝世）
* [[1929年]]：[[胡寶星]]，[[香港]][[律師]]、[[企業家]]、[[政治人物]]、慈善家]]（[[2025年]]逝世）
* [[1931年]]：[[佛瑞德·布魯克斯]]，[[美國]][[軟體工程師]]（[[2022年]]逝世）
* [[1932年]]：[[弗拉基米爾·古謝夫]]，[[俄羅斯]][[政治人物]]（[[2022年]]逝世）
* 1932年：[[费尔南多·博特罗]]，[[哥伦比亚]]画家、雕塑家（[[2023年]]逝世）
* [[1933年]]：[[珍·曼絲菲]]，[[美國]][[女演員]]（[[1967年]]逝世）
* [[1937年]]：[[喬治·科恩 (1937年)|喬治·科恩]]，[[美國]]裔[[加拿大]][[商人]]、[[律師]]（[[2023年]]逝世）
* 1937年：[[约瑟夫·埃斯特拉达|-{zh-cn:约瑟夫·埃斯特拉达; zh-tw:約瑟夫·艾斯特拉達}-]]，[[菲律賓]]電影明星、政治家，第11、13任[[菲律賓總統]]
* [[1939年]]：[[阿里·哈米尼]]，[[伊朗]][[政治人物]]，第2任[[伊朗最高領袖]]（[[2026年]]逝世）
* [[1943年]]：[[矢野博丈]]，[[日本]][[企業家]]，[[大創百貨]]創辦人（[[2024年]]逝世）
* [[1946年]]：[[蒂姆·克里]]，英國演員
* [[1947年]]：[[楊·帕斯卡·托特里耶]]，[[法國]][[指揮家]]、[[小提琴家]]
* [[1948年]]：[[阿列克謝·斯塔羅賓斯基]]，[[俄羅斯]][[天體物理學家]]、[[宇宙學家]]（[[2023年]]逝世）
* [[1950年]]：[[和田慎二]]，[[日本]]漫畫家（[[2011年]]逝世）
* [[1951年]]：[[林煥光]]，[[香港]]平等機會委員會前主席、前[[香港特別行政區行政長官辦公室]][[主任]]。
* 1951年：[[蔡力行]]，[[台灣]]半導體企業家
* 1951年：[[安東尼奧·坎波斯 (運動員)|安東尼奧·坎波斯]]，[[西班牙]]男子[[田徑]]運動員
* [[1952年]]：[[唐川]]，[[台灣]]男演員（[[2022年]]逝世）
* [[1955年]]：[[鄭恕峰]]，[[香港]]男藝人
* [[1957年]]：[[葛優]]，[[中國]]演員
* 1957年：[[柏嘉禮]]，[[英國人|英國籍]][[香港]][[公務員]]
* 1957年：[[穆克什·安巴尼]]，[[印度]][[企業家]]、[[億萬富豪]]
* [[1959年]]：[[林漪娸]]，[[香港]]演員
* [[1960年]]：[[古斯塔沃·佩特罗|古斯塔沃·-{zh-cn:佩特罗; zh-tw:裴卓}-]]，[[哥倫比亞]][[經濟學家]]、[[政治人物]]，現任[[哥倫比亞總統]]
* [[1963年]]：[[陳紅河]]，[[越南]][[政治人物]]，現任[[越南副總理]]
* 1964年：[[弗蘭克-彼得·勒奇]]，德國男子[[冬季兩項]]運動員
* [[1966年]]：[[布雷特·J·格拉德曼]]，[[加拿大]][[天文學家]]
* [[1968年]]：[[艾希莉·賈德|-{zh-hant: 艾希莉·賈德; zh-hk: 艾殊利·朱迪; zh-hans: 艾什莉·贾德; }-]]，[[英國]][[女演員]]
* 1968年：[[恩史瓦帝三世]]，[[史瓦帝尼]]現任國王
* [[1969年]]：[[李香凝]]，[[李小龍]]之女
* [[1972年]]：[[里瓦尔多]]，[[巴西]]職業[[足球]]運動員
* [[1974年]]：[[程書林]]，[[中國]]男歌手（[[2025年]]逝世）
* [[1975年]]：[[前田愛 (配音員)|前田愛]]，[[日本]]女性[[聲優]]
* [[1978年]]：[[方杰 (填詞人)|方杰]]，香港填詞人
* 1978年：[[井上剛]]，[[日本]]男性[[聲優]]
* 1978年：[[詹姆斯·法蘭科|-{zh-cn:詹姆斯·弗兰科; zh-hk:占士·法蘭高; zh-tw:詹姆斯·法蘭科}-]]，[[美國]][[男演員]]、[[製片人]]、[[導演]]、[[編劇]]、[[作家]]
* [[1979年]]：[[肇俊哲]]，[[中國]]足球运动员
* 1979年：[[周俊偉]]，[[香港]]演員、歌手
* 1979年：[[古島清孝]]，[[日本]]男性[[聲優]]
* 1979年：[[姬·韓遜|-{zh-cn:凯特·哈德森; zh-hk:姬·韓遜; zh-tw:凱特·哈德森}-]]，[[美國]][[女演員]]
* [[1980年]]：[[董潔]]，[[中國]]女演員
* [[1981年]]：[[許志昌]]，[[台灣]]棒球選手
* 1981年：[[凱頓·基斯登遜]]，[[加拿大]]電影演員
* 1981年：[[凱特琳娜·桑迪諾·莫雷諾]]，[[哥倫比亞]]女演員
* 1981年：[[德米特里·庫列巴]]，[[烏克蘭]]政治人物、外交官、通信專家，現任烏克蘭外交部部長
* [[1982年]]：[[姚元浩]]，[[台灣]]藝人
* 1982年：[[黃艾莉]]，[[華裔美國人|華裔美國]][[女演員]]
* [[1984年]]：[[李多海]]，[[韓國]]女演員
* [[1985年]]：[[許乃涵]]，[[台灣]]女演員
* 1985年：[[丁義澈]]，[[韓國]]男演員
* 1985年：[[平田真菜]]，[[日本]]女性[[聲優]]
* [[1986年]]：[[米可白]]，[[台灣]]藝人
* 1986年：[[周覓]]，中國藝人，[[Super Junior-M]]成員
* 1986年：[[海瑟·庫茲米契]]，[[美國]]模特兒
* [[1987年]]：[[羅杏芝]]，[[香港]]女配音員
* 1987年：[[乔·哈特]]，[[英国]]足球运动员
* 1987年：[[莎拉波娃]]，[[俄羅斯]]女子[[網球]]選手
* [[1988年]]：[[林玟誼]]，[[台灣]]女演員
* 1988年：[[小嶋陽菜]]，[[日本]]女子偶像團體[[AKB48]]成員
* [[1989年]]：[[井柏然]]，[[中國]]男演員、歌手、模特兒
* 1989年：[[劉思慕 (演員)|劉思慕]]，華裔加拿大男演員、製片人、特技演員、編劇、導演
* [[1990年]]：[[吳函峮]]，[[台灣]]女模特兒、舞者、主持人
* 1990年：[[林秀香]]，[[韓國]]女演員
* 1990年：[[金力燦]]，[[韓國]]男子偶像團體[[B.A.P]]成員
* [[1991年]]：[[曾甜]]，[[台灣]]女藝人
* [[1994年]]：[[韓雅凜]]，[[韓國]]女子偶像團體[[T-ara]]成員
* [[1995年]]：[[克洛艾·瓦倫蒂尼]]，[[法國]]女子[[手球]]運動員
* [[1998年]]：[[張雨霏]]，[[中國]]女子[[游泳]]運動員
* [[2000年]]：[[盧卡斯·皮涅羅·布羅滕]]，[[挪威]]-[[巴西]]男子[[高山滑雪]]運動員
* [[2004年]]：[[金玄彬]]，[[韓國]]男演員
* 生年不詳：[[竹田海渡]]，[[日本]]男性[[聲優]]
* 生年不詳：[[平井祥惠]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[1390年]]：[[羅伯特二世 (蘇格蘭)|羅伯特二世]]，[[蘇格蘭國王]]。（[[1316年]]出生）
* [[1578年]]：[[上杉謙信]]，[[日本戰國時代]][[大名 (稱謂)|大名]]。（[[1530年]]出生）
* [[1579年]]：[[上杉景虎]]，[[日本戰國時代]]武將。（[[1554年]]出生）
* [[1598年]]：[[六角義賢]]，[[日本戰國時代]][[大名 (稱謂)|大名]]。（[[1521年]]出生）
* [[1604年]]：[[黑田孝高]]，日本戰國時代、[[安土桃山時代]]武將。（[[1546年]]出生）
* [[1623年]]：[[上杉景勝]]，日本戰國時代、安土桃山時代和[[江戶時代]]大名。（[[1556年]]出生）
* [[1768年]]：[[加纳莱托]]，[[義大利]][[畫家]]。（[[1697年]]出生）
* [[1781年]]：[[伊莉莎白·拉法爾德]]，[[英國]][[作家]]、[[企業家]]。（[[1733年]]出生）
* [[1824年]]：[[拜伦]]，[[英国]]诗人。（[[1788年]]出生）
* [[1881年]]：[[本傑明·迪斯雷利]]，[[英國]][[政治家]]、[[作家]]、[[貴族]]，第39、41任[[英国首相]]。（[[1804年]]出生）
* [[1882年]]：[[查尔斯·达尔文]]，英国[[生物学家]]。（[[1809年]]出生）
* [[1906年]]：[[皮埃尔·居里]]，[[法国]][[物理学家]]、[[化學家]]，1903年[[諾貝爾化學獎]]得主。（[[1859年]]出生）
* [[1946年]]：[[安藤利吉]]，[[日本]][[大日本帝國陸軍|陸軍]]軍人，第19任[[臺灣總督]]。（[[1884年]]出生）
* [[1967年]]：[[康拉德·艾德諾]]，[[联邦德国]]政治家。（[[1876年]]出生）
* [[1970年]]：[[艾莫·拉赫蒂]]，[[芬蘭]]武器設計師。（[[1896年]]出生）
* [[1974年]]：[[傅作义]]，中國政治家、[[國民黨]]前高級將領。（[[1895年]]出生）
* [[1976年]]：[[杨肇嘉]]，[[台湾日治时期]]政治家。（[[1892年]]出生）
* 1976年：[[尚小云]]，[[中國]][[京剧]]表演艺术家。（[[1900年]]出生）
* [[1988年]]：[[權基玉]]，[[韓國]]獨立運動[[革命家]]、[[飛行員]]。（[[1901年]]出生）
* [[1993年]]：[[大衛·考雷什]]，[[美國]][[大衛教]]教派領袖。（[[1959年]]出生）
* [[1998年]]：[[奧克塔維奧·帕斯]]，[[墨西哥]][[作家]]、[[詩人]]，1990年[[諾貝爾文學獎]]得主。（[[1914年]]出生）
* [[2002年]]：[[黎偉明]]，[[香港]][[配音員]]。（[[1965年]]出生）
* [[2007年]]：[[玻丹·帕琴斯基]]，[[波蘭]][[天文學家]]。（[[1940年]]出生）
* [[2013年]]：[[凱尼斯·阿佩爾]]，[[美國]][[數學家]]。（[[1932年]]出生）
* [[2017年]]：[[葉繼歡]]，[[香港]][[罪犯]]，外號「賊王」。（[[1961年]]出生）
* [[2022年]]：[[田中加子]]，[[日本]][[超级人瑞]]，世界第二长寿者。（[[1903年]]出生）
* [[2023年]]：[[文彬 (韓國歌手)|文彬]]，[[韓國]]男子偶像團體[[Astro (韩国音乐团体)|ASTRO]]成員。（[[1998年]]出生）
* [[2024年]]：[[穆罕默德·法里斯]]，[[敘利亞]][[飛行員]]、[[太空人]]。（[[1951年]]出生）
* [[2026年]]：[[喬治·有吉]]，[[日裔美國人|日裔美國]][[政治人物]]，第3任[[夏威夷州州長]]。（[[1926年]]出生）

== 節假日和習俗 ==
* [[腳踏車]]日
* {{VEN}}：獨立宣言日
* {{ESW}}：國王誕生日
* {{KIR}}：健康日
* {{UK}}：{{le|報春花日|Primrose Day}}
* {{JAP}}：
**飼育之日
**地圖之日

== 參考資料 ==
{{Commonscat|19 April}}
{{reflist}}
{{月份}}

[[Category:4月19日]]