{{noteTA
|1=特里
|2=米里
}}
{{CenturyTOC|-2}}
[[前200年]]至[[前101年]]的这一段期间被称为'''前2世纪'''。
== 重要事件、发展与成就 ==

[[File:World in 200 BCE.png|right|thumb|400px|[[前200年]]的世界]]

===科学技术===
* 前164年，[[劉安]]發明[[豆腐]]。
* 前139年，[[喜帕恰斯]]精確地計算出朔望月的一種時間。
* 前134年，喜帕恰斯編製了有1025顆[[恆星]]的[[星圖]]，並且創立了[[星等]]的概念。他還發現了[[歲差]]現象。

===战争与政治===
* [[前200年]]，[[白登之圍]]，[[漢高祖]]被[[匈奴]]圍困於白登。
* 前200年—前196年，[[第二次馬其頓戰爭]]。
**前198年,[[阿乌斯战役]][[羅馬共和國]]打敗[[马其顿王国]]。
**前197年,[[库诺斯克法莱战役]]羅馬共和國与[[埃托利亚同盟]]打敗马其顿王国。
* 前198年，[[帕尼翁戰役]]，[[塞琉古帝國]]戰勝埃及[[托勒密王朝]]。
* 前196年，[[英布]]舉兵反漢朝，戰敗被斬，[[劉邦]]封其子[[劉長]]為[[淮南王]]，國都由六遷[[壽春]]。 
* 前196年，漢高祖遣[[陸賈]]出使[[南越國]]，冊封[[趙佗]]為南越王，雙方開設關市，南越國定期向漢朝納貢。
* 前195年，[[漢尼拔]]在羅馬使者要人之前逃離[[迦太基]]。 
* 前195年，傳說[[衛滿朝鮮]]推翻[[箕子朝鮮]]而立國。 
* 前192年—前188年，[[羅馬-敘利亞戰爭|塞琉古戰爭]]
** 前191年，[[温泉关战役 (前191年)|溫泉關之役]]，[[羅馬共和國]]打敗[[塞琉古帝國]]。
** 前190年，[[马格尼西亚战役]]，羅馬共和國戰勝塞琉古帝國。
** 前188年，塞琉古帝國被迫與羅馬共和國簽下[[阿帕米亞和約]]，放棄在歐洲的所有領土、將托羅斯山脈以北整個[[小亞細亞]]割讓與[[帕加马|帕加馬]]及支付鉅額賠償金。
* 約前187年，[[孔雀王朝]]為[[巽伽王朝]]所取代。
* 前180年，[[周勃]]、[[陈平 (汉朝)|陳平]]等[[大臣]]與[[劉章]]、[[劉襄]]等[[宗室]]合作，[[誅殺諸呂]]，擁立[[漢文帝]]。 
* 前180年，[[甌貉]]為[[南越国|南越]]所滅。 
* 前172年—前168年，[[第三次馬其頓戰爭]]，[[馬其頓]]被分成四個傀儡共和政府。
* 約前171年，[[歐克拉提德一世|歐克拉提德斯]]佔據[[巴克特里亞]]，建立歐提德姆斯王朝王朝。
* 約前170年，[[歐西德莫斯一世|歐提德姆斯]]王朝被歐克拉提德斯推翻。 
* 前168年，羅馬共和國征服古希臘。
* [[馬加比家族]]領導猶太人發起了[[馬加比革命]]。結果於前165年，成功以游擊戰奪回[[耶路撒冷聖殿]]和使猶太地區免於希臘化，並取得了相對獨立，由非大衛家系的祭司兼作君王。 
* 前163年，托勒密厄斯建立科墨吉尼政權。
* 前157年，漢朝撤除吳氏長沙國。
* 前155年，漢景帝重置長沙國，封庶子劉發為長沙王。
* 前154年，西漢發生[[七国之乱|七国之亂]]。
* 前150年—前148年，第四次馬其頓戰爭，羅馬征服馬其頓。
* 前148年，羅馬設置亞該亞、埃庇魯斯及馬其頓行省。
* 前144年，漢朝設山陽國。 
* [[第三次布匿战争]]（前149年—前146年），[[罗马]]摧毁[[迦太基]]，迦太基從此成為羅馬行省。
* 前146年，羅馬摧毁古城[[科林斯]]。
* 約前141年，[[猶太]]脫離[[塞琉古帝國]]獨立。
* 前140年，羅馬將軍[[斯比奧·阿米尼林斯]]帶領使團到達亞歷山大，並晉見了埃及國王[[托勒密八世]]。
* 約前140年，薩迦人（中國古稱塞種）建立費爾干納（中國古稱[[大宛]]）。
* 前139年，中亞地區的[[巴克特里亞王國]]滅亡。
* 前135年，[[閩越]]君主[[郢]]向[[南越國]]發動戰爭，攻打南越國的邊境城鎮。 
* 前133年，[[馬邑之戰]]起，漢朝結束對匈奴的和親政策，開始對匈作戰。
* 前133年，[[阿塔羅斯三世]]死後無嗣，他立遺囑將[[阿塔羅斯王國|帕加馬王国]]併入古羅馬。
* 前133年－前121年，[[格拉古兄弟改革]]，古代羅馬的土地問題政治改革。
* 前129年，[[西漢]]首次對[[匈奴]]的主動出擊，[[衛青]]打擊朔方（北方）匈奴祭祀祖先的[[龍城]]；次年改元[[元朔]]。
* 約前115年，賽佰邑（Saba）改稱希木葉爾。
* 前113年，西漢漢武帝派安國少季出使南越國。
* 前112年，[[南越國]]丞相呂嘉發動叛亂，殺君主[[趙興]]、樛太后以及漢朝的使者，立趙興的哥哥[[趙建德]]為南越國君主。[[漢武帝]]調遣10萬大軍，兵分五路進攻南越國。
* 前111年，西漢攻破南越國，抓獲趙建德和丞相呂嘉，南越國覆亡，南越國屬地被置成西漢的九個郡。
* 前111年，[[安条克八世|安條克八世]]和與[[安条克九世|安條克九世]]協議瓜國土，遂分為兩系。
* 前110年，[[西漢]]滅[[閩越]]。 
* 前108年，[[漢武帝]]派兵入侵[[衛滿朝鮮]]，朝鮮亡。原地被漢朝分成四個郡，是為[[漢四郡]]。
* 約前108年，[[博斯普鲁斯王国|博斯普魯斯]]的斯巴托克斯王朝為密特里達提推翻。
* 前105年，西漢[[劉細君|細君公主]]下嫁[[烏孫]]昆莫（國王）獵驕靡。
* 約前2世紀[[泰米尔人|泰米爾人]]建立[[朱罗王朝|朱羅]]（中國古稱注輦）。
* [[楼兰|樓蘭國]]建立。
* 古龜茲國建國。

===天灾人祸===
好得很

===文化娱乐===
* [[丝绸之路]]，连通[[欧洲]]和[[亚洲]]。
* 前196年，埃及一群[[托勒密王朝]][[祭司]]製作[[羅塞塔石碑]]。
* 前172年，[[長信宮燈]]鑄成。 
* 前140年，[[漢武帝]]劉徹即位成為漢朝皇帝，並開始使用[[年號]]「[[建元 (西汉)|建元]]」。這一年是傳統上使用年號的第一年。
* 前104年，[[太初曆]]開始施行。
* [[董仲舒]]建議[[漢武帝]]「罷黜百家，表章六經」，使[[儒學]]成為中國社會的正統思想。他提出了[[天人感應]]、[[三綱五常]]等重要學說。

===社會與經濟===
* 前168年，[[緹縈]]救父，漢朝廢除肉刑。
* 前139年，西漢外交家與探險家[[張騫]]，向西域出發，奠定了[[絲路]]開拓的基礎。  

===疾病与医学===

===环境与自然资源===


===天文===
* 前190年3月14日，羅馬記錄有[[日食]]。
* 前168年6月21日，羅馬記錄有[[月食]]。
* 前104年一整年，[[前2世紀月食列表|月食發生次數]]為5次。

===宗教與哲學===
摩哂陀（Mahinda）將[[上座部佛教]]傳入斯里蘭卡。



== 前2世纪年历 ==

{{世紀|-2}}

== 參考 ==
* 周家發《世界歷史政權概覽》周家發編 (ISBN 962-8853-10-4)

[[Category:前2世纪| ]]
[[Category:前1千纪]]
[[Category:世纪|-02]]