{{yearTOC|1844|清'''[[道光]]二十四年'''；朝鮮[[朝鮮憲宗|憲宗]]十年；琉球[[尚育王]]十年；日本'''[[天保 (日本)|天保]]十五年'''，'''[[弘化]]元年'''；越南'''[[绍治]]四年'''；蘭芳共和國'''[[蘭芳]]六十八年'''}}

== 大事记 ==
* '''[[世界]]'''
** [[2月27日]]——[[多明尼加共和國]]從[[海地]]獨立出來。
** [[3月8日]]——[[奧斯卡一世]]加冕為瑞典-挪威聯合王國的國王。
** [[5月1日]]——[[香港警隊]]成立，為全[[世界]]第二，[[亞洲]]之首個擁有現代[[警察]]制度以維持[[公共安全]]的警務機關。
** [[6月6日]]——[[喬治·威廉斯 (YMCA)|喬治·威廉斯]]在[[伦敦|倫敦]]成立了[[基督教青年會]]。
** [[7月3日]]——《[[中美望廈條約|中美望厦条约]]》签订。
** 8月14日——[[第三次阿卜杜·卡迪尔战争]]中，比若率法军大败阿卜杜·卡迪尔军4万5千于伊斯利河畔，奠定胜局，史称[[伊斯利战役]]。
** 7月3日——在[[冰岛]]附近的[[埃尔德岩]]上，最后一对[[大海雀]]在孵蛋期间被杀死，成为[[灭绝]]物种。

== 出生 ==
[[File:Boltzmann2.jpg|thumb|玻尔兹曼]]

* [[2月20日]]——[[玻尔兹曼]]，奥地利[[物理学家]]，[[热力学]]和[[统计力学]]的奠基人之一。（逝于[[1906年]]9月5日）
* [[3月21日]]——[[喬治·萊斯里·馬偕]](George Leslie Mackay)，將生命奉獻給福爾摩沙（台灣）的牧師。（逝于[[1901年]]6月2日）
* [[5月23日]]——[[阿博都巴哈]]，[[伊朗]]巴哈伊信仰的核心人物，奠基者之一。
* [[7月25日]]——[[湯姆·艾金斯]]，[[美國]]畫家、攝影家。
* [[10月15日]]——[[弗里德里希·尼采]]，德国[[哲学家]]（逝于[[1900年]]）
* [[11月21日]]——[[赫爾曼·魯姆舍特爾 (鐵路工程師)|赫爾曼·魯姆舍特爾]]，[[德國]]鐵路工程師、[[日本]][[明治時代]][[御雇外國人|御聘外籍顧問]]（逝於1991年）
* [[11月24日]]——[[卡爾·賓士]]，[[德國]][[梅賽德斯-賓士|-{zh-cn:奔驰; zh-tw:賓士; zh-hk:平治;}-車廠]]的創辦人。
* [[3月10日]]——[[帕布羅·德·薩拉薩蒂]]，[[西班牙]]小提琴演奏家、作曲家。（逝于1908年9月20日）

== 逝世 ==
{{Wikisource year mention}}
* [[12月19日]]——[[近衛寔子]]，[[日本]][[江戶幕府]]第11代將軍[[德川家齊]]正室。

{{Authority control}}

[[Category:1844年|*]]
[[Category:1840年代|4年]]
[[Category:19世纪各年|4]]