{{yearTOC|692|武周'''[[天授 (武周)|天授]]三年'''，'''[[如意 (年号)|如意]]元年'''，'''[[長壽 (武周)|長壽]]元年'''；後突厥[[骨咄祿]]十一年；吐蕃[[器弩悉弄]]十六年；南詔[[邏盛]]十八年；新羅[[神文王]]十二年，[[孝昭王]]元年；日本[[持統天皇]]六年}}

== 大事记 ==
*十月，[[王孝杰]]、[[阿史那忠节]]击败[[吐蕃]]，收复[[龟兹]]、[[于阗]]、[[疏勒国|疏勒]]、[[碎叶]]四镇，置安西都护府于龟兹。
*[[耶路撒冷]][[岩石圆顶]]建成，為[[伊斯蘭教]]第一座大建築。
* [[赛巴斯托城战役]]: [[利昂提奥斯]]领导的东罗马军队在[[赛巴斯托城]]被[[伍麦叶王朝]]的[[穆罕默德·伊本·马尔万]]击败。

== 各国领袖 ==
=== 美洲 ===
*'''[[科潘]]''' – Uaxaclajuun Ub'aah K'awiil (675–738)
*'''[[蒂卡尔]]''' – Jasaw Chan K'awiil I (682–732)
*'''[[帕伦克考古区|帕伦克]]''' – Chan Bahlum II, (684–702)
===亚洲===
*'''中国''' ([[武周]]) - [[武则天]]，[[唐朝皇帝]] (690–705)
*'''日本''' ([[飞鸟时代]]) - [[持统天皇]]，[[日本天皇]] (686–697)
*'''[[朝鲜半岛]]''' ([[统一新罗]]) - 
*#[[神文王]]，[[新罗君主列表|新罗王]] (681–692)
*#[[孝昭王]]，[[新罗君主列表|新罗王]] (692–702)
*'''[[吐蕃]]''' - [[赤都松赞]]，[[吐蕃君主列表|吐蕃赞普]] (677–704)
*'''[[后突厥]]''' - [[默啜]]，[[突厥可汗列表|突厥可汗]] (692–716)
*'''[[印度]]'''[[巴拉瓦王朝]] - Paramesvaravarman I (670–695)

===中东===
*'''[[阿拉伯帝国]]''' - [[阿卜杜勒-馬利克·本·馬爾萬·本·哈卡姆]]，[[倭马亚王朝]][[哈里发]] (685–705)
===欧洲===
*'''[[拜占庭帝国]]''' - [[查士丁尼二世]] (685–695)
*'''[[法兰克王国]]''' - [[克洛维四世]], [[法兰克国王]] (691–695)
**[[丕平二世]], [[宫相]] (687–714)
*'''[[西哥特王国]]''' - Egica (687–702)
*'''[[保加利亚第一帝国]]''' - [[阿斯巴鲁赫]] (668–695)
*'''[[伏尔加保加利亚]]''' – Kotrag (675–710)
*'''[[弗里西亚王国]]''' –Redbad (678–719)
*'''[[伦巴底人|伦巴底王国]]''' - Cunipert (689–700)
*'''英格兰''' ([[七国时代]]) - 
**'''[[东盎格利亚]]''' - Ealdwulf (664–713)
**'''[[埃塞克斯王国]]''' - Sebbi (664–694)
**'''[[肯特王国]]''' - Wihtred(690–725)
**'''[[默西亚王国]]''' - Æthelred (675–704)
**'''[[诺森布里亚]]''' - Aldfrith (685–704)
**'''[[萨塞克斯王国]]''' - Andhun (c.685-c.692)
**'''[[韦塞克斯]]''' - Ine (688–726)
*'''苏格兰'''
**'''达尔里阿达''' - Domnall Donn (688–695)
**'''斯特拉斯克莱德王国''' - Dumnagual II (658–694)
*'''威尔士''' -
**'''格威尼德王国''' - 
**'''波伊斯王国'''

== 出生 ==
*[[王维]]，一個又稱詩佛的人在此年出生

== 逝世 ==
{{Wikisource year mention}}
*

[[Category:692年|*]]
[[Category:690年代|2年]]
[[Category:7世纪各年|9]]