{{yearTOC|1346|元'''[[至正]]六年'''；高麗[[高麗忠穆王|忠穆王]]二年；琉球[[西威王]]十年；日本南朝'''[[興國 (日本)|興國]]七年'''，'''[[正平 (日本)|正平]]元年'''，北朝'''[[貞和]]二年'''；越南'''[[紹豐]]六年'''}}

== 大事记 ==
*'''[[欧洲]]'''
**[[百年战争]]：英国国王[[爱德华三世 (英格兰)|爱德华三世]]提出他是[[法国]]王位的合法继承人。
**[[7月26日]]——[[卡昂戰役|卡昂戰役 (1346年)]]，[[百年戰爭]]戰役之一，英軍獲勝。
**[[8月24日]]——[[布朗什塔克戰役]]，[[百年戰爭]]戰役之一，英軍成功度過[[索姆河]]，奠定[[克雷西戰役]]獲勝的基礎。
**[[8月26日]]——[[克雷西战役]]，[[百年戰爭]]戰役之一，英法會戰於[[加萊]]南方，英軍大敗法軍主力。
**[[10月17日]]——[[內維爾十字之戰]]，法国国王[[腓力六世 (法兰西)|腓力六世]]請[[苏格兰]]国王[[大衛二世 (蘇格蘭)|大衛二世]]從北方威脅[[英格蘭]]，[[英格蘭]]取得決定性勝利，[[大衛二世 (蘇格蘭)|大衛二世]]被俘。
*'''[[亞洲]]'''
**[[4月26日]]——[[元朝]]頒布《[[至正條格]]》。
**[[金帳汗國]]可汗[[札尼別]]聯合[[突厥]]貴族[[加茲罕]]成功殺死[[合贊算端]]，[[察合台汗國]]滅亡。加茲罕隨後擁立傀儡[[答失蠻察]]，次年1347年[[察合台汗國]]分成東、西二部。
**[[鄂圖曼帝國]][[奧爾汗一世]]被[[帕里奥洛格斯王朝]]的[[拜占庭皇帝列表|拜占庭帝國皇帝]][[约翰五世 (拜占庭)|约翰五世]]承認是[[安納托利亞]]最強大的統治者。
* 其他
** [[腺鼠疫|鼠疫]]在[[亚洲]]大规模爆发，[[蒙古]]军包围[[费奥多西亚|克法]]城，将病死的战士投入城内，鼠疫由此传入[[欧洲]]，英、法兩國暫時停戰八年。

== 发明 ==
* 法兰西人皮尔制成了第一枚长形弹。

== 出生 ==
*

== 逝世 ==
*[[合贊算端]]，[[察合台汗國]]第23代可汗。
{{Wikisource year mention}}


[[Category:1346年|*]]
[[Category:1340年代|6年]]
[[Category:14世纪各年|4]]