{{DayInMonth|8}}

'''8月16日'''是[[阳历]]年的第228天（[[闰年]]是229天），离一年的结束还有137天。

== 大事记 ==
=== 18世紀 ===
* [[1780年]]：在[[美国独立战争]]中，[[英国]]军队在[[卡姆登战役]]击败[[美国]]军队。

=== 19世紀 ===
* [[1819年]]：英國[[曼徹斯特]]騎兵[[彼得盧屠殺|衝入]]在[[聖彼得廣場 (曼徹斯特)|聖彼得廣場]]要求議會改革的群眾，造成18人死亡和數百人受傷。
* [[1825年]]：[[玻利維亞]]宣布獨立。
* [[1876年]]：由[[華格納]]作曲及編劇的[[歌劇]]「[[齊格菲 (歌劇)|齊格菲]]」首演。
* [[1891年]]：[[第二国际]]在[[布鲁塞尔]]召开第二次代表大会。
* 1891年：菲律賓[[馬尼拉]]的[[聖巴斯弟盎聖殿 (馬尼拉)|聖巴斯弟盎聖殿]]正式祝聖，為亞洲唯一的全鋼結構教堂。
* [[1896年]]：由于探险队在加拿大[[育空]][[道森市]]附近发现黄金，引起[[克朗代克淘金热]]的风潮。
* [[1897年]]：[[中东铁路]]正式开工。

=== 20世紀 ===
* [[1906年]]：[[智利]][[瓦尔帕莱索]]发生[[矩震級]]8.2級{{link-en|1906年瓦尔帕莱索地震|1906 Valparaíso earthquake|地震}}，造成3,882人丧生<ref>{{cite web |url=http://earthquake.usgs.gov/earthquakes/world/world_deaths.php |title=Earthquakes with 1,000 or More Deaths since 1900 |publisher=[[美國地質調查局]] |accessdate=2013-08-17 |archiveurl=https://web.archive.org/web/20130114225331/http://earthquake.usgs.gov/earthquakes/world/world_deaths.php |archivedate=2013-01-14 |deadurl=yes }}</ref>。
* [[1913年]]：日本东北帝国大学（[[东北大学 (日本)|东北大学]]的前身）招收女生，成为日本第一个招收女生的大学。
* [[1920年]]：[[克里夫蘭守護者|克利夫蘭印地安人隊]]的[[雷·查普曼]]被球[[觸身球|擊中]]，翌日不治身亡，成為[[美國職業棒球大聯盟]]中唯一直接因在比賽中受傷而死亡的球員。
* [[1929年]]：穆斯林和猶太人之間長期以來關於進入[[耶路撒冷]][[西牆]]的爭議，升級為整個巴勒斯坦長達一周的[[1929年巴勒斯坦阿拉伯人暴動|暴力騷亂]]。
* [[1931年]]：[[兰州]]发生[[雷马事变]]。
* [[1941年]]：[[泰國]][[曼谷]]的日本公使館昇格為[[日本駐泰國大使館]]<ref>{{Cite news  |script-title=ja:日・泰公使館を昇格 初代大使坪上氏 東亜共栄へ提携増進 |publisher={{lang|ja|[[讀賣新聞|讀賣新聞 朝刊]]}} |date=1941-08-16 |page=A1 |language=ja}}</ref>，為[[駐泰國外交機構列表|各國駐泰使館群]]中率先昇為大使館者之一<ref>{{Cite news  |script-title=ja:泰國朝野の満足 日本への信賴感强化 |publisher={{lang|ja|[[讀賣新聞|讀賣新聞 朝刊]]}} |date=1941-08-16 |page=A1 |language=ja}}</ref>。
* [[1945年]]：[[苏联红军]]在[[沈阳市]]机场抓获在[[第二次世界大战]]战败而准备逃亡日本的[[满洲国]]皇帝[[溥仪]]。
* 1945年：[[越南]][[八月革命]]开始。
* 1945年：[[汪精卫政权]]宣布解散。
* [[1960年]]：[[英属塞浦路斯]]宣布脱离英国统治并建立[[塞浦路斯|共和国]]，[[马卡里奥斯三世]]担任首任[[塞浦路斯总统|总统]]。
* [[1966年]]：“[[文化大革命]]”中，全国性的[[大串联]]开始。社会秩序十分混乱。
* [[1971年]]：[[伊朗]]和[[中华人民共和国]]建交。
* 1971年：[[颱風露絲]]吹襲[[香港]]。
* [[1972年]]：[[摩洛哥皇家空軍]]政變軍官試圖在[[拉巴特]]擊墜國王[[哈桑二世 (摩洛哥)|哈桑二世]]搭乘的專機，最終政變失敗。
* [[1977年]]：[[中華人民共和国]]正式加入[[国际卫星通讯组织]]。
* 1977年：美国摇滚音乐歌手「猫王」[[埃爾維斯·皮禮士利|埃尔维斯·普雷斯利]]因心脏病突发于[[雅园]]寓所的浴室地板上昏迷不醒，在送往[[田纳西州]][[孟菲斯 (田纳西州)|孟菲斯]]的医院急救后宣告不治。
* [[1982年]]：第一届[[国际中国科技史会议]]在[[比利时]][[鲁汶天主教大学 (荷兰语)|鲁汶大学]]举行。
* [[1987年]]：[[西北航空255号班机空难|西北航空255号班机]]在美国[[密歇根州]][[底特律]]起飞后不久坠毁，仅有1人生还。
* [[1993年]]：美国[[普渡大学]]的学生[[伊恩·默多克]]发表采用[[Linux]]作为内核的自由[[操作系统]][[Debian]]的首个版本。

=== 21世紀 ===
* [[2003年]]：第110号元素被命名为[[鐽|-{zh-hant:鐽; zh-hans:𫟼;}-]]，元素符号Ds。
* [[2011年]]：[[中华人民共和国|中国]][[江西省]][[莲花县]]南岭乡发生大规模[[群体性事件|群体冲突事件]]。
* [[2012年]]：有香港人高舉[[中華民國]]以及[[中華人民共和國國旗]]強登[[釣魚台]]宣示主權，但隨後遭[[日本]]拘留，[[中華人民共和國]]隨即介入了解，[[中華民國]]則呼籲[[日本]]無條件釋放。
* 2012年：[[厄瓜多尔]]政府为在6月19日逃入[[厄瓜多駐英國大使館]]避难的[[维基解密]]创始人和总编辑[[朱利安·阿桑奇]]提供政治庇护。
* [[2021年]]：[[马来西亚]]第八任首相[[慕尤丁]]在电视直播宣布，由于他失去多数支持，从即日起他不再是首相，而慕尤丁也被时任[[马来西亚最高元首|国家元首]][[苏丹阿都拉]]委任为过渡首相（看守首相）。

== 出生 ==
* [[1378年]]：[[明仁宗]]朱高熾，[[明朝皇帝]]。（[[1425年]]逝世）
* [[1815年]]：[[聖若望·鮑思高]]，[[意大利]]神父、教育家，慈幼會會祖。（[[1888年]]逝世）
* [[1821年]]：[[阿瑟·凱萊]]，[[英國]][[數學家]]。（[[1895年]]逝世）
* [[1832年]]：[[威廉·馮特]]，[[德國]]心理学家（[[1920年]]去世）
* [[1845年]]：[[加布里埃尔·李普曼]]，[[法國]]物理学家（[[1921年]]逝世）
* [[1878年]]：[[田中茂穗]]，[[日本]][[魚類學家]]（[[1974年]]逝世）
* [[1884年]]：[[雨果·根斯巴克]]，[[盧森堡]]裔[[美國]][[發明家]]、[[作家]]、雜誌出版商（[[1967年]]逝世）
* [[1888年]]：[[湯瑪斯·愛德華·勞倫斯]]，[[英國]]軍官，[[阿拉伯的勞倫斯 (電影)|阿拉伯的勞倫斯]]原著《[[智慧的七柱]]》作者（[[1935年]]逝世）
* [[1889年]]：[[樂信·瓦旦]]，[[台灣]][[政治家]]、白色恐怖受難者（[[1954年]]去世）
* [[1905年]]：[[馬里安·雷耶夫斯基]]，[[波蘭]][[數學家]]、[[密碼學|密碼學家]]（[[1980年]]逝世）
* [[1906年]]：[[馬爾塞洛·達斯內維斯·阿爾維斯·卡丹奴]]，[[葡萄牙]][[政治人物]]，第102任[[葡萄牙總理]]（[[1980年]]逝世）
* 1906年：[[法蘭茲·約瑟夫二世]]，[[列支敦斯登親王]]（[[1989年]]逝世）
* [[1913年]]：[[梅纳赫姆·贝京|-{zh-hans:梅纳赫姆·贝京; zh-tw:梅納罕·比金}-]]，[[以色列]][[政治人物]]，第6任[[以色列總理]]，1978年[[諾貝爾和平獎]]得主（[[1992年]]逝世）
* [[1915年]]：[[艾爾·西伯勒]]，美國歌手，天生盲人，曾與爵士樂作曲家艾靈頓公爵同住長達8年（[[2001年]]逝世）
* [[1930年]]：[[哈羅德·希爾曼]]，[[英國]][[神經科學家]]（[[2016年]]逝世）
* [[1934年]]：[[黛安娜·韋恩·瓊斯]]，[[英國]][[小說家]]（[[2011年]]逝世）
* [[1939年]]：[[韋奇立]]，[[葡萄牙]][[政治人物]]，第127任[[澳門總督]]（[[2025年]]逝世）
* [[1943年]]：[[班傑明·祖克曼]]，[[美國]][[天體物理學|天體物理學家]]
* [[1944年]]：[[迪克·齊默]]，[[美國]][[政治人物]]（[[2025年]]逝世）
* [[1945年]]：[[歐陽平凱]]，[[中國]][[生物化工]]專家（[[2023年]]逝世）
* [[1950年]]：[[尹衍樑]]，[[臺灣]][[企業家]]、工程發明家、教育家、慈善家，前任[[潤泰企業集團]]總裁（[[2026年]]逝世）
* [[1952年]]：[[徐忠信]]，[[香港]][[武打演員]]、[[武術指導]]（[[2022年]]逝世）
* [[1954年]]：[[阿馬爾·巴格達什]]，[[敘利亞]][[經濟學家]]、[[政治人物]]（[[2025年]]逝世）
* 1954年：[[詹姆斯·卡麥隆]]，[[美國]][[電影導演]]
* [[1958年]]：[[瑪丹娜]]，[[美國]]流行歌手
* 1958年：[[安琪拉·貝瑟]]，[[美國]][[女演員]]、[[製片人]]
* 1958年：[[安妮·呂利耶]]，[[法國]][[物理學家]]，2023年[[諾貝爾物理學獎]]得主
* [[1960年]]：[[提摩西·荷頓]]，[[美國]][[男演員]]、[[導演]]
* [[1961年]]：[[比約恩·納提科·林德布勞]]，[[瑞典]][[經濟學家]]、佛教僧侶（[[2022年]]逝世）
* 1961年：[[高乃麗]]，[[日本]]女性[[聲優]]
* [[1962年]]：[[史提夫·加維|-{zh-cn:史蒂夫·卡瑞尔; zh-hk:史提夫·加維; zh-tw:史提夫·卡爾}-]]，[[美國]][[男演員]]
* [[1963年]]：[[周台英]]，[[臺灣]]女子[[足球]]運動員、教練
* [[1964年]]：[[王育麟]]，[[臺灣]][[電影導演]]
* [[1966年]]：[[祝文君]]，香港女藝人（[[2022年]]逝世）
* 1966年：[[李若彤]]，[[香港]]女演員
* [[1967年]]：[[徐帆]]，[[中國]]女演員
* [[1968年]]：[[鄭海均]]，[[韓國]]男演員
* [[1969年]]：[[魏德聖]]，台灣電影監製、導演、編劇
* 1969年：[[凱特·希金斯]]，[[美國]]女性[[配音員]]、[[歌手]]、爵士鋼琴家
* [[1970年]]：[[孫紅雷]]，中國男演員
* 1970年：[[賽伊夫·阿里·罕]]，印度男演員
* [[1974年]]：[[埃蓋爾賽吉·克里斯蒂娜]]，[[匈牙利]]游泳運動員
* [[1975年]]：[[塔伊加·維迪提]]，[[紐西蘭]][[導演]]、[[編劇]]、[[製片人]]、[[喜劇演員]]、[[畫家]]
* [[1976年]]：[[林子聰]]，[[香港]][[男演員]]
* [[1977年]]：[[阿亚奇·扎迈勒]]，[[突尼西亞]][[政治人物]]
* [[1978年]]：[[伏明霞]]，[[中國]]跳水運動員
* [[1980年]]：[[皇甫惠貞]]，[[韓國]]歌手
* [[1981年]]：[[彎彎]]，[[台灣]]網路漫畫家
* [[1982年]]：[[姜恩卓]]，[[韓國]]男演員
* [[1983年]]：[[許家傑]]，[[香港]]演員
* [[1984年]]：[[大J]]，香港YouTuber
* [[1985年]]：[[郭婕祈]]，台灣艺人
* 1985年：[[侯夢莎]]，中國女演員
* 1985年：[[郭頂]]，中國男歌手
* 1985年：[[蔡斯·奧利弗]]，[[美國]][[政治人物]]
* 1985年：[[趙雅頓]]，[[韓裔美國人|韓裔美國]][[女演員]]、[[歌手]]、[[模特兒]]
* 1985年：[[克莉絲汀·米利歐提]]，[[美國]][[女演員]]、[[歌手]]
* [[1986年]]：[[達比修有]]，[[日本]]職業[[棒球]]運動員
* [[1987年]]：[[喜多村英梨]]，[[日本]]女性[[聲優]]
* 1987年：[[早瀨彌生]]，[[日本]]女性[[聲優]]、前[[寫真偶像]]
* 1987年：[[葉秉桓]]，[[台灣]]男歌手
* [[1988年]]：[[陳嘉晉]]，[[香港]]足球運動員
* 1988年：[[J.C.拉米瑞茲]]，[[尼加拉瓜]]職業[[棒球]]運動員
* [[1989年]]：[[穆薩·西索科]]，[[法國]]職業[[足球]]運動員
* [[1990年]]：[[吳謹言]]，中國女演員
* 1990年：[[內山昂輝]]，[[日本]]男性[[聲優]]
* 1990年：[[泽山璃奈]]，日裔英國歌手、模特儿
* [[1991年]]：[[權梨世]]，韓國女子偶像團體[[Ladies' Code]]成員（[[2014年]]逝世）
* 1991年：[[鄧紫棋]]，[[香港]]歌手
* 1991年：[[鶴辰]]，[[韓國]]男演員
* 1991年：[[伊凡娜·林奇]]，[[愛爾蘭]]演員
* [[1992年]]：[[盧俐英]]，韓國女子偶像團體[[After School (組合)|After School]]成員
* 1992年：[[康坦·菲永·馬耶]]，[[法國]]男子冬季兩項運動員
* [[1993年]]：[[孫雪寧]]，[[中國]]女演員
* 1993年：[[三上悠亞]]，[[日本]]前AV女優
* 1993年：[[卡梅隆·莫納漢]]，[[美國]][[男演員]]
* [[1994年]]：[[洪凌 (艺人)|洪凌]]，[[新加坡]]女演員
* 1994年：[[金城慶]]，[[日本]]男性[[聲優]]
* 1994年：[[安丹尼爾]]，韓國男子偶像團體[[TEEN TOP]]成員
* [[1995年]]：[[謝宗融]]，[[臺灣]]職業[[籃球]]運動員
* [[1996年]]：[[飯島寛騎]]，[[日本]]男演員
* 1996年：[[齊藤朱夏]]，[[日本]]女性[[聲優]]
* 1996年：[[凱勒布·德萊賽爾]]，[[美國]]男子[[游泳]]運動員
* [[1997年]]：[[葛瑞森·柴斯]]，[[美國]]歌手
* [[1999年]]：[[陳楷雯]]，華裔美國女子[[花式溜冰]]運動員
* [[2001年]]：[[拉克什亞·森]]，[[印度]]男子[[羽球]]運動員
* 2001年：[[揚尼克·辛納]]，[[義大利]]職業[[網球]]運動員
* 2001年：[[威廉·基奧保斯]]，[[法國]]職業[[足球]]運動員
* [[2002年]]：[[塔莉雅·萊德]]，[[美國]][[演員]]
* [[2004年]]：[[嚴浩翔]]，[[中國]]男子偶像團體[[時代少年團]]成員
* 生年不詳：[[佐原誠]]，[[日本]]男性[[聲優]]
* 生年不詳：[[藤井彩加]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[1225年]]：[[北條政子]]，[[日本]][[平安時代]]至[[鎌倉幕府]][[政治人物]]（[[1157年]]出生）
* [[1443年]]：[[足利義勝]]，[[日本]][[室町幕府]]第7代[[征夷大將軍]]（[[1434年]]出生）
* [[1659年]]：[[井伊直孝]]，[[日本]][[江戶時代]][[武將]]、[[大名 (稱謂)|大名]]（[[1590年]]出生）
* [[1705年]]：[[雅各布·白努利]]，[[瑞士]][[數學家]]（[[1654年]]出生）
* [[1825年]]：[[查爾斯·科茨沃斯·平克尼]]，[[美國]][[政治人物]]、[[美國開國元勳|開國元勳]]（[[1746年]]出生）
* [[1836年]]：[[馬克-安托萬·帕塞瓦爾]]，[[法國]][[數學家]]。（[[1755年]]出生）
* [[1870年]]：[[小松帶刀]]，[[日本]][[明治時代]][[政治人物]]。（[[1385年]]出生）
* [[1888年]]：[[約翰·彭伯頓]]，[[美國]][[藥師]]、[[化學家]]，[[可口可樂]]發明人（[[1831年]]出生）
* [[1899年]]：[[罗伯特·威廉·本生]]，[[德国]]化学家（[[1811年]]出生）
* [[1929年]]：[[津田梅子]]，[[日本]][[教育家]]（[[1864年]]出生）
* [[1934年]]：[[安德烈斯·赫克托·卡瓦略]]，[[巴拉圭]][[政治人物]]，第15任[[巴拉圭總統]]（[[1862年]]出生）
* [[1938年]]：[[羅伯·強生]]，[[美國]][[藍調]][[吉他手]]、[[音樂家]]、[[詞曲作家]]（[[1911年]]出生）
* [[1945年]]：[[大西瀧治郎]]，[[日本]][[大日本帝國海軍|海軍]]將領，[[神風特攻隊]]創始者（[[1891年]]出生）
* [[1948年]]：[[哈里·迪克特·懷特]]，[[美國]]財政部高級官員（[[1892年]]出生）
* 1948年：[[貝比·魯斯]]，[[美國]]職業[[棒球]]運動員（[[1895年]]出生）
* [[1949年]]：[[玛格丽特·米切尔]]，[[美国]]文学家，代表作品《[[亂世佳人]]》（[[1900年]]出生）
* [[1951年]]：[[杜月笙]]，[[上海]][[青帮]]头子（[[1888年]]出生）
* [[1957年]]：[[歐文·朗繆爾]]，[[美国]][[化學家]]、[[物理學家]]，1932年[[諾貝爾化學獎]]得主（[[1881年]]出生）
* [[1959年]]：[[小威廉·海爾賽]]，[[美國]][[美國海軍|海軍]][[五星上將]]（[[1882年]]出生）
* [[1967年]]：[[孔祥熙]]，[[中華民國]]银行家、政治家（[[1880年]]出生）
* [[1973年]]：[[賽爾曼·瓦克斯曼]]，[[烏克蘭裔美國人|烏克蘭裔美國]][[生物化學家]]、[[微生物學|微生物學家]]，1952年[[諾貝爾生理學或醫學獎]]得主（[[1880年]]出生）
* [[1974年]]：[[磯田謙雄]]，[[日本]][[水利工程師]]（[[1892年]]出生）
* [[1977年]]：[[埃尔维斯·普雷斯利|-{zh-tw:艾維斯·普里斯萊;zh-hk:埃爾維斯·皮禮士利; zh-cn:埃尔维斯·普雷斯利;}-]]（貓王），[[美國]]音樂家（[[1935年]]出生）
* [[1978年]]：[[于斌|保禄·于斌枢机]]，第二位華人[[樞機]]。曾任天主教南京總教區總主教、天主教[[輔仁大學]][[在台復校]]首任校長等（[[1901年]]出生）
* [[1979年]]：[[約翰·迪芬貝克]]，[[加拿大]][[政治人物]]，前任[[加拿大總理]]（[[1895年]]出生）
* [[1998年]]：[[肯尼斯·S·諾里斯]]，[[美國]][[海洋生物學家]]（[[1924年]]出生）
* [[2003年]]：[[伊迪·阿敏]]，[[烏干達]][[政治人物]]，第3任[[烏干達總統]]（[[1925年]]出生）
* [[2006年]]：[[阿尔弗雷多·斯特罗斯纳|阿尔弗雷多·-{zh-cn:斯特罗斯纳; zh-tw:史托斯納爾}-]]，[[巴拉圭總統]]、軍事[[獨裁者]]（[[1912年]]出生）
* [[2009年]]：[[何思謙]]，[[澳門]]政界人物（[[1947年]]出生）
* [[2018年]]：[[阿塔尔·比哈里·瓦杰帕伊]]，[[印度]][[詩人]]、[[政治人物]]，第10任[[印度總理]]（[[1924年]]出生）
* 2018年：[[艾瑞莎·弗蘭克林]]，美國流行音樂女歌手（[[1942年]]出生）
* [[2019年]]：[[彼得·方達]]，美國演員<ref>{{cite news|url=https://ol.mingpao.com/ldy/showbiz/latest/20190817/1566019957491/%E3%80%90%E7%8F%8D%E8%8A%B3%E9%81%94%E6%82%BC%E5%BF%B5%E4%BA%A1%E5%BC%9F%E3%80%91%E3%80%8A%E8%BF%B7%E5%B9%BB%E8%BB%8A%E6%89%8B%E3%80%8B%E5%BD%BC%E5%BE%97%E6%96%B9%E9%81%94%E7%97%85%E9%80%9D-%E4%BA%AB%E5%B9%B479%E6%AD%B2|title=【珍芳達悼念亡弟】《迷幻車手》彼得方達病逝 享年79歲|newspaper=明報|date=2019-08-17|accessdate=2019-10-06|archive-date=2019-10-06|archive-url=https://web.archive.org/web/20191006090853/https://ol.mingpao.com/ldy/showbiz/latest/20190817/1566019957491/%e3%80%90%e7%8f%8d%e8%8a%b3%e9%81%94%e6%82%bc%e5%bf%b5%e4%ba%a1%e5%bc%9f%e3%80%91%e3%80%8a%e8%bf%b7%e5%b9%bb%e8%bb%8a%e6%89%8b%e3%80%8b%e5%bd%bc%e5%be%97%e6%96%b9%e9%81%94%e7%97%85%e9%80%9d-%e4%ba%ab%e5%b9%b479%e6%ad%b2|dead-url=no}}</ref>（[[1940年]]出生）
* [[2021年]]：[[肖恩·洛克]]，[[英國]]演員（[[1963年]]出生）

== 节假日和习俗 ==
* {{PAR}}：[[兒童節]]
* {{CYP}}：[[独立日]]
* {{DOM}}：共和國重生紀念日
* {{USA}}：{{le|國家空降日|National Airborne Day}}

== 參考資料 ==
{{commonscat|16 August}}
{{reflist}}
{{月份}}

[[Category:8月16日]]