{{yearTOC|1366|元'''[[至正]]二十六年'''；韓林兒'''[[龍鳳 (韓林兒)|龍鳳]]十二年'''；明玉珍'''[[天统 (明玉珍)|天統]]四年'''；張士誠'''吳四年'''；高麗[[高麗恭愍王|恭愍王]]十五年；琉球[[察度王]]十七年；日本南朝'''[[正平 (日本)|正平]]二十一年'''，北朝'''[[貞治]]五年'''；越南'''[[大治 (越南)|大治]]九年'''}}

== 大事记 ==
*[[波兰王国 (1025年—1385年)|波蘭王國]]和[[立陶宛大公國]]发生战争，[[立陶宛大公國]]割讓西部大片領土與全[[加里西亞]]予波蘭王國。
*[[奥斯曼帝国]]迁都到[[巴尔干]]的[[埃迪尔内]]，[[匈牙利王国 (1301年—1526年)|匈牙利]][[洛約什一世]]击退入侵[[巴爾幹半島]]的[[奥斯曼帝国]]军队。
*[[查理五世 (法兰西)|查理五世]]派[[貝特朗·杜·蓋克蘭]]招安法蘭西北部的自由傭兵團，派到[[卡斯蒂利亞王國|卡斯蒂利亞]]協助[[恩裡克二世 (卡斯蒂利亞)|特拉斯塔馬拉的恩裡克]]從同父異母的[[佩德羅一世 (卡斯蒂利亞)|佩德羅一世]]的手中奪取王位，接連佔領[[馬加利翁]]、[[布裡維耶斯卡]]、以及首都[[布哥斯]]。
*[[元朝]]最後一次在[[元大都|大都]]舉行[[會試]]和[[殿試]]。
*[[明升]]成为[[明夏]]皇帝。
*[[宋 (韓林兒)|韩宋]]灭亡。
*[[元朝]]福建行省[[平章事]][[陳友定]]擊敗佔據[[福州]]的[[亦思巴奚軍]]，斬首[[亦思巴奚軍]]首領[[那兀納]]，[[1357年]]以來的[[亦思巴奚战乱]]滅亡。
*八月，[[朱元璋]]以[[徐達]]為大將軍，[[常遇春]]為副，率軍向[[太湖]]進軍，先後在港口、毗山擊敗[[張士誠]]的阻擊軍，乘勢進圍[[湖州城]]。
*九月，[[張士誠]]再派遣兵增援，戰敗。[[朱元璋]]命[[江浙行省]]左丞李文忠率部攻打[[杭州]]，指揮[[華雲龍]]率部攻打[[嘉興]]。
*[[9月]]——[[朱元璋]]攻陷[[杭州]]。
*[[9月15日]]——[[朱元璋]]下令拓建[[建康城]]。
*十月，[[徐達]]攻打舊館，[[張士誠]]六萬援軍投降。
*十一月初六，[[張士誠]][[湖州]]守將[[李伯升]]見外援已絕，向[[朱元璋]]投降，[[杭州]]、[[紹興]]、[[嘉興]]等地相繼投降，自此[[朱元璋]]對[[平江]](今[[江蘇]][[蘇州]])北、西、南三面合圍。

== 出生 ==
*[[鲁提菲]]，察合台汗国时期维吾尔诗人（逝世于1465年，99岁）
*[[鐵鉉]]，明朝大臣（逝世于[[1402年]]，36岁）
*[[夏原吉]]，明朝大臣（逝世于[[1430年]]，64岁）
*[[马铎]]，明朝状元（逝世于[[1423年]]，57岁）
*[[8月28日]]——[[让·勒迈格雷]]，法国元帅和军事家（逝世于[[1421年]]，55岁）

== 逝世 ==
{{Wikisource year mention}}
*[[明玉珍]]，元末[[紅巾軍|红巾军]]将领，自称夏国皇帝（出生[[1331年]]，35岁）
*[[韩林儿]]，元末宋的皇帝（出生不详）
*[[廖永安]]，元朝末年军事人物（出生于[[1320年]]，46岁）
*[[茅成]]，元朝末年军事将领（出生年月不明）
*[[楊國興]]，元朝末年军事将领（出生年月不明）
*[[羅良元]]，元朝順帝末年(1334年～1366年)31歲，政治家、軍事家 在閩為晉國公鎮守汀洲、漳州兩府行政事
*[[那兀納]]，[[元朝]][[波斯]]人，[[遜尼派]][[穆斯林]]，[[亦思巴奚軍]]後期領袖。
[[Category:1366年|*]]
[[Category:1360年代|6年]]
[[Category:14世纪各年|6]]