{{yearTOC|500|南朝齐'''[[永元 (南齊)|永元]]二年'''；雍道晞'''[[建义 (雍道晞)|建义]]元年'''；北魏'''[[景明]]元年'''；柔然'''[[太安 (柔然)|太安]]九年'''；吐谷渾[[伏連籌]]十年；高昌[[馬儒]]四年；高句麗[[文咨王]]十年；百濟[[東城王]]二十二年；新羅[[炤知王]]二十二年，[[智證王]]元年；日本[[武烈天皇]]二年}}

== 大事记 ==

=== 拜占庭帝国 ===
* [[阿纳斯塔修斯一世]]与[[阿拉伯半岛]]北部的多个[[遊居文化|游牧部落]]缔结条约。作为回报，这些部落将要向[[東羅馬帝國|拜占庭帝国]]进贡，并协助保卫东部领土，他们还被允许在阿拉伯半岛定居并从事农业耕作。

=== 不列颠尼亚 ===

* [[巴東战役]]（''{{Internal link helper/en|Battle of Badon|Battle of Badon}}''）的可能日期：[[罗马-不列颠文化|罗马-不列颠人]]和[[凯尔特人]]击败了[[盎格鲁-撒克逊]]军队，这支军队可能由萨塞克斯的[[埃尔 (萨塞克斯)|埃尔]]或威塞克斯的[[彻迪克 (威塞克斯)|彻迪克]]领导。
* [[弗格斯·莫尔]]（''{{Internal link helper/en|Fergus Mór mac Eirc|Fergus Mór mac Eirc}}''）开始统治的可能日期——莫尔的真实性存在争议。
* 大约是[[英格蘭歷史|英格兰历史]]上[[七国时代]]的开始。
* 大约是[[埃塞克斯王國|埃塞克斯王国]]建立的年份。
* 大约是[[爱尔兰]]发明[[蜂巢|蜂箱]]的年份。

* [[克洛維一世]]征服[[第戎]]。

== 各国领袖 ==
=== 非洲 ===
*'''[[阿克苏姆帝国]]''' - Ousas, 阿克苏姆国王  (c. 490-520)
*'''[[汪达尔人|汪达尔]]''' - Thrasamund, [[奄蔡]]、[[汪达尔人|汪达尔国王]] (496–523)
=== 美洲 ===
*'''[[帕伦克]]''' - B'utz Aj Sak Chiik (487–501)
===亚洲===
*'''中国''' ([[南北朝]]) -
** '''[[萧齐]]''' - [[萧宝卷]], [[南北朝君主列表|齐皇帝]] (499–501)
** '''[[北魏]]''' - [[魏宣武帝]], [[南北朝君主列表|北魏皇帝]] (499–515)
*'''日本''' ([[古坟时代]]) - [[武烈天皇]], [[日本天皇列表|日本天皇]] (c.498-c.507)
*'''[[朝鲜半岛]]''' ([[朝鲜三国时代]]) -
**'''[[百济]]''' - [[东城王]], [[百济君主列表|百济王]] (479–501)
**'''[[高句丽]]''' - [[文咨王]], [[高句丽君主列表|高句丽王]] (491–519)
**'''[[新罗]]''' -
**# [[炤知麻立干]], [[新罗君主列表|新罗王]] (479–500)
**# [[智證王]], [[新罗君主列表|新罗王]] (500–514)
*'''[[柔然]]''' - [[那蓋]], 柔然可汗 (492-506)
*'''[[嚈噠帝國]](白匈奴)''' - [[头罗曼]] (c.490-515)
*'''[[笈多帝国]]''' - 
*#旃陀罗·笈多三世, [[印度君主列表|笈多王朝君主]] (496–500)
*#{{link-en|婆伊尼耶笈多|Vainya Gupta}}, [[印度君主列表|笈多王朝君主]] (500–515)
*'''[[巴拉瓦王朝]]''' - 
*#Nandi Varman I, [[印度君主列表|巴拉瓦王朝君主]] (480–500)
*#Kumaravisnu II, [[印度君主列表|巴拉瓦王朝君主]] (500–510)
===中东===
*'''[[东罗马帝国]]''' - [[阿纳斯塔修斯一世]], [[东罗马帝国皇帝]] (491–518)
*'''波斯''' ([[萨珊王朝]]) - [[喀瓦德一世]], [[伊朗君主列表|波斯沙汗沙]] (488–531)

===欧洲===
*'''爱尔兰''' - Lughaid mac Loeguire, 爱尔兰高地王 (479–503)
*'''苏格兰'''
**'''达尔里阿达''' - 
*#Loarn mac Eirc, 达尔里阿达（Dál Riata）王 (474–500)
*#Fergus Mór, 达尔里阿达（Dál Riata）王 (500–501)
*'''威尔士''' -
**'''[[格温内斯王国]]''' - 
*#Einion Yrth ap Cunedda, 格温内斯国王 (c.470–500)
*#Cadwallon Lawhir ap Einion, 格温内斯国王 (c.500–534)
**'''波伊斯王国''' - 
*#Rhyddfedd Frych, 波伊斯国王 (c.480–500)
*#Cyngen Glodrydd, 波伊斯国王 (c.500–530)
**'''多姆尼亚''' - Gerren ''Llyngesic'' ab Erbin, 多姆尼亚国王 (c.480–514)
*'''英格兰''' - [[埃尔 (萨塞克斯)|埃尔]], [[不列颠统治者]] (c. 488-c. 514)
**'''[[肯特王国]]''' - Oisc (488-c. 512)
**'''[[埃塞克斯王国]]''' - [[埃尔 (萨塞克斯)|埃尔]], 南撒克逊人的国王 (c. 477-c. 514)
*'''不列颠尼亚''' - [[亚瑟王]] 
*'''[[高卢]]''' ([[墨洛温王朝]]) - [[克洛维一世]], [[法兰克国王列表|法兰克国王]] (481–511)
*'''[[勃艮第王国]]''' - Gundobad (473–516)
*'''匈人帝国''' - [[厄爾納克]] (469–503)
*'''[[高加索伊比利亚王国|伊比利亚]]''' - 瓦赫坦格一世“狼头” (447–522)
*'''意大利''' ([[东哥德王国]]) - [[狄奥多里克大帝]] (488–526)
*'''[[西哥特王国]]''' (巴蒂王朝) - [[亚拉里克二世]] (484–507)
*'''[[伦巴底人|伦巴底]]''' - 
*#Claffo, 伦巴底国王 (c.490–500)
*#Tato, 伦巴底国王 (c.500–510)
*'''[[瑞典]]''' - Ongentheow, 瑞典国王 (c.490–515)
== 出生 ==
*[[狄奥多拉皇后 (查士丁尼一世)|狄奥多拉皇后]]，[[拜占庭皇帝列表|拜占庭皇帝]][[查士丁尼一世]]的皇后。

== 逝世 ==
{{Wikisource year mention}}
*[[祖沖之]]，南北朝時期著名數學家、天文學家。

[[Category:500年|*]]
[[Category:500年代|0年]]
[[Category:5世纪各年|0]]