{{文物保护单位
| 级别 = 全国
| 名称 = 云南陆军讲武堂旧址
| 图片 = Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.26 18-26-32.jpg
| 编号 = 3-18
| 分类 = 革命遗址及革命纪念建筑物
| 时代 = 1909年-1928年
| 所在 = [[云南省]][[昆明市]]
| 登录 = 1988年1月13日
| 坐标 = {{WikidataCoord|display=it}}
| mapframe = yes
| mapframe-zoom = 14
}}
'''雲南陆军讲武堂'''，又稱'''昆明講武堂'''，是[[中国近代]]一所[[军事院校]]，原是[[清朝]]为编练[[新式陆军]]、加强边防而设的一所军事学校。建立時与[[天津讲武堂]]和[[奉天讲武堂]]并称三大[[讲武堂]]，後与[[黄埔军校]]、[[保定陆军军官学校]]齐名。

旧址位于[[云南省]][[昆明市]][[五华区]]翠湖西路22号，坐落于[[翠湖 (昆明)|翠湖]]西侧，为[[全国重点文物保护单位]]，开办有[[云南陆军讲武堂历史博物馆]]。

==历史==
1907年，清朝[[雲貴總督]][[王文韶]]委托曾[[公派留学]][[日本陆军士官学校]]的[[胡景伊]]在[[云南陆军武备学堂]]和[[云南陆军小学]]基础上筹办云南陆军讲武堂，选址为[[昆明]]翠湖承华圃；筹办期间[[云贵总督]]易為[[李經羲]]，李改命与[[胡景伊]]同校毕业的[[韩建铎]]与胡景伊，共同于1909年8月再办讲武堂。首任总办由云南兵备处总办[[高尔登]]兼任，[[李根源]]任校监；次年，李接任总办。自1909年至1935年停办共开班22期，每期一年半至两年，分[[步兵]]、[[骑兵]]、[[炮兵]]、[[工兵]]四科（后增设有[[辎重]]、[[航空]]、[[空降]]等科），1919年，李根源还在[[广东省]][[韶关]]开设讲武堂分校，共办两期。第15期还有归国[[华侨]]和[[朝鮮 (地區)|朝鲜]]、[[越南]]的留学生，在[[中國抗日戰爭]]期間为[[东南亚国家]]培养大量指挥军官。1912年改称'''云南陆军讲武学校'''。1935年后改名为“[[中央陆军军官学校]]第五分校”，1945年停办。

[[中华人民共和国成立]]后，1950年起，讲武堂旧址由[[中国人民解放军]]的军事院校使用，其名称先后为[[中国人民解放军第二野战军军事政治大学]]第四分校（1950年3月—1950年5月）、中国人民解放军西南军区军政大学云南分校（1950年5月—1951年2月）、[[中国人民解放军云南军区初级步兵学校]]（1951年2月—1951年4月）、中国人民解放军第五步兵学校（1951年4月—1951年9月）、中国人民解放军第三步兵学校（ 1951年9月—1955年6月）、中国人民解放军昆明步兵学校（1955年6月—1958年1月），直至1958年迁出。<ref>{{Cite web |title=“模范奖状”印证红色历史——云南陆军讲武堂的沿革和变革 |url=http://llw.yunnan.cn/system/2022/06/24/032154786.shtml |website=云南日报 |date=2022-06-18 |author=杨竣 |author2=杨丹尧 |author3=马晨 |url-status=live |archive-url=https://web.archive.org/web/20260124133432/https://llw.yunnan.cn/system/2022/06/24/032154786.shtml |archive-date=2026-01-24 |access-date=2026-01-24 |via=云南网 |doi=10.38259/n.cnki.nynrb.2022.003057}}</ref><ref name="尹仑">{{Cite web |title=云南陆军讲武堂的“凤凰涅槃”——云南陆军讲武堂与二野军政大学第四分校之沿革 |url=http://society.yunnan.cn/system/2020/08/01/030848609.shtml |website=云南网 |date=2020-08-01 |author=尹仑 |author2=任传振 |access-date=2026-01-24}}</ref>

1950年代末，讲武堂旧址范围内建有[[云南省农业展览馆]]，旧址的主体建筑四合院长期被用作农业展览馆等单位的办公场所及职工宿舍<ref>{{Cite web |title=云南陆军讲武堂迎百年庆典 朱德叶剑英后代齐聚 |url=https://www.kunming.cn/news/c/2009-10-16/1992152.shtml |website=昆明信息港 |date=2009-10-16 |author=谢思思 |access-date=2026-01-24}}</ref>。云南陆军讲武堂旧址于1983年1月13日列入第二批[[云南省文物保护单位]]<ref>{{文保引用|云南2}}</ref>，1988年1月13日列入[[第三批全国重点文物保护单位]]<ref>{{文保引用|国3}}</ref>。1990年，[[昆明市人民政府]]成立[[云南陆军讲武堂文物保护管理所]]，负责讲武堂旧址的保护与管理。1993年讲武堂旧址对外开放，2009年正式设立云南陆军讲武堂历史博物馆。<ref name="袁俊杰">{{Cite ZGBK |id=563234 |title=云南陆军讲武堂历史博物馆 |author2=万舒婷 |author1=袁俊杰}}</ref>2005年11月20日，云南陆军讲武堂旧址被[[中共中央宣传部]]列为第三批[[全国爱国主义教育示范基地]]<ref>{{Cite web |title=中宣部：第三批爱国主义教育示范基地 |url=http://www.gov.cn/banshi/2005-11/21/content_104819.htm |website=新华网 |date=2005-11-21 |url-status=dead |archive-url=https://web.archive.org/web/20230122114834/http://www.gov.cn/banshi/2005-11/21/content_104819.htm |archive-date=2023-01-22 |access-date=2026-01-24 |via=中国政府网}}</ref>。2019年12月，云南陆军讲武堂历史博物馆被[[中国侨联]]授予“中国华侨国际文化交流基地”。

== 建筑 ==
云南陆军讲武堂旧址现存北部教学区的主楼、大礼堂、兵器库、盥洗房、照壁等建筑，占地面积约3.6万平方米，而南部的大操场及教官宿舍区已无存。主体建筑是一座规模宏大的[[走马转角楼式]]四合院，建于1917年、1918年，中西结合的建筑风格，建筑材料为土、木、砖、石，占地面积约1.48万平方米，建筑面积约7800平方米，平面呈正方形，由东、西、南、北四栋两层楼围合而成，各长约120米、宽约10米、高约10米，对称衔接，浑然一体，四角有拱形门洞可出入，中间为平坦的场院。南北楼原为学员宿舍，南楼中部突起，为阅操楼。今农展馆一片，是当时的[[阅兵]][[操場]]。东楼是[[办公室]]，西楼是[[學科]][[教室]]。大楼西北面的平房，是当时的[[礼堂]]。旧址于1990年至1999年陆续修缮，2017年进行整体修缮，现保存较为完好。<ref>{{Cite ZGBK |id=645338 |title=云南陆军讲武堂旧址 |author=贺景、杨泽红}}</ref><ref name="张瑛华">{{Cite ZGBK |id=76708 |title=云南陆军讲武堂旧址 |author=张瑛华}}</ref><ref name="概览">{{Cite book |title=云南省全国重点文物保护单位概览 |publisher=云南教育出版社 |location=昆明 |year=2019 |isbn=978-7-5599-1406-4 |page=196-197 |editor=云南省文物局}}</ref><ref>{{Cite web |title=云南陆军讲武堂旧址：从“清末讲堂”到“人民军校” |url=http://www.zhongguowenwubao.com/portal/DigitPager/paperDetail/publishdate/2025-02-25/paperId/21322/id/107300 |website=中国文物报 |date=2025-02-25 |author=尹仑 |author2=任传振 |access-date=2026-01-24}}</ref><ref>{{Cite web |title=云南陆军讲武堂（国家级） |url=http://www.kmwh.gov.cn/c/2025-12-02/7082554.shtml |website=昆明市五华区人民政府 |date=2025-12-02 |access-date=2026-01-24}}</ref>

{{Gallery
|width = 300
|height = 
|lines = 1
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-39-50.jpg|全国重点文物保护单位标志碑
|File:Yunnan Military Academy.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-40-15.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.26 18-27-23.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.26 18-29-05.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-43-21.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-43-31.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-43-46.jpg|
|File:Kunming Yunnan Lujun Jiangwutang Jiuzhi 2014.09.27 18-44-27.jpg|
}}

==历任校长==
'''云南陆军讲武堂总办'''
*[[韩建铎]]（1907年—1907年，筹备阶段）
*[[胡景伊]]（1907年—1909年，筹备阶段）
*[[高尔登]]（1909年—1910年）
*[[李根源]]（1910年—1911年8月22日）
*[[张毅 (民国云南)|张毅]]（1911年—1912年）
*[[谢汝翼]]（1912年—1912年）
'''云南陆军讲武学校校长'''<ref name=yn>续云南通志长编（上册），云南省志编纂委员会办公室，1985年，第1144页</ref>
*[[刘祖武]]（1912年—1913年）
*[[顾品珍]]（1914年—1915年）
*[[张子贞]]（1916年—1916年）
*[[韩凤楼]]（1917年—1917年）
*[[郑开文]]（1917年—1918年）
*[[吴和宣]]（1918年—1918年）
*[[唐继虞]]（1919年—1919年）
*[[唐继虞]]（1920年—1920年，高等军事学校校长）
*[[韩建铎]]（1921年—1921年）
*[[戢翼翘]]（？—？）
*[[刘国栋 (云南)|刘国栋]]（1923年—1925年）
*[[高向春]]（1926年—1926年，讲武学校预科主任）
*[[龙云]]（1927年—1927年）
*[[胡若愚 (云南)|胡若愚]]（1927年—1927年）
*[[吴和宣]]（1928年—1928年）
*[[王兆翔]]（1928年—1928年）

==著名人物==
由于该校教员多从[[日本士官学校]]（[[日語]]的「士官」等於[[漢語]]的「軍官」，俗稱「將校」。漢語的「士官」在日語稱為「下士官」。）毕业，很多人在[[日本]][[留學]]时就是倾向[[中華革命黨|革命黨]]的分子，一部分就是[[孙中山]]先生领导的[[同盟会]]会员。他们采取多种方式，在学生中传播革命概要，使学校成为培养反清革命的重要据点，团结云南革命力量的核心。历届毕业生中有些后来加入[[中國共產黨]]成為[[人民解放軍]]的重要[[將軍]]，如[[朱德]]、[[叶剑英]]等。
=== 教官 ===
*[[李根源]]
*[[顾品珍]]
*[[唐继尧]]
*[[李烈钧]]
*[[张开儒]]
*[[罗佩金]]
*[[刘存厚]]
*[[赵又新]]
*[[楊杰 (大理)|杨　杰]]
*[[蔡润生]]
*[[李鴻祥]]
*[[欧阳沂]]

=== 校友 ===
{{main cat|雲南陸軍講武堂校友}}
*[[朱德]]
*[[叶剑英]]
*[[崔庸健]]
*[[李范奭]]
*[[阮海臣]]
*[[龙云]]
*[[卢汉]]
*[[王甲本]]
*[[权基玉]]
*[[胡瑛 (云南)|胡瑛]]
*[[盛世才]]
*[[赖心辉]]
*[[寸性奇]]
*[[周保中]]
*[[曾泽生]]
*[[范石生]]
*[[楊蓁]]
*[[唐淮源]]
*[[朱培德]]
*[[金汉鼎 (1891年)|金汉鼎]]
*[[赵锡光]]
*[[毕士悌]]
*[[段希文]]
*[[樊云章]]
*[[张鉴桂]]
*[[張六師]]
*[[郭自欽]]
*[[张浩 (1890年)|张浩]]

== 博物馆展览 ==
云南陆军讲武堂历史博物馆以旧址建筑为馆舍，展厅面积3500平方米，馆藏文物约1200件（套），其中珍贵文物51件（套）。设有“百年军校 将帅摇篮”和“中国远征军”两个常设展览。<ref name="袁俊杰" />

== 参考文献 ==
{{Reflist}}{{Commons category|Yunnan Military Academy}}

== 参见 ==
{{Portal box|云南|军事|教育|中国建筑}}
* [[讲武堂]]
** [[奉天讲武堂]]
** [[天津讲武堂]]
** [[四川陸軍講武堂]]

{{-}}
{{云南全国重点文物保护单位}}
{{云南省全国爱国主义教育示范基地}}
{{中国20世纪建筑遗产}}
{{Yunnan topics}}
{{昆明市的博物馆}}
{{Authority control}}
[[Category:云南陆军讲武堂| ]]
[[Category:云南省国家三级博物馆]]
[[Category:云南军事院校]]
[[Category:云南省全国爱国主义教育示范基地]]
[[Category:云南省境内的全国重点文物保护单位]]
[[Category:五华区境内的文物保护单位]]
[[Category:1945年中國廢除]]
[[Category:全国红色旅游经典景区]]
[[Category:云南省国家4A级旅游景区]]
[[Category:昆明市的博物馆]]
[[Category:昆明军事史]]
[[Category:中华民国大陆时期军事学校]]
[[Category:云南省不可移动革命文物]]