{{Multiple issues|
{{Missing information|1=规模、条令纪律、待遇、武器装备|time=2024-01-25T03:33:05+00:00}}
{{Expand language|1=en|time=2024-01-25T03:34:25+00:00}}
}}
{{otheruse|红军}}
{{Infobox military unit
| unit_name = 中国工农红军
| image = 中國工農紅軍軍旗.svg
| caption = 中国工农红军军旗
| dates = 1928年5月25日－1937年8月25日
| country = {{ROC}}
| allegiance = {{CPC-1951}}<br>{{CSR}}
| command_structure = [[中国共产党中央军事委员会]]
| branch = 
| type = 
| role = 
| size = 三個方面軍，約30萬人（1933）
| garrison = 
| past_commanders = 
| ceremonial_chief = 
| notable_commanders = 
| nickname = 
| motto = 
| colors = 
| equipment = 
| march = 
| mascot = 
| battles = [[第一次国共内战]]
| anniversaries = 
| decorations = 
| battle_honors = 
}}

'''中国工农红军'''，简称'''红军'''、'''中国红军'''，是[[第一次国共内战]]期间由[[中国共产党]]所领导的武装力量。隨着1937年[[抗日战争 (中国)|抗日战争]]爆发，中國工農紅軍被改編為[[國民革命軍]]，由[[重慶國民政府]][[國民政府軍事委員會|軍事委員會]]統一調度[[國民革命軍第八路軍|八路軍]]和[[國民革命軍新編第四軍|新四軍]]。红军部队的组建，通常来源于中国共产党在各地和[[國民革命軍|国民革命军]]中发动的[[起义]]、[[兵变]]。红军是[[中国人民解放军]]的前身，於1955年被授予将帅军衔的解放军高级将领绝大部分出身于红军部队。

== 名稱 ==
中国工农红军在[[秋收起义]]至1928年5月稱爲'''中國工農革命軍'''，该名称出自[[八七会议]]的决定<ref>{{Cite web|title=工农革命军第一军第一师成立前后--党史频道-人民网|url=http://dangshi.people.com.cn/n1/2019/0801/c85037-31268620.html|access-date=2023-03-20|website=dangshi.people.com.cn|archive-date=2023-03-20|archive-url=https://web.archive.org/web/20230320004825/http://dangshi.people.com.cn/n1/2019/0801/c85037-31268620.html|dead-url=no}}</ref>。

1927年12月11日[[广州起义 (1927年)|广州起义]]，虽首次打出“工农红军”的旗帜，但由于广州起义失败，实际存在也就短短几天时间，其部队后又整编成为“中国工农革命军”第四师。

1928年4月底，朱德、陈毅率领[[南昌起义]]保留下来的部队和[[湘南起义]]农军到达井冈山，与毛泽东领导的秋收起义部队会师，合编为中国工农革命军第四军。

根据1928年7月3日出版的《中央政治通讯》第三十期中“中央通告第51号文件”明确：在割据区域所建立之军队，可正式定名为红军，取消以前工农革命〈军〉的名义，惟在暴动各县有工农革命独立团的，仍可听其存在。1928年5月25日《中央通告第五十一号——军事工作大纲》指出：“为保障暴动的胜利与扩大，建立红军已为目前的要义。”为此，大纲明确规定：“割据区域所建立之军队，可正式定名为红军，取消以前工农革命军的名义。”（来源于[[苏联红军]]的正式名称工农红军（{{lang|ru|Рабо́че-крестья́нская Кра́сная а́рмия}}））。[[國民政府]]先後稱其為「匪軍」和「共軍」。中共中央1928年6月4日致朱德、毛泽东并前委信第四点写：“关于你们的军队，你们可以正式改成红军”。毛泽东、朱德领导的中国工农革命军第四军，根据1928年6月4日中央致朱德、毛泽东并前委信的要求，把中国工农革命军第四军改称为中国红军第四军（简称红四军）。此后至1930年6月，中共中央给红四军的指示，以及红四军给中央的报告，均是以“红军第四军”的称谓。1930年6月10日中共广东省委至东江特委信写：“全东江可调动有武装的赤卫队编成三师，成为中国红军第十一军，纵队大队分队名义取消”。“中国工农红军”最早出现在1930年5月中旬在上海召开全国苏维埃区域代表大会时单独举行红军代表会议，首次提出红军统一编制问题让与会代表讨论，中共中央为统一红军编制颁发了《中华苏维埃共和国军制草案》《中国工农红军编制草案》《中国工农红军政治工作暂行条例草案》《中国工农红军纪律条例草案》《政治工作暂行条例草案》，把红军正式称“中国工农红军”并颁布了军旗，确定了军徽。

==历史==
{{main|第一次国共内战}}
===南昌起义和井冈山会师===
{{main|南昌起义|井冈山会师}}
[[File:中國工農紅軍軍旗.svg|缩略图|中国工农红军军旗（1928年－1930年）]]
1927年8月1日，在[[中国共产党]]的领导下，爆发了[[南昌起义]]。1928年4月，[[朱德]]领导的南昌起义的队伍到达[[井冈山]]，与[[毛泽东]]领导的[[秋收起义]]的队伍在井冈山上会师，组成中国工农革命军第四军。1928年5月25日，中共决定将工农革命军定名“红军”，即中国工农红军第四军。
===军阀混战时期===
1929年前，正规的红军建设并不被中央特别重视。中央对各地陆续建立的主力红军只有原则上的指导，而缺乏统一的规划、整编和指挥。这些武装大多由省委一级或特委一级的党组织自行规划和指挥。

1929年6月25日－30日[[中共六届二中全会]]提高了对红军重要性的认识，将“分开以深入发动农民群众”的策略改变为“集中游击以发动群众”的策略。

1930年2月，中央军事部首次向中央提出将全国红军编为8个军：“鄂东北、豫东南的原三十一、三十二师为第一军，贺龙为第二军，赣西南之二、三、四团为第三军，朱毛为第四军，彭德怀部为第五军，鄂西原周逸群部为第六军，广西为第七军，阳新、大冶之红军及此次由独立十五旅兵士叛变过来的为第八军。”4月10日，中央决定将东江红军编为红十一军，闽西红军编为红十二军。

1930年3月，各地红军有62,700多人，编为13个军，分布在南方8省127个县。毛泽东把当时的根据地和红军分成“朱毛式、贺龙式、李文林式、方志敏式”四种类型。

1930年4月3日中央专门发布了关于全国红军指挥问题的通知，明确了红军与中央及地方党组织的关系：“以后各地已组织的正式红军，一切指挥权完全统一于中央军委。”“各省省委以至特委必须更密切地与当地的红军发生很密切的经常的横的关系相互帮助。”1930年7月21日中央通知：“各地红军成立军的名义，除必须有相当的基础，先报告中央，由中央审查批准后，才能挂出军的名义，及至军成立之后，则上级的指挥管理均归中央军委指挥，地方只与发生横向关系。”1930年9月下旬中共六届三中全会决定红军的统一指挥权移交给中央革命军事委员会与各苏区中央局：“革命军事委员会有全权指挥所属的红军与一切武装力量，只有其上级政府与党的苏区中央局或特区委员会可以变更其决定。地方政府与地方党部均无权干涉。”随后陆续成立[[苏区中央局]]、[[湘鄂西中央分局]]和[[鄂豫皖中央分局]]。

1930年5月在上海召开[[第一次全国红军代表会议]]时，中央提出了14个军的整编规划，新增红九、十、十三和十四军。9月底，中央又将14个军调整为12个军，红九、十三、十四军番号取消，红十军的番号改授给赣东北红军，红十二军改为红二十军，新增了红十六军。

===反围剿===
{{seealso|中央苏区第一次反围剿战争|中央苏区第二次反围剿战争|中央苏区第三次反围剿战争|中央苏区第四次反围剿战争|中央苏区第五次反围剿战争}}
[[File:Chinese Red Army Flag 1931.svg|缩略图|1931年式中国工农红军军旗：步兵旗、骑兵旗、炮兵旗、工兵旗、辎重兵旗、医护兵旗（从左至右）]]
[[File:Jiangxi junqu jiuzhi 20180615 151344.jpg|缩略图|[[中国工农红军江西军区旧址]]]]
1930年7月红军进攻[[长沙]]后，令国民党痛惜不已：“故此后赤匪之屡犯重要城邑者，实因犯长之得手，而国人对于赤匪共起注意者，亦自长沙被陷始。”从1930年10月到1934年10月，国民党先后发动了五次围剿红军和根据地的军事行动，中国工农红军进行了五次反围剿的斗争，前四次反围剿取得胜利；到1933年秋，全国红军发展到30万人；后1934年第五次反围剿失败，红军受到很大损失。

===长征===
{{main|长征}}
1934年10月，由于第五次反围剿失败，中国工农红军第一方面军主力被迫撤退，史称“长征”，但是当时執政[[國民政府]]的[[国民党]]則称其为“流窜”<ref>《中國國民黨史》：“赤匪自稱這次流竄為長征。這次長征開始於民國二十三年十月，到二十四年一月，紅軍主力已到達貴州的遵義。”</ref>。1935年1月[[遵义会议]]后，红军在[[毛泽东]]的领导下，摆脱政府军的围截；9月，在甘南哈达铺得知[[陕北红军]]活动的毛泽东，最终将[[陕甘根据地]]定为长征目的地。

1936年2月红军东渡黄河，在[[东征战役]]与晋绥军作战，5月返回陕西，抵达陕北的[[红一方面军]]将陕甘根据地扩展为[[陕甘宁根据地]]。10月，红军三大主力（红一方面军、[[红二方面军]]、[[红四方面军]]）在[[甘肃]][[会宁]]会师，保存了力量约3万人。

会师之后，出于打通对[[苏联]]的国际交通线的战略部署，红四方面军部分主力（约一半）加上红一方面军[[红五军团]]组成“[[西路军]]”，约两万人，在[[虎豹口]]度过[[黄河]]之后，向[[甘肃]]河西地区前进，不久失败，全军仅剩四百余人，在[[李先念]]等人的带领下，到达[[新疆省 (中華民國)|新疆省]][[星星峡]]，被新疆军阀[[盛世才]]缴械。

===改编为八路军和新四军===
{{main|八路军|新四军}}
[[抗日战争]]爆发后，迎来了[[第二次国共合作]]时期。1937年8月25日，中国工农红军改编为国民革命军第八路军（简称[[八路军]]），红一方面军改编为第[[国民革命军第十八集团军第115师|115师]]，红二方面军为第[[国民革命军第十八集团军第120师|120师]]，红四方面军为第[[国民革命军第十八集团军第129师|129师]]。 第五次反围剿失败后留守南方的红军部队和[[南方八省游击队]]改编为[[国民革命军新编第四军]]。中国工农红军番号即从1937年改编成八路军与新四军后撤销，但是并不代表红军就此消失。仍有几支红军游击队改编较晚，甚至有拒绝改编的<ref>{{cite web | language = zh-hans | publisher = 凤凰网>资讯>历史>中国近代史>正文 | title = 揭秘最后一支红军：拒抗日改编命令 与党闹独立 | url = http://news.ifeng.com/history/zhongguojindaishi/detail_2012_05/01/14254933_0.shtml | author = 来源：林城晚报；作者：阎景堂；责任编辑：杨超 | date = 2012年5月1日 | accessdate = 2012年5月1日 | archive-date = 2012年5月2日 | archive-url = https://web.archive.org/web/20120502034658/http://news.ifeng.com/history/zhongguojindaishi/detail_2012_05/01/14254933_0.shtml | dead-url = no }}</ref>。
[[File:Second War Flag of Chinese Soviet Republic.svg|缩略图|中国工农红军军旗（1934年—1937年）]]

==编制==
{{main|中国工农红军战斗序列}}
===红一方面军===
{{main|红一方面军}}
1930年8月，红一、三军团在[[浏阳]]永和市会师，成立了第一方面军。由於該軍團負責[[中央蘇區]]的軍事安全，也稱中央紅軍。兵力最高達24個軍共7万余人。总司令[[朱德]]，总政治委员[[毛泽东]]。1932年6月改稱紅一方面軍。

===红二方面军===
{{main|红二方面军}}
[[File:1938eightatshandong.jpg|thumb|220px|工农红军山东纵队第五支队]]
1936年5月，红二、六军团在战略转移途中，奉中央命令，组成红二方面军，并将红三十二军（一方面军）编入二方面军。总指挥[[贺龙]]，副总指挥[[萧克]]，政治委员[[任弼时]]，副政治委员[[关向应]]。 共1万余人。

===红四方面军===
{{main|红四方面军}}
红四方面军，与红一方面军和红二方面军并称为中国工农红军三大主力部队之一。

红四方面军以[[鄂豫皖苏区]]部队为主力组成，1931年11月7日于[[湖北]][[红安县|黄安]]七里坪成立，总指挥[[徐向前]]、政治委员[[陈昌浩]]、政治部主任[[刘士奇 (红四方面军)|刘士奇]]，下辖[[红四军 (红四方面军)|红四军]]（军领导由方面军总部兼任）和红二十五军（军长[[旷继勋]]、政治委员[[王平章]]），总兵力共3万余人，时为中国共产党控制下仅次于[[中央红军]]的军事力量。红四方面军的实际领导权由[[张国焘]]控制。不久，又建立红九军。红四方面军共有六个师。

1932年7月开始，[[中华民国]]政府军以30万人的兵力，对鄂豫皖苏区发起围剿，这是[[第四次反围剿战争]]的一部分。10月12日，迫于政府军的强大压力，红四方面军决定放弃鄂豫皖苏区，除留下红七十四师和红七十五师及各独立部队编成红二十五军由[[沈泽民]]负责坚持游击战之外，军部和主力红十师、红十一师、红十二师和红七十三师转战陕西南部，取消各军番号，12月在[[陕西]]和[[四川]]边界创建川陕苏区。[[File:Red Army on horseback.jpg|thumb|工农红军騎兵隊]]1933年7月，红四方面军击败川军的三路围攻，力量迅速发展，遂将所辖四个师升格为军，依次改编为红四军、红九军（军长[[何畏 (1900年)|何畏]]、政治委员[[詹才芳]]、副军长[[许世友]]、参谋长王学礼、政治部主任王新亭）、红三十军（军长余天云、政治委员[[李先念]]）和红三十一军（军长王树声、政治委员张广才），又将川东游击队改编为红三十三军（军长王维舟、政治委员杨克明、副军长罗南辉），共辖5个军，总兵力达8万人。

1935年3月，红四方面军奉命退出川陕苏区，开始[[长征]]。6月，在四川懋功与红一方面军会师。8月，两军混编共同北上，红四方面军主力和中共中央军委为左路军。不久，[[张国焘]]率左路军穿过松潘草地到达阿坝后，拒绝继续北上，南下再过草地，希望能在西康创建根据地，但屡遭挫折，部队损失严重。

1936年7月初，红二军团和红六军团与红四方面军在[[四川省]][[甘孜县|甘孜]]会师，二、六军团旋即组成红二方面军，与红四方面军共同北上。10月22日，红一、二、四方面军在[[甘肃省]][[会宁]]会师。随后，根据中共中央军委的命令，红四方面军总指挥部率[[红五军]]、[[红九军]]、[[红三十军]]和骑兵师奉命西渡黄河后，11月8日改称[[西路军]]，致力于打通前往苏联的通道，但因受[[马家军]]阻截，加之后无援军，全军覆灭。余部分为两部，一部分436人由[[李先念]]率领进入[[新疆省 (中華民國)|新疆省]]，被当地军阀[[盛世才]]缴械，后编为[[红军特种大队]]，另一部分各自突围后分批回到[[延安]]。

1937年8月，剩余红四方面军部队和[[红二十九军]]等整编为國民革命軍第[[八路军]]第一二九师，投入[[抗日战争]]。

== 组织 ==
中国工农红军的总司令自始至终都是[[朱德]]，总政委先后是[[周恩来]]、[[张国焘]]和[[毛泽东]]。总政委具有重大事务的最后决定权。中国工农红军总部和红军的三个方面军接受[[中共中央革命军事委员会]]的领导，中国共产党通过中央军委及有关中央局、中央分局（这是中共中央在[[中华苏维埃共和国|苏区]]的派遣机构）指挥红军，但紧急时刻中央政治局也可以直接指挥红军。除了三个野战军性质的方面军，各个根据地还有军区组织。负责领导红军游击队和独立师团，配合野战军作战。红军各级组织均实行政治工作制度。团以下设[[政治委員#.E4.B8.AD.E5.9B.BD.E5.85.B1.E4.BA.A7.E5.85.9A|指导员]]，团及以上设[[政治委員|政委]]。理论上政委权力大于同级军事指挥，但在实际战斗中主要仍由军事主官具体指挥。

红军一般使用[[游击战]]战术，规模较大的正规红军也采用运动战和阵地战。红军作战的主要对象是[[蒋中正]]领导的[[国民革命军]]，也包括一些地方[[军阀]]。红军和敌人作战的基本样式，初期是反会剿、后期是反围剿。反会剿和反围剿是在根据地内线作战，一般得到根据地人民的广泛支持。在反围剿的间隙，红军也采取主动出击的战略，以便扩大根据地，筹集物资。

按[[毛泽东]]的总结，红军不但是战斗队，也是宣传队、工作队、生产队。红军要承担发动群众、建设革命根据地的职能，特别是军队的政工人员还要负责指导地方党政工作，这通过党政军的联席会议或[[前敌委员会]]来实施。

在中国共产党领导下，全国先后建立了军级番号的红军部队有35个<!--（下表中未列红17军？）-->（若算上先后授予同一个番号的军级部队，这个数字更大），分布在全国各地，但主要集中在中国南方。直到1936年，中国工农红军主力部队才全部集中中国北方的[[陕甘宁边区]]，但此时南方八省仍有为数上万人的红军游击队分散活动。

==沿革==
*[[:File:PLA_RedArmy_Roadmap.jpg|中国工农红军沿革路线图]]<ref name="r2">
《国民革命军沿革实录》，戚厚杰 等</ref><ref name="r3">
《中国工农红军第一方面军战史》，解放军出版社</ref><ref name="r4">
《中国工农红军第二方面军战史》，解放军出版社</ref><ref name="r5">
《中国工农红军第四方面军战史》，解放军出版社</ref><ref name="r6">
《中国工农红军第一方面军战史资料选编》，解放军出版社</ref><ref name="r7">
《中国工农红军第二方面军战史资料选编》，解放军出版社</ref><ref name="r8">
《中国工农红军第四方面军战史资料选编》，解放军出版社</ref><ref name="r9">
《朱毛红军侧记》，萧克</ref><ref name="r10">
《简明中国人民解放军战史》，军事科学院军史部</ref><ref name="r11">{{Cite web |url=http://cpc.people.com.cn/GB/64162/64165/79703/82265/5704214.html |title=存档副本 |accessdate=2012-01-30 |archive-date=2019-05-02 |archive-url=https://web.archive.org/web/20190502123813/http://cpc.people.com.cn/GB/64162/64165/79703/82265/5704214.html |dead-url=no }}</ref>

== 参见 ==
{{Commons|中國工農紅軍}}
{{Portal box|中华民国|中国共产党|共产主义|军事}}
* [[苏联红军]]
* [[赤卫队 (中国)]]
* [[第一次国共内战]]
* [[國民革命軍]]
** [[叶挺独立团]]
** [[國民革命軍第八路軍]]
** [[國民革命軍新編第四軍]]
* [[东北抗日联军]]
* [[华南游击队]]
* [[中国人民解放军]]
* [[中国工农红军江西军区旧址]]

==参考文献==
<div class="references-small">
<references/>
</div>

{{中国共产党的有关信息|附属}}
{{中國工農紅軍}}
{{第一次国共内战}}

[[Category:中国共产党军队]]
[[Category:中国工农红军| ]]
[[Category:中华民国大陆时期军队]]
[[Category:1928年中國建立]]
[[Category:政党武装]]