{{CenturyTOC|5}}
[[401年]][[1月1日]]至[[500年]][[12月31日]]的这一段期间被称为'''5世纪'''。

== 重要事件、发展与成就 ==

[[File:World in 400 CE.png|right|thumb|400px|[[400年]]的世界]]

* '''科学技术'''

* '''战争与政治'''
** [[401年]]，西哥特人[[亚拉里克一世]]开始入侵[[意大利]]北部。
** [[418年]]，[[西哥德王國]]建立，首都[[土魯斯]]，這是在羅馬帝國境內第一個建立起來蠻族王國。
** [[420年]]，[[刘裕]]废除[[东晋]]，建立[[南朝宋|宋朝]]，[[南北朝|南朝]]开始.張偉殉國。
** [[439年]]，[[北魏]]灭亡[[北凉]]，统一中国北方。[[北朝]]开始。
** 439年，[[汪達爾-阿蘭王國]]建立，不停從海上襲擊羅馬帝國。
** [[451年]]，[[沙隆战役]]：[[匈奴]]王[[阿提拉]]在[[高卢]]被[[埃提乌斯]]指挥的[[古罗马]]军队擊敗。
** [[455年]]，[[蓋薩里克]]率領[[汪達人]]攻入[[羅馬]]。
** 455年，[[東哥德人]]佔領[[潘諾尼亞]]和[[達爾馬提亞]]。 
** [[456年]]：
*** 在科西嘉附近的海戰中，[[李希梅爾]]打敗了汪達爾人；李希梅爾廢皇帝[[阿維圖斯]]，成為事實上的[[西羅馬帝國]]統治者。 
*** [[東羅馬帝國]]皇帝[[馬爾基安]]鎮壓了在[[亞美尼亞]]邊境上的騷亂。
** [[476年]]，[[西羅馬帝國]]滅亡。 

* '''天灾人祸'''

* '''文化娱乐'''
** [[414年]]，[[好太王碑]]立。
** [[448年]]，[[普瑞斯科]]（[[普利斯庫斯]]）随团代表[[狄奧多西二世]]出使访问[[阿提拉]]，并著述《[[匈奴见闻录]]》，这是少数纪录阿提拉及其[[匈人]]的历史文书。
*[[瑪雅象形文字]]普及[[瑪雅]]地區。 

* '''社會與經濟'''
* [[494年]]，[[元宏|北魏孝文帝]]遷都[[洛陽]]，積極推行漢化政策。

* '''疾病与医学'''

* '''环境与自然资源'''

* '''宗教與哲學'''
** [[401年]]，[[鸠摩罗什]]抵达[[长安]]。
** [[431年]]，[[以弗所公會議]]，決定了[[聖母瑪利亞|瑪麗亞]]為[[聖母]]（Theotokos）的教義。
** [[451年]]，[[迦克墩公会议]]，第四次全基督教会议。



== 參考 ==
<div class="references-small">
<references/>
</div>

== 5世纪年历 ==
{{世纪|5}}
6678
[[Category:5世纪| ]]
[[Category:1千纪]]
[[Category:世纪|+05]]77