{{noteTA
|1 = zh-cn:阿莱克修斯;zh-tw:阿歷克塞;zh-hk:阿历克塞;
}}

{{DayInMonth|9}}

'''9月10日'''是[[阳历]]年的第253天（[[闰年]]是254天），离一年的结束还有112天。

在[[英國]]和[[北美十三州]]，因[[1752年]]將曆法從[[儒略曆]]轉換至[[格里曆]]，故該年沒有9月10日。

== 大事记 ==
=== 19世紀以前 ===
* [[前413年]]：[[伯罗奔尼撒战争]]：历时两年之久的[[锡腊库扎战役]]结束。
* [[前74年]]：[[西汉]]权臣[[霍光]]拥立[[刘据]]之孫[[刘病已]]为皇帝，是为[[汉宣帝]]。
* [[1368年]]：[[徐达]]率领的明军逼近[[大都]]，[[元惠宗|元顺帝]]夜半开健德门北奔逃往[[元上都|上都]]。
* [[1419年]]：[[勃艮第公爵]][[约翰 (勃艮第公爵)|无畏的约翰]]被[[法國王太子]][[查理七世 (法蘭西)|查理]]（日後的法王查理七世）刺杀。
* [[1561年]]：日本[[甲斐國]]大名[[武田信玄]]和[[越後國]]大名[[上杉謙信]]之間，在[[信濃國]][[川中島 (日本)|川中島]]地區展開[[川中島之戰|大規模會戰]]。
* [[1622年]]：在[[元和大殉教]]期間，55名基督徒於[[長崎市|長崎]]遭處決，此為[[江戶幕府|德川幕府]]在日本迫害基督徒行動的一部分。
* [[1721年]]：[[俄羅斯沙皇國]]與[[瑞典帝國]]簽訂《[[尼斯塔德和約]]》並结束了[[大北方戰爭]]，條約要求瑞典割讓[[愛沙尼亞]]、[[利沃尼亞]]、[[英格里亞]]、[[卡累利阿]]、[[普里奧焦爾斯克]]與[[维堡 (列宁格勒州)|維堡]]予俄羅斯，瑞典帝國解體。

=== 19世紀 ===
* [[1813年]]：[[奧利弗·哈澤德·佩里|佩里]]率领的[[美国]]海军在[[俄亥俄州]]爆发的[[伊利湖战役]]中击败[[英国]][[英國皇家海軍|皇家海军]]。
* [[1846年]]：{{link-en|伊莱亚斯·豪|Elias Howe}}在[[美国]]获得[[缝纫机]]专利权。
* [[1858年]]：[[喬治·瑪麗·塞爾]]在[[紐約州]][[奧爾巴尼]]附近的[[達德利天文台]]發現了[[禍神星]]；這是他唯一發現的小行星。
* [[1898年]]：奧地利[[伊莉莎白 (奧地利皇后)|伊莉莎白皇后]]在瑞士[[日內瓦]]遭到試圖[[行動宣傳|宣傳行動]]的[[無政府主義]]者[[路易吉·盧切尼]]刺殺身亡。

=== 20世紀 ===
* [[1919年]]：在[[第一次世界大战|一战]]中战败的[[奥地利]]被迫与[[协约国]]签署《[[圣日耳曼条约]]》，承认[[匈牙利]]、[[波兰]]、[[捷克斯洛伐克]]和[[南斯拉夫王国|南斯拉夫]]的独立。
* [[1942年]]：[[第二次世界大战]]：英国军队在[[马达加斯加]]登陆，[[马达加斯加战役]]开始。
* [[1943年]]：[[二戰]]：[[德意志國防軍|德軍]][[軸心方案|攻占羅馬]]。
* [[1945年]]：[[維德孔·吉斯林]]在[[挪威]]法院因[[叛國]]罪被判死刑。
* 1945年：[[中国]][[国共内战]]“[[上党战役]]”开始。
* 1945年：[[無頭雞麥克]]在[[科羅拉多州]]某農場遭斬首；此後它作為馬戲團雜耍表演的成員存活了18個月，最終因窒息而死。
* [[1946年]]：[[加爾各答的德肋撒|加爾各答的德蕾莎]]搭乘火車前[[印度]][[大吉嶺]]後，決定為印度貧窮民眾服務。
* [[1951年]]：英国开始对[[伊朗]]进行经济封锁。
* [[1959年]]：[[中印邊界問題]]，[[蘇聯]]發表一篇有關呼籲和平調處、但明顯偏袒[[印度]]的「中立」聲明，引起[[中華人民共和國政府]]不滿。
* [[1960年]]：[[伊拉克]]、[[伊朗]]、[[科威特]]、[[委内瑞拉]]、[[沙特阿拉伯]]等产油国，为维护本国[[石油]]利益，在伊拉克首都[[巴格达]]开会，成立了[[石油输出国组织]]。
* 1960年：[[米奇·曼托]]打击出[[美国职棒大联盟]]纪录上最长距离的[[本垒打]]，估计有196米。
* [[1963年]]：[[美國黑人民權運動]]：20名非洲裔美国人进入[[阿拉巴马州]]公立学校就读。
* [[1967年]]：[[直布羅陀]]選民在全民投票中選擇繼續成為英國屬土。
* [[1974年]]：[[葡萄牙共和國]]承認[[幾內亞比索]]之獨立，原葡萄牙殖民地[[葡屬幾內亞]]解散。
* [[1976年]]：[[萨格勒布]]發生飛機相撞事件，導致176人死亡，史稱[[札格雷布空難]]。
* [[1978年]]：[[一級方程式賽車]][[義大利大獎賽]][[瑞典]]車手[[羅尼·彼得森]]在第一圈起跑遭遇撞車事故，不幸在次日傷重去世。
* [[1980年]]：[[趙紫陽]]接替[[華國鋒]]出任[[中國國務院總理]]。
* [[1983年]]：香港[[佳寧集團]]清盤。
* [[1985年]]：[[儿童安全座椅]]获得专利授权。
* [[1989年]]：[[大鴉洲]][[越南船民]]營爆發[[霍亂]]，[[香港政府]]當局將船民遷移到[[喜靈洲]]。
* [[1990年]]：教宗[[真福若望·保禄二世]]为位于[[科特迪瓦]][[亚穆苏克罗]]的[[亚穆苏克罗和平之后大殿]]祝圣。
* [[1996年]]：[[联合国大会]]第50届会议投票通过《[[全面禁止核试验条约]]》。
* [[1998年]]：[[中國東方航空586號班機事故|中国东方航空586号班机]]在起飞后因起落架故障迫降[[上海虹桥国际机场]]，机上137人全部生还。
* [[2000年]]：[[香港]]舉行[[2000年香港立法會選舉|第二屆立法會選舉]]。當天的地區選舉投票率達43.57%，而[[功能界別]]選舉的投票率則達56.50%。
* 2000年：英國軍隊[[巴拉斯行動|釋放]]被好戰組織[[西部男孩]]俘虜的士兵和平民，促使[[獅子山內戰]]結束。

=== 21世紀 ===
* [[2001年]]：[[日本]]發現[[瘋牛病]]個案。
* [[2002年]]：長期採取[[武裝中立]]的[[瑞士]]決定加入成為[[聯合國]]會員國，並獲得[[聯合國大會]]通過決議案。
* [[2003年]]：[[瑞典]]外相[[安娜·林德]]在[[斯德哥爾摩]]購物時遇刺，翌日逝世。
* [[2008年]]：[[歐洲核子研究組織]]在瑞士[[日內瓦]]的[[大型強子對撞機]]測試運轉，為世界上最大的[[粒子加速器]]。
* [[2009年]]：英國首相[[戈登·布朗]]代表[[英國政府]]向當年因身為[[同性戀]]而受到迫害並自殺的[[計算機科學]]奠基人[[艾倫·圖靈]]道歉。
* [[2014年]]：美國[[加利福尼亞州議會]]通過一項新法案，決議往後[[加利福尼亞州]]州內將禁止販售搭配有可拆卸彈匣的[[半自動步槍]]。
* 2014年：法國[[艾克斯-馬賽大學]]研究團隊報告，已用[[鍺]]元素首先製成像[[石墨烯]]一般的單原子層厚度奈米材料，稱為[[鍺烯]]。
* [[2015年]]：科學家{{le|李·羅傑斯·伯格|Lee Rogers Berger}}研究團隊宣佈在[[南非]]的一個洞穴中發現新的古人類化石，並命名為[[納萊蒂人]]（''Homo naledi''）。
* [[2020年]]：[[世界自然基金會]]發表《地球生命力報告2020》，指出從1970年以來[[地球]]上的野生[[脊椎動物]]數量已減少超過三分之二。

== 出生 ==
* [[920年]]：[[路易四世 (西法兰克)|路易四世]]，[[西法蘭克王國]]加洛林王朝國王，綽號「海外歸來者」（[[954年]]逝世）
* [[1385年]]：[[黎利]]，[[越南]]後黎朝開國君主，後人稱黎太祖（[[1433年]]逝世）
* [[1487年]]：教宗[[儒略三世]]，[[羅馬主教]]（[[1555年]]逝世）
* [[1659年]]：[[亨利·普賽爾]]，[[巴洛克]]時期英格蘭作曲家（[[1695年]]逝世）
* [[1714年]]：[[约梅利]]，[[義大利]]作曲家，那不勒斯樂派主要代表人物之一（[[1774年]]逝世）
* [[1753年]]：[[约翰·索恩]]，[[英國]]建築師，以新古典主義建築聞名（[[1837年]]逝世）
* [[1787年]]：[[约翰·J·克里滕登]]，[[美國]]政治家，曾任司法部長、肯塔基州州長、聯邦眾議員、聯邦參議員（[[1863年]]逝世）
* [[1793年]]：[[哈麗特·阿巴斯諾特]]，[[英國]]日記作者、社會觀察家（[[1834年]]逝世）
* [[1821年]]：[[澤維士]]，英國殖民地總督、軍人（[[1897年]]逝世）
* [[1839年]]：[[查尔斯·桑德斯·皮尔士]]，美國化學家、哲學家，數學、研究方法論、科學哲學、知識論和形上學改革者（[[1914年]]逝世）
* [[1857年]]：[[詹姆士·愛德華·凱勒]]，[[美國]][[天文學家]]（[[1900年]]逝世）
* [[1866年]]：[[耶珀·奥克亚]]，[[丹麥]]詩人、小說家，丹麥文學『日德蘭運動』領導者（[[1930年]]逝世）
* [[1886年]]：[[希尔达·杜利特尔]]，[[美國]]詩人、小說家，意象主義運動中心人物之一（[[1961年]]逝世）
* [[1890年]]：[[莫蒂默·惠勒]]，[[英國]][[考古學家]]（[[1976年]]逝世）
* [[1892年]]：[[阿瑟·康普頓]]，[[美國]][[物理學家]]，1927年[[諾貝爾物理學獎]]得主（[[1962年]]逝世）
* [[1893年]]：[[瑪莉亞·德·傑蘇斯]]，[[葡萄牙]][[超級人瑞]]（[[2009年]]逝世）
* [[1896年]]：[[葉挺]]，中國軍事家（[[1946年]]逝世）
* 1896年：[[阿黛爾·雅士提]]，[[美國]][[舞蹈家]]、舞台演員、[[歌手]]（[[1981年]]逝世）
* [[1897年]]：[[喬治·巴代伊]]，[[法國]][[哲學家]]（[[1962年]]逝世）
* 1897年：[[奥托·施特拉塞爾]]，德國政治人物（[[1974年]]逝世）
* [[1913年]]：[[巴沙帕·達納帕·賈蒂]]，[[印度]][[政治人物]]（[[2002年]]逝世）
* [[1914年]]：[[羅伯特·怀斯]]，美國好萊塢導演、製作人（[[2005年]]逝世）
* [[1925年]]：[[瑪爾特·戈蒂耶]]，[[法國]]醫生，[[唐氏綜合症]]病因發現者（[[2022年]]逝世）
* [[1926年]]：[[戴逸]]，[[中國]][[歷史學家]]（[[2024年]]逝世）
* [[1929年]]：[[阿诺德·帕尔默]]，美國職業高爾夫球手（[[2016年]]逝世）
* [[1931年]]：[[廖慶齊]]，香港太空館創建人暨首任館長（[[2014年]]逝世）
* [[1933年]]：[[卡爾·拉格斐]]，德裔巴黎時尚設計師、藝術家、芬迪品牌創始人（[[2019年]]逝世）
* [[1934年]]：[[伊戈爾·吉爾薩諾夫]]，[[俄羅斯]][[數學家]]（[[1967年]]逝世）
* [[1937年]]：[[賈德·戴蒙]]，美國演化生物學家、生理學家、生物地理學家、非小說類作家
* [[1941年]]：[[橫井軍平]]，[[日本]][[遊戲設計師]]（[[1997年]]逝世）
* 1941年：[[史蒂芬·古爾德]]，美國古生物學家、演化生物學家與科學史學家、科普作家（[[2002年]]逝世）
* 1941年：[[克利斯朵夫·霍格伍德]]，英國指揮家、羽管鍵琴演奏者（[[2014年]]逝世）
* [[1943年]]：[[丹尼爾·祖希特]]，美國演員
* 1943年：[[尼爾·唐納·沃許]]，[[美國]][[作家]]
* [[1945年]]：[[理查德·穆莱恩]]，美國太空人
* [[1946年]]：[[吉姆·海因斯]]，[[美國]]男子[[田徑]]運動員，首位突破[[10秒大關]]的選手（[[2023年]]逝世）
* 1946年：[[米谢勒·阿利奥-玛丽]]，法國史上首位女性外交部長，首位女性國防部長、內政部長
* [[1948年]]：[[鲍勃·拉尼尔]]，[[美國]]NBA聯盟前職業籃球運動員（[[2022年]]逝世）
* 1948年：[[張承志]]，[[中國]]作家
* 1948年：[[東尼·葛里夫]]，[[法國]][[電影導演]]
* 1948年：[[查爾斯·西蒙尼]]，[[美國]][[程式設計師]]
* [[1949年]]：[[歐陽菲菲]]，[[台灣]]女歌手
* [[1952年]]：[[李焜耀]]，台灣企業家
* [[1954年]]：[[潘安邦]]，台灣歌手（[[2013年]]逝世）
* [[1958年]]：[[克里斯·哥伦布]]，[[美國]]電影導演
* [[1960年]]：[[哥連·費夫|-{zh-hk:哥連·費夫; zh-tw:柯林·佛斯; zh-cn:科林·费尔斯;}-]]，[[英國]]男演員
* [[1961年]]：[[阿爾韋托·努涅斯·費霍]]，[[西班牙]][[政治人物]]
* [[1962年]]：[[米哈伊爾·米津采夫]]，[[俄羅斯]]陸軍將領
* [[1963年]]：[[藍迪·強森]]，美國職棒大聯盟投手，綽號巨怪
* 1963年：[[迪克·科斯特洛]]，[[美國]][[企業家]]，前任[[Twitter]]執行長
* [[1964年]]：[[馬雲]]，[[中國]]企業家，阿里巴巴集團董事局主席
* [[1965年]]：[[吳永培]]，[[臺灣]][[稻米]]培育專家（[[2023年]]逝世）
* 1965年：[[梁榮忠]]，[[香港]]演員
* [[1966年]]：[[齊藤由貴]]，[[日本]][[女演員]]、[[歌手]]
* [[1968年]]：[[佳·烈治|-{zh-hans:盖伊·里奇;zh-hant:佳·烈治;zh-tw:蓋·瑞奇;zh-hk:佳·烈治;zh-mo:佳·烈治;}-]]，[[英國]]電影導演、編劇
* 1968年：[[安德雷斯·赫尔佐格]]，[[奧地利]]職業足球運動員
* 1968年：[[胡安·馬爾達西那]]，[[阿根廷]][[理論物理學家]]
* [[1969年]]：[[杜雯惠]]，[[香港]]演員
* [[1971年]]：[[櫻井智]]，[[日本]]女性[[聲優]]（[[2025年]]逝世）
* 1971年：[[加达·舒阿]]，[[敘利亞]]女子田徑運動員
* [[1972年]]：[[薩爾瑪·梅爾蓋利斯]]，[[美國]]廚師、商人
* [[1974年]]：[[本·华莱士|-{zh-hans:本·华莱士;zh-hk:班·華萊士;zh-tw:班·華勒斯;}-]]，[[美國]][[NBA]]職業[[籃球]]運動員
* 1974年：[[米爾科·菲利波維奇]]，[[克羅埃西亞]]職業[[綜合格鬥|綜合格鬥家]]、[[踢拳|踢拳手]]、業餘拳擊手
* [[1976年]]：[[蔣友柏]]，台灣企業家
* 1976年：[[古斯塔沃·库尔滕]]，[[巴西]]職業[[網球]]運動員
* [[1977年]]：[[林嘉綺]]，台灣模特兒
* [[1981年]]：[[葉翠翠]]，香港演員
* [[1982年]]：[[鄧智堅]]，香港男演員、編劇、導演、配音員及戲劇導師
* [[1983年]]：[[菲利普·班菜克]]，[[捷克]]歌劇演唱家
* [[1984年]]：[[真堂圭]]，[[日本]]女性[[聲優]]
* [[1985年]]：[[王子寧]]，台灣主持人
* 1985年：[[李晟]]，[[中國]]演員
* 1985年：[[杜江 (演员)|杜江]]，[[中國]]演員
* 1985年：[[沈國強]]，香港足球運動員
* 1985年：[[上木彩矢]]，日本女歌手
* 1985年：[[松田翔太]]，日本男演員
* 1985年：[[劳倫·科斯切爾尼]]，法國足球運動員
* [[1986年]]：[[內博貴]]，日本藝人
* 1986年：[[酒井蓝]]，日本藝人
* [[1987年]]：[[谷村奈南]]，日本流行音樂女歌手
* 1987年：[[麦迪娜·买买提|麥迪娜]]，[[中國]]女演員
* [[1988年]]：[[可可·羅恰]]，[[加拿大]]超級名模
* [[1989年]]：[[张碧晨]]，[[中國]]女歌手
* 1989年：[[马特·里奇]]，[[蘇格蘭]]職業[[足球]]運動員
* [[1990年]]：[[黃奇斌]]，台灣歌手
* [[1991年]]：[[許皓翔]]，台灣男演員
* 1991年：[[R-指定]]，[[日本]][[饒舌歌手]]、[[演員]]，雙人[[嘻哈]]組合[[Creepy Nuts]]成員
* [[1992年]]：[[普拉克·帕尼]]，[[泰國]]演員、模特兒、歌手
* [[1993年]]：[[薩姆·克爾]]，[[澳洲]]女子足球員。
* [[1995年]]：[[曹恩愛]]，[[韓國]]女子偶像團體[[SONAMOO]]成員
* 1995年：[[簡祐哲]]，[[臺灣]]男子[[籃球]]運動員
* 1995年：[[積·基亞利殊|傑克·格拉利什]]，[[英國]]職業[[足球]]運動員
* [[1998年]]：[[田中碧]]，[[日本]]職業[[足球]]運動員
* [[2002年]]：[[金村美玖]]，[[日本]]女子偶像團體[[日向坂46]]成員
* 2002年：[[高尾奏音]]，[[日本]]女性[[聲優]]
* 2002年：[[李泳知]]，[[韓國]]饒舌歌手
* [[2003年]]：[[洛克·西米奇]]，[[克羅埃西亞]]職業[[足球]]運動員
* 生年不詳：[[李潤知]]，香港女配音員

== 逝世 ==
* [[1167年]]：[[玛蒂尔达皇后]]，[[神聖羅馬皇后]]（[[1102年]]出生）
* [[1308年]]：[[後二條天皇]]，[[日本]]第94代[[天皇]]（[[1285年]]出生）
* [[1382年]]：[[拉約什一世]]，[[匈牙利國王]]、[[波蘭國王]]（[[1326年]]出生）
* [[1419年]]：[[約翰 (勃艮第公爵)|無畏的約翰]]，[[勃艮第公爵]]（[[1371年]]出生）
* [[1504年]]：[[菲利貝托二世]]，[[薩伏依公爵]]（[[1480年]]出生）
* [[1586年]]：[[高橋紹運]]，[[战国 (日本)|日本戰國]]武將（[[1548年]]出生）
* [[1669年]]：[[法蘭西的亨利埃塔·瑪麗亞]]，[[英格蘭君主配偶列表|英格蘭王后]]（[[1609年]]出生）
* [[1694年]]：[[徐乾学]]，清初政治人物（[[1631年]]出生）
* [[1797年]]：[[瑪麗·沃斯通克拉夫特]]，[[英國]][[作家]]、[[哲學家]]、[[女性主義者]]（[[1759年]]出生）
* [[1800年]]：[[約翰·大衛·肖普夫]]，[[德國]][[植物學家]]、[[動物學家]]、[[醫生]]（[[1752年]]出生）
* [[1842年]]：[[萊蒂茨亞·克里斯汀·泰勒]]，[[美國]][[美國第一夫人|第一夫人]]（[[1790年]]出生）
* [[1866年]]：[[格奧爾格·弗里德里希·馮·耶格爾]]，[[德國]][[醫生]]、[[古生物學家]]（[[1785年]]出生）
* [[1898年]]：[[伊丽莎白 (奥地利皇后)|伊丽莎白]]，奧地利皇后（[[1837年]]出生）
* [[1908年]]：[[木下嘉七郎]]，[[日本]][[醫學家]]（[[1873年]]出生）
* [[1915年]]：[[竇納樂]]，[[英国]][[外交官]]（[[1852年]]出生）
* [[1935年]]：[[休伊·皮尔斯·朗]]，[[美國]][[政治人物]]，前任[[路易斯安那州]]州長及[[美國參議院|聯邦參議員]]（[[1893年]]出生）
* [[1937年]]：[[路景荣]]，中华民国国民革命军将领（[[1902年]]出生）
* [[1945年]]：[[石川欽一郎]]，[[日本]][[畫家]]（[[1871年]]出生）
* [[1948年]]，[[斐迪南一世 (保加利亞)|斐迪南一世]]，[[保加利亞王國]]首任[[保加利亞沙皇|沙皇]]（[[1861年]]出生）
* [[1975年]]：[[喬治·湯姆森]]，[[英國]][[物理學家]]，1937年[[諾貝爾物理學獎]]得主（[[1892年]]出生）
* [[1976年]]：[[达尔顿·特朗勃|-{zh-cn:达尔顿·特朗勃; zh-tw:道爾頓·莊柏}-]]，[[美國]][[編劇]]、[[導演]]、[[小說家]]（[[1905年]]出生）
* [[1983年]]：[[費利克斯·布洛赫]]，[[瑞士]][[物理學家]]，1952年[[諾貝爾物理學獎]]得主（[[1905年]]出生）
* [[2000年]]：[[詹·孔諾雍]]，[[泰國]]八戒女（[[1909年]]出生）
* 2000年：[[筠子]]，中國歌手（[[1973年]]出生）
* [[2006年]]：[[陶法阿豪·圖普四世]]，[[東加]]國王（[[1918年]]出生）
* [[2011年]]：[[曾近榮]]，[[香港]][[演員]]（[[1927年]]出生）<ref>{{Cite web |title=【當年今周】「哥士的王子」曾近榮因病離世｜2011年9月10日 |url=https://www.mpweekly.com/entertainment/article/%e3%80%90%e7%95%b6%e5%b9%b4%e4%bb%8a%e5%91%a8%e3%80%91%e3%80%8c%e5%93%a5%e5%a3%ab%e7%9a%84%e7%8e%8b%e5%ad%90%e3%80%8d%e6%9b%be%e8%bf%91%e6%a6%ae%e5%9b%a0%e7%97%85%e9%9b%a2%e4%b8%96%ef%bd%9c2011 |website=[[明報周刊]] |date=2024-09-09 |language=zh-HK |access-date=2025-12-14}}</ref>
* [[2018年]]：[[保羅·維希留]]，[[法國]]文化理論家、[[都市計畫]]師、[[美學]]哲學家（[[1932年]]出生）
* [[2021年]]：[[沈拜奧|若熱·桑帕約]]，[[葡萄牙]]政治人物，第18任[[葡萄牙總統]]（[[1939年]]出生）
* 2021年：[[夏爾·科南·班尼]]，[[象牙海岸]][[經濟學家]]、[[政治家]]，第7任[[象牙海岸總理]]（[[1942年]]出生）
* [[2022年]]：[[威廉·克萊因]]，[[美國]][[攝影師]]、[[電影導演]]（[[1928年]]出生）
* [[2023年]]：[[伊恩·威爾穆特]]，[[英國]][[胚胎學|胚胎學家]]（[[1944年]]出生）
* [[2024年]]：[[尚慕傑]]，[[美國]][[政治人物]]、[[律師]]，前任[[田納西州]][[美國參議院|聯邦參議員]]（[[1936年]]出生）
* [[2025年]]：[[尤塔·鮑爾]]，[[德國]][[插畫家]]、兒童文學作家（[[1955年]]出生）
* 2025年：[[查理·柯克]]，[[美國]][[政治活動|政治活動家]]、[[創業家]]（[[1993年]]出生）

== 节假日和习俗 ==
* [[世界自殺防治日]]
* {{PRC}}：[[教師節]]
* {{HND}}：[[兒童節]]
* {{GIB}}：{{le|直布羅陀國慶日|Gibraltar National Day|國慶日}}

== 參考資料 ==
{{commonscat|10 September}}
{{reflist}}
{{月份}}

[[Category:9月10日]]