{{NoteTA
|G1=PoliticiansUK
}}
{{DayInMonth|11}}
'''11月30日'''是[[公历]]一年中的第334天（[[闰年]]第335天），离全年结束还有31天。

== 大事记 ==
{{multiple image
| direction         =vertical
 | image1            =Narva 1700.png
 | alt1              =納爾瓦之役
 | caption1          =[[瑞典]]画家所著的'''[[纳尔瓦之役]]'''油画。
 | image2            =Fire at the corner of Lönnrot and Abraham Streets.jpg
 | alt2              =论诺特和亚伯拉罕街路口的火灾
 | caption2          = '''[[冬季战争]]'''爆发第一天中被[[苏联]]空军轰炸的[[赫尔辛基]]。
 | image3            =Ukrianian crisis, Ukraine news, Euromaidan, Kiev. Ukraine. Documentary photography. Mstyslav Chernov. Unframe.jpg
 | alt3              =基辅，乌克兰危机
 | caption3          = '''[[2013年基辅警民冲突|基辅警民冲突]]'''中的[[金鵰特種部隊]]与抗议者。
}}
=== 4世紀 ===
* [[383年]]：[[淝水之战]]：[[东晋]]击退[[前秦]]的攻击。

=== 17世紀 ===
* [[1609年]]：[[伽利略·伽利莱|伽利略]]第一次用[[望远镜]]观测[[月球]]。
* [[1621年]]：[[明朝]][[永宁宣抚司]][[奢崇明]]在[[重庆市|重庆]]发动叛乱，建立大梁国，史称“[[奢安之乱]]”。
* [[1652年]]：[[荷兰]]舰队在英国邓杰内斯附近打败[[英国]]舰队。
* [[1700年]]：[[瑞典國王]][[卡爾十二世]]率領部隊在[[納爾瓦戰役 (1700年)|納爾瓦戰役]]中擊敗入侵的[[沙皇|俄羅斯沙皇]][[彼得大帝]]，[[大北方戰爭]]全面爆發。

=== 18世紀 ===
* [[1782年]]：[[美国]]与英国的代表在[[巴黎]]签订初步[[巴黎條約 (1783年)|停战条约]]，[[美国独立战争]]结束。
* [[1786年]]：[[托斯卡纳大公]][[利奥波德二世 (神圣罗马帝国)|利奥波多]]统治的[[托斯卡納大公國]]成为近现代首个废除[[死刑]]的国家。

=== 19世紀 ===
* [[1829年]]：-{zh-hant:連結;zh-hans:连接;}-加拿大[[伊利湖]]和[[安大略湖]]的[[威蘭運河]]正式開通，讓船隻得以避開[[尼加拉大瀑布|-{zh-cn:尼亚加拉瀑布;zh-hk:尼亞加拉大瀑布;zh-tw:尼加拉大瀑布}-]]航行。
* [[1853年]]：[[俄羅斯帝國]][[黑海艦隊]]成功在[[锡诺普 (土耳其)|錫諾普]][[錫諾普海戰|殲滅]][[鄂圖曼帝國]]艦隊，促使[[克里米亞戰爭]]擴大。
* [[1872年]]：[[英格蘭足球代表隊]]與[[蘇格蘭足球代表隊]]於[[格拉斯哥]]進行史上第一場正式國際足球賽事。

=== 20世紀 ===
* [[1924年]]：人类首次通过[[无线电]]波将一张图片传送过[[大西洋]]。
* [[1936年]]：[[英国]][[伦敦]]為[[1851年世界博覽會|世界博覽會]]而興建的[[水晶宫]]在一场[[火灾]]中被焚毁。
* [[1939年]]：[[第二次世界大戰]]：[[蘇聯紅軍]][[戰爭藉口|藉口]]四天前發生的[[迈尼拉炮击事件|炮擊事件]]，向芬蘭發動[[冬季戰爭|大型攻勢]]並推進至[[曼納海姆防線]]。
* [[1940年]]：[[日本帝國]]宣布承认[[汪精卫政权]]。
* [[1941年]]：日本通知其盟友納粹德國，日美將會開戰。
* [[1951年]]：[[中華人民共和國]]文艺界展开“[[整風運動|整风学习运动]]”。
* [[1953年]]：[[布干達]]{{le|卡巴卡|Kabaka of Buganda}}[[穆特薩二世]]被英國駐烏干達總督{{le|安德魯·科恩|Andrew Cohen (colonial administrator)}}{{le|卡巴卡危機|Kabaka crisis|暫時廢位並流放}}到[[倫敦]]。
* [[1954年]]：[[夕拉科加隕石|一顆隕石]]墜落於美國[[亞拉巴馬州]]，造成一名婦人受傷，成為有紀錄以來第一顆造成人員受傷的天外物體。
* [[1962年]]：[[缅甸]]外交家[[吴丹]]正式就任[[联合国]]第三任[[联合国秘书长|秘书长]]。
* [[1966年]]：[[巴巴多斯]]脱离英国殖民统治，宣告独立。
* [[1967年]]：[[也门民主人民共和国|南也门]]宣布独立。
* [[1971年]]：中美两国政府宣布，[[理查德·尼克松|尼克松]]将于次年访问[[中国]]。
* [[1975年]]：[[香港]][[九廣鐵路]][[紅磡站|紅磡火車站]]啟用，所有往[[羅湖站 (香港)|羅湖]]的[[鐵路列車|火車]]從當日起改以該站為總站。
* [[1979年]]：[[平克·佛洛伊德]]所制作的摇滚歌剧[[概念专辑]]《[[迷墙]]》首次发布。
* [[1981年]]：美国与苏联在[[日内瓦]]会谈，谈判减少两国部属在[[欧洲]]的[[核武器]]数量。
* [[1982年]]：美國歌手[[麦可·杰克森]]的第二张专辑《[[顫慄 (麥可·傑克森專輯)|顫慄]]》推出，之后以1.04亿张成为[[全球最畅销专辑列表|全球最畅销专辑]]。
* [[1993年]]：[[中国疾病预防控制中心#直屬事业單位|中国性病艾滋病防治协会]]在北京成立。
* [[1998年]]：[[柬埔寨]]王国联合政府成立。
* 1998年：中国四通利方与美国华渊资讯公司合并组成中国最大的互联网门户站[[新浪|新浪网]]。
* [[1999年]]：[[反全球化]]人士在美国[[西雅图]]举行{{le|1999年世贸组织部长级会议抗议活动|1999 Seattle WTO protests|大规模游行}}，导致原定举行的[[世界贸易组织]]会议开幕式被迫取消。

=== 21世紀 ===
* [[2006年]]：[[微软]]全球同步发行商用版[[Windows Vista]]。
* [[2009年]]：[[香港]][[灣仔]][[莊士敦道]]一間有60年歷史的[[龍門大酒樓]]結業。
* 2009年：[[中国]][[山东省]]暨[[青岛市]]首个[[地铁]]建设项目奠基。
* [[2011年]]：[[香港]][[旺角]][[花園街]]一列小販排檔發生[[2011年花園街排檔大火|四級火警]]，造成9人死亡34人受傷。
* [[2012年]]：[[台灣論壇]]關站。<ref>{{cite news|title=「台灣論壇」疑因侵權問題　將結束8年歷史|url=http://iservice.libertytimes.com.tw/liveNews/news.php?no=690219&type=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E|publisher=自由時報|date=2012-09-04|accessdate=2016-11-30|deadurl=yes|archiveurl=https://archive.today/20140329163435/http://iservice.libertytimes.com.tw/liveNews/news.php?no=690219&type=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E|archivedate=2014-03-29}}</ref>
* [[2013年]]：乌克兰特警部队[[别尔库特部队]]与[[乌克兰亲欧盟示威运动|亲欧盟示威者]]于首都[[基辅]][[2013年11月30日基辅警民冲突|发生暴力冲突]]，包括接下来的几天内造成接近200人受伤，使亲欧盟示威活动愈演愈烈。
* [[2014年]]：[[荷蘭]]城市祖特爾烏德的一座養雞場爆發高致病性H5N8[[禽流感]]，自11月16日以來已屬第5起，共有2.8萬隻[[雞]]已經被處理。<ref name="appledaily-516761">[http://www.appledaily.com.tw/realtimenews/article/new/20141202/516761/ 荷蘭養雞場又爆禽流感　撲殺2.8萬隻雞] {{Wayback|url=http://www.appledaily.com.tw/realtimenews/article/new/20141202/516761/ |date=20150722091440 }}，[[台灣蘋果日報]]，2014-12-02{{zh-tw}}</ref><ref>荷蘭第四個農場查出禽流感，[[俄羅斯新聞網]]，2014-11-30，[http://big5.rusnews.cn/guojiyaowen/guoji_jiankang/20141130/44209938.html  {{zh-tw}}] {{Wayback|url=http://big5.rusnews.cn/guojiyaowen/guoji_jiankang/20141130/44209938.html |date=20141213050743 }}，[http://www.rusnews.cn/guojiyaowen/guoji_jiankang/20141130/44209938.html {{zh-cn}}] {{Wayback|url=http://www.rusnews.cn/guojiyaowen/guoji_jiankang/20141130/44209938.html |date=20141213050331 }}</ref>
* [[2018年]]：美國[[阿拉斯加州]][[安克拉治]]發生芮氏規模7.1[[2018年安克拉治地震|地震]]，造成117人受傷。
* 2018年：[[美国总统列表|第41任]][[美国总统]][[乔治·赫伯特·沃克·布什]]逝世。
* [[2020年]]：[[香港]]首間有效期終止模擬電視廣播年代並踏入[[香港]]全面數碼電視廣播時代。
* [[2021年]]：加勒比海島國[[巴貝多]]正式結束[[大英國協王國]]身份並成為共和國，現任總督[[桑德拉·梅森]]出任首任[[巴貝多總統|總統]]。<ref>{{Cite web |url=https://news.sina.com.cn/w/2021-11-30/doc-ikyakumx1122520.shtml |title=从英国独立55年后，巴巴多斯正式成为一个共和国 |access-date=2021-11-30 |archive-date=2022-03-18 |archive-url=https://web.archive.org/web/20220318052543/https://news.sina.com.cn/w/2021-11-30/doc-ikyakumx1122520.shtml }}</ref>
* [[2022年]]：前任[[中華人民共和國最高領導人]][[江泽民]]在[[上海市|上海]][[江泽民之死|逝世]]。

== 出生 ==
* [[538年]]：[[都爾的額我略]]、[[都爾]]主教，[[高盧]]、[[羅馬]]史學家、基督教聖人（[[594年]]逝世）
* [[1427年]]：[[卡齐米日四世]]，[[波蘭國王]]（[[1492年]]逝世）
* [[1508年]]：[[安德烈亚·帕拉弟奥]]，[[義大利]][[建築師]]（[[1580年]]逝世）
* [[1667年]]：[[乔纳森·斯威夫特]]，[[英国]]諷刺文學大師，《[[格列佛遊記]]》作者（[[1745年]]逝世）
* [[1670年]]：[[约翰·托兰德]]，英國哲學家（[[1722年]]逝世）
* [[1756年]]：[[恩斯特·克拉德尼]]，[[德國]]物理學家、音樂家（[[1827年]]逝世）
* [[1761年]]：[[史密森·特南特]]，[[英國]]化學家，元素[[銥]]和[[鋨]]的發現者（[[1815年]]逝世）
* [[1796年]]：[[卡尔·勒韦]]，[[德國]][[作曲家]]、[[歌唱家]]（[[1869年]]逝世）
* [[1813年]]：[[夏尔-瓦朗坦·阿尔康]]，[[法國]][[作曲家]]、[[鋼琴家]]（[[1888年]]逝世）
* [[1817年]]：[[特奥多尔·蒙森]]，德國古典學者、法學家，1902年[[諾貝爾文學獎]]得主（[[1903年]]逝世）
* [[1825年]]：[[威廉·阿道夫·布格罗]]，法國學院派畫家（[[1905年]]逝世）
* [[1835年]]：[[马克·吐温]]，[[美國]]幽默大師，代表作《[[汤姆·索亚历险记|-{zh-hans:汤姆·索亚历险记; zh-hant:湯姆歷險記;}-]]》（[[1910年]]逝世）
* [[1847年]]：[[阿方索·佩纳]]，[[巴西]][[政治人物]]，第6任[[巴西總統]]（[[1912年]]逝世）
* [[1858年]]：[[贾格迪什·钱德拉·博斯]]，[[孟加拉]]物理學家，無線電之父（[[1937年]]逝世）
* [[1863年]]：[[安德烈·滂尼发秀]]，[[菲律賓]]独立时期臨時政府首任主席（[[1897年]]逝世）
* [[1869年]]：[[古斯塔夫·达伦]]，[[瑞典]][[物理學家]]，1912年[[諾貝爾物理學獎]]得主（[[1937年]]逝世）
* [[1874年]]：[[露西·莫德·蒙哥馬利]]，[[加拿大]]作家，《[[清秀佳人]]》作者（[[1942年]]逝世）
* 1874年：[[温斯顿·丘吉尔]]，[[英國]][[政治人物]]、[[作家]]，前任[[英國首相]]，1953年[[諾貝爾文學獎]]得主（[[1965年]]逝世）
* [[1877年]]：[[杉山靖憲]]，[[日本]]新聞記者、政治人物
* [[1885年]]：[[马占山]]，[[中国]]抗日名将（[[1950年]]逝世）
* 1885年：[[阿爾貝特·凱塞林]]，[[納粹德國空軍|德國空軍]]元帥，[[納粹德國]]最具指揮能力的將領之一（[[1960年]]逝世）
* [[1889年]]：[[埃德加·阿德里安，第一代阿德里安男爵|埃德加·阿德里安]]，[[英國]]電生理學家，1932年[[諾貝爾生理學或医學獎]]得主（[[1977年]]逝世）
* [[1896年]]：[[罗章龙]]，[[中国共产党]]早期领导人（[[1995年]]逝世）
* [[1903年]]：[[劉天祿]]，[[中國國民黨]]中央評議委員、臺灣旅日華僑（[[1986年]]逝世）
* [[1906年]]：[[約翰·狄克森·卡爾]]，美國推理小說家（[[1977年]]逝世）
* [[1907年]]：[[阿爾弗雷德·施米特]]，[[法國]][[天文學家]]（[[1975年]]逝世）
* [[1915年]]：[[亨利·陶布]]，[[美國]][[化學家]]，1983年[[諾貝爾化學獎]]得主（[[2005年]]逝世）
* [[1923年]]：[[趙南哲]]，韓國現代圍棋之父（[[2006年]]逝世）
* [[1924年]]：[[雪莉·奇澤姆]]，[[美國]][[政治人物]]，首位當選美國國會的非裔女性（[[2005年]]逝世）
* [[1926年]]：[[理查德·克里納]]，美國演員（[[2003年]]逝世）
* 1926年：[[安德魯·沙利]]，[[美國]][[內分泌學|內分泌學家]]，1977年[[諾貝爾生理學或醫學獎]]得主（[[2024年]]逝世）
* [[1931年]]：[[布鲁斯·穆雷 (行星科學家)|布魯斯·穆雷]]，美國行星科學家、地質學家（[[2013年]]逝世）
* [[1932年]]：[[鄭光美]]，[[中國]][[動物學家]]、[[鳥類學家]]（[[2023年]]逝世）
* [[1936年]]：[[周采芹]]，[[英國]]演員
* [[1937年]]：[[千千松幸子]]，[[日本]]女性[[聲優]]
* 1937年：[[雷利·史考特]]，[[英國]]電影導演
* [[1938年]]：[[井上真樹夫]]，[[日本]]男性[[聲優]]、[[演員]]（[[2019年]]逝世）
* [[1940年]]：[[保利·內瓦拉]]，[[芬蘭]]男子[[田徑]]運動員（[[2025年]]逝世）
* [[1942年]]：[[劉邦友]]，[[臺灣]]政治人物，第11、12任桃園縣縣長（[[1996年]]逝世）
* [[1943年]]：[[泰倫斯·馬利克]]，美國電影導演、編劇、製作人
* [[1944年]]：[[佐治·格拉咸|喬治·克拉漢姆]]，[[蘇格蘭]]足球員、主教練
* 1944年：[[约瑟夫·博阿凯]]，[[賴比瑞亞]][[農業學家]]、[[商人]]、[[政治人物]]，現任[[賴比瑞亞總統]]
* [[1947年]]：[[塞尔希奥·瓦迪利亚·卡斯蒂略|塞爾希奥·卡斯蒂略]]，[[智利]]詩人，詩的超寫實主義開創者
* [[1949年]]：[[馬修·費斯汀]]，第79任馬爾他騎士團大教長（[[2021年]]逝世）
* [[1950年]]：[[金昌柱 (古生物和古人類學家)|金昌柱]]，[[中國]][[古生物學家]]
* [[1951年]]：[[陳勳奇]]，香港電影導演、監製、演員
* [[1952年]]：[[羅啟銳]]，香港電影導演、編劇（[[2022年]]逝世）
* 1952年：[[周美青]]，[[台灣]]中華民國第12、13任總統[[馬英九]]夫人
* [[1954年]]：[[勞倫斯·薩默斯]]，[[美國]][[經濟學家]]，第8任美國國家經濟會議主席
* [[1955年]]：[[凯文·康罗伊|凱文·康羅伊]]，[[美國]]男演員、配音員（[[2022年]]逝世）
* 1955年：[[比利·爱多尔|比利·爱多爾]]，英國音樂家、歌手
* 1955年：[[墨里西·拉马略|墨里西·拉馬略]]，[[巴西]]退役足球運動員和現任主教練
* [[1957年]]：[[玛格丽特·斯佩林斯|瑪格麗特·斯佩林斯]]，第8任美國教育部部長
* [[1958年]]：[[楊昌洙]]，[[韓國]]外交官，第10任駐台北-{}-韓國代表部代表
* [[1958年]]：[[于品海|-{于}-品海]]，[[香港]]企業家
* [[1960年]]：[[加里·莱因克尔|加里·萊因克爾]]，英國退役足球運動員、BBC體育節目主持人
* [[1962年]]：[[呂文生]]，[[台灣]]棒球選手，前中華職棒統一7-ELEVEn獅總教練
* 1962年：[[博·杰克逊]]，美國前棒球、美式足球運動員
* [[1965年]]：[[李景唐]]，[[臺灣]]男性[[配音員]]
* 1965年：[[秋篠宮文仁親王]]，[[日本]][[日本皇室|皇室]]成員
* 1965年：[[班·史提勒]]，美國演員、監製、導演、節目主持人
* 1965年：[[凱文·鮑爾森]]，美國新聞從業員
* [[1966年]]：[[金·基爾森]]，[[格陵蘭]][[政治人物]]，第6任[[格陵蘭總理]]
* [[1968年]]：[[松本梨香]]，[[日本]]女性[[聲優]]
* [[1969年]]：[[艾米·瑞恩]]，美國女演員
* [[1971年]]：[[何蔚庭]]，[[馬來西亞]]電影導演
* 1971年：[[克麗絲蒂·諾姆]]，[[美國]][[政治人物]]
* 1971年：[[伊凡·羅德里奎茲]]，[[波多黎各]]職業棒球選手
* [[1972年]]：[[劳春燕]]，[[中国]]东方卫视主持人
* 1972年：[[阿贝尔·沙维尔|阿貝爾·沙維爾]]，[[葡萄牙]]足球運動員
* [[1973年]]：[[基斯頓]]，[[加拿大]]摔角手、演員
* [[1974年]]：[[鍾漢良]]，[[香港]]男演員
* 1974年：[[李恩至]]，[[臺灣]]職業[[攀岩]]運動員
* [[1975年]]：[[徐正妍]]，[[韓國]]女演員
* 1975年：[[本·撒切尔|本·撒切爾]]，[[威爾斯]]足球運動員
* [[1976年]]：[[簡慕華]]，[[香港]]女演員
* [[1977年]]：[[齊藤和巳]]，日本職棒選手
* 1977年：[[王铮亮]]，中國男歌手
* [[1978年]]：[[克萊·艾肯]]，美國歌手
* 1978年：[[蓋爾·賈西亞·貝納]]，[[墨西哥]]電影演員、導演
* [[1979年]]：[[何俊賢]]，[[香港]]漁農界立法會議員
* 1979年：[[安迪斯·诺西奥尼]]，[[阿根廷]]NBA職業籃球運動員
* 1979年：[[伊琳娜·韋列休克]]，[[烏克蘭]]社會活動家、政治人物，現任烏克蘭副總理
* [[1980年]]：[[谢恩·维克托里诺|謝恩·維克托里諾]]，[[美國]]職棒大聯盟洛杉磯道奇外野手
* [[1981年]]：[[葉家妤]]，台灣女演員
* 1981年：[[羅晋]]，中國男演員
* 1981年：[[陳楸帆]]，[[中國]]科幻作家
* 1981年：[[理查·哈登]]，加拿大籍美國職棒大聯盟奧克蘭運動家先發投手
* [[1982年]]：[[志村由美]]，[[日本]]女性[[聲優]]
* 1982年：[[鄭愛妍]]，[[韓國]]女演員
* 1982年：[[伊麗莎·庫斯伯特]]，加拿大女演員
* 1982年：[[克蕾曼絲·波西]]，法國演員、時尚模特兒
* [[1983年]]：[[克里斯·平田]]，[[美國]][[宇宙學家]]、[[天體物理學|天體物理學家]]
* [[1984年]]：[[劉伊心]]，台灣演員
* 1984年：[[吳芷寧]]，香港明珠台新聞從業員
* 1984年：[[阿兰·赫顿|-{zh-hans:阿兰·赫顿; zh-hk:阿倫·侯頓;}-]]，[[蘇格蘭]]足球運動員
* 1984年：[[尼热尔·德容|尼熱爾·德容]]，[[荷蘭]]足球運動員
* [[1985年]]：[[馨子]]，中國女演員
* 1985年：[[沈韋汝]]，台灣藝人
* 1985年：[[宮崎葵]]，日本女演員
* 1985年：[[滿島光]]，日本女演員
* 1985年：[[凯莉·库柯]]，美國女演員
* 1985年：[[克莉絲汀·泰根]]，[[美國]][[模特兒]]
* [[1986年]]：[[曹雅雯]]，[[台灣]]歌手
* 1986年：[[乔丹·法玛尔]]，美國NBA籃球運動員
* [[1987年]]：[[道基·波伊特]]，英國樂團[[McFLY]]貝斯手
* 1987年：[[丹尼尔·诺沃亚]]，[[厄瓜多]][[政治人物]]，現任[[厄瓜多總統]]
* [[1988年]]：[[黃穎君]]，[[香港]]女演員
* [[1988年]]：[[沃伊切赫·薩倫巴]]，[[波蘭]][[計算機科學家]]
* 1988年：[[弗拉迪米尔·魏斯 (1989年出生足球运动员)|弗拉迪米爾·魏斯]]，[[斯洛伐克]]職業[[足球]]運動員
* [[1990年]]：[[馬格努斯·卡爾森]]，[[挪威]][[西洋棋]][[西洋棋特級大師|特級大師]]
* [[1991年]]：[[黃偉軒]]，[[臺灣]][[企業家]]
* [[1992年]]：[[黃景瑜]]，中國男演員
* 1992年：[[山岸逢花]]，[[日本]][[AV女優]]
* [[1993年]]：[[知念侑李]]，日本男子偶像團體[[Hey! Say! JUMP]]成員
* [[1994年]]：[[尼亞·休斯頓]]，[[美國]]男子[[滑板]]運動員
* [[1997年]]：[[刘蕙瑕]]，[[中國]]女子[[跳水]]運動員
* [[1995年]]：[[川島零士]]，[[日本]]男性[[聲優]]
* 1995年：[[小山百代]]，[[日本]]女性[[聲優]]
* [[1997年]]：[[伊藤舞雪]]，[[日本]][[AV女優]]
* [[1998年]]：[[戶谷菊之介]]，[[日本]]男性[[聲優]]
* 1998年：[[伊藤純奈]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* [[1999年]]：[[加賀楓]]，日本女子偶像團體[[早安少女組。]]成員
* [[2002年]]：[[宋刑準]]，韓國男子偶像團體[[CRAVITY]]成員
* 2002年：[[金娜英 (LIGHTSUM)|金娜英]]，韓國女子偶像團體[[LIGHTSUM]]成員
* [[2003年]]：[[野村康太]]，[[日本]][[男演員]]
* [[2007年]]：[[楊秉頤]]，[[香港]]女歌手
* 生年不詳：[[照井悠希]]，[[日本]]男性[[聲優]]
* 生年不詳：[[甲斐田幸]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[577年]]：[[齐后主]]高緯，[[北齊]]皇帝（[[556年]]出生）
* [[1016年]]：[[剛勇者愛德蒙]]，[[英格蘭國王]]（[[988年]]出生）
* [[1602年]]：[[立花誾千代]]，[[战国 (日本)|日本戰國]]女城主（[[1569年]]出生）
* [[1603年]]：[[威廉·吉尔伯特]]，[[英国]][[物理学]]家（[[1540年]]出生）
* [[1647年]]：[[博納文圖拉·卡瓦列里]]，[[意大利]][[幾何學]]家（[[1598年]]出生）
* [[1718年]]：[[卡爾十二世]]，[[瑞典]][[瑞典國王|國王]]（[[1682年]]出生）
* [[1761年]]：[[约翰·多伦德]]，[[英国]][[光学]]仪器与[[望远镜]]制造商（[[1706年]]出生）
* [[1803年]]：[[弗朗索瓦·馬里·多丹]]，[[法國]][[動物學家]]（[[1776年]]出生）
* [[1850年]]：[[傑邁因·亨利·赫斯]]，[[俄国]][[化学家]]（[[1802年]]出生）
* [[1900年]]：[[奥斯卡·王尔德]]，[[愛爾蘭]]作家（[[1854年]]出生）
* [[1908年]]：[[西之海嘉治郎 (初代)|西之海嘉治郎]]，[[日本]][[相撲力士]]，第16代[[橫綱]]（[[1855年]]出生）
* [[1921年]]：[[赫爾曼·阿曼杜斯·施瓦茨]]，[[德國]][[數學家]]（[[1843年]]出生）
* [[1930年]]：[[瓊斯夫人]]，[[美國]][[工會]]組織者（[[1830年]]出生）
* [[1935年]]：[[費爾南多·佩索亞]]，[[葡萄牙]][[詩人]]、[[作家]]（[[1888年]]出生）
* [[1939年]]：[[库恩·贝拉]]，[[匈牙利]]共产主义领导人（[[1886年]]出生）
* [[1941年]]：[[汉斯·希伯]]，[[德国共产党]]员（[[1896年]]出生）
* [[1947年]]：[[吉岡安直]]，[[日本]][[大日本帝國陸軍|陸軍]][[中將]]（[[1890年]]出生）
* [[1954年]]：[[威尔海姆·富特文格勒]]，[[德国]]作曲家、指挥家（[[1886年]]出生）
* [[1958年]]：[[艾蓋瓦里·耶內]]，[[匈牙利]][[數學]]家（[[1891年]]出生）
* [[1967年]]：[[派屈克·卡范納]]，[[愛爾蘭]]詩人和[[小說]]家（[[1904年]]出生）
* [[1969年]]：[[陶铸]]，[[中华人民共和国]]政治家（[[1908年]]出生）
* [[1977年]]：[[吴有训]]，[[中國]][[物理学]]家（[[1897年]]出生）
* [[1984年]]：[[林有福]]，[[新加坡]]政治家（[[1914年]]出生）
* [[1989年]]：[[阿尔弗雷德·赫尔豪森]]，[[德意志银行]]总裁（[[1930年]]出生）
* [[1990年]]：[[唐圭璋]]，[[中国]]文史学家及教育家（[[1901年]]出生）
* [[1998年]]：[[谭宗尧]]，中国[[话剧]]演员（[[1944年]]出生）
* [[1999年]]：[[黃信介]]，[[臺灣]][[政治人物]]，[[民主進步黨]]創始人之一（[[1928年]]出生）
* [[2000年]]：[[沈澄]]，[[香港]][[法官]]（[[1935年]]出生）
* [[2007年]]：[[西摩·本澤]]，[[美國]][[物理學家]]、分子生物學家、行為遺傳學家（[[1921年]]出生）
* [[2012年]]：[[因德爾·庫馬爾·古吉拉爾]]，[[印度]][[政治人物]]，第12任[[印度總理]]（[[1919年]]出生）
* [[2013年]]：[[保羅·沃克]]，[[美國]][[好萊塢]]男星（[[1973年]]出生）
* [[2014年]]：[[吳清源]]，华裔[[日本]]棋手（[[1914年]]出生）
* [[2015年]]：[[水木茂]]，日本人氣漫畫《鬼太郎》作者（[[1922年]]出生）
* 2015年：[[孫季卿]]，[[香港]]資深[[甘草演員]]（[[1932年]]出生）
* [[2016年]]：[[彭長貴]]，[[台灣]]「[[湘菜]]廚神」（[[1918年]]出生）
* 2016年：[[薇薇安 (臺灣)|薇薇安]]，[[台灣]][[星座]]專家（[[1973年]]出生）
* [[2017年]]：[[科林·格羅夫斯]]，[[澳大利亞]][[動物學家]]、[[人類學家]]（[[1942年]]出生）
* [[2018年]]：[[乔治·赫伯特·沃克·布什]]，曾任[[美国总统列表|第41任]][[美国总统]]（[[1924年]]出生）
* [[2019年]]：[[区棠亮]]，[[中国]][[记者]]（[[1914年]]出生）
* [[2021年]]：[[喬納森·彭羅斯]]，[[英國]][[西洋棋]]棋手、[[西洋棋特級大師|特級大師]]（[[1933年]]出生）
* [[2022年]]：[[江泽民]]，前[[中华人民共和国最高领导人]]，曾任[[中国共产党中央委员会总书记|中共中央总书记]]、[[中华人民共和国主席|中国国家主席]]、[[中国共产党中央军事委员会主席|中共中央军委主席]]兼[[中華人民共和國中央軍事委員會主席|中國中央軍委主席]]（[[1926年]]出生）
* [[2023年]]：[[戴理德]]，[[英國]][[政治人物]]（[[1953年]]出生）

== 节假日和习俗 ==
* {{le|生命之城日|Cities for Life Day}}
* {{ARE}}：{{le|紀念日 (阿拉伯聯合大公國)|Commemoration Day|紀念日}}
* {{BRB}}：[[独立日]]
* {{BEN}}：[[国庆日]]
* {{ISR}}：犹太人被阿拉伯国家和伊朗驱逐纪念日
* {{MAC}}：[[海島市日]]
* {{PHL}}：[[安德烈·滂尼发秀|安德烈·滂尼發秀紀念日]]
* {{YMD}}：[[独立日]]
* {{ZAF}}：世界女王节
* [[计算机安全日]]：（[[计算机协会]]，1988年-）

==參考資料==
{{reflist}}

==外部链接==
{{commons category|30 November}}
{{月份}}

[[Category:11月30日]]