{{noteTA
|1=zh-hans:贝利; zh-hk:比利;
|2=zh-hans:加里宁; zh-hant:加里寧;
|3=zh-hans:卡尔文·克莱因; zh-hant:凱文·克萊;
|4=zh-hans:梅格·瑞安;zh-hk:梅格·瑞安;zh-tw:梅格·萊恩;
|5=zh-hans:朱迪·福斯特;zh-hk:茱迪·科士打;zh-tw:茱蒂·福斯特;
|6=zh-tw:麥克·尼可斯; zh-hk:米克·尼高斯; zh-cn:迈克·尼科尔斯;
}}
{{DayInMonth|11}}

'''11月19日'''是[[阳历]]一年中的第323天（[[闰年]]第324天），离全年的结束还有42天。

== 大事记 ==
=== 19世紀以前 ===
* [[461年]]：[[利比乌斯·塞维鲁]]被权臣[[里西默]]推上的[[西羅馬帝國]]皇帝的宝座。而国家实际的权力仍然掌握在里西默手中。
* [[636年]]：[[正统哈里发时期|穆斯林军队]]于[[卡迪西亚战役]]中击败[[萨珊王朝]]。
* [[1493年]]：[[欧洲]]航海家[[克里斯托弗·哥伦布|哥伦布]]率领的船队在第二次横渡[[大西洋]]的远航中在[[波多黎各]]登陆，成为首批到来的[[欧洲人]]。
* [[1567年]]：[[松永久秀]]與[[三好義繼]]聯合軍夜襲[[三好三人眾]]、[[筒井順慶]]聯軍，東大寺在戰火中燒毀，三好、筒井聯軍因大火而撤退，松永久秀取得勝利。史稱東大寺之戰。
* [[1794年]]：[[美国]]与[[大不列顛王國]]签署《[[杰伊条约]]》，解决了美国独立后两国间的遗留问题。

=== 19世紀 ===
* [[1816年]]：[[华沙大学]]建校。
* [[1824年]]：柔佛[[天猛公阿都拉曼]]和柔佛[[蘇丹 (稱謂)|蘇丹]]{{le|侯賽因·沙阿|Hussein Shah of Johor}}將[[新加坡政府|新加坡的管治權]]割予[[英國東印度公司]]。
* [[1831年]]：[[大哥伦比亚共和国]]解体。
* [[1850年]]：[[亞弗烈·但尼生|丁尼生]]就任[[桂冠詩人|英國桂冠詩人]]。
* [[1863年]]：在[[南北战争]]期间，[[美國總統]][[亞伯拉罕·林肯]]在[[賓夕法尼亞州]][[蓋茲堡]]發表著名的《[[蓋茲堡演說]]》。
* [[1867年]]：东[[捻军]]受挫于[[江苏省|江苏]][[赣榆县|赣榆]]，首领[[任化邦]]被部下[[潘贵升]]刺杀。
* [[1875年]]：[[清朝|清政府]]于[[新疆省 (清)|新疆]]建省。

=== 20世紀 ===
* [[1924年]]：[[中国共产党]]发表《第四次对时局主张》，支持[[孫中山|中華民國國父孙中山]]的《北上宣言》。
* [[1931年]]：[[濟南號空難]]：[[中國航空 (1929年)|中國航空]]一架{{link-en|史汀森底特律人|Stinson Detroiter|史汀森SM-1F}}型郵政飛機在大霧中撞上[[濟南]]開山，包括[[徐志摩]]在內多人罹難。
* [[1935年]]：[[红二军团]]和[[红六军团]]开始[[长征]]。
* [[1942年]]：[[第二次世界大戰]]：蘇聯軍隊在[[史達林格勒戰役]]期間發起[[天王星行動]]，以殲滅[[史達林格勒]]附近的[[軸心國]]軍隊。
* [[1945年]]：[[中国]][[重庆市|重庆]]文化界、工商界代表举行反[[国共内战|内战]]大会，成立“重庆各界人民反内战联合会”。
* [[1954年]]：欧洲历史最悠久的私人电视频道[[蒙地卡罗电视台]]创立。
* [[1954年]]：[[中华人民共和国]]与[[荷兰]]建交。
* [[1959年]]：哈尔滨医科大学第二附属医院狗头移植实验成功，存活5天半。<ref>{{cite web | url=http://www.zysj.com.cn/lilunshuji/zhongguoyixuetongshi/1029-19-10.html | title=《中国医学通史》 > 中国医学通史现代卷 | accessdate=2013-08-13 | archive-date=2011-11-30 | archive-url=https://web.archive.org/web/20111130042619/http://zysj.com.cn/lilunshuji/zhongguoyixuetongshi/1029-19-10.html | dead-url=no }}</ref>
* [[1967年]]：[[電視廣播有限公司]]（無綫電視）正式在[[香港]]启播，成為香港第二間免費電視台。
* [[1969年]]：巴西[[桑托斯足球俱樂部]]球員[[貝利|-{zh-cn:贝利;zh-tw:比利}-]]在[[里約熱內盧]]踢入生涯第1,000顆進球。
* [[1969年]]：[[阿波罗12号]]任务中，美国宇航员[[皮特·康拉德]]与[[艾伦·宾]]与月球[[風暴洋]]登陆，成为第二批登月的人类。
* [[1971年]]：[[国际民航组织]]承认[[中华人民共和国]]的代表为中国唯一合法代表。
* 1971年：[[麥理浩]]出任[[香港總督]]。
* [[1977年]]：[[台灣]][[中壢事件]]中，[[中国国民党]]于[[桃園縣長]]选举中被发现舞弊引发众怒。
* 1977年：[[埃及总统]][[萨达特|安瓦尔·萨达特]]访问[[以色列]]，成为首位访问以色列的[[阿拉伯国家]]元首。
* 1977年：[[TAP葡萄牙航空]]{{link-en|TAP葡萄牙航空425號班機空難|TAP Portugal Flight 425|425號班機}}在[[馬德拉|马德拉群岛]]降落時衝出跑道墜毀。機上156名乘客及8名組員中，共131人不幸罹難。
* [[1979年]]：[[伊朗]]领导人[[鲁霍拉·穆萨维·霍梅尼|鲁霍拉·霍梅尼]]下令释放[[德黑兰]]美国大使馆中被拘留的13名女性与非裔美国人质。
* [[1980年]]：[[中国大陆|中國大陸]]第一支时装表演队诞生。
* 1980年：[[大韓航空015號班機空難|大韩航空015号班机]]在汉城[[金浦国际机场]]降落时坠毁，15人遇难。
* [[1982年]]：[[1982年亚洲运动会|第九届亚运会]]在[[印度]]首都[[新德里]]举行。
* [[1984年]]：[[墨西哥城]][[石油气]]大爆炸，500余人丧生。
* 1984年：中国第一支南极考察队乘“[[向阳红系列海洋调查船|向阳红10号]]”出发。
* [[1985年]]：蘇聯總書記[[米哈伊爾·戈巴契夫]]與美國總統[[羅納德·雷根]]的[[1985年日內瓦峰會|五次峰會首場會議]]在日內瓦展開。
* [[1986年]]：中国在[[南盘江]]上兴建大型[[水力發電|水电站]]。
* 1986年：中国野生[[东北虎]]已不足三十只。
* [[1988年]]：[[中华民国]]准许滯留大陸之台籍[[国軍]]老兵返故乡。
* [[1988年]]：[[斯洛博丹·米洛舍维奇]]宣布[[塞尔维亚社会主义共和国|塞尔维亚]]遭受[[科索沃]]的阿尔巴尼亚分裂主义者的攻击。
* [[1993年]]：中國[[广东省|廣東]][[深圳市|深圳]]由香港商人投資的致麗玩具廠發生大火，造成87人死亡，47人受傷的慘劇。
* [[1994年]]：[[英国]]开始运营[[國家彩票]]。
* [[1998年]]：經[[伊利沙伯二世|英女皇]]御准的《[[1998年蘇格蘭法令]]》正式生效。
* [[1998年]]：[[美国众议院]]开始针对总统[[比尔·克林顿]]的[[弹劾]]听证会。
* [[1999年]]：[[拉萨百货大楼]]正式投入运营。
* 1999年：中國[[神舟飛船|神舟太空船]]首艘實驗太空船[[神舟一號]]自[[甘肃省]][[酒泉衛星發射中心]]發射升空。
* [[2000年]]：[[澳門格蘭披治大賽車]]發生嚴重意外，一輛賽車在練習期間[[2000年澳門大賽車衝出賽道意外|衝出跑道並撞倒途人]]，造成1死3傷。

=== 21世紀 ===
* [[2002年]]：希臘籍{{le|威望號油輪|MV Prestige}}在洩漏42萬[[桶 (單位)|桶]]（1,780萬[[加侖|美制加侖]]）石油後[[死亡海岸|一分為二沉入]][[加利西亞 (西班牙)|加利西亞]]海岸，造成西班牙和葡萄牙歷史上最嚴重的環境災難。
* [[2004年]]：美國[[NBA]]球隊[[底特律活塞]]和[[印第安納溜馬]]球員發生聯盟史上最嚴重的[[奧本山宮殿鬥毆事件|鬥毆事件]]。
* [[2005年]]：[[伊拉克戰爭]]：一群[[美國海軍陸戰隊]]員在[[哈迪塞]][[哈迪塞屠殺事件|屠殺]]了25人。
* 2005年：效力[[曼联足球俱乐部|曼聯]]長達12年的34歲隊長[[罗伊·基恩]]與球會提前解約。
* [[2009年]]：[[比利时]]首相[[赫尔曼·范龙佩]]被选举为[[欧洲理事会主席]]。
* [[2014年]]：不獲[[香港免費電視牌照爭議|免費電視發牌]]的[[香港電視網絡]]選擇在香港電視業大哥大——[[無綫電視]]的台慶日當日透過互聯網開台，以網絡電視形式播放。
* [[2022年]]：[[2022年马来西亚大选]]在当天举行并在当天开票宣布成绩。
* [[2023年]]：[[英雄聯盟韓國冠軍聯賽|韓國]][[電子競技]]團隊[[T1 (電競隊伍)|T1]]在《[[英雄聯盟]]》[[英雄联盟2023赛季全球总决赛|2023賽季世界大賽]]決賽中以3比0擊敗[[英雄聯盟職業聯賽|中國]][[微博電子競技俱樂部]]，第四次獲得世界大賽冠軍。
* [[2024年]]：[[香港高等法院原訟法庭]]宣判「[[香港47人案|47人案]]」，以[[戴耀廷]]遭處10年監禁最多，其餘44名被告則獲刑4年至7年餘不等。

== 出生 ==
* [[1112年]]：[[王十朋]]，[[南宋]]作家（[[1171年]]逝世）
* [[1464年]]：[[後柏原天皇]]，[[日本]]第104代[[天皇]]（[[1526年]]逝世）
* [[1503年]]：[[皮埃爾·路易吉·法爾內塞|皮埃爾·法爾內塞]]，帕爾馬公爵（[[1547年]]逝世）
* [[1527年]]：[[李贽]]，[[明朝]]思想家、文學家（[[1602年]]逝世）
* [[1600年]]：[[查理一世 (英國)|查理一世]]，英格蘭、蘇格蘭、愛爾蘭國王（[[1649年]]逝世）
* [[1635年]]：[[納蘭明珠]]，[[清朝]]重臣（[[1708年]]逝世）
* [[1711年]]：[[米哈伊尔·瓦西里耶维奇·罗蒙诺索夫|米哈伊爾·羅蒙諾索夫]]，[[俄羅斯]]學者、詩人（[[1765年]]逝世）
* [[1722年]]：[[奥恩布鲁格]]，[[奥地利]]医生（[[1809年]]逝世）
* [[1775年]]：[[約翰·卡爾·威廉·伊利格]]，[[德國]][[昆蟲學家]]、[[動物學家]]（[[1813年]]逝世）
* [[1831年]]：[[詹姆斯·艾布拉姆·加菲爾德]]，[[美國]][[政治人物]]，第20任[[美國總統]]（[[1881年]]逝世）
* [[1844年]]：[[佐久間左馬太]]，[[日本]][[日本陸軍|陸軍]]軍人，第5任[[臺灣總督]]（[[1915年]]逝世）
* [[1875年]]：[[米哈伊尔·加里宁]]，[[蘇联]]領導人、政治家（[[1946年]]逝世）
* 1875年：[[海勒姆·賓厄姆三世]]，[[美國]]學者、探險家、政治人物（[[1956年]]逝世）
* [[1877年]]：[[朱塞佩·沃爾庇]]，[[義大利]][[商人]]、[[政治家]]（[[1947年]]逝世）
* [[1907年]]：[[石声汉]]，[[中国]]植物学家（[[1971年]]逝世）
* 1907年：[[邵逸夫]]，香港電影製作者、娛樂業大亨（[[2014年]]逝世）
* [[1909年]]：[[彼得·德鲁克]]，[[奧地利]][[作家]]、管理顧問（[[2005年]]逝世）
* [[1912年]]：[[羅伯特·辛普森]]，[[美國]][[氣象學家]]（[[2014年]]逝世）
* [[1917年]]：[[英迪拉·甘地]]，[[印度]]前總理，國大党主席（[[1984年]]逝世）
* [[1918年]]：[[亨德里克·C·范德胡斯特]]，[[荷蘭]][[天文學家]]、[[數學家]]（[[2000年]]逝世）
* [[1922年]]：[[秦厚修]]，[[中華民國]]第十二任、第十三任總統[[馬英九]]之母（[[2014年]]逝世）
* [[1924年]]：[[穆特薩二世]]，[[布干達王國]]國王（[[1969年]]逝世）
* [[1933年]]：[[賴瑞·金]]，[[美國]]電視、電台節目主持人（[[2021年]]逝世）
* [[1936年]]：[[李遠哲]]，[[台灣]]化學家，1986年[[諾貝爾化學獎]]得主
* [[1938年]]：[[泰德·透納]]，[[美國]]新聞人，[[有線電視新聞網]]創辦人（[[2026年]]逝世）
* [[1939年]]：[[理查德·扎尔]]，[[美國]][[化學家]]
* [[1942年]]：[[斯坦利·科倫]]，[[美國]][[心理學家]]
* 1942年：[[卡爾文·克雷恩 (設計師)|卡爾文·克萊因]]，[[美國]]時尚設計師、企業家
* [[1944年]]：[[歐晉德]]，[[中華民國]][[臺北市]]前副市長，[[台灣高鐵公司]]前董事長
* [[1945年]]：[[徐風]]，[[台灣]]男藝人（[[2013年]]逝世）
* [[1948年]]：[[吳敏求]]，旺宏電子創辦人
* [[1950年]]：[[邵曉鈴]]，[[中華民國]][[臺中市]]省轄市第十四屆、十五屆，直轄市第一屆市長[[胡志強]]夫人
* 1950年：[[姜昆]]，[[中國]]相聲声表演藝術家
* [[1954年]]：[[阿卜杜勒-法塔赫·塞西]]，[[埃及]]將軍、政治人物，現任[[埃及總統]]
* [[1956年]]：[[艾琳·科林斯]]，[[美國]][[太空人]]
* [[1957年]]：[[潘越雲]]，[[台灣]]歌手
* [[1959年]]：[[艾莉森·珍妮]]，[[美國]][[女演員]]
* [[1960年]]：[[中博史]]，[[日本]]男性[[聲優]]
* [[1961年]]：[[佐佐木優子]]，[[日本]]女性[[聲優]]
* 1961年：[[梅格·瑞安]]，[[美國]][[女演員]]
* [[1962年]]：[[茱迪·科士打|-{zh-hans:朱迪·福斯特;zh-hk:茱迪·科士打;zh-tw:茱蒂·佛斯特;}-]]，[[美國]][[女演員]]
* 1962年：[[江華 (演員)|江華]]，[[香港]]男演員
* [[1964年]]：[[張雅琴]]，[[台灣]]新聞主播
* 1964年：[[彼得·內恰斯]]，[[捷克]][[政治人物]]，第9任[[捷克總理]]
* [[1966年]]：[[阿都阿兹·阿都拉欣]]，[[馬來西亞]][[政治人物]]
* 1966年：[[李截]]，[[美國]][[男演員]]
* [[1967年]]：[[游素蘭]]，[[臺灣]][[漫畫家]]、[[作家]]
* [[1969年]]：[[濱口史郎]]，[[日本]]動畫[[作曲家]]
* [[1971年]]：[[森尚子]]，[[日本]]演员
* [[1972年]]：[[羅百吉]]，[[台灣]]歌手
* 1972年：[[那維勳]]，台灣男演員
* [[1973年]]：[[龍騎士07]]，[[日本]]遊戲製作人、插畫家、小說家
* [[1974年]]：[[黑星紅白]]，[[日本]][[插畫家]]
* [[1976年]]：[[柴田淳]]，[[日本]]歌手
* 1976年：[[傑克·多西]]，[[美國]]軟體工程師、科技創業者，[[Twitter]]聯合創始人和CEO
* [[1977年]]：[[陳凱欣]]，現任香港立法會議員、前香港新聞主播、前任食物及衛生局政治助理
* 1977年：[[希娜·拉巴尼·哈爾]]，[[巴基斯坦]]女政治人物
* 1977年：[[梅特·佛瑞德里克森]]，[[丹麥]][[政治人物]]，現任[[丹麥首相]]
* [[1980年]]：[[金铭]]，[[中國]]女演員
* [[1981年]]：[[大澤千秋]]，[[日本]]女性[[聲優]]
* 1981年：[[中村繪里子]]，[[日本]]女性[[聲優]]
* [[1983年]]：[[亞當·崔佛]]，[[美國]][[男演員]]
* 1983年：[[黛莉亞·維寶莉]]，[[加拿大]]超模
* 1983年：[[愛德華多·馬佩利·莫茨]]，[[英國]][[企業家]]
* [[1984年]]：[[李睿紳]]，[[台灣]]模特兒、演員
* 1984年：[[蘭茜·艾靈臣]]，[[美國]]模特兒
* [[1987年]]：[[冯喆 (体操运动员)|馮喆]]，[[中國]]體操運動員
* [[1989年]]：[[肯尼斯·法里德]]，[[美國]]職業[[籃球]]運動員
* [[1991年]]：[[武磊]]，中國足球運動員
* 1991年：[[周梓盈]]，[[香港]]女演員
* 1991年：[[贾森·布里克曼]]，[[菲律賓裔美國人|菲律賓裔美國]]男子[[籃球]]運動員
* [[1993年]]：[[蘇素]]，[[西班牙]]足球運動員
* [[1994年]]：[[南早紀]]，[[日本]]女性[[聲優]]
* 1994年：[[伊布拉西馬·姆巴耶]]，[[塞内加爾]]足球運動員
* [[1995年]]：[[成海瑠奈]]，[[日本]]前女性[[聲優]]
* 1995年：[[瓦妮莎·艾森特]]，[[匈牙利]]女性模特兒
* 1995年：[[塔拉·蘇塔里亞]]，印度女演員
* [[1996年]]：[[萱和磨]]，[[日本]]男子[[競技體操]]運動員
* 1996年：[[克里斯季娜·季馬諾夫斯卡婭]]，[[白俄羅斯]]女子短跑運動員
* 1996年：[[坦居伊·內夫]]，[[瑞士]]男子[[高山滑雪]]運動員
* [[1997年]]：[[柳洙正]]，[[韓國]]女子偶像團體[[Lovelyz]]成員
* [[1998年]]：[[根尾明里]]，[[日本]][[AV女優]]
* [[1999年]]：[[丁澤仁]]，[[中國]]男子偶像團體[[NEXT|樂華七子NEXT]]成員
* 1999年：[[葉甫根尼娅·梅德韋傑娃]]，[[俄羅斯]]女子[[花样滑冰]]運動員
* [[2000年]]：[[Go Won]]，[[韓國]]女子偶像團體[[本月少女]]成員
* 2000年：[[林廷憶]]，[[台灣]]女演員
* [[2005年]]：[[蓋兒·蘇菲佳]]，泰籍[[台灣]]女歌手
* 2005年：[[朱志鑫]]，中國男歌手
* 2005年：[[金鐘燮]]，[[韓國]]男子偶像團體[[P1Harmony]]成員
* [[2008年]]：[[橘芽衣]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[498年]]：教宗[[亚纳大削二世]]，[[羅馬主教]]（生年不详）
* [[930年]]：[[嚴可求]]，[[五代十国]]吴国重臣（生年不详）
* [[1092年]]：[[马立克沙一世]]，[[塞爾柱帝國]]蘇丹（[[1055年]]出生）
* [[1148年]]：[[完颜宗弼]]（[[金兀术]]），[[金朝]]太师、领三省事、都元帅、越国王，[[金太祖]][[完顏阿骨打]]第四子
* [[1557年]]：[[博娜·斯福爾扎]]，[[波兰]]王后（[[1494年]]出生）
* [[1577年]]：[[松永久秀]]，[[日本戰國時代]]大名（[[1510年]]出生）
* [[1665年]]：[[尼古拉·普桑]]，法國[[畫家]]（[[1594年]]出生）
* [[1825年]]：[[亞歷山大一世 (俄羅斯)|亞歷山大一世]]，[[俄羅斯帝國]]皇帝（[[1777年]]出生）
* [[1828年]]：[[弗朗茨·舒伯特]]，[[奥地利]]作曲家（[[1791年]]出生）
* [[1887年]]：{{link-en|埃玛·拉扎勒斯|Emma Lazarus}}，[[美国]]诗人（[[1849年]]出生）
* [[1909年]]：[[廖添丁]]，[[台灣日治時期|台灣日治初期]]民間传奇人物（[[1883年]]出生）
* [[1931年]]：[[徐志摩]]，中国诗人（[[1897年]]出生）
* [[1942年]]：[[布鲁诺·舒尔茨]]，[[波蘭]]作家（[[1892年]]出生）
* [[1943年]]：[[宮城山福松]]，[[日本]][[相撲力士]]，第29代[[橫綱]]（[[1895年]]出生）
* [[1949年]]：[[詹姆斯·恩索爾]]，比利時畫家（[[1860年]]出生）
* [[1974年]]：[[张云逸]]，[[中国]]军事家（[[1892年]]出生）
* [[1987年]]：[[李秉喆]]，[[三星集团]]创始人兼首任会长（[[1910年]]出生）
* [[1990年]]：[[孫立人]]，[[中華民國]][[陸軍]][[總司令]]（[[1900年]]出生）
* [[1998年]]：[[藤田哲也 (气象学家)|藤田哲也]]，美籍日本氣象學家（[[1920年]]出生）
* [[2002年]]：[[陈华癸]]，[[中国]]微生物学家（[[1914年]]出生）
* [[2003年]]：[[李九龙]]，[[成都军区]]原司令员，上将（[[1929年]]出生）
* 2003年：[[施蛰存]]，[[作家]]、[[诗人]]、文学翻译家（[[1905年]]出生）
* [[2004年]]：[[約翰·范恩]]，[[英國]][[藥理學家]]、[[生物學家]]，1982年[[諾貝爾生理學或醫學獎]]得主（[[1927年]]出生）
* [[2005年]]：{{link-fr|邦浩爾|Bruno Bonhuil}}，法国賽車手<ref>{{cite news|title=澳門賽車首天 電單車練習出意外法世界冠軍車手掃欄斷頸死|url=https://hk.news.appledaily.com/local/daily/article/20051120/5413034|publisher=蘋果日報|date=2005-11-20|accessdate=2017-11-19|archive-date=2017-12-01|archive-url=https://web.archive.org/web/20171201034324/https://hk.news.appledaily.com/local/daily/article/20051120/5413034|dead-url=no}}</ref>（[[1960年]]出生）
* [[2009年]]：[[鮑偉華]]，汶萊上訴法庭庭長，香港前首席大法官（[[1929年]]出生）
* [[2013年]]：[[弗雷德里克·桑格]]，[[英国]][[生物化學]]家，1958年及1980年[[諾貝爾化學獎]]得主（[[1918年]]出生）
* [[2014年]]：[[麥克·尼可斯]]，[[美國]]著名[[導演]]<ref>{{cite news | title = Entertainment Icon Mike Nichols Has Died at Age 83 | publisher = [[ABC新聞]] | url = http://abcnews.go.com/Entertainment/entertainment-icon-mike-nichols-died-age-83/story?id=27047342 | date = 2014-11-20 | accessdate = 2014-11-20 | language = en | archive-date = 2014-11-20 | archive-url = https://web.archive.org/web/20141120123501/http://abcnews.go.com/Entertainment/entertainment-icon-mike-nichols-died-age-83/story?id=27047342 | dead-url = no }}</ref>（[[1931年]]出生）
* [[2015年]]：[[马尔·惠特菲尔德]]，[[美国]]田径运动员（[[1924年]]出生）
* [[2017年]]：[[曹楚生]]，[[中国]]水利工程专家（[[1926年]]出生）
* 2017年：[[查爾斯·曼森]]，[[美國]][[罪犯]]及[[邪教]]領袖（[[1934年]]出生）
* 2017年：[[雅娜·诺沃特娜]]，[[捷克]]网球运动员（[[1968年]]出生）
* [[2018年]]：[[萧逸]]，华裔[[美国]]作家（[[1935年]]出生）
* [[2021年]]：[[唐·柯基斯]]，[[美國]][[NBA]]聯盟前職業[[籃球]]運動員（[[1939年]]出生）
* 2021年：[[舍普夫林·捷爾吉]]，[[匈牙利]][[政治家]]，曾任[[歐洲議會議員]]（[[1939年]]出生）
* [[2022年]]：[[斯特勞布-於耶|讓·馬里·斯特勞布]]，[[法國]][[電影導演]]（[[1933年]]出生）
* 2022年：[[傑森·大衛·法蘭克]]，[[美國]][[男演員]]、職業[[綜合格鬥]][[武術家]]（[[1973年]]出生）
* [[2023年]]：[[羅莎琳·卡特]]，[[美國]]前[[第一夫人]]（[[1927年]]出生）

== 节假日和习俗 ==
* [[国际男人节]]
* 國際女企業家日
* [[世界廁所日]]
* {{BLZ}}：加里富纳定居日
* {{BRA}}：国旗日
* {{IND}}北方邦：烈士纪念日
* {{MCO}}：国庆节
* {{MLI}}：[[解放日]]
* {{PRI}}：波多黎各发现日
* {{RUS}}、{{BLR}}：导弹与火炮部队节

== 参考资料 ==
{{commonscat|19 November}}{{Reflist}}
{{月份}}

[[Category:11月19日]]