{{DayInMonth|2}}

'''2月4日'''是[[公历]]（[[平年]]）年的第35天，离一年的结束还有330天（[[闰年]]是331天）。

== 大事记 ==
=== 19世紀以前 ===
* [[266年]]：中国[[三国]]时期[[曹魏|魏国]]皇帝[[曹奂]]被迫将皇位禅位于晋王[[司马炎]]，[[晋朝]]建立。
* [[960年]]：[[后周]]禁军在[[陈桥驿]]发动[[陈桥兵变|军事政变]]并拥立[[赵匡胤]]为皇帝，建立[[宋朝]]。
* [[1276年]]：[[元朝]]军队攻佔[[南宋]]首都[[临安市|臨安]]（今[[杭州市|杭州]]），俘虏[[宋恭帝]]和[[谢道清|谢太皇太后]]，[[宋恭帝]]向元军统帅[[伯顏 (元初)|伯颜]]奉上[[传国玉玺]]和降表，南宋失去大部分領土，但直至1279年才完全滅亡。
* [[1488年]]：葡萄牙探險家[[巴爾托洛梅烏·迪亞士]]在[[莫塞爾貝]]登陸，成為第一位環繞[[好望角]]和非洲南端航行的已知歐洲人。
* [[1703年]]：日本[[江戶幕府]]命令替[[赤穗藩]]藩主[[淺野長矩]]發起[[赤穗事件|復仇行動]]的47名[[赤穗浪士|浪士]]切腹自盡。
* [[1789年]]：美國[[選舉人團 (美國)|選舉人團]]在[[1788年－1789年美國總統選舉|總統選舉]]中選舉[[喬治·華盛頓]]為首任[[美國總統]]，[[約翰·亞當斯]]則當選[[美國副總統|副總統]]。

=== 19世紀 ===
* [[1801年]]：[[約翰·馬歇爾]]就任[[美國首席大法官|首席大法官]]，其法庭意見書為[[美國憲制法律]]奠定基礎，並使[[美國最高法院|最高法院]]成為與行政、立法兩院平行的[[美國憲法中的權力分立|政府分支]]。
* [[1859年]]：德国学者[[康斯坦丁·冯·蒂申多夫]]在埃及[[圣凯瑟琳修道院]]发现4世纪时完成的《[[西乃抄本]]》。
* [[1861年]]：[[美国南部]]7个以种植棉花为主的[[蓄奴州与自由州|蓄奴州]]决定脱离联邦，其后组成[[美利坚联盟国|-{zh-cn:美利坚联盟国; zh-tw:美利堅邦聯}-]]。
* [[1862年]]：世界最大的[[朗姆酒]]生厂商[[百加得]]在[[古巴]]的[[圣地亚哥 (古巴)|圣地亚哥]]成立。
* [[1899年]]：[[菲律宾第一共和国]]军队和尝试占领[[马尼拉]]的美国军队爆发冲突，打响了[[马尼拉战役 (1899年)|马尼拉战役]]，至此[[美菲战争]]爆发。

=== 20世紀 ===
* [[1922年]]：中日两国就[[山东问题]]签订[[s:解决山东悬案条约|《解决山东悬案条例》]]。
* [[1923年]]：[[京汉铁路工人大罢工]]举行。全路两万多工人参与罢工。
* [[1945年]]：美国、英国、苏联三国领袖在[[克里米亚]]举行[[雅尔达会议]]，形成[[雅尔塔体系]]。
* [[1948年]]：斯里兰卡宣布独立，成为英联邦的自治领，定国名为[[锡兰]]。
* [[1951年]]：[[中华人民共和国政务院]]发布《关于没收战犯、汉奸、官僚资本家及反革命分子的财产的指示》。
* [[1957年]]：美国[[鸚鵡螺號核動力潛艇|鸚鵡螺號]][[核動力潛艇]]突破60,000海里的航行紀錄，达到[[儒勒·凡爾納|凡尔纳]][[科幻小說]]《[[海底兩萬里]]》所虚构的同名潜艇的航行距离。
* [[1968年]]：[[内蒙古]]制造“[[内人党事件|内人党]]”冤案。
* [[1969年]]：[[亞西爾·阿拉法特]]當選為[[巴勒斯坦解放組織]]主席。
* [[1974年]]：美國報業女繼承人和社交名媛[[派翠西亞·赫茲]]被[[共生解放軍]]綁架，其後加入共生解放軍，為[[斯德哥爾摩症候群]]最著名的案例之一。
* [[1975年]]：中國大陆[[遼寧省]][[海城地震]]。
* [[1975年]]：[[戴卓爾夫人]]出任[[英國保守黨]]黨魁。
* [[1976年]]：危地馬拉[[1976年瓜地馬拉地震|大地震]]，約23,000人死亡。
* [[1977年]]：[[肯尼亚航空]]成立。
* [[1988年]]：[[马来西亚交通部长]]兼[[馬來西亞華人公會|马华公会]]总会长[[林良实]]受委为[[马来西亚]]过渡[[马来西亚首相|首相]]。
* [[1992年]]：委內瑞拉發生{{link-en|1992年委內瑞拉兵變|1992 Venezuelan coup d'état attempts|兵變}}。
* [[1994年]]：中华人民共和国在[[纳米技术]]上取得突破。
* [[1999年]]：俄罗斯[[宇航员]]进行“[[人造月亮]]”试验。<ref>{{Cite web |url=http://www.gzdaj.gov.cn/dnjr/sjdnjr/200802/t20080204_9262.htm |title=1999年2月4日俄宇航员进行“人造月亮”试验 |accessdate=2014-02-04 |publisher=中國廣州檔案網 |date=2008-02-04 |archive-date=2016-03-04 |archive-url=https://web.archive.org/web/20160304192946/http://www.gzdaj.gov.cn/dnjr/sjdnjr/200802/t20080204_9262.htm |dead-url=yes }}</ref>
* [[1999年]]：“[[中国南极长城站]]”站名在[[南极]]揭牌。

=== 21世紀 ===
* [[2001年]]：[[马来西亚首相]][[马哈迪·莫哈末]]为[[孙中山槟城基地纪念馆]]主持开幕典礼。
* [[2003年]]：[[南斯拉夫聯盟共和國|南斯拉夫]]正式更改國名為[[塞爾維亞與蒙特內哥羅|塞爾維亞與-{zh-tw:蒙特內哥羅; zh-hans:黑山; zh-hk:黑山;}-]]，並啟用新憲法。
* [[2004年]]：美國[[哈佛大學]]學生[[馬克·祖克柏]]和室友共同創立社群網路服務[[Facebook]]。
* [[2005年]]：[[日月星杯中韩围棋对抗赛]]开赛。
* [[2015年]]：台灣[[台北市]][[復興航空235號班機空難]]，43死15傷。<ref>{{cite news|title=台灣復興空難 尋獲最後一名遇難者遺體|url=http://rthk.hk/rthk/news/expressnews/20150212/news_20150212_55_1076851.htm|publisher=[[香港電台]]|date=2015年2月12日|deadurl=yes|archiveurl=https://web.archive.org/web/20150213005033/http://rthk.hk/rthk/news/expressnews/20150212/news_20150212_55_1076851.htm|archivedate=2015年2月13日|accessdate=2015年2月12日}}{{zh-hant}}</ref>
* [[2020年]]：香港出現首宗COVID-19死亡病例<ref>{{Cite web |url=https://udn.com/news/story/120936/4320496 |title=存档副本 |access-date=2021-01-18 |archive-date=2021-08-20 |archive-url=https://web.archive.org/web/20210820104137/https://udn.com/news/story/120936/4320496 }}</ref>及首3宗本地病例。
* [[2022年]]：中华人民共和国[[北京市]][[国家体育场 (北京)|国家体育场]]举行[[2022年冬季奥林匹克运动会]]的[[2022年冬季奥林匹克运动会开幕式|开幕典礼]]，共计有91个代表团参赛。
* [[2024年]]：[[2024年美斯缺陣香港表演賽事件]]。

== 出生 ==
* [[1553年]]：[[毛利輝元]]，[[日本]]戰國大名，[[長州藩]]第一任藩主。（[[1625年]]逝世）
* [[1688年]]：[[皮耶·德·馬里沃]]，[[法國]]小說家、劇作家。（[[1763年]]逝世）
* [[1746年]]：[[塔德烏什·柯斯丘什科]]，[[波蘭立陶宛]]-[[美國]]軍人。（[[1817年]]逝世）
* [[1778年]]：[[奧古斯丁·彼拉姆斯·德堪多]]，[[瑞士]][[植物學家]]。（[[1841年]]逝世）
* [[1818年]]：[[諾頓一世]]，[[美國]][[舊金山]]市民，自封為「美利堅合眾國皇帝」和「[[墨西哥]]攝政王」。（[[1880年]]逝世）
* [[1835年]]：[[前島密]]，日本政治家，日本郵政之父。（[[1919年]]逝世）
* [[1868年]]：[[康斯坦斯·馬凱維奇]]，[[愛爾蘭]][[政治人物]]。（[[1927年]]逝世）
* [[1871年]]：[[弗里德里希·艾伯特]]，[[德国]]政治家，[[魏玛共和国]]首任总统。（[[1925年]]逝世）
* [[1875年]]：[[路德維希·普朗特]]，德國物理學家。（[[1953年]]逝世）
* [[1878年]]：[[路易·卡米耶·馬亞爾]]，[[法國]][[醫生]]、[[化學家]]。（[[1936年]]逝世）
* [[1881年]]：[[費爾南·雷捷]]，法國畫家。（[[1955年]]逝世）
* [[1892年]]：[[安德烈斯·寧]]，西班牙共產黨政治人物。（[[1937年]]逝世）
* [[1893年]]：[[雷蒙德·達特]]，[[澳大利亞]][[解剖學家]]、[[人類學家]]。（[[1988年]]逝世）
* [[1896年]]：[[弗里德里希·洪德]]，德國物理學家。（[[1997年]]逝世）
* [[1897年]]：[[路德维希·艾哈德]]，德国政治家。（[[1977年]]逝世）
* [[1900年]]：[[賈克·普維]]，法國詩人、劇作家。（[[1977年]]逝世）
* [[1901年]]：[[李海泉]]，[[香港]]粵劇演員，[[李小龍]]之父。（[[1965年]]逝世）
* [[1902年]]：[[查爾斯·林德伯格|查爾斯·林白]]，[[美国]][[飞行員]]，首位成功完成單人不著陸飛行橫跨[[大西洋]]的飛行員。（[[1974年]]逝世）
* [[1903年]]：[[亞歷山大·伊米奇]]，美國最長壽男人瑞。（[[2014年]]逝世）
* [[1904年]]：[[邓颖超]]，[[中國]]政治家、社会活动家。（[[1992年]]逝世）
* [[1906年]]：[[迪特里希·潘霍華]]，德國信義宗牧師、神學家。（[[1945年]]逝世）
* 1906年：[[克莱德·汤博]]，美國天文學家，[[冥王星]]的发现者。（[[1997年]]逝世）
* [[1909年]]：[[工藤孝一]]，日本足球運動員、教練。（[[1971年]]逝世）
* 1912年：[[埃里希·萊因斯多夫]]，奧地利／美國指揮家。（[[1993年]]逝世）
* [[1912年]]：[[拜倫·尼爾森]]，[[美國]]高爾夫球運動員。（[[2006年]]逝世）
* [[1913年]]：[[劉粹剛]]，[[中華民國]][[中華民國空軍|空軍]][[王牌飛行員]]，[[中國抗日戰爭]]烈士。（[[1937年]]逝世）
* 1913年：[[任劍輝]]，香港[[粤剧]]演员。（[[1989年]]逝世）
* 1913年：[[羅莎·帕克斯]]，美國黑人民權行動主義者。（[[2005年]]逝世）
* [[1921年]]：[[科切里尔·拉曼·纳拉亚南]]，[[印度]][[外交官]]、[[政治人物]]，第10任[[印度總統]]。（[[2005年]]逝世）
* 1921年：[[貝蒂·傅瑞丹]]，[[美國]][[作家]]、[[編輯]]。（[[2006年]]逝世）
* 1921年：[[盧特菲·澤德]]，[[美國]][[邏輯學家]]、[[數學家]]。（[[2017年]]逝世）
* [[1928年]]：[[金永南]]，北韓政治家。（[[2025年]]逝世）
* [[1931年]]：[[伊莎貝爾·裴隆]]，[[阿根廷]][[政治人物]]，第41任[[阿根廷總統]]。
* [[1932年]]：[[福田繁雄]]，日本藝術家。（[[2009年]]逝世）
* 1932年：[[趙梓森]]，[[中國]][[工程師]]，[[光纖通信]]專家。（[[2022年]]逝世）
* 1932年：[[羅伯特·庫佛]]，[[美國]][[作家]]。（[[2024年]]逝世）
* [[1933年]]：[[一柳慧]]，[[日本]][[作曲家]]、[[鋼琴家]]。（[[2022年]]逝世）
* 1933年：[[鄭清茂]]，[[台灣]][[漢學家]]、[[翻譯家]]。（[[2025年]]逝世）
* [[1936年]]：[[富田耕生]]，[[日本]]男性[[聲優]]。（[[2020年]]逝世）
* [[1938年]]：[[豬熊功]]，[[日本]]男子柔道運動員。（[[2001年]]逝世）
* [[1940年]]：[[喬治·安德魯·羅梅羅]]，美國電影導演。（[[2017年]]逝世）
* [[1941年]]：[[萊塞尼亞·恩加拉塞]]，[[斐濟]][[經濟學家]]、[[政治人物]]，前任[[斐濟總理]]。（[[2020年]]逝世）
* 1941年：[[金芝河]]，[[韓國]]詩人、思想家、社會活動家。（[[2022年]]逝世）
* [[1943年]]：[[肯·湯普遜]]，[[美國]]計算機科學家，Unix作業系統開發者之一。
* [[1945年]]：[[宮城谷昌光]]，日本小說家。
* [[1947年]]：[[丹·奎爾]]，[[美國]][[政治人物]]，第44任[[美國副總統]]。
* [[1948年]]：[[三重乃海剛司]]，[[日本]][[相撲力士]]，第57代[[橫綱]]。
* 1948年：[[埃利斯·庫珀]]，美國搖滾歌手、音樂家。
* [[1953年]]：[[喜多郎]]，日本音樂家。
* [[1954年]]：[[千葉繁]]，[[日本]]男性[[聲優]]。
* [[1957年]]：[[石破茂]]，[[日本]][[政治人物]]，第102、103任[[內閣總理大臣]]。
* [[1958年]]：[[陳帆]]，前香港政府官員、第14屆[[香港特別行政區全國人民代表大會代表]]。
* 1958年：[[時任三郎]]，日本男演員、歌手。
* [[1960年]]：[[強納生·拉森]]，美國作曲家、劇作家。（[[1996年]]逝世）
* [[1961年]]：[[井上荒野]]，日本小說家。
* 1961年：[[陳之財]]，[[新加坡]]男演員。
* [[1963年]]：[[張兆輝]]，[[香港]]男演員。
* 1963年：[[黃建群]]，[[台灣]]男演員。
* [[1966年]]：[[小泉今日子]]，日本女歌手、演員。
* [[1967年]]：[[謝爾蓋·格林科夫]]，俄羅斯花式溜冰運動員。（[[1995年]]逝世）
* 1967年：[[王凱韋]]，香港男演員，前香港奧運滑浪風帆代表隊運動員。
* 1967年：[[草野滿代]]，日本女性主持人。
* [[1968年]]：[[陳國邦]]，香港男演員。
* 1968年：[[江口朋美]]，日本女演員、主持人。
* 1968年：[[佐佐木藏之介]]，[[日本]][[男演員]]。
* [[1970年]]：[[杭特·拜登]]，[[美國]][[律師]]。
* [[1973年]]：[[奥斯卡·德拉奥亚]]，美國拳擊運動員。
* [[1974年]]：[[烏爾米拉·馬通卡]]，[[印度]]女演員。
* [[1975年]]：[[劉至翰]]，[[台灣]]男演員。
* 1975年：[[娜塔莉·安博莉亚]]，澳洲女歌手、演員。
* [[1976年]]：[[陳坤]]，中国大陆男演員。
* [[1979年]]：[[黃旭]]，中国大陆體操運動員，奧運金牌得主。
* [[1980年]]：[[矢吹健太朗]]，日本漫畫家。
* 1980年：[[桐谷健太]]，日本男演員。
* [[1981年]]：[[湯姆·馬斯特尼]]，美國棒球運動員。
* [[1982年]]：[[白賀斯]]，[[德國]]足球運動員。
* [[1986年]]：[[早川瀨里奈]]，日本AV女優。
* [[1987年]]：[[戴倫·奧迪亞]]，愛爾蘭足球運動員。
* 1987年：[[露絲·莎法洛法]]，捷克網球運動員。
* 1987年：[[路易斯·譚]]，[[英國]][[男演員]]、[[武術家]]、[[特技演員]]、[[模特兒]]。
* [[1988年]]：[[新名彩乃]]，[[日本]]女性[[聲優]]。
* 1988年：[[卡萊·帕特森]]，美國女歌手、前體操運動員。
* [[1989年]]：[[鈴木勝吾]]，日本男演員。
* 1989年：[[大空直美]]，[[日本]]女性[[聲優]]。
* [[1990年]]：[[戶松遙]]，[[日本]]女性[[聲優]]。
* [[1991年]]：[[陳彥允]]，[[台灣]]男歌手、演員。
* 1991年：[[大政絢]]，日本女演員、模特兒。
* [[1993年]]：[[市川太一]]，[[日本]]男性[[聲優]]。
* 1993年：[[本泉莉奈]]，[[日本]]女性[[聲優]]。
* [[1994年]]：[[陳培永]]，[[馬來西亞]]主持人、YouTuber。
* 1994年：[[阿萊克西婭·普特利亞斯]]，[[西班牙]]女子[[足球]]運動員。
* [[1997年]]：[[黃大謙]]，[[台灣]]YouTuber。
* [[1997年]]：[[山根綺]]，[[日本]]女性[[聲優]]。
* [[1998年]]：[[鈴代紗弓]]，[[日本]]女性[[聲優]]。
* [[2000年]]：[[謝夫瓦爾·伊萊達·塔爾汗]]，[[土耳其]]女子[[射擊]]運動員。
* [[2001年]]：[[春名風花]]，[[日本]][[女演員]]。
* [[2003年]]：[[劉鎧翔]]，[[馬來西亞]]YouTuber。
* 2003年：[[埃德文·雷丁]]，[[瑞典]]男演員、配音員。
* [[2006年]]：[[泰里克·喬治]]，[[英格蘭]]職業[[足球]]運動員。
* [[2008年]]：[[IROHA|外園彩羽]]，[[大韩民国|韓國]]女子偶像團體[[ILLIT]]成員
* 生年不詳：[[仁見紗綾]]，[[日本]]女性[[聲優]]。

== 逝世 ==
* [[211年]]：[[塞提米烏斯·塞維魯斯]]，[[羅馬皇帝]]（[[145年]]出生）
* [[708年]]：[[教宗西西諾]]，[[羅馬主教]]（[[650年]]出生）
* [[856年]]：[[拉巴努斯·莫魯斯]]，[[法國]][[本篤會]]僧侶、[[神學家]]、[[詩人]]（約[[780年]]出生）
* [[1505年]]：[[讓娜·德·法蘭西 (1464年)|讓娜·德·法蘭西]]，[[貝里公爵|貝里女公爵]]（[[1464年]]出生）
* [[1837年]]：[[約翰·萊瑟姆 (鳥類學家)|約翰·萊瑟姆]]，[[英國]][[鳥類學家]]（[[1740年]]出生）
* [[1853年]]：[[巴西公主瑪麗亞·阿梅利亞|瑪麗亞·阿梅利亞]]，[[巴西帝國]]公主（[[1831年]]出生）
* [[1894年]]：[[阿道夫·薩克斯]]，[[比利時]][[音樂家]]、[[發明家]]，[[薩克斯風]]的發明者（[[1814年]]出生）
* [[1928年]]：[[亨德里克·洛伦兹]]，[[荷兰]][[物理学家]]，1902年[[诺贝尔物理学奖]]得主（[[1853年]]出生）
* [[1930年]]：[[甘弼仕]]，[[英國]]殖民地官員、[[法官]]，[[香港最高法院]]副按察司（[[1867年]]出生）
* [[1971年]]：[[布羅克·奇澤姆]]，[[加拿大]][[精神科醫生]]、[[醫師]]（[[1896年]]出生）
* [[1979年]]：[[藍蔭鼎]]，[[臺灣]]水彩畫家（[[1903年]]出生）
* [[1983年]]：[[萧三]]，[[中國]]诗人（[[1896年]]出生）
* 1983年：[[卡倫·卡彭特]]，美國流行歌手（[[1950年]]出生）
* [[1993年]]：[[侯宝林]]，中国[[相声]]大师（[[1917年]]出生）
* [[2001年]]：[[陳一郎]]，[[臺灣]]知名[[臺語]]歌手（[[1953年]]出生）
* [[2002年]]：[[海倫·達德森·普林斯]]，[[美國]][[天文學家]]（[[1905年]]出生）
* [[2006年]]：[[貝蒂·弗裡丹]]，[[美國]][[作家]]、[[編輯]]（[[1921年]]出生）
* [[2012年]]：[[吳耀庭]]，[[臺灣]][[企業家]]，[[大統集團]]創辦人（[[1926年]]出生）
* [[2014年]]：[[午馬]]，香港知名電影電視演員、導演（[[1942年]]出生）
* [[2015年]]：[[莊淑旂]]，[[臺灣]]女[[中醫師]]（[[1920年]]出生）<ref>{{cite news | title = 莊淑旂辭世 享壽95歲 | url = http://news.ltn.com.tw/news/life/paper/854382 | author = 黃以敬 | publisher = [[自由時報]] | date = 2015-02-09 | accessdate = 2015-02-09 | language = zh-tw | archive-date = 2015-02-09 | archive-url = https://web.archive.org/web/20150209053418/http://news.ltn.com.tw/news/life/paper/854382 | dead-url = no }}</ref>
* [[2023年]]：[[亞伯拉罕·藍波]]，[[以色列]][[計算機科學家]]（[[1936年]]出生）
* 2023年：[[謝里夫·伊斯梅爾]]，[[埃及]][[工程師]]、[[政治人物]]，前任[[埃及總理]]（[[1955年]]出生）
* [[2024年]]：[[哈格·根哥布]]，[[納米比亞]][[政治人物]]，第3任[[納米比亞總統]]（[[1941年]]出生）
* [[2025年]]：[[俞明]]，[[香港]]資深演員。（[[1924年]]出生）
* 2025年：[[西德·艾哈邁德·加扎利]]，[[阿爾及利亞]][[政治人物]]，前任[[阿爾及利亞總理]]。（[[1937年]]出生）
* 2025年：[[項楚]]，[[中國]]敦煌學、語言學、文學史專家。（[[1940年]]出生）

== 节假日和习俗 ==
* [[世界癌症日]]
* [[國際人類博愛日]]
* {{ROC}}：[[農民節]]
* {{LKA}}：[[独立日]]

==參考文獻==
<references/>

{{commons|Category:4 February}}
{{月份}}

[[Category:2月4日]]