{{Unreferenced|time=2025-01-27T12:08:08+00:00}}
{{军事}}
{{portal|軍事}}
'''军事学'''与甚多範疇有關，主要與[[战争]]有关。此外，'''軍事學'''本身包含了各種學問。军事是政治的一部分，战争是[[政治]]的一种延续，是一国或者集团用暴力手段达到自己目标和目的的方式，而目标和目的往往与利益有关。战争是军事的集中体现，但不是唯一的体现。[[第二次世界大战]]（1939年－1945年）后的[[美国]]和[[苏联]][[冷战]]，就是一种威慑基础上的回避战争方式的斗争。在[[人类]]可以看到的[[未来]]，军事始终是政治生活中重要的方面，并在[[科学]]技术上对人类生活予重大影响：人类很多科技成就往往先产生于军事领域然后普及到非军事领域的。

== 古代军事学 ==
[[孙子兵法]]

== 現代軍事學體系 ==
現代軍事包括軍事理論和[[軍事科技]]兩大部分。

*軍事理論:军队的建设目的是存在一支能击败任何敌人的综合力量。它明确军事思想集成·装备需求·作战训练的方向，从而根据时代要求展开各项工作来培养军队以满足作战需要。它武装官兵思想，增强作战信念和效能；它整合现有力量，增强针对性和攻击性；它明确军队建设方向，增强军队建设的迫切性和竞争性。
** [[軍事思想]]
**[[戰爭]]
** [[武裝力量]]
** [[軍隊]]
** [[軍事家]]
**[[戰略學]]
** [[軍事制度]]
** [[軍隊政治工作學]]
** [[軍事歷史學]]
** [[軍事地理學]]
* 軍事技術科學：主要研究現代各種[[武器]]、工程
** [[陸軍]]
** [[海軍]]
** [[空軍]]
** [[裝甲兵]]
** [[軍事技術與裝備]]
* 邊緣學科
** [[軍事語言學]]
** [[軍事史]]

== 军事名著 ==
* 《[[武经七书]]》（包括《[[孙子兵法]]》、《[[吴子兵法]]》、《[[尉繚子]]》、《[[司马法]]》、《[[六韬]]》、《[[三略]]》、《[[唐李问对]]》）
* 《[[战争论]]》
* 《[[孫臏兵法]]》
* 《[[三十六計]]》
* 《[[战争艺术]]》
* 《[[海权论]]》、《[[制海權]]》、《[[封鎖]]》、《[[存在舰队|存在艦隊]]》、《[[大舰巨炮主义|大艦巨砲主義]]》
* 《[[制空權|制空权]]》、《[[密接支援]]》、《[[戰略轟炸]]》、《[[聯合作戰中心|聯合作戰]]》
* 《[[紀效新書]]》
* 《[[火力支援]]》、《[[滲透戰術]]》、《[[人海战术|人海戰術]]》、《[[闪电战|閃電戰]]》

==中華人民共和國教育部门的学科分类==
根据[[中华人民共和国教育部]]的定义，其下属的[[一级学科]]有：军事思想及军事历史、战略学、战役学、战术学、军队指挥学、军制学、军队政治工作、军事后勤学、军事装备学、军事训练学。

== 参见 ==
{{Portal box|军事}}
* [[战略]]
* [[战役]]
* [[战术]]
* [[兵法]]
* [[军事思想]]
* [[军事著作]]
* [[軍事制度]]
* [[军事技术与装备]]
* [[军事演习]]
* [[军事基地]]

{{軍事與戰爭}}
{{-}}
{{Authority control}}

[[Category:军事学| ]]