{{DayInMonth|10}}

'''10月2日'''是[[阳历]]年的第275天（[[闰年]]是276天），离一年的结束还有90天。

== 大事记 ==
=== 19世紀以前 ===
* [[1187年]]：[[埃及]][[阿尤布王朝]][[苏丹 (称谓)|蘇丹]][[萨拉丁]]率领阿拉伯聯軍[[耶路撒冷圍城戰 (1187年)|收复]]被[[耶路撒冷拉丁王國]]統领了88年的[[耶路撒冷]]，並導致[[第三次十字軍東征]]。
* [[1470年]]：[[玫瑰战争]]中，[[第十六代沃里克伯爵理查德·内维尔|沃里克伯爵]]发动叛乱，国王[[爱德华四世]]出逃，[[亨利六世 (英格兰)|亨利六世]]短暂复辟。
* [[1535年]]：法國探險家[[雅克·卡蒂亞]]沿著北美[[聖羅倫斯河]]航行，到達現在加拿大[[蒙特婁島]]一帶。
* [[1552年]]：[[俄罗斯沙皇国|俄罗斯]]军队攻陷[[喀山]]， [[喀山汗國|喀山汗国]]灭亡。
* [[1582年]]：[[儒略曆]]最後一個日期列表改為了10月15日[[新曆|新日曆]][[格里曆]]。
* [[1619年]]：[[尼德兰七省共和国|尼德兰]]制镜技师[[漢斯·李普希|汉斯·李普希]]首次提交关于[[望远镜]]的专利申请。
* [[1627年]]：明信王[[明思宗|朱由检]]即位，即[[明思宗|崇祯皇帝]]。

=== 19世紀 ===
* [[1835年]]：墨西哥軍隊與[[德克薩斯人|德克薩斯民兵]]在[[墨屬德克薩斯]][[岡薩雷斯 (德克薩斯州)|岡薩雷斯]]發生[[岡薩雷斯之戰|衝突]]，[[德克薩斯革命]]爆發。
* [[1879年]]：[[清朝]]大臣[[崇厚]]擅自与沙俄签订《[[里瓦几亚条约]]》，但条约内容对中国极为不利，以至于清政府拒绝批准。
* [[1889年]]：第一届[[泛美會議|泛美会议]]举行。
* [[1894年]]：[[甲午戰爭]]：[[日军]]登陆[[大连花园口经济区|大連花園口]]。
* [[1895年]]：中国近代第一所大学[[天津北洋西学学堂]]宣告成立，翌年改名为[[北洋大学堂]]。

=== 20世紀 ===
* [[1909年]]：由[[詹天佑]]领导、首条完全由[[中国人]]自主筹资、勘测、设计、建造的[[铁路]]：[[京张铁路]]通车。
* [[1915年]]：[[袁世凯]]接见[[美国]]大使。
* [[1924年]]：[[國際聯盟]]签订《[[日內瓦議定書|日内瓦议定书]]》。
* [[1925年]]：[[英国]]发明家[[约翰·罗杰·贝尔德|贝尔德]]制作的首台机械式[[电视机]]首次成功播放出图像。
* [[1931年]]：中国全国举行反日游行。
* [[1935年]]：[[意大利]]軍隊入侵[[埃塞俄比亚|阿比西尼亚]]。
* [[1937年]]：[[多米尼加总统]][[拉斐尔·特鲁希略]]下令軍隊對邊境地區的[[多明尼加的海地人|海地人]]進行[[香菜大屠殺|大規模屠殺]]。
* [[1941年]]：[[纳粹德国]][[德意志国防军|国防军]]向[[苏联]]首都[[莫斯科]]发动大规模攻势，[[莫斯科战役]]爆发。
* [[1944年]]：[[華沙起義]]結束，[[華沙]]全毀，超過250,000名平民死亡
* [[1950年]]：美国漫画家[[查尔斯·舒兹]]开始连载以[[史努比]]、[[查理·布朗]]为主角的系列漫画《[[花生漫画|花生]]》。
* [[1952年]]：亚太地区和平会议在[[北京]]召开。
* [[1954年]]：[[联邦德国]]加入[[北大西洋公约组织]]。
* 1954年：苏联经济及文化建设成就展览会在新落成的[[北京展览馆|北京苏联展览馆]]开幕。展览会持续到12月26日闭幕。
* [[1958年]]：[[几内亚]]宣布从[[法国]]独立为独立的共和国。
* [[1960年]]：[[奈及利亞|尼日利亚]]举行独立后首次国会。
* [[1967年]]，[[瑟古德·馬歇爾]]宣誓就任[[美國最高法院大法官]]，成為首位擔任此一職務的[[非裔美國人]]。
* [[1984年]]：在[[中国]][[辽宁省]]营口县金牛山遗址，发现了一具较完整的猿人化石，这是继[[周口店]]北京猿人头盖骨发现之后，又一重大发现。
* [[1986年]]：[[印度]]总理[[拉吉夫·甘地]]和总统[[吉亞尼·宰爾·辛格]]及部分内阁成员在参加纪念[[圣雄甘地|甘地]]的仪式上遭到枪击。
* [[1990年]]：遭劫持的[[廈門航空]]客機在中國[[广州白云国际机场 (1933－2004年)|廣州白雲國際機場]]與另外兩架[[中國西南航空]]、[[中國南方航空]]客機[[广州白云机场劫机相撞事件|相撞]]，造成128人死亡。
* [[1991年]]：[[香港科技大学]]落成开学。
* [[1994年]]：[[第十二届亚洲运动会]]在[[日本]][[廣島市|广岛]]开幕。
* [[1996年]]：[[秘魯航空603號班機空難]]。

=== 21世紀 ===
* [[2005年]]：[[颱風龍王]]登陸中國，成為該年影響中國最致命的熱帶氣旋。
* 2005年：[[墨西哥國家足球隊|墨西哥]]在[[2005年世界少年足球錦標賽|世少盃]]決賽以3-0擊敗上屆冠軍[[巴西國家足球隊|巴西]]首次獲得錦標。
* [[2007年]]：[[2007年世界夏季特殊奧林匹克運動會]]在[[上海体育场]]开幕。

== 出生 ==
* [[1452年]]：[[理查三世 (英格兰)|理查三世]]，[[英格蘭]]國王（[[1485年]]逝世）
* [[1470年]]：[[亞拉岡的伊莎貝爾 (1470-1498)|亞拉岡的伊莎貝爾]]，[[卡斯提爾]]公主（[[1498年]]逝世）
* [[1566年]]：[[真田信之]]，[[日本]]戰國時代武將（[[1658年]]逝世）
* [[1781年]]：[[威廉·懷亞特·比布]]，[[美國]][[政治人物]]，首任[[阿拉巴馬州州長]]（[[1820年]]逝世）
* [[1847年]]：[[保罗·冯·兴登堡]]，[[德国]]军事家，第2任德國聯邦大總統（[[1934年]]逝世）
* [[1857年]]：[[掛下重次郎]]，[[日本]][[檢察官]]、[[法官]]（[[1931年]]逝世）
* [[1869年]]：[[圣雄甘地]]，[[印度]]民族运动领袖（[[1948年]]逝世）
* [[1886年]]：[[小澤治三郎]]，[[日本]][[大日本帝國海軍|海軍]]中將（[[1966年]]逝世）
* [[1887年]]：[[維奧萊特·傑索普]]，[[阿根廷]]遠洋郵輪女侍、[[護士]]，[[鐵達尼號]]生還者（[[1971年]]逝世）
* [[1890年]]：[[李达 (哲学家)|李達]]，[[中國]]哲學家（[[1966年]]逝世）
* [[1896年]]：[[朱元鼎]]，[[中國]][[魚類學家]]（[[1986年]]逝世）
* [[1904年]]：[[格雷厄姆·格林|葛拉罕·葛林]]，[[英國]]小說家、劇作家、評論家（[[1991年]]逝世）
* [[1910年]]：[[張星賢]]，[[臺灣]]男子[[田徑]]運動員（[[1989年]]逝世）
* [[1914年]]：[[傑克·帕森斯]]，[[美國]]火箭工程師、[[化學家]]、[[發明家]]、[[神秘學家]]（[[1952年]]逝世）
* [[1923年]]：[[赫舍爾·伍迪·威廉姆斯]]，[[美國]]海軍陸戰隊員，因在[[硫磺島戰役]]中的英雄事蹟獲得榮譽勳章的最後一位在世者（[[2022年]]逝世）
* [[1920年]]：[[史提芬·高華斯]]，[[羅馬尼亞]]職業[[足球員]]（[[1995年]]逝世）
* [[1932年]]：[[毛利·威爾斯]]，[[美國]]職業棒球運動員、總教練（[[2022年]]逝世）
* [[1933年]]：[[約翰·格登]]，[[英國]][[發育生物學|發育生物學家]]，2012年[[諾貝爾生理學或醫學獎]]得主（[[2025年]]逝世）
* [[1935年]]：[[小原乃梨子]]，[[日本]]女性[[聲優]]（[[2024年]]逝世）
* [[1937年]]：[[黃文雄 (人權活動家)|黃文雄]]，[[台灣]][[人權活動家]]
* [[1939年]]：[[黃輝祥]]，[[印度尼西亞華人|華裔印尼]][[商人]]、[[運動員]]（[[2026年]]逝世）
* [[1940年]]：[[尾辻秀久]]，[[日本]][[政治人物]]，現任[[日本參議院]]議長
* [[1945年]]：[[馬丁·赫爾曼]]，[[美國]][[密碼學|密碼學家]]
* [[1949年]]：[[朱亞虎]]，[[台灣]]話題人物
* 1949年：[[安妮·萊柏維茲]]，[[美國]][[肖像]][[攝影師]]
* [[1951年]]：[[史汀]]，[[英國]]男歌手
* [[1954年]]：[[林建明]]，香港演員、主持人
* [[1957年]]：[[趙本山]]，[[中國]]著名小品、东北二人转演員
* 1957年：[[奧斯曼·卡瓦拉]]，[[土耳其]]商人、活動家、慈善家
* [[1963年]]：[[丁曉雯]]，台灣女歌手、音樂製作人
* 1963年：[[瑪麗亞·雷薩]]，[[菲律賓]]記者，2021年[[諾貝爾和平獎]]得主
* [[1966年]]：[[吳大維]]，[[華裔美國人|華裔美國]]男演員、歌手、主持人
* [[1967年]]：[[阿登·帕塔普蒂安]]，[[美國]]分子生物學家、神經科學家
* [[1968年]]：[[村田蓮爾]]，[[日本]]插畫家
* [[1969年]]：[[劉爾金]]，[[臺灣]][[男演員]]、[[主持人]]、相聲表演藝術家
* [[1970年]]：[[萬綺雯]]，[[香港]]演員
* 1970年：[[凱莉·瑞帕]]，[[美國]][[女演員]]、脫口秀主持人
* [[1972年]]：[[呂宇俊]]，香港十大傑出青年之一
* [[1974年]]：[[向海嵐]]，香港演员
* [[1976年]]：[[陳山聰]]，香港演員
* [[1977年]]：[[伊利亞·基瓦]]，[[烏克蘭]][[政治人物]]（[[2023年]]逝世）
* 1977年：[[紀曉君]]，台灣歌手
* [[1978年]]：[[陳志強 (藝人)|陳志強]]，[[台灣]]男演員
* 1978年：[[王宗堯]]，[[香港]]男演員
* 1978年：[[濱崎步]]，日本女歌手
* 1978年：[[尼克·戈梅茲 (演員)|尼克·戈梅茲]]，[[美國]]男演員
* 1978年：[[馬特·漢考克]]，[[英國]][[政治人物]]
* [[1981年]]：[[郭葦昀]]，[[台灣]]男歌手
* 1981年：[[卓依婷]]，[[台灣]]女演員
* 1981年：[[李成真]]，[[韓裔美國人|韓裔美國]][[編劇]]、[[導演]]
* [[1982年]]：[[高娅媛]]，[[中國]]女歌手
* [[1983年]]：[[後藤光祐]]，[[日本]]男性[[聲優]]
* 1983年：[[黃寶羅]]，[[韓國]]女演員
* [[1984年]]：[[馬克塔·佩卡洛娃·阿達莫娃]]，[[捷克]][[政治人物]]，現任[[捷克眾議院]]議長
* [[1987年]]：[[欧阳智薇]]，[[中國]]电視節目主持人
* 1987年：[[乔·英格爾斯]]，[[澳大利亞]]職業[[籃球]]運動員
* [[1989年]]：[[李诞]]，[[中国]]男艺人
* 1989年：[[梁田]]，[[中国]]女主持人
* 1989年：[[細谷將司]]，[[日本]]職業[[籃球]]運動員
* [[1991年]]：[[津野米咲]]，[[日本]]詞曲作家、吉他手（[[2020年]]逝世）
* 1991年：[[市川蒼]]，[[日本]]男性[[聲優]]
* [[1992年]]：[[阿利松·拉姆西斯·贝克尔|-{zh-cn:阿利松;zh-tw:阿里森;zh-hk:艾利臣;zh-mo:艾列臣;}-]]，[[巴西]]職業[[足球]]運動員
* [[1996年]]：[[大堀彩]]，[[日本]]女子[[羽球]]運動員
* [[1997年]]：[[万丽娜]]，中國女藝人
* 1997年：[[杉咲花]]，日本女演員
* [[2000年]]：[[梁恩碩]]，[[臺灣]]女子[[網球]]運動員
* [[2003年]]：[[林瑠奈]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* 2003年：[[RIIZE|洪承漢]]，韓國男子偶像團體[[RIIZE]]成員
* 2003年：[[金倒永]]，[[韓國]]職業[[棒球]]運動員
* [[2004年]]：[[朱尼爾·阿爾坎塔拉]]，[[多明尼加]]男子[[拳擊]]運動員
* [[2007年]]：[[炅潣|李炅潣]]，韓國男子偶像團體[[TWS (團體)|TWS]]成員
* 生年不詳：[[林筱玲]]，[[台灣]]女性[[配音員]]
* 生年不詳：[[古田一晟]]，[[日本]]男性[[聲優]]
* 生年不詳：[[岡嶋妙]]，[[日本]]女性[[聲優]]
* 生年不詳：[[上間江望]]，[[日本]]女性[[聲優]]
* 生年不詳：[[風間萬裕子]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[1244年]]：[[西園寺公經]]，[[日本]][[平安時代]]後期至[[鎌倉時代]]初期[[公卿]]、[[歌人]]（[[1171年]]出生）
* [[1678年]]：[[吴三桂]]，[[明朝|明末]][[清朝|清初]]政治、军事人物，[[吴周]]开国皇帝（[[1612年]]出生）
* [[1709年]]：[[伊萬·馬澤帕]]，[[烏克蘭]]軍事、政治、公民領袖（[[1639年]]出生）
* [[1764年]]：[[第四代德文郡公爵威廉·卡文迪許|威廉·卡文迪許]]，[[英國]][[貴族]]、[[英國首相|首相]]，第四代[[德文郡公爵]]（[[1720年]]出生）
* [[1803年]]：[[塞缪尔·亚当斯]]，[[十三殖民地|美国]][[美國革命|独立运动]]领袖、政治家（[[1722年]]出生）
* [[1870年]]：[[羅伯特·李]]，[[美國]][[將領]]、[[教育家]]，[[美利堅邦聯]][[聯盟軍|軍隊]][[總司令]]（[[1807年]]出生）
* [[1876年]]：[[阿方索·柯蒂]]，[[義大利]][[解剖學家]]（[[1822年]]出生）
* [[1897年]]：[[尼爾·道]]，[[美國]][[政治家]]，[[禁酒時期|禁酒運動]]的倡導者（[[1804年]]出生）
* [[1920年]]：[[马克斯·布鲁赫]]，[[德國]]浪漫樂派作曲家、指揮家、音樂教育家（[[1838年]]出生）
* [[1927年]]：[[斯萬特·阿瑞尼斯]]，[[瑞典]][[化學家]]，1903年[[諾貝爾化學獎]]得主（[[1859年]]出生）
* [[1935年]]：[[喬治·傑生]]，[[丹麥]]銀器藝術家（[[1866年]]出生）
* [[1938年]]：[[安德烈·拉加什]]，[[法國]][[賽車|賽車手]]，首屆[[利曼24小時耐力賽]]冠軍（[[1885年]]出生）
* [[1957年]]：[[路易吉·甘納]]，[[義大利]]職業[[公路自行车赛|公路自行車賽]]車手，首屆[[环意自行车赛|環意自行車賽]]總冠軍（[[1883年]]出生）
* [[1973年]]：[[帕沃·努尔米]]，[[芬兰]]长跑奇才（[[1897年]]出生）
* [[1975年]]：[[鳩摩羅斯瓦米·卡馬拉闍]]，[[印度]][[政治人物]]（[[1903年]]出生）
* [[1976年]]：[[史伯泰]]，葡萄牙軍官、政治人物，第118任[[澳門總督]]（[[1895年]]出生）
* [[1987年]]：[[彼得·梅達沃]]，[[英國]][[生物學家]]、[[作家]]，1960年[[諾貝爾生理學或醫學獎]]得主（[[1915年]]出生）
* [[2008年]]：[[崔真實]]，[[南韓]]女演員（[[1968年]]出生）
* [[2016年]]：[[內維爾·馬里納]]，[[英國]][[指揮家]]、[[小提琴家]]（[[1924年]]出生）
* 2016年：[[林南生]]，[[台灣]]前立法委員（[[1952年]]出生）
* [[2020年]]：[[鮑勃·吉布森]]，[[美國]]職業[[棒球]][[投手]]（[[1935年]]出生）
* 2020年：[[拿督斯里]][[刘伟强 (马来西亚)|刘伟强]]，[[马来西亚首相署]]前部长（[[1960年]]出生）
* [[2021年]]：[[鄭慧敏]]，[[香港]][[恒生銀行有限公司]]前行政總裁（[[1963年]]出生）<ref>{{cite news |title=恒生銀行前「一姐」鄭慧敏辭世 |url=https://hk.on.cc/hk/bkn/cnt/finance/20211012/bkn-20211012141209042-1012_00842_001.html |accessdate=2026-05-19 |agency=[[東網]] |date=2021-10-12}}</ref>
* [[2022年]]：[[沃夫岡·哈肯]]，[[德國]][[數學家]]（[[1928年]]出生）
* 2022年：[[薩欽·小羽毛]]，[[美國]][[女演員]]、[[模特兒]]、[[美國原住民]]權利活動人士（[[1946年]]出生）
* 2022年：[[伊蒙·麥凱布]]，[[英國]][[攝影師]]（[[1948年]]出生）

== 节假日和习俗 ==
* 天主教(紀念)[[守護天使]]
* [[國際非暴力日]]
* {{GUI}}：[[獨立日]]
* {{IDN}}：{{le|蠟染布節|Batik Day}}

==參考資料==
{{reflist}}
{{commonscat|2 October}}
{{月份}}

[[Category:10月2日]]