{{yearTOC|1777|清'''[[乾隆]]四十二年'''；朝鮮[[朝鮮正祖|正祖]]元年；琉球[[尚穆王]]二十六年；日本'''[[安永 (日本)|安永]]六年'''；越南'''[[景興]]三十八年'''；蘭芳共和國'''[[蘭芳]]元年'''}}

== 大事记 ==
*[[蘭芳共和國]]建立。
*[[乌拉圭]]成为[[西班牙]]殖民地。
*[[氧|氧气]]被正式命名。
*晶體證明不是冰。
*[[i]]第一次被用来表示[[虚数]]。
*[[越南]][[西山起義]]軍擒殺[[阮主|廣南阮主]][[阮福暘]]、太上王[[阮福淳]]，阮主政權覆滅。
*[[1月3日]]——[[普林斯顿战役]]，[[美国军事|美军]]战胜[[英军]]。
*[[3月8日]]——來自安斯巴赫和拜羅伊特的軍團，在美國獨立戰爭中被派去支持英國，在[[奥克森富特]]叛變。
*[[6月14日]]——美国国会采用[[美国国旗|星条旗]]作为[[国旗]]。
*[[9月26日]]——英军占领[[費城|费城]]。
*[[10月17日]]——[[萨拉托加战役]]，美军战胜英军。
*[[11月15日]]——[[美国国会]]通过《[[邦联条例]]》。

== 出生 ==
*[[郑国鸿]]，中国[[將軍]]（逝世[[1841年]]）
*[[4月30日]]——[[卡爾·弗里德里希·高斯|卡尔·弗里德里希·高斯]]，[[德国]][[数学家]]（逝世[[1855年]]）
*[[8月14日]]——[[汉斯·克里斯蒂安·奥斯特|汉斯·奥斯特]]，[[丹麦]]物理学家、化学家，[[电流]]磁效应的发现者
*[[10月18日]]——[[海因里希·冯·克莱斯特]]，[[德国]][[作家]]（逝世[[1811年]]）
*[[12月23日]]——[[亚历山大一世 (俄罗斯)|亚历山大一世]]，[[俄罗斯]][[沙皇]]（逝世[[1825年]]）

== 逝世 ==
{{Wikisource year mention}}
*[[孝聖憲皇后]]（出生1692年）
*[[王錫侯]]，大清國江西書生，《字貫》案被處斬

[[Category:1777年|*]]
[[Category:1770年代|7年]]
[[Category:18世纪各年|7]]