{{DayInMonth|8}}

'''8月14日'''是[[阳历]]年的第226天（[[闰年]]是227天），离一年的结束还有139天。

== 大事记 ==
=== 19世紀以前 ===
* [[前74年]]：[[西漢]]权臣[[霍光]]废黜汉废帝[[刘贺]]。
* [[92年]]：[[汉和帝]]与[[宦官]][[郑众]]密谋，铲除[[外戚]][[窦宪]]。
* [[1385年]]：葡萄牙国王[[约翰一世 (葡萄牙)|约翰一世]]的军队在[[阿尔茹巴罗塔战役]]击败[[卡斯提亚]]军队，开创[[阿维斯王朝]]。
* [[1784年]]：[[俄国]]在[[科迪亚克岛]]建立其在[[阿拉斯加]]的第一個[[殖民地]]。

=== 19世紀 ===
* [[1811年]]：[[英国]]占领[[爪哇]]。
* [[1816年]]：英國正式併吞[[崔斯坦達庫尼亞]]，從南非的[[開普殖民地]]管理該群島。
* [[1900年]]：[[大英帝國|英国]]、[[法蘭西第三共和國|法国]]、[[德意志帝國|德国]]、[[俄羅斯帝國|俄国]]、[[美國]]、[[日本帝國|日本]]、[[意大利]]和[[奧匈帝国]]组成的[[八国联军]]攻陷[[清朝]]首都[[北京]]。

=== 20世紀 ===
* [[1915年]]：[[杨度]]、[[严复]]、[[孙毓筠]]、[[胡瑛]]、[[李燮和]]、[[刘师培]]等组成“[[筹安会]]”，公开鼓吹帝制。
* [[1917年]]：[[第一次世界大戰]]：[[北洋政府]]宣布对[[德意志帝國]]、[[奧匈帝國]]宣战，废除中德、中奥条约，收回[[天津]]、[[汉口]]德奥[[租界]]，並援助協约国。
* [[1920年]]：[[1920年夏季奥林匹克运动会|第7届奥运会]]在[[比利時]][[安特卫普]]举行。
* [[1932年]]：[[1932年夏季奥林匹克运动会|第10届奥运会]]在[[美國]][[洛杉磯]]结束。
* [[1935年]]：美国实施[[美国社会安全保险|社会安全保障制度]]。
* [[1937年]]：[[高志航]]率領[[中華民國空軍]]，[[陳一白]]指揮偵報[[日軍]]軍機情報電訊精確，在[[杭州]][[筧橋]][[八一四空战|上空擊退來犯日機]]，八月十四日因此訂為[[空軍節]]。
* [[1936年]]：美國殺人犯[[雷尼·貝西亞]]於[[肯塔基州]][[歐文斯伯勒]][[美國死刑制度|被公開絞刑處決]]，為美國史上最後一次公開處決死刑犯。
* [[1941年]]：[[第二次世界大戰]]：[[美国总统]][[富兰克林·德拉诺·罗斯福|罗斯福]]和[[英国首相]][[温斯顿·丘吉尔|丘吉尔]]在停泊于[[加拿大]][[紐芬蘭島|纽芬兰]]的[[军舰]]上进行秘密会谈后发布《[[大西洋宪章]]》。
* [[1945年]]：[[日本政府]]照会美、英、中、苏四国，宣布接受《[[波茨坦公告]]》。
* 1945年：[[蒋中正]]拒绝[[外蒙古]]自治要求。
* 1945年：《[[中苏友好同盟条约]]》签订。
* 1945年：[[法國]][[貝當]]元帥出庭受審。
* [[1947年]]：[[英属印度]]东部和西北地区的[[巴基斯坦]]脱离英国殖民统治[[印巴分治|独立]]，成立[[巴基斯坦自治领]]。
* [[1953年]]：苏联宣布拥有[[氢弹]]，这是世界上第一颗武器化氢弹。
* [[1958年]]：[[中華民國空軍]]和[[中國人民解放軍空軍]]在[[福建省|福建]][[平潭島]]外海爆發[[1958年臺海空戰|空戰]]，中華民國空軍擊敗中華人民共和國空軍。
* [[1965年]]：[[韓國]]發生第一次[[人民革命黨事件]]，[[大韓民國國家情報院|中央情報部]]依照反共法逮捕41名社會主義傾向人士，進行政治肅清。
* [[1971年]]：[[巴林]]宣布脫離英國獨立。
* [[1972年]]：一架[[東德航空]]由[[東柏林]]飛往[[布爾加斯]]的[[伊留申-62]]包機在[[柯尼希斯武斯特豪森]][[柯尼希斯武斯特豪森空难|發生空難]]，機上乘員156人全數罹難。
* [[1975年]]：《[[洛基恐怖秀]]》在[[倫敦]]首演，這是它在院線破紀錄的首場演出，並將繼續[[有限上映]]。
* [[1980年]]：[[萊赫·華勒沙]]與同事在[[格但斯克列寧造船廠]]發起罷工行動，之後促使得波蘭[[團結工聯]]宣告成立並且展開數項活動。
* [[1990年]]：[[列支敦斯登]]加入[[聯合國]]。
* [[1991年]]：因為販毒罪名成立被判入獄三十年的[[香港]]大毒梟[[吳錫豪]]由於患上末期[[肝癌]]，獲准提前出獄。不過因為他病重，當日他實際上只是由羈留病房轉移到二等病房，他在半個月後病逝。
* [[1991年]]：[[NTT Docomo]]移動通信成立。
* [[1994年]]：法国[[国土情报监测部门]]在苏丹首都[[喀土穆]]秘密抓获委内瑞拉恐怖分子[[豺狼卡洛斯]]。

=== 21世紀 ===
* [[2003年]]：[[美國]]東北部及[[加拿大]]東部發生[[2003年美加大停電|大規模停電事件]]。
* [[2005年]]：[[太陽神航空522號班機]]在[[希臘]]馬拉松附近墜毀，飛機上121人全數罹難。
* [[2006年]]：在[[聯合國]]介入調停的情況下，[[黎巴嫩]]和[[以色列]]就之間的[[2006年以黎衝突|軍事衝突]]宣布共同停火。
* [[2011年]]：[[中华人民共和国|中國]][[大連]][[大连反对PX项目游行|爆發大規模遊行]]，抗議會對環境造成危害的[[對二甲苯|PX]]（對二甲苯）項目。
* [[2012年]]：英国[[渣打银行]]同意向美国[[纽约州]]金融服务厅支付3.4亿美元[[罚金]]以平息[[洗钱]]指控纠纷。
* [[2013年]]：[[UPS航空1354號班機空難|UPS航空1354號班機]]在美國[[阿拉巴馬州]][[伯明罕－沙特爾斯沃思國際機場]]進場時墜毀，正副駕駛罹難<ref>{{cite news | url = http://www.cnn.com/2013/08/14/us/alabama-cargo-plane-crash/ | title = 2 dead in Alabama crash of UPS cargo plane | author = Michael Pearson & David Mattingly | publisher = [[有線電視新聞網]] | date = 2013-08-14 | accessdate = 2013-08-15 | archive-date = 2013-08-15 | archive-url = https://web.archive.org/web/20130815094424/http://www.cnn.com/2013/08/14/us/alabama-cargo-plane-crash | dead-url = no }}</ref>。
* 2013年：前[[中華民國總統]][[陳水扁]]向[[民主進步黨]]申請再入黨案，獲得民主進步黨入黨複審小組以[[多數決]]通過<ref>{{cite news | url = http://www.cna.com.tw/News/FirstNews/201308140037-1.aspx | title = 複審過關 陳水扁重返民進黨 | author = 蘇龍麒 | publisher = [[中央通訊社]] | date = 2013-08-14 | accessdate = 2013-08-24 | archive-date = 2013-08-18 | archive-url = https://web.archive.org/web/20130818013925/http://www.cna.com.tw/News/FirstNews/201308140037-1.aspx | dead-url = no }}</ref>。
* 2013年：前埃及總統[[穆罕默德·穆尔西]]支持者在首都[[開羅]]發起[[2013年埃及政變|反對政變示威]]，遭到部隊開槍鎮壓。
* [[2020年]]：先前停靈[[台北賓館]]之中華民國首任民選總統[[李登輝]]出殯。
* [[2021年]]：[[海地]]首都[[太子港]]以西約120公里處發生芮氏7.2級[[2021年海地地震|地震]]，造成2,248人死亡和12,763人受傷。

== 出生 ==
* [[928年]]：[[錢弘佐]]，[[五代十國]]時期[[吳越國]]君主（[[947年]]逝世）
* [[1297年]]：[[花園天皇]]，[[日本]]第95代[[天皇]]（[[1348年]]逝世）
* [[1642年]]：[[科西莫三世·德·麥地奇]]，[[托斯卡納大公]]（[[1723年]]逝世）
* [[1688年]]：[[腓特烈·威廉一世]]，[[普魯士]]國王（[[1740年]]逝世）
* [[1742年]]：[[第二代諾森伯蘭公爵休·珀西|休·珀西]]，[[英國]]貴族、陸軍軍官，第二代[[諾森伯蘭公爵]]（[[1817年]]逝世）
* 1742年：教宗[[庇護七世]]，[[羅馬主教]]（[[1823年]]逝世）
* [[1777年]]：[[汉斯·克里斯蒂安·奥斯特|汉斯·奥斯特]]，[[丹麦]][[物理学家]]、[[化学家]]，電流磁效应的发现者（[[1851年]]逝世）
* [[1842年]]：[[讓·加斯東·達布]]，[[法國]]數學家（[[1917年]]逝世）
* [[1862年]]：[[普魯士的海因里希 (1862-1929)|普魯士的海因里希]]，[[德國]][[德國海軍|海軍]]元帥（[[1929年]]逝世）
* [[1866年]]：[[夏爾-讓·德拉瓦萊·普桑]]，[[比利時]][[數學家]]（[[1962年]]逝世）
* [[1867年]]：[[约翰·高尔斯华绥]]，[[英國]]小說家、剧作家，1932年[[諾貝爾文学奖]]得主（[[1933年]]逝世）
* [[1871年]]：[[爱新觉羅·载湉|载湉]]，[[中國]]清朝光緒皇帝（[[1908年]]逝世）
* [[1878年]]：[[一戶直藏]]，[[日本]][[天文學家]]（[[1920年]]逝世）
* [[1885年]]：[[小野秀雄]]，[[日本]]記者、教育工作者（[[1977年]]逝世）
* [[1892年]]：[[凱克豪斯魯·沙帕吉·索拉布吉]]，[[英國]][[作曲家]]、音樂評論家、[[鋼琴家]]、[[作家]]（[[1988年]]逝世）
* [[1924年]]：[[德爾伯特·雷·富爾克森]]，[[美國]][[數學家]]（[[1976年]]逝世）
* 1924年：[[喬治·普雷特]]，[[法國]][[指揮家]]（[[2017年]]逝世）
* [[1926年]]：[[菲利普·拉比諾維茨]]，[[美國]][[應用數學家]]（[[2006年]]逝世）
* [[1928年]]：[[里娜·韋特繆勒]]，[[義大利]][[電影導演]]、[[編劇]]（[[2021年]]逝世）
* [[1932年]]：[[愛德華·索普]]，[[美國]][[數學]][[教授]]、[[作家]]、[[對沖基金]]管理者
* [[1933年]]：[[理查德·恩斯特]]，[[瑞士]]物理化學家，1991年[[諾貝爾化學獎]]得主（[[2021年]]逝世）
* [[1934年]]：[[麥若彬]]，[[英國]][[外交官]]，曾任[[英國駐華大使]]（[[2010年]]逝世）
* [[1941年]]：[[大衛·克羅斯比]]，[[美國]][[創作歌手]]、[[吉他手]]（[[2023年]]逝世）
* [[1943年]]：[[伊姆雷·西蒙]]，[[匈牙利]]裔[[巴西]][[數學家]]、[[計算機科學家]]（[[2009年]]逝世）
* 1943年：[[維亞切斯拉夫·米哈伊洛維奇·列別傑夫|維亞切斯拉夫·列別傑夫]]，[[俄羅斯]][[律師]]、[[法學家]]（[[2024年]]逝世）
* 1943年：[[喬恩·麥克布萊德]]，[[美國]][[太空人]]（[[2024年]]逝世）
* [[1945年]]：[[溫·韋德斯]]，德国电影导演、编剧、制片人
* 1945年：[[史提夫·馬丁]]，美國電影演員、作家、音樂家
* [[1947年]]：[[谷口治郎]]，日本漫畫家（[[2017年]]逝世）
* [[1949年]]：[[安德魯·蒂施]]，[[美國]][[企業家]]
* [[1953年]]：[[詹姆斯·霍納]]，[[美國]]好萊塢電影配樂作曲家（[[2015年]]逝世）
* [[1953年]]：[[吳子嘉]]，[[台灣]]媒體名人、[[美麗島電子報]]董事長
* [[1954年]]：[[三田友子]]，[[日本]]女性[[聲優]]
* [[1959年]]：[[魔術強森]]，[[美國]][[NBA]]職業[[籃球]]運動員，曾3次获得最有价值球员奖，并带队5次获得总冠军
* 1959年：[[李國麟 (議員)|李國麟]]，[[香港]]醫學界、政界人物
* 1959年：[[彼得·秀爾]]，[[美國]]計算機科學家
* [[1960年]]：[[莎拉·布萊曼]]，英國聲樂家
* 1960年：[[宋玉淑]]，[[韓國]]女演員
* [[1965年]]：[[艾曼紐·琵雅]]，[[法國]]女演員
* [[1966年]]：[[荷莉·貝瑞]]，美國女演員
* 1966年：[[鈴木保奈美]]，日本女演員
* [[1967年]]：[[曾淑勤]]，[[臺灣]]原住民女歌手
* [[1971年]]：[[歐偉倫]]，[[香港]]前職業足球運動員
* 1971年：[[雷歐·波瓦]]，[[義大利]][[男演員]]
* [[1972年]]：[[劉在錫]]，[[韓國]]綜藝節目主持人
* 1972年：[[本田貴子]]，[[日本]]女性[[聲優]]
* [[1973年]]：[[高尼路]]，[[香港]]巴西籍足球運動員
* [[1976年]]：[[杜大偉]]，[[香港]]男演員
* [[1977年]]：[[石志偉]]，台灣棒球選手
* [[1978年]]：[[尼爾·紐本]]，[[英國]][[男演員]]、[[配音員]]
* [[1980年]]：[[江美琪]]，[[台灣]]女歌手
* [[1983年]]：[[盧彥勳]]，台灣網球選手
* 1983年：[[米娜·古妮丝]]，[[美國]][[女演員]]
* 1983年：[[曹震豪]]，[[香港]]男歌手
* [[1984年]]：[[羅賓·索德靈]]，[[瑞典]]職業網球選手
* 1984年：[[亞當·安捷羅]]，[[美國]][[企業家]]
* [[1988年]]：[[李昀晴]]，台灣女性配音員
* [[1989年]]：[[盧志軒]]，[[香港]]足球員
* 1989年：[[安德尔·埃雷拉]]，[[西班牙]]足球員
* [[1990年]]：[[楊天翔]]，[[中國]]配音員
* 1990年：[[葵司]]，[[日本]][[AV女優]]
* [[1993年]]：[[孔燦|孔燦植]]，[[韓國]]男子偶像團體[[B1A4]]成員
* [[1995年]]：[[保木卓朗]]，[[日本]]男子[[羽球]]運動員
* [[1994年]]：[[徐瑋吟]]，[[台灣]]女藝人
* 1994年：[[亞歷克斯·費雷拉]]，[[美國]]男子[[自由式滑雪]]運動員
* [[1996年]]：[[布莉安娜·海德布蘭德]]，美國女演員
* [[1997年]]：[[黃宏軒]]，[[台灣]]男演員
* [[1998年]]：[[沈梦瑶]]，[[中國]]女子偶像團體[[SNH48]]成員
* 1998年：[[周梓倩]]，[[中國]]女歌手
* 1998年：[[菅野真衣]]，[[日本]]女性[[聲優]]
* [[2002年]]：[[大桃陽介]]，[[日本]]男性[[聲優]]
* 2002年：[[矢久保美緒]]，[[日本]]女子偶像團體[[乃木坂46]]成員
* 2002年：[[休寧凱]]，[[韓國]]男子偶像團體[[TOMORROW X TOGETHER|TXT]]成員
* [[2007年]]：[[佛朗哥·馬斯坦托諾]]，[[阿根廷]]職業[[足球]]運動員
* [[2008年]]：[[Rora]]，[[韓國]]女子偶像團體[[BABYMONSTER]]成員

== 逝世 ==
* [[582年]]：[[提比略二世]]，[[東羅馬皇帝]]（生年不詳）
* [[1175年]]：[[李英宗]]，[[越南李朝]]皇帝（[[1136年]]出生）
* [[1204年]]：[[源賴家]]，[[日本]][[鎌倉幕府]]第2代[[征夷大將軍]]（[[1182年]]出生）
* [[1433年]]：[[若昂一世]]，[[葡萄牙國王]]（[[1357年]]出生）
* [[1464年]]：教宗[[庇護二世]]，[[羅馬主教]]（[[1405年]]出生）
* [[1640年]]：[[松平康重]]，[[日本]][[安土桃山時代]]至[[江戶時代]]前期武將、[[大名 (稱謂)|大名]]（[[1568年]]出生）
* [[1847年]]：[[約翰·馬特克斯]]，[[美國]][[政治人物]]（[[1777年]]出生）
* [[1858年]]：[[德川家定]]，[[日本]][[江戶幕府]]第13代[[征夷大將軍]]（[[1824年]]出生）
* [[1863年]]：[[第一代克萊德男爵科林·坎貝爾|科林·坎貝爾]]，[[英國陸軍元帥列表|英國陸軍元帥]]，第一代克萊德男爵（[[1792年]]出生）
* [[1926年]]：[[近藤久次郎]]，[[日本]][[氣象學家]]（[[1858年]]出生）
* [[1937年]]：[[黄梅兴]]，[[中华民国]][[国民革命军]]将领（[[1897年]]出生）
* [[1958年]]：[[弗雷德里克·約里奧-居禮]]，[[法國]][[物理學家]]，1935年[[諾貝爾化學獎]]得主（[[1900年]]出生）
* [[1972年]]：[[朱爾·羅曼]]，[[法國]][[小說家]]、[[劇作家]]、[[詩人]]（[[1885年]]出生）
* [[1979年]]：[[愛德華·古貝爾]]，[[印度]][[政治人物]]（[[1894年]]出生）
* [[1981年]]：[[貝姆]]，[[奧地利]][[指揮家]]（[[1894年]]出生）
* [[1988年]]：[[恩佐·法拉利]]，意大利[[法拉利]]汽车公司奠基人（[[1898年]]出生）
* [[1994年]]：[[艾里阿斯·卡內基]]，[[英國]][[德語]][[作家]]，1981年[[諾貝爾文學獎]]得主（[[1905年]]出生）
* [[1996年]]：[[谢尔盖·切利比达奇|-{zh-hans:塞尔吉乌·切利比达克; zh-hant:塞爾吉烏·傑利畢達克;}-]]，[[羅馬尼亞]]指揮家，曾擔任[[慕尼黑愛樂樂團]]、[[柏林愛樂樂團]]等多個歐洲管絃樂團的首席指揮（[[1912年]]出生）
* [[2004年]]：[[切斯瓦夫·米沃什]]，[[波蘭]][[作家]]、[[詩人]]，1980年[[諾貝爾文學獎]]得主（[[1911年]]出生）
* 2004年：[[牛玉儒]]，[[中国共产党|中國共產黨]][[內蒙古自治区]]黨委常委、[[呼和浩特市]]委書記（[[1952年]]出生）
* [[2007年]]：[[琴櫻傑將]]，[[日本]][[相撲力士]]，第53代[[橫綱]]（[[1940年]]出生）
* [[2015年]]：[[李孟熙 (韓國)|李孟熙]]，[[韓國]][[企業家]]（[[1931年]]出生）
* [[2021年]]：[[默里·謝弗]]，[[加拿大]][[作曲家]]、[[作家]]、音樂教育家、環境論者（[[1933年]]出生）
* 2021年：[[卡洛斯·科雷亞]]，[[幾內亞比索]]政治人物，前[[幾內亞比索總理]]（[[1933年]]出生）
* [[2022年]]：[[李少光]]，[[香港特別行政區政府|香港特區政府]]前[[保安局局長]]（[[1948年]]出生）
* [[2023年]]：[[陳淑靜]]，[[臺灣]][[教育家]]（[[1932年]]出生）

== 节假日和习俗 ==
* [[國際慰安婦紀念日]]（[[韩国]]为法定纪念日）
* {{KOR}}：[[情人节#衍生節日|綠色情人節]] <ref>{{Cite web |url=https://www.malatown.com.cn/bo/id-8640.html |title=存档副本 |access-date=2021-11-20 |archive-date=2021-11-20 |archive-url=https://web.archive.org/web/20211120162928/https://www.malatown.com.cn/bo/id-8640.html |dead-url=no }}</ref>
* {{ROC}}：[[八一四空戰|空軍節]]
* {{PAK}}：[[巴基斯坦獨立日|獨立日]]
* {{JAP}}：[[專賣特許之日]]
* {{DOM}}、{{POL}}：[[工程師節]]
* {{flag|Falkland Islands}}：[[福克蘭日]]
* [[世界蜥蜴日]]

== 參考資料 ==
{{commonscat|14 August}}
{{reflist}}
{{月份}}

[[Category:8月14日]]