{{Ambox
| type      = content
| image     = [[File:Emblem-question-yellow.svg|40px]]
| text      = '''本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法：'''
* 此条目可参照外语维基百科进行完善和扩充
* 此条目需要补充更多来源
* 此条目内容仍有待完善
}}

{{NoteTA
|G1=人名
|G2=地名
|G3=軍事
|G4=美國總統
|1=zh-cn:弗吉尼亚军事学院; zh-tw:維吉尼亞軍校; zh-hk:維珍尼亞軍事學院
}}
{{Infobox officeholder
|name = 乔治·马歇尔
|native_name={{lang|en|George Marshall}}
|image = George Marshall 1947.jpg
|imagesize = 235px
|title1 = [[美国陆军参谋长]]
|term_start1 = 1939年9月1日
|term_end1 = 1945年11月18日
|president1 = [[富兰克林·德拉诺·罗斯福]]<br/>[[哈里·S·杜鲁门]]
|preceded1 = [[马林·克雷格]]
|succeeded1 = [[德怀特·艾森豪]]
|title2 = [[美国国务卿]]
|term_start2 = 1947年1月21日
|term_end2 = 1949年1月20日
|president2 = [[哈里·S·杜鲁门]]
|predecessor2 = [[詹姆斯·弗朗西斯·伯恩斯]]
|successor2 = [[迪安·艾奇逊|迪安·古德哈姆·艾奇逊]]
|title3 = [[美国国防部长]]
|term_start3 = 1950年9月21日
|term_end3 = 1951年9月12日
|president3 = [[哈里·S·杜鲁门]]
|predecessor3 = [[路易斯·阿瑟·约翰逊]]
|successor3 = [[罗伯特·A·洛维特]]
|birth_name = 
|birth_date = {{Birth date|1880|12|31|mf=y}}
|birth_place =[[美國]][[宾夕法尼亚州]][[尤宁敦 (宾夕法尼亚州)|尤宁敦]]
|death_date = {{Death date and age|1959|10|16|1879|12|31|mf=y}}
|death_place =[[美國]][[华盛顿哥伦比亚特区]]
|signature = George C Marshall Signature.svg
|party = [[無黨籍]]<ref>Marshall Papers Pentagon Office Selected Correspondence Box 69 Folder 18 George C. Marshall Foundation http://www.marshallfoundation.org {{Wayback|url=http://www.marshallfoundation.org/ |date=20020325182711 }}</ref>
|religion = [[美國聖公會]]<ref name=e>{{Cite web |url=http://www.arlingtoncemetery.net/gcm.htm |title=George Catlett Marshall, General of the Army |accessdate=2016-09-09 |archive-date=2017-05-20 |archive-url=https://web.archive.org/web/20170520170830/http://www.arlingtoncemetery.net/gcm.htm |dead-url=no }}</ref>
|spouse = 伊麗莎白·卡特·科尔斯<br/>（1902年成婚，1927年妻故）<br/>[[凱瑟琳·博伊斯·馬歇爾|凱瑟琳·博伊斯·布朗]]（1930年成婚－1959年馬歇爾病故）
|alma_mater = [[弗吉尼亚军事学院]]
|profession = 
|allegiance =
|branch = [[美國陸軍]]
|serviceyears = 1902年－1959年<ref>U.S. officers holding five-star rank never retire; they draw full active duty pay for life.{{Cite book|author=Spencer C. Tucker|title=The Encyclopedia of the Vietnam War: A Political, Social, and Military History|url=https://books.google.com/books?id=qh5lffww-KsC|year=2011|publisher=ABC-CLIO|isbn=978-1-85109-961-0|pages=[https://books.google.com/books?id=qh5lffww–KsC&pg=PA1685 1685]|access-date=2016-09-09|archive-date=2020-05-18|archive-url=https://web.archive.org/web/20200518141237/https://books.google.com/books?id=qh5lffww-KsC|dead-url=no}}</ref>
|rank = [[五星上将]]
|commands = [[美国陆军参谋长]]
|battles = [[美菲战争]]<br/>[[第一次世界大战]]<br/>[[第二次世界大战]]<br/>[[第二次国共内战]]
|awards = {{collapsible list |title=展開|[[陆军杰出服役勋章 (美国)|陆军杰出服役勋章]]（2）<br/>[[银星勋章]]<br/>[[諾貝爾和平獎]]<br/>[[巴斯勋章|巴斯爵级大十字勋章]]<br/>[[青天白日勋章]]<br/>[[宝鼎勋章|特种大绶宝鼎勋章]]<br/>[[奧蘭治-拿騷勳章]]<br/>[[一级苏沃洛夫勋章]]}}
}}

'''小乔治·卡特莱特·马歇尔'''（{{Lang|en|George Catlett Marshall, Jr.}}，{{bd|1880年|12月31日|1959年|10月16日|M马}}），美国[[军事家]]、战略家、[[政治家]]、[[外交官|外交家]]，最高軍階為[[五星上将]]，曾在二戰期間提拔多位將領。马歇尔毕业于[[維吉尼亞軍校]]，参加过[[第一次世界大战]]。1939年，出任[[美国陆军参谋长]]。此後在[[第二次世界大战]]中帮助[[富兰克林·德拉诺·罗斯福]]出谋划策，他坚持先進攻[[納粹德國|德国]]、再攻打[[大日本帝國|日本]]的戰略方針。1944年，晉升為五星上将，1945年退役。

二戰後，他曾[[马歇尔使华|出使中國]]，嘗試調停[[國民政府]]與[[中國共產黨]]的衝突，但未能成功。此後，他出任[[美国国务卿|國務卿]]、[[美国国防部长|國防部部長]]，並主導[[马歇尔计划]]，推動[[歐洲]]各國復興。1953年，他获得[[诺贝尔和平奖]]。

== 生平 ==
马歇尔于1901年毕业于[[維吉尼亞軍校]]，在校期间曾担任被视为学员最高荣誉的学员总队长（First Captain）<ref>{{Cite book |first=Winston |last=Groom |title = ''The Generals: Patton, MacArthur, Marshall, and the Winning of World War II'' |publisher=National Geographic Books |year=2015 |url = https://books.google.com/books?id=h4RQAAAAYAAJ&pg=RA2-PA53&dq=Annual+Reports+of+Officers+J.+T.+Murfee+sergeant&hl=en&sa=X&ved=0ahUKEwi3992YpozUAhVBxYMKHa-vC8MQ6AEIKjAB#v=onepage&q=Annual%20Reports%20of%20Officers%20J.%20T.%20Murfee%20sergeant&f=false|ISBN = 9781426215506 |ref = harv }}</ref>。1924年夏到1927年春末在美军驻中国[[天津]][[第15步兵团 (美国)|第15步兵团]]任主任参谋，学习了汉语。1938年馬歇爾[[准將]]被任命為陸軍部副部長。1939年9月1日被美國總統羅斯福任命馬歇爾為陸軍參謀長，正式授予他[[少將]][[軍銜]]，令臨時上將軍銜。9月3日[[第二次世界大戰]]歐洲戰場戰爭爆發。

=== 第二次世界大戰===
第二次世界大戰爆發美國沒有參戰，國內有不參戰和參戰兩種聲音。馬歇爾認為，無論參戰與否，日後美國必會捲入戰爭，現在應該援助[[英國]]的戰略，為美國爭取更多備戰的時間。

1941年12月7日日本偷襲[[珍珠港事件|珍珠港]]，[[太平洋戰爭]]爆發。因為美軍遭到偷襲，而華盛頓沒有發佈日本偷襲等信息，沒有美軍將領察覺日本偷襲，使許多將領等都被處分撤職。[[美國太平洋陸軍|陸軍夏威夷軍區]]（{{Lang|en|Hawaiian Department}}）陸軍三星中將司令{{Link-en|沃爾特·肖特|Walter Short}}和太平洋艦隊海軍四星上將司令[[哈斯本·金梅爾]]被解除職務，被指責疏於職責，翌年均以少將軍銜退役（兩人其後均被國會和軍部雙方面調查，他們都反複申訴無辜，但都沒有得到重視）。雖然馬歇爾被人責備和質問，卻沒有受到任何處分等。他將應當退役軍官的名單列出，認為他們年事已高并不是沒有能力，而是作戰思想都在第一次世界大戰的作戰上面，自己也在名單之列中。馬歇爾認為要推陳出新，自己已經是年老的人，應當找新血擔當。羅斯福雖然批准辭退老將，但堅決留下馬歇爾。其後補充新的軍官將領，分別提拔[[艾森豪]]、[[喬治·巴頓]]、[[奧馬爾·布拉德利]]、[[李奇微]]、[[馬克斯維爾·泰勒]]、[[馬克·克拉克]]、[[雅各布·L·德弗斯|德弗斯]]、[[約瑟夫·史迪威]]、[[勞頓·科林斯]]、[[泰利·德·拉·梅薩山艾倫]]、[[沃爾特·史密斯]]、[[勞埃德·弗雷登道爾]]、{{Le|約翰·P·盧卡斯|John P. Lucas}}，[[亞歷山大·帕奇]]、[[詹姆斯·范佛里特]]等人。

1943年1月14日至24日羅斯福與邱吉爾兩國軍隊在[[卡薩布蘭卡]]進行會議，馬歇爾主張橫渡英吉利海峽，從法國北部攻入歐洲大陸，但邱吉爾不同意。會議沒有作出決定，最後決定以在西西里登陸為最近作戰目標。1943年12月羅斯福、邱吉爾和史達林在[[德黑蘭會議]]上最終決定，於1944年5月由美、英軍在法國北部諾曼第地區登陸，代號定為“霸王”。秋天同盟國在[[魁北克會議]]命馬歇爾為此次行動的指揮官。羅斯福寫信給[[約翰·潘興]]說馬歇爾的指揮才能應該給他1次戰場指揮的機會，潘興回道他這麽重要的將軍應該留在後方，不能失去這樣的人才。羅斯福認為他的辦事能力強，做事非常稱職，最終把馬歇爾留在身邊，命他為陸軍參謀長。馬歇爾推薦艾森豪為盟軍最高司令，指揮“霸王”行動，羅斯福批准，對外公佈艾森豪為盟軍最高司令的消息。[[D-Day|1944年6月6日]]美軍登陸[[諾曼底]]，美軍眾將與英軍最高指揮[[第一代阿拉曼的蒙哥馬利子爵伯納德·蒙哥馬利|蒙哥馬利]]因為功勞問題產生不和。馬歇爾提醒艾森豪，美軍眾將因為功勞上與英軍的英雄蒙哥馬利而產生嫌隙，你不應該為了虛榮與他產生矛盾，要求艾森豪遵從他的意思，需要盟軍互相依賴才能把[[軸心國]]國家擊敗。

=== 二戰結束 ===
第二次世界大戰結束，1945年8月馬歇爾向新任總統杜魯門寫信要求卸任，也寫到艾森豪繼任他的參謀長位置。1945年11月進行卸任儀式，杜魯門宣讀馬歇爾的過往以及獎令狀，為祖國立下殊勛，他的品格等得到讚揚并為馬歇爾戴上[[橡樹葉章]]。儀式過後，杜魯門祝馬歇爾退休愉快，並表示不會再打擾他。

=== 馬歇爾使華 ===
{{Main|馬歇爾使華}}{{Detail|1945年国共冲突}}
[[File:Three people for peace.jpg|right|thumb|国民政府代表[[张群]]，调停使马歇尔，中共代表[[周恩来]]]]

1945年底至1947年初初退役的馬歇爾奉[[杜鲁门]]总统之命来华调解[[国共内战|国共军事冲突]]。杜鲁门总统在马歇尔赴华就任之前的写的一封信里，明确给出了马歇尔的具体任务：
{{Quote|我特别希望你竭力说服中国政府召开包括各主要政党的国民会议，以实现中国之统一；同时实现停止敌对行动，尤其是在华北停止敌对行动。}}

1945年[[二战]]结束后，战胜国[[中华民国]]面临一次实现国内和平，[[行宪|施行宪政]]的历史机遇，同时也笼罩着国共内战的阴影。马歇尔来华就是为了调解国共军事冲突，杜绝爆发全面内战之可能，但是这次调解最终以失败中止。马歇尔离开中国，回美在杜魯門支持下榮升[[美国国务卿|国务卿]]。随后1947年3月[[第二次国共内战]]爆发。

==== 背景 ====
1945年8月[[日本投降]]之后，国共为受降权和受降地区发生军事冲突。为缓解军事紧张局势，美国驻华大使[[赫尔利]]调解国共争端，[[中華民國]][[國民政府主席]][[蒋中正]]邀请[[中國共產黨中央委員會主席]][[毛泽东]]赴[[重庆谈判]]。8月25日中共代表毛泽东、[[周恩来]]、[[王若飞]]等抵达重庆，与国民政府就两党关系和和平建国事宜进行了初步会谈并在10月10日签署《[[政府与中共代表会谈纪要]]》即俗称双十协定。

====一月停战令====

====整军方案====

====第二次调停与六月停战====

====夏季调停====

====制宪国大期间的马歇尔====

====马歇尔离华及声明====
1947年1月7日，蔣中正設晚宴餞別馬歇爾，再次邀請馬歇爾重返中國擔任特別顧問，答應賦予他所擁有之一切權力，共同為使中國成為中美兩國人民所想望之國家而努力<ref name=民>{{Cite book |editors=[[李新 (1918年)|李新]] 總主編，中國社會科學院近代史研究所中華民國史研究室，韓信夫、姜克夫 主編 |title=《中華民國史大事記》|location=北京 |publisher=[[中华书局有限公司|中華書局]] |year=2011 }}</ref>{{Rp|8259}}。1月8日，马歇尔离开中国返回美国，蔣中正夫婦至機場送行<ref name="民"/>{{Rp|8260}}。

=== 國務卿 ===
在1947年－1949年任美国[[美国国务卿|国务卿]]，之前在1945年底到1947年初曾介入[[中国]][[中国国民党|国民党]]政府和[[中国共产党]]的谈判，在[[國共內戰]]中明顯親共<ref>中國命運．關鍵十年．美國與國共談判真相(1937~1947)關中．天下遠見出版．2010年7月7日，ISBN 978-986-216-568-3</ref>。他曾逼迫蔣中正下達的[[六月停戰令]]使國軍在[[四平戰役 (1946年)|四平戰役]]中勝利後無法前進，後來招致[[約瑟夫·雷芒德·麥卡錫]]的強烈批評<ref>{{Cite book|title=America's Retreat From Victory: The Story Of George Catlett Marshall|author=麥卡錫}}</ref>。

1947年5月7日，美國國務卿馬歇爾稱中國政府改組已具備美國貨款條件<ref name="民"/>{{Rp|8350}}。11月28日，美國國務卿馬歇爾訓令美國駐華軍事顧問團團長巴大維向蔣介石建議改組陸軍勤務機構<ref name="民"/>{{Rp|8462}}。11月29日，美前駐外大使12人致電[[美國參議院]]外交委員會、眾議院外交委員會及國務卿馬歇爾，呼籲對中國予以軍事裝備及經濟財政援助<ref name="民"/>{{Rp|8462}}。

[[File:George Marshall Gravesite.jpg|right|thumb|[[阿靈頓國家公墓]]的馬歇爾將軍墓碑]]
在1950年－1951年任国防部长，他提出过“[[欧洲复兴计划]]”，并因为此计划改善了[[西欧]]战后经济，提高人民的生活水平而于1953年获得了[[诺贝尔和平奖]]。

== 参见 ==
* [[五星上将]]
* [[马歇尔使华]]
* [[马歇尔计划]]

== 参考文献 ==
=== 引用 ===
{{Reflist|2}}

=== 来源 ===
* 《马歇尔使华》，中华民国史料丛稿，中华书局，1979年
* 《马歇尔使华报告书箋註》，中央研究院近代史研究所，1994年
* 《周恩来选集》，人民出版社，1981
* 《中华民国史》，中华书局，第三编第五卷，1999
* 《政治协商会议与国共谈判》，台湾五南出版社，1992
* 《政协协商会议纪实》，重庆出版社，1988
* Marshall, George Catlett. The Papers of George Catlett Marshall. Vol. 5: "The Finest Soldier," January 1, 1945-January 7, 1947. Larry I. Bland and Sharon Ritenour Stevens, eds. Johns Hopkins U. Press, 2003
* U.S. Department of State. Foreign Relations of the United States: Diplomatic Papers, 1945. Volume VII. The Far East: China. Washington, D.C.: GPO, 1969.
* 麥卡錫. America's Retreat From Victory: The Story Of George Catlett Marshall
* 赵红：《马歇尔使华对中国内战的影响》，《延安大学学报》，2009年1月

== 外部链接 ==
{{Commons|George Marshall}}
{{wikiquote}}

{{Start box}}
{{Succession box|[[马林·克雷格]]|[[德怀特·D·艾森豪威尔]]|[[File:Flag US Army Chief of Staff.svg|22px|link=美國陸軍參謀長]] [[美国陆军参谋长]]|1939年－1945年}}
{{Succession box|[[詹姆斯·F·伯恩斯]]|[[迪安·艾奇逊]]|[[File:Seal of the United States Department of State.svg|22px|link=美國國務卿]] [[美国国务卿]]|1947年－1949年}}
{{Succession box|[[路易斯·A·约翰逊]]|[[罗伯特·A·洛维特]]|[[File:United States Department of Defense Seal.svg|22px|link=美國國防部長]] [[美国国防部长]]|1950年－1951年}}
{{End}}
{{美国五星上将}}
{{美国国务卿}}
{{Harry S. Truman cabinet}}
{{美國陸軍武官首長}}
{{冷戰相關人物}}
{{诺贝尔和平奖获得者}}
{{时代年度风云人物}}
{{查理曼奖}}
{{Authority control}}
{{Portal bar|人物|美国军事|第二次世界大战|冷战|国际关系}}

{{DEFAULTSORT:Marshall, George}}
[[Category:美国陆军五星上将]]
[[Category:美国陆军参谋长]]
[[Category:美国国务卿]]
[[Category:美国国防部长]]
[[Category:軍人出身的政治人物]]
[[Category:冷戰人物]]
[[Category:國共戰爭人物]]
[[Category:美國第二次世界大戰人物]]
[[Category:美國第一次世界大戰人物]]
[[Category:20世纪美国政治人物]]
[[Category:蘇格蘭裔美國人]]
[[Category:尤宁敦人 (宾夕法尼亚州)]]
[[Category:美國人道主義者]]
[[Category:美国圣公会教徒]]
[[Category:美国陆军指挥参谋学院校友]]
[[Category:弗吉尼亚军事学院校友]]
[[Category:美國陸軍戰爭學院校友]]
[[Category:查理曼獎得主]]
[[Category:美國共濟會會員]]
[[Category:美國哲學學會會士]]
[[Category:時代年度風雲人物]]
[[Category:安葬於阿靈頓國家公墓者]]
[[Category:诺贝尔和平奖获得者]]
[[Category:美國諾貝爾獎獲得者]]
[[Category:國會金質獎章獲得者]]
[[Category:法國榮譽軍團大十字勳章持有人]]
[[Category:陸軍傑出服役勳章獲得者]]
[[Category:銀星勳章獲得者]]
[[Category:奧蘭治-拿騷騎士大十字勳章授勛者]]
[[Category:一级苏沃洛夫勋章获得者]]
[[Category:秘鲁太阳勋章获得者]]
[[Category:青天白日勳章獲得者]]
[[Category:特种大绶宝鼎勋章获得者]]