{{Note TA
| G1 = USState
| G2 = 地名
| 1 = zh:佐治;zh-hans:乔治;zh-hk:佐治;zh-sg:乔治;zh-tw:喬治;zh-cn:乔治
| 2 = zh-cn:奥尔特加;zh-tw:奧蒂嘉
}}

{{DayInMonth|11}}

'''11月11日'''是[[阳历]]一年中的第315天（[[闰年]]第316天），离全年的结束还有50天。

== 大事记 ==
=== 19世纪以前 ===
* [[255年]]：[[姜维]]于[[姜維北伐|北伐]]中进攻魏军据点失败，被迫退军至钟题（今[[甘肃省|甘肃]][[临洮县|临洮]]南）。
* [[1500年]]：法国国王[[路易十二]]与阿拉贡国王[[费尔南多二世 (阿拉贡)|费尔南多二世]]同意分割[[那不勒斯王国]]并各自吞并一半。
* [[1572年]]：[[丹麦]]人[[第谷·布拉赫]]发现了一颗[[新星]]，被命名为“[[sN 1572|第谷新星]]”。
* [[1673年]]：[[扬三世·索别斯基]]率领[[波蘭立陶宛聯邦|波蘭立陶宛]]军队于第二次[[霍京]]战役中击败[[奥斯曼帝国]]。
* [[1675年]]：德国博学家[[戈特弗里德·莱布尼茨|莱布尼兹]]第一次使用[[积分]]来求取[[函数]] <math>y = f(x)</math> 图形下的面积。

=== 19世紀 ===
* [[1805年]]：[[第三次反法同盟]]：法蘭西、奧地利與俄羅斯部隊在[[迪恩施泰因之戰]]中遭受重大損失。
* [[1818年]]：[[倫敦傳道會]]牧師馬禮遜在馬六甲創辦[[英華書院]]。
* [[1839年]]：[[美国]][[维吉尼亚军事学院|弗吉尼亚军事学院]]在[[弗吉尼亚州]][[勒星頓 (維吉尼亞州)|列克星敦]]创立。
* [[1843年]]：丹麦作家[[漢斯·安徒生]]首次发表童话故事《[[丑小鸭]]》。
* [[1861年]]：[[清朝]][[同治帝]]登基。
* [[1880年]]：曾搶奪多家銀行的著名澳洲叢林大盜[[奈德·凱利]]在[[維多利亞州|維多利亞殖民地]][[墨爾本]]監獄被處以[[絞刑]]。
* [[1889年]]：[[美國]]承認[[華盛頓州]]為第42州。

=== 20世紀 ===
* [[1911年]]：[[辛亥革命]]中，[[福建省]]军政府成立，宣布脱离[[清朝]]控制。
* [[1918年]]：[[德意志帝國]]與[[協約國]]於[[瓦兹省]]簽訂《[[康边停战协定]]》，标志着德國投降，[[第一次世界大战]]於當日结束。
* 1918年：波蘭政治家[[约瑟夫·毕苏斯基]]被任命為軍隊總司令，隨後宣布[[波蘭第二共和國]]正式獨立。
* 1918年：[[奧匈帝國]]皇帝[[卡爾一世 (奧地利皇帝)|卡爾一世]]宣布退位。
* [[1919年]]：[[拉脫維亞獨立戰爭]]中，拉脱维亚军队在爱沙尼亚、英国与法国的援助下击败[[西俄罗斯志愿军]]。
* [[1923年]]：[[阿道夫·希特勒]]于[[慕尼黑]]因领导[[啤酒館政變]]被捕。
* [[1924年]]：[[中山大学]]成立（成立时称国立广东大学）。
* [[1926年]]：[[美國國道]]系统建立。
* [[1934年]]：纪念于战争中丧命之澳洲民众的[[墨尔本战争纪念馆]]在[[墨尔本]]开幕。
* [[1937年]]：歷時三個月的[[淞滬會戰]]落幕，[[國民革命軍]]撤退，日軍侵入，[[上海]]淪陷。
* [[1940年]]：[[英國皇家海軍]]，以[[光辉号航空母舰 (87)|光輝]]為旗艦，在夜間於[[義大利王國|義大利]][[塔蘭托]]發動[[塔蘭托戰役]]，是為历史上首次[[航空母舰]]舰载机对海军艦船的攻击。此仗，間接給了[[山本五十六]]一個[[珍珠港事件|靈感]]。也告知世界，[[大艦巨砲主義]]終將迎來終結。
* [[1942年]]：[[同盟國 (第二次世界大戰)|同盟國]]軍隊在[[第二次阿拉曼戰役]]中擊敗[[軸心國]]部隊，從而改變[[北非戰場]]的形勢。
* 1942年：[[義大利王國 (1861年－1946年)|意大利王國]]占领[[摩纳哥|摩納哥公国]]。
* [[1949年]]：[[中国人民解放军空军]]成立。
* [[1960年]]：企图推翻南越总统[[吴廷琰]]的[[1960年南越政變|政变]]最终被镇压。
* [[1965年]]：[[羅德西亞]]總理[[伊恩·史密斯]]發表《[[單方面獨立宣言]]》，宣告[[南羅德西亞]]地區自英國獨立。
* [[1966年]]：[[双子座12号|雙子星座12號]]升空。
* [[1968年]]：[[马尔代夫]]共和国宣告成立。
* 1968年：[[苏共中央主要领导人列表|苏联共产党总书记]][[列昂尼德·勃列日涅夫|布里兹涅夫]]在[[波兰统一工人党]]第五次代表大会上提出“[[勃列日涅夫主义|有限主权论]]”。
* [[1971年]]：[[日本]][[神奈川縣]]發生[[川崎壤土邊坡破壞實驗事故]]，造成15人死亡、10人受傷。
* [[1975年]]：[[非洲]]西南部的[[安哥拉]]宣布独立。
* 1975年：因为澳洲总理[[高夫·惠特兰]]被解除职务及[[澳大利亚议会|澳洲国会]]宣布[[双重解散]]，澳洲陷入[[1975年澳大利亚宪政危机|宪政危机]]。
* [[1978年]]：[[穆蒙·阿卜杜勒·加尧姆]]就任[[马尔代夫]]第3任[[总统]]。
* [[1981年]]：[[安提瓜和巴布达]]成为[[联合国]]成员。
* [[1982年]]：[[美国]][[哥倫比亞號太空梭|哥伦比亚号航天飞机]]开始商业飞行。
* [[1990年]]：[[聯合國安理會]]發表678號公報，要求伊拉克於1991年1月15日前撤出科威特。
* [[1992年]]：[[英國國教會]]容許女性成為[[牧師]]。
* [[1994年]]：[[科学家]]确认[[澜沧江]]正源为[[青海省]]玉树藏族自治州杂多县杂青乡境内的扎阿曲。
* 1994年：首届[[曹禺戏剧奖]]于[[北京市|北京]]颁奖。
* [[1998年]]：[[腾讯公司]]成立。
* [[1999年]]：[[臺北捷運]][[古亭站]]─[[新店站 (新北市)|新店站]]段隨[[新店線]]全線完工而正式通車啟用。
* 1999年：《[[1999年上議院法令|上議院法令]]》獲得[[御准|王室批准]]，從[[英國上議院]]罷免了大部分[[世襲貴族]]。
* [[2000年]]：[[奥地利]]一列前往滑雪聖地[[阿尔卑斯山]]的[[纜索鐵路|登山纜車]]在隧道[[2000年奧地利登山纜車大火|發生大火]]，造成約160人死亡，是奧地利在和平時期最嚴重的災難。

=== 21世紀 ===
* [[2001年]]：對外經貿部部長[[石廣生]]在[[卡塔尔]][[多哈]]簽署[[中华人民共和国|中國]]加入[[世界贸易组织]]議定書，[[12月11日|一個月後]]，中國正式成為世貿成員。
* [[2003年]]：《[[新京报]]》创刊。
* [[2004年]]：[[亚西尔·阿拉法特]]在[[法国]][[巴黎]]病逝，[[马赫姆得·阿巴斯]]接替其[[巴勒斯坦解放组织]]执行委员会主席一职。
* [[2005年]]：[[2008年夏季奥林匹克运动会]][[吉祥物]][[福娃]]发布问世。
* [[2006年]]：[[PlayStation 3]]於[[日本]]開始發售。
* [[2008年]]：[[中華職棒]]的[[中信鯨]]宣布解散。
* 2008年：[[穆蒙·阿卜杜勒·蓋約姆]]執政30年後，[[穆罕默德·納希德]]繼任[[馬爾地夫總統]]。
* [[2011年]]：[[動作角色扮演遊戲]]《[[上古卷轴V：天际]]》于全球发售。
* [[2013年]]：美國女歌手[[Lady Gaga]]发行录音室专辑《[[流行藝術|ARTPOP]]》。
* [[2014年]]：[[2014年中国APEC峰会|中国APEC峰会]]正式结束。
* [[2017年]]：英華書院慶祝邁向創立200周年。
* [[2019年]]：高庭宣判[[马来西亚]]前[[马来西亚首相|首相]][[纳吉·阿都拉萨]]涉及SRC国际公司3项刑事失信、1项滥权和3项洗钱案，所有控状皆表罪成立，纳吉需要出庭自辩，是马来西亚独立以来，首位出庭自辩的前首相<ref>{{Cite web|title=纳吉SRC案·所有控状表罪成立|url=https://www.sinchew.com.my/content/content_2144841.html|accessdate=2019-11-11|work=www.sinchew.com.my|archive-date=2021-04-26|archive-url=https://web.archive.org/web/20210426215956/https://www.sinchew.com.my/content/content_2144841.html|dead-url=no}}</ref>。 
* 2019年：香港東區[[西灣河]]，[[2019年11月西灣河開槍事件|港警近距離以實彈射擊學生]]。
* [[2020年]]：[[中華人民共和國]][[全国人民代表大会常务委员会|全國人大常委會]][[全国人民代表大会常务委员会关于香港特别行政区立法会议员资格问题的决定|作出關於香港立法會議員資格問題的決定]]，導致4名[[香港立法會議員]][[楊岳橋]]、[[郭家麒]]、[[郭榮鏗]]以及[[梁繼昌]]繼自7月30日起被取消即時喪失議員資格，便與15名[[香港民主派總辭|香港泛民主派議員總辭]]的人士宣布離職<ref name="cs2202024102214">{{cite web |title=《依據〈全國人民代表大會常務委員會關於香港特別行政區立法會議員資格問題的決定〉的宣布》 |url=https://www.gld.gov.hk/egazette/pdf/202024102e/cs2202024102214.pdf |website=香港特別行政區憲報 |accessdate=2020-11-11 |date=2020-11-11 |archive-date=2021-01-17 |archive-url=https://web.archive.org/web/20210117183742/https://www.gld.gov.hk/egazette/pdf/202024102e/cs2202024102214.pdf |dead-url=no }}</ref><ref>香港政府於2020年11月11日宣佈法理上，四名自2020年7月30日起失去議員資格，便但事實上直至11月11日起喪失第七屆立法會議員仍具的身份。</ref><ref>{{Cite web |url=https://www.bbc.com/zhongwen/trad/chinese-news-54884224 |title=香港政府知會立法會，公告四人議席自7月30日起空缺 |access-date=2020-11-11 |archive-date=2020-12-09 |archive-url=https://web.archive.org/web/20201209195545/https://www.bbc.com/zhongwen/trad/chinese-news-54884224 |dead-url=no }}</ref>。
* [[2024年]]：中国[[珠海市]][[香洲区]][[珠海市体育中心]]附近发生[[珠海市体育中心驾车撞人事件|驾车撞人事件]]，造成35人死亡、43人受伤，肇事司机自刎未果。<ref>{{cite web |title=珠海驾车冲撞市民重大恶性案件造成35人死亡、43人受伤 |url=https://www.thepaper.cn/newsDetail_forward_29321595 |website=澎湃新闻 |accessdate=2024-11-12 |date=2024-11-12 |archive-date=2024-11-18 |archive-url=https://web.archive.org/web/20241118112807/https://www.thepaper.cn/newsDetail_forward_29321595 |dead-url=no }}</ref>

== 出生 ==
* [[1050年]]：[[亨利四世 (神圣罗马帝国)|亨利四世]]，[[神聖羅馬皇帝]]（[[1106年]]逝世）
* [[1154年]]：[[桑乔一世 (葡萄牙)|桑喬一世]]，獨立葡萄牙第二位國王（[[1212年]]逝世）
* [[1155年]]：[[阿方索八世 (卡斯提爾)|阿方索八世]]，[[卡斯提爾]]國王（[[1214年]]逝世）
* [[1491年]]：[[马丁·布策]]，[[德國]]神學家（[[1551年]]逝世）
* [[1493年]]：[[帕拉塞尔苏斯]]，[[瑞士]]醫生、鍊金術士、占星師（[[1541年]]逝世）
* [[1599年]]：[[勃兰登堡的玛丽亚·埃莱奥诺拉|瑪麗亞·埃萊奥諾拉]]，[[瑞典]]王后（[[1655年]]逝世）
* [[1679年]]：[[菲爾曼·阿鮑齊特]]，[[法國]][[物理學家]]、[[神學家]]、[[哲學家]]（[[1767年]]逝世）
* [[1743年]]：[[卡尔·彼得·通贝里]]，[[瑞典]][[自然歷史|自然學家]]（[[1828年]]逝世）
* [[1748年]]：[[卡洛斯四世]]，[[西班牙國王]]（[[1819年]]逝世）
* [[1775年]]：[[讓·紀堯姆·奧迪內-塞維爾]]，[[法國]][[昆蟲學家]]（[[1858年]]逝世）
* [[1821年]]：[[费奥多尔·陀思妥耶夫斯基|-{zh-hans:费奥多尔·陀思妥耶夫斯基;zh-hk:費奧多爾·陀思妥耶夫斯基;zh-tw:費奧多爾·杜斯妥也夫斯基;}-]]，[[俄罗斯]]作家（[[1881年]]逝世）
* [[1834年]]：[[萊昂·瓦揚]]，[[法國]][[動物學家]]（[[1914年]]逝世）
* [[1852年]]：[[克洛林達·馬托·德·圖內爾]]，[[秘魯]][[作家]]、[[記者]]（[[1909年]]逝世）
* [[1863年]]：[[保罗·希涅克]]，[[法國]]新印象主義點描派代表人物（[[1935年]]逝世）
* [[1864年]]：[[阿尔弗雷德·赫尔曼·弗里德]]，奧地利猶太和平主義者、記者，德國和平運動創始人之一，1911年[[諾貝爾和平獎]]得主（[[1921年]]逝世）
* 1864年：[[莫理斯·盧布朗]]，法國推理小說家（[[1941年]]逝世）
* [[1868年]]：[[愛德華·維亞爾]]，[[法國]][[畫家]]（[[1940年]]逝世）
* [[1869年]]：[[蓋塔諾·布雷西]]，[[義大利裔美國人|義大利裔美國]]無政府主義者（[[1901年]]逝世）
* 1869年：[[维托里奥·埃马努埃莱三世]]，[[義大利國王]]（[[1947年]]逝世）
* [[1875年]]：[[維斯托·斯萊弗]]，[[美國]][[天文學家]]（[[1969年]]逝世）
* [[1880年]]：[[徐树铮]]，北洋政府皖系將領（[[1925年]]逝世）
* [[1882年]]：[[古斯塔夫六世·阿道夫]]，[[瑞典]]國王（[[1973年]]逝世）
* [[1883年]]：[[恩奈斯特·安塞美]]，瑞士指揮家（[[1969年]]逝世）
* [[1885年]]：[[乔治·巴顿]]，美國陸軍四星上將（[[1945年]]逝世）
* [[1895年]]：[[周碞]]，[[中華民國]][[中華民國陸軍|陸軍]][[中華民國上將列表|二級上將]]（[[1953年]]逝世）
* [[1901年]]：[[玛格达·戈培尔]]，[[納粹德國]]宣傳部長，[[約瑟夫·戈培爾]]妻，也是[[阿道夫·希特勒]]親密盟友和政治上的支持者（[[1945年]]逝世）
* 1901年：[[陈郁 (1901年)|陈郁]]，[[中国]]勞工運動領導人（[[1974年]]逝世）
* 1901年：[[山姆·史匹格]]，波蘭裔美國電影監製（[[1985年]]逝世）
* [[1904年]]：[[章文才]]，[[中国]]果树学家（[[1998年]]逝世）
* [[1909年]]：[[勞勃·雷恩]]，美國男演員（[[1973年]]逝世）
* [[1912年]]：[[阿爾伯特·E·格林]]，[[英國]][[應用數學家]]（[[1999年]]逝世）
* 1912年：[[黄耀曾]]，[[中国]]有机化学家（[[2002年]]逝世）
* [[1914年]]：[[樂以琴]]，[[中華民國]]空軍王牌飛行員、抗日烈士（[[1937年]]逝世）
* [[1915年]]：[[安娜·施瓦茨]]，美國經濟學家與經濟史家（[[2012年]]逝世）
* [[1917年]]：[[羅伯特·法諾]]，[[義大利裔美國人|義大利裔美國]][[計算機科學家]]（[[2016年]]逝世）
* [[1922年]]：[[库尔特·冯内古特]]，[[美國]][[黑色幽默文學]][[作家]]（[[2007年]]逝世）
* [[1924年]]：[[查爾斯·巴赫曼]]，[[美國]][[計算機科學家]]（[[2017年]]逝世）
* [[1926年]]：[[瑪麗亞·特里薩·德·菲利皮斯]]，[[義大利]][[賽車手]]（[[2016年]]逝世）
* 1926年：[[瑪麗安·戴蒙德]]，[[美國]][[科學家]]、[[教育家]]（[[2017年]]逝世）
* [[1928年]]：[[卡洛斯·富恩特斯]]，[[墨西哥]]作家（[[2012年]]逝世）
* [[1930年]]：[[休·艾弗雷特三世]]，[[美國]][[量子物理學|量子物理學家]]（[[1982年]]逝世）
* 1930年：[[黃夏蕙]]，[[香港]]藝人
* [[1931年]]：[[閻明復]]，[[中國]][[政治人物]]（[[2023年]]逝世）
* [[1936年]]：[[江圖]]，[[香港]][[男演員]]（[[2026年]]逝世）
* [[1940年]]：[[芭芭拉·柏克瑟]]，[[美國]][[政治人物]]，前任[[加利福尼亞州]][[美國參議院|聯邦參議員]]
* [[1941年]]：[[葛西治]]，日本動畫導演
* [[1942年]]：[[夏尔·科南·班尼]]，[[科特迪瓦|象牙海岸]]經濟學家、政治家，第7任[[象牙海岸總理]]（[[2021年]]逝世）
* [[1944年]]：[[托雷·貝格爾]]，[[挪威]]男子[[皮划艇]]運動員（[[2026年]]逝世）
* [[1945年]]：[[丹尼尔·奥尔特加]]，[[尼加拉瓜]][[政治人物]]，現任[[尼加拉瓜總統]]
* [[1947年]]：[[艾軒]]，[[中国]]美术师
* [[1949年]]：[[苏丹伊斯迈·柏特拉]]，[[马来西亚]]吉蘭丹州第二十八任蘇丹（[[2019年]]逝世）
* 1949年：[[樹村穗]]，[[日本]][[漫畫家]]，[[24年組]]之一
* [[1951年]]：[[金·匹克]]，美國自閉學者，電影《[[雨人]]》原型（[[2009年]]逝世）
* [[1952年]]：[[吉幾三]]，日本男性創作歌手
* [[1954年]]：[[玛丽·盖茨基尔]]，美國女作家
* [[1955年]]：[[吉格梅·辛格·旺楚克|吉格梅·旺楚克]]，[[不丹]]国王
* 1955年：[[弗雷德里希·梅尔茨]]，[[德國]]律師、政治家
* [[1956年]]：[[埃德加·倫古]]，[[尚比亞]][[政治人物]]，第6任[[尚比亞總統]]
* [[1957年]]：[[希拉蒂亞·達薩馬]]，[[印度裔美國人|印度裔美國]][[分子生物學|分子生物學家]]
* [[1959年]]：[[田中美佐子]]，[[日本]]女演員
* [[1960年]]：[[史丹利·特治]]，[[美國]]演員、製片人
* 1960年：[[讓·菲利普·杜蘭德]]，[[法國]]職業[[足球]]運動員
* [[1962年]]：[[黛咪·摩爾]]，美國演員
* [[1964年]]：[[中西圭三]]，日本男性創作歌手
* 1964年：[[卡莉絲塔·佛克哈特]]，[[美國]][[女演員]]
* [[1965年]]：[[劉細良]]，[[香港]]主持人、作家
* 1965年：[[彭氏兄弟|彭發]]，[[香港]]電影導演
* 1965年：[[彭氏兄弟|彭順和]]，[[香港]]電影導演
* [[1966年]]：[[窪之內英策]]，[[日本]]漫畫家
* 1966年：[[艾莉森·杜迪]]，[[愛爾蘭]][[女演員]]
* 1967年：[[余文生]]，中国律师
* [[1970年]]：[[郭亮 (新加坡艺人)|郭亮]]，[[新加坡]]男演員、電視主持人
* [[1972年]]：[[韓政秀]]，[[韓國]]男演員
* 1972年：[[倪可敏]]，马来西亚国会下议院前副议长
* [[1973年]]：[[山田美穗]]，日本女性配音員
* [[1974年]]：[[蕭定一]]，[[香港]]企業家
* 1974年：[[莱昂纳多·迪卡普里奥|-{zh-hans:莱昂纳多·迪卡普里奥;zh-hk:里安納度·狄卡比奧;zh-tw:李奧納多·狄卡皮歐;}-]]，[[美國]]男演員、電影製作人
* [[1975年]]：[[天心 (藝人)|天心]]，[[臺灣]]女演員
* [[1976年]]：[[吴虹飞]]，[[中國]]女作家、歌手
* [[1977年]]：[[馬尼切]]，[[葡萄牙]]足球運動員
* [[1977年]]：[[里卡多·米洛斯]]，[[巴西]]男演員
* [[1978年]]：[[慕林杉]]，中國中央電視台主持人
* [[1980年]]：[[韩栋]]，[[中國]]男演員
* [[1981年]]：[[許維恩]]，[[台灣]]女藝人
* 1981年：[[李至正]]，[[台灣]]男演員
* 1981年：[[Tiara]]，日本女性創作歌手
* 1981年：[[黃佩蒂]]，[[馬來西亞]]女子羽球運動員
* 1981年：[[纪尧姆五世]]，[[盧森堡大公]]
* 1981年：[[納塔麗·格列波娃]]，俄羅斯裔加拿大環球小姐、2005年世界環球小姐
* [[1982年]]：[[阿薩法·鮑維]]，[[牙買加]]田徑運動員
* [[1983年]]：[[李彩華]]，[[香港]]女藝人
* 1983年：[[鈴木達央]]，[[日本]]男性[[聲優]]
* 1983年：[[菲利普·拉姆]]，德國足球運動員
* [[1984年]]：[[劉彥輝]]，台灣搖滾樂團[[八三夭]]吉他手
* [[1985年]]：[[林益全]]，[[台灣]]棒球選手
* 1985年：[[许飞]]，[[中國]]女歌手
* [[1986年]]：[[酒井香奈子]]，[[日本]]女性[[聲優]]
* [[1987年]]：[[王雅婷]]，[[台灣]]女歌手
* 1987年：[[手越祐也]]，[[日本]]男藝人，[[手越增田]]成員
* [[1988年]]：[[劉冠廷]]，[[台灣]]男演員
* 1988年：[[小松未可子]]，[[日本]]女性[[聲優]]
* 1988年：[[凯尔·纳顿]]，[[英國]]足球運動員
* [[1989年]]：[[小見川千明]]，[[日本]]女性[[聲優]]
* 1989年：[[田中麗奈 (早安少女組)|田中麗奈]]，[[日本]]女歌手
* [[1990年]]：[[汤姆·迪穆兰]]，[[荷蘭]]职业公路自行車選手
* 1990年：[[吉奥吉尼奥·维纳尔杜姆]]，[[荷蘭]]足球運動員
* [[1991年]]：[[姚蜜]]，[[台灣]]女演員、模特兒
* [[1992年]]：[[崔敏煥]]，[[韓國]]男子偶像樂團[[FTIsland]]成員
* [[1993年]]：[[謝美·拉錫利斯]]，[[英格蘭]]足球運動員
* [[1994年]]：[[海嶺]]，[[韓國]]女子偶像團體[[BESTie]]成員
* [[1995年]]：[[盧秀一]]，[[韓國]]男子偶像團體[[UP10TION]]成員
* 1995年：[[園田美櫻]]，[[日本]][[AV女優]]
* [[1999年]]：[[朴所羅門]]，[[韓國]]男演員
* 1999年：[[姜承録]]，[[韓國]]電竞選手
* 1999年 : [[范憶琳]]，中国女子竞技体操运动员
* [[2002年]]：[[汝眞]]，[[韓國]]女子偶像團體[[本月少女]]成員
* 生年不詳：[[谷內健]]，[[日本]]男性[[聲優]]
* 生年不詳：[[並木櫻]]，[[日本]]女性[[聲優]]
* 生年不詳：[[森山由梨佳]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[683年]]：[[耶齐德一世]]，[[伊斯兰教]]第6代哈里发（[[645年]]出生）
* [[1028年]]：[[君士坦丁八世]]，[[东罗马帝国]]皇帝（[[960年]]出生）
* [[1034年]]：[[奧爾德日赫]]，[[波希米亚公国|波希米亚]]公爵（[[975年]]出生）
* [[1130年]]：[[雷昂的特蕾莎]]，[[葡萄牙伯国|葡萄牙伯爵]]夫人（[[1080年]]出生）
* [[1189年]]：[[古列尔莫二世 (西西里)|古列尔莫二世]]，[[西西里王国]]国王（[[1166年]]出生）
* [[1285年]]：[[佩德羅三世 (亞拉岡)|佩德羅三世]]，[[阿拉贡联合王国|亚拉冈]]国王（[[1239年]]出生）
* [[1358年]]：[[新田義興]]，[[日本]][[南北朝時代 (日本)|南北朝時代]]武將（[[1331年]]出生）
* [[1623年]]：[[莫爾奈的菲力浦]]，[[法国]]外交家（[[1549年]]出生）
* [[1686年]]：[[路易二世·德·波旁-孔代|路易二世·德·波旁]]，[[法國]][[軍人]]、[[政治家]]，[[孔代親王]]（[[1621年]]出生）
* [[1805年]]：[[约翰·海因里希·冯·施密特]]，[[奧地利]]軍官（[[1743年]]出生）
* [[1827年]]：[[弗朗茨·馮·瓦爾塞格]]，[[德國]][[貴族]]（[[1763年]]出生）
* [[1855年]]：[[索倫·奧貝·克爾凱郭爾]]，[[丹麥]][[神學家]]、[[哲學家]]、[[作家]]（[[1813年]]出生）
* [[1861年]]：[[佩德羅五世 (葡萄牙)|佩德羅五世]]，[[葡萄牙]]国王（[[1837年]]出生）
* [[1880年]]：[[奈德·凱利]]，[[澳大利亚]]丛林大盗（[[1855年]]出生）
* [[1917年]]：[[莉莉烏歐卡拉尼]]，[[夏威夷王國|夏威夷]][[夏威夷君主列表|女王]]（[[1838年]]出生）
* [[1918年]]：[[乔治·劳伦斯·普莱斯]]，[[加拿大]]士兵（[[1892年]]出生）
* 1918年：[[亨利·尼古拉斯·冈瑟]]，[[美國]][[美國陸軍|陸軍]]士兵，[[第一次世界大戰]]中最後一個犧牲的士兵（[[1895年]]出生）
* [[1927年]]：[[王荷波]]，[[中国]]共产党早期领导人（[[1882年]]出生）
* [[1931年]]：[[澀澤榮一]]，[[日本]][[實業家]]，被稱為「日本[[資本主義]]之父」（[[1840年]]出生）
* [[1953年]]：[[黑森-達姆施塔特的伊蓮|伊莲妮公主]]，[[黑森大公国]]公主（[[1866年]]出生）
* [[1966年]]：[[虞宏正]]，中国土壤化学和物理化学家（[[1897年]]出生）
* [[1993年]]：[[赤城宗德]]，[[日本]][[政治人物]]、[[教育家]]（[[1904年]]出生）
* [[2001年]]：[[丁先國]]，[[中国人民解放军]]少将（[[1909年]]出生）
* [[2004年]]：[[王朝闻]]，[[中国]]雕塑艺术家（[[1909年]]出生）
* 2004年：[[亞西爾·阿拉法特]]，[[巴勒斯坦民族解放運動]]領導人、[[巴勒斯坦國]]總統，1994年[[諾貝爾和平獎]]得主（[[1929年]]出生）
* [[2005年]]：[[彼得·德鲁克]]，奥地利作家、管理顾问，现代管理学之父（[[1909年]]出生）
* [[2007年]]：[[德爾伯特·曼]]，[[美国]]导演（[[1920年]]出生）
* [[2011年]]：[[弗朗西斯科·布萊克·莫拉|弗朗西斯科·莫拉]]，[[墨西哥]]内政部长（[[1966年]]出生）
* [[2013年]]：[[道明·巴尔托卢奇]]，[[意大利]]音乐家（[[1917年]]出生）
* 2013年：[[约翰·巴恩希尔]]，[[美国]]篮球运动员（[[1938年]]出生）
* [[2014年]]：[[约翰·多尔]]，[[美国]]律师（[[1921年]]出生）
* [[2016年]]：[[勞勃·范恩]]，[[美国]]演员（[[1932年]]出生）
* [[2017年]]：[[約翰·特林考斯]]，[[美國]]商業顧問、管理與行為研究員、工程師（[[1925年]]出生）
* [[2021年]]：[[叶夫根尼·恰佐夫]]，[[蘇聯]]醫學博士、心臟病專家（[[1929年]]出生）
* 2021年：[[弗雷德里克·威廉·戴克拉克]]，[[南非]][[政治家]]，第7任[[南非总统|南非國家總統]]及第1任[[南非副總統]]，1993年[[諾貝爾和平獎]]得主（[[1936年]]出生）
* 2021年：[[李應元]]，[[台灣]]政治人物（[[1953年]]出生）
* 2021年：[[溫特 (海豚)|溫特]]，[[美國]][[瓶鼻海豚]]，以其義肢尾鰭而聞名（[[2005年]]出生）
* [[2022年]]：[[村田兆治]]，[[日本]]職業[[棒球]]運動員、教練（[[1949年]]出生）
* [[2023年]]：[[拉斐爾·德瓦梅納]]，[[迦納]]職業[[足球]]運動員（[[1995年]]出生）
* [[2025年]]：[[張曉卿]]，[[馬來西亞]][[企業家]]（[[1934年]]出生）
* 2025年：[[尤里·西西金]]，[[蘇聯]]男子[[擊劍]]運動員（[[1937年]]出生）
* 2025年：[[莎莉·柯蘭]]，[[美國]][[女演員]]（[[1941年]]出生）

== 节假日和习俗 ==
* {{AGO}}：[[独立日]]
* {{BEL}}：[[妇女节]]
* {{BTN}}：国王[[吉格梅·辛格·旺楚克|吉格梅·旺楚克]]生日
* {{CHN}}：
** [[光棍节]]
**[[双十一|双十一购物狂欢节]]，最早由[[淘宝商城]]举办的促销活动发展而来。
* {{COL}}：卡塔赫纳独立纪念日
* {{DEU}}{{·}}{{NLD}}：[[狂欢节]]开始日
* {{HKG}}：[[和平紀念日 (香港)|和平紀念日]]，紀念[[一次大戰]]、[[二次大戰]]及[[香港保衛戰]]的捐軀者及死難者。
* {{HRV}}：[[儿童节]]
* {{IND}}：国家教育日
* {{JPN}}：[[百奇与百力滋日]]
* {{KOR}}：[[筷子]]节
**{{le|Pepero日|Pepero Day}}
* {{LVA}}：独立胜利纪念日
* {{MDV}}：共和国日
* {{ROC}}：
**雙胞胎日
**[[台灣健走日|全民健走日]]
**地政節
**[[工業節]]
**全國有機農業日
**更生保護節<ref>{{Cite web |title=院長蒞臨「第78屆更生保護節慶祝大會」 肯定更生保護有功人士、團體之付出 |url=https://www.moj.gov.tw/2204/2795/2796/189205/ |website=綜合規劃司 |date=2023-11-06 |last=綜合規劃司 |access-date=2025-07-11}}</ref>
* {{VAT}}（以及欧洲天主教群体）{{·}}{{NLD}}（圣马丁岛）：[[聖馬丁節]]
*[[德意志帝國]]與[[協約國]]於[[1918年]]11月11日簽訂《[[康边停战协定]]》，标志着德國投降，[[第一次世界大战]]於當日结束，與此有關的紀念日有：
** {{BEL}}：第一次世界大战的停战纪念日（{{link-be|Armistice|Armistice}}）
** {{FRA}}{{·}}{{NZL}}：停戰日
** {{GBR}}{{·}}{{AUS}}{{·}}{{CAN}}：[[國殤紀念日]]
** {{JPN}}：[[國民哀悼日]]
** {{MLT}}{{·}}{{ZAF}}：虞美人花日
** {{POL}}：[[独立日]]
** {{USA}}：[[退伍军人节]]

== 參考資料 ==
{{reflist}}
{{commonscat|11 November}}
{{月份}}

[[Category:11月11日]]