{{NoteTA|G1=people}}
{{refimprove|time=2018-09-02T14:38:18+00:00}}
{{CenturyTOC|1}}
[[公元]][[1年]][[1月1日]]至[[100年]][[12月31日]]的这一段期间被称为'''1世纪'''。

== 重要事件、发展与成就 ==
[[File:World in 100 CE.PNG|right|thumb|400px|[[100年]]的世界]]

*'''战争与政治'''
**[[貴霜帝國]]政治上統一[[大月氏]]，定都為[[喀布爾]]，並且吞併了印度西北部，國勢轉盛，[[康居]]則逐漸衰敗。
**無名王時期，使康居、大宛臣服於貴霜。
**[[罗马帝国]]扩张，[[圖拉真]]時期達至顛峰。
***17年，[[科馬基尼王國|科馬基尼]]為羅馬吞併。
***64年，[[本都]]併歸羅馬。
**1年，[[王莽]]加爵“安汉公”。
**4年，[[罗马]]派遣军队征服[[易北河]]与[[多瑙河]]流域[[日耳曼人]]。
**5年，王莽毒死漢平帝，代行皇帝職務。6年，王莽立劉嬰為西漢皇帝。9年，王莽廢[[孺子嬰]]，建立[[新朝]]。
**6年，[[班諾尼亞]]和[[達爾馬提亞]]爆發大起義，屋大維調[[提贝里乌斯]]去征討。9年，達爾馬提亞等地起義被平定。
**9年，王莽建立新朝。 
**9年，[[条顿堡森林战役]]，羅馬敗於日耳曼人，指揮官[[瓦盧斯|瓦魯斯]]自殺；[[萊茵河]]成為拉丁與日耳曼人的邊界。
**約10年，阿斯佩格斯建立[[博斯普魯斯]]的阿斯佩格斯王朝。
**13年，農曆十一月，[[扶餘國]]攻擊[[高句麗]]，被高句麗王子[[無恤]]於鶴盤嶺（朝鮮語：학반령）擊敗。
**14年，提贝里乌斯繼承屋大維成為羅馬皇帝。[[日耳曼人]]起義，提贝里乌斯派侄子[[日耳曼尼庫斯|日耳曼尼库斯]]去征討。
**17年，[[綠林軍]]在[[中國]][[湖北]][[綠林山]]發動起義。 
**18年，[[赤眉軍]]兵起。 
**23年，王莽死，新朝滅亡。
**25年，[[劉秀]]正式稱帝，是為[[東漢]]光武帝，定都於[[洛陽]]。 
**26年，[[羅馬皇帝]]提贝里乌斯從羅馬遷到[[卡普里島]]。
**31年，羅馬禁衛軍長官塞亞奴篡位陰謀被揭露，本人被處死。
**37年，[[安息帝國|帕提亞帝国]]滅大阿美尼亞亞爾塔西亞茲王朝，47年羅馬使復辟，仍為羅馬附庸國。
**40年，[[徵氏姐妹]]在今天的[[越南]]北部武裝反抗中國[[東漢]]政權。
**41年，羅馬皇帝[[卡利古拉]]被殺，其叔父[[克勞狄烏斯一世]]在禁衛軍擁立下即位。
**43年，[[交州]][[征氏姐妹]]起義被漢朝[[馬援]]鎮壓。 
**43年，羅馬將軍普勞提烏斯（？)(副将领是[[韦斯巴芗]])率兵征服[[不列顛群島|不列顛]]。
**46年，[[匈奴]]內部分裂，[[烏桓]]擊匈奴，迫使匈奴北遷。
**48年，匈奴分裂為兩部，[[呼韓邪單于]]之孫[[日逐王比]]率4萬多人南下附漢稱為南匈奴，留居漠北的稱為北匈奴。
**47年，[[相單程]]在中國[[湖南]]反漢，劉尚率兵鎮壓，全軍覆滅。 
**約54年，帕提亞王子建立大阿美尼亞王國亞爾薩西茲王朝。
**57年，[[日本]]派使臣赴中國，[[漢光武帝]]授予[[倭奴國王印]]。 
**63年，羅馬與安息締結條約：大阿美尼亞王國國王由安息王族出任，但須得羅馬同意且由羅馬加冕。
**66年－73年，第一次猶太羅馬戰爭，猶太人起義反抗羅馬帝國的統治。
**67年，首次反對[[尼祿]]的政變爆發。次年，羅馬皇帝尼祿自殺。 
**67年，[[耶路撒冷]][[聖殿]]被羅馬人焚毀，只餘羅馬人135年重建的西牆（[[哭牆]]）。
**69年，罗马帝国发生了[[四帝之年]](这四位皇帝就是罗马皇帝[[塞尔维乌斯·苏尔皮基乌斯·加尔巴|加尔巴]]（Galba）、[[奥托]]（Otho）、[[維特里烏斯|维特里乌斯]]（Vitellius）和韦斯伯芗（Vespasian）)，直到69年7月1日韦斯伯芗登基而结束。
**70年，羅馬人拆毀耶路撒冷[[第二聖殿]]。
**約70年，柳葉建立[[扶南]]王國 。
**約70年，[[沙哈拉塔]]從[[薩塔瓦哈納]]割據西印度，建立政權。
**74年，[[班超]]出使[[疏勒国|疏勒]]。同年農曆十一月，耿秉、[[竇固]]與劉張率1.4萬騎進軍西域。
**89年到91年，南匈奴與漢聯合夾擊北匈奴，先後敗之於漠北和阿爾泰山，迫使其西遷，從此幾十年後北匈奴從中國古書中消失。
**92年，[[漢和帝]]與宦官[[鄭眾 (宦官)|鄭眾]]密謀，鏟除外戚竇憲。漢和帝親政。
**約95年，[[阿克蘇姆]]的所羅門王朝為亞高人所滅。
**97年，東漢[[班超]]派[[甘英]]出使[[大秦]]，至[[安息 (国家)|安息]]西界而還。
*'''天灾人祸'''
**5年，[[奧林匹亞]]的[[宙斯神像|宙斯神殿]]被大火摧毀。
**79年[[10月25日]]——[[維蘇威火山]]開始爆發，摧毀[[龐貝城|龐貝]]及[[赫庫蘭尼姆古城]]。
*'''科学技术'''
**中国[[蔡倫]]改進[[造紙術]]
**手寫書（Codex）見於羅馬
**希羅（亞歷山卓）發明蒸汽機等多種水力發動的機械。
**[[杜詩 (東漢官員)|杜詩]]制造水排，利用水的力量帶動鼓風机，進行冶鐵鑄造。<ref>《后漢書》卷三一</ref>
**西漢劉歆編製《三統曆譜》，被認為是世界上最早的天文年曆的雛形。
*'''文化娱乐'''
**4年，[[奧古斯都]]当年停閏，2月僅有28日，無2月29日。<ref name="兩千年中西曆轉換">{{Cite web |url=http://sinocal.sinica.edu.tw/ |title=「兩千年中西曆轉換」資料庫介紹 |accessdate=2021-01-21 |archive-date=2018-06-15 |archive-url=https://web.archive.org/web/20180615004633/http://sinocal.sinica.edu.tw/ |dead-url=no }}</ref>
**[[1月15日]]——王莽將原定西漢孺子嬰初始元年十二月初一改成新王莽始建國元年正月初一，使得[[初始]]元年無十二月。<ref name="兩千年中西曆轉換"/>
**66年，[[尼祿]]在希臘參加[[奧林匹克運動會]]。 
**66年，[[塔西佗]]發表《[[日耳曼尼亞志]]》。 
**[[哥德人]]定居現今[[波蘭]]北部。 
**於72至82年間，建成[[羅馬鬥獸場]]。
*'''社會與經濟'''
**6年，[[屋大維]]使[[元老院]]通過以繼承稅、拍賣稅，作為補助老兵的生活費用。 
**6年，[[猶太省]]成為羅馬直轄行省。 
**1年，[[汉平帝]]追谥[[孔子]]为褒成宣尼公，封孔子后裔均为褒成侯。
**42年，[[克勞狄]]開始在[[奧斯提亞]]建新港灣。
**47年，羅馬士兵在萊茵河下游建立了一座城堡，後來發展為[[荷蘭]]城市[[烏得勒支]]。 
**47年，克勞狄恢復[[監察官]]制度。
**50年，羅馬帝國轄下[[倫敦]]建城；[[科隆]]被提升為市。 
**85年，[[東漢]]朝廷下令在全國推行[[干支]]紀年。
*'''疾病与医学'''
*'''环境与自然资源'''
**1年，[[歐洲獅|獅子]]絕跡於[[西歐]]。
**1年，[[卷角龜]]滅絕於[[新喀里多尼亞]]。
**66年，希臘[[科林斯運河]]開工。
*'''宗教與哲學'''
**1年，西方史學家以此年為[[耶穌]]誕生之年，並為公元紀年之元年。事實上，耶穌的出生年、月、日皆難以考究。[[基督教]]兴起
**[[佛教]]传入[[中国]]
**33年，相傳[[耶穌]]在此年（或說30年、29年）因傳播福音，被羅馬駐[[猶太省]]總督[[本丟彼拉多]]釘死在十字架上。
**[[保羅書信]]中的《[[哥林多前書]]》和《[[哥林多後書]]》寫於53-57年。 
**66年，[[聖李諾]]成為[[教宗]]。
**67年，[[白馬寺]]建寺，為中國最早的佛教寺廟。
**90年，部份猶太人於[[雅麦尼亚会议]]（有争议），定出聖經內容條目，並把約一百八十年之前已經完成的「[[七十士譯本]]」中的部份經典定為次經並刪除於聖經當中，成為後世[[新教]]現在使用的聖經版本。

'''其他'''
*[[塔西佗]]記載有''Suiones''（瑞安奈斯人），即日後的[[瑞典人]]。
== 參考 ==
{{Reflist}}

{{世紀|1}}

[[Category:1世纪]]
[[Category:1千纪]]
[[Category:世纪|+01]]