{{DayInMonth|9}}
'''9月21日'''是[[阳历]]一年中的第264天（[[闰年]]第265天），离全年结束还有101天。

== 大事记 ==
=== 19世紀以前 ===
* [[1069年]]：[[宋神宗]]采用[[王安石]]新法，开始实行[[青苗法]]。
* [[1126年]]：[[金朝]]军队攻陷[[北宋]][[太原]]城。
* [[1529年]]：[[奥斯曼帝国]]军队在[[苏莱曼一世 (奥斯曼帝国)|苏莱曼一世]]率领下围攻[[维也纳]]。[[教宗国]]、[[威尼斯]]、[[佛罗伦萨]]、[[曼图亚]]和[[萨瓦]]在[[意大利]]组成防御同盟。
* [[1776年]]：[[美國獨立戰爭]]：英國佔領紐約市期間發生[[1776年紐約大火|紐約大火]]，摧毀了多達1,000座建築物。
* [[1792年]]：[[法国大革命]]：[[法国]]国民会议投票通过废除[[君主制]]，实行[[共和制]]。

=== 19世紀 ===
* [[1802年]]：[[拿破仑一世]]吞并[[皮埃蒙特]]。
* [[1860年]]：[[第二次鸦片战争]]期间，[[清朝]]军队在[[八里桥之战|八里桥]]败于[[英法联军]]，[[北京]]失去屏障，直接导致[[咸丰帝]]逃往承德[[避暑山庄]]。
* [[1897年]]：為回應八歲女孩{{le|弗吉尼婭·歐漢隆|Virginia O'Hanlon}}的來信，《[[紐約太陽報 (便士報)|紐約太陽報]]》刊登了{{le|法蘭西斯·法塞勒斯·丘奇|Francis Pharcellus Church}}的社論，文中寫道：「[[真的，弗吉尼婭，聖誕老人是真的]]」。
* [[1898年]]：[[清朝]][[慈禧太后]]發動政變而重返當政，結束[[光緒帝]]等人共同推行的政治改革，历时103天的[[戊戌變法]]失败。

=== 20世紀 ===
* [[1909年]]：[[中国]]飞机设计师[[冯如]]第一次试飞成功。
* [[1931年]]：中国[[国民政府]]代表[[施肇基]]正式向[[国联]]递交声明书，控告[[日本]]强占[[中国东北|中国东三省]]。
* 1931年：[[英国]]放弃[[英镑]][[金本位]]。
* [[1933年]]：[[纳粹德国]]开始进行关于“[[国会纵火案]]”的[[莱比锡审判]]。
* [[1934年]]：[[室戶颱風]]袭击[[日本]][[本州岛]]，造成3036人死亡。
* [[1937年]]：英國作家[[J·R·R·托爾金]]的奇幻小說《[[哈比人歷險記]]》首次出版，也是後來《[[魔戒]]》前傳。
* [[1941年]]：[[張鈺哲]]、[[高魯 (天文學家)|高魯]]等率隊在[[甘肃省|甘肅]][[临洮县|臨洮]]完成[[中国抗日战争]]期間的[[1941年9月21日日食|日全食觀測]]。
* [[1942年]]：由[[美国]][[波音公司]]研发的[[B-29超级堡垒轰炸机]][[原型机]]进行首次试飞。
* [[1945年]]：{{fact|英国同意[[印度]]独立|time=2021-9-21}}。
* 1945年：[[中华民国]]政府收回[[法国]]租借地广州湾，并定名为[[湛江]]。
* [[1949年]]：[[中国人民政治协商会议]]第一屆全體會議在[[北平]]召开，[[毛泽东]]发表《中国人民站起来了》的讲话。
* 1949年：[[美國]]、[[英國]]、[[法國]]《对德占领法规》生效，军政府职能移交“{{link-en|盟国高级委员会|Allied High Commission}}”。
* [[1953年]]﹕朝鮮人民軍空軍飛行員[[盧今錫]]從北韓駕著戰機逃亡到南韓。
* [[1958年]]﹕愛荷華州的第一段[[80號州際公路愛荷華州段|80號州際公路]]在{{le|得梅因大都會區|Des Moines metropolitan area}}啟用。
* [[1964年]]：[[马耳他]]独立。
* [[1965年]]：[[冈比亚]]、[[马尔代夫]]、[[新加坡]]被接纳为[[联合国]]成员国。
* 1965年：在[[英國]]強烈不滿下，[[葡萄牙]]宣布承認設立在[[里斯本]]的[[羅德西亞駐葡萄牙代表處]]具獨立地位。
* [[1970年]]：[[巴勒斯坦解放組織|巴勒斯坦]]突击队占领[[约旦]]第二大城市[[伊尔比德]]。
* [[1976年]]：[[塞席尔]]加入[[联合国]]。
* [[1981年]]：[[伯利兹]]独立。
* 1981年：[[桑德拉·戴·奥康纳]]成为[[美国最高法院]]第一位女性[[美國最高法院大法官|大法官]]。
* [[1984年]]：中国第一个中型「[[托卡马克]]」装置[[中国环流器一号]]（HL-1）通过验收。
* 1984年：[[汶莱]]加入[[联合国]]。
* [[1987年]]：世界著名歌剧《[[阿依达]]》在[[开罗]]西南[[吉萨金字塔]]前的露天舞场演出。
* [[1988年]]：日本搖滾組合[[B'z]]發表首張單曲《[[所以請放開那隻手]]》及專輯《[[B'z (專輯)|B'z]]》，正式宣布出道。
* [[1989年]]：首届[[中国电影节]]在[[北京]]开幕。
* 1989年：[[東區海底隧道]]通車。
* [[1992年]]：[[中国载人航天工程]]立项实施。
* [[1993年]]：俄羅斯總統[[葉利欽]]下令解散議會和人代會，宣布12月舉行新議會選舉。同日，議會召集緊急會議，決定停止[[葉利欽]]總統職務，並由副總統[[魯茨科伊]]代理總統職務。
* 1993年：[[香港總督]][[彭定康]]宣佈任命[[陳方安生]]接替[[霍德]]出任[[香港布政司]]。
* [[1998年]]：[[伊朗]]不再追杀[[拉什迪]]。
* [[1999年]]：[[台灣]][[南投縣]]發生[[里氏震级|芮氏規模]]7.3的[[921大地震|強烈地震]]，造成2,415人死亡，11,305人受傷，為臺灣戰後傷亡損失最慘重的[[自然災害]]。

=== 21世紀 ===
* [[2001年]]：[[中国国民党]]考纪会决定撤销[[李登辉]]党籍，为国民党历史上首次对前任党主席动用党纪处分。
* 2001年：[[法國]][[圖盧茲]]{{link-fr|2001年法國圖盧茲化工廠爆炸事故|Explosion de l'usine AZF de Toulouse|化工廠爆炸}}，造成31人死亡，2500人受傷。
* [[2003年]]：[[伽利略號]]太空船任務結束，撞向[[木星]]墜毀。
* [[2004年]]：美國搖滾樂團[[年輕歲月]]發行第七張錄音室專輯《[[美國大白痴]]》，該專輯後來成為他們最具代表性的作品之一。
* [[2013年]]：[[肯尼亚]]首都[[内罗毕]]高档的西门购物中心的[[肯尼亚购物中心袭击事件|恐怖袭击]]，袭击造成至少68人遇难。
* [[2020年]]：[[匯豐控股]]可能被中國列入「[[不可靠實體清單]]」，股價跌5.33%，以全日低位的29.3元收市，跌穿2008年[[金融海嘯]]時低位，見1995年5月以來新低<ref>{{cite news|url=https://news.mingpao.com/pns/%E8%A6%81%E8%81%9E/article/20200922/s00001/1600712630204/%E6%B4%97%E9%8C%A2%E9%86%9C%E8%81%9E%E6%86%82%E8%8F%AF%E5%88%B6%E8%A3%81-%E5%8C%AF%E6%8E%A7%E7%A9%BF%E6%B5%B7%E5%98%AF%E5%83%B9-%E8%A2%AB%E6%8C%87%E6%94%BE%E4%BB%BB%E6%B6%89%E9%BE%90%E6%B0%8F%E9%A8%99%E5%B1%80%E5%AE%A2%E6%88%B6%E8%BD%89%E5%B8%B3-%E8%82%A1%E5%83%B925%E5%B9%B4%E6%96%B0%E4%BD%8E|title=洗錢醜聞憂華制裁 匯控穿海嘯價 被指放任涉龐氏騙局客戶轉帳 股價25年新低|newspaper=明報新聞網|date=2020-09-22|accessdate=2020-09-22|archive-date=2020-09-22|archive-url=https://web.archive.org/web/20200922144142/https://news.mingpao.com/pns/%e8%a6%81%e8%81%9e/article/20200922/s00001/1600712630204/%e6%b4%97%e9%8c%a2%e9%86%9c%e8%81%9e%e6%86%82%e8%8f%af%e5%88%b6%e8%a3%81-%e5%8c%af%e6%8e%a7%e7%a9%bf%e6%b5%b7%e5%98%af%e5%83%b9-%e8%a2%ab%e6%8c%87%e6%94%be%e4%bb%bb%e6%b6%89%e9%be%90%e6%b0%8f%e9%a8%99%e5%b1%80%e5%ae%a2%e6%88%b6%e8%bd%89%e5%b8%b3-%e8%82%a1%e5%83%b925%e5%b9%b4%e6%96%b0%e4%bd%8e|dead-url=no}}</ref>。
* [[2022年]]：[[俄罗斯总统]][[普京]]发动[[2022年俄罗斯军事动员|局部军事动员令]]，计划征召30万人到[[2022年俄罗斯入侵乌克兰|乌克兰战争前线]]，为[[第二次世界大战]][[巴巴罗萨行动|纳粹德国入侵苏联]]以来俄罗斯首次动员令。

== 出生 ==
* [[1051年]]：[[薩伏依的貝兒塔]]，神聖羅馬皇后（[[1087年]]逝世）
* [[1411年]]：[[腓特烈三世 (神圣罗马帝国)|腓特烈三世]]，哈布斯堡王朝國王、神聖羅馬帝國皇帝（[[1493年]]逝世）
* [[1428年]]：[[明代宗|景泰帝]]朱祁鈺，[[明朝]]皇帝（[[1457年]]逝世）
* [[1452年]]：[[吉羅拉莫·薩佛納羅拉]]，[[義大利]][[道明會]][[修士]]（[[1498年]]逝世）
* [[1594年]]：[[艾薩克·華爾頓]]，[[英國]][[作家]]（[[1683年]]逝世）
* [[1706年]]：[[黑森-羅滕堡的波呂克塞娜]]，薩丁尼亞王后（[[1735年]]逝世）
* [[1778年]]：[[卡爾·路德維希·科赫]]，[[德國]][[昆蟲學家]]（[[1857年]]逝世）
* [[1791年]]：[[塞切尼·伊什特萬]]，[[匈牙利]]改革家、[[作家]]（[[1860年]]逝世）
* [[1840年]]：[[穆拉德五世]]，[[奧斯曼帝國]]第33位蘇丹（[[1904年]]逝世）
* [[1842年]]：[[阿卜杜勒-哈米德二世]]，[[奧斯曼帝國]][[蘇丹]]、[[哈里發]]（[[1918年]]逝世）
* [[1845年]]：[[恩斯特·奧古斯特二世]]，[[坎伯蘭和特維奧特戴爾公爵]]（[[1923年]]逝世）
* [[1853年]]：[[海克·卡末林·昂內斯]]，[[荷蘭]][[物理学家]]，[[超導现象]]发現者、[[低溫物理學]]奠基人，1913年[[諾貝爾物理學獎]]得主（[[1926年]]逝世）
* [[1857年]]：[[田代安定]]，[[日本]][[植物學家]]（[[1928年]]逝世）
* [[1866年]]：[[夏爾·尼科勒]]，[[法國]][[细菌学家]]，1928年[[諾貝爾生理學或醫學獎]]得主（[[1936年]]逝世）
* 1866年：[[H·G·威爾斯]]，[[英國]]科幻小說作家（[[1946年]]逝世）
* [[1872年]]：[[亨利·魏爾德]]，[[英國]]海員，[[鐵達尼號]]大副（[[1912年]]逝世）
* [[1874年]]：[[菱田春草]]，[[日本]][[畫家]]（[[1911年]]逝世）
* 1874年：[[古斯塔夫·霍爾斯特]]，[[英國]][[作曲家]]（[[1934年]]逝世）
* [[1890年]]：[[馬克斯·英麥曼]]，[[德國]][[王牌飛行員]]（[[1916年]]逝世）
* [[1894年]]：[[林糊]]，[[臺灣]][[醫生]]、[[詩人]]（[[1973年]]逝世）
* [[1895年]]：[[谢尔盖·叶赛宁]]，[[俄國]]詩人，美國舞蹈家[[伊莎多拉·鄧肯]]之夫（[[1925年]]逝世）
* 1895年：[[約瑟夫·L·沃爾什]]，[[美國]][[數學家]]（[[1973年]]逝世）
* [[1902年]]：[[艾德華·伊凡普理查]]，英國人類學家（[[1973年]]逝世）
* [[1907年]]：[[海伦·福斯特·斯诺]]，[[美國]][[新聞記者]]、[[作家]]、[[社會活動家]]（[[1997年]]逝世）
* [[1909年]]：[[克瓦米·恩克魯瑪]]，[[迦納]][[政治人物]]，首任[[迦納總統]]（[[1972年]]逝世）
* [[1912年]]：[[查克·瓊斯]]，[[美國]]動畫師、漫畫家、編劇家、製作人、動畫電影導演（[[2002年]]逝世）
* [[1917年]]：[[菲利斯·尼科爾森]]，[[英國]]數學家、物理學家（[[1968年]]逝世）
* [[1918年]]：[[愛新覺羅·溥任|溥任]]，[[中國]]末代皇帝宣統帝[[愛新覺羅·溥儀|溥儀]]三弟(實際上四弟)（[[2015年]]逝世）
* [[1920年]]：[[金英柱]]，朝鮮民主主義人民共和國政治家（[[2021年]]逝世）
* [[1926年]]：[[努爾·賈汗]]，[[巴基斯坦]]女歌手（[[2000年]]逝世）
* 1926年：[[唐纳德·A·格拉泽]]，美國物理學家，1960年[[諾貝爾物理學獎]]得主（[[2013年]]逝世）
* [[1929年]]：[[伯纳德·威廉姆斯]]，英國伦理学家（[[2003年]]逝世）
* [[1931年]]：[[保萊阿斯·馬塔內]]，[[巴布亞紐幾內亞]][[政治人物]]，第8任[[巴布亞紐幾內亞總督]]（[[2021年]]逝世）
* 1931年：[[真鍋淑郎]]，[[日本]]－[[美國]]氣象學家，2021年[[諾貝爾物理學獎]]得主
* [[1934年]]：[[里奥纳德·科恩|-{zh-hans:里奥纳德·科恩;zh-tw:李歐納·柯恩;zh-hant:李歐納·柯恩;}-]]，加拿大詩人、小說家、創作歌手（[[2016年]]逝世）
* 1934年：[[薛範]]，[[中國]]音樂學家、翻譯家（[[2022年]]逝世）
* [[1936年]]：[[尤里·米哈伊洛维奇·卢日科夫]]，俄羅斯莫斯科市長（[[2019年]]逝世）
* [[1941年]]：[[吳其樑]]，中華民國陸軍中將，現任年金改革委員會委員
* [[1945年]]：[[傑瑞·布洛克海默]]，美國電影製作人，從業生涯已締造百億美元票房
* 1945年：[[蕭·克利夫頓]]，第18任救世軍大將
* [[1946年]]：[[莫里茨·洛伊恩贝格尔]]，[[瑞士]]政治家、律師
* [[1947年]]：[[鍾楚維]]，[[香港]]足球運動員
* 1947年：[[斯蒂芬·金|-{zh-hans:斯蒂芬·金; zh-hant:史蒂芬·金; zh-tw:史蒂芬·金;}-]]，美國作家
* [[1948年]]：[[傑克·德羅米]]，[[英國]]政治人物，英國下議院議員（[[2022年]]逝世）
* [[1949年]]：[[松田優作]]，[[日本]][[男演員]]（[[1989年]]逝世）
* [[1950年]]：[[查尔斯·克拉克]]，[[英國]]内政大臣
* 1950年：[[比爾·莫瑞]]，[[美國]][[男演員]]
* [[1951年]]：[[阿斯兰·马斯哈多夫]]，伊奇克里亚车臣共和國總統（[[2005年]]逝世）
* [[1954年]]：[[花郁悠紀子]]，[[日本]][[漫畫家]]，[[24年組#後24年組|後24年組]]之一（[[1980年]]逝世）
* 1954年：[[安倍晉三]]，[[日本]]第90、96－98任[[內閣總理大臣]]，第21、25任[[自由民主黨總裁]]（[[2022年]]逝世）
* [[1955年]]：[[米卡·考里斯迈基]]，[[芬蘭]]電影導演
* [[1957年]]：[[科恩兄弟|伊森·柯恩]]，美國電影導演、編劇、製片
* 1957年：[[西德尼·蒙克利夫]]，[[美國]][[NBA]]前職業[[籃球]]運動員
* 1957年：[[陸克文]]，[[澳大利亞]]政治人物、外交官，第26任[[澳大利亞總理]]
* [[1958年]]：[[魏秋樺]]，[[香港]]演員
* 1958年：[[琳達·G·米爾斯]]，[[美國]][[社會工作者]]，現任[[紐約大學]]校長
* [[1961年]]：[[高田由美]]，[[日本]]女性[[聲優]]
* [[1962年]]：[[虹影]]，中國作家
* [[1964年]]：[[荷西·德克勒]]，[[烏拉圭]]音樂家
* [[1965年]]：[[高金素梅]]，台湾歌手，演员，山地原住民立法委員
* [[1967年]]：[[菲丝·希爾]]，美國歌手
* 1967年：[[林家棟]]，[[香港]]演員
* [[1969年]]：[[比利·波特]]，[[美國]]百老匯表演者、歌手、演員
* [[1970年]]：[[萨曼莎·鲍尔]]，[[美國]]政治作家、學者、外交官
* [[1971年]]：[[阿方索·里貝羅]]，[[美國]][[男演員]]、[[喜劇演員]]、[[舞者]]、[[歌手]]、[[導演]]、[[主持人]]、[[電視名人]]
* [[1972年]]：[[連恩·蓋勒格]]，英國音樂家、詞曲創作人
* [[1973年]]：[[尹相鉉]]，[[韓國]]演員、歌手、模特兒
* 1973年：[[埃德加斯·林克維奇斯]]，[[拉脫維亞]][[政治人物]]，現任[[拉脫維亞總統]]
* [[1974年]]：[[簡沛恩]]，[[台灣]]演員
* 1974年：[[黃立行]]，[[台灣]]歌手
* [[1977年]]：[[娜塔莉婭·加夫里利策]]，[[摩爾多瓦]][[政治人物]]，前任[[摩爾多瓦總理]]
* [[1978年]]：[[伊琳娜·韋涅季克托娃]]，[[烏克蘭]][[政治人物]]、[[學者]]、[[律師]]，曾任[[烏克蘭總檢察長]]
* [[1979年]]：[[連靜雯]]，[[台灣]]演員
* 1979年：[[吳義仁]]，[[馬來西亞]]裔[[美國]][[科學家]]
* 1979年：[[布拉德福德·安德森]]，美國男演員
* [[1980年]]：[[卡琳娜·卡浦爾]]，[[印度]][[女演員]]
* [[1981年]]：[[妮可·里奇]]，美國時裝設計師、作家、演員、歌手、主持人
* 1981年：[[利米·森]]，印度演員
* [[1983年]]：[[史考特·伊凡]]，[[美國]][[男演員]]
* 1983年：[[安娜·米雷斯]]，[[澳大利亞]]自行车運動員
* [[1984年]]：[[本杰明·怀尔德曼-托布里]]，[[美國]]男子[[游泳]]運動員
* 1984年：[[傑森·西特倫]]，[[美國]][[企業家]]、[[軟體工程師]]、[[遊戲設計師]]
* 1984年：[[怡娜·素孫]]，[[烏克蘭]][[政治人物]]
* [[1986年]]：[[琳西·特莉]]，美國音樂家
* [[1986年]]：[[琳西·特莉]]，美國音樂家
* 1988年：[[喬治·西米翁]]，[[羅馬尼亞]][[政治人物]]、公民活動家
* [[1989年]]：[[林芊妤]]，[[香港]]女藝人
* 1989年：[[王智德]]，香港男藝人
* 1989年：[[斯韋特蘭娜·羅馬絲娜]]，[[俄羅斯]]女子[[花式游泳]]運動員
* 1989年：[[杰森·德鲁罗]]，美國歌手、演員、舞者
* 1989年：[[邵雨薇]]，台灣女演員
* [[1990年]]：[[袁子芸]]，[[台灣]]女演員
* 1990年：[[尼塔莎·吉拉尤吉恩]]，[[泰國]]女演員
* [[1992年]]：[[內田雄馬]]，[[日本]]男性[[聲優]]
* 1992年：[[CHEN (EXO)|CHEN]]，[[韓國]]男子偶像團體[[EXO]]成員
* [[1993年]]：[[權珉娥]]，[[韓國]]女子偶像團體[[AOA]]成員
* 1993年：[[Akani Simbine|阿卡尼·西姆拜恩]]，[[南非]]男子[[田徑]]運動員
* 1993年，[[段丽阳]]，[[中华人民共和国|中国]]女演员、歌手、主持人
* [[1994年]]：[[周雨彤]]，[[中华人民共和国|中國]]女演員
* 1994年：[[林輝瑝]]，[[台灣]]男演員、模特兒
* [[1998年]]：[[拿莫·伊漾]]，[[臺灣]]棒球選手
* 1998年：[[藤平尚真]]，[[日本]]職業[[棒球]]運動員
* 1998年：[[塔德伊·波加薩爾]]，[[斯洛維尼亞]]男子[[自由車]]運動員
* 1998年：[[亞歷克斯·霍爾]]，[[美國]]男子[[自由式滑雪]]運動員
* [[1999年]]：[[王俊凱]]，[[中华人民共和国|中國]]男子偶像團體[[TFBOYS]]隊長
* 1999年：[[孫振 (霹靂舞者)|孫振]]，[[臺灣]]男子[[霹靂舞]]運動員
* [[2004年]]：[[宮田笙子]]，[[日本]]女子[[競技體操]]運動員
* 生年不詳：[[王瑞芹]]，[[臺灣]]女性配音員

== 逝世 ==
* [[前19年]]：[[維吉爾]]，[[古羅馬]]詩人（[[前70年]]出生）
* [[1235年]]：[[安德拉什二世]]，[[匈牙利國王]]（約[[1177年]]出生）
* [[1327年]]：[[爱德华二世]]，[[英格蘭國王]]（[[1284年]]出生）
* [[1556年]]：[[皮埃特羅·阿雷蒂諾]]，[[義大利]][[作家]]（[[1492年]]出生）
* [[1558年]]：[[查理五世 (神聖羅馬帝國)|查理五世]]，[[神聖羅馬皇帝]]、[[西班牙國王]]（[[1500年]]出生）
* [[1576年]]：[[吉羅拉莫·卡爾達諾]]，[[義大利]][[博學家]]（[[1501年]]出生）
* [[1626年]]：[[弗朗索瓦·德·博納·德·萊迪吉埃|弗朗索瓦·德·博納]]，[[法國]]軍事首領、[[政治人物]]，[[法國元帥]]（[[1543年]]出生）
* [[1643年]]：[[愛新覺羅皇太極|皇太極]]，[[清朝]]第二位皇帝（[[1592年]]出生）
* [[1812年]]：[[伊曼紐爾·席卡內德]]，[[德國]][[劇作家]]、戲劇歌唱家、[[演員]]（[[1751年]]出生）
* [[1832年]]：[[沃尔特·司各特]]，[[英國]]小說家（[[1771年]]出生）
* [[1860年]]：[[亞瑟·叔本華]]，[[德國]]哲學家（[[1788年]]出生）
* [[1920年]]：[[朱执信]]，[[中国]]民主革命家（[[1885年]]出生）
* [[1921年]]：[[歐根·卡尔·杜林]]，[[德國]]哲学家、經濟學家（[[1833年]]出生）
* [[1933年]]：[[鄧中夏]]，[[中國共產黨]]工人運動領袖（[[1894年]]出生）
* 1933年：[[宮澤賢治]]，[[日本]]作家（[[1896年]]出生）
* [[1962年]]：[[歐陽予倩]]，中国[[戲劇]]、[[電影]]、[[舞蹈]]藝術家、教育家（[[1889年]]出生）
* [[1966年]]：[[保羅·雷諾]]，[[法國]][[政治人物]]、[[律師]]，前任[[法國總理]]（[[1878年]]出生）
* [[1975年]]：[[李少春]]，[[京劇]]表演藝術家（[[1919年]]出生）
* [[1985年]]：[[古龍]]，[[台灣]][[武俠小說]]作家（[[1938年]]出生）
* [[1990年]]：[[徐向前]]，[[中国人民解放軍]]元帥（[[1901年]]出生）
* [[1991年]]：[[林淵]]，[[臺灣]][[雕刻家]]（[[1913年]]出生）
* [[1998年]]：[[弗洛倫斯·格里菲斯-喬依娜]]，[[美國]]女子[[田徑]]運動員（[[1959年]]出生）
* [[2013年]]：[[阿爾瓦羅·穆蒂斯]]，[[哥倫比亞]]作家、詩人（[[1923年]]出生）
* [[2018年]]：[[維塔利·安德烈耶維奇·馬索爾]]，[[烏克蘭]]政治人物（[[1928年]]出生）
* 2018年：[[陳大光]]，[[越南]][[政治人物]]，第6任[[越南社會主義共和國主席]]（[[1956年]]出生）
* [[2021年]]：[[穆罕默德·侯赛因·坦塔维]]，[[埃及]]元帅及政治家（[[1935年]]出生）
* [[2022年]]：[[格雷格·李]]，[[美國]][[NBA]]職業[[籃球]]運動員（[[1951年]]出生）
* [[2024年]]：[[任建新 (法官)|任建新]]，[[中國]][[政治人物]]、[[律師]]（[[1925年]]出生）
* 2024年：[[胡敏 (1931年)|胡敏]]，[[中國]][[政治人物]]（[[1931年]]出生）
* 2024年：[[高妙思]]，[[香港]][[女演員]]（[[1954年]]出生）
* 2024年：[[阿卡潘·納瑪]]，[[泰國]][[男演員]]（[[1985年]]出生）

== 节假日和习俗 ==
* [[国际和平日]]
* [[教會]]： [[聖馬太|聖馬太日]]
* {{ROC}}：[[國家防災日]]<ref>[http://www.ey.gov.tw/public/Attachment/72271240771.pdf 立法院第6屆第5會期行政院施政報告] {{Wayback|url=http://www.ey.gov.tw/public/Attachment/72271240771.pdf |date=20170213001349 }}，2007年2月{{zh-tw}}</ref>
* {{MLT}}：[[独立日]]
* {{BLZ}}：[[獨立日]]
* {{ARM}}：[[獨立日]]

== 參考資料 ==
{{Reflist}}

== 外部連結 ==

{{commonscat|21 September}}
{{月份}}

[[Category:9月21日]]