{{DayInMonth|8}}

'''8月26日'''是[[阳历]]年的第238天（[[闰年]]是239天），离一年的结束还有127天。

== 大事记 ==
=== 17世纪以前 ===
* [[1071年]]：[[塞尔柱王朝]]于[[曼齐刻尔特战役]]击败[[拜占庭帝国]]军队，从而控制大部分的[[安纳托利亚]]。
* [[1346年]]：[[爱德华三世]]率领[[英格兰长弓|英格兰长弓兵]]在[[克雷西会战]]击败法国[[重骑兵]]及弩兵，成为[[百年战争]]关键战役。

=== 17世纪 ===
* [[1642年]]：[[聖薩爾瓦多城]]的西班牙駐軍向[[荷屬東印度公司]][[雞籠之戰|投降]]，[[臺灣西班牙統治時期]]結束。
* [[1648年]]：[[巴黎]]爆发市民武装暴动，第一次[[投石党乱]]开始。
* [[1667年]]：西屬尼德蘭重鎮[[里爾]]駐軍在法軍[[里爾圍城戰 (1667年)|長達16天的圍攻]]後，被迫交出城市。

=== 18世紀 ===
* [[1728年]]：原籍[[丹麦]]的[[俄国]]探险家[[维他斯·白令]]率领探险队发现了在[[亚洲]]和[[北美洲]]之间的[[海峡]]。后为纪念他将这一海峡命名为“[[白令海峡]]”。
* [[1768年]]：英国探险家[[詹姆士·库克]]率领[[奋进号三桅帆船]]在英国[[普利茅斯]]起航，开始首次远征。
* [[1789年]]：法國[[國民制憲議會]]在[[凡爾賽宮]]表決通過《[[人權和公民權宣言]]》，宣布[[自由]]、[[財產權|財產]]、[[安全]]和[[革命權|反抗壓迫的權利]]是[[天賦人權]]。
* [[1791年]]：[[阿根廷激进公民联盟]]成立。

=== 19世紀 ===
* [[1849年]]：[[海地第二帝國]]成立。
* [[1883年]]：[[荷屬東印度]][[喀拉喀托火山]]發生四次[[1883年喀拉喀托火山爆發|大規模噴發]]並引發海嘯，造成超過36,000人死亡。

=== 20世紀 ===
* [[1914年]]：[[第一次世界大戰]]：德國殖民地[[多哥蘭]]在[[多哥蘭戰役|20天的戰役]]後向法國和英國軍隊投降。
* [[1920年]]：时任[[美国国务卿]][[班布里奇·科尔比]]宣告[[美国宪法第十九修正案]]生效，美国妇女获得[[投票权]]。
* [[1931年]]：[[中華民國]]發生[[1931年江淮水災|江淮水災]]。
* [[1945年]]：日本[[軍需省]]及[[大東亞省]]廢止，而[[農商省]]解散並復設[[农林水产省|農林省]]、[[商工省]]。
* [[1949年]]：[[国共内战]]末期，共产党方面的解放军第一野战军占领[[兰州]]继而占领[[甘肃]]全境。
* [[1955年]]：[[薩雅吉·雷]]的《{{le|阿普三部曲|The Apu Trilogy}}》三部曲中的第一部電影《[[大地之歌 (電影)|大地之歌]]》上映後贏得許多印度和國際電影大獎。
* [[1959年]]：香港商業廣播有限公司（[[商業電台]]）宣布成立，早期總部設於[[荔枝角]]，創辦人兼董事總經理為[[何佐芝]]。
* [[1966年]]：[[纳米比亚獨立戰爭]]爆發。
* [[1972年]]：[[1972年夏季奧林匹克運動會|第20届夏季奧林匹克運動會]]在[[联邦德国]][[慕尼黑]][[慕尼黑奥林匹克体育场|奥林匹克体育场]]开幕。
* [[1976年]]：[[港英政府|香港政府]]擴大[[香港立法局]]議席，增加8位非官守議員、5名官守議員，令官守議員與非官守議員的比例變為24比21。
* [[1977年]]：耗資2.24億港元建成，全亞洲最大，連接[[香港]]、[[菲律賓]]、[[日本]]海底電纜系統啟用。三地首長分別在三地主持啟用儀式。<ref>{{cite news |title=港菲日海底電纜已啟用 |url=https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=23&searchId=9fc3f84c183d498c8b72bb842f556939&catalogueId=19220b6b9cb711ef9c2&mainKeyword=%E6%B5%B7%E5%BA%95%E9%9B%BB%E7%BA%9C&isHKMP= |accessdate=2025-09-27 |work=華僑日報 |date=1977-08-28}}</ref>
* [[1978年]]：[[若望·保祿一世]]在[[教宗選舉]]中當選為新一任[[教宗]]。
* [[1980年]]：[[中华人民共和国]]第五届[[全国人大常委会]]第十五次会议决定：在[[广东省]]的[[深圳]]、[[珠海]]、[[汕头]]和[[福建省]]的[[厦门]]设置[[经济特区]]。
* [[1981年]]：[[邓小平]]首次提出“[[一国两制]]”。
* [[1991年]]：香港的卫星电视台[[星空传媒]]正式启播。
* [[1999年]]：為報復[[伊奇克里亞車臣共和國|車臣]][[達吉斯坦戰爭|入侵達吉斯坦]]，俄羅斯對車臣發動空襲行動，[[第二次車臣戰爭]]爆發。
* 1999年：[[美国]]运动员[[迈克尔·约翰逊 (田径运动员)|迈克尔·约翰逊]]在[[西班牙]][[塞维利亚]]举行的第7届[[世界田径锦标赛]]上以43秒18的成绩打破男子400米[[世界纪录]]。

=== 21世紀 ===
* [[2004年]]：[[台灣]][[跆拳道]]女將[[陳詩欣 (1978年)|陳詩欣]]於[[2004年夏季奧林匹克運動會|雅典奧運會]][[2004年夏季奧林匹克運動會跆拳道比賽—女子49公斤級|跆拳道女子第一量級（49公斤級）]]為台灣奪下奧運參賽史上首面金牌；稍晚男子選手[[朱木炎]]亦於[[2004年夏季奧林匹克運動會跆拳道比賽—男子58公斤級|男子第一量級（58公斤級）]]奪得金牌。
* [[2008年]]：[[俄罗斯]]承认[[阿布哈兹]]与[[南奥塞提亚]]已经获得独立。
* [[2013年]]：[[特雷西·麦克格雷迪]]宣布从NBA退役。
* [[2015年]]：兩名美國記者在[[維吉尼亞州]]{{le|莫內塔|Moneta, Virginia}}進行採訪時，[[美國維吉尼亞州電視直播槍擊案|在電視直播中被謀殺]]。
* [[2021年]]：[[阿富汗]]首都[[喀布尔]][[哈米德·卡尔扎伊国际机场]]发生[[2021年喀布尔机场袭击|自杀式炸弹袭击]]，至少造成103人死亡，200多人受伤，伤者包括阿富汗民众、外国军队及[[塔利班]]武装人员。
* 2021年：香港最後一名泛民主派立法會議員[[鄭松泰]]無法通過[[選舉管理委員會 (香港)|選委會]]資格審查，即時喪失立法會議席。<ref>{{cite journal |title=依據〈全國人民代表大會常務委員會關於香港特別行政區立法會議員資格問題的決定〉的宣布 (G.N. (E.) 607 of 2021) |journal=香港特別行政區政府憲報 |date=2021-08-26 |volume=25 |issue=229 (憲報號外) |url=https://www.gld.gov.hk/egazette/pdf/202125229e/cgn202125229607.pdf |accessdate=2021-08-26 |archive-date=2021-08-26 |archive-url=https://web.archive.org/web/20210826094840/https://www.gld.gov.hk/egazette/pdf/202125229e/cgn202125229607.pdf |dead-url=no }}</ref><ref>{{cite news |author1=羅家晴 周禮希 周皓宜 吳倬安 林劍 |title=鄭松泰被DQ｜李家超：不容花言巧語染白　陳沛然無登記為當然選委 |url=https://www.hk01.com/%E6%94%BF%E6%83%85/668707/%E9%84%AD%E6%9D%BE%E6%B3%B0%E8%A2%ABdq-%E6%9D%8E%E5%AE%B6%E8%B6%85-%E4%B8%8D%E5%AE%B9%E8%8A%B1%E8%A8%80%E5%B7%A7%E8%AA%9E%E6%9F%93%E7%99%BD-%E9%99%B3%E6%B2%9B%E7%84%B6%E7%84%A1%E7%99%BB%E8%A8%98%E7%82%BA%E7%95%B6%E7%84%B6%E9%81%B8%E5%A7%94 |accessdate=2021-08-26 |work=[[香港01]] |date=2021-08-26 |archive-date=2021-08-26 |archive-url=https://web.archive.org/web/20210826103750/https://www.hk01.com/%E6%94%BF%E6%83%85/668707/%E9%84%AD%E6%9D%BE%E6%B3%B0%E8%A2%ABdq-%E6%9D%8E%E5%AE%B6%E8%B6%85-%E4%B8%8D%E5%AE%B9%E8%8A%B1%E8%A8%80%E5%B7%A7%E8%AA%9E%E6%9F%93%E7%99%BD-%E9%99%B3%E6%B2%9B%E7%84%B6%E7%84%A1%E7%99%BB%E8%A8%98%E7%82%BA%E7%95%B6%E7%84%B6%E9%81%B8%E5%A7%94 |dead-url=no }}</ref>

== 出生 ==
* [[1548年]]：[[腓特烈五世 (普法尔茨)|腓特烈五世]]，三十年战争期间波希米亚亞國王（[[1632年]]逝世）
* [[1676年]]：[[罗伯特·沃波尔]]，[[英國]]政治家，被普遍認為是史上第一位[[英國首相]]（[[1745年]]逝世）
* [[1728年]]：[[約翰·海因里希·朗伯]]，[[瑞士]]數學家、物理學家、天文學家、哲學家（[[1777年]]逝世）
* [[1740年]]：[[孟格菲兄弟|約瑟夫—米歇爾·孟戈菲]]，[[法國]]的造紙商、發明家（[[1810年]]逝世）
* [[1743年]]：[[安托萬·拉瓦節]]，[[法國]]化學家，有「近代化學之父」之稱（[[1794年]]逝世）
* [[1789年]]：[[弗里德里希·李斯特]]，[[德國]]经济学家（[[1846年]]逝世）
* [[1819年]]：[[阿尔伯特亲王]]，英國維多利亞女王的表弟和丈夫（[[1861年]]逝世）
* [[1830年]]：[[李仙得]]，法裔美國外交官（[[1899年]]逝世）
* [[1873年]]：[[李·德富雷斯特]]，美國科學家、發明家，真空三極體發明者、「無線電之父」、「電視始祖」、「電子管之父」（[[1961年]]逝世）
* [[1875年]]：[[約翰·布臣，第一代特威茲穆爾男爵|約翰·布臣]]，蘇格蘭小說家及政治家，曾任加拿大總督（[[1940年]]逝世）
* [[1880年]]：[[纪尧姆·阿波利奈尔]]，[[法國]][[詩人]]、[[劇作家]]、藝術評論家，[[超現實主義]]先驅（[[1918年]]逝世）
* [[1882年]]：[[詹姆斯·弗兰克]]，德國物理學家，1925年[[諾貝爾物理學獎]]得主（[[1964年]]逝世）
* [[1885年]]：[[朱爾·羅曼]]，[[法國]][[小說家]]、[[劇作家]]、[[詩人]]（[[1972年]]逝世）
* [[1896年]]：[[貝斯·庫珀]]，[[美國]][[超級人瑞]]（[[2012年]]逝世）
* [[1897年]]：[[尹潽善]]，[[韓國]][[政治家]]、獨立運動家，第4任[[大韓民國總統]]（[[1990年]]逝世）
* [[1898年]]：[[佩姬·古根漢]]，美國藝術收藏家 （[[1979年]]逝世)
* [[1900年]]：[[熊大仕]]，[[中國]]兽医寄生虫学家（[[1987年]]逝世）
* [[1901年]]：[[陳毅]]，中國軍事家、政治家（[[1972年]]逝世）
* 1901年：[[馬克斯維爾·D·泰勒]]，美國四星上將，美軍在歐洲戰場常勝軍代名詞（[[1987年]]逝世）
* [[1904年]]：[[克里斯多福·伊舍伍]]，英美小說家，作品多以同性戀為主題（[[1986年]]逝世）
* [[1906年]]：[[安德烈·帕夫洛維奇·基里連科|安德烈·基里連科]]，[[蘇聯]][[政治人物]]（[[1990年]]逝世）
* 1906年：[[阿爾伯特·沙賓]]，美國猶太裔醫學家，「沙賓疫苗」開發者（[[1993年]]逝世）
* [[1910年]]：[[加爾各答德肋撒修女|加爾各答-{zh-hans:特蕾莎;zh-hant:德肋撒;zh-hk:德蘭;zh-sg:德兰;zh-tw:德蕾莎;}-修女]]，[[印度]][[羅馬天主教]][[修女]]、[[傳教士]]，1979年[[诺贝尔和平奖]]得主（[[1997年]]逝世）
* [[1912年]]：[[約翰·廷尼斯伍德]]，[[英國]][[超級人瑞]]（[[2024年]]逝世）
* [[1914年]]：[[胡利奥·科塔萨尔]]，[[阿根廷]]作家、學者，拉美文學代表人物（[[1984年]]逝世）
* [[1918年]]：[[凱瑟琳·強森|-{zh-hans:凱瑟琳·強森;zh-tw:凱薩琳·強森}-]]，[[美國]]數學家、物理學家（[[2020年]]逝世）
* [[1920年]]：[[理查德·貝爾曼]]，[[美國]][[應用數學家]]（[[1984年]]逝世）
* 1920年：[[炳·廷素拉暖]]，[[泰國]]將領、政治家，曾於1980年至1988年出任泰國總理（[[2019年]]逝世）
* [[1923年]]：[[沃尔夫冈·萨瓦利希]]，德國指揮家、鋼琴家（[[2013年]]逝世）
* [[1925年]]：[[鄭裕彤]]，香港商人（[[2016年]]逝世）
* [[1926年]]：[[阿納希特·齊齊基安]]，[[亞美尼亞]]小提琴演奏家、科學家、音樂考古學奠基人（[[1999年]]逝世）
* [[1927年]]：[[胡光鎮]]，[[中國]][[電子工程]]及[[通信技術]]專家（[[2023年]]逝世）
* 1927年：[[巴克里希納·多西]]，[[印度]][[建築師]]（[[2023年]]逝世）
* [[1933年]]：[[拉斐爾·卡爾沃·奧蒂嘉]]，[[西班牙]][[政治人物]]（[[2025年]]逝世）
* [[1934年]]：[[武村正義]]，[[日本]][[自治省|自治]][[公務員|官僚]]、[[政治人物]]（[[2022年]]逝世）
* [[1935年]]：[[傑羅丁·費拉羅]]，[[美國]][[政治人物]]，第一位女性[[美國副總統]]參選人（[[2011年]]逝世）
* [[1937年]]：[[根纳季·亚纳耶夫]]，[[蘇聯]][[政治人物]]，唯一一任[[蘇聯副總統]]（[[2010年]]逝世）
* 1937年：[[李怡嚴]]，[[臺灣]][[理論物理學家]]（[[2024年]]逝世）
* [[1938年]]：[[理查德·勒纳|-{zh-cn:理查德·勒纳;zh-tw:理察·勒納}-]]，[[美國]]化學家（[[2021年]]逝世）
* 1938年：[[馬塞羅·甘迪尼]]，[[義大利]][[汽車設計|汽車設計師]]（[[2024年]]逝世）
* [[1940年]]：[[米歇爾·米孔貝羅]]，[[蒲隆地]][[政治人物]]，首任[[蒲隆地總統]]（[[1983年]]逝世）
* [[1941年]]：[[芭芭拉·艾倫瑞克]]，[[美國]][[作家]]、[[行動主義|政治活動家]]、[[美國民主社會主義者]]（[[2022年]]逝世）
* [[1942年]]：[[黃昭凱]]，[[台灣]]政治人物、前[[國民大會代表]]（[[2024年]]逝世）
* [[1945年]]：[[朗達·拜恩]]，[[澳大利亞]]電視作家、製片人
* [[1946年]]：[[周济]]，中國工程院院士，曾任中華人民共和國教育部部長、武漢市市長、華中理工大學校長。2010-2018年任中國工程院院長
* [[1948年]]：[[小貫芳信]]，[[日本]][[檢察官]]（[[2018年]]逝世）
* [[1950年]]：[[田北辰]]，[[香港]]政界人物
* 1950年：[[五十嵐優美子]]，[[日本]][[漫畫家]]，代表作《[[小甜甜]]》
* [[1951年]]：[[爱德华·威滕]]，猶太裔美國數學物理學家，被視為當代最偉大的物理學家之一
* [[1953年]]：[[愛德華·洛瓦薩]]，[[坦尚尼亞]][[政治人物]]，第8任[[坦尚尼亞總理]]（[[2024年]]逝世）
* 1953年：[[大衛·赫爾利]]，[[澳洲]]陸軍軍官、政治人物，前[[澳洲總督]]
* [[1954年]]：[[艾夫倫·雷耶斯]]，[[菲律賓]]職業[[花式撞球]]運動員
* [[1957年]]：[[克里斯蒂安·施密特]]，[[德國]][[政治人物]]，現任[[國際社會駐波赫高級代表]]
* [[1961年]]：[[麥慕娜·莫哈末沙里夫]]，[[馬來西亞]][[城市規劃師]]、[[政治人物]]
* [[1962年]]：[[何超瓊]]，港澳企業家
* [[1963年]]：[[劉歡]]，中國歌手
* 1963年：[[陶大宇]]，香港演員
* 1963年：[[莊學忠]]，馬來西亞歌手
* 1963年：[[阿列克謝·基塔耶夫]]，俄裔美國物理學家
* [[1964年]]：[[達芙妮·卡魯阿娜·加利西亞]]，[[馬爾他]][[記者]]、部落格作者（[[2017年]]逝世）
* 1964年：[[馬曉春]]，中國围棋棋手
* 1964年：[[王雪峰 (台灣)|王雪峰]]，[[台灣]]政治人物
* 1964年：[[梅赫丽班·阿利耶娃]]，[[阿塞拜疆]]政治人物
* [[1965年]]：[[馬庫斯·杜·索托伊]]，[[英國]][[數學家]]、科普專家
* [[1966年]]：[[優客李林|李驥]]，[[台灣]]歌唱團體[[優客李林]]成員
* [[1967年]]：[[麥可·戈夫]]，[[英國]][[政治人物]]
* [[1968年]]：[[蘇群]]，[[中國]]籃球解說員
* [[1970年]]：[[瑪莉莎·麥卡錫]]，[[美國]][[女演員]]、[[作家]]、[[製片人]]、[[服裝設計師]]、[[製造商]]
* [[1972年]]：[[余皓然]]，台灣女藝人
* [[1973年]]：[[彭子晴]]，香港女演員
* 1973年：[[安迪·馬希提]]，[[阿根廷]][[導演]]、[[編劇]]
* [[1974年]]：[[黃渤]]，中國男演員
* [[1977年]]：[[汪琳]]，香港女演員
* 1977年：[[千葉紗子]]，日本動畫聲優
* [[1979年]]：[[史俊威]]，台灣樂隊[[蘇打綠]]鼓手
* [[1980年]]：[[劉鳴煒]]，[[香港]]企業家、華人置業集團董事會主席兼署理行政總裁
* 1980年：[[麥考利·克金]]，[[美國]]男演員、音樂家
* 1980年：[[克里斯·潘恩]]，[[美國]]男演員
* [[1982年]]：[[周韋彤]]，[[中國]]女演員
* 1982年：[[吉田真弓 (聲優)|吉田真弓]]，[[日本]]女聲優
* 1982年：[[約翰·穆拉尼]]，[[美國]][[喜劇演員]]、[[演員]]、[[作家]]、[[製片人]]
* [[1983年]]：[[妮科尔·戴维]]，[[馬來西亞]]壁球運動員
* 1983年：[[王小瑋]]，[[中國]]女歌手
* 1983年：[[鄒晶梅]]，[[華裔美國人|華裔美國]][[古生物學家]]
* [[1985年]]：[[蘇秀華]]，香港賽艇運動員
* 1985年：[[雨果·迪米尼-科潘]]，[[法國]]數學家
* [[1986年]]：[[哥連·卡森-李察士]]，[[土耳其]]足球運動員
* [[1987年]]：[[劉心]]，[[中國]]男歌手
* 1987年：[[张杰 (举重运动员)|張杰]]，[[中國]]男子举重運動員
* 1987年：[[李幸倪]]，馬來西亞華裔女歌手
* [[1988年]]：[[陳仕燊]]，香港樂隊[[Supper Moment]]、[[鐵樹蘭]]主唱
* 1988年：[[托莉·布萊克]]，美國色情演員
* [[1989年]]：[[詹姆斯·哈登]]，[[美國]]籃球運動員
* [[1991年]]：[[狄倫·歐布萊恩]]，[[美國]]演員，音樂家
* 1991年：[[Alok]]，[[巴西]][[電子音樂]]製作人、[[DJ]]、[[唱片製作人]]
* [[1992年]]：[[楊伊琳]]，[[中國]]女子體操運動員
* 1992年：[[重岡大毅]]，[[日本]]男子偶像團體[[Johnny's WEST]]成員
* [[1993年]]：[[鄭業成]]，中國男演員
* 1993年：[[馬爾科·利瓦賈]]，[[克羅埃西亞]]職業[[足球]]運動員
* [[1994年]]：[[Yezi]]，[[韓國]]女歌手
* [[1995年]]：[[謝嘉怡]]，香港演員
* 1995年：[[周偉倫]]，[[馬來西亞]]男子硬地滾球殘疾運動員
* [[1997年]]：[[陈华 (歌手)|陳華]]，[[台灣]]女歌手
* [[1998年]]：[[田小娟]]，[[韓國]]女子偶像團體[[(G)I-DLE|I-DLE]]隊長
* 1998年：[[吕焕雄]]，韓國男子偶像團體[[ONEUS]]成員
* [[1999年]]：[[傑克·愛爾蘭]]，[[澳大利亞]]男子[[游泳]]運動員
* [[2003年]]：[[原菜乃華]]，[[日本]][[女演員]]
* 2005年：[[BABYMONSTER|Pharita]] ，BABYMONSTER成員
* [[2006年]]：[[亨利·西爾達魯]]，[[愛沙尼亞]]男子[[自由式滑雪]]運動員
* [[2008年]]：[[開心那]]，[[日本]]女子[[滑板]]運動員

== 逝世 ==
* [[526年]]：[[狄奥多里克大帝]]，[[东哥特王国]]建立者（[[454年]]出生）
* [[1278年]]：[[普热米斯尔·奥托卡二世]]，[[波希米亚]]国王（[[1230年]]出生）
* [[1346年]]：[[约翰一世 (波希米亚)|约翰一世]]，[[波希米亚]]国王（[[1296年]]出生）
* 1346年：[[路易一世 (弗兰德)|路易一世]]，[[弗兰德]]伯爵（[[1322年]]出生）
* [[1506年]]：[[雪舟]]，[[日本]][[水墨畫]][[畫家]]（[[1420年]]出生）
* [[1572年]]：[[彼得吕斯·拉米斯]]，[[法国]][[人文主义]]学家（[[1515年]]出生）
* [[1666年]]：[[弗兰斯·哈尔斯]]，[[荷兰]][[黄金时代]]肖像画家（[[1580年]]出生）
* [[1723年]]：[[安東尼·范·列文虎克]]，[[荷兰]]生物学家（[[1632年]]出生）
* [[1815年]]：[[諫早茂圖]]，[[日本]][[江戶時代]][[武士 (日本)|武士]]（[[1747年]]出生）
* [[1850年]]：[[路易-菲利普一世]]，[[法蘭西國王]]（[[1773年]]出生）
* [[1870年]]：[[亞歷山大·喬治·伍德福特]]，[[英國]][[英國陸軍|陸軍]]軍官（[[1782年]]出生）
* [[1874年]]：[[茱莉-維克托瓦爾·道比耶]]，[[法國]][[記者]]（[[1824年]]出生）
* [[1908年]]：[[榎本武揚]]，[[日本]][[政治人物]]、[[外交官]]（[[1836年]]出生）
* [[1910年]]：[[威廉·詹姆士]]，美国哲学家（[[1842年]]出生）
* [[1926年]]：[[烏顏·旺楚克]]，[[不丹]]國王（[[1861年]]出生）
* [[1963年]]：[[王尚義]]，[[臺灣]][[作家]]（[[1936年]]出生）
* [[1972年]]：{{link-en|法蘭西斯·奇徹斯特|Francis Chichester}}，[[英国]]探险家（[[1901年]]出生）
* [[1974年]]：[[侯德榜]]，中國化学家（[[1890年]]出生）
* 1974年：[[查爾斯·林德伯格|查爾斯·林白]]，[[美国]][[飞行員]]，首位成功完成單人不著陸飛行橫跨[[大西洋]]的飛行員（[[1902年]]出生）
* [[1985年]]：[[张其昀]]，[[中国]]地理学家、历史学家（[[1900年]]出生）
* [[1990年]]：[[本田實]]，日本天文學家（[[1913年]]出生）
* [[1993年]]：[[羅伊·雷蒙德]]，[[美國]][[企業家]]、[[商人]]，成衣品牌「[[維多利亞的秘密]]」創辦人（[[1947年]]出生）
* [[1998年]]：[[弗雷德里克·萊因斯]]，[[美國]][[物理學家]]，1995年[[諾貝爾物理學獎]]得主（[[1918年]]出生）
* [[1999年]]：[[徐芝纶]]，[[中国]]工程力学家（[[1911年]]出生）
* [[2011年]]：[[喬治·邦德]]，[[英國]][[登山運動|登山家]]，首批登上[[干城章嘉峰]]者（[[1929年]]出生）
* [[2012年]]：[[叶子 (1911年)|叶仲寅]]，[[中国]]话剧女演员（[[1911年]]出生）
* [[2019年]]：[[陈家镛]]，[[中国]]化学工程学家（[[1922年]]出生）
* [[2020年]]：{{link-en|乔·鲁比|Joe Ruby}}，[[美國]]动画作家，[[史酷比]]幕後創始人之一（[[1933年]]出生）
* [[2021年]]：[[妮科尔·吉]]，[[美國]][[美國海軍陸戰隊|海軍陸戰隊]]中士（[[1998年]]出生）
* [[2024年]]：[[納比勒·阿拉比]]，[[埃及]][[外交官]]（[[1935年]]出生）
* 2024年：[[斯文·約蘭·艾歷臣|-{zh-hans:斯文·戈兰·埃里克森; zh-hk:斯文·約蘭·艾歷臣; zh-tw:斯文·約蘭·艾瑞克森;}-]]，[[瑞典]]職業[[足球]]教練（[[1948年]]出生）
* 2024年：[[奧列克西·梅斯]]，[[烏克蘭]][[戰鬥機]][[飛行員]]（[[1993年]]出生）

== 节假日和习俗 ==
* [[國際狗狗日]]<ref>[https://www.daysoftheyear.com/days/dog-day/ Dog Day (26th August)] {{Wayback|url=https://www.daysoftheyear.com/days/dog-day/ |date=20211206021707 }}. Days of the Year.</ref>
* {{USA}}：{{le|女性平权日|Women's Equality Day}}
* {{CHN}}：全国律师咨询日<ref>{{Cite web |url=https://tv.cctv.com/2021/06/24/ARTIeCZCKZQEvOv5v8rKVOQE210624.shtml |title=“《法律讲堂》全国律师咨询日公益咨询活动” 写入《中央广播电视总台社会责任报告（2020年度）》 |access-date=2021-08-04 |archive-date=2021-12-06 |archive-url=https://web.archive.org/web/20211206021617/https://tv.cctv.com/2021/06/24/ARTIeCZCKZQEvOv5v8rKVOQE210624.shtml |dead-url=no }}</ref>
* {{NAM}}：[[英雄日]]
* {{PNG}}：{{le|悔改日|Repentance Day}}

== 參考資料 ==
{{commonscat|26 August}}
{{reflist}}
{{月份}}

[[Category:8月26日]]