{{DayInMonth|11}}

'''11月5日'''是[[阳历]]一年中的第309天（[[闰年]]第310天），离全年的结束还有56天。

== 大事紀 ==
=== 19世紀以前 ===
* [[1138年]]：[[李朝 (越南)|越南李朝]]君主[[李英宗]]登基，开展其37年的统治。
* [[1556年]]：[[莫卧儿帝国]]军队于[[第二次帕尼帕特战役]]中击败印度的[[苏尔王朝]]，得以占领[[德里]]和[[阿格拉]]。
* [[1688年]]：[[光榮革命]]：[[荷兰省督|荷蘭執政]][[威廉三世 (英格兰)|威廉三世]]與其妻[[玛丽二世 (英格兰)|瑪麗二世]]應[[英格蘭議會]]之邀，率軍登陸英格蘭，國王[[詹姆斯二世 (英格蘭)|詹姆士二世]]被迫出逃。
* [[1757年]]：普鲁士国王[[腓特烈二世 (普鲁士)|腓特烈二世]]在[[罗斯巴赫会战]]中击败法国与[[神圣罗马帝国]]的联军。

=== 19世紀 ===
* [[1838年]]：[[洪都拉斯]]脱离[[中美洲联合省|中美洲联邦]]，宣布独立。
* [[1872年]]：[[美国]][[女权主义]]者[[苏珊·安东尼]]带领妇女参加总统选举的投票，事后因为妇女没有选举权而被捕。
* [[1883年]]：[[馬赫迪戰爭]]中，苏丹军队于[[喀土穆]]附近击败英军。

=== 20世紀 ===
* [[1911年]]：[[義大利王國 (1861年－1946年)|意大利王国]]吞并[[奥斯曼帝国]]的北非省份[[的黎波里]]于[[昔兰尼加]]。
* [[1912年]]：[[伍德罗·威尔逊]]当选第28任[[美国总统]]。
* [[1913年]]：《[[中俄蒙协约]]》签署生效，中国实际承认沙俄对[[外蒙古]]的控制权。
* [[1914年]]：[[第一次世界大战]]：法英两国向[[奥斯曼帝国]]宣战。
* [[1916年]]：第一次世界大战：[[德意志帝國|德国]]和[[奥匈帝国]]扶植的傀儡政权[[波兰王国 (1916年－1918年)|波兰王国]]成立。
* [[1917年]]：[[吉洪 (莫斯科牧首)|吉洪]]当选成为莫斯科以及[[俄罗斯正教会]]牧首一职。
* [[1922年]]：[[共产国际第四次代表大会]]于[[圣彼得堡|彼得格勒]]和[[莫斯科]]举行。
* [[1924年]]：[[中华民国]][[直系]]军阀[[冯玉祥]]将[[清朝]]末代皇帝[[爱新觉罗·溥仪|溥仪]][[逊清皇室流亡小朝廷|驱逐出紫禁城]]。
* [[1930年]]：[[国民革命军]]对苏区展开[[中央苏区第一次反围剿战争|首次围剿]]。
* [[1940年]]：[[富兰克林·德拉诺·罗斯福|富兰克林·罗斯福]]第三度当选[[美国总统]]，成为唯一任期超过两届的美国总统。
* [[1944年]]：[[第二次世界大戰]]：盟軍對日本佔領的新加坡發動了[[轟炸新加坡 (1944年—1945年)|軍事行動]]。
* [[1945年]]：[[哥伦比亚]]加入[[联合国]]。
* 1945年：經過近1年的推演與工程，總算將[[不屈號驅逐艦|不屈號]]的[[艦艏]]接在[[惡毒號驅逐艦|惡毒號]]因故失去的艦艏上<ref>{{cite book |author1=萨苏 |coauthors=章骞 |title=世界海军史探奇 |date=2010 |publisher=山东画报出版社 |isbn=978-7807138365 |pages=278}}</ref>。
* [[1950年]]：[[朝鲜战争|韓戰]]：[[聯合國軍]][[英国陆军第27步兵旅|大英國協第27旅]]在[[博川郡]][[博川戰鬥|成功阻止]][[中國人民志願軍]]突破防線。
* [[1951年]]：《[[中国少年报]]》创刊。
* [[1954年]]：中国治淮的主要工程[[佛子岭水库]]竣工。
* [[1955年]]：毁于第二次世界大战的[[维也纳国家歌剧院]]重建之后，举行第一次演出，剧目是[[贝多芬]]的[[费德里奥]]。
* [[1960年]]：中国第一枚[[地对地导弹]][[东风系列导弹|东风一号]]在[[酒泉卫星发射中心]]成功发射。
* [[1968年]]：[[理查德·尼克松]]当选第37任[[美国总统]]。
* [[1973年]]：台湾[[光華號]]列车在[[嘉義市|嘉義]]與卡車相撞，3人死亡。
* [[1975年]]：[[中华人民共和国]]与[[斐济]]建交。
* [[1976年]]：[[协和式客机|和諧式客機]]飛抵[[香港]][[啟德機場]]。
* [[1978年]]：[[大韩民国|韩国]]与[[图瓦卢]]建交。
* [[1986年]]：[[美国海军]]访问青岛，这是1949年后，美国海军第一次访问中国。
* [[1991年]]：[[熱帶風暴黛瑪]]吹襲[[菲律宾|菲律賓]]。
* [[1993年]]：香港[[屯門新市鎮]]在[[颱風艾拉]]吹襲過後出現嚴重水侵，食水中斷供應。
* [[1996年]]：[[比尔·克林顿]]成功连任[[美国总统]]。
* [[1996年]]：[[巴基斯坦总统]][[法鲁克·莱加里]]撤去[[巴基斯坦总理|总理]][[贝娜齐尔·布托]]的职务，并解散了[[巴基斯坦国民议会|国民议会]]。
* [[1999年]]：[[中国石油天然气股份有限公司]]成立。

=== 21世紀 ===
* [[2002年]]：韩国“国民统合21”创党，[[郑梦准]]被推选为总统候选人和党首。
* [[2003年]]：美國連環殺手[[蓋瑞·利奇威]]承認48項一級謀殺罪。
* [[2006年]]：[[伊拉克]]独裁者[[萨达姆·侯赛因|萨达姆]]被判绞刑。
* [[2007年]]：作為[[中國探月工程]]第一階段的[[嫦娥一號]]人造衛星進入環月軌道，為中國首顆繞月人造衛星。
* 2007年：[[Google]]與34家硬體製造商、軟體開發商、電信營運商共同創辦[[開放手機聯盟]]，並發布[[Android]]的源代碼。
* [[2009年]]：美国[[胡德堡]]陆军基地发生枪击案，12名军人和1名军方雇员在事件中丧生。
* [[2013年]]：[[印度]]发射[[火星軌道探測器]]，为该国的首个[[太陽系探測器列表|太陽系探測器]]。
* [[2017年]]：[[北斗卫星导航系统|北斗三号]]全球组网双星首次发射
* [[2021年]]：[[中華人民共和國|中國]][[國務院臺灣事務辦公室]]將[[蘇貞昌]]、[[游錫堃]]和[[吳釗燮]]列為[[「台獨」頑固分子清單|「臺獨」頑固分子]]，並實施懲戒措施。
* 2021年：[[塞拉利昂|獅子山共和國]]首都[[弗里敦|自由城]]發生油罐車與卡車相撞導致的[[自由城油罐車爆炸事故|爆炸事故]]，造成至少108人死亡和100多人受傷。

== 出生 ==
* [[1549年]]：[[莫爾奈的菲力浦]]，[[法國]]神學家（[[1623年]]逝世）
* [[1615年]]：[[易卜拉欣一世 (奥斯曼帝国)|易卜拉欣一世]]，[[奥斯曼帝國]]第18任苏丹（[[1648年]]逝世）
* [[1641年]]：[[孝惠章皇后]]，[[清朝]]顺治帝第二任皇后（[[1718年]]逝世）
* [[1718年]]：[[劉星煒]]，[[清朝]]官員，學政、禮部侍郎、工部侍郎（[[1772年]]逝世）
* [[1778年]]：[[喬瓦尼·巴蒂斯塔·貝爾佐尼]]，[[義大利]][[探險家]]（[[1823年]]逝世）
* [[1798年]]：[[瑪麗·卡羅琳 (兩西西里公主)|瑪麗·卡羅琳]]，[[两西西里王國]]公主（[[1870年]]逝世）
* [[1854年]]：[[保羅·萨巴捷]]，[[法國]]化學家，1912年[[諾貝爾化學獎]]得主（[[1941年]]逝世）
* [[1855年]]：[[尤金·V·德布斯|尤金·德布斯]]，[[美國]]社会主义党派的創始人（[[1926年]]逝世）
* [[1873年]]：[[特迪·弗拉克]]，[[澳大利亞]]男子[[田徑]]、[[網球]]運動員（[[1935年]]逝世）
* [[1885年]]：[[威爾·杜蘭特]]，美國作家、歷史學家、哲學家（[[1981年]]逝世）
* [[1893年]]：[[雷蒙德·洛威]]，美國工業設計師、美國工業設計奠基人（[[1986年]]逝世）
* [[1895年]]：[[鄒韜奮]]，[[中國大陸]]記者、政治家（[[1944年]]逝世）
* [[1905年]]：[[陈世骧 (昆虫学家)|陳世驤]]，中國大陸昆蟲學家、進化分类学家（[[1988年]]逝世）
* [[1907年]]：[[赵朴初]]，中國大陸著名社会活动家、佛教人士、书法家、诗人、作家（[[2000年]]逝世）
* [[1913年]]：[[费雯·麗]]，[[英國]]演員（[[1967年]]逝世）
* [[1921年]]：[[茀絲亞·福阿德]]，[[伊朗]]皇后，[[埃及]]公主（[[2013年]]逝世）
* [[1930年]]：[[拉斐爾·梅舒朗]]，[[保加利亞]]裔[[以色列]][[有機化學家]]（[[2023年]]逝世）
* [[1932年]]：[[鮑彤]]，中國大陸[[政治人物]]，曾任[[中國共產黨第十三屆中央委員會委員]]（[[2022年]]逝世）
* [[1936年]]：[[乌韋·泽勒]]，[[德國]]退役足球運動員
* [[1941年]]：[[富野由悠季]]，日本動畫監督
* 1941年：[[亞特·葛芬柯]]，美國男歌手
* [[1943年]]：[[山姆·谢泼德]]，美國演員、剧作家、作家、導演（[[2017年]]逝世）
* [[1945年]]：[[瓦萊麗·拜登·歐文斯]]，[[美國]]政治戰略家
* [[1948年]]：[[威廉·丹尼爾·菲利普斯]]，美國物理学家，1997年[[諾貝爾物理學獎]]得主
* [[1951年]]：[[劉長樂]]，中國大陸、香港企業家
* [[1952年]]：[[比爾·沃頓]]，[[美國]]職業[[籃球]]運動員（[[2024年]]逝世）
* 1952年：[[奥列格·布洛欣]]，[[乌克蘭]]足球運動員、教練
* [[1957年]]：[[丹尼爾·T·吉爾伯特]]，[[美國]][[社會心理學|社會心理學家]]、[[作家]]
* [[1959年]]：[[羅伯特·帕特里克]]，[[美國]]演員
* [[1960年]]：[[毛舜筠]]，[[香港]]女演員
* 1960年：[[泰達·史雲頓|蒂妲·史雲頓]]，[[英國]]女演員
* [[1963年]]：[[让-皮埃尔·帕潘]]，[[法國]]足球運動員
* 1963年：[[汉斯·吉尔豪斯]]，[[荷蘭]]足球運動員
* 1963年：[[亞伊爾·拉皮德]]，[[以色列]]政治人物，現任[[以色列總理]]
* [[1964年]]：[[阿貝迪·貝利]]，[[加納]]足球運動員
* [[1965年]]：[[趙敏基]]，[[韓國]]演員
* [[1967年]]：[[游安順]]，[[台灣]][[男演員]]
* [[1968年]]：[[黃英賢]]，華裔澳洲政治人物，現任澳洲外交部長
* 1968年：[[山姆·洛克威爾]]，[[美國]]男演員
* [[1971年]]：[[梁漢文]]，香港歌手
* [[1973年]]：[[博斯科·恩塔甘達]]，剛果民主共和國戰爭犯，前全國保衛人民大會軍事參謀長
* [[1973年]]：[[凌宗湧]]，[[台灣]][[插花|花藝]]家
* [[1974年]]：[[柏素]]，[[克羅地亞]]足球運動員
* 1974年：[[傑里·斯塔克豪斯]]，[[美國]]篮球運動員
* 1974年：[[鄭麗]]，中國大陸中央電視台新闻節目主持人
* [[1976年]]：[[荒木哲郎]]，[[日本]]動畫師、演出家、動畫導演
* [[1977年]]：[[花森小桃]]，日本女性漫畫家
* 1977年：[[理查德·赖特 (足球运动员)|理查德·賴特]]，[[英國]]足球運動員
* [[1978年]]：[[蘆芳生]]，中國大陸男演員
* [[1979年]]：[[李焯寧]]，香港女演員
* 1979年：[[董璇]]，中國大陸女演員
* 1979年：[[基斯·麦克劳德]]，[[美國]]NBA球員
* 1979年：[[大衛·蘇亞素]]，[[洪都拉斯]]足球運動員
* 1979年：[[李奧納多·南]]，[[澳大利亞]]男演員
* [[1980年]]：[[梅斯達]]，[[德國]]足球運動員
* 1980年：[[路克·漢斯沃]]，澳大利亞男演員
* [[1981年]]：[[克谢尼娅·索布恰克]]，[[俄羅斯]][[電視主播]]、[[記者]]、[[社交名媛]]、[[女演員]]
* [[1982年]]：[[韓志旼]]，[[韓國]]女演員
* 1982年：[[迈克·汉克]]，德國足球運動員
* [[1983年]]：[[鄭松泰]]，香港社會科學者，[[香港立法會]]前議員
* 1983年：[[安英美]]，[[韓國]][[戲劇演員]]、[[主持人]]
* [[1984年]]：[[埃利烏德·基普喬蓋]]，[[肯亞]]男子[[長跑]]運動員
* [[1985年]]：[[田中聖]]，日本男子偶像團體[[KAT-TUN]]成員
* 1985年：[[可嵐]]，香港女歌手
* 1985年：[[JR (藝人)|JR]]，[[台灣]]主持人、歌手、演員
* 1985年：[[林逸欣]]，台灣女演員、主持人、歌手
* [[1986年]]：[[寶兒|BoA]]，[[韓國]]女歌手
* 1986年：[[卡斯柏·舒米高]]，[[丹麦]]足球運動員
* [[1987年]]：[[凱文·強納斯]]，[[美國]]音樂家、演員
* 1987年：[[O·J·梅奥]]，美國篮球運動員
* 1987年：[[林映唯]]，台灣女演員
* [[1988年]]：[[原紗友里]]，日本女性[[聲優]]
* 1988年：[[維拉·哥利]]，[[印度]]板球運動員
* [[1992年]]：[[喬毓明]]，[[新加坡]]女歌手
* 1992年：[[渡邊翔太]]，[[日本]]男子偶像團體[[Snow Man]]成員
* 1992年：[[小奥德尔·贝克汉姆]]，美式足球運動員
* 1992年：[[馬高·華拉堤]]，[[意大利]]足球運動員
* [[1993年]]：[[多和田任益]]，[[日本]]演員、模特
* [[1995年]]：[[李振寧]]，中國大陸男子偶像團體[[UNINE]]成員
* 1995年：[[申度賢]]，[[韓國]]女演員、模特兒
* 1995年：[[元元 (艺人)|吳捷安]]，台灣女藝人
* [[1996年]]：[[蓝星蕾]]，[[馬來西亞]]女藝人
* 1996年：[[鈴木KONOMI]]，日本女歌手
* 1996年：[[莎賓娜·艾媞博柯娃]]，[[哈薩克]]籍日本排球選手
* [[1997年]]：[[Yuha]]，[[韓國]]女子偶像團體[[PRISTIN|Pristin]]成員
* 1997年：[[多米妮克·索恩]]，[[美國]][[女演員]]
* [[1998年]]：[[池昌民|池昌珉]]，韓國男子偶像團體[[THE BOYZ]]成員
* 1998年：[[富安健洋]]，日本職業足球運動員
* [[1999年]]：[[楊昊銘]]，中國大陸男演員、歌手
* [[2001年]]：[[尼古拉斯·貝納維德斯]]，[[香港]]男子[[足球]]運動員
* [[2002年]]：[[班·艾略特]]，[[英格蘭]]男子[[足球]]運動員
* 生年不詳：[[冼佩瑾]]，[[新加坡]]女歌手

== 逝世 ==
* [[191年]]：[[张温 (东汉)|张温]]，[[东汉]]末年[[太尉]]（生年不详）
* [[964年]]：[[范质]]，[[北宋]]大臣（[[911年]]出生）
* [[1370年]]：[[卡齐米日三世]]，[[波兰]]国王（[[1310年]]出生）
* [[1459年]]：[[約翰·法斯特爾夫]]，[[英格兰]]骑士（[[1378年]]出生）
* [[1526年]]：[[希皮奧內·德爾·費羅]]，[[義大利]][[數學家]]（[[1425年]]出生）
* [[1559年]]：[[狩野元信]]，[[日本]]艺术家（[[1476年]]出生）
* [[1605年]]：[[良渊王]]，[[缅甸]]君主（[[1555年]]出生）
* [[1660年]]：[[亞歷山德羅 (傳教士)|亞歷山德羅]]，[[法国]]传教士（[[1591年]]出生）
* [[1736年]]：[[近衛家熙]]，[[日本]][[江戶時代]][[公卿]]（[[1667年]]出生）
* [[1758年]]：[[漢斯·埃格德]]，[[丹麦]]传教士（[[1686年]]出生）
* [[1787年]]：[[克里斯托夫·維利巴爾德·格魯克]]，[[德國]][[作曲家]]（[[1714年]]出生）
* [[1879年]]：[[詹姆斯·克拉克·馬克士威]]，[[英国]][[物理学家]]（[[1831年]]出生）
* [[1883年]]：[[德大寺公純]]，[[日本]][[江戶時代]]、[[明治時代]][[公卿]]（[[1821年]]出生）
* [[1930年]]：[[克里斯蒂安·艾克曼]]，[[荷蘭]][[醫生]]、[[病理學家]]，1929年[[諾貝爾生理學或醫學獎]]得主（[[1858年]]出生）
* [[1944年]]：[[鹿岡圓平]]，[[日本]][[大日本帝國海軍|海軍]][[少將]]（[[1901年]]出生）
* [[1947年]]：[[弗蘭克·拉特雷·利利]]，[[美國]][[動物學家]]（[[1870年]]出生）
* [[1956年]]：[[阿特·塔图姆]]，[[美國]]爵士樂鋼琴家（[[1909年]]出生）
* [[1975年]]：[[爱德華·劳里·塔特姆]]，美國遺傳學家，1958年[[諾貝爾生理學或醫學獎]]得主（[[1909年]]出生）
* [[1980年]]：[[卡羅琳·布雷迪]]，[[美國]][[語文學|語文學家]]（[[1905年]]出生）
* [[1982年]]：[[袁克服]]，[[中国人民解放军]]将领（[[1907年]]出生）
* [[1989年]]：[[弗拉基米爾·霍羅威茨]]，[[俄羅斯裔美國人|俄羅斯裔美國]][[鋼琴家]]、[[作曲家]]（[[1903年]]出生）
* [[1990年]]：[[雷蒙·奧利弗]]，[[法國]][[廚師]]、[[電視節目主持人]]（[[1909年]]出生）
* [[1991年]]：[[罗伯特·麦克斯韦]]，[[英国]]媒体企业家（[[1923年]]出生）
* [[1992年]]：[[張文裕]]，[[中国]]高能物理学家（[[1910年]]出生）
* [[1997年]]：[[以賽亞·伯林]]，[[英國]]社會和政治理論家、[[哲學家]]、思想史家（[[1909年]]出生）
* [[2000年]]：[[胡绳]]，中国哲学家、历史学家（[[1918年]]出生）
* 2000年：[[維克多·格里尼克]]，[[美國]][[半導體]]工業先驅、[[矽谷]]創建[[八叛逆]]之一（[[1924年]]出生）
* [[2005年]]：[[唐余湘畹]]，香港教育家（[[1911年]]出生）
* [[2006年]]：[[陳定南]]，台灣政治人物，曾任宜蘭縣長、法務部長、立法委員（[[1943年]]出生）
* [[2007年]]：[[刘向三]]，[[中国]]政治人物（[[1910年]]出生）
* 2007年：[[尼爾斯·利德霍爾姆]]，瑞典足球運動員及教練（[[1922年]]出生）
* 2007年：[[林山田]]，台灣刑法學者（[[1937年]]出生）
* [[2008年]]：[[源家祥]]，香港配音員（[[1940年]]出生）
* [[2012年]]：[[艾略特·卡特]]，[[美國]]當代[[古典音樂]][[作曲家]]（[[1908年]]出生）
* [[2015年]]：[[切斯瓦夫·基什恰克]]，[[波兰]]将领及政治家（[[1925年]]出生）
* [[2022年]]：[[卡爾梅努·米夫蘇德·邦尼奇]]，[[馬爾他]][[政治人物]]，第9任[[馬爾他總理]]（[[1933年]]出生）
* 2022年：[[亞倫·卡特]]，[[美國]][[男歌手]]、[[演員]]（[[1987年]]出生）
* [[2023年]]：[[薩繆爾·桑福德·夏皮羅]]，[[美國]][[統計學家]]、[[工程師]]（[[1930年]]出生）
* [[2025年]]：[[羅納德·韋內蒂安]]，[[蘇利南]][[數學家]]、[[政治人物]]，第6任[[蘇利南總統]]（[[1936年]]出生）
* 2025年：[[埃梅里克·熱內伊]]，[[羅馬尼亞]]職業[[足球]]運動員、教練（[[1937年]]出生）

== 节假日和习俗 ==
* [[海嘯|世界海嘯日]]
* {{GBR}}：[[篝火之夜]]
* {{PAN}}：[[科隆 (巴拿马)|科隆]]日
* {{USA}}：{{le|银行转账日|Bank Transfer Day}}
* {{PHL}}：[[内格罗斯岛|内格罗斯]]革命纪念日

== 參考資料 ==
{{reflist}}

{{commonscat|5 November}}
{{月份}}

[[Category:11月5日]]