{{DayInMonth|10}}

'''10月25日'''是[[阳历]]一年中的第298天（[[闰年]]第299天），离全年的结束还有67天。

== 大事记 ==
=== 19世紀以前 ===
* [[1147年]]：[[收復失地運動]]：葡萄牙國王[[阿方索一世 (葡萄牙)|阿方索一世]]的軍隊經過[[圍攻里斯本|四個月的圍攻]]，從[[摩爾人]]手中奪取里斯本，這是[[第二次十字軍東征]]期間基督教世界為數不多的勝利之一。
* [[1415年]]：英格兰国王[[亨利五世 (英格兰)|亨利五世]]率领的步兵和弓兵部队在[[阿金库尔战役]]中打败法国骑兵部队。
* [[1586年]]：[[蘇格蘭]]女王[[玛丽一世 (苏格兰)|玛丽]]被[[英格兰]]法庭判处死刑。
* [[1760年]]：在[[喬治二世 (英國)|喬治二世]]突然逝世後，22歲的[[喬治三世]]繼任成為[[英国君主|大不列顛國王]]和[[爱尔兰君主列表|愛爾蘭國王]]。

=== 19世紀 ===
* [[1854年]]：[[克里米亞戰爭]]：在[[巴拉克拉瓦戰役]]中，命途多舛的[[輕騎兵的衝鋒]]被俄軍決然擊退。
* [[1860年]]：[[清朝]]恭親王[[愛新覺羅·奕訢|奕訢]]和法國駐華公使[[葛罗]]签订《[[北京条约|中法北京条约]]》。
* [[1864年]]：[[太平天国]]幼天王，[[洪秀全]]长子[[洪天贵福]]于[[江西省|江西]]石城荒山被清军所俘。
* [[1875年]]：俄羅斯作曲家[[彼得·柴可夫斯基]]作品《[[第1鋼琴協奏曲 (柴可夫斯基)|第1鋼琴協奏曲]]》在美國[[波士頓]]首次演出。

=== 20世紀 ===
* [[1915年]]：[[孫中山]]和[[宋慶齡]]在[[日本]][[东京]]登记结婚。
* [[1920年]]：愛爾蘭劇作家兼政治家[[特倫斯·麥克斯溫利]]在{{le|布里克斯頓監獄|HM Prison Brixton}}絕食抗議後身亡，使愛爾蘭爭取獨立的鬥爭引起國際關注。
* [[1924年]]：《[[每日郵報]]》刊登了所謂的「[[季諾維也夫書信]]」——這封偽造信件聲稱是莫斯科下達的指令，要求加強[[大不列顛共產黨|共產主義]]煽動活動，促使[[保守黨 (英國)|保守黨]]在四天後的[[1924年英國大選|英國大選]]中取得壓倒性勝利。
* [[1931年]]：用以連接[[紐約州]][[紐約市]][[曼哈頓]]與[[紐澤西州]]李堡之[[懸索橋]][[乔治·华盛顿大桥]]通车。
* [[1936年]]：[[德国]]和[[意大利]]的代表在[[柏林]]签订同盟[[条约]]，[[柏林-罗马轴心]]建立。
* [[1937年]]:蘇聯集體驅逐[[高麗族]]至中亞。
* [[1938年]]：[[武汉市|武汉]]沦陷，[[中國抗日戰爭]]中规模最大的局部战争[[武汉会战]]因此结束。
* [[1945年]]：[[第10方面軍|在臺日軍]]依照[[駐日盟軍總司令|盟軍最高統帥]]麥克阿瑟發布的《[[一般命令第一號]]》向同盟國授權的代表蔣介石委派的代表何應欽委派的受降代表陳儀投降，是以於[[臺北公會堂]]舉行臺灣地區的[[臺灣光復#受降典禮|受降典禮]]。
* [[1949年]]：位於壟口海灘拋錨的[[中華民國國軍]]戰車排3輛[[M3/M5斯圖亞特坦克|M5A1戰車]]成員，注意到海面上射出的紅色信號彈，以及大量來自[[解放軍]]的機帆船和[[機槍]]攻擊，[[古寧頭戰役]]爆發。
* [[1950年]]：[[中国人民志愿军]]出国作战參加[[韓戰]]，并同[[朝鲜人民军]]于同日发动[[抗美援朝第一次戰役]]。
* [[1951年]]：[[1951年英國大選|英國大選]]，[[保守黨 (英國)|保守党]]击败[[工党 (英国)|工党]]，[[温斯顿·丘吉尔|邱吉尔]]再任首相。
* [[1958年]]：[[甘肅省]][[銀川專區]]升格為[[宁夏回族自治区]]，成為[[中華人民共和國]]第四個省級自治區。
* [[1961年]]：美蘇坦克在查理檢查哨两侧互相對峙，此後東西德正式對立。
* [[1962年]]：[[日本國家女子排球隊]]以全勝之姿贏得[[世界排球錦標賽]]冠軍，被稱為「[[東洋魔女]]」。
* [[1971年]]：[[聯合國大會]]通過[[聯合國大會2758號決議]]，由[[中華人民共和國]]取代[[中華民國]]的[[中國與聯合國|中國席次]]。
* [[1972年]]：[[香港]][[十年建屋計劃]]。
* [[1980年]]：西摩两国计划连接[[直布罗陀海峡]]。
* [[1983年]]：美國以軍政府發動政變、保護僑民及應[[東加勒比國家組織]]請求為由，對[[格瑞那達]]發起[[美國入侵格林納達|軍事入侵]]。
* [[1987年]]：[[中國共產黨第十三次全國代表大會]]在[[北京]]召开。
* [[1995年]]：[[巴勒斯坦自治政府|巴勒斯坦]]在[[约旦河]]西岸全面自治。
* [[1996年]]：最后一届[[港京拉力赛]]结束。
* [[1999年]]：《[[聯合國氣候變化綱要公約]]》第5屆締約方會議召開。

=== 21世紀 ===
* [[2001年]]：美国[[微软公司]]开发的[[视窗操作系统]][[Windows XP]]在[[纽约]]向全球正式发布。
* [[2006年]]：[[La new熊]]在[[2006年中華職棒總冠軍賽|中華職棒17年總冠軍賽]]擊敗[[統一獅]]，獲得年度總冠軍。
* [[2007年]]：[[空中客车A380]][[新加坡航空380號班機|首次商業飛行]]，[[新加坡航空公司]]從[[新加坡]][[樟宜機場]]飛抵[[澳洲]][[雪梨 (城市)|雪梨]][[京斯福特·史密斯機場]]。
* [[2009年]]：[[統一7-ELEVEn獅]]在[[2009年中華職棒總冠軍賽|中華職棒20年總冠軍賽]]擊敗[[兄弟象]]，獲得年度總冠軍。
* [[2010年]]：位於[[印度尼西亞]][[中爪哇省]]的[[默拉皮火山]]開始一系列[[2010年默拉皮火山喷发|火山噴發]]，並持續1個月之久。
* [[2012年]]：微软在纽约发布[[Windows 8]]。
* [[2021年]]：[[蘇丹]]武裝部隊在首都[[喀土穆]]發動[[2021年10月蘇丹政變|軍事政變]]，逮捕總理[[阿卜杜拉·哈姆杜克]]等官員。
* [[2022年]]：[[莉茲·特拉斯]]以49天的時間結束了英國最短的[[英國首相|首相]]任期。
* [[2025年]]：[[東帝汶]]成為[[東南亞國家協會]]第11個[[東協成員國列表|成員國]]，並使該組織涵蓋[[東南亞]]地區所有國家。

== 出生 ==
* [[810年]]：[[仁明天皇]]，[[日本]]第54代[[天皇]]（[[850年]]逝世）
* [[1642年]]：[[鄭經]]，[[明鄭王朝]]君主，[[鄭成功]]之嫡長子（[[1681年]]逝世）
* [[1682年]]：[[蔡溫]]，[[琉球國]]第二尚氏王朝時期著名的政治家、儒者（[[1762年]]逝世）
* [[1683年]]：[[第二代葛拉夫頓公爵查爾斯·斐茲洛伊|查爾斯·斐茲洛伊]]，[[英國]]貴族，第二代葛拉夫頓公爵（[[1757年]]逝世）
* [[1806年]]：[[麥克斯·施蒂納]]，[[德國]]後黑格爾主義哲學家（[[1856年]]逝世） 
* [[1811年]]：[[埃瓦里斯特·伽罗瓦]]，[[法國]][[數學家]]（[[1832年]]逝世）
* [[1825年]]：[[小约翰·施特劳斯]]，[[奥地利]]音樂家（[[1899年]]逝世）
* [[1838年]]：[[喬治·比才]]，[[法國]]作曲家（[[1875年]]逝世）
* [[1870年]]：[[埃德溫·泰勒·波洛克]]，[[美國海軍]][[上校]]（[[1943年]]逝世）
* [[1874年]]：[[黃兴]]，[[辛亥革命]]先驱（[[1916年]]逝世）
* [[1875年]]：[[吉爾伯特·路易斯]]，[[美國]]物理化學家（[[1946年]]逝世）
* [[1877年]]：[[亨利·諾利斯·羅素]]，[[美國]][[天文學家]]（[[1957年]]逝世）
* [[1881年]]：[[巴伯羅·畢卡索]]，近代著名西班牙画家、法國現代画派主要代表（[[1973年]]逝世）
* [[1884年]]：[[松山基範]]，[[日本]]地球物理學家（[[1958年]]逝世）
* [[1887年]]：[[鐵達尼號音樂家#西奥多·罗纳德·布莱利|西奥多·罗纳德·布莱利]]，[[英國]][[音樂家]]，[[鐵達尼號]][[鋼琴|鋼琴手]]（[[1912年]]逝世）
* [[1888年]]：[[李察·柏德]]，[[美國]]極地探險家、飛行員（[[1957年]]逝世）
* [[1895年]]：[[列維·艾希科爾]]，[[以色列]][[政治人物]]，第3任[[以色列總理]]（[[1969年]]逝世）
* [[1891年]]：[[查爾斯·庫格林]]，加拿大裔美國牧師（[[1979年]]逝世）
* [[1908年]]：[[高棪]]，[[臺灣]][[編舞家]]，被譽為「臺灣舞蹈教育之母」（[[2001年]]逝世）
* [[1912年]]：[[关山月 (画家)|關山月]]，中國嶺南畫派畫家（[[2000年]]逝世）
* [[1913年]]：[[克勞斯·巴比]]，[[納粹德國]][[親衛隊]]領袖（[[1991年]]逝世）
* [[1915年]]：[[伊萬·尼雲]]，[[美國]][[數學家]]（[[1999年]]逝世）
* [[1921年]]：[[德間康快]]，[[日本]]企業家、電影製作人（[[2000年]]逝世）
* [[1928年]]：[[彼得·諾爾]]，[[丹麥]][[天文學家]]、[[計算機科學家]]（[[2016年]]逝世）
* 1928年：[[保羅·門德斯·達·羅查]]，[[巴西]]建築師（[[2021年]]逝世）
* [[1929年]]：[[陳美玉]]，中華民國排球前輩、台灣童軍運動先驅（[[2005年]]逝世）
* [[1931年]]：[[薗頭健吉]]，[[日本]][[化學家]]
* [[1932年]]：[[維托爾德·福金]]，[[烏克蘭]][[政治人物]]，首任[[烏克蘭總理]]（[[2025年]]逝世）
* [[1936年]]：[[野澤雅子]]，[[日本]]女性[[聲優]]
* [[1940年]]：[[鮑勃·奈特]]，[[美國]][[籃球]]教練（[[2023年]]逝世）
* [[1944年]]：[[阿兹占阿都拉萨]]，[[马来西亚]]吉打州第10任州务大臣（[[2013年]]逝世）
* 1944年：[[任正非]]，[[中國]]企業家
* [[1948年]]：[[戴夫·考文斯]]，[[美國]]職業[[籃球]]運動員
* [[1949年]]：[[卓勝利]]，[[台灣]]藝人（[[2012年]]逝世）
* [[1954年]]：[[賴聲川]]，[[台灣]][[舞台劇]][[導演]]
* [[1955年]]：[[陳光復]]，[[臺灣]][[政治人物]]，現任[[澎湖縣縣長]]
* [[1957年]]：[[南希·卡特賴特]]，[[美國]][[女演員]]、[[配音員]]、[[喜劇演員]]
* [[1962年]]：[[利菁]]，[[台灣]]主持人
* [[1964年]]：[[恩田陸]]，[[日本]]作家
* 1964年：[[埃里克·比納]]，[[美國]][[程式設計師]]
* [[1967年]]：[[松本大洋]]，[[日本]]漫畫家
* 1967年：[[徐宜淑]]，[[韓國]]女演員
* [[1968年]]：[[廖昌永]]，[[中國]]男中音歌唱家
* [[1969年]]：[[伊力哈木·土赫提]]，[[中國]][[經濟學家]]
* [[1971年]]：[[朱茵]]，[[香港]]女演員
* 1971年：[[楊晨 (播音員)|楊晨]]，[[中國]]播音員、主持人
* 1971年：[[岩崎征實]]，[[日本]]男性[[聲優]]
* 1971年：[[艾麗芙·沙法克]]，[[土耳其]]裔[[英國]][[小說家]]、[[散文家]]、[[演講家]]、[[政治學家]]、[[活動家]]
* [[1972年]]：[[艾絲特·杜芙洛]]，[[法裔美國人|法裔美國]][[經濟學家]]，2019年[[諾貝爾經濟學獎]]得主
* [[1975年]]：[[安東尼·史達]]，[[紐西蘭]]男演員
* [[1976年]]：[[盧比度·羅沙達]]，[[香港]]西班牙籍足球員
* 1976年：[[朱泳騰]]，[[中國]]男演員
* [[1978年]]：[[余憲忠]]，[[台灣]]男歌手
* 1978年：[[高树瑪利亞]]，[[日本]]AV女優、電視演員
* [[1982年]]：[[林二汶]]，[[香港]]女歌手
* 1982年：[[伊姆蘭·阿巴斯]]，[[巴基斯坦]]男演員
* [[1983年]]：[[红音萤]]，[[日本]]AV女優（[[2016年]]逝世）
* 1983年：[[鮎川奈緒]]，[[日本]]AV女優
* [[1984年]]：[[凱蒂·佩芮]]，[[美國]]歌手
* 1984年：[[瑪麗亞·利沃娃-別洛娃]]，[[俄羅斯]][[政治人物]]
* [[1985年]]：[[高垣彩陽]]，[[日本]]女性[[聲優]]、[[歌手]]
* 1985年：[[席亞拉]]，[[美國]]歌手、演員、時尚模特
* [[1987年]]：[[渡边志穗 (歌手)|渡边志穗]]，[[日本]]女子偶像團體[[AKB48]]成員
* [[1988年]]：[[錢德勒·帕森斯]]，美國職業籃球運動員
* 1988年：[[蘇詩丁]]，[[中國]]女歌手
* [[1989年]]：[[華天]]，中國馬术選手
* [[1990年]]：[[車潤秋]]，香港足球運動員
* 1990年：[[米蘭娜·拉錫]]，[[塞爾維亞]]女子[[排球]]運動員
* [[1991年]]：[[曹思詩]]，[[香港]]藝人
* [[1992年]]：[[吳佳穎]]，[[臺灣]]女子[[射擊運動|射擊]]運動員
* [[1993年]]：[[山大·蕭佛利]]，[[美國]]男子職業高爾夫球運動員
* 1993年：[[伊万·加西亚 (跳水运动员)|伊萬·加西亞]]，[[墨西哥]]跳水運動員
* 1993年：[[亞歷山大·邦達爾]]，[[烏克蘭]]裔俄羅斯跳水運動員
* 1993年：[[袁澧林]]，[[香港]]模特兒、[[演員]]、[[公民足球隊]]球員。
* [[1994年]]：[[西本梨美]]，[[日本]]女性[[聲優]]
* 1994年：[[西蒙·高茨]]，[[法國]]男子乒乓球運動員
* [[1995年]]：[[王欣逸]]，[[臺灣]]前[[童星]]
* [[1996年]]：[[古川琴音]]，[[日本]][[女演員]]
* 1996年：[[閆桉]]，韓國男子偶像團體[[Pentagon (男子組合)|PENTAGON]]成員
* [[1998年]]：[[陳柏清]]，[[臺灣]]職業[[棒球]]運動員
* 1998年：[[Lee Know]]，韓國男子偶像團體[[Stray Kids]]成員
* 1998年：[[胡安·索托]]，[[美國]]職業[[棒球]]運動員
* 1998年：[[菲利克斯·桑德曼]]，[[瑞典]]男歌手、演員
* [[2000年]]：[[板垣瑞生]]，[[日本]][[男演員]]、[[歌手]]（[[2025年]]逝世）
* 2000年：[[周知方]]，華裔美籍花式滑冰運動員
* 2000年：[[丹·恩多耶]]，[[瑞士]]職業[[足球]]運動員
* 2000年：[[喬納森·潘佐]]，[[英格蘭]]職業[[足球]]運動員
* 2000年：[[蒂爾諾·巴洛]]，[[象牙海岸]]職業[[足球]]運動員
* [[2001年]]：[[伊莉莎白 (比利时)|伊莉莎白·泰瑞絲·瑪麗·海倫妮]]，[[比利时]]公主
* 生年不詳：[[佐佐木亞紀]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[348年]]：[[慕容皝]]，中國[[五胡十六國]]時代[[前燕]]開國君主（[[297年]]出生）
* [[1154年]]：[[斯蒂芬 (英格兰国王)|斯蒂芬]]，[[英格蘭國王]]（[[1092年]]/[[1096年]]出生）
* [[1400年]]：[[杰弗里·乔叟]]，[[英国]][[作家]]（[[1343年]]出生）
* [[1653年]]：[[泰奧夫拉斯特·勒諾多]]，[[法國]]報紙發行人、[[醫生]]、[[慈善家]]（[[1343年]]出生）
* [[1705年]]：[[德川賴職]]，[[日本]][[江戶時代]]中期[[大名 (稱謂)|大名]]（[[1680年]]出生）
* [[1760年]]：[[乔治二世 (英国)|喬治二世]]，[[大不列顛國王]]及[[愛爾蘭國王]]，[[漢諾威選帝侯]]（[[1683年]]出生）
* [[1806年]]：[[亨利·诺克斯]]，[[美国]]书商、军官、政治家，曾任美国战争部长（[[1750年]]出生）
* [[1909年]]：[[克洛林達·馬托·德·圖內爾]]，[[秘魯]][[作家]]、[[記者]]（[[1852年]]出生）
* [[1920年]]：[[特倫斯·麥克斯溫利]]，[[愛爾蘭]]劇作家、作家、政治家（[[1879年]]出生）
* 1920年：[[亞歷山大一世 (希臘)|亞歷山大一世]]，[[希臘國王]]（[[1893年]]出生）
* [[1924年]]：[[齊亞·格卡爾普]]，[[土耳其]][[社會學家]]、[[作家]]、[[詩人]]、政治活動家（[[1876年]]出生）
* [[1940年]]：[[艾原道]]，[[美國]][[主教]]、[[方濟會]]會士（[[1877年]]出生）
* [[1943年]]：[[洪範圖]]，[[韓國]][[韓國獨立運動|獨立運動家]]（[[1868年]]出生）
* [[1944年]]：[[關行男]]，[[日本]][[大日本帝國海軍|海軍]][[中校]]（[[1921年]]出生）
* [[1952年]]：[[謝爾蓋·波特凱維茨]]，[[烏克蘭]][[作曲家]]、[[鋼琴家]]（[[1877年]]出生）
* [[1955年]]：[[佐佐木禎子]]，[[日本]][[廣島市]]原爆[[被爆者]]（[[1943年]]出生）
* [[1993年]]：[[陳百強]]，[[香港]]歌手（[[1958年]]出生）
* [[2003年]]：[[理查德·萊布勒]]，[[美國]][[數學家]]、[[密碼分析]]專家（[[1914年]]出生）
* [[2010年]]：[[章魚保羅]]，足球“神算”（[[2008年]]出生）
* [[2013年]]：[[比爾·夏曼]]，前美國NBA籃球運動員（[[1926年]]出生）
* 2013年：[[哈爾·尼達姆]]，美國男演員（[[1931年]]出生）
* 2013年：[[奧古斯都·奧登]]，[[義大利]]經濟學家，與米凱拉·奧登（Michaela Odone）共同合成[[羅倫佐的油]]（[[1933年]]出生）
* [[2018年]]：[[李咏]]，中国中央电视台著名节目主持人（[[1968年]]出生）
* [[2019年]]：[[唐·瓦倫丁]]，[[美國]][[風險投資|風險投資家]]（[[1932年]]出生）
* [[2020年]]：[[李健熙]]，[[韓國]][[三星集團]]第二任會長<ref>{{cite news |title=三星電子會長李健熙過世 享壽78歲 |url=https://www.cna.com.tw/news/firstnews/202010250014.aspx |accessdate=2020-10-25 |archive-date=2020-11-10 |archive-url=https://web.archive.org/web/20201110063152/https://www.cna.com.tw/news/firstnews/202010250014.aspx |dead-url=no }}</ref>（[[1942年]]出生）
* [[2021年]]：[[付國豪]]，[[中國]]前《[[環球時報]]》新聞工作者。（[[1991年]]出生）
* [[2022年]]：[[陳子福]]，[[臺灣]]電影海報[[畫家]]（[[1926年]]出生）
* [[2023年]]：[[王淀佐]]，[[中國]]礦物工程學家（[[1934年]]出生）
* [[2024年]]：[[王慶豐]]，[[臺灣]][[政治人物]]，前任[[花蓮縣縣長]]（[[1933年]]出生）
* 2024年：[[金守美]]，[[韓國]][[女演員]]（[[1949年]]出生）
* [[2025年]]：[[伯恩·安德森]]，[[瑞典]][[男演員]]、[[音樂家]]（[[1955年]]出生）

== 节假日和习俗 ==
* 世界[[義大利麵]]日<ref>{{Cite web |last=Sachon |first=Logan |date=2020-10-25 |title=World Pasta Day - October 25 |url=https://nationaltoday.com/world-pasta-day/ |access-date=2022-10-25 |website=National Today |language=en-US |archive-date=2022-11-26 |archive-url=https://web.archive.org/web/20221126125412/https://nationaltoday.com/world-pasta-day/ |dead-url=no }}</ref>
* 人类[[天花]]绝迹日
* {{PRC}}：[[朝鮮戰爭|中国人民志愿军出国抗美援朝纪念日]]、[[台灣光復節|台湾光复纪念日]]
* {{ROC}}：[[台灣光復節|臺灣光復節]]暨[[古寧頭戰役|金門古寧頭大捷紀念日]]<ref>{{Cite web |title=八二三、古寧頭大捷紀念日放假 陳玉珍：金門鄉親的犧牲終於被看見 |url=https://tw.news.yahoo.com/%E5%85%AB%E4%BA%8C%E4%B8%89-%E5%8F%A4%E5%AF%A7%E9%A0%AD%E5%A4%A7%E6%8D%B7%E7%B4%80%E5%BF%B5%E6%97%A5%E6%94%BE%E5%81%87-%E9%99%B3%E7%8E%89%E7%8F%8D-%E9%87%91%E9%96%80%E9%84%89%E8%A6%AA%E7%9A%84%E7%8A%A7%E7%89%B2%E7%B5%82%E6%96%BC%E8%A2%AB%E7%9C%8B%E8%A6%8B-091817094.html |website=Yahoo News |date=2025-05-09 |language=zh-Hant-TW |access-date=2025-07-05}}</ref>
* {{KOR}}：[[獨島|獨島日]]
* {{LTU}}：憲法日
* {{KAZ}}：[[共和國日]]
* {{ROU}}：[[軍人節]]

== 參考資料 ==
{{reflist}}
{{commons category|25 October}}
{{月份}}

[[Category:10月25日]]