{{yearTOC|1678|清'''[[康熙]]十七年'''；明郑'''[[永曆]]三十二年'''；吴周'''[[周 (纪年)|周]]五年'''，'''[[昭武]]元年'''；朝鮮[[朝鮮肅宗|肅宗]]四年；琉球[[尚貞王]]十年；日本'''[[延寶]]六年'''；越南'''[[永治 (越南)|永治]]三年'''}}

== 大事记 ==
* [[准噶尔汗国]]军队消灭[[叶尔羌汗国]]。
* [[克里斯蒂安·惠更斯]]向[[法国科学院]]提出光的波動性理论。
* [[法荷戰爭]]以[[法國]]獲勝告終。
* [[3月23日]]——[[吴三桂]]自称皇帝。
* [[8月10日]]——[[尼美根條約|奈梅亨和约]]终止[[法国]]和[[荷兰]]之间的战争。

== 出生 ==
[[File:Portrait of the Yongzheng Emperor in Court Dress.jpg|center|235px|thumb|[[雍正帝]]]]
* [[3月4日]]——[[安东尼奥·维瓦尔第]]，意大利音乐家（逝世于[[1741年]]）
* [[5月3日]]——[[阿马罗·帕戈]]，西班牙海盜。（逝世于[[1747年]]）
* [[7月26日]]——[[约瑟夫一世 (神圣罗马帝国)|约瑟夫一世]]，神圣罗马帝国皇帝（逝世于[[1711年]]）
* [[12月13日]]（十月三十日）——[[雍正帝|爱新觉罗胤禛]]，清朝皇帝（逝世于[[1735年]]）

== 逝世 ==
{{Wikisource year mention}}
* [[3月18日]]（二月廿六日）——[[孝昭仁皇后]]，清朝皇后（出生于[[1653年]]）
* [[10月2日]]（八月十七日）——[[吴三桂]]，明朝和清朝将军和大臣（出生于[[1612年]]）

[[Category:1678年|*]]
[[Category:1670年代|8年]]
[[Category:17世纪各年|7]]