{{noteTA
|1=zh-tw:坎城;zh-hk:康城;zh-mo:康城;zh-sg:康城;zh-my:康城;zh-cn:戛纳;
|2=zh-tw:法蘭西斯·史考特·費茲傑羅; zh-hk:弗朗西斯·斯科特·菲茨杰拉德; zh-cn:弗朗西斯·斯科特·菲茨杰拉德;
|3=zh-tw:西貝流士; zh-hant:西貝流士; zh-hk:西貝流士;zh-mo:西貝流士; zh-cn:西贝柳斯;}}
{{DayInMonth|9}}
'''9月20日'''是[[阳历]]年的第263天（[[闰年]]是264天），离一年的结束还有102天。

==大事记==
=== 19世紀以前 ===
* [[前480年]]：[[希波战争]]：以[[雅典]]舰队为主力的[[希腊]]海军在[[爱琴海]][[薩拉米斯戰役]]中击败了[[波斯帝国]]舰队。
* [[383年]]：[[淝水之战]]：[[前秦]]百万大军从[[长安]]出发攻打[[东晋]]。
* [[1013年]]：[[北宋]][[宋真宗|真宗]]下令编写的《君臣事蹟》书成，赐名《[[册府元龟]]》。
* [[1260年]]：波罗的部落的[[古普鲁士人]]开始对[[条顿骑士团]]展开反抗，后来演变成为[[普鲁士起义]]。
* [[1368年]]：[[明朝]]将领[[徐达]]攻占[[元朝|元]][[大都]]，元朝皇帝逃入蒙古。
* [[1378年]]：[[教宗]][[伍朋六世]]与之后由[[枢机]]另外选出的[[对立教宗]][[克勉七世]]开始聚集自己势力，进而发展成为造成[[天主教会]]陷入一片混乱的[[天主教会大分裂]]。
* [[1498年]]：[[日本]][[伊豆半島]]外海發生[[面波震级|M<sub>s</sub>]] 8.6的[[明應地震|強烈地震]]，造成26,000人到31,000人死亡；其引起的[[海嘯]]沖走了日本[[鐮倉]][[高德院]]的大佛像所在的建築物；大佛像自此佇立在露天。
* [[1519年]]：[[麦哲伦]]开始环球航行。
* [[1644年]]：[[清朝]][[顺治帝]]由[[沈阳|盛京]]出发，正式迁都[[北京]]。
* [[1697年]]：構成《[[雷斯威克條約]]》的一系列條約中的首份條約由法國與[[奧格斯堡同盟]]簽署，終結了[[大同盟戰爭]]。
* [[1703年]]：法國元帥[[克洛德·路易·埃克托爾·德·維拉爾|維拉爾公爵]]在[[赫希施塔特戰役]]中大勝神聖羅馬帝國軍隊，取得直攻帝國首都[[維也納]]的機會。
* [[1792年]]：[[法國陸軍]]在[[瓦爾密戰役]]中取得了[[第一次反法同盟]]的首次重大勝利。

=== 19世紀 ===
* [[1838年]]：[[湖广总督]][[林则徐]]奏陈严禁吸食鸦片。
* [[1854年]]：法國和英國聯軍在[[阿爾馬河戰役]]中擊敗俄羅斯軍隊，確立[[克里米亞戰爭]]的局勢。
* [[1863年]]：[[上海]]英、美[[租界]]正式合并，改称“[[上海公共租界]]”。
* 1863年：[[南北战争]]：[[奇卡牟加战役]]结束，南部联邦军队取胜，这是南部联邦军队最后一次取胜。
* [[1865年]]：中國[[洋務派]]官員[[曾國藩]]和[[李鴻章]]在[[上海]]設立[[江南機器製造總局]]，是[[清朝]]晚年最重要的兵工廠。
* [[1870年]]：[[普法战争]]：[[普鲁士]]军包围[[巴黎]]。
* 1870年：在義大利王國軍隊成功[[攻佔羅馬|攻占]]由[[教皇國]]統治的[[羅馬]]後，完成[[義大利統一]]目標。

=== 20世紀 ===
* [[1912年]]：[[袁世凯]]下令全国尊[[孔子|孔]]。
* [[1914年]]：[[中华革命党]]在[[日本]][[东京]]召开会议，确定“青天白日满地红”为[[中华民国国旗]]。
* [[1922年]]：[[中国共产党]]第一份机关报《向导》周报出版发行。
* [[1932年]]：[[印度]]民族运动领袖“圣雄”[[甘地]]在狱中开始绝食斗争，要求为[[贱民 (印度)|贱民]]在[[印度教]]徒选民单中保留140人席。
* [[1945年]]：{{fact|[[印度国大党]]在[[圣雄甘地]]和[[尼赫鲁]]领导下举行[[孟买会议]]，拒绝了[[英国]]提出的印度实现自治的建议，要求英国人离开印度|time=2021-9-20}}。
* [[1946年]]：首届[[戛纳电影节]]在[[法国]][[戛纳]]举行。
* [[1950年]]：[[中华人民共和国国徽]]图案诞生。
* [[1954年]]：中國第一屆[[全國人民代表大會]]第一次會議正式通過第一部《[[中華人民共和國憲法]]》。
* [[1958年]]：[[中国科学技术大学]]成立。
* [[1963年]]：美国总统[[约翰·肯尼迪|肯尼迪]]在[[联合国大会]]上提出美苏联合探索月球。
* [[1964年]]：[[中华民国]]政府以叛乱罪逮捕[[台湾独立]]运动人士、[[台湾大学]]教授[[彭明敏]]。
* [[1965年]]：[[台北]][[國立故宫博物院]]成立。
* [[1981年]]：中国首次通过一枚[[运载火箭]]发射三颗[[卫星]]成功。
* [[1984年]]：[[北京地铁2号线]]（时称环线）开通运营。
* [[1985年]]：[[朝鲜民主主义人民共和国|朝鲜]]和[[韩国]]艺术团和故乡访问团通过[[板门店]]军事分界线首次互访。
* 1985年：[[中华人民共和国]]飞行员[[萧天润]]经[[韩国]]抵达[[台湾]]，向[[中华民国]]政府投诚。
* [[1986年]]：中国首座现代化[[石油钻井平台|海洋采油平台]]在[[渤海]][[埕北油田]]建成。<ref name="oilfield">{{cite web | url=http://www.people.com.cn/GB/historic/0920/4796.html | title=1986年9月20日 我国首座现代化海洋采油平台建成 | publisher=人民网 | accessdate=2013-09-20 | archive-date=2013-09-21 | archive-url=https://web.archive.org/web/20130921060418/http://www.people.com.cn/GB/historic/0920/4796.html | dead-url=no }}</ref>
* [[1989年]]：[[戴克拉克]]就任[[南非]][[南非總統|總統]]。
* 1989年：{{citation needed|美派兵镇压[[美属维尔京群岛]]骚乱|time=2013-9-20}}。
* [[1992年]]：[[法国]]公决以微弱多数批准《[[马斯特里赫特条约]]》。
* [[1994年]]：国际《[[核安全公约]]》签署。
* 1994年：中國[[北京]][[建国门 (北京)|建国门]]发生[[建国门事件|枪击案]]，造成至少24人死亡。
* [[1997年]]：[[1997年颶風埃里卡|颶風埃里卡]]在造成[[波多黎各]]各地的洪水和停電後消散，是[[1997年大西洋颶風季]]中最強烈、持續時間最長的颶風。
* [[1999年]]：首批[[联合国维和部队]]进驻[[东帝汶]]。

=== 21世紀 ===
* [[2001年]]：[[中共中央]]印發《公民道德建設實施綱要》。<ref name="cpcsep20">{{cite web | url=http://cpc.people.com.cn/GB/64162/64165/70293/70313/ | title=2001年9月20日　中共中央印发《公民道德建设实施纲要》 | accessdate=2013-09-20 | archive-date=2013-09-21 | archive-url=https://web.archive.org/web/20130921053945/http://cpc.people.com.cn/GB/64162/64165/70293/70313/ | dead-url=no }}</ref>
* [[2011年]]：[[美國]]結束由[[比爾·柯林頓]]提出的「[[不問，不說]]」政策，准許[[同性戀者]]公開服役。
* [[2015年]]：「[[長者及合資格殘疾人士公共交通票價優惠計劃]]」的涵蓋範圍除[[港鐵]]、5間[[專利巴士]]、[[香港渡輪|渡輪]]服務及462條(約91%)「綠色」[[香港小巴|專線小巴]]路線外，再增加多16條(約3%)「綠色」[[香港小巴|專線小巴]]路線。
* [[2018年]]：[[坦尚尼亞]]一艘渡輪疑因超載在[[維多利亞湖]]翻沉，導致至少136人遇難，截至該天結束時，救援人員還在找尋仍然失蹤的數十人。<ref>{{cite web|url=https://news.sina.com.tw/article/20180922/28273548.html|title=坦尚尼亞渡輪沉沒 增至至少136人罹難|date=2018-09-21|website=Sina News 新浪新闻|access-date=2018-09-22|archive-url=https://web.archive.org/web/20180922173523/https://news.sina.com.tw/article/20180922/28273548.html|archive-date=2018-09-22|dead-url=yes}}</ref>
* [[2019年]]：[[吉里巴斯]]政府宣布與[[中華人民共和國]]建立邦交，並與[[中華民國]]斷交<ref>{{cite web|url=https://www.cna.com.tw/news/firstnews/201909205003.aspx|title=吳釗燮：即日起與吉里巴斯斷交【聲明全文】|publisher=中央通訊社|date=2019-09-20|access-date=2019-09-20|archive-date=2019-09-20|archive-url=https://web.archive.org/web/20190920084850/https://www.cna.com.tw/news/firstnews/201909205003.aspx|dead-url=no}}</ref>。
* [[2020年]]：泰國[[泰國法政大學|法政大學]]學生與民眾在[[曼谷大皇宮]]發起[[2020年泰國示威|示威]]，要求[[泰國總理|總理]][[巴育·占奧差]]下臺及改革[[泰國王室|王室]]。
* 2020年：[[國際調查記者同盟]]披露由世界各地[[金融機構]]提交給[[美國財政部]]金融執法機關的[[金融犯罪執法局文件]]。
* 2021年：[[2021年加拿大聯邦大選|加拿大聯邦大選]]，[[加拿大總理]][[賈斯汀·杜魯多]]的[[加拿大自由黨|聯邦自由黨]]再次獲得連任。

== 出生 ==
* [[1746年]]：[[貝尼奧斯基]]，波蘭裔匈牙利伯爵，曾提出「福爾摩沙殖民計畫」。（[[1786年]]逝世）
* [[1758年]]：[[让-雅克·德萨林]]，[[海地革命]]領袖，獨立後稱帝，加冕為雅克一世。（[[1806年]]逝世）
* [[1778年]]：[[法比安·戈特利布·冯·别林斯高晋]]，[[俄罗斯帝国|沙皇俄國]]海軍軍官，南極洲發現者之一。（[[1852年]]逝世）
* [[1810年]]：[[尼薩熱·薩熱]]，[[海地]][[政治人物]]，第10任[[海地總統]]（[[1880年]]逝世）
* [[1830年]]：[[吉田松陰]]，[[日本]][[江戶時代]][[武士 (日本)|武士]]、[[思想家]]（[[1859年]]逝世）
* [[1833年]]：[[埃内斯托·泰奥多罗·莫内塔]]，[[義大利]]新聞記者，1907年[[諾貝爾和平獎]]得主（[[1918年]]逝世）
* [[1842年]]：[[詹姆斯·杜瓦]]，[[蘇格蘭]]物理學、化學家，杜瓦瓶發明人，成功液化多種氣體開啟低溫物理研究。（[[1923年]]逝世）
* [[1847年]]：[[蘇珊娜·魯賓斯坦]]，[[奧地利]][[心理學家]]（[[1914年]]逝世）
* [[1850年]]：[[大岛义昌]]，[[大日本帝国陆军]][[大将]]、第一任关东总督、[[关东都督府|关东都督]]（[[1926年逝世人物列表|1926年]]逝世）
* [[1855年]]：[[長谷川謹介]]，[[日本]]鐵道官員（[[1921年]]逝世）
* [[1868年]]：[[拉玛五世]]，[[泰國]]曼谷王朝第五代君主，現代泰國的締造者。（[[1910年]]逝世）
* [[1872年]]：[[毛利斯·甘莫林]]，[[法國]]一級上將。（[[1958年]]逝世）
* [[1878年]]：[[厄普頓·辛克莱]]，[[美國]]小說家。（[[1968年]]逝世）
* [[1884年]]：[[麥克斯威爾·柏金斯]]，美國出版史傳奇人物，發掘並編輯出版[[佛兰西斯·史考特·基·费兹杰罗]]、[[歐內斯特·海明威]]等人作品。（[[1947年]]逝世）
* [[1885年]]：[[杰利·罗尔·莫顿]]，美國鋼琴演奏家、樂隊指揮、作曲家，自詡為「爵士樂的發明人」。（[[1941年]]逝世）
* [[1899年]]：[[列奥·施特劳斯]]，德裔美國政治哲學家，美國新保守主義思想淵源之一。（[[1973年]]逝世）
* [[1910年]]：[[多蘿西·沃恩]]，[[美國]]數學家、計算員。（[[2008年]]逝世）
* [[1915年]]：[[阮文馨]]，[[越南]]軍事人物。（[[2004年]]逝世）
* 1915年：[[丁光訓]]，中國基督教新教三自愛國運動、現代派神學的代表人物之一，前中華聖公會浙江教區主教。（[[2012年]]逝世）
* [[1916年]]：[[马利克·米拉吉·哈立德]]，[[巴基斯坦]]過渡時期總理。（[[2003年]]逝世）
* [[1917年]]：[[阿诺·奥尔巴赫]]，美國傳奇籃球教練，人稱「紅衣主教」。（[[2006年]]逝世）
* [[1920年]]：[[卡利安普迪·拉達克里希納·拉奧]]，[[印度]][[統計學家]]、[[數學家]]。（[[2023年]]逝世）
* [[1923年]]：[[根上淳]]，[[日本]][[男演員]]。（[[2005年]]逝世）
* [[1927年]]：[[蕾切尔·罗伯茨]]，[[美國]][[女演員]]。（[[1980年]]逝世）
* [[1931年]]：[[夏春秋]]，[[香港]][[男演員]]、[[節目主持人]]。（[[2025年]]逝世）
* [[1932年]]：[[茆智]]，[[中國]]節水灌溉工程專家。（[[2023年]]逝世）
* [[1934年]]：[[索非娅·羅蘭]]，[[意大利]]影星。
* [[1940年]]：[[布爾漢努丁·拉巴尼]]，阿富汗伊斯蘭國首任總統。（[[2011年]]逝世）
* 1940年：[[麻生太郎]]，[[日本]]政治人物、企業家。
* [[1942年]]：[[羅絲·芙朗辛·羅貢貝]]，[[加彭]][[政治人物]]。（[[2015年]]逝世）
* [[1943年]]：[[薩尼·阿巴查]]，[[奈及利亞]]軍事將領。（[[1998年]]逝世）
* 1943年：[[黃樹棠]]，[[香港]]男演員。（[[2021年]]逝世）
* [[1945年]]：[[范徐麗泰]]，香港政治人物。
* [[1946年]]：[[鄧光榮]]，[[香港]]演員。（[[2011年]]逝世）
* [[1947年]]：[[小田和正]]，日本歌手。
* [[1948年]]：[[喬治·R·R·馬丁]]，美國作家、編劇，時代雜誌評選為2011年影響世界的一百人之一。
* [[1949年]]：[[安東尼·丹尼生]]，[[美國]]男演員，被譽為「1980年代美國影視第一壞人」。
* [[1951年]]：[[哈维尔·马里亚斯]]，[[西班牙]]小說家、翻譯家、專欄作家。（[[2022年]]逝世）
* 1951年：[[植田和男]]，[[日本]][[經濟學家]]。
* [[1952年]]：[[曼努埃尔·塞拉亚]]，[[宏都拉斯]][[政治人物]]，前任[[宏都拉斯總統]]。
* [[1953年]]：[[賴峰偉]]，[[臺灣]][[政治人物]]，前任[[澎湖縣縣長]]。
* [[1963年]]：[[劉寶傑]]，台灣主持人。
* 1963年：[[水均益]]，中國电視節目主持人。
* [[1964年]]：[[建國門事件|田明建]]，[[中國]]解放軍北京衛戍區中尉。（[[1994年]]逝世）
* 1964年：[[張曼玉]]，香港電影演員，共獲五屆香港電影金像獎影后、四屆台灣金馬獎影后。
* 1964年：[[金子一馬]]，日本插畫家。
* [[1966年]]：[[努诺·贝登科特]]，美國吉他音樂家。
* [[1967年]]：[[路芙]]，[[香港]]女演員、電台節目主持。
* 1967年：[[艾蒂安·托博]]，[[法國]]男子[[羽球]]運動員。
* [[1968年]]：[[查德·史塔赫斯基]]，[[美國]][[男演員]]、[[導演]]、[[製片人]]。
* 1968年：[[希奧夫拉·奧利里]]，[[愛爾蘭]][[律師]]、[[法官]]，現任[[歐洲人權法院]]院長。
* [[1969年]]：[[黃乙玲]]，台灣歌手。
* [[1971年]]：[[江美儀]]，[[香港]]女演員。
* 1971年：[[濱渦正志]]，[[日本]]電子遊戲作曲家。
* 1971年：[[亨里克·拉松]]，[[瑞典]]足球運動員、國腳。
* [[1972年]]：[[金巴爾·馬斯克]]，[[南非]][[餐飲家|餐館老闆]]、[[廚師]]、[[企業家]]。
* [[1973年]]：[[李小萌 (主持人)|李小萌]]，中國电視節目主持人。
* [[1974年]]：[[許茹芸]]，台灣歌手。
* [[1975年]]：[[艾莎·阿基多]]，義大利演員、導演、歌手、模特兒。
* 1975年：[[穆恩·布拉得古德]]，美國演員、模特兒。
* 1975年：[[胡安·巴布羅·蒙托亞]]，[[哥倫比亞]]籍一級方程式賽車手。
* [[1976年]]：[[一青窈]]，日本歌手、作詞家、演員。
* 1976年：[[堀江由衣]]，[[日本]]女性[[聲優]]。
* 1976年：[[田中仁]]，[[日本]][[動畫]][[編劇]]。
* 1976年：[[強·柏恩瑟]]，[[美國]][[男演員]]。
* 1976年：[[邦奇·威爾斯]]，[[美國]]籃球運動員。
* [[1977年]]：[[安室奈美惠]]，日本歌手。
* [[1978年]]：[[阿爾緬·納加佩托維奇·薩爾基相|阿爾緬·薩爾基相]]，[[烏克蘭]]黑幫人物、[[親俄合作者]]。（[[2025年]]逝世）
* [[1980年]]：[[瑪莉亞卡拉·波高諾]]，[[義大利]]超級名模。
* [[1981年]]：[[鍾妮·德斯]]，[[美國]]時裝模特兒。
* [[1982年]]：[[胡歌]]，[[中國]]演員。
* 1982年：[[賈曉晨]]，[[香港]]演員。
* [[1983年]]：[[安鈞璨]]，台灣歌手。（[[2015年]]逝世）
* 1983年：[[A-Lin]]，台灣歌手。
* 1983年：[[伊藤由奈]]，日本歌手。
* 1983年：[[朗德里·博納福瓦]]，[[法國]]職業[[足球]]運動員。
* [[1984年]]：[[布萊恩·茹貝爾]]，法國花式溜冰選手。
* [[1986年]]：[[奧迪斯·霍吉]]，[[美國]][[男演員]]。
* [[1987年]]：[[路晨]]，[[中國]]演員。
* 1987年：[[孫佳人]]，[[韓國]]女子偶像團體[[Brown Eyed Girls]]成員。
* [[1988年]]：[[大本彩乃]]，日本女子偶像團體[[Perfume (日本音乐团体)|Perfume]]成員。
* 1988年：[[哈比布·努曼格莫多夫]]，[[俄羅斯]]職業[[綜合格鬥]]運動員
* [[1993年]]：[[凱爾·安德森]]，[[美國]]職業[[籃球]]運動員。
* [[1996年]]：[[韓曉噯]]，[[馬來西亞]][[YouTuber]]、[[演員]]。
* 1996年：[[珊蒂·佩雷拉]]，[[新加坡]]女子[[田徑]]運動員。
* 1996年：[[薩拉·培根]]，[[美國]]女子[[跳水]]運動員。
* 1996年：[[馬丁·拉爾森]]，[[瑞典]][[電子競技]]選手。
* [[1997年]]：[[集貝花]]，[[日本]]女性[[聲優]]。
* 1997年：[[大西桃香]]，[[日本]]女子偶像團體[[AKB48]]成員。
* [[1998年]]：[[指出毬亞]]，[[日本]]女性[[聲優]]。
* [[1999年]]：[[藤咲凪]]，[[日本]]歌星、寫真偶像。
* [[2003年]]：[[蘇珊娜·馬傑羅娃]]，[[捷克]]女子[[單板滑雪]]運動員。
* [[2007年]]：[[烏納蒂·胡達]]，[[印度]]女子[[羽球]]運動員。
* 生年不詳：[[阿部里果]]，[[日本]]女性[[聲優]]。

== 逝世 ==
* [[1415年]]：[[歐文·格林杜爾]]，[[威爾斯親王]]。（[[1354年]]出生）
* [[1590年]]：[[羅貝爾·加尼耶]]，[[法國]][[詩人]]、[[戲劇家]]。（[[1544年]]出生）
* [[1793年]]：[[弗萊切·克里斯蒂安]]，[[英國]][[海員]]、[[軍官]]。（[[1764年]]出生）
* [[1804年]]：[[皮埃爾·約瑟夫·博納泰爾]]，[[法國]][[動物學家]]。（[[1752年]]出生）
* [[1828年]]：[[若江公義]]，[[日本]][[江戶時代]][[地下人]]。（[[1766年]]出生）
* [[1863年]]：[[雅各布·格林]]，[[德国]]法学家、作家，《[[格林童話]]》作者之一。（[[1785年]]出生）
* [[1879年]]：[[李庥]]，英格蘭長老會牧師，也是該教會第一位前去[[臺東縣|臺東]]宣教的[[牧師]]。（[[1840年]]出生）
* [[1884年]]：[[利奧波德·費卿格]]，[[奧地利]][[動物學家]]。（[[1802年]]出生）
* [[1908年]]：[[帕布羅·德·薩拉沙泰]]，[[西班牙]][[作曲家]]。（[[1844年]]出生）
* [[1910年]]：[[卡爾·奧托·馮·澤門]]，[[德國]][[植物學家]]。（[[1838年]]出生）
* [[1957年]]：[[让·西贝柳斯|-{zh-cn:让·西贝柳斯; zh-tw:尚·西貝流士}-]]，[[芬兰]]作曲家。（[[1865年]]出生）
* [[1936年]]：[[王亚樵]]，有“暗杀大王”之稱，被[[国民党]]特务刺杀。（[[1887年]]出生）
* [[1942年]]：[[卡爾利斯·烏爾馬尼斯]]，[[拉脫維亞]]獨立運動領袖，曾5次擔任[[拉脫維亞總理]]。（[[1877年]]出生）
* [[1957年]]：[[尚·西貝流士]]，[[芬蘭]][[作曲家]]。（[[1865年]]出生）
* [[1962年]]：[[康拉德·赫爾弗里希]]，[[荷蘭]][[荷蘭海軍|海軍]][[上將]]。（[[1886年]]出生）
* [[1975年]]：[[鄭豐喜]]，[[台灣]][[教師]]、[[作家]]。（[[1943年]]出生）
* [[1979年]]：[[盧德維克·斯沃博達]]，[[捷克斯洛伐克]]將領、[[政治人物]]，[[捷克斯洛伐克總統]]。（[[1895年]]出生）
* [[1983年]]：[[文郁生]]，英國外交官（[[1911年]]出生）
* [[1985年]]：[[歐內斯特·內格爾]]，[[美國]]科學哲學家（[[1901年]]出生）
* [[1993年]]：[[埃里希·哈特曼]]，[[第二次世界大戰]][[納粹德國空軍]][[戰鬥機]][[飛行員]]，一生共擊落352架敵機，為世界空戰歷史上擊落最多敵機的飛行員。（[[1922年]]出生）
* [[1994年]]：[[建國門事件|田明建]]，[[中華人民共和國|中國]][[中國人民解放軍北京衛戍區|解放軍北京衛戍區]][[中尉]]，[[建國門事件]]主謀。（[[1964年]]出生）
* [[1996年]]：[[艾狄胥·帕爾]]，[[匈牙利]][[數學家]]。（[[1913年]]出生）
* [[1999年]]：[[赖莎·戈尔巴乔娃]]，前[[蘇聯]]領袖[[米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫]]的妻子。（[[1932年]]出生）
* [[2000年]]：[[德間康快]]，[[日本]][[企業家]]、[[電影製作人]]。（[[1921年]]出生）
* [[2011年]]：[[布爾漢努丁·拉巴尼]]，[[阿富汗伊斯蘭國]]首任[[阿富汗總統|總統]]。（[[1940年]]出生）
* [[2017年]]：[[華倫·B·奧福特]]，[[美國]][[業餘天文學|業餘天文學家]]。（[[1928年]]出生）
* [[2019年]]：[[史明]]，提倡「[[臺灣民族主義]]」與「獨立建國路線」的革命家，[[臺獨]]運動流派中的[[臺獨左派]]的重要領導人之一。（[[1918年]]出生）
* 2019年：[[曾憲梓]]，[[香港]]商人，前[[全國人民代表大會常務委員會委員]]。（[[1934年]]出生）
* [[2024年]]：[[Sayuri]]，[[日本]][[創作歌手]]。（[[1996年]]出生）

==节假日和习俗==
* {{JAP}}：{{link-ja|空之日|空の日}}
* {{AUT}}、{{GER}}、{{CHE}}：[[儿童节]]
* {{NEP}}：憲法日
* {{PRC}}：全國愛牙日
* {{PRC}}:

==參考資料==
{{commons category|20 September}}
{{reflist}}
{{月份}}

[[Category:9月20日]]