{{noteTA
|1=zh-hans:阿拉贡; zh-tw:亞拉岡; zh-hk:阿拉貢;
|2=zh-hans:布伦汉姆战役; zh-hant:布倫亨戰役;
|3=zh-hans:那不勒斯;zh-tw:拿坡里;zh-hk:那不勒斯;
|4=zh-tw:亞佛烈德·希區考克; zh-hk:亞弗列·希治閣; zh-cn:阿尔弗雷德·希区柯克; zh-sg:阿尔弗雷德·希区柯克;
|5=zh-hans:菲德尔·卡斯特罗;zh-hk:菲德爾·卡斯特羅;zh-tw:菲德爾·卡斯楚;
|6=zh-hans:悬念大师; zh-hant:緊張大師;
|7=zh-hk:花式溜冰; zh-tw:花式滑冰; zh-hans:花样滑冰;
|8=zh-hans:德国国防军;zh-tw:德意志國防軍;zh-hk:德國國防軍;
|9=zh-tw:華迪史洛·史匹曼; zh-hk:華迪史洛·史匹曼; zh-hans:瓦迪斯瓦夫·斯皮爾曼;
|10=zh-tw:星際大戰; zh-hk:星球大戰; zh-cn:星球大战; zh-sg:星际大战;
|11=zh-tw:讓·喀爾文; zh-hk:讓·加爾文; zh-cn:让·加尔文; zh-sg:让·加尔文;
}}
{{DayInMonth|8}}

'''8月13日'''是[[阳历]]年的第225天（[[闰年]]是226天），离一年的结束还有140天。

== 大事记 ==
=== 19世紀以前 ===
* [[582年]]：[[莫里斯 (皇帝)|莫里斯]]加冕為[[拜占庭皇帝]]，接替[[提比略二世]]。
* [[1521年]]：[[征服者]][[埃爾南·科爾特斯]]的[[西班牙軍隊]]攻陷[[阿茲特克]]首都[[特諾奇提特蘭]]，皇帝[[夸烏特莫克]]投降。
* [[1553年]]：[[亞拉岡王國]]神學家[[米格爾·塞爾韋特]]在[[日內瓦]]參加[[約翰·喀爾文]]的布道會時遭到逮捕。
* [[1642年]]：[[荷兰]]科学家[[克里斯蒂安·惠更斯]]发现[[火星極冠|火星南极冠]]。
* [[1650年]]：[[第一代阿博馬爾公爵喬治·蒙克|喬治·蒙克]]將軍建立[[冷溪衛隊]]的前身，該團是[[英國軍隊]]中持續服役時間最長的正規團。
* [[1704年]]：在[[西班牙王位繼承戰爭]]期間，[[第一代馬爾博羅公爵約翰·丘吉爾|約翰·邱吉爾]]的[[奧格斯堡同盟]]聯軍在[[布倫亨戰役]]取得關鍵勝利。
* [[1792年]]：[[法國大革命]]：[[法国国王]][[路易十六]]和[[玛丽·安东尼特|-{王后}-]]被關入监狱。

=== 19世紀 ===
* [[1803年]]：[[清朝]]封[[阮福映]]为[[阮朝|安南]]国王。
* [[1814年]]：[[好望角]]省成为[[英国]]殖民地。
* [[1889年]]：美国人[[威廉·格雷]]获得[[公共電話|投币式电话]]专利。

=== 20世紀 ===
* [[1905年]]：[[挪威]]成为独立国家。
* [[1912年]]：[[法国]]医生[[加斯顿·奥丁]]發現[[癌症|癌细胞]]。<ref>[http://www.people.com.cn/GB/historic/0813/4573.html] {{Wayback|url=http://www.people.com.cn/GB/historic/0813/4573.html|date=20150924121316}}，1912年8月13日 法国医生发现癌细胞。</ref>{{better source}}
* [[1920年]]：[[波苏战争]]：[[华沙战役 (1920年)|华沙战役]]打响。
* [[1937年]]：[[日本軍]]在[[上海市]]以[[上海租界]]和軍艦為基地向[[中國抗日戰爭|中國守軍]]發起攻擊，[[淞滬會戰]]爆發。
* [[1940年]]：[[第二次世界大战]]：[[不列顛戰役|不列顛空戰]]爆發。
* [[1958年]]：[[大跃进]]：中国[[湖北省|湖北]][[麻城市|麻城]]早稻产量[[放卫星]]，根據《[[人民日报]]》报道，麻溪河乡建国第一农业社早稻田创造了平均亩产乾穀三万六千九百五十六斤的假纪录。
* [[1960年]]：[[中非共和國]]宣布脫離[[法国]]独立。
* [[1961年]]：[[東德]]政府開始圍繞[[西柏林]]建造[[柏林圍牆]]，藉由隔離牆封鎖[[東柏林]]和西柏林的交通往來。
* [[1968年]]：[[希腊]]政治家[[亚历山德罗斯·帕纳古利斯]]尝试暗杀[[希臘軍政府時期|希腊军政府]]独裁者[[乔治斯·帕帕佐普洛斯]]。
* [[1969年]]：[[苏联]]与中国在[[新疆维吾尔自治区|新疆]][[铁列克提]]发生军事冲突。
* [[1985年]]：[[中华人民共和国国务院]]批准实施[[星火计划]]。
* [[1999年]]：日本通過《[[國旗及國歌相關法律]]》，正式將「[[日本國旗|日之丸]]」與《[[君之代]]》分別確立為日本國旗與國歌。

=== 21世紀 ===
* [[2001年]]：[[日本內閣總理大臣]][[小泉纯一郎]]參拜供奉[[靖國神社]]，引起[[中华人民共和国|中國]]、[[大韩民国|南韓]]、[[朝鲜民主主义人民共和国|-{zh-hant:北韓;zh-hans:朝鲜;}-]]譴責。
* [[2004年]]：[[2004年夏季奥林匹克运动会|第28届奥林匹克运动会]]在[[希腊]][[雅典]]正式开幕。
* 2004年：在[[2004年熱帶風暴邦妮|熱帶風暴邦妮]]襲擊美國[[佛羅里達州]]僅22小時之後，[[颶風查利]]對該地區造成了進一步的破壞。
* [[2007年]]：[[中國]][[湖南省]][[凤凰县|鳳凰縣]]剛剛竣工的[[凤凰县沱江大桥垮塌事故|沱江大橋]]倒塌。
* [[2016年]]：[[科学家|科學家]]發現棲息在[[格陵蘭]]和[[冰岛|冰島]]周圍[[北大西洋]]海域的[[小頭睡鯊]]是世界上最長壽的[[脊椎动物|脊椎動物]]。
* [[2014年]]：一架私人飛機在[[巴西]][[聖保羅州]][[桑托斯 (巴西)|桑托斯市]]附近的住宅區墜落，造成多人傷亡，即將於10月角逐[[2014年巴西大選|巴西總統大選]]的[[愛德華多·坎波斯]]於這場意外中罹難<ref>{{cite news | title = Brazil presidential candidate Campos dies in air crash | publisher = [[BBC新聞]] | url = http://www.bbc.com/news/world-latin-america-28778604 | date = 2014-08-13 | accessdate = 2017-08-15 | language = en | archive-date = 2019-01-04 | archive-url = https://web.archive.org/web/20190104210943/https://www.bbc.com/news/world-latin-america-28778604 | dead-url = no }}</ref>。
* [[2018年]]：台灣新北市的[[衛生福利部臺北醫院|臺北醫院]]凌晨4點在護理之家7樓7A23房編號235的[[衛生福利部臺北醫院火災事故|床鋪起火]]，多人一氧化碳中毒，最終造成15死37傷。
* [[2020年]]：[[以色列]]和[[阿联酋]]达成[[以阿和平协议|和平协议]]。
* 2020年：位於[[澳大利亞]]西部之[[赫特河公國]]（[[私人國家]]）宣布滅亡，成為[[2019冠狀病毒病疫情]]襲擊下首個覆滅之政權。
* [[2021年]]：[[香港]][[民間人權陣線]]宣布解散。

== 出生 ==
* [[1311年]]：[[阿方索十一世 (卡斯蒂利亞)|阿方索十一世]]，雷昂、卡斯提亞國王（[[1350年]]逝世）
* [[1574年]]：[[山姆·德·尚普蘭]]，[[法國]]探險家、地理學家，魁北克市的建立者（[[1635年]]逝世）
* [[1625年]]：[[拉斯穆·巴多林]]，[[丹麥]]物理學家（[[1698年]]逝世）
* [[1743年]]：[[瑪麗亞·伊麗莎白女大公|瑪麗亞·伊麗莎白]]，[[神聖羅馬帝國]]奥地利女大公（1808年逝世）
* [[1752年]]：[[瑪麗亞·卡洛琳娜]]，那不勒斯、西西里王后（[[1814年]]逝世）
* [[1757年]]：[[詹姆斯·吉爾雷]]，[[英國]]諷刺漫畫家、版畫家（[[1815年]]逝世）
* [[1792年]]：[[薩克森-邁寧根的阿德萊德 (1792年—1849年)|薩克森-邁寧根的阿德萊德]]，[[英國]]王后（[[1849年]]逝世）
* [[1810年]]：[[緒方洪庵]]，[[日本]]醫生、蘭學家、教育家（[[1863年]]逝世）
* [[1814年]]：[[安德斯·埃格斯特朗]]，[[瑞典]]物理學家，光譜學奠基人（[[1874年]]逝世）
* [[1818年]]：[[露西·斯通]]，[[美國]]女演說家、社會運動家（[[1893年]]逝世）
* [[1819年]]：[[喬治·斯托克斯]]，[[愛爾蘭]][[數學家]]、[[物理學家]]（[[1903年]]逝世）
* [[1820年]]：[[喬治·格羅夫]]，[[英國]]音樂史作家（[[1900年]]逝世）
* [[1830年]]：[[古斯塔夫·蘭格]]，[[德國]]作曲家（[[1889年]]逝世）
* [[1831年]]：[[薩洛蒙·雅達松]]，[[德國]]作曲家、音樂教育家（[[1902年]]逝世）
* [[1860年]]：[[安妮·奧克利]]，[[美國]]女神槍手（[[1926年]]逝世）
* [[1866年]]：[[喬瓦尼·阿涅利]]，[[義大利]]企業家（[[1945年]]逝世）
* [[1869年]]：[[保羅·貝恩克]]，[[德國]][[德國海軍|海軍]]將領（[[1937年]]逝世）
* [[1871年]]：[[卡爾·李卜克內西]]，[[德國]][[馬克思主義]][[政治家]]、[[律師]]（[[1919年]]逝世）
* [[1872年]]：[[里夏德·維爾施泰特]]，[[德國]]有機化學家，1915年[[諾貝爾化學獎]]得主（[[1942年]]逝世）
* [[1879年]]：[[約翰·艾爾蘭]]，[[英國]]作曲家、音樂教育家（[[1962年]]逝世）
* [[1888年]]：[[約翰·羅傑·貝爾德]]，[[英國]]工程師、發明家（[[1946年]]逝世）
* [[1889年]]：[[卡米利安·烏德]]，[[加拿大]][[政治人物]]（[[1958年]]逝世）
* [[1891年]]：[[李宗仁]]，[[中華民國]]政治家（[[1969年]]逝世）
* [[1893年]]：[[沃爾特·戈登]]，[[德國]][[理論物理學家]]（[[1939年]]逝世）
* 1893年：[[梅原末治]]，[[日本]]考古學家（[[1983年]]逝世）
* [[1899年]]：[[亞佛烈德·希區考克]]，[[美國]]電影導演、製片人，被稱為「懸疑電影大師」（[[1980年]]逝世）
* [[1902年]]：[[菲力斯·汪克爾]]，[[德國]]機械工程師（[[1988年]]逝世）
* [[1907年]]：[[索非亞·羅哈斯]]，[[哥倫比亞]][[超級人瑞]]（[[2022年]]逝世）
* [[1911年]]：[[威廉·伯恩巴克]]，[[美國]]廣告製作人（[[1982年]]逝世）
* 1911年：[[伯特·T·康布斯]]，[[美國]]法官，前肯塔基州州長、美國聯邦第六巡迴上訴法院法官（[[1991年]]逝世）
* 1911年：[[奧爾良-布拉干薩的伊莎貝爾]]，[[巴黎伯爵]]夫人（[[2003年]]逝世）
* [[1912年]]：[[本·霍根]]，[[美國]]高爾夫運動員（[[1997年]]逝世）
* 1912年：[[薩爾瓦多·盧瑞亞]]，[[美國]]微生物學家，1969年[[諾貝爾生理學或醫學獎]]得主（[[1991年]]逝世）
* [[1913年]]：[[馬卡里奧斯三世]]，[[賽普勒斯]]主教、[[政治人物]]，首任[[賽普勒斯總統]]（[[1977年]]逝世）
* [[1918年]]：[[弗雷德里克·桑格]]，[[英國]]生物化學家，1958年及1980年[[諾貝爾化學獎]]得主（[[2013年]]逝世）
* [[1922年]]：[[查克·吉爾摩]]，[[美國]]籃球運動員（[[2011年]]逝世）
* [[1926年]]：[[菲德尔·卡斯特罗|-{zh-cn:菲德尔·卡斯特罗; zh-tw:斐代爾·卡斯楚}-]]，[[古巴]]政治家、軍事家、革命家，古巴革命領袖（[[2016年]]逝世）
* [[1934年]]：[[玄哲海]]，朝鮮人民軍元帥（[[2022年]]逝世）
* [[1936年]]：[[維賈雅蒂瑪拉]]，[[印度]]女演員
* 1936年：[[申久]]，[[韓國]]男演員
* [[1942年]]：[[侯賽因·哈布雷]]，第7任[[查德]]總統（[[2021年]]逝世）
* 1942年：[[羅伯特·斯圖爾特]]，[[美國]]太空人
* [[1943年]]：[[埃薩·帕斯卡爾-特魯羅]]，[[海地]][[政治人物]]，曾任代理[[海地總統]]，世界首位黑人女總統
* [[1945年]]：[[加里·格雷戈尔|蓋瑞·格雷戈爾]]，[[美國]]籃球運動員
* [[1946年]]：[[杜國威]]，[[香港]]男編劇
* 1946年：[[珍妮特·耶倫]]，[[美國]][[經濟學家]]，現任[[美國財政部長]]
* [[1948年]]：[[凱瑟琳·芭特爾]]，[[美國]]女高音歌唱家
* [[1949年]]：[[菲利普·珀蒂]]，[[法國]]高空走鋼絲表演家
* [[1950年]]：[[簡·卡爾]]，[[英國]]女演員
* [[1951年]]：[[丹·佛格柏]]，[[美國]]男歌手（[[2007年]]逝世）
* [[1952年]]：[[李嗣涔]]，[[臺灣]]電機工程學家
* [[1954年]]：[[唐納德·阿什利]]，[[香港]]男鼓手（[[2014年]]逝世）
* 1954年：[[林肯·迪亞斯-巴拉特]]，[[美國]][[政治人物]]（[[2025年]]逝世）
* [[1955年]]：[[保羅·葛林葛瑞斯]]，[[英國]]電影導演、編劇
* [[1957年]]：[[惠天賜]]，[[香港]]男演員（[[2012年]]逝世）
* [[1959年]]：[[托马斯·拉维利]]，瑞典足球运动员
* 1959年：[[劉世芳]]，[[台灣]][[政治人物]]
* [[1961年]]：[[近藤浩治]]，[[日本]]遊戲音樂作曲家、音效指導
* [[1962年]]：[[約翰·斯拉特里|約翰·史萊特利]]，[[美國]]男演員
* [[1963年]]：[[詩麗黛瑋]]，[[印度]]女演員（[[2018年]]逝世）
* 1963年：[[栗原美紀子]]，[[日本]]女配音員
* [[1965年]]：[[松尾早人]]，[[日本]]作曲家
* [[1966年]]：[[宋祖英]]，[[中國]]女歌手
* 1966年：[[畑亞貴]]，[[日本]]女音樂家
* 1966年：[[斯库特·巴里|斯庫特·貝瑞]]，[[美國]]籃球運動員
* [[1967年]]：[[金星 (舞者)|金星]]，[[中國]]舞蹈家、節目主持人
* 1967年：[[戴夫·詹默森]]，[[美國]]籃球運動員
* 1967年：[[珍妮·艾尼茲]]，[[玻利維亞]]政治人物、律師，曾任玻利維亞臨時總統
* [[1968年]]：[[蕭薔]]，[[台灣]]女演員
* [[1969年]]：[[伊藤綠]]，[[日本]]花式滑冰女運動員
* [[1970年]]：[[阿兰·希勒|阿蘭·席勒]]，[[英格蘭]]足球運動員
* [[1971年]]：[[野島正弘]]，[[日本]]棒球運動員
* [[1973年]]：[[篠原涼子]]，[[日本]]女演員、歌手
* [[1974年]]：[[祖·佩利]]，[[英格蘭]]司諾克運動員
* 1974年：[[永野愛]]，[[日本]]女配音員
* [[1975年]]：[[胡海泉]]，中國男歌手、[[羽·泉]]成員
* [[1976年]]：[[劉浩龍]]，香港男歌手、演員
* 1976年：[[傑諾·卡萊爾]]，[[美國]]籃球運動員
* 1976年：[[尼古拉斯·拉潘蒂]]，[[厄瓜多]]網球運動員
* [[1978年]]：[[薛佳凝]]，[[中國]]女演員
* [[1979年]]：[[杉村太藏]]，[[日本]]政治家
* [[1980年]]：[[梁又仟]]，[[香港]]女演員、模特兒
* [[1981年]]：[[藍迪·梅森傑]]，[[美國]]棒球運動員
* [[1982年]]：[[賽巴斯汀·斯坦|賽巴斯汀·史坦]]，[[美國]]男演員
* 1982年：[[莎拉·赫卡比·桑德斯]]，[[美國]]政治家
* 1982年：[[加利·麥舒菲爾]]，[[英國]]足球運動員
* 1982年：[[詹姆斯·巴傑爾謀殺案|喬恩·維納布爾斯]]，[[英國]]現代歷史上年齡最小的殺人犯
* [[1983年]]：[[郭怡伶]]，[[台灣]]女演員
* 1983年：[[盧博米爾·米查利克]]，[[斯洛伐克]]足球運動員
* [[1984年]]：[[阿廖娜·邦達連科]]，[[烏克蘭]]網球女運動員
* 1984年：[[尼高·卡蘭積卡|尼科·克蘭尼察]]，[[克羅埃西亞]]足球運動員
* 1984年：[[布恩·羅根]]，[[美國]]棒球運動員
* 1984年：[[詹姆斯·莫里森]]，[[英國]]男歌手
* [[1986年]]：[[林芯儀]]，[[台灣]]女歌手
* 1986年：[[古原靖久]]，[[日本]]男演員
* 1986年：[[朱梓驍]]，中國男演員
* 1986年：[[狄米崔斯·约翰逊|狄米崔斯·詹森]]，[[美國]]綜合格鬥運動員
* [[1988年]]：[[譚嘉儀]]，[[香港]]女歌手
* 1988年：[[MØ]]，[[丹麥]]女歌手
* 1988年：[[富岡美沙子]]，[[日本]]女性[[聲優]]
* 1988年：[[基思·本森]]，[[美國]]籃球運動員
* [[1989年]]：[[王上豪]]，[[台灣]]男演員
* [[1990年]]：[[Serrini]]，[[香港]]女歌手
* 1990年：[[葉月抹茶]]，[[日本]]漫畫家
* 1990年：[[宮澤佐江]]，[[日本]]女子偶像團體[[SKE48]]前成員
* 1990年：[[德馬庫斯·考辛斯]]，[[美國]]職業[[籃球]]運動員
* 1990年：[[班傑明·史譚保利]]，[[法國]]職業[[足球]]運動員
* [[1991年]]：[[畢夏]]，[[中國]][[女歌手]]、[[演員]]
* [[1992年]]：[[盧卡斯·莫拉]]，[[巴西]]足球運動員
* [[1993年]]：[[尹普美]]，[[韓國]]女子偶像團體[[Apink]]成員
* [[1994年]]：[[安德烈娅·梅萨]]，[[墨西哥]]模特兒
* 1994年：[[梁菁琳]]，香港女演員
* [[1995年]]：[[范薇]]，中國女歌手、演員
* 1995年：[[趙在玩]]，[[韓國]]職業[[足球]]運動員
* 1995年：[[謝利娜·強科维奇]]，[[塞爾維亞]]職業[[足球]]運動員
* [[1996年]]：[[安東妮亞·羅特內]]，[[德國]]女子[[網球]]運動員
* [[1997年]]：[[呂珍九]]，[[韓國]]男演員
* 1997年：[[陳卓璇]]，中國女子偶像團體[[硬糖少女303]]成員
* [[2000年]]：[[渽民|羅渽民]]，[[韓國]]男子偶像團體[[NCT]]成員
* [[2002年]]：[[松田詩野]]，[[日本]]女子[[衝浪]]運動員
* 生年不詳：[[富岡美沙子]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[604年]]：[[隋文帝]]杨坚，[[隋朝]]开国皇帝（[[541年]]出生）
* [[1822年]]：[[讓-羅貝爾·阿爾岡]]，[[瑞士]]著名[[数学家]]（[[1768年]]出生）
* [[1826年]]：[[勒内·拉埃内克]]，[[法国]][[醫學家]]，[[聽診器]]的发明者（[[1781年]]出生）
* [[1863年]]：[[欧仁·德拉克罗瓦]]，[[法國]]著名[[浪漫主義]][[畫家]]（[[1798年]]出生）
* [[1865年]]：[[伊格納茲·塞麥爾維斯]]，[[匈牙利]][[婦產科學|妇产科]]专家（[[1818年]]出生）
* [[1882年]]：[[威廉·斯坦利·傑文斯]]，[[英國]][[经济学家]]、[[逻辑学家]]（[[1835年]]出生）
* [[1896年]]：[[約翰·艾佛雷特·米萊]]，[[英國]][[畫家]]、插畫家（[[1829年]]出生）
* [[1907年]]：[[赫爾曼·卡爾·沃格爾]]，[[德国]][[天文学家]]（[[1841年]]出生）
* [[1910年]]：[[弗羅倫斯·南丁格爾]]，近代[[护理学|護理學]]與護理教育創始人（[[1820年]]出生）
* [[1912年]]：[[儒勒·马斯内]]，[[法國]][[作曲家]]（[[1842年]]出生）
* [[1917年]]：[[爱德华·比希纳]]，德国[[生物化学|生物化学家]]，1907年获[[诺贝尔化学奖]]（[[1860年]]出生）
* [[1945年]]：[[松本英一]]，[[日本]][[電影導演]]（[[1895年]]出生）
* 1945年：[[鹿野忠雄]]，[[日本]][[博物學家]]、[[探險家]]、[[昆蟲學家]]、[[文化人類學|文化人類學家]]、[[民俗學家]]（[[1906年]]出生）
* [[1946年]]：[[H·G·威尔斯]]，英国科幻小说作家（[[1866年]]出生）
* [[1947年]]：[[伊波普猷]]，[[日本]]沖繩民俗學家（[[1876年]]出生）
* [[1949年]]：[[伊澤多喜男]]，[[日本]][[政治人物]]，第10任[[臺灣總督]]（[[1869年]]出生）
* [[1952年]]：[[威爾姆·歐森菲德]]，[[納粹德國|德國]][[德國國防軍|國防軍]][[上尉]]，因拯救瀕死的[[波蘭]][[猶太裔]][[鋼琴家]][[瓦迪斯瓦夫·斯皮爾曼|華迪史洛·史匹曼]]而聞名（[[1895年]]出生）
* [[1965年]]：[[池田勇人]]，[[日本]][[政治人物]]，第58－60任[[內閣總理大臣]]（[[1899年]]出生）
* [[1984年]]：[[提格蘭·彼得羅相]]，[[蘇聯]][[西洋棋]]棋手（[[1929年]]出生）
* [[1994年]]：[[何基明]]，[[臺灣]][[電影導演]]（[[1916年]]出生）
* [[1995年]]：[[米奇·曼托]]，[[美國職業棒球大聯盟|美國職棒]]球員（[[1931年]]出生）
* [[2004年]]：[[茱莉亞·柴爾德]]，[[美國]][[廚師]]、[[作家]]、[[電視節目主持人]]（[[1912年]]出生）
* [[2006年]]：[[艾華士]]，退伍駐[[香港]][[駐港英軍|英軍]]，曾參加[[第二次世界大战|第二次世界大戰]]（[[1918年]]出生）
* [[2007年]]：[[皆川米子]]，日本在世[[最長壽者|最年長者]]（[[1893年]]出生）
* [[2008年]]：[[昂利·嘉当]]，法國著名數學家（[[1904年]]出生）
* 2008年：[[梁銘彥]]，香港前政府官员（[[1941年]]出生）
* [[2009年]]：[[伊姆雷·西蒙]]，[[匈牙利]]裔[[巴西]][[數學家]]、[[計算機科學家]]（[[1943年]]出生）
* [[2012年]]：[[廖秀年]]，[[臺灣]]教育人物，臺灣第一位[[國小]]女[[校長]]（[[1915年]]出生）
* [[2013年]]：[[佐渡川準]]，[[日本]]男性[[漫画家]]（[[1979年]]出生）
* [[2016年]]：[[肯尼·貝克]]，英國演員，在電影《[[星際大戰]]》中飾[[R2-D2]]<ref>{{cite news | title = Kenny Baker, actor behind R2-D2, dies | first = Nicola | last = Slawson | url = https://www.theguardian.com/film/2016/aug/13/kenny-baker-r2-d2-dies-star-wars | publisher = [[衛報]] | date = 2016-08-13 | accessdate = 2016-08-13 | language = en | archive-date = 2019-04-22 | archive-url = https://web.archive.org/web/20190422085526/https://www.theguardian.com/film/2016/aug/13/kenny-baker-r2-d2-dies-star-wars | dead-url = no }}</ref>（[[1934年]]出生）
* [[2018年]]：[[石塚運昇]]，[[日本]]男性[[聲優]]（[[1951年]]出生）
* [[2019年]]：[[梁舜燕]]，[[香港]][[女演員]]。（[[1932年]]出生）<ref>{{Cite web |url=https://hk.on.cc/hk/bkn/cnt/entertainment/20190813/bkn-20190813144256822-0813_00862_001.html |title=「上等人」梁舜燕病逝　享年90歲 |accessdate=2019-08-13 |archive-date=2019-08-13 |archive-url=https://web.archive.org/web/20190813065436/https://hk.on.cc/hk/bkn/cnt/entertainment/20190813/bkn-20190813144256822-0813_00862_001.html |dead-url=no }}</ref>
* [[2021年]]：[[安琪拉·米爾納]]，[[英國]][[古生物學家]]（[[1947年]]出生）
* [[2025年]]：[[李新良]]，[[中國]][[中國人民解放軍|人民解放軍]][[上將]]（[[1936年]]出生）
* 2025年：[[彭玉 (政治人物)|彭玉]]，[[中國]][[政治人物]]（[[1941年]]出生）
* 2025年：[[櫻井智]]，[[日本]]女性[[聲優]]（[[1971年]]出生）

== 节假日和习俗 ==
* [[國際左撇子日]]
* [[器官捐贈|世界器官捐贈日]]<ref>{{cite web|url=https://www.hindustantimes.com/india-news/world-organ-donation-day-a-brief-history-101628815156959-amp.html|title=World Organ Donation Day: A brief history|website=hindustantimes.com|date=13 Aug 2021|accessdate=11 Aug 2022|archive-date=2024-12-05|archive-url=https://web.archive.org/web/20241205083726/https://www.hindustantimes.com/india-news/world-organ-donation-day-a-brief-history-101628815156959-amp.html|dead-url=no}}</ref>
* [[曼哈顿计划]]纪念日
* {{CAF}}：[[獨立日]]
* {{TUN}}：[[婦女節]]

== 參考資料 ==
{{commonscat|13 August}}
{{reflist}}
{{月份}}

[[Category:8月13日]]