{{DayInMonth|8}}
'''8月4日'''是[[阳历]]年的第216天（[[闰年]]是217天），离一年的结束还有149天。

== 大事记 ==
=== 18世紀以前 ===
* [[70年]]：[[罗马帝国]]军队毁掉[[第二圣殿]]。
* [[1532年]]：[[布列塔尼公国]]与[[法兰西王国]]合并。
* [[1578年]]：[[葡萄牙帝国]]、[[萨阿德王朝]]与[[奥斯曼帝国]]爆发[[三王战役]]，葡萄牙国王[[塞巴斯蒂昂 (葡萄牙国王)|塞巴斯蒂昂]]在撤退时溺毙。

=== 18世紀 ===
* [[1704年]]：在[[西班牙王位繼承戰爭]]期間，英國和荷蘭聯軍成功佔領西班牙統治的[[直布羅陀]]。
* [[1789年]]：[[法国]]废除[[封建制]]。
* [[1791年]]：[[奥斯曼帝国]]根据{{link-en|西斯托瓦条约|Treaty of Sistova}}，把[[罗马尼亚]]南部的[[奧爾紹瓦]]割让给[[奥地利]]。

=== 19世紀 ===
* [[1820年]]：[[中国]][[河南]]许州（今[[许昌]]）发生[[1820年许昌地震|6级地震]]。
* [[1876年]]：[[凯尔文学院]]创立。

=== 20世紀 ===
* [[1914年]]：[[德意志帝国]]开始[[德国入侵比利时 (1914年)|入侵]]作为中立国的比利时，[[大英帝国]]依据《[[1839年伦敦条约|伦敦条约]]》向德国宣战。
* [[1926年]]：中共中央扩大会议发布《坚决清理贪污腐化分子》的通告，这是迄今为止发现的中共最早的反贪文件。
* [[1949年]]：[[中华民国]]湖南省政府主席[[程潜]]和长沙守军将领[[陳明仁 (中國軍事家)|陈明仁]]向中国共产党投降，中国共产党占领长沙。
* [[1936年]]：[[希臘王國]]首相[[扬尼斯·梅塔克萨斯]]宣布取消憲法，實施[[八月四日體制|獨裁統治]]。
* [[1947年]]：[[最高裁判所|日本最高裁判所]]正式成立。
* [[1964年]]：[[美國國家安全局]]宣稱[[美國海軍|海軍]]驅逐艦在[[北部灣]]遭到北越攻擊，[[美國國會]]通過[[北部灣決議案]]。
* [[1967年]]：[[駐港英軍]]和[[香港警察]]搜查位於[[北角]][[英皇道]]三座大廈內的左派陣地，拘捕約30人。
* [[1971年]]：[[中华人民共和国]]与[[土耳其共和国]]建交。
* [[1975年]]：珠江[[八四海難]]發生，致432人罹難，成爲1950年後中國大陸死亡人數第二的船難。
* 1975年：恐怖组织[[日本赤军]]在[[马来西亚]]策划{{link-ja|吉隆坡事件|クアラルンプール事件}}。
* [[1977年]]：[[美国能源部]]建立。
* [[1983年]]：以[[上沃尔特共和国|上伏塔]]前總理[[托馬斯·桑卡拉]]為首的革命力量發動[[1983年上沃爾特政變|軍事政變]]，建立左翼政權並開始一系列[[桑卡拉主義|社會變革計劃]]。
* [[1986年]]：[[中華民國]]推出[[國家標準中文交換碼]]。
* [[1990年]]：第三届[[同志运动会]]开幕。
* [[1991年]]：在[[香港]]，一群國商銀行存戶遊行示威。
* [[1993年]]：[[日本]][[內閣官房長官]][[河野洋平]]為第二次世界大戰時期的[[慰安婦]]問題道歉，又稱[[河野談話]]。
* [[1995年]]：克羅埃西亞陸軍對[[塞爾維亞克拉伊納共和國]]發起[[風暴作戰|全面進攻]]，為第二次世界大戰結束以後歐洲最大規模的地面戰事。
* [[1997年]]：法國超級人瑞[[珍妮·卡爾門]]逝世，享年122歲164天，是史上已證實最長的人類壽命。
* [[1998年]]：中国[[长江学者奖励计划]]全面启动。

=== 21世紀 ===
* [[2002年]]：[[港鐵]][[將軍澳綫]][[北角站]]至[[油塘站]]路段通車，同日[[港鐵]][[觀塘綫]]的東面總站遷至[[油塘站]]。
* [[2003年]]：[[中国]][[齐齐哈尔]]挖出[[日本侵华战争]]期间日军遗弃的[[化学武器]]，造成[[2003年侵华日军遗弃在华化学毒剂泄漏事件|化学毒剂泄漏事件]]。
* [[2006年]]：新西兰第18任总督[[西尔维亚·卡特赖特]]卸任。
* [[2007年]]：[[美國職棒]]球員[[貝瑞·邦茲]]以755支[[全壘打]]追平[[漢克阿倫]]所保持的美國職棒最新記錄。
* [[2008年]]：中国[[新疆]][[喀什市]][[公安边防部队|公安边防支队]]遭受两名男子的[[2008年喀什袭击事件|驾车袭击]]，共造成警察16人死亡、16人受伤。
* [[2010年]]：最後一屆供日校生應考的[[香港中學會考]]放榜。
* [[2014年]]：一名澳洲原住民婦女[[杜女士之死|朱麗卡·伊凡娜·杜]]在警方拘留期間因病情惡化被嘲弄和忽視而死亡。
* [[2019年]]：美国接连发生两起枪击案，[[俄亥俄州]][[代顿 (俄亥俄州)|代顿]]的[[2019年代顿枪击案|枪击案]]造成10人死亡，27人受伤，[[德克萨斯州]][[埃尔帕索 (德克萨斯州)|埃尔帕索]]的[[2019年埃尔帕索枪击案|枪击案]]造成23人死亡。
* [[2020年]]：黎巴嫩首都[[貝魯特]][[貝魯特港]]發生[[2020年貝魯特爆炸事故|嚴重爆炸事故]]，造成至少200人死亡和6,500多人受傷。

== 出生 ==
* [[1281年]]：[[元武宗]]海山，[[元朝]]皇帝。（[[1311年]]逝世）
* [[1521年]]：教宗[[烏爾班七世]]，[[羅馬主教]]（[[1590年]]逝世）
* [[1792年]]：[[雪莱]]，[[英國]]詩人（[[1822年]]逝世）
* [[1805年]]：[[威廉·哈密頓]]，[[愛爾蘭]]數學家、物理學家、天文學家（[[1865年]]逝世）
* [[1821年]]：[[路易·威登]]，法國时尚設計師（[[1892年]]逝世）
* [[1834年]]：[[約翰·維恩]]，[[英國]][[數學家]]、[[邏輯學家]]、[[哲學家]]（[[1923年]]逝世）
* [[1859年]]：[[克努特·漢森]]，[[挪威]][[作家]]，1920年[[諾貝爾文學獎]]得主（[[1952年]]逝世）
* [[1893年]]：[[湯用彤]]，[[中國]]近代國學大師（[[1964年]]逝世）
* [[1900年]]：[[伊麗莎白·鮑斯-萊昂]]，英國皇太后（[[2002年]]逝世）
* 1900年：[[田島鍋]]，[[日本]][[超級人瑞]]，最後一位出生於19世紀的人類（[[2018年]]逝世）
* [[1901年]]：[[路易斯·阿姆斯壯]]，[[美國]]爵士樂音樂家（[[1971年]]逝世）
* [[1904年]]：[[瑪哈西拉·維拉馮]]，[[寮國]]作家、教育工作者（[[1987年]]逝世）
* [[1906年]]：[[瑪麗·荷塞 (比利時)|瑪麗·荷塞]]，[[比利时]]公主和意大利末代王后（[[2001年]]逝世）
* [[1909年]]：[[桑德斯·麥克蘭恩]]，[[美國]][[數學家]]（[[2005年]]逝世）
* [[1920年]]：[[海倫·湯瑪斯]]，美國白宮記者（[[2013年]]逝世）
* 1920年：[[潘懋元]]，[[中國]][[高等教育學|高等教育學家]]（[[2022年]]逝世）
* [[1928年]]：[[卡达尔·弗洛拉]]，[[匈牙利]]女演員（[[2002年]]逝世）
* [[1929年]]：[[亚西尔·阿拉法特]]，[[巴勒斯坦國|巴勒斯坦]]政治家（[[2004年]]逝世）
* [[1932年]]：[[梁从诫]]，中國环保人士（[[2010年]]逝世）
* 1932年：[[法蘭·艾倫]]，[[美國]][[計算機科學家]]（[[2020年]]逝世）
* [[1945年]]：[[根納季·愛德華多維奇·布爾布利斯]]，[[俄羅斯]]政治人物（[[2022年]]逝世）
* [[1948年]]：[[陳師孟]]，台灣政治人物
* 1948年：[[喬治·帕里西]]，[[義大利]]理論物理學家，2021年[[諾貝爾物理學獎]]得主
* [[1951年]]：[[任明廷]]，台灣演員
* [[1953年]]：[[魏翰楷]]，德國外交官、前駐華公使
* [[1955年]]：[[比利·鮑伯·松頓]]，[[美國]]男演員
* [[1956年]]：[[土井美加]]，[[日本]]女性[[聲優]]
* [[1958年]]：[[廖亦武]]，[[中國]]詩人、流亡作家
* 1958年：[[菲爾·斯科特]]，[[美國]][[政治人物]]
* [[1959年]]：[[馬克·克里]]，[[澳大利亞]]男子[[游泳]]運動員
* [[1960年]]：[[梁潔華]]，香港藝人（[[2020年]]逝世）
* 1960年：[[鄧梓峰]]，香港電視節目主持人
* [[1961年]]：[[贝拉克·奥巴马|-{zh-cn:贝拉克·奥巴马; zh-tw:巴拉克·歐巴馬}-]]，[[美國]][[政治人物]]，第44任[[美國總統]]，2009年[[諾貝爾和平獎]]得主
* [[1962年]]：[[黃文豪]]，台灣演員
* 1962年：[[羅傑·克萊門斯]]，美國棒球投手
* [[1963年]]：[[邱萬城]]，[[香港]]演員
* [[1966年]]：[[佐佐木健介]]，[[日本]]職業[[摔角選手]]
* [[1968年]]：[[金大賢]]，[[韓裔美國人|韓裔美國]][[男演員]]
* [[1970年]]：[[哈基姆·傑弗里斯]]，[[美國]][[政治人物]]、[[律師]]，現任[[美國眾議院政黨領導人|美國眾議院少數黨領袖]]
* [[1972年]]：[[謝昭仁]]，[[香港]]電台節目主持人
* 1972年：[[林岱樺]]，[[臺灣]][[政治人物]]
* [[1964年]]：[[蕭志美]]，華裔美國時尚設計師
* [[1970年]]：[[克勞丁·蓋伊]]，[[美國]][[經濟學家]]，前任[[哈佛大學校長列表|哈佛大學校長]]
* [[1974年]]：[[水田山葵]]，[[日本]]女性[[聲優]]
* 1974年：[[穆克塔达·萨德尔]]，[[伊拉克]]什葉派穆斯林领袖、政治人物
* [[1976年]]：[[李愛綺|李嘉]]，台灣歌手
* 1976年：[[生天目仁美]]，[[日本]]女性[[聲優]]
* [[1978年]]：[[日野聰]]，[[日本]]男性[[聲優]]
* [[1979年]]：[[白熊寬嗣]]，[[日本]]男性[[聲優]]
* [[1980年]]：[[李琳 (1980年)|李琳]]，中國演員
* 1980年：[[川田瑠夏]]，[[日本]][[作曲家]]、[[編曲家]]、[[鍵盤手]]
* [[1981年]]：[[朱丹]]，中國主持人、演員
* 1981年：[[高昊]]，中國演員
* 1981年：[[萨塞克斯公爵夫人梅根]]，英國皇室成員
* [[1982年]]：[[胡凱]]，[[中國]]男子田徑運動員
* 1982年：[[盧卡·安東尼尼]]，[[意大利]]足球運動員
* 1982年：[[赫子銘]]，[[中國]]演員
* [[1983年]]：[[前田弘喜]]，[[日本]]男性[[聲優]]
* 1983年：[[寺崎裕香]]，[[日本]]女性[[聲優]]、演員
* 1983年：[[葛莉塔·葛薇]]，[[德裔美國人|德裔美國]][[女演員]]、[[編劇]]、[[導演]]
* [[1985年]]：[[鄭萃雯]]，[[香港]]女新聞從業員
* 1985年：[[多亮]]，[[中國]]歌手
* [[1987年]]：[[張根碩]]，[[韓國]]演員
* 1987年：[[蕨野友也]]，[[日本]]演員
* [[1988年]]：[[湯姆·帕克]]，[[英國]]男歌手（[[2022年]]逝世）
* 1988年：[[肖茵]]，[[中國]]演員
* [[1989年]]：[[潔西卡·玫貝]]，[[澳大利亞]][[女歌手]]、[[詞曲作者]]
* [[1991年]]：[[蔣淯安]]，[[臺灣]]男子[[籃球]]運動員
* [[1994年]]：[[福田麻由子]]，[[日本]]演員
* [[1995年]]：[[李東憲 (韓國歌手)|李東憲]]，[[韓國]]男子偶像團體[[VERIVERY]]隊長
* 1995年：[[詹姆斯·韋爾]]，[[英格蘭]]職業[[足球]]運動員
* [[1997年]]：[[安德烈·拉莫利亞]]，[[巴西]]男演員
* 1997年：[[豪拉斯·本采]]，[[匈牙利]]男子[[田徑]]運動員
* [[2001年]]：[[蘇雅琳]]，香港女藝人
* 2001年：[[加藤清史郎]]，[[日本]]童星
* 2001年：[[馬克·福漢德]]，[[美國]]男子[[自由式滑雪]]運動員
* [[2002年]]：[[廖婉棋]]，[[香港]]女子[[跳水]]運動員
* [[2003年]]：[[梅森·伯斯托]]，[[英格蘭]]職業[[足球]]運動員
* [[2004年]]：[[潘展樂]]，[[中國]]男子[[游泳]]運動員
* 生年不詳：[[榎吉麻彌]]，[[日本]]女性[[聲優]]
* 生年不詳：[[乙幡美成]]，[[日本]]女性[[聲優]]

== 逝世 ==
* [[221年]]：[[文昭甄皇后|文昭皇后甄氏]]，魏文帝[[曹丕]]的正妻，[[魏明帝]]曹叡之生母。（[[183年]]出生）
* [[1060年]]：[[亨利一世 (法兰西)|亨利一世]]，[[法國]][[卡佩王朝]]國王。（[[1008年]]出生）
* [[1265年]]：[[第六代莱斯特伯爵西蒙·德孟福尔|西蒙·德孟福尔]]，[[英格蘭]][[貴族]]，第六代萊斯特伯爵。（[[1208年]]出生）
* [[1306年]]：[[瓦茨拉夫三世]]，[[匈牙利國王]]、[[波希米亞國王]]、[[波蘭國王]]。（[[1289年]]出生）
* [[1526年]]：[[胡安·塞巴斯蒂安·埃尔卡诺]]，[[西班牙帝國|西班牙]][[航海家]]。（[[1486年]]出生）
* [[1578年]]：[[塞巴斯蒂昂 (葡萄牙国王)|塞巴斯蒂昂]]，[[葡萄牙国王]]。（[[1554年]]出生）
* [[1792年]]：[[約翰·伯戈因]]，[[英國]][[英國陸軍|陸軍]]軍官、[[劇作家]]。（[[1722年]]出生）
* [[1874年]]：[[奧托·黑塞]]，[[德國]][[數學家]]。（[[1811年]]出生）
* [[1875年]]：[[安徒生]]，[[丹麦]][[童话]]作家。（[[1805年]]出生）
* [[1886年]]：[[塞繆爾·蒂爾頓]]，[[美國]][[政治人物]]，前任[[紐約州州長]]。（[[1814年]]出生）
* [[1897年]]：[[後藤象二郎]]，[[日本]][[江戶時代]][[藩士]]、[[政治家]]。（[[1838年]]出生）
* [[1900年]]：[[艾蒂安·勒努瓦]]，[[比利時]]工程師，瓦斯內燃機發明人。（[[1822年]]出生）
* [[1922年]]：[[尼古拉·涅鮑加托夫]]，[[俄羅斯帝國海軍]]將領。（[[1849年]]出生）
* [[1931年]]：[[蔡和森]]，中国共产党早期领导人([[1895年]]出生)
* [[1941年]]：[[许地山]]，现代[[小說家 (職業)|小说家]]、[[散文家]]。（[[1893年]]出生）
* [[1948年]]：[[米列娃·馬利奇]]，[[南斯拉夫]]数学家，[[阿尔伯特·爱因斯坦]]的第一位夫人。（[[1875年]]出生）
* [[1960年]]：[[鍾理和]]，[[臺灣]][[作家]]。（[[1915年]]出生）
* [[1966年]]：[[曹汝霖]]，清末民初政治家。（[[1877年]]出生）
* [[1991年]]：[[葉夫根尼·費奧多羅維奇·德拉貢諾夫|葉夫根尼·德拉貢諾夫]]，[[蘇聯]]槍械設計師，[[德拉古諾夫狙擊步槍]]設計者。（[[1920年]]出生）
* [[1992年]]：[[松本清張]]，[[日本]][[推理小說]][[作家]]，被譽為「世界推理小說三巨匠」之一。（[[1909年]]出生）
* [[1996年]]：[[渥美清]]，[[日本]][[男演員]]。（[[1928年]]出生）
* [[1997年]]：[[雅娜·卡爾芒]]，[[法國]][[超級人瑞]]，世上[[最長壽者]]。（[[1875年]]出生）
* [[2010年]]：[[郭預衡|郭预衡]]，中国文学史家、前北京师范大学文学院教授。(1920年出生)
* [[2013年]]：[[雷納托·魯傑羅]]，義大利政治人物。（[[1930年]]出生）
* [[2014年]]：[[詹姆斯·布雷迪]]，[[美國]][[政治人物]]，第17任[[白宮新聞秘書]]（[[1940年]]出生）
* [[2015年]]：[[林家聲]]，[[香港]][[粵劇]]演員（[[1933年]]出生）<ref>{{cite web|title=粵劇名伶林家聲病逝終年82歲|url=http://www.dbc.hk/radio2/news-detail/Id/82834/type/10/%E7%B2%B5%E5%8A%87%E5%90%8D%E4%BC%B6%E6%9E%97%E5%AE%B6%E8%81%B2%E7%97%85%E9%80%9D%E7%B5%82%E5%B9%B482%E6%AD%B2|publisher=DBC數碼電台|accessdate=2015-08-05|date=2015-08-05|archive-date=2021-06-30|archive-url=https://web.archive.org/web/20210630061537/http://www.dbc.hk/radio2/news-detail/Id/82834/type/10/%E7%B2%B5%E5%8A%87%E5%90%8D%E4%BC%B6%E6%9E%97%E5%AE%B6%E8%81%B2%E7%97%85%E9%80%9D%E7%B5%82%E5%B9%B482%E6%AD%B2|dead-url=no}}</ref>
* [[2016年]]：[[徐三泰]]，[[台灣]]企業家（[[1983年]]出生）
* [[2020年]]：[[胡平 (政治人物)|胡平]]，中国原商业部部长（[[1930年]]出生）
* 2020年：[[姜树森]]，中国女导演（[[1930年]]出生）
* 2020年：[[法蘭·艾倫]]，[[美國]][[計算機科學家]]（[[1932年]]出生）
* [[2021年]]：[[J·R·理察]]，前[[美國職棒大聯盟]][[投手]]（[[1950年]]出生）
* [[2024年]]：[[李政道]]，[[華裔美國人|華裔美國]][[物理學家]]，1957年[[諾貝爾物理學獎]]得主（[[1926年]]出生）
* [[2025年]]：[[塔爾加特·穆薩巴耶夫]]，[[哈薩克]][[太空人]]（[[1951年]]出生）
* 2025年：[[馬爾科·博納米科]]，[[義大利]]男子[[籃球]]運動員（[[1957年]]出生）
* 2025年：[[宋英奎]]，[[韓國]]男演員（[[1970年]]出生）

== 节假日和习俗 ==
* [[國際貓頭鷹意識日]]
* [[國際雲豹日]]
* {{USA}}：{{le|海岸警衛隊日|Coast Guard Day}}
* {{COK}}：独立日
* {{JAP}}：
**[[筷子]]之日
**[[橋]]之日

== 參考資料 ==
{{Reflist}}

== 外部連結 ==
{{commonscat|4 August}}
{{月份}}

[[Category:8月4日]]