S-400防空导弹（俄文：С-400 Триумф，译文：“大胜”或“凯旋”，北约代号：SA-21/萨姆-21，绰号：Growler，译文：咆哮），是俄罗斯陆基移动式中远程防空导弹系统，是俄罗斯防空军第四代地对空导弹系统。 [1]

S-400防空导弹是S-300防空导弹PMU3型的全新升级版本，可用于从超低空 [2]到高空、近距离到超远程 [2]的全空域对抗密集多目标空袭，并针对第五代战斗机和复杂的干扰与对抗环境进行了特别优化，具备反战术和中程弹道导弹的能力。可对付侦察机、战略战术飞机、战术导弹、中程弹道导弹、超音速目标、巡逻机等各种目标。它能指挥发射8种不同类型的导弹，远程、中程、近程都可兼顾，最大射程达到400千米 [3]。

S-400防空导弹由俄罗斯阿尔玛兹-安泰中央设计局于1999年开始设计，2014年4月，俄罗斯批准向中国出口2至4套S-400防空导弹系统。2017年7月，土耳其和俄罗斯达成协议，将斥资25亿美元购买4套俄罗斯S-400反导系统 [2]。

2021年6月1日俄媒体报道，俄罗斯外交部长拉夫罗夫称，印度确认致力于履行有关向俄方购买S-400防空导弹系统的协议 [9]。2025年12月19日消息，土耳其据称将向俄罗斯归还四套S-400远程防空系统。 [23]

发展沿革

研制背景

1967年，俄罗斯S-300系列地空导弹开始研制以来，已由基本型先后迭代发展出了S300（C300ПМ）、S300PMU（C300ПМУ）、S300PMU1（C300ПМУ1）、S300PMU2（C300ПМУ2）等型号，其中S300PMU2是该系列的终级装备。 [4]S300PMU2为俄空军现役机动式多通道防空与末段低层反导一体化第三代中远程地空导弹武器系统，主要用于拦截巡航导弹、飞机等气动力目标和中近程弹道导弹。 [1-2] [4]S-300防空导弹

建造沿革

20世纪90年代末，俄罗斯在S300PMU2的基础上，以全新的设计理念，充分利用俄罗斯在无线电、雷达、火箭制造、微电子、计算机等领域的先进研究成果，开始研制了新一代的机动式多通道防空与末段低层反导一体化“三代半”远程地空导弹武器系统，最初系统编号为S-300PMU3，之后更名为S-400。

S-400防空导弹是由俄罗斯原金刚石中央设计局牵头设计研制，另外俄国防工业一些龙头企业也参与协作，包括“火炬”机械制造设计局、新西伯利亚测量仪研究所、圣彼得堡特种机械制造设计局和其他一些科研单位。该系统旨在对付各类现代化和未来空天攻击武器——侦察机、战略和战术航空飞机、战术和战役战术弹道导弹、中程弹道导弹、高超音速目标、空中预警机等，通过不断对系统进行升级改进，重点提高该型武器系统与航天部队设施的互操作能力，能够与俄罗斯航天部队现役的A-135战略反导系统一道用于战略弹道导弹防御。 [3] [5]S-400防空导弹

服役历程

2010年，俄罗斯在莫斯科附近部署了首个S-400防空导弹营。并计划在2015年前购买多达200套S-400导弹发射装置（每套发射装置配备两到四枚导弹），并逐步淘汰老式的S-300和S-200导弹系统。这意味着，俄罗斯到2017年将部署至少18个S-400导弹营，到2020年将部署56个导弹营（或组编28个大导弹营，每个大导弹营包含两个小导弹营）。 [5]俄罗斯于2011年开始寻求出口销售。 [5]

2015年，俄罗斯同意向中国出售6个营的新型S-400防空导弹系统。每个导弹营将花费5亿美元，包括培训费以及备件和额外导弹。每个S-400导弹营有8套发射装置，每套发射装置配备两枚导弹，外加一个控制中心、一部雷达和16枚待发射导弹，所有装备都是机动式，预计2016年底开始交付。 [5]

2015年，哈萨克斯坦订购交付的S-400交付，白俄罗斯2011年希望购买，2015年预计交付，越南-希望购买4-6组S-400，预计2016年交付，沙特阿拉伯2011年希望购买12组。 [4-5]

2017年7月，土耳其和俄罗斯达成协议，将斥资25亿美元购买4套俄罗斯S-400反导系统。根据俄土达成的初步协议，俄罗斯应在2018年之前向土方交付2套S-400系统，而剩余2套系统将于2019年在土耳其国内进行制造。 [2]S-400防空导弹

2018年12月，俄罗斯宣布在克里米亚完成S400防空导弹系统的部署。 [6]

2018年10月，俄罗斯与印度签署了5个团的S-400防空导弹系统出口合同，金额超过50亿美元。这是俄罗斯国防出口公司有史以来最大的一笔军售交易，预计2023年4月前完成交货 [9]。

2021年6月1日俄媒体报道，俄罗斯外交部长拉夫罗夫称，印度确认致力于履行有关向俄方购买S-400防空导弹系统的协议 [9]。

2021年11月14日，俄罗斯联邦军事技术合作局局长德米特里·舒加耶夫宣布，俄罗斯已开始向印度交付S-400型防空导弹系统。 [10]

2022年5月9日，俄罗斯纪念伟大卫国战争胜利77周年阅兵式在莫斯科红场正式举行，S-400防空导弹系统等装备经过红场。 [15]

当地时间2024年8月3日，乌克兰武装部队总参谋部通报称，根据乌导弹部队3日提供的信息，乌军击中了克里米亚地区俄军S-400防空系统，4个发射装置严重受损。 [17]

当地时间2025年5月3日，俄罗斯纪念卫国战争胜利80周年阅兵式第二次彩排在莫斯科举行，S-400防空导弹系统亮相彩排。 [18]

2025年5月10日消息，巴基斯坦空军的JF-17“雷霆”战斗机发射“高超音速导弹”摧毁了印度部署在阿达姆普尔的俄制S-400防空导弹系统。 [19]

技术特点

设计特点

S-400防空导弹的射程是美国“爱国者”导弹的两倍多，重量也是它的两倍，据说能够探测隐形飞机。S-400导弹系统还具有反导能力，但局限于拦截那些距离S-400导弹发射装置60千米内的射程较短（3500千米）的弹道导弹。这意味着，其可以拦截以每秒5000米的速度飞来的导弹。 [5]

S-400防空导弹系统设计独特，抗干扰能力强，其火力单元（最小作战单位）包括一辆相控阵制导雷达车和几辆导弹发射车。S-400系统的照射制导雷达为先进的相控阵雷达，探测和跟踪距离远，可同时完成搜索跟踪目标、制导导弹、反电子干扰等任务。S-400系统可同时制导多枚导弹、攻击多个目标，尤其适合在强烈的电子干扰环境下作战。 [1-2] [4-5]

S-400通用性好，不同程度地满足了俄空军提出的“节省研发经费和实施小型化隐蔽部署”的战术要求。无论在外形尺寸还是在弹载设备方面，9M96E/E2防空导弹基本上达到了通用性标准的要求。仅有不同的是：为了提高导弹的射程，9M96E/ E2安装了大推力巡航发动机。 9M96E/E2导弹对作战飞机的杀伤概率为90% ，对导弹和无人机为80%，对战术弹道导弹为70%。此外，由于S-400系统的作战性能远远超过了S-300PMUI，部署1套S-400即相当于部署3套S-300PMUI [3]。

导弹系统

S-400在编制构成上，大部分继承了S300与S300PMU2，以团为基本战术单位，一个战术单位装备系统主要由1套83M6自动化指挥系统和最多8个地空导弹营（S-300PMUl/2为6个）的火力单位构成。 [2] [4-5]营为基本火力单位，每个防空导弹营装备1部36H6型照射制导雷达、1部76H6型低空搜索雷达、12辆5P855型或5P85T型导弹发射车。每个防空导弹营编有4个防空导弹连，每个防空导弹连装备3辆5P855型或5P85T型导弹发射车 [2] [4-5]。

S-400团级单位装备的83M6自动化指挥系统包括一辆搜索指示雷达车和一辆指挥控制车，由1部64H6型相控阵雷达、54K6团指挥所、“埃利布鲁斯”大型火控计算机和1部探测距离为500至570千米的新型相控阵超视距雷达组成，可以同时对8个S-400防空导弹营实施指挥，提高了系统的多目标交战能力，每套系统可同时制导96枚导弹射击48个目标，从而构成以团为中心的阵地式或机动式防空火力集群。“埃利布鲁斯”大型火控计算机不仅可以判定空中目标的性质和种类，而且可以从集群中识别最危险的目标 [7]。

S-400营级单位装备的36H6照射制导雷达是一部多功能、多通道、全相准连续波相控阵雷达，主要用于对高、中、低空弹道导弹的搜索，并引导防空导弹对其实施拦截。而76H6低空搜索雷达既可以安装在23.5米高的40V6M型固定桅杆上，也可以安装在38.8米高的40V6M2型桅杆上，大大提高了对低空目标的探测能力。

S-400营级单位使用的5P855型或5P85T型导弹发射车抛弃了传统四联装储运发射装置，将3具大型发射筒和4具小型发射筒捆绑在一起，构成七联装储运发射装置。每辆发射车上可装载不同类型和不同数量的导弹，导弹发射车外形与S-300MPU系列相类似，配置极为灵活。其中，3具大型的储运发射筒可以装备3枚40H6型远程防空导弹或3枚48H6E/48H6E2型防空导弹，而4具小型发射筒可以装备4枚9M96E或9M96E2型中、近程防空导弹。

S-400主要装备的3种新型防空导弹中，40H6型远程防空导弹最大射程500千米，主要用于攻击远距离敌空中预警机和电子战飞机。该导弹将安装主动雷达导引头或半主动雷达导引头。在飞行末段，导弹将按照地面指挥所发出的指令选择飞行高度，搜索、发现和跟踪目标，并对其实施自主攻击 [7]。

S-400允许作战单元远离制导雷达站（通过数据链联结），可以使火力覆盖区域大幅延伸。此外，S-400还采用了模块化的系统结构，可以与S-300P系列所有型别的导弹系统组合，以新系统带动老装备，充分调动并提升了整体作战潜力。 [2] [4-5]

导弹型号

导弹射程

S-400防空导弹系统采用新型的40N6远程导弹时，射程可达400千米，为当今地空导弹射程之最，远大于俄罗斯现役防空主战兵器S-300PMU2“骄子”系统的9M96E导弹（200千米），以及美国正在研制的射程最远的防空导弹—“战区高空区域防御”（THAAD）拦截弹（200千米）。S400所使用的9M96E体积大幅缩小

S-400系统拦截弹道导弹的最大距离是50-60千米（110-150千米），比美国“爱国者”和俄罗斯“骄子”远出10-20千米（40-50千米），且拦截率高，可击落250千米远、飞行高度从数十米到同温层的目标，可有效拦截“飞毛腿”之类战术弹道导弹。 [2] [4-5]

制导方式

S-400防空导弹系统中俄罗斯军队配备了NeboM（VHF波段），RLM-D（L波段），64H6（S波段），36H6（X波段）和96L6低空搜索雷达5部，涵盖四个波段，以此起到多不多频段雷达配对综合反隐身的效果 [8]。

S-400防空导弹被冷发射至30米高度后，固体燃料发动机开始点火，在飞行的初始和中间阶段使用带无线电校正的惯性制导，在最终拦截目标时转为自动制导，装有气动系统以增强机动性。在首发导弹未命中的情况下，可发射后续导弹进行补射。用户可以选择装有5V55R、48N6E、48N6E2等导弹的标准发射装置，或装新型导弹，或新、旧型导弹混装，每一种发射装置在待发射位置均可放置4枚导弹 [7]。

作战方式

美国战斧巡航导弹由于具备雷达和红外特征信号弱，在低空利用地（海）面杂波和有利地形隐蔽飞行等特点，可以躲避对方地面搜索警戒雷达的探测和跟踪，有效打击对方的战略目标。为了有效对付“战斧”的攻击，S-400将采取阵地防御和机动防御相结合的办法，对来袭的“战斧”导弹实施拦截。 [1]S400系统的最大特点：可以向下兼容

阵地防御主要是指：S-400利用部署在首都莫斯科郊区的环形阵地，对“战斧”导弹实施拦截。S-400的新型超视距雷达负责发现和跟踪“战斧”导弹。由于S-400的9M96E2与9M96E型中、近程防空导弹具备了拦截低空目标饱和攻击的作战能力，根据“战斧”导弹的距离和高度，S-400可对其实施梯次配置多层拦截：30千米以内的“战斧”导弹将由9M96E近程防空导弹实施拦截，120千米以内的“战斧”将由9M96E2中程防空导弹实施拦截，500千米以内的“战斧”将由40H6型远程防空导弹实施拦截，而500千米以外的“战斧”将由A-50U预警机和米格-31战斗机、苏-27战斗机实施拦截。 [1]

机动防御主要是指：S-400利用在莫斯科郊区环形阵地以外的临时阵地，对“战斧”导弹实施拦截。为了躲避对方防空导弹的拦截，“战斧”导弹经常选择对方防空火力圈以外的航线飞行，因此，S-400将采取阵地作战与机动作战相结合的样式，对来袭“战斧”实施拦截。S-400系统全部使用了轮式底盘，装备了自主供电设备和先进的定位系统，由行军状态到战斗状态的反应时间大约为2-3分钟，因此，S-400系统完全可以采取机动作战样式对“战斧导弹实施拦截。 [1]

S-400具备性能好、机动性强和小型化便于隐蔽部署等特点，在未来防空作战样式方面，俄空军将采取环形配置和多层拦截的作战样式，以期更加有效地抗击敌高、中、低空目标的饱和攻击。 [1]并将逐步恢复双层环形防御圈，即外层环形防御圈主要由地面远程警戒雷达和S-400组成。内层环形防御圈主要由地面近程警戒雷达、S-400以及陆军“水青冈”-M1、MI-2中程防空导弹系统和“道尔”M-1、“恺甲”、“通古斯卡”近程防空导弹系统、防空高射炮组成。 [1]在防空作战对象方面，S-400将以拦截“战斧”巡航导弹为主，以期将战争初期遭受敌第一波打击的损失降到最低。 [1]

S-400战术技术性能主要参数如下：目标探测距离600千米，同时跟踪目标数量300个，针对空气动力目标的雷达探测范围为360×14度，针对弹道目标的雷达探测范围为60×75度，针对空气动力目标的毁伤范围为0-400千米，针对弹道目标的毁伤范围为2-180千米，毁伤目标最大高度为80000米，毁伤目标最小高度为10米，毁伤目标最大速度5800米/秒（18马赫/倍音速），能够同时攻击48个目标，同时引导导弹瞄准85个目标，行进中展开时间为2-3分钟，系统设备从展开状态进入战备状态的反应时间为1分钟，大修之前系统设备工作寿命20000小时，陆基设备服役寿命至少40年，地空导弹服役寿命至少25年 [3]。

电子系统

S-400防空导弹还装备有与S-300相同的“记者”-E电子对抗装置。后者可以自动发现来袭反辐射导弹，并及时向地面搜索和警戒雷达发出短时间关机指令。在向地面搜索和警戒雷达发出关机指令同时，电子对抗装置向来袭反辐射导弹实施欺骗式干扰，力图使其偏离目标轨道。 [3]

在未来防空作战指挥方面，为了有效地提高协同作战能力和对空中目标实施拦截的作战效率，S-400将与空中预警机和战斗机建立IOS-Ⅰ 、 IOS-Ⅱ和 IOS-Ⅲ三种类型的统一信息火控系统子系统： [1]

IOS-I系统将由S-400预警雷达与A-50U空中预警指挥机、米格-31战斗机、苏-27战斗机机载侦察系统和火控系统组成。对空中侦察任务将主要由地面防空导弹系统预警雷达担负。在参照空中侦察系统提供空情参数的同时，S-400的36H6照射制导雷达将负责完成防空导弹的发射和弹道中段制导任务。

IOS-II系统组成与上相同，但对空中侦察的任务将主要由A-50U 空中预警指挥机机载侦察系统担负。同时，A-50U的机载雷达将负责完成S-400导弹飞行中段的制导任务。 [1]

IOS-III系统将由S-400的预警雷达与米格-31战斗机、苏-27战斗机机载侦察系统和火控系统组成。对空中侦察的任务将主要由米格-31和苏-27担负。同时，米格-31和苏-27将负责完成防空导弹的弹道中段制导。

鉴于S-400的预警雷达提前掌握了大量空中信息，因此，IOS-I完全可以独立完成防空导弹的发射和弹道中段制导任务。为了对处于弹道中段的导弹进行控制，IOS-II和IOS-III则必须具备以下两个条件：预先需要准备和掌握大量空情信息、要选择发射防空导弹的最佳时机。 [1]

性能数据

弹体参数

40N6

48N6DM/48N6E3

48N6E2

9M96E2

9M96E

77N6-N和77N6-N1

弹长

约7.5-8.4米

弹径

约0.5米

翼展

/

弹重

约1600-1800千克

战斗部

145.5千克，撞击引信，动能战斗部

最大射高

3.1万米

最大射程

400千米

250千米

200千米

120千米

40千米

/

最大速度

大于10马赫

针对目标

高空大型飞机，速度4800米/秒以下的目标

普通飞机，速度4800米/秒以下的目标

速度2800米/秒以下的目标

单个高机动目标，反导作战

低空目标

/

制导方式

主动雷达

半主动雷达

半主动雷达

主动雷达

主动雷达 [8]

/

动力装置

/

发射方式

陆基机动 [1-2] [5]

总体评价

S-400在速度、精度等方面均优于美国的“爱国者”PAC-3地空导弹系统，是当今世界上性能最好的防空导弹系统。

S-400防空导弹是俄军防空部队现役最先进的主力装备，无论是3万米以上的高空目标，还是5米左右的超低空目标，都在摧毁之列。行军途中5到10分钟就能战斗展开。与S-300相比，S-400即使没有射程至400千米的重型导弹40N6E，也有一定的优点。但是这些优点不是决定性的。S-400拥有更完善的路基设备， 但使用的也是S-300的导弹48N6E/E2/E3，或者是这些导弹的升级版。完善的路基设备和改进型导弹使导弹射程从250千米增至400千米。S-400也可利用更轻型的导弹9M96E/E2，应对敌方巡航导弹。 [3-5] [7]

S-400防空导弹与美国的“爱国者”导弹系统相似，并特别考虑到应对美国可能拥有或正在发展的电子干扰技术。S-400以S-300PU为基础，但是无论在杀伤目标范围、效能，还是在杀伤目标多样性上，都明显优于前身，拥有更加先进的战术技术性能。研制单位进行的评估表明，在性价比方面，S-400新型防空导弹系统的指标是现行技术装备的2.5倍 [5]。

相关报道

据俄罗斯国际文传电讯社报道，2021年11月14日，俄罗斯国防产品出口公司总经理亚历山大·米赫耶夫称，俄罗斯已经开始向印度交付首批S-400防空系统。 [11]

2022年1月1日称，印度空军将于2月在旁遮普邦的一个空军基地，完成其第一个S-400防空导弹团的部署工作。该导弹系统的部署进程已经开始。 [12]

2022年3月1日消息，俄罗斯东部军区(EMD)新闻部门表示，俄罗斯防空部队举行了一场防空演习，其中S-400和S-300B4防空导弹系统班组在库页岛和千岛群岛的空域进行防卫演练。 [13]

当地时间2023年6月30日，白俄罗斯国防部表示，一个新的装备——S-400“凯旋”防空导弹系统的防空营进入战斗执勤状态。 [16]

当地时间2025年5月10日，巴基斯坦媒体援引军方消息人士的话报道，巴基斯坦空军出动JF-17“枭龙”战斗机，在印度旁遮普邦阿丹普尔（Adampur）地区使用高超音速导弹精准摧毁印度部署的S-400防空系统。据悉，S-400防空系统为印度重要战略防御资产，单套价值约15亿美元。印方对此暂无回应。 [20]

当地时间2025年9月22日，乌克兰武装部队特种作战部队指挥部通报称，乌克兰特种作战部队在俄罗斯卡卢加州击中一套S-400防空导弹系统。通报称，9月5日，乌克兰特种作战部队小组在执行特殊侦察任务时，发现位于卡卢加州的S-400防空导弹系统，随后进行了火力打击。此次行动中，乌无人机击中了该防空导弹系统的一套发射装置和雷达站。目前，俄方对此暂无回应。 [22]