中国武装力量的多样化运用（2013年4月，国务院新闻办公室）

首次公开发布军种兵力数据：
- 陆军：85万人
- 海军：23.5万人
- 空军：39.8万人
- 第二炮兵（现火箭军）：编制不详，配备东风系列弹道导弹和长剑巡航导弹

18个集团军部署（2013年体制，后于2017年重组为13个）：
- 沈阳军区：第16、39、40集团军
- 北京军区：第27、38、65集团军
- 兰州军区：第21、47集团军
- 济南军区：第20、26、54集团军
- 南京军区：第1、12、31集团军
- 广州军区：第41、42集团军
- 成都军区：第13、14集团军

陆军机动作战部队包括18个集团军和部分独立合成作战师（旅），现有85万人。集团军由师、旅编成，分别隶属于7个军区。

海军现有23.5万人，下辖北海、东海和南海3个舰队。海军编有水面舰艇部队、潜艇部队、航空兵、岸防部队和陆战队。

空军现有39.8万人，下辖沈阳、北京、兰州、济南、南京、广州、成都7个军区空军和1个空降兵军。

武装力量的多样化运用：保卫边海防安全、保卫空防安全、维护社会稳定、参加抢险救灾、维护海洋权益、维护海外利益（亚丁湾护航等）、参加联合国维和行动、国际人道主义救援。